!! Place-holder for inserting derivational FST after prefixes and before suffixes
!! DRV-FST is the place-holder character

LEXICON DERIVATION_NOUN_STEMS
DRV-FST DERIVATION_NOUN_INFLECTION_SUFFIXES ;

LEXICON DERIVATION_VERB_STEMS
DRV-FST DERIVATION_VERB_INFLECTION_SUFFIXES ;

!! Linking verb stems from Derivational FST to their inflectional suffixes

LEXICON DERIVATION_NOUN_INFLECTION_SUFFIXES
!! Nouns
@R.infl.NA-1@+Der/N:@R.infl.NA-1@ NA ;
@R.infl.NA-2@+Der/N:@R.infl.NA-2@ NA ;
@R.infl.NA-3@+Der/N:@R.infl.NA-3@ NA ;
@R.infl.NA-4@+Der/N:@R.infl.NA-4@ NA_SG/A_POSS/IM ;
@R.infl.NA-4w@+Der/N:@R.infl.NA-4w@ NA_SG/A_POSS/IM ;
@R.infl.NDA-1@+Der/N:@R.infl.NDA-1@ NAD ;
@R.infl.NDA-2@+Der/N:@R.infl.NDA-2@ NAD ;
@R.infl.NDA-3@+Der/N:@R.infl.NDA-3@ NAD ;
@R.infl.NDA-4@+Der/N:@R.infl.NDA-4@ NAD_SG/A ;
@R.infl.NDA-4w@+Der/N:@R.infl.NDA-4w@ NAD_SG/A ;
@R.infl.NDI-1@+Der/N:@R.infl.NDI-1@ NID ;
@R.infl.NDI-2@+Der/N:@R.infl.NDI-2@ NID ;
@R.infl.NDI-3@+Der/N:@R.infl.NDI-3@ NID ;
@R.infl.NDI-4@+Der/N:@R.infl.NDI-4@ NID_SG/I ;
@R.infl.NI-1@+Der/N:@R.infl.NI-1@ NI ;
@R.infl.NI-2@+Der/N:@R.infl.NI-2@ NI ;
@R.infl.NI-3@+Der/N:@R.infl.NI-3@ NI ;
@R.infl.NI-4@+Der/N:@R.infl.NI-4@ NI_SG/I_POSS/IM ;
@R.infl.NI-4w@+Der/N:@R.infl.NI-4w@ NI_SG/I_POSS/IM ;

LEXICON DERIVATION_VERB_INFLECTION_SUFFIXES
!! Verbs
@R.infl.VAIae@+Der/V:@R.infl.VAIae@ VAIae ;
@R.infl.VAIio@+Der/V:@R.infl.VAIio@ VAIio ;
@R.infl.VAI-2@+Der/V:@R.infl.VAI-2@ VAIn ;
@R.infl.VAI-3@+Der/V:@R.infl.VAI-3@ VAIm ;
@R.infl.VII-1n@+Der/V:@R.infl.VII-1n@ VIIn_SG ;
@R.infl.VII-1v@+Der/V:@R.infl.VII-1v@ VIIw_SG ;
@R.infl.VII-2n@+Der/V:@R.infl.VII-2n@ VIIn ;
@R.infl.VII-2v@+Der/V:@R.infl.VII-2v@ VIIw ;
@R.infl.VTA-1@+Der/V:@R.infl.VTA-1@ VTA ;
@R.infl.VTA-2@+Der/V:@R.infl.VTA-2@ VTA ;
@R.infl.VTA-3@+Der/V:@R.infl.VTA-3@ VTA ;
@R.infl.VTA-4@+Der/V:@R.infl.VTA-4@ VTAt ;
@R.infl.VTA-5@+Der/V:@R.infl.VTA-5@ VTAi ;
@R.infl.VTI-1@+Der/V:@R.infl.VTI-1@ VTIm ;
@R.infl.VTI-2@+Der/V:@R.infl.VTI-2@ VTIw ;
@R.infl.VTI-3@+Der/V:@R.infl.VTI-3@ VTIw ;
