! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree noun stems                           
! ========================================================================== !

!! The file


!! !! The prefixes

LEXICON Nouns 
!! @LEXNAME@ redirects to AN-IN, BODY and INALIENABLE
AN-IN ; ! Animate and inanimate nouns
BODY ; ! Inanimate bodypart, get generic form with m-
INALIENABLE ; !

LEXICON AN-IN
!! @LEXNAME@ for both animate and inanimate nouns, redirects to STEMS

@U.noun.abs@ STEMS ; 
< 0:n 0:i "@U.noun.1sg@"  0:"t2" > STEMS ; ! 1
< 0:k 0:i "@U.noun.2sg@"  0:"t2" > STEMS ; ! 2
< 0:o     "@U.noun.3sg@"  0:"t2" > STEMS ; ! 3
< 0:o     "@U.noun.3isg@" 0:"t2" > STEMS ; ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@"  0:"t2" > STEMS ; ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" 0:"t2" > STEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@"  0:"t2" > STEMS ; ! 2pl 
< 0:o     "@U.noun.3pl@"  0:"t2" > STEMS ; ! 3pl
< 0:o     "@U.noun.3ipl@" 0:"t2" > STEMS ; ! 3-plural-obviate

LEXICON BODY
!! @LEXNAME@ for bodyparts, similar to INALIENABLE but it give the generic form m-. Redirects to BODYSTEMS. 
< 0:m "@U.noun.abs@" >  BODYSTEMS ; ! generic form
< 0:n "@U.noun.1sg@"  > BODYSTEMS ; ! 1
< 0:k "@U.noun.2sg@"  > BODYSTEMS ; ! 2
< 0:o "@U.noun.3sg@"  > BODYSTEMS ;     ! 3
< 0:o "@U.noun.3isg@" > BODYSTEMS ;  ! 
< 0:n "@U.noun.1pl@"  > BODYSTEMS ;   !
< 0:k "@U.noun.12pl@" > BODYSTEMS ; ! 
< 0:k "@U.noun.2pl@"  > BODYSTEMS ;  ! 
< 0:o "@U.noun.3pl@"  > BODYSTEMS ;  ! 
< 0:o "@U.noun.3ipl@"  > BODYSTEMS ;  !   ! 



LEXICON INALIENABLE
!! @LEXNAME@ redirects to INALIENABLESTEMS
< 0:n "@U.noun.1sg@"  > INALIENABLESTEMS ; ! 1
< 0:k "@U.noun.2sg@"  > INALIENABLESTEMS ; ! 2
< 0:o "@U.noun.3sg@"  > INALIENABLESTEMS ;     ! 3
< 0:o "@U.noun.3isg@" > INALIENABLESTEMS ;  ! 3indef
< 0:n "@U.noun.1pl@"  > INALIENABLESTEMS ;   ! exclusive Pl
< 0:k "@U.noun.12pl@" > INALIENABLESTEMS ; ! inclusive Pl
< 0:k "@U.noun.2pl@"  > INALIENABLESTEMS ;  ! 2pl 
< 0:o "@U.noun.3pl@"  > INALIENABLESTEMS ;  ! 3pl note: is prefix o- correct?
< 0:o "@U.noun.3ipl@"  > INALIENABLESTEMS ;     ! 



!! !!The stems

!! !Animate and inanimate Nouns
!    =============

LEXICON STEMS
!! @LEXNAME@ add a affixmark and redirects to STEMLIST
 0:%> STEMLIST ;

LEXICON STEMLIST
!! @LEXNAME@ contains most of the nouns
apiscacihkos ANDECL "antelope" ;	
apisimôsos ANDECL "deer" ; ! apisimôsosak	
!apisimôsos:apisimôsosis ANDIMDERIVATION "little deer" ; ! apisimôsosak
apisimôsosis ANDIM "little deer" ; ! apisimôsosak
anikwacâs ANimDECL "squirrel" ; !yaml
asikan ANDECL "sock" ;	!yaml
!asikan:asikanis ANDIMDERIVATION "little sock" ; 	
asikanis ANDIM "little sock" ;	
asiniy ANDECL "stone" ;	
atihk ANDECL "caribou" ;	
!atihk:acihkos ANDIMDERIVATION "little caribou" ;
acihkos ANDIM "little caribou" ;
cahcahkâyow:cahcahkâyo ANimDECLw "blackbird" ; !yaml
inini ANDECL "man" ; !DThunder says this should be iyiniw meaning person. Not in dictionary however.	
iskwêw:iskwê ANiskwew "woman" ; !yaml
iskwêsis ANimDECL "girl" ;
kôhkôs ANDECL "pig" ; !GG 26
maskwa ANDECLis "bear" ; ! maskwak	
maskosis ANDIM "little moose" ; 
!maskwa:maskosis ANDIMDERIVATION "little moose" ; 
maskosis ANDIM "little moose" ; 
mâyatihk ANDECL "bighorn sheep" ;	
!mâyatihk:mâyacihkos ANDIMDERIVATION "little bighorn sheep" ;	
mâyacihkos ANDIM "little bighorn sheep" ;	
!mostos:mostosis ANDIMDERIVATION "little cow" ;	
mostosis ANDIM "little cow" ;	
môswa ANDECL "moose" ; ! môswak	
!môswa:môsos ANDIMDERIVATION "little moose" ; 
môsos ANDIM "little moose" ; 
nâpêw ANimDECL "man" ;	!OBS ê ?
nâpês ANDECL "boy" ;	
!nâpês:nâpêsis ANDIMDERIVATION "little boy" ;	
nâpêsis ANDIM "little boy" ;	
nehiyaw ANDECL "Cree Person" ;	
niska:nisk ANniska "Canada goose" ; !yaml
ôhow:ôho AN-NOPOSSw "owl" ; !yaml 
okistatowân ANDECL "grizzly bear" ; ! okistatowânak	
!okistatowân:okiscacowânis ANDIMDERIVATION "little grizzly bear" ; !
okiscacowânis ANDIM "little grizzly bear" ; 
oskâtâsk ANDECL "carrot" ; !GG	
sônîyâw ANDECL "money" ; !GG
oskâtâsk:oskâcâskos ANDIMDERIVATION "little carrot" ;	
oskâcâskos ANDIM "little carrot" ;	
pisiw ANDECL "cougar" ;
sihkihp ANimDECL "boil, carbuncle" ; !yaml
!sihkihp ANDECL "grebe, diving bird" ; !doublet,
sikâk ANimDECL "skunk" ;	!yaml
sikâk:sikâkos ANDIMDERIVATION "little skunk" ; 
sikâkos ANDIM "little skunk" ;
wâpask ANDECL "polar bear" ; ! wâpaskwak	
wâpask:wâpaskos ANDIMDERIVATION "little polar bear" ; 
wâpaskos ANDIM "little polar bear" ; 
wâwaskesiw ANDECL "elk" ;
kôhkôsowîyin ANDECL "bacon" ; ! GG 12
mahtâmin ANDECL "corn" ; ! GG 12 pl
oskâtâsk ANDECL "carrot" ; ! GG 12 pl
kinosew ANDECL "fish" ; ! GG 12 
sîwinikan ANDECL "sugar" ; ! GG 12 
emihkwânis ANDECL "spoon" ; ! GG 12 
emihkwân ANDECL "spoon" ; !  ? youTube
awâsis ANimDECL "child" ; ! GG nitâwâsimisak, nicawâsimisak
âmow ANDECL "bee" ; 
picikwâs ANDECL "apple" ; !GG
!mistatim:miscacimosis ANDIMDERIVATION ;
miscacimosis ANDIM ;
pîsim ANDECL "month, sun" ;
pahkwêsikan ANimDECL "bannock" ; ! Okimasis 134, GG 12 !yaml !Wolfart freqv list:  pahkwêsikanihk
minôs ANimDECL "cat" ; ! exstra -im in poss GG p 25
!minôs+Dim:minôsis ANDIM "little cat" ;	!minôsisis GG p 17
sîsîp ANimDECL "duck" ;	! exstra -im in poss GG p 25
!sîsîp+Dim:sîsîpis ANDIM "duckling" ;	! sîsîpisis
okimâw:okimâ ANimDECLw "boss" ; ! GG p 25

wâposw:wâpos ANkwDECL "rabbit" ; !yaml
amisk ANimDECL "beaver" ; !yaml
mistikw:mistik ANkwDECL "stick" ; !Wolfart freqv list: mistikohk
askihkw:askihk ANkwDECL "pail" ;
mahkahkw:mahkahk ANkwDECL "tub/barrel" ; !Wolfart freqv list: mahkahkohk

tehtapiwin INDECL "chair" ; ! GGI p 26 !dim cehcapiwinisis GGI s 46
atâwewikamik INimDECL "store" ; ! GGI p 26, GGII 25  !Wolfart freqv list: atâwêwikamikohk
atâwewikamik:atâwew'kamik INimDECL "store" ; ! GGI p 26, GGII 25
mîcisowkamik INimDECL "restaurant" ; ! GGII18 im?
sônîyâwkamik INimDECL "bank" ; ! GGII18 im?
sakâw INDECL "bush" ;
mîcimâpoy INDECL "soup" ; !GG 12
sîsîpiwâwi INimDECL "duck egg" ;
wâwi INimDECL "egg" ; !  GG 12 pl: wâwa !yaml
askipwâwi INimDECL "potato" ; ! GG 12 askipwâwa Pl
meskanaw INDECL "road" ; !GGII18
wâwis INDIM "little egg" ; ! Proficient speakers' abbr. dimin
ôtênaw INDECL "city" ;
ôtênaw:ôcênâs INDIMDERIVATION "little city" ; !Proficient speakers' abbr. dimin
ôcênâs INDIM "little city" ; !Wolfart freqv list: ôcênâsihk
maskisin INDECLis "shoe" ; !yaml !GG !Wolfart freqv list: maskisinihk
!maskisin:maskisinis INDIMDERIVATION "little shoe" ;
maskisinis INDIM "little shoe" ;
mistikowat INDECL "box" ; !Wolfart freqv list: mistikowatihk 
!mistikowat:miscikowacis INDIMDERIVATION "little box" ;
miscikowacis INDIM "little box" ;
pikiw INDECL "gum" ; !Dim: pikis
iskwâhtêm INDECL "door" ; !Wolfart freqv list: iskwâhtêmihk
!iskwâhtêm:iskwâhcêmis INDIMDERIVATION "little door" ;
iskwâhcêmis INDIM "little door" ;
môhkomân INDECL  "knife" ; ! GG 12 
!môhkomân:môhkomânis INDIMDERIVATION  "little knife" ; !GG 12
môhkomânis INDIM  "little knife" ;
iskotêw INDECL "fire" ;
iskotêw:iskocês INDIMDERIVATION "fire" ;
iskocês INDIM "fire" ;
ôskan INDECL "bone" ;
!ôskan:ôskanis INDIMDERIVATION "little bone" ;
ôskanis INDIM "little bone" ;
!wiyâkan:wiyâkanis INDIMDERIVATION "bowl" ;
wiyâkanis INDIM "bowl" ; !Wolfart's list: wiyâkanisihk
kîkisepâ INDECLisis "morning" ;
ôsi:ô INDECLosi "canoe" ; !yaml !Wolfart's list: ôsihk
atâwewikamik INDECLis "store" ;
atâwewikamik:atâwewikamikosis INDIMDERIVATION "small store" ;
atâwewikamikosis INDIM "small store" ;
ôtenaw INDECL "city" ;
!ôtenaw:ocenâsis INDIMDERIVATION "town" ;
ocenâsis INDIM "town" ;
wiyâs INimDECL "meat" ; ! Okimasis 134 !OBS wîyâs GG 12
tohtôsâpoy:tohtôsâpo INimDECLy "milk" ; ! GG 12 !yaml
nipîy:nipî INimDECLy "water" ; ! GG 12
maskihkiwâpoy INDECL "tea" ; ! GG 12
sîwihtâkan INDECL "salt" ; ! GG 12
papeskomina INDECL "pepper" ; ! GG 12 treat as sg
tohtôsâpôpimiy:tohtôsâpôpimi INimDECLy "butter" ; ! GG 12
cîscayisîpwâkanis INDECL "fork" ; ! GG 12
wîyâkan INDECL "dish, plate" ; ! GG 12 !Wolfart's list:  wiyâkanihk
minihkwewîyâkanis INDECL "cup" ; ! GG 12
masinahikan INDECL "book" ; !GG
mîkiwâhp INDECL "tipi" ; !Wolfart's list: mîkiwâhpihk
wîkiwin INDECL "home" ;
wayasit INDECLis "hoof" ; !yaml !possibly -is in Dim

atim ANIRRDECL "dog" ; ! -wak, -ohk, -wa !yaml  
atim:têm ANIRRINFL "dog-possessed" ; !this is the stem for atim when it is inflected for person
mistatim ANIRRDECL "horse" ; ! mistatimwa Intr.Cree s. 46 Dim: miscacimosis
mistatim:têm ANIRRINFL "horse-possessed" ; !"my horse" is nitêm, no other possessive inflection for mistatim. 
mitâs:tâs ANIRRINFL "pants" ; !Wolfart's list: otâsihk
mitîhiy:tîhiy ANIRRINFL "shoulderblade" ; !OBS -iy
mostos ANIRRINFL "cow" ;	!GG p 16: pl is mostoswak.

LEXICON INALIENABLESTEMS  ! dependent nouns
!! @LEXNAME@ adds a affixmark and redirects to INABLESTEMLIST
 0:%> INABLESTEMLIST ;

LEXICON INABLESTEMLIST
!! @LEXNAME@ for dependent nouns
otânisimâw:itânis ANKININFL "daughter" ; !yaml
okosisimâw:ikosis ANKININFL "son" ;
onekihikomâw:inekihik ANKININFL "parent" ; !only Pl? ninekihikwak onikihkomaw
omosômimâw:imosôm ANKININFL "grandfather" ;
ôhkomimâw:ôhkom ANKININFL "grandmother" ; 
nîtisân:îtisân ANKININFL "sibling" ; 
nisîmis:isîmis ANKININFL "younger sibling" ; 
nitôtem:itôtem ANKININFL "friend" ; 
okâwîmâw:ikâw ANKINiyINFL "mother" ;! -iy- dissappears Okimasis p. 140,  !yaml
ohtâwimâw:ohtâw ANKINiyINFL "father" ;   !OBS nohtâwiy, ohtâwiy
omisimâw:imis ANKININFL "older sister" ;
nikâwis:ikâwis ANKININFL "mother's sister" ;
nisis:isis ANKININFL "mother's brother" ;
nikosis:ikosis ANKININFL "father's sister" ;
nohcâwis:ohcâwis ANKININFL "father's brother" ;
nihciwâmis:ihciwâmis ANKININFL "cousin" ;
nisîmis:isîmis ANKININFL "father's brother's sons" ;
nistês:istês ANKININFL "father's brother's sons" ;
niscâs:iscâs ANKININFL "cousin/brother in law" ;
nîcimos:îcimos ANKININFL "mother's brother's son" ;
nicâhkos:icâhkos ANKININFL "cousin/sister in law" ;
nôsisim:ôsisim ANKININFL "grandchild" ;
onâpêmiwâw:inâpêm ANKININFL_MONOG "husband" ;
wîkimâkan:iwîkimâkan ANKININFL_MONOG "spouse" ; 
otehye:otehye INALIENABLEPOSS ;  ! 
!otehye+N+IN+Sg+Px3Sg:otehye # ; !"his-shoulderblade";
!otehye+N+IN+Pl+Px3Sg:otehya # ;  ! Wolvergrey: mitîhiy animate
wîkiwân:îki INALIENABLEPOSS_SG "home" ; !GG !Wolfart's list: wîkiwâhk, nîkinâhk
niskotâkay:iskotâkay INALIENABLEPOSS "jacket" ;

LEXICON BODYSTEMS ! dependent nouns
!! @LEXNAME@ adds a affixmark and redirects to BODYSTEMLIST
 0:%> BODYSTEMLIST ;

LEXICON BODYSTEMLIST
!! @LEXNAME@ for dependent bodypartnouns. It generates a generic form m-
maniway:aniway INALIENABLEPOSS_SG "cheek" ; !yaml
mîpit:îpit INALIENABLEPOSS "tooth" ; !yaml
mahkwan:ahkwan INALIENABLEPOSS "heel" ;
mispiton:ispiton INALIENABLEPOSS "arm" ; !yaml
micihciy:icihciy INALIENABLEPOSS "hand" ; !
micihciy:icihcîsis INALIENABLEDERIVATION "small hand" ; 
micihcîsis:icihcîsis INALIENABLEPOSS "small hand" ; 
mihkwâkan:ihkwâkan INALIENABLEPOSS "face" ;
misit:isit INALIENABLEPOSS "foot" ; !GG
mistikwân:istikwân INALIENABLEPOSS "head" ; !GG
mîscakâs:îscakâs INALIENABLEPOSS "hair" ; !GG
mîskât:îskât INALIENABLEPOSS "leg" ; !GG
mitôn:itôn INALIENABLEPOSS "mouth" ; !GG
miskîsik:iskîsik INALIENABLEPOSS "eye" ; !GG
mikot:ikot INALIENABLEPOSS "nose" ; !GG
mîhtawakay:îhtawakay INALIENABLEPOSS "ear" ; !GG
mîyaw:îyaw INALIENABLEPOSS "body" ; !GG

! These are nonsens forms for debugging, to be removed after an evt.  xfst fix.
! The issue: There is one string, wâw, that does not work with xfst.
! With hfst, everything works. Thus, eventual xfst updates should be
! tested for wâwa etc.
! wâki	ANDECL "Trond testing" ;
! wâxa	ANDECL "Trond testing" ;
! xâwo	ANDECL "Trond testing" ;
! wêwa	ANDECL "Trond testing" ; ! works
! wâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! awâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! kwâwi	ANDECL "Trond testing" ; ! the only one that does not work: w â w


! Antti: These ones do not work
! m â => â after m
! â w => â before w

















