! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree noun stems                           
! ========================================================================== !

!! The file


!! !! The prefixes

LEXICON Nouns 
!! @LEXNAME@ redirects to AN-IN, BODY, INALIENABLE and EXPER

AN-IN       ; ! Animate and inanimate nouns
BODY        ; ! Inanimate bodypart, get generic form with m-
INALIENABLE ;
EXPER       ;

LEXICON AN-IN
!! @LEXNAME@ adds the prefixes ni-, ki-, o-. Redirects to STEMS

           @U.noun.abs@            STEMS ; 
< 0:n 0:i "@U.noun.1sg@"  0:"t2" > STEMS ; ! 1
< 0:k 0:i "@U.noun.2sg@"  0:"t2" > STEMS ; ! 2
< 0:o     "@U.noun.3sg@"  0:"t2" > STEMS ; ! 3
< 0:o     "@U.noun.3isg@" 0:"t2" > STEMS ; ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@"  0:"t2" > STEMS ; ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" 0:"t2" > STEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@"  0:"t2" > STEMS ; ! 2pl 
< 0:o     "@U.noun.3pl@"  0:"t2" > STEMS ; ! 3pl
< 0:o     "@U.noun.3ipl@" 0:"t2" > STEMS ; ! 3-plural-obviate

LEXICON EXPER
< 0:i "@U.noun.exp@"  > BODY ; ! 1


LEXICON BODY
!! @LEXNAME@  adds the prefixes n-, k-, o-, and generic form m- . Redirects to BODYSTEMS.
< 0:m "@U.noun.abs@"  > BODYSTEMS ; !
< 0:n "@U.noun.1sg@"  > BODYSTEMS ; !
< 0:k "@U.noun.2sg@"  > BODYSTEMS ; !
< 0:o "@U.noun.3sg@"  > BODYSTEMS ; !
< 0:o "@U.noun.3isg@" > BODYSTEMS ; !
< 0:n "@U.noun.1pl@"  > BODYSTEMS ; !
< 0:k "@U.noun.12pl@" > BODYSTEMS ; !
< 0:k "@U.noun.2pl@"  > BODYSTEMS ; !
< 0:o "@U.noun.3pl@"  > BODYSTEMS ; !
< 0:o "@U.noun.3ipl@" > BODYSTEMS ; !



LEXICON INALIENABLE
!! @LEXNAME@  adds the prefixes n-, k-, o-. Redirects to INALIENABLESTEMS
@U.noun.abs@ INALIENABLESTEMS ; 
< 0:n "@U.noun.1sg@"  > INALIENABLESTEMS ; ! 1
< 0:k "@U.noun.2sg@"  > INALIENABLESTEMS ; ! 2
< 0:o "@U.noun.3sg@"  > INALIENABLESTEMS ; ! 3
< 0:o "@U.noun.3isg@" > INALIENABLESTEMS ; ! 3indef
< 0:n "@U.noun.1pl@"  > INALIENABLESTEMS ; ! exclusive Pl
< 0:k "@U.noun.12pl@" > INALIENABLESTEMS ; ! inclusive Pl
< 0:k "@U.noun.2pl@"  > INALIENABLESTEMS ; ! 2pl 
< 0:o "@U.noun.3pl@"  > INALIENABLESTEMS ; ! 3pl note: is prefix o- correct?
< 0:o "@U.noun.3ipl@" > INALIENABLESTEMS ; ! 



!! !!The stems

!! !Animate and inanimate Nouns
!    =============

LEXICON STEMS
!! @LEXNAME@ adds an affixmark and redirects to STEMLIST
 0:%> STEMLIST ;

LEXICON STEMLIST
!! @LEXNAME@ for nouns getting prefixes ni-, ki-, o-
apiscacihkos ANDECL "antelope" ;	
apisimôsos ANDECL "deer" ; ! apisimôsosak	
!apisimôsos:apisimôsosis ANDIMDERIVATION "little deer" ; ! apisimôsosak
apisimôsosis ANDIM "little deer" ; ! apisimôsosak
anikwacâs ANimDECL "squirrel" ; !yaml
asikan ANDECL "sock" ;	!yaml
!asikan:asikanis ANDIMDERIVATION "little sock" ; 	
asikanis ANDIM "little sock" ;	
asiniy ANDECL "stone" ;	
atihk ANDECL "caribou" ;	
!atihk:acihkos ANDIMDERIVATION "little caribou" ;
acihkos ANDIM "little caribou" ;
cahcahkâyow ANimDECLisis "blackbird" ; !yaml
inini ANDECL "man" ; !DThunder says this should be iyiniw meaning person. Not in dictionary however.	
iskwêw ANimDECL "woman" ; !yaml
iskwêsis ANimDECL "girl" ;
kôhkôs ANDECL "pig" ; !GGI:26 dim: kôhkôsis GGI:55
maskwa ANDECLis "bear" ; ! maskwak	
maskosis ANDIM "little moose" ; 
!maskwa:maskosis ANDIMDERIVATION "little moose" ; 
maskosis ANDIM "little moose" ; 
mâyatihk ANDECL "bighorn sheep" ;	
!mâyatihk:mâyacihkos ANDIMDERIVATION "little bighorn sheep" ;	
mâyacihkos ANDIM "little bighorn sheep" ;	
!mostos:mostosis ANDIMDERIVATION "little cow" ;	
mostosis ANDIM "little cow" ;	
môswa ANDECL "moose" ; ! môswak	
!môswa:môsos ANDIMDERIVATION "little moose" ; 
môsos ANDIM "little moose" ; 
nâpêw ANimDECL "man" ;	!OBS ê ?
nâpês ANDECL "boy" ;	
!nâpês:nâpêsis ANDIMDERIVATION "little boy" ;	
nâpêsis ANDIM "little boy" ;	
nehiyaw ANDECL "Cree Person" ;	
niska:nisk ANniska "Canada goose" ; !yaml
ôhow:ôho AN-NOPOSSw "owl" ; !yaml 
okistatowân ANDECL "grizzly bear" ; ! okistatowânak	
!okistatowân:okiscacowânis ANDIMDERIVATION "little grizzly bear" ; !
okiscacowânis ANDIM "little grizzly bear" ; 
oskâtâsk ANDECL "carrot" ; !GGI	
sônîyâw ANDECL "money" ; !GGI
oskâtâsk:oskâcâskos ANDIMDERIVATION "little carrot" ;	
oskâcâskos ANDIM "little carrot" ;	
pisiw ANDECL "cougar" ;
sihkihp ANimDECL "boil, carbuncle" ; !yaml
!sihkihp ANDECL "grebe, diving bird" ; !doublet,
sikâk ANimDECL "skunk" ;	!yaml
sikâkos ANDIM "little skunk" ;
wâpask ANDECLis "polar bear" ; ! wâpaskwak	
wâpask:wâpaskos ANDIMDERIVATION "little polar bear" ; 
wâpaskos ANDIM "little polar bear" ; 
wâwaskesiw ANDECL "elk" ;
kôhkôsowîyin ANDECL "bacon" ; ! GGI:12
mahtâmin ANDECL "corn" ; ! GGI:12 pl
oskâtâsk ANDECL "carrot" ; ! GGI:12 pl
kinosew ANDECL "fish" ; ! GGI:12 
sîwinikan ANDECL "sugar" ; ! GGI:12 
emihkwânis ANDECL "spoon" ; ! GGI:12 
emihkwân ANDECL "spoon" ; !  ? youTube
awâsis ANimDECL "child" ; ! GGI:nitâwâsimisak, nicawâsimisak
âmow ANDECL "bee" ; 
picikwâs ANDECL "apple" ; !GGI
!mistatim:miscacimosis ANDIMDERIVATION ;
miscacimosis ANDIM ;
pîsim ANDECL "month, sun" ;
pahkwesikan ANimDECL "bannock" ; ! Okimasis 134, GGI:12 !yaml !Wolfart freqv list:  pahkwêsikanihk
minôs ANimDECL "cat" ; ! exstra -im in poss GGI:25
!minôs+Dim:minôsis ANDIM "little cat" ;	!minôsisis GGI:17
sîsîp ANimDECL "duck" ;	! exstra -im in poss GGI:25
!sîsîp+Dim:sîsîpis ANDIM "duckling" ;	! sîsîpisis
okimâw ANimDECLisis "boss" ; ! GGI:25
wîkimâkan ANimDECL "spouse" ; !both NA and NDA
wâposw:wâpos ANkwDECL "rabbit" ; !yaml
amisk ANimDECL "beaver" ; !yaml
mistikw:mistik ANkwDECL "stick" ; !Wolfart freqv list: mistikohk
askihkw:askihk ANkwDECL "pail" ;
mahkahkw:mahkahk ANkwDECL "tub/barrel" ; !Wolfart freqv list: mahkahkohk
mostos ANkwDECL "cow" ;	!GG p 16: pl is mostoswak, are there other nouns of this kind?
mostos+N+AN+Sg:mostos NOPREFIX "cow" ;	!baseform


tehtapiwin INDECL "chair" ; ! GGI:26 !dim cehcapiwinisis GGI:46
atâwewikamik INimDECL "store" ; ! GGI:26, GGII:25  !Wolfart freqv list: atâwêwikamikohk
atâwewikamik:atâwew'kamik INimDECL "store" ; ! GGI:26
mîcisowkamik INimDECL "restaurant" ; ! GGII:18 im?
sônîyâwkamik INimDECL "bank" ; ! GGII:18 im?
sakâw INDECL "bush" ;
mîcimâpoy INDECL "soup" ; !GG:12
sîsîpiwâwi INimDECL "duck egg" ;
wâwi INimDECL "egg" ; !  GG:12 pl: wâwa !yaml
askipwâwi INimDECL "potato" ; ! GG:12 askipwâwa Pl
meskanaw INDECL "road" ; !GGII:18
wâwis INDIM "little egg" ; ! Proficient speakers' abbr. dimin
ôtênaw INDECL "city" ;
ôtênaw:ôcênâs INDIMDERIVATION "little city" ; !Proficient speakers' abbr. dimin
ôcênâs INDIM "little city" ; !Wolfart freqv list: ôcênâsihk
maskisin INDECLis "shoe" ; !yaml !GGI !Wolfart freqv list: maskisinihk
!maskisin:maskisinis INDIMDERIVATION "little shoe" ;
maskisinis INDIM "little shoe" ;
mistikowat INDECL "box" ; !Wolfart freqv list: mistikowatihk 
!mistikowat:miscikowacis INDIMDERIVATION "little box" ;
miscikowacis INDIM "little box" ;
pikiw INDECL "gum" ; !Dim: pikîs
iskwâhtêm INDECL "door" ; !Wolfart freqv list: iskwâhtêmihk
!iskwâhtêm:iskwâhcêmis INDIMDERIVATION "little door" ;
iskwâhcêmis INDIM "little door" ;
môhkomân INDECL  "knife" ; ! GG 12 
!môhkomân:môhkomânis INDIMDERIVATION  "little knife" ; !GGI:12
môhkomânis INDIM  "little knife" ;
iskotêw INimDECL "fire" ; !Wolfart p.28
iskotêw:iskocês INDIMDERIVATION "fire" ;
iskocês INDIM "fire" ;
ôskan INDECL "bone" ;
!ôskan:ôskanis INDIMDERIVATION "little bone" ;
ôskanis INDIM "little bone" ;
!wiyâkan:wiyâkanis INDIMDERIVATION "bowl" ;
wiyâkanis INDIM "bowl" ; !Wolfart's list: wiyâkanisihk
kîkisepâ INDECLisis "morning" ;
ôsi:ô INDECLosi "canoe" ; !yaml !Wolfart's list: ôsihk
atâwewikamik:atâwewikamikosis INDIMDERIVATION "small store" ;
atâwewikamikosis INDIM "small store" ;
ôtenaw INDECL "city" ;
!ôtenaw:ocenâsis INDIMDERIVATION "town" ;
ocenâsis INDIM "town" ;
wiyâs INimDECL "meat" ; ! Okimasis:134 !OBS wîyâs GGI:12
tohtôsâpoy INimDECLisis "milk" ; ! GGI:12 !yaml
nipîy:nipî INimDECLy "water" ; ! GGI:12
maskihkiwâpoy INDECL "tea" ; ! GGI:12
sîwihtâkan INDECL "salt" ; ! GGI:12
papeskomina INDECL "pepper" ; ! GGI:12 treated as sg
tohtôsâpôpimiy:tohtôsâpôpimi INimDECLy "butter" ; ! GGI:12
cîscayisîpwâkanis INDECL "fork" ; ! GGI:12
wîyâkan INDECL "dish, plate" ; ! GGI:12 !Wolfart's list:  wiyâkanihk
minihkwewîyâkanis INDECL "cup" ; ! GGI:12
masinahikan INDECL "book" ; !GGI
mîkiwâhp INDECL "tipi" ; !Wolfart's list: mîkiwâhpihk
wîkiwin INDECL "home" ;
wayasit INDECLis "hoof" ; !yaml !possibly -is in Dim
wâskahikan INDECL "house" ; !GGI
atim ANDECLatim "dog" ; ! -wak, -ohk, -wa !yaml  
atim:têm ANPOSSatim "dog-possessed" ; !this is the stem for atim when it is inflected for person
mistatim ANDECLatim "horse" ; ! mistatimwa GGI:46 Dim: miscacimosis
mistatim+N+AN+Sg+Px1Sg:nitêm NOPREFIX "horse-possessed" ; !"my horse" is nitêm, no other poss.infl.  
mitâs:tâs ANIRRINFL "pants" ; !Wolfart's list: otâsihk
mitâs+N+AN+Sg:mitâs NOPREFIX "pants" ; !Wolfart's list: otâsihk
mitîhiy:tîhiy ANIRRINFL "shoulderblade" ; !OBS -iy
mitîhiy+N+AN+Sg:mitîhiy NOPREFIX "shoulderblade" ; !OBS -iy

LEXICON INALIENABLESTEMS  ! dependent nouns
!! @LEXNAME@ adds an affixmark and redirects to INABLESTEMLIST
 0:%> INABLESTEMLIST ;

LEXICON INABLESTEMLIST
!! @LEXNAME@ for dependent nouns getting prefixes n-, k-, o-
otânisimâw:itânis ANKININFL "daughter" ; !yaml
okosisimâw:ikosis ANKININFL "son" ;
onîkihikomâw:inekihik ANKININFL "parent" ; ! NB! generic form? ninekihikwak onikihkomaw
omosômimâw:imosôm ANKININFL "grandfather" ;
ôhkomimâw:ôhkom ANKININFL "grandmother" ; !NB! twolc gives oô-
nîtisân:îtisân ANKININFLni "sibling" ; !NB! twolc gives oî-
osîmisimâw:isîmis ANKININFL "younger sibling" ; 
otôtemimâw:itôtem ANKININFL "friend" ; 
okâwîmâw:ikâw ANKINiyINFL "mother" ;! -iy- dissappears Okimasis p. 140,  !yaml
ohtâwîmâw:ohtâw ANKINiyINFL "father" ;   !OBS nohtâwiy, ohtâwiy
omisimâw:imis ANKININFL "older sister" ;
nikâwis:ikâwis ANKININFLni "mother's sister" ; ! gen.form okâwisimâw??
osisimâw:isis ANKININFL "mother's brother, father's sister husband" ; 
ohcâwîsimâw:ohcâwîs ANKININFL "father's brother" ; !NB! twolc gives oo-
nihciwâmis:ihciwâmis ANKININFLni "cousin" ;  ! gen.form ohciwâmisimâw??
ostêsimâw:istês ANKININFL "oldest brother" ;
niscâs:iscâs ANKININFLni "cousin/brother in law" ; ! gen.form??
nîcimos:îcimos ANKININFLni "mother's brother's son" ; ! gen.form?? !NB! twolc gives oî-
nicâhkos:icâhkos ANKININFLni "cousin/sister in law" ;! gen.form ocâhkosimâw??
nôsisim:ôsisim ANKININFLni "grandchild" ;!NB! twolc gives oô-  gen.form ôsisimimâw??
onâpêmimâw:inâpêm ANKININFL_MONOG "husband" ;
!wîkimâkan:îkimâkan ANKININFL_MONOG "spouse" ;  !OBS!
niskotâkay:iskotâkay INALIENABLEPOSS "jacket" ; !OBS!
mîkiwâhp+N+IN+Sg:mîkiwâhp NOPREFIX "home" ; !Okimasis:137

LEXICON BODYSTEMS ! dependent nouns
!! @LEXNAME@ adds an affixmark and redirects to BODYSTEMLIST
 0:%> BODYSTEMLIST ;

LEXICON BODYSTEMLIST
!! @LEXNAME@ for dependent nouns getting prefixes n-, k-, o-, pluss generic form m-
mîkiwâhp:îki INALIENABLEPOSS_SG "home" ; !GGI !Wolfart's list: wîkiwâhk, nîkinâhk !Okimasis p 137
maniway:aniway INALIENABLEPOSS_SG "cheek" ; !yaml
maniway+N+IN+Sg:maniway NOPREFIX "cheek" ; !yaml
mîpit:îpit INALIENABLEPOSS "tooth" ; !yaml
mahkwan:ahkwan INALIENABLEPOSS "heel" ;
mispiton:ispiton INALIENABLEPOSS "arm" ; !yaml
micihciy:icihciy INALIENABLEPOSS "hand" ; !
micihciy:icihcîsis INALIENABLEDERIVATION "small hand" ; 
micihcîsis:icihcîsis INALIENABLEPOSS "small hand" ; 
mihkwâkan:ihkwâkan INALIENABLEPOSS "face" ;
misit:isit INALIENABLEPOSS "foot" ; !GGI
mistikwân:istikwân INALIENABLEPOSS "head" ; !GGI
mîscakâs:îscakâs INALIENABLEPOSS "hair" ; !GGI
mîskât:îskât INALIENABLEPOSS "leg" ; !GGI
mitôn:itôn INALIENABLEPOSS "mouth" ; !GGI
miskîsik:iskîsik INALIENABLEPOSS "eye" ; !GGI
mikot:ikot INALIENABLEPOSS "nose" ; !GGI
mîhtawakay:îhtawakay INALIENABLEPOSS "ear" ; !GGI
mîyaw:îyaw INALIENABLEPOSS "body" ; !GGI

! These are nonsens forms for debugging, to be removed after an evt.  xfst fix.
! The issue: There is one string, wâw, that does not work with xfst.
! With hfst, everything works. Thus, eventual xfst updates should be
! tested for wâwa etc.
! wâki	ANDECL "Trond testing" ;
! wâxa	ANDECL "Trond testing" ;
! xâwo	ANDECL "Trond testing" ;
! wêwa	ANDECL "Trond testing" ; ! works
! wâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! awâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! kwâwi	ANDECL "Trond testing" ; ! the only one that does not work: w â w


! Antti: These ones do not work
! m â => â after m
! â w => â before w

















