! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree noun stems                           
! ========================================================================== !

!! The file


!! !! The prefixes

LEXICON Nouns 
!! @LEXNAME@ redirects to AN-IN and INALIENABLE
AN-IN ; ! Animate and inanimate nouns
INALIENABLE ; 


LEXICON AN-IN
!! @LEXNAME@ redirects to STEMS

@U.noun.abs@ STEMLIST ; 

< 0:n 0:i "@U.noun.1sg@"  0:"t2" > STEMS ; ! 1
< 0:k 0:i "@U.noun.2sg@"  0:"t2" > STEMS ; ! 2
< 0:o     "@U.noun.3sg@"  0:"t2" > STEMS ; ! 3
< 0:o     "@U.noun.3isg@" 0:"t2" > STEMS ; ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@"  0:"t2" > STEMS ; ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" 0:"t2" > STEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@"  0:"t2" > STEMS ; ! 2pl 
< 0:o     "@U.noun.3pl@"  0:"t2" > STEMS ; ! 3pl
< 0:o     "@U.noun.3ipl@" 0:"t2" > STEMS ; ! 3-plural-obviate



LEXICON INALIENABLE
!! @LEXNAME@ redirects to INALIENABLESTEMS

< "@U.noun.abs@" >  INALIENABLESTEMS ; 

< 0:n "@U.noun.1sg@"  > INALIENABLESTEMS ; ! 1
< 0:k "@U.noun.2sg@"  > INALIENABLESTEMS ; ! 2
< 0:w    "@U.noun.3sg@"  > INALIENABLESTEMS ;     ! 3
< 0:w "@U.noun.3isg@" > INALIENABLESTEMS ;  ! 3indef
< 0:n "@U.noun.1pl@"  > INALIENABLESTEMS ;   ! exclusive Pl
< 0:k "@U.noun.12pl@" > INALIENABLESTEMS ; ! inclusive Pl
< 0:k "@U.noun.2pl@"  > INALIENABLESTEMS ;  ! 2pl 
< 0:w  "@U.noun.3pl@"  > INALIENABLESTEMS;  ! 3pl note: is prefix o- correct?
< 0:w  "@U.noun.3ipl@"  > INALIENABLESTEMS;     ! 



!! !!The stems

!! !Animate and inanimate Nouns
!    =============

LEXICON STEMS
!! @LEXNAME@ add a affismark and redirects to STEMLIST
 0:%> STEMLIST ;

LEXICON STEMLIST
!! @LEXNAME@ contains most of the nouns
apiscacihkos ANDECL "antelope" ;	
apisimôsos ANDECL "deer" ; ! apisimôsosak	
!apisimôsos:apisimôsosis ANDIMDERIVATION "little deer" ; ! apisimôsosak
apisimôsosis ANDIM "little deer" ; ! apisimôsosak
anikwacâs ANimDECL "squirrel" ; !yaml
asikan ANDECL "sock" ;	!yaml
!asikan:asikanis ANDIMDERIVATION "little sock" ; 	
asikanis ANDIM "little sock" ;	
asiniy ANDECL "stone" ;	
atihk ANDECL "caribou" ;	
!atihk:acihkos ANDIMDERIVATION "little caribou" ;
acihkos ANDIM "little caribou" ;
cahcahkâyow ANDECL "blackbird" ; !yaml
inini ANDECL "man" ; !DThunder says this should be iyiniw meaning person. Not in dictionary however.	
iskwêw:iskwê ANiskwew "woman" ; !yaml
iskwêsis ANimDECL "girl" ;
kôhkôs ANDECL "pig" ; !GG 26
maskwa ANDECLis "bear" ; ! maskwak	
maskosis ANDIM "little moose" ; 
!maskwa:maskosis ANDIMDERIVATION "little moose" ; 
maskosis ANDIM "little moose" ; 
mâyatihk ANDECL "bighorn sheep" ;	
!mâyatihk:mâyacihkos ANDIMDERIVATION "little bighorn sheep" ;	
mâyacihkos ANDIM "little bighorn sheep" ;	
!mostos:mostosis ANDIMDERIVATION "little cow" ;	
mostosis ANDIM "little cow" ;	
môswa ANDECL "moose" ; ! môswak	
!môswa:môsos ANDIMDERIVATION "little moose" ; 
môsos ANDIM "little moose" ; 
nâpêw ANimDECL "man" ;	!OBS ê ?
nâpês ANDECL "boy" ;	
!nâpês:nâpêsis ANDIMDERIVATION "little boy" ;	
nâpêsis ANDIM "little boy" ;	
nehiyaw ANDECL "Cree Person" ;	
niska ANDECL "Canada goose" ; !yaml
ôhôw ANDECL "owl" ; !yaml
okistatowân ANDECL "grizzly bear" ; ! okistatowânak	
!okistatowân:okiscacowânis ANDIMDERIVATION "little grizzly bear" ; !
okiscacowânis ANDIM "little grizzly bear" ; 
oskâtâsk ANDECL "carrot" ;	
sônîyâw ANDECL "money" ;
oskâtâsk:oskâcâskos ANDIMDERIVATION "little carrot" ;	
oskâcâskos ANDIM "little carrot" ;	
pisiw ANDECL "cougar" ;
sihkihp ANDECL "boil, carbuncle" ; !yaml
sihkihp ANDECL "grebe, diving bird" ; !doublet,
sikâk ANDECL "skunk" ;	!yaml
sikâk:sikâkos ANDIMDERIVATION "little skunk" ;
sikâkos ANDIM "little skunk" ;
wâpask ANDECL "polar bear" ; ! wâpaskwak	
wâpask:wâpaskos ANDIMDERIVATION "little polar bear" ; 
wâpaskos ANDIM "little polar bear" ; 
wâwaskesiw ANDECL "elk" ;
wayasit ANDECL "hoof" ; !yaml !possibly -is in Dim
kôhkôsowîyin ANDECL "bacon" ; ! GG 12
mahtâmin ANDECL "corn" ; ! GG 12 pl
oskâtâsk ANDECL "carrot" ; ! GG 12 pl
kinosew ANDECL "fish" ; ! GG 12 
sîwinikan ANDECL "sugar" ; ! GG 12 
emihkwânis ANDECL "spoon" ; ! GG 12 
emihkwân ANDECL "spoon" ; !  ? youTube


!mistatim:miscacimosis ANDIMDERIVATION ;
miscacimosis ANDIM ;
pîsim ANDECL "month, sun" ;
pahkwêsikan ANimDECL "bannock" ; ! exstra -im in poss, Okimasis 134, GG 12
minôs ANimDECL "cat" ; ! exstra -im in poss GG p 25
!minôs+Dim:minôsis ANDIM "little cat" ;	!minôsisis GG p 17
sîsîp ANimDECL "duck" ;	! exstra -im in poss GG p 25
!sîsîp+Dim:sîsîpis ANDIM "duckling" ;	! sîsîpisis
!tohtôsâpoy ANimDECL ; ! GGII p 25 AN, p. 12 and dict: IN
okimâw:okimâ ANimDECLw "boss" ; ! GG p 25


wâposw:wâpos ANkwDECL "rabbit" ; !how is plural -kwak?
amiskw:amisk ANkwDECL "beaver" ;
mistikw:mistik ANkwDECL "stick" ;
askihkw:askihk ANkwDECL "pail" ;
mahkahkw:mahkahk ANkwDECL "tub/barrel" ;

tehtapiwin INDECL "chair" ; ! GGI p 26
atâwewkamik INimDECL "store" ; ! GGI p 26, GGII 25
mîcisowkamik INimDECL "restaurant" ; ! GGII18 im?
sônîyâwkamik INimDECL "bank" ; ! GGII18 im?
sakâw INDECL "bush" ;
mîcimâpoy INDECL "soup" ; !GG 12
sîsîpiwâwi INDECL "duck egg" ;
wâwi INimDECL "egg" ; !  GG 12 pl: wâwa
askipwâwi INimDECL "potato" ; ! GG 12 askipwâwa Pl
meskanaw INDECL "road" ; !GGII18
wâwis INDIM "little egg" ; ! Proficient speakers' abbr. dimin
ôtênaw INDECL "city" ;
ôtênaw:ôcênâs INDIMDERIVATION "little city" ; !Proficient speakers' abbr. dimin
ôcênâs INDIM "little city" ; 
maskisin INDECL "shoe" ; !yaml
!maskisin:maskisinis INDIMDERIVATION "little shoe" ;
maskisinis INDIM "little shoe" ;
mistikowat INDECL "box" ;
!mistikowat:miscikowacis INDIMDERIVATION "little box" ;
miscikowacis INDIM "little box" ;
pikiw INDECL "gum" ; !Dim: pikis
iskwâhtêm INDECL "door" ;
!iskwâhtêm:iskwâhcêmis INDIMDERIVATION "little door" ;
iskwâhcêmis INDIM "little door" ;
môhkomân INDECL  "knife" ; ! GG 12 
!môhkomân:môhkomânis INDIMDERIVATION  "little knife" ; !GG 12
môhkomânis INDIM  "little knife" ;
iskotêw INDECL "fire" ;
iskotêw:iskocês INDIMDERIVATION "fire" ;
iskocês INDIM "fire" ;
ôskan INDECL "bone" ;
!ôskan:ôskanis INDIMDERIVATION "little bone" ;
ôskanis INDIM "little bone" ;
wiyâkan INDECL "bowl" ;
!wiyâkan:wiyâkanis INDIMDERIVATION "bowl" ;
wiyâkanis INDIM "bowl" ;
kîkisepâ INDECLisis "morning" ;
ôsi INDECL "canoe" ; !yaml
atâwewikamik INDECLis "store" ;
atâwewikamik:atâwewikamikosis INDIMDERIVATION "small store" ;
atâwewikamikosis INDIM "small store" ;
ôtenaw INDECL "city" ;
!ôtenaw:ocenâsis INDIMDERIVATION "town" ;
ocenâsis INDIM "town" ;
wiyâs INimDECL "meat" ; ! exstra -im in poss, Okimasis 134 !OBS wîyâs GG 12
tohtôsâpoy:tohtôsâpo INimDECLy "milk" ; ! GG 12
maskihkiwâpoy INDECL "tea" ; ! GG 12
sîwihtâkan INDECL "salt" ; ! GG 12
papeskomina INDECL "pepper" ; ! GG 12 treat as sg
tohtôsâpôpimiy:tohtôsâpôpimi INimDECLy "butter" ; ! GG 12
cîscayisîpwâkanis INDECL "fork" ; ! GG 12
wîyâkan INDECL "dish, plate" ; ! GG 12
minihkewewîyâkanis INDECL "cup" ; ! GG 12


atim ANIRRDECL "dog" ; ! -wak, -ohk, -wa !yaml  
atim:têm ANIRRINFL "dog-possessed" ; !this is the stem for atim when it is inflected for person
mistatim ANIRRDECL "horse" ; ! mistatimwa Intr.Cree s. 46 Dim: miscacimosis
mistatim:têm ANIRRINFL "horse-possessed" ; !"my horse" is nitêm, no other possessive inflection for mistatim. 
mitâs:tâs ANIRRINFL "pants" ;
mitîhiy:tîhiy ANIRRINFL "shoulderblade" ; !OBS -iy
mostos ANIRRINFL "cow" ;	!GG p 16: pl is mostoswak.
mostos ANIRRDECL ;

!! !KINSHIP nouns come here, they are in STEMLIST lexicon
otânisimâw:tânis ANKININFL "daughter" ;
okosisimâw:kosis ANKININFL "son" ;
omisimâw:mis ANKININFL "older sister" ;
otisânimâw:tisân ANKININFL "sister/brother" ; !Lene invented the base form
omosômimâw:mosôm ANKININFL "grandfather" ;
ôhkomimâw:ôhkom ANKININFL "grandmother" ; 
nikâwis:kâwis ANKININFL "mother's sister" ;
nisis:sis ANKININFL "mother's brother" ;
nikosis:kosis ANKININFL "father's sister" ;
nohcâwis:ohcâwis ANKININFL "father's brother" ;
nihciwâmis:hciwâmis ANKININFL "cousin" ;
nisîmis:sîmis ANKININFL "father's brother's sons" ;
nistês:stês ANKININFL "father's brother's sons" ;
niscâs:scâs ANKININFL "cousin/brother in law" ;
nîcimos:cimos ANKININFL "mother's brother's son" ;
nicâhkos:câhkos ANKININFL "cousin/sister in law" ;
nôsisim:ôsisim ANKININFL "grandchild" ;
onâpêmiwâw:nâpêm ANKININFL_MONOG "husband" ;
wîkimâkan:wîkimâkan ANKININFL_MONOG "spouse" ; 
okâwîmâw:kâw ANKINiyINFL "mother" ;! -iy- dissappears Okimasis p. 140, 
ôhtâwimâw:ôhtâw ANKINiyINFL "father" ;  



LEXICON INALIENABLESTEMS  ! dependent nouns
!! @LEXNAME@ contains dependent nouns which are not kinskip terms

maniway:aniway INALIENABLEPOSS ; !"someone's cheek" !yaml
!otehye+N+IN+Sg+Px3Sg:otehye # ; !"his-shoulderblade";
!otehye+N+IN+Pl+Px3Sg:otehya # ;  ! Wolvergrey: mitîhiy animate
otehye:otehye INALIENABLEPOSS ;  ! this gives wotehye
mîpit:îpit INALIENABLEPOSS "tooth" ;
mikiwâhp:iki INALIENABLEPOSS_SG "home" ;
mikiwâhp+N+IN:mikiwâhp # ;
mahkwan:ahkwan INALIENABLEPOSS "heel" ;
mispiton:ispiton INALIENABLEPOSS "arm" ; !o- in stead of w-
micihciy:icihciy INALIENABLEPOSS "hand" ; !OBS -iy New lexicon?
micihciy:icihcîsis INALIENABLEDERIVATION "small hand" ; 
micihcîsis:icihcîsis INALIENABLEPOSS "small hand" ; 
mihkwâkan:ihkwâkan INALIENABLEPOSS "face" ;
misit:isit INALIENABLEPOSS "foot" ; !GG
mistikwân:istikwân INALIENABLEPOSS "head" ; !GG
mîscakâs:îscakâs INALIENABLEPOSS "hair" ; !GG
mîskât:îskât INALIENABLEPOSS "leg" ; !GG
mitôn:itôn INALIENABLEPOSS "mouth" ; !GG
miskîsik:iskîsik INALIENABLEPOSS "eye" ; !GG
mikot:ikot INALIENABLEPOSS "nose" ; !GG
mîhtawakay:îhtawakay INALIENABLEPOSS "ear" ; !GG
mîyaw:îyaw INALIENABLEPOSS "body" ; !GG


! These are nonsens forms for debugging, to be removed after an evt.  xfst fix.
! The issue: There is one string, wâw, that does not work with xfst.
! With hfst, everything works. Thus, eventual xfst updates should be
! tested for wâwa etc.
! wâki	ANDECL "Trond testing" ;
! wâxa	ANDECL "Trond testing" ;
! xâwo	ANDECL "Trond testing" ;
! wêwa	ANDECL "Trond testing" ; ! works
! wâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! awâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! kwâwi	ANDECL "Trond testing" ; ! the only one that does not work: w â w


! Antti: These ones do not work
! m â => â after m
! â w => â before w

















