! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree noun stems                           
! ========================================================================== !

!! The file


!! !! The prefixes

LEXICON Nouns 
!! @LEXNAME@ redirects to AN-IN, BODY, INALIENABLE
! and EXPER

AN-IN       ; ! Animate and inanimate nouns
BODY        ; ! Inanimate, generic form with m-
INALIENABLE ;
!EXPER       ;

LEXICON AN-IN
!! @LEXNAME@ adds the prefixes ni-, ki-, o-. Redirects to STEMS

           @U.noun.abs@            STEMS ; 
< 0:n 0:i "@U.noun.1sg@"  0:"t2" > STEMS ; ! 1
< 0:k 0:i "@U.noun.2sg@"  0:"t2" > STEMS ; ! 2
< 0:o     "@U.noun.3sg@"  0:"t2" > STEMS ; ! 3
< 0:o     "@U.noun.3isg@" 0:"t2" > STEMS ; ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@"  0:"t2" > STEMS ; ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" 0:"t2" > STEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@"  0:"t2" > STEMS ; ! 2pl 
< 0:o     "@U.noun.3pl@"  0:"t2" > STEMS ; ! 3pl
< 0:o     "@U.noun.3ipl@" 0:"t2" > STEMS ; ! 3-plural-obviate

!LEXICON EXPER
!< 0:i "@U.noun.exp@"  > BODY ; ! 1


LEXICON BODY
!! @LEXNAME@  adds the prefixes n-, k-, o-, and generic form m- . Redirects to BODYSTEMS.
< 0:m "@U.noun.abs@"  > BODYSTEMS ; !
< 0:n "@U.noun.1sg@"  > BODYSTEMS ; !
< 0:k "@U.noun.2sg@"  > BODYSTEMS ; !
< 0:o "@U.noun.3sg@"  > BODYSTEMS ; !
< 0:o "@U.noun.3isg@" > BODYSTEMS ; !
< 0:n "@U.noun.1pl@"  > BODYSTEMS ; !
< 0:k "@U.noun.12pl@" > BODYSTEMS ; !
< 0:k "@U.noun.2pl@"  > BODYSTEMS ; !
< 0:o "@U.noun.3pl@"  > BODYSTEMS ; !
< 0:o "@U.noun.3ipl@" > BODYSTEMS ; !



LEXICON INALIENABLE
!! @LEXNAME@  adds the prefixes n-, k-, o-. Redirects to INALIENABLESTEMS
       @U.noun.abs@     INALIENABLESTEMS ; 
< 0:n "@U.noun.1sg@"  > INALIENABLESTEMS ; ! 1
< 0:k "@U.noun.2sg@"  > INALIENABLESTEMS ; ! 2
< 0:o "@U.noun.3sg@"  > INALIENABLESTEMS ; ! 3
< 0:o "@U.noun.3isg@" > INALIENABLESTEMS ; ! 3indef
< 0:n "@U.noun.1pl@"  > INALIENABLESTEMS ; ! exclusive Pl
< 0:k "@U.noun.12pl@" > INALIENABLESTEMS ; ! inclusive Pl
< 0:k "@U.noun.2pl@"  > INALIENABLESTEMS ; ! 2pl 
< 0:o "@U.noun.3pl@"  > INALIENABLESTEMS ; ! 3pl note: is prefix o- correct?
< 0:o "@U.noun.3ipl@" > INALIENABLESTEMS ; ! 



!! !!The stems

!! !Animate and inanimate Nouns
!    =============

LEXICON STEMS
!! @LEXNAME@ adds an affixmark and redirects to STEMLIST
 0:%> STEMLIST ;

LEXICON STEMLIST
!! @LEXNAME@ for nouns getting prefixes ni-, ki-, o- \\
asikan ANDECL ; !Wolv: NA1
askekin:askekinw INDECL ; !Wolv: NI3
askihk:askihkw ANimDECL ; !Wolv: NA3
astotin INDECL ; !Wolv: NI1
ayapiy ANDECL ; !Wolv: NA2
cîmân INDECL ; !Wolv: NI1
esa ANimDECL ; !Wolv: NA4
ihkwa:ihkw ANimDECLw ; !Wolv: NA4w
kihcôkiniy ANDECL ; !Wolv: NA2
masinahikanâhtik:masinahikanâhtikw ANDECL ; !Wolv: NA3
maskisin INDECLis ;
mihko:mihk INimDECLw-ONESYLL-SG ; !Wolv: NI4w
mîkisasâkay INDECL ; !Wolv: NI2
niska ANimDECLis ; !Wolv: NA4
oskasâkay INDECL ; !Wolv: NI2
oskâyi INimDECL ; !Wolv: NI4
ôsi:ô INDECLosi ; !Wolv: NI4 irr. stem
pahkwêsikan ANimDECL ; !Wolv: NA1
pahkêkin:pahkêkinw INDECL ; !Wolv: NI3
wâhkwa:wâhkw ANimDECLw ; !Wolv: NA4w
wâwi INimDECL ; !Wolv: NI4

LEXICON BODYSTEMS
 # ;
 
LEXICON INALIENABLESTEMS  
 # ;
