! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree noun stems                           
! ========================================================================== !

!! The file


!! !! The prefixes

LEXICON Nouns 

AN ; ! Animate nouns
IN ; ! Inanimate nouns
INALIENABLE ;
ANSTEM_kw ; ! Animate nouns whose stems end in kw
IRREGAN ; !mistatim, atim


LEXICON AN
!! @LEXNAME@ redirects to ANSTEMS
!! At the moment it is just a copy of INSTEMS, 
!! pretending animates and inanimates are identical
!! Flag diacritics direct to possessive declension later on

@U.noun.abs@ ANSTEMLIST ; 

< 0:n 0:i "@U.noun.1sg@"  0:"t2" > ANSTEMS ; ! 1
< 0:k 0:i "@U.noun.2sg@"  0:"t2" > ANSTEMS ; ! 2
< 0:o     "@U.noun.3sg@"  0:"t2" > ANSTEMS ; ! 3
< 0:o     "@U.noun.3isg@" 0:"t2" > ANSTEMS ; ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@"  0:"t2" > ANSTEMS ; ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" 0:"t2" > ANSTEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@"  0:"t2" > ANSTEMS ; ! 2pl 
< 0:o     "@U.noun.3pl@"  0:"t2" > ANSTEMS ; ! 3pl
< 0:o     "@U.noun.3ipl@" 0:"t2" > ANSTEMS ; ! 3-plural-obviate


LEXICON IRREGAN

@U.noun.abs@ IRREGANSTEMSLIST ; 

!< 0:m 0:i "@U.noun.dep@"  > IRREGANSTEMS ; ! base-form for dep nouns
< 0:n 0:i "@U.noun.1sg@" >  IRREGANSTEMS ; ! 1
< 0:k 0:i "@U.noun.2sg@" >  IRREGANSTEMS ; ! 2
< 0:o     "@U.noun.3sg@" >  IRREGANSTEMS ; ! 3
< 0:o     "@U.noun.3isg@" > IRREGANSTEMS ; ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@" >  IRREGANSTEMS ; ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" > IRREGANSTEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@" >  IRREGANSTEMS ; ! 2pl 
< 0:o     "@U.noun.3pl@" >  IRREGANSTEMS ; ! 3pl
< 0:o     "@U.noun.3ipl@" > IRREGANSTEMS ; ! 3-plural-obviate

LEXICON IN
!! @LEXNAME@ redirects to INSTEMS in two ways:
!! Without prefixes, forming the absolutive (non-Px) declension

@U.noun.abs@  INSTEMLIST ; 

!! With prefixes, forming the possessive declension
< 0:n 0:i "@U.noun.1sg@"  0:"t2"  > INSTEMS ; !
< 0:k 0:i "@U.noun.2sg@"  0:"t2"  > INSTEMS ; !
< 0:o     "@U.noun.3sg@"  0:"t2"  > INSTEMS ; !
< 0:o     "@U.noun.3isg@" 0:"t2"  > INSTEMS ;    ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@"  0:"t2"  > INSTEMS ; ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" 0:"t2"  > INSTEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@"  0:"t2"  > INSTEMS ; !
< 0:o     "@U.noun.3pl@"  0:"t2"  > INSTEMS ; !
< 0:o     "@U.noun.3ipl@" 0:"t2"  > INSTEMS ;       ! 3-plural-obviate



LEXICON INALIENABLE
!! @LEXNAME@ redirects to INALIENABLESTEMS

< "@U.noun.abs@" >  INALIENABLESTEMS ; 
!< 0:m "@U.noun.dep@"  > INALIENABLESTEMS ; ! base form for dep nouns
< 0:n "@U.noun.1sg@"  > INALIENABLESTEMS ; ! 1
< 0:k "@U.noun.2sg@"  > INALIENABLESTEMS ; ! 2
< 0:w    "@U.noun.3sg@"  > INALIENABLESTEMS ;     ! 3
< 0:w "@U.noun.3isg@" > INALIENABLESTEMS ;     ! 3indef
< 0:n "@U.noun.1pl@"  > INALIENABLESTEMS ;   ! exclusive Pl
< 0:k "@U.noun.12pl@" > INALIENABLESTEMS ; ! inclusive Pl
< 0:k "@U.noun.2pl@"  > INALIENABLESTEMS ;  ! 2pl 
< 0:w  "@U.noun.3pl@"  > INALIENABLESTEMS;       ! 3pl note: is prefix o- correct?
< 0:w  "@U.noun.3ipl@"  > INALIENABLESTEMS;       ! 


LEXICON ANSTEM_kw
!! @LEXNAME@ is for a set of nouns that take an additional suffix in the possessive paradigm
< "@U.noun.abs@" >  ANSTEMS_kw ;

< 0:n 0:i "@U.noun.1sg@"  0:"t2" > ANSTEMLIST_kw ; ! 1
< 0:k 0:i "@U.noun.2sg@"  0:"t2" > ANSTEMLIST_kw ; ! 2
< 0:o     "@U.noun.3sg@"  0:"t2" > ANSTEMLIST_kw ;     ! 3
< 0:o     "@U.noun.3isg@" 0:"t2" > ANSTEMLIST_kw ;    ! 3-singular-obviative
< 0:n 0:i "@U.noun.1pl@"  0:"t2" > ANSTEMLIST_kw ;   ! exclusive Pl
< 0:k 0:i "@U.noun.12pl@" 0:"t2" > ANSTEMLIST_kw ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@"  0:"t2" > ANSTEMLIST_kw ;  ! 2pl 
< 0:o     "@U.noun.3pl@"  0:"t2" > ANSTEMLIST_kw ;       ! 3pl
< 0:o     "@U.noun.3ipl@" 0:"t2" > ANSTEMLIST_kw ;       ! 3-plural-obviative



!! !!The stems

!! !Animate Nouns
!    =============

LEXICON ANSTEMS
 0:%> ANSTEMLIST ;

LEXICON ANSTEMLIST
apiscacihkos ANDECL "antelope" ;	
apisimôsos ANDECL "deer" ; ! apisimôsosak	
apisimôsos+Dim:apisimôsosis ANDECLPROF "little deer" ; ! apisimôsosak
anikwacâs ANDECL "squirrel" ; !yaml
asikan ANDECL "sock" ;	
asikan+Dim:asikanis ANDECLPROF "little sock" ;	
asiniy ANDECL "stone" ;	
atihk ANDECL "caribou" ;	
atihk+Dim:acihkos ANDECLPROF "little caribou" ;
cahcahkâyow ANDECL "blackbird" ; !yaml
inini ANDECL "man" ; !DThunder says this should be iyiniw meaning person. Not in dictionary however.	
iskwêw ANDECL "a woman" ; !yaml
maskwa ANDECL "bear" ; ! maskwak	
maskwa+Dim:maskosis ANDECLPROF "little moose" ;
mâyatihk ANDECL "bighorn sheep" ;	
mâyatihk+Dim:mâyacihkos ANDECLPROF "little bighorn sheep" ;	
minôs ANDECL "cat" ; !
minôs+Dim:minôsis ANDECLPROF "little cat" ;	!minôsisis GG p 17
mostos ANDECL "cow" ;	!GG p 16: pl is mostoswak. Move to IRREGANSTEMSLIST?
mostos+Dim:mostosis ANDECLPROF "little cow" ;	
môswa ANDECL "moose" ; ! môswak	
môswa+Dim:môsos ANDECLPROF "little moose" ; 
nâpês ANDECL "boy" ;	
nâpês+Dim:nâpêsis ANDECLPROF "little boy" ;	
nehiyaw ANDECL "Cree Person" ;	
niska ANDECL "Canada goose" ; !yaml
ôhôw ANDECL "owl" ; !yaml
okistatowân ANDECL "grizzly bear" ; ! okistatowânak	
okistatowân+Dim:okiscacowânis ANDECLPROF "little grizzly bear" ; ! okistatowânak
oskâtâsk ANDECL "carrot" ;	
sônîyâw ANDECL "money" ;
oskâtâsk+Dim:oskâcâskos ANDECLPROF "little carrot" ;	
pisiw ANDECL "cougar" ;
sihkihp ANDECL "boil, carbuncle" ; !yaml
sihkihp ANDECL "grebe, diving bird" ; !doublet,
sikâk ANDECL "skunk" ;	!yaml
sikâk+Dim:sikâkos ANDECLPROF "little skunk" ;
sîsîp ANDECL "duck" ;	
sîsîp+Dim:sîsîpis ANDECLPROF "duckling" ;	! sîsîpisis
wâpask ANDECL "polar bear" ; ! wâpaskwak	
wâpask+Dim:wâpaskos ANDECLPROF "little polar bear" ; ! wâpaskwak	
wâwaskesiw ANDECL "elk" ;
wayasit ANDECL "hoof" ; !yaml !possibly -is in Dim
mistatim+Dim:miscacimosis ANDECLPROF ;
pîsim ANDECL "month, sun" ;
okimâw ANDECL "boss" ;
pahkwêsikan ANIMDECL "bannock" ; ! exstra -im in poss

LEXICON IRREGANSTEMS
 :%> IRREGANSTEMSLIST ;
 :%> KINSTEMLIST ;

LEXICON IRREGANSTEMSLIST 
atim ANIRRDECL "dog" ; ! -wak, -ohk, -wa !yaml  
atim:têm ANIRRINFL "dog-possessed" ; !this is the stem for atim when it is inflected for person
mistatim ANIRRDECL "horse" ; ! mistatimwa Intr.Cree s. 46 Dim: miscacimosis
mistatim:têm ANIRRINFL "horse-possessed" ; !"my horse" is nitêm, no other possessive inflection for mistatim. 
mitâs:tâs ANIRRINFL "pants" ;
mitîhiy:tîhiy ANIRRINFL "shoulderblade" ; !OBS -iy
mostos ANIRRDECL "cow" ;
mostos:stos ANIRRDECL "cow" ; !ostos?

LEXICON KINSTEMLIST
otânisimâw:tânis ANKININFL "daughter" ;
okosisimâw:kosis ANKININFL "son" ;
omisimâw:mis ANKININFL "older sister" ;
otisânimâw:tisân ANKININFL "sister/brother" ; !Lene invented the base form
omosômimâw:mosôm ANKININFL "grandfather" ;
ôhkomimâw:ôhkom ANKININFL "grandmother" ; 
nikâwis:kâwis ANKININFL "mother's sister" ;
nisis:sis ANKININFL "mother's brother" ;
nikosis:kosis ANKININFL "father's sister" ;
nohcâwis:ohcâwis ANKININFL "father's brother" ;
nihciwâmis:hciwâmis ANKININFL "cousin" ;
nisîmis:sîmis ANKININFL "father's brother's sons" ;
nistês:stês ANKININFL "father's brother's sons" ;
niscâs:scâs ANKININFL "cousin/brother in law" ;
nîcimos:cimos ANKININFL "mother's brother's son" ;
nicâhkos:câhkos ANKININFL "cousin/sister in law" ;
nôsisim:ôsisim ANKININFL "grandchild" ;
onâpêmiwâw:nâpêm ANKININFL_MONOG "husband" ;
wîkimâkan:wîkimâkan ANKININFL_MONOG "spouse" ; 
okâwîmâw:kâw ANKININFL_IY "mother" ;! -iy- dissappears Okimasis p. 140, 
ôhtâwimâw:ôhtâw ANKININFL_IY "father" ;  





LEXICON ANSTEMS_kw
 :%> ANSTEMLIST_kw ;


LEXICON ANSTEMLIST_kw				
!!These nouns take an additional suffix in the
!! possessive paradigm Okim. p 135
wâposw:wâpos ANKWDECL "rabbit" ; !how is plural -kwak?
amiskw:amisk ANKWDECL "beaver" ;
mistikw:mistik ANKWDECL "stick" ;
askihkw:askihk ANKWDECL "pail" ;
mahkahkw:mahkahk ANKWDECL "tub/barrel" ;


!! !Inanimate Nouns
!   ===============

LEXICON INALIENABLESTEMS  ! dependent nouns
maniway:aniway INALIENABLEPOSS ; !"someone's cheek" !yaml
!otehye+N+IN+Sg+Px3Sg:otehye # ; !"his-shoulderblade";
!otehye+N+IN+Pl+Px3Sg:otehya # ;  ! Wolvergrey: mitîhiy animate
otehye:otehye INALIENABLEPOSS ;  ! this gives wotehye
mîpit:îpit INALIENABLEPOSS "tooth" ;
mikiwâhp:iki INALIENABLEPOSS_SG "home" ;
mikiwâhp+N+IN:mikiwâhp # ;
mahkwan:ahkwan INALIENABLEPOSS "heel" ;
mispiton:ispiton INALIENABLEPOSS "arm" ; !o- in stead of w-
micihciy:icihciy INALIENABLEPOSS "hand" ; !OBS -iy New lexicon?
micihciy+Dim:icihcîsis INALIENABLEPOSS "small hand" ; 
mihkwâkan:ihkwâkan INALIENABLEPOSS "face" ;



LEXICON INSTEMS
 :%> INSTEMLIST ;


LEXICON INSTEMLIST

sakâw INDECL "bush" ;
mîcimâpoy INDECL "soup" ;
sîsîpiwâwi INDECL "duck egg" ;
wâwi INDECL "egg" ; ! <== Analysed with hfst, but not with xfst.
wâwi+Dim:wâwis INDECLPROF "little egg" ; !Proficient speakers use abbreviated diminutive
ôtênaw INDECL "city" ;
ôtênaw+Dim:ôcênâs INDECLPROF "little city" ; !Proficient speakers use abbreviated diminutive
maskisin INDECL "shoe" ; !yaml
maskisin+Dim:maskisinis INDECLPROF "little shoe" ;
mistikowat INDECL "box" ;
mistikowat+Dim:miscikowacis INDECLPROF "little box" ;
pikiw INDECL "gum" ; !Dim: pikis
iskwâhtêm INDECL "door" ;
iskwâhtêm+Dim:iskwâhcêmis INDECLPROF "little door" ;
môhkomân INDECL  "knife" ;
môhkomân+Dim:môhkomânis INDECLPROF  "little knife" ;
iskotêw INDECL "fire" ;
iskotêw+Dim:iskocês INDECLPROF "fire" ;
ôskan INDECL "bone" ;
ôskan+Dim:ôskanis INDECLPROF "little bone" ;
wiyâkan INDECL "bowl" ;
wiyâkan+Dim:wiyâkanis INDECLPROF "bowl" ;
kîkisepâ INDECL "morning" ;
ôsi INDECL "canoe" ; !yaml
atâwewikamik INDECL "store" ;
atâwewikamik+Dim:atâwewikamikosis INDECLPROF "small store" ;
ôtenaw INDECL "city" ;
ôtenaw+Dim:ocenâsis INDECLPROF "town" ;


! These are nonsens forms for debugging, to be removed after an evt.  xfst fix.
! The issue: There is one string, wâw, that does not work with xfst.
! With hfst, everything works. Thus, eventual xfst updates should be
! tested for wâwa etc.
! wâki	ANDECL "Trond testing" ;
! wâxa	ANDECL "Trond testing" ;
! xâwo	ANDECL "Trond testing" ;
! wêwa	ANDECL "Trond testing" ; ! works
! wâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! awâwa	ANDECL "Trond testing" ; ! the only one that does not work: w â w
! kwâwi	ANDECL "Trond testing" ; ! the only one that does not work: w â w


! Antti: These ones do not work
! m â => â after m
! â w => â before w

















