! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree noun stems                           
! ========================================================================== !

!! The file


!! !! The prefixes

LEXICON Noun 

AN ; ! Animate nouns
IN ; ! Inanimate nouns
!KINSHIP ;


LEXICON AN
!! @LEXNAME@ redirects to ANSTEMS
!! At the moment it is just a copy of INSTEMS, 
!! pretending animates and inanimates are identical


@U.noun.abs@ ANSTEMS ; 

!! Flag diacritics direct to possessive declension later on

< 0:n 0:i "@U.noun.1sg@" > ANSTEMS ; ! 1
< 0:k 0:i "@U.noun.2sg@" > ANSTEMS ; ! 2
< 0:o "@U.noun.3sg@" > ANSTEMS ;     ! 3
< 0:n 0:i "@U.noun.1pl@" > ANSTEMS;   ! exclusive Pl
! note: 12pl prefix used to be ki-, now ni-
!< 0:k 0:i "@U.noun.12pl@" > ANSTEMS ; ! inclusive Pl
< 0:n 0:i "@U.noun.12pl@" > ANSTEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.2pl@" > ANSTEMS ;  ! 2pl 
< "@U.noun.3pl@" > ANSTEMS;       ! 3pl
!< 0:o "@U.noun.3pl@" > ANSTEMS;       ! 3pl note: is prefix o- correct?


LEXICON IN
!! @LEXNAME@ redirects to INSTEMS in two ways:
!! Without prefixes, forming the absolutive (non-Px) declension

@U.noun.abs@  INSTEMS ; 

!! With prefixes, forming the possessive declension
!@U.noun.1sg@:ni@U.noun.1sg@ INSTEMS ;
< 0:n 0:i "@U.noun.1sg@" > INSTEMS ;

!@U.noun.2sg@:ki@U.noun.2sg@ INSTEMS ;
< 0:k 0:i "@U.noun.2sg@" > INSTEMS ;

!@U.noun.3sg@:o@U.noun.3sg@ INSTEMS ;
< 0:o "@U.noun.3sg@" > ISNTEMS ;

!@U.noun.1pl@:ni@U.noun.1pl@ INSTEMS ;   ! exclusive Pl
< 0:n 0:i "@U.noun.1pl@" > INSTEMS ; ! exclusive Pl

!@U.noun.12pl@:ki@U.noun.12pl@ INSTEMS ; ! inclusive Pl
< 0:k 0:i "@U.noun.12pl@" > INSTEMS ; ! inclusive Pl

!@U.noun.2pl@:ki@U.noun.2pl@ INSTEMS ;
< 0:k 0:i "@U.noun.2pl@" > INSTEMS ;
   
!@U.noun.3pl@:o@U.noun.3pl@ INSTEMS ;
< 0:o "@U.noun.3pl@" > INSTEMS ;

!! !!The stems

!! !Animate Nouns
!    =============

LEXICON ANSTEMS

inini ANDECL "man" ; 
nâpês ANDECL "boy" ;
apiscacihkos ANDECL "antelope" ;
mâyatihk ANDECL "bighorn sheep" ;
atihk ANDECL "caribou" ;
apisimôsos ANDECL "deer" ; ! apisimôsosak
wâwaskêsiw ANDECL "elk" ;
mistatim ANDECL "horse" ; ! mistatimwak
môswa ANDECL "moose" ; ! môswak
maskwa ANDECL "bear" ; ! maskwak
okistatowân ANDECL "grizzly bear" ; ! okistatowânak
wâpask ANDECL "polar bear" ; ! wâpaskwak
atim ANDECL "dog" ;
sîsîp ANDECL "duck" ;
iskwêw   ANDECL ;
sisip    ANDECL ;
naniway ANDECL ;        !"my cheek"
iskwêw ANDECL ;         !"a woman"

!! !Inanimate Nouns
!    =============

LEXICON INSTEMS
môhkomân INDECL "knife" ;
sakâw INDECL "bush" ;
mîcimâpoy INDECL "soup" ;
sîsîpâwi INDECL "duck egg" ;
wâwi INDECL "egg" ;
ôtênaw INDECL ;         !"city"
asiniy INDECL ;         !"a stone"
mîcimâpoy INDECL ;      !"soup"








