! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@hum.uit.no

! ========================================================================== !
!!                           !!!Plains Cree numerals                           
! ========================================================================== !

!! !!The file for numerals

LEXICON Numerals !!= * @CODE@
HUNDREDSM ;		! 200M
mitâtahtomitanaw HUNDREDM ;	! 100M
TENSM ;			! 20-99M
TEENSM ;		! 10-19M
ONESM ;			! 1-9M
!HUNDREDST ;		! 200000-999999 NB
mitâtahtomitanaw HUNDREDT ;	! 100000-100999
TENST ;			! 20000-99999,10000-10999
TEENST ;		! 11000-19999
ONEST ;			! 2000-9999
tåvsene THOUSAND ;	! 1000-1999
UNDERTHOUSAND ;		! 100-999
TENS ;			! 20-99
TEENS ;			! 10-19
ONES ;			! 1-9

!! !!More than mill

LEXICON HUNDREDSM !!= * @CODE@
nîso  CUODIM ;
nisto CUODIM ;
nêwo CUODIM ; ! Google: 459
nîyânan CUODIM ;
nikotwâsik CUODIM ;
têpakohp CUODIM ;
ayinânêw CUODIM ;
kêkâmitâtaht CUODIM ;

LEXICON CUODIM !!= * @CODE@
mitâtahtomitanaw HUNDREDM ;

LEXICON HUNDREDM !!= * @CODE@
 TENSM ;
 TEENSM ;
 ONESM ;
 MILJON ;

LEXICON TEENSM !!= * @CODE@
luhkie TEENM ;

LEXICON TEENM !!= * @CODE@
pêyak     LOHKAIM ;
nîso   LOHKAIM ;
nisto    LOHKAIM ;
nêwo LOHKAIM ;
nîyânan   LOHKAIM ;
nikotwâsik   LOHKAIM ;
têpakohp LOHKAIM ;
ayinânêw LOHKAIM ;
kêkâmitâtaht   LOHKAIM ;

LEXICON LOHKAIM !!= * @CODE@
MILJON ;

LEXICON TENSM !!= * @CODE@
luhkie MILJON ;
nîso   TENM ;
nisto    TENM ;
nêwo TENM ;
nîyânan   TENM ;
nikotwâsik   TENM ;
têpakohp TENM ;
ayinânêw TENM ;
kêkâmitâtaht  TENM ;

LEXICON TENM !!= * @CODE@
luhkie MILJON ;
luhkie   ONESM ;

LEXICON ONESM !!= * @CODE@
akte% miljon  OVERTHOUSANDS ;
nîso   MILJON ;
nisto          MILJON ;
nêwo       MILJON ;
nîyânan     MILJON ;
nikotwâsik         MILJON ;
têpakohp       MILJON ;
ayinânêw       MILJON ;
kêkâmitâtaht  MILJON ; 

LEXICON MILJON !!= * @CODE@
% miljona OVERTHOUSANDS ;

! =================
!! !!Under the million
! =================

LEXICON OVERTHOUSANDS !!= * @CODE@
HUNDREDST ;		! x00.000.000
mitâtahtomitanaw HUNDREDT ;	! 100.000.000
 TENST ;		!  20.000.000
 TEENST ;		!  10.000.000
 ONEST ;		!   2.000.000
tåvsene THOUSAND ;	!   1.000.000
 UNDERTHOUSAND ;	
 TENS ;
 TEENS ;
 ONES ;
 NUM ;	!  x000000

LEXICON HUNDREDST !!= * @CODE@
nîso  CUODIT ;	! 200000-299999
nisto    CUODIT ;	! 300000-399999
nêwo CUODIT ;	! 400000-499999
nîyânan   CUODIT ;	! 500000-599999
nikotwâsik   CUODIT ;	! 600000-699999
têpakohp CUODIT ;	! 700000-799999
ayinânêw CUODIT ;	! 800000-899999
kêkâmitâtaht  CUODIT ;	! 900000-999999

LEXICON CUODIT !!= * @CODE@
mitâtahtomitanaw HUNDREDT ;	! 100000-199999

LEXICON HUNDREDT !!= * @CODE@	X = 1-9, Y = 0-9
 TENST ;			! X2XYYY, X10YYY
 TEENST ;		! X1XYYY
 THOUSANDS ;
 ONEST ;		! XX0YYY
 THOUSANDS ;	! X00YYY

LEXICON TEENST !!= * @CODE@
luhkie  TEENT ;
luhkie THOUSANDS ;

LEXICON TEENT !!= * @CODE@
peyak    LOHKAIT ;
nîso   LOHKAIT ;
nisto    LOHKAIT ;
nêwo LOHKAIT ;
nîyânan   LOHKAIT ;
nikotwâsik   LOHKAIT ;
têpakohp LOHKAIT ;
ayinânêw LOHKAIT ;
kêkâmitâtaht   LOHKAIT ;

LEXICON LOHKAIT !!= * @CODE@
THOUSANDS ;

LEXICON TENST !!= * @CODE@
nîs  TANAW ;
nistomi    TANAW ;
nêmi TANAW ;
nîyânanomi   TANAW ;
nikotwâsomi   TANAW ;
têpakohpimi TANAW ;
ayinânêwomi TANAW ;
kêkâmitâtahtomi   TANAW ;

LEXICON TANAW !!= * @CODE@
tanaw%  NUM ;
tanaw%  ONESTONEXT ;

LEXICON TENT !!= * @CODE@
 THOUSANDS ;
aktê THOUSANDS ;
ONEST ;

LEXICON ONEST !!= * @CODE@
nîso THOUSANDS ;
nisto THOUSANDS ;
nêwo THOUSANDS ;
nîyânan THOUSANDS ;
nikotwâsik THOUSANDS ;
têpakohp THOUSANDS ;
ayinânêw THOUSANDS ;
kêkâmitâtaht THOUSANDS ;

LEXICON THOUSANDS   !!= * @CODE@  x > 1
tåvsene THOUSAND ;

LEXICON THOUSAND !!= * @CODE@
UNDERTHOUSAND ;	   ! 1100-1999
 TENS ;	   ! 1020-1099
 TEENS ;	   ! 1010-1019
 ONES ;	   ! 1001-1009
 NUM ;	   ! 1000

!===========================
!! !!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND !!= * @CODE@
HUNDREDS ;
mitâtahtomitanaw%  HUNDRED ;
!tjuatede  CUODAAT ;

LEXICON HUNDREDS !!= * @CODE@
nîso   CUODI ;
nisto    CUODI ;
nêwo CUODI ;
nîyânano   CUODI ;  !OBS
nikotwâsiko   CUODI ;
têpakohpo CUODI ;
ayinânêwo CUODI ;
kêkâmitâtahto  CUODI ;

LEXICON CUODI !!= * @CODE@
mitâtahtomitanaw%   HUNDRED ;
!tjuatede  CUODAAT ;
 
LEXICON HUNDRED !!= * @CODE@
 TENS ;
 TEENS ;
 ONES ;
 NUM ;

!LEXICON CUODAAT
!    NUM ;

LEXICON TENS !!= * @CODE@
mitâtaht NUM ;
låhkede NUM ;
nîs TEN ;
nistomi TEN ;
nêmi TEN ;
nîyânanomi TEN ;
nikotwâsomi TEN ;
têpakohpimi TEN ;
ayinânêwomi TEN ;
kêkâmitâtahtomi TEN ;

LEXICON TEN !!= * @CODE@
låhkede NUM ;
tanaw%  ONESTONEXT ;

LEXICON ONESTONEXT !!= * @CODE@
pêyakosâp NUM ;
nîsosâp NUM ;
nistosâp NUM ;
nêwosâposâp NUM ;
niyânanosâp NUM ;
nikotwâsiksâp NUM ;
têpakohposâp NUM ;
ayinânêwosâp NUM ;
kêkâmitâtahtosâp NUM ;



LEXICON TEENS !!= * @CODE@
pêyakosâp NUM ;
nîsosâp NUM ;
nistosâp NUM ;
nêwosâposâp NUM ;
niyânanosâp NUM ;
nikotwâsiksâp NUM ;
têpakohposâp NUM ;
ayinânêwosâp NUM ;
kêkâmitâtahtosâp NUM ;

LEXICON ONES !!= * @CODE@
CARDINAL ;
!ORDINAL ;

LEXICON CARDINAL !!= * @CODE@
pêyak NUM ;
nîso NUM ;
nisto NUM ;
nêwo NUM ;
niyânan NUM ;
nikotwâsik NUM ;
têpakohp NUM ;
ayinânêw NUM ;
kêkâmitâtaht NUM ;

!LEXICON ORDINAL
!voestes:1%.     NUM ;
!mubpie:2%.   NUM ;
!gåalmede:3%.   NUM ;
!njealjede:4%. NUM ;
!vïjhtede:5%.   NUM ;
!govhtede:6%.   NUM ;
!tjïjhtjede:7%.    NUM ;
!gaaktsede:8%.   NUM ;
!åktsede:9%.    NUM ;

LEXICON NUM !!= * @CODE@ adds +Num+Ipc
+Num+Ipc: # ;


