! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@hum.uit.no

! ========================================================================== !
!!                           !!!Plains Cree numerals                           
! ========================================================================== !

!! !!The file for numerals

LEXICON Numerals !!= * @CODE@
HUNDREDSM ;		! 200M
mitâtahtomitanaw HUNDREDM ;	! 100M
TENSM ;			! 20-99M
TEENSM ;		! 10-19M
ONESM ;			! 1-9M
!HUNDREDST ;		! 200000-999999 NB
mitâtahtomitanaw HUNDREDT ;	! 100000-100999
TENST ;			! 20000-99999,10000-10999
TEENST ;		! 11000-19999
ONEST ;			! 2000-9999
tåvsene THOUSAND ;	! 1000-1999
UNDERTHOUSAND ;		! 100-999
TENS ;			! 20-99
TEENS ;			! 10-19
ONES ;			! 1-9
ARABIC          ; ! for the arabic numerals !
ROMAN           ; ! for the roman numerals  !
NUM-PREFIXES    ; ! for §34 etc.            !
ISOLATED-NUMEXP ; ! for ½ etc.                      !


!! !!More than mill

LEXICON HUNDREDSM !!= * @CODE@
nîso  CUODIM ;
nisto CUODIM ;
nêwo CUODIM ; ! Google: 459
nîyânan CUODIM ;
nikotwâsik CUODIM ;
têpakohp CUODIM ;
ayinânêw CUODIM ;
kêkâmitâtaht CUODIM ;

LEXICON CUODIM !!= * @CODE@
mitâtahtomitanaw HUNDREDM ;

LEXICON HUNDREDM !!= * @CODE@
 TENSM ;
 TEENSM ;
 ONESM ;
 MILJON ;

LEXICON TEENSM !!= * @CODE@
luhkie TEENM ;

LEXICON TEENM !!= * @CODE@
pêyak     LOHKAIM ;
nîso   LOHKAIM ;
nisto    LOHKAIM ;
nêwo LOHKAIM ;
nîyânan   LOHKAIM ;
nikotwâsik   LOHKAIM ;
têpakohp LOHKAIM ;
ayinânêw LOHKAIM ;
kêkâmitâtaht   LOHKAIM ;

LEXICON LOHKAIM !!= * @CODE@
MILJON ;

LEXICON TENSM !!= * @CODE@
luhkie MILJON ;
nîso   TENM ;
nisto    TENM ;
nêwo TENM ;
nîyânan   TENM ;
nikotwâsik   TENM ;
têpakohp TENM ;
ayinânêw TENM ;
kêkâmitâtaht  TENM ;

LEXICON TENM !!= * @CODE@
luhkie MILJON ;
luhkie   ONESM ;

LEXICON ONESM !!= * @CODE@
akte% miljon  OVERTHOUSANDS ;
nîso   MILJON ;
nisto          MILJON ;
nêwo       MILJON ;
nîyânan     MILJON ;
nikotwâsik         MILJON ;
têpakohp       MILJON ;
ayinânêw       MILJON ;
kêkâmitâtaht  MILJON ; 

LEXICON MILJON !!= * @CODE@
% miljona OVERTHOUSANDS ;

! =================
!! !!Under the million
! =================

LEXICON OVERTHOUSANDS !!= * @CODE@
HUNDREDST ;		! x00.000.000
mitâtahtomitanaw HUNDREDT ;	! 100.000.000
 TENST ;		!  20.000.000
 TEENST ;		!  10.000.000
 ONEST ;		!   2.000.000
tåvsene THOUSAND ;	!   1.000.000
 UNDERTHOUSAND ;	
 TENS ;
 TEENS ;
 ONES ;
 NUM ;	!  x000000

LEXICON HUNDREDST !!= * @CODE@
nîso  CUODIT ;	! 200000-299999
nisto    CUODIT ;	! 300000-399999
nêwo CUODIT ;	! 400000-499999
nîyânan   CUODIT ;	! 500000-599999
nikotwâsik   CUODIT ;	! 600000-699999
têpakohp CUODIT ;	! 700000-799999
ayinânêw CUODIT ;	! 800000-899999
kêkâmitâtaht  CUODIT ;	! 900000-999999

LEXICON CUODIT !!= * @CODE@
mitâtahtomitanaw HUNDREDT ;	! 100000-199999

LEXICON HUNDREDT !!= * @CODE@	X = 1-9, Y = 0-9
 TENST ;			! X2XYYY, X10YYY
 TEENST ;		! X1XYYY
 THOUSANDS ;
 ONEST ;		! XX0YYY
 THOUSANDS ;	! X00YYY

LEXICON TEENST !!= * @CODE@
luhkie  TEENT ;
luhkie THOUSANDS ;

LEXICON TEENT !!= * @CODE@
peyak    LOHKAIT ;
nîso   LOHKAIT ;
nisto    LOHKAIT ;
nêwo LOHKAIT ;
nîyânan   LOHKAIT ;
nikotwâsik   LOHKAIT ;
têpakohp LOHKAIT ;
ayinânêw LOHKAIT ;
kêkâmitâtaht   LOHKAIT ;

LEXICON LOHKAIT !!= * @CODE@
THOUSANDS ;

LEXICON TENST !!= * @CODE@
nîs  TANAW ;
nistomi    TANAW ;
nêmi TANAW ;
nîyânanomi   TANAW ;
nikotwâsomi   TANAW ;
têpakohpimi TANAW ;
ayinânêwomi TANAW ;
kêkâmitâtahtomi   TANAW ;

LEXICON TANAW !!= * @CODE@
tanaw%  NUM ;
tanaw%  ONESTONEXT ;

LEXICON TENT !!= * @CODE@
 THOUSANDS ;
aktê THOUSANDS ;
ONEST ;

LEXICON ONEST !!= * @CODE@
nîso THOUSANDS ;
nisto THOUSANDS ;
nêwo THOUSANDS ;
nîyânan THOUSANDS ;
nikotwâsik THOUSANDS ;
têpakohp THOUSANDS ;
ayinânêw THOUSANDS ;
kêkâmitâtaht THOUSANDS ;

LEXICON THOUSANDS   !!= * @CODE@  x > 1
tåvsene THOUSAND ;

LEXICON THOUSAND !!= * @CODE@
UNDERTHOUSAND ;	   ! 1100-1999
 TENS ;	   ! 1020-1099
 TEENS ;	   ! 1010-1019
 ONES ;	   ! 1001-1009
 NUM ;	   ! 1000

!===========================
!! !!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND !!= * @CODE@
HUNDREDS ;
mitâtahtomitanaw%  HUNDRED ;
!tjuatede  CUODAAT ;

LEXICON HUNDREDS !!= * @CODE@
nîso   CUODI ;
nisto    CUODI ;
nêwo CUODI ;
nîyânano   CUODI ;  !OBS
nikotwâsiko   CUODI ;
têpakohpo CUODI ;
ayinânêwo CUODI ;
kêkâmitâtahto  CUODI ;

LEXICON CUODI !!= * @CODE@
mitâtahtomitanaw%   HUNDRED ;
!tjuatede  CUODAAT ;
 
LEXICON HUNDRED !!= * @CODE@
 TENS ;
 TEENS ;
 ONES ;
 NUM ;

!LEXICON CUODAAT
!    NUM ;

LEXICON TENS !!= * @CODE@
mitâtaht NUM ;
låhkede NUM ;
nîs TEN ;
nistomi TEN ;
nêmi TEN ;
nîyânanomi TEN ;
nikotwâsomi TEN ;
têpakohpimi TEN ;
ayinânêwomi TEN ;
kêkâmitâtahtomi TEN ;

LEXICON TEN !!= * @CODE@
låhkede NUM ;
tanaw%  ONESTONEXT ;

LEXICON ONESTONEXT !!= * @CODE@
pêyakosâp NUM ;
nîsosâp NUM ;
nistosâp NUM ;
nêwosâposâp NUM ;
niyânanosâp NUM ;
nikotwâsiksâp NUM ;
têpakohposâp NUM ;
ayinânêwosâp NUM ;
kêkâmitâtahtosâp NUM ;



LEXICON TEENS !!= * @CODE@
pêyakosâp NUM ;
nîsosâp NUM ;
nistosâp NUM ;
nêwosâposâp NUM ;
niyânanosâp NUM ;
nikotwâsiksâp NUM ;
têpakohposâp NUM ;
ayinânêwosâp NUM ;
kêkâmitâtahtosâp NUM ;

LEXICON ONES !!= * @CODE@
CARDINAL ;
!ORDINAL ;

LEXICON CARDINAL !!= * @CODE@
pêyak NUM ;
nîso NUM ;
nisto NUM ;
nêwo NUM ;
niyânan NUM ;
nikotwâsik NUM ;
têpakohp NUM ;
ayinânêw NUM ;
kêkâmitâtaht NUM ;

!LEXICON ORDINAL
!voestes:1%.     NUM ;
!mubpie:2%.   NUM ;
!gåalmede:3%.   NUM ;
!njealjede:4%. NUM ;
!vïjhtede:5%.   NUM ;
!govhtede:6%.   NUM ;
!tjïjhtjede:7%.    NUM ;
!gaaktsede:8%.   NUM ;
!åktsede:9%.    NUM ;

LEXICON NUM !!= * @CODE@ adds +Num+Ipc
+Num+Ipc: # ;

! Arabic numerals
! ---------------
LEXICON NUM-PREFIXES   !!= * __@CODE@__
    §:§      ARABIC ; ! §24
   §§:§§     ARABIC ; ! §§24
  §% :§%     ARABIC ; ! § 24
 §§% :§§%    ARABIC ; ! §§ 24
   %-:%-     ARABIC ; ! -24
   %‒:%‒     ARABIC ; ! -24 U+2012
   %–:%–     ARABIC ; ! -24 U+2013
   %—:%—     ARABIC ; ! -24 U+2014
   %―:%―     ARABIC ; ! -24 U+2015
   %+:%+     ARABIC ; ! <plus>24
 %-% :%-%    ARABIC ; ! - 24
 %‒% :%‒%    ARABIC ; ! - 24 U+2012
 %–% :%–%    ARABIC ; ! - 24 U+2013
 %—% :%—%    ARABIC ; ! - 24 U+2014
 %―% :%―%    ARABIC ; ! - 24 U+2015
 %+% :%+%    ARABIC ; ! <plus> 24
   %*:%*     ARABIC ; ! *24
   %$:%$     ARABIC ; ! $24
   %€:%€     ARABIC ; ! €24
   %<:%[%<%] ARABIC ; ! <24
   %>:%[%>%] ARABIC ; ! >24
  s%.:s%.    ARABIC ; ! s.24

LEXICON ARABIC   !!= * __@CODE@__ arabic numerals
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOP      ;
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPORD   ;
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPphone ;

LEXICON ARABICLOOPphone   !!= * __@CODE@__ +358(0)16671254
< [1|2|3|4|5|6|7|8|9|%0] > ARABICLOOPphone ;
!  :              ARABICLOOPphone ; ! Infinite loop on the surface side
  (:(             ARABICLOOPphone ;
  ):)             ARABICLOOPphone ;
 %—:%—            ARABICLOOPphone ; 
                  ARABICCASEphone ;

LEXICON ARABICCASEphone   !!= * __@CODE@__  
 +Num+Arab: # ;

LEXICON ARABICLOOP   !!= * __@CODE@__
         :         ARABIC ;
       %-:%-       ARABIC ; ! 1-2 multipart numbers
       %–:%–       ARABIC ; ! 1–2 multipart numbers
       %—:%—       ARABIC ; ! 1—2 multipart numbers
     %.%-:%.%-     ARABIC ; ! 1.-2 multipart numbers ! !
     %.%–:%.%–     ARABIC ; ! 1.–2 multipart numbers ! !
     %.%—:%.%—     ARABIC ; ! 1.—2 multipart numbers ! !
     %-% :%-%      ARABIC ; ! 1- 2 multipart numbers
     %–% :%–%      ARABIC ; ! 1– 2 multipart numbers
     %—% :%—%      ARABIC ; ! 1— 2 multipart numbers
     % %-:% %-     ARABIC ; ! 1 -2 multipart numbers
     % %–:% %–     ARABIC ; ! 1 –2 multipart numbers
     % %—:% %—     ARABIC ; ! 1 —2 multipart numbers
   % %-% :% %-%    ARABIC ; ! 1 - 2 multipart numbers
   % %–% :% %–%    ARABIC ; ! 1 – 2 multipart numbers
   % %—% :% %—%    ARABIC ; ! 1 — 2 multipart numbers
 % %-%-% :% %-%-%  ARABIC ; ! 1 -- 2 multipart numbers
 % %–%–% :% %–%–%  ARABIC ; ! 1 –– 2 multipart numbers
 % %—%—% :% %—%—%  ARABIC ; ! 1 —— 2 multipart numbers
       %.:%.       ARABIC ;
       %::%:       ARABIC ;
       %,:%,       ARABIC ;
       % :%        ARABIC ; ! Allowing for "23 500".
         :         ARABIC ; ! Allowing for "23 500" w/nbsp (init char = alt-space)
       %/:%/       ARABIC ; ! 24/12
     %/% :%/%      ARABIC ; ! 24/ 12
     % %/:% %/     ARABIC ; ! 24 /12
        ':'7       ARABIC ; ! Since ' denotes cons.grad. This is not optimal either.
!     +Num:         RNum   ; ! Num Cmp Noun, with hyphen

   % %-+Err/Orth:% %-   NUMARABTAG ; ! 1 - multipart numbers - "1 -:s"?
 % %-%-+Err/Orth:% %-%- NUMARABTAG ; ! 1 -- multipart numbers
              %%:%%     NUMARABTAG ; ! 50%. 
            % %%+Err/Orth:% %%   NUMARABTAG ; !  50 % etc.
                        NUMARABTAG ; ! list of number-case delimiters

LEXICON ARABICLOOPORD   !!= * __@CODE@__ ordinals
 +Num+Ord:%. # ;
 < [a|b|c|d|e|f|f %  f] > NUMARABTAG ;

LEXICON NUMARABTAG   !!= * __@CODE@__ 
+Num+Arab: # ;
! +Num:     Rhyph ; ! 3-







! The Roman numerals !
! ------------------ !

LEXICON ROMAN						!^C^
 : ROM-THOUSAND ;						!
 : ROM-HUNDRED ;						!
 : ROM-TEN ;							!
 : ROM-ONE ;							!

LEXICON ROM-THOUSAND              	!^C^
 M:M ROM-THOUSAND-TAG;				!
 MM:MM ROM-THOUSAND-TAG;				!
 MMM:MMM ROM-THOUSAND-TAG;				!
 MMMM:MMMM ROM-THOUSAND-TAG;			!
 MMMMM:MMMMM ROM-THOUSAND-TAG;			!

LEXICON ROM-THOUSAND-TAG			!^C^
 : ROMNUMTAG ;						!
 : ROM-HUNDRED ;						!
 : ROM-SPLIT	;						!

LEXICON ROM-HUNDRED					!^C^
 C:C ROM-HUNDRED-TAG;				!
 CC:CC ROM-HUNDRED-TAG;				!
 CCC:CCC ROM-HUNDRED-TAG;				!
 CD:CD ROM-HUNDRED-TAG;				!
 D:D ROM-HUNDRED-TAG;				!
 DC:DC ROM-HUNDRED-TAG;				!
 DCC:DCC ROM-HUNDRED-TAG;				!
 DCCC:DCCC ROM-HUNDRED-TAG;				!
 CM:CM ROM-HUNDRED-TAG;				!

LEXICON ROM-HUNDRED-TAG				!^C^
 : ROMNUMTAG ;						!
 : ROM-TEN ;							!
 : ROM-SPLIT ;						!

LEXICON ROM-TEN						!^C^
 X:X ROM-TEN-TAG;					!
 XX:XX ROM-TEN-TAG;					!
 XXX:XXX ROM-TEN-TAG;					!
 XL:XL ROM-TEN-TAG;					!
 L:L ROM-TEN-TAG;					!
 LX:LX ROM-TEN-TAG;					!
 LXX:LXX ROM-TEN-TAG;					!
 LXXX:LXXX ROM-TEN-TAG;					!
 XC:XC ROM-TEN-TAG;					!

LEXICON ROM-TEN-TAG					!^C^
 : ROMNUMTAG ;						!
 : ROM-ONE ;							!
 : ROM-SPLIT ;						!

LEXICON ROM-ONE						!^C^
 I:I ROM-ONE-TAG;					!
 II:II ROM-ONE-TAG;					!
 III:III ROM-ONE-TAG;					!
 IV:IV ROM-ONE-TAG;					!
 V:V ROM-ONE-TAG;					!
 VI:VI ROM-ONE-TAG;					!
 VII:VII ROM-ONE-TAG;					!
 VIII:VIII ROM-ONE-TAG;					!
 IX:IX ROM-ONE-TAG;					!

LEXICON ROM-ONE-TAG					!^C^
 : ROMNUMTAG ;						!
 : ROM-SPLIT ;						!

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the 
! trick.

LEXICON ROM-SPLIT						!^C^
 :%- 2ROMAN ; ! II-VI, etc.				!


! Here goes loop 2.

LEXICON 2ROMAN							!^C^
 : 2ROM-THOUSAND ;						!
 : 2ROM-HUNDRED ;							!
 : 2ROM-TEN ;								!
 : 2ROM-ONE ;								!

LEXICON 2ROM-THOUSAND              		!^C^
 M:M 2ROM-THOUSAND-TAG;					!
 MM:MM 2ROM-THOUSAND-TAG;					!
 MMM:MMM 2ROM-THOUSAND-TAG;				!
 MMMM:MMMM 2ROM-THOUSAND-TAG;				!
 MMMMM:MMMMM 2ROM-THOUSAND-TAG;				!

LEXICON 2ROM-THOUSAND-TAG				!^C^
 : ROMNUMTAG ;							!
 : 2ROM-HUNDRED ;							!

LEXICON 2ROM-HUNDRED					!^C^
 C:C 2ROM-HUNDRED-TAG;					!
 CC:CC 2ROM-HUNDRED-TAG;					!
 CCC:CCC 2ROM-HUNDRED-TAG;					!
 CD:CD 2ROM-HUNDRED-TAG;					!
 D:D 2ROM-HUNDRED-TAG;					!
 DC:DC 2ROM-HUNDRED-TAG;					!
 DCC:DCC 2ROM-HUNDRED-TAG;					!
 DCCC:DCCC 2ROM-HUNDRED-TAG;				!
 CM:CM 2ROM-HUNDRED-TAG;					!

LEXICON 2ROM-HUNDRED-TAG				!^C^
 : ROMNUMTAG ;							!
 : 2ROM-TEN ;								!

LEXICON 2ROM-TEN						!^C^
 X:X 2ROM-TEN-TAG;						!
 XX:XX 2ROM-TEN-TAG;						!
 XXX:XXX 2ROM-TEN-TAG;						!
 XL:XL 2ROM-TEN-TAG;						!
 L:L 2ROM-TEN-TAG;						!
 LX:LX 2ROM-TEN-TAG;						!
 LXX:LXX 2ROM-TEN-TAG;						!
 LXXX:LXXX 2ROM-TEN-TAG;					!
 XC:XC 2ROM-TEN-TAG;						!

LEXICON 2ROM-TEN-TAG					!^C^
 : ROMNUMTAG ;							!
 : 2ROM-ONE ;								!

LEXICON 2ROM-ONE						!^C^
 I:I 2ROM-ONE-TAG;						!
 II:II 2ROM-ONE-TAG;						!
 III:III 2ROM-ONE-TAG;						!
 IV:IV 2ROM-ONE-TAG;						!
 V:V 2ROM-ONE-TAG;						!
 VI:VI 2ROM-ONE-TAG;						!
 VII:VII 2ROM-ONE-TAG;						!
 VIII:VIII 2ROM-ONE-TAG;					!
 IX:IX 2ROM-ONE-TAG;						!

LEXICON 2ROM-ONE-TAG
 ROMNUMTAG ;
 
LEXICON ROMNUMTAG
 +Num+Rom+: # ;


! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !

      
LEXICON ISOLATED-NUMEXP					!^C^
 ½+Num:½ # ;						!
 ¹+Num:¹ # ;						!
 ²+Num:² # ;						!
 ³+Num:³ # ;						!
 ¼+Num:¼ # ;						!





