! Copyright © 2015–2019 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!!                           !!!Plains Cree particles                           
! ========================================================================== !

!! The file

LEXICON PCLE !!= * @CODE@ adds +Ipc
+Ipc: # ; 

LEXICON FPCLE !!= * @CODE@ this is for focus particles
+Ipc+Foc: # ; 


LEXICON Particles !!= * @CODE@ \\
cî+Ipc+Qst:cî # ; !!= * @CODE@
namôya+Ipc+Neg:namôya # ; !!= * @CODE@
!sisone PCLE "along" ; !
!ekota PCLE "here" ; !
!ohci PCLE "for/from" ; !
!keyâpic PCLE ; !"furtermore, once again, still, more, some more, again"
!ekwa PCLE ; !"and, now"
!kâwe PCLE ; !"again, another time, once more (Alternate spelling kawi)"
!ekota-ohci PCLE ; 
!tânisi PCLE "how" ; !GG
!tânisi:tân'si PCLE "how" ; !GG
!tânispî PCLE "when, spes." ; !GG
!tânispî:tân'spî PCLE "when, spes." ; !GG
!tânispîhk PCLE "when" ; !GG
!tânêhki PCLE "why" ; !GG
!tânitê PCLE "where" ; !GG
!tânitê:tân'te PCLE "where" ; !GG
!tânita PCLE "where, spes." ; !GG
!mâka PCLE "but, still" ; !GG
!ekôsi PCLE "then, so" ; !GG
!ka PCLE "oh" ; !GG
!wîpac PCLE "soon" ; !GG
!wâhyaw PCLE "far away" ; !GG
!nânitaw PCLE "something" ; !GG
!nânitaw:nân'taw PCLE "something" ; !GG
!peyakwan PCLE "" ; !GG
!pitamâ PCLE "while" ; !GG
!âta PCLE "although" ; !GG
!apisis:ap'sis PCLE "little" ; !GG 
!apisis PCLE "little" ; !GG
!wahwâ PCLE "gee, gosh" ; !GG
!wâcistakâc PCLE "gee, gosh" ; !GG
!mâmaskâc PCLE "it's miracle" ; !GG
!ma PCLE "listen" ; !GG
!mistahi PCLE "a lot" ; !GG
!tânisîyisi PCLE "how" ; !GG
!tân'sîyisi PCLE "how" ; !GG
!kihtwâm PCLE "again" ; !GG
!mâna PCLE "usually" ;
!tawâw PCLE "welcome" ; !GG
!ay% ay PCLE "thank you" ; !GG
!kayâs PCLE "it's been long time" ; !GG
!cîki PCLE "near" ; !GG
!anohc PCLE "today" ; !GG
!otâkosîhk PCLE "yesterday" ; !GG
!isi PCLE "towards" ; !GG
!mîna PCLE "also, and also, again" ;
!êkospîhk PCLE "then" ;
!êkospî PCLE "then" ;
!pêyakwâw PCLE "once" ;
êwako PCLE ; ! XXX
êwakoni PCLE ; ! XXX


! Wolvengrey extraction

acici PCLE "head down; upside down" ;
aciyaw PCLE "for a short while, a short time, a little while" ;
ahâ PCLE "ya; okay; agreed" ;
ahâm PCLE "okay then; okay already, hurry up" ;
ahâw PCLE "okay; ready, let's go" ;
ahpô PCLE "even, possibly; or, or else" ;
ahpô% cî PCLE "or else" ;
ahpô% êtikwê PCLE "maybe, perhaps" ;
ahpô% piko PCLE "even if; and yet" ;
ahpônâni PCLE "if only it were so; of course not, not any, not even; foregone conclusion that something is not the case" ;
akâm PCLE "across, at the far side" ;
akâmaskîhk PCLE "overseas, across the ocean; in the land across the water" ;
akâmâyihk PCLE "at the other side of a place" ;
akâmi-mêskanâhk PCLE "across the road" ;
akâmi-sâkahikanihk PCLE "across the lake" ;
akâmi-sîpîhk PCLE "across the river" ;
akâmi-tipahaskân PCLE "across the border; the United States" ;
akâmihk PCLE "across, on the far side; across (water or land)" ;
akâmiskotêhk PCLE "at the far side of the fire" ;
akâmôtênâhk PCLE "across town, across the settlement" ;
akâwâ PCLE "hardly, barely, with difficulty" ;
akâwâc PCLE "hardly, barely, with difficulty" ;
akinê PCLE "in succession, one after the other; collectively" ;
am PCLE "ah (an expression)" ; ! NS 152
ani PCLE "indeed" ;
anima PCLE "it is that; the fact that" ;
anita PCLE "there, at that place" ;
anohc PCLE "now, today" ;
anohc% kâ-ispayik PCLE "this week" ;
anohc% kâ-kîsikâk PCLE "today" ;
anohcihkê PCLE "but now, just recently, not long ago" ;
apisîs PCLE "a little, a little bit" ;
apisîs:ap'sîs PCLE "a little" ; !Intr book
asâwâc PCLE "in contrary direction, perversely" ;
asêyas PCLE "in a group" ;
asicâyi PCLE "up against; next to, beside" ;
asicâyihk PCLE "beside; up against" ;
asici PCLE "with, together with, along with, in a group, accompanied by; against" ;
askîhk PCLE "on the land; reserve" ;
askoc PCLE "next to" ;
aspin PCLE "away, off; ago; the last I knew; gone for good, gone for the present; since; just" ;
aspinoyê PCLE "Happy New Year (New Year's greeting)" ;
atâmaskosîwak PCLE "under the grass" ;
atâmâkonak PCLE "under the snow" ;
atâmihk PCLE "beneath, under; deep down" ;
atâmihtak PCLE "under the boards" ;
atâmipakonak PCLE "under the blanket" ;
atâmipêk PCLE "underwater" ;
atâmipêkohk PCLE "in deep water" ;
atâmipîhk PCLE "underwater" ;
atâmiskamikohk PCLE "deep down in the ground" ;
atâmohtak PCLE "under the canoe" ;
ati PCLE "progressively" ;
ati-nâtam PCLE "before the hour" ;
awahêk PCLE "be careful excl take care excl" ;
awahê PCLE "be careful excl take care excl" ;
awas PCLE "go on; go away; get out of my way" ;
awasâpisk PCLE "beyond the rocks; beyond the Rocky Mountains, British Columbia" ;
awasâyihk PCLE "beyond the place, beyond the bush" ;
awascahês PCLE "a little further" ;
awasêwêkamik PCLE "at the other side of the house" ;
awasi% ispî PCLE "the time before" ;
awasi-nîpinohk PCLE "the summer before last" ;
awasi-otâkosîhk PCLE "day before yesterday" ;
awasi-piponohk PCLE "the winter before last" ;
awasi-tipahaskân PCLE "United States; literally: beyond the border" ;
awasi-tipiskâki PCLE "the night after next" ;
awasi-tipiskohk PCLE "the night before last" ;
awasi-wâpahki PCLE "the day after tomorrow" ;
awasimê PCLE "further, beyond; more" ;
awasita PCLE "go on; go away; on, to the further side (in time or space); further on, beyond, more" ;
awasitâkosîhk PCLE "day before yesterday" ;
awasitê PCLE "go on; go away; on, to the further side (in time or space); beyond, further over there" ;
awasitik PCLE "go on; go away; get out of my way" ;
awêkâ PCLE "or else, if you prefer" ;
awêkâ% cî PCLE "or else" ;
awêska PCLE "there, by surprise" ;
awiyâ PCLE "ouch excl ow excl exclamation used when experiencing sudden pain (e.g. stubbing a toe, burning one's fingers, etc.)" ;
awîna% êtikwê PCLE "I don't know who; I wonder who" ;
awîta PCLE "here it is, here s/he is" ;
awîtê PCLE "so here you are excl here s/he is over here" ;
ay PCLE "thanks" ;
ay PCLE "hey excl" ;
ay-ay PCLE "thank you" ;
ay-âhci PCLE "from one to another" ;
ay-âpihtaw PCLE "half-and-half" ;
ay-âpihtawakâm PCLE "halfway across the water" ;
ay-âskawi PCLE "from time to time, a few at a time" ;
ay-hay PCLE "thank you" ;
aya PCLE "ah, well, hmm" ;
ayahk PCLE "ah, well" ;
ayasâwâc PCLE "in contradiction, perversely" ;
ayaskoc PCLE "at the end; one after another" ;
ayâsôw PCLE "here and there" ;
ayênânêw PCLE "eight" ;
ayênânêw-tahtwâpisk PCLE "eight dollars" ;
ayênânêwâw PCLE "eight times" ;
ayênânêwi-misit PCLE "eight feet; eight-foot" ;
ayênânêwimitanaw PCLE "eighty" ;
ayênânêwosâp PCLE "eighteen" ;
ayi PCLE "ah, well, hm" ;
ayihk PCLE "ah" ;
ayinânêw PCLE "eight" ;
ayinânêw-tahtwâpisk PCLE "eight dollars" ;
ayinânêwâw PCLE "eight times" ;
ayinânêwi-misit PCLE "eight feet; eight-foot" ;
ayinânêwomitanaw PCLE "eighty" ;
ayinânêwosâp PCLE "eighteen" ;
ayis PCLE "for, because, so it is, cannot be changed" ;
ayisac PCLE "unwillingly" ;
ayisiyinînâhk PCLE "in the land of mortal men" ;
ayisk PCLE "for, because" ;
ayiwâk PCLE "more, more than, greater than, in excess; in numeral phrases: plus" ;
ayiwâk% ôma PCLE "there is more here" ;
ayiwâkês PCLE "in excess, more" ;
ayiwâkêsîs PCLE "in excess, a bit more" ;
ayiwâkihkin PCLE "too much excl goodness gracious; literally: too much exists; it's too much excl" ;
ayîtaw PCLE "at both ends, on both sides" ;
ayîtawakâm PCLE "on both banks, on both sides of the river" ;
ayîtawâyihk PCLE "in between" ;
ayîtawinisk PCLE "at both arms" ;
ayîtawiskanaw PCLE "at both sides of the road" ;
â PCLE "ah, well, oh" ;
âh PCLE "eh? what? what's that?" ;
âh PCLE "ah, oh, och excl" ;
âh-ayinânêw PCLE "eight by eight; eight each" ;
âh-ayîtaw PCLE "on both sides" ;
âha PCLE "yes; as I told you" ;
âhâw PCLE "yes, fine, all right, okay" ;
âhci PCLE "still, nevertheless, despite everything; more, in a different place" ;
âhci% piko PCLE "still, nevertheless; despite the odds; in spite of; all the more" ;
âhciko PCLE "nevertheless" ;
âhki PCLE "pretend, pretense" ;
âhki PCLE "lightly" ;
âkawâstêhk PCLE "in the shade" ;
âkawâyihk PCLE "behind the thing" ;
âkwask PCLE "heading off, in the way" ;
âkwâc PCLE "quite a lot; well on its way, a long ways, more than halfway" ;
âkwâskam PCLE "really, rather; overanxious; in negative clauses: not really, not as much" ;
âmî PCLE "oh my, oh dear exclamation of sympathy" ;
âmî PCLE "dear one" ;
âniskê PCLE "successively, one joining to the other" ;
âpihtaw PCLE "half" ;
âpihtawanohk PCLE "halfway" ;
âpihtâ-kîsikanohk PCLE "south; literally: at mid-day; towards mid-day" ;
âpihtâ-kîsikanôtâhk PCLE "south; literally: toward noon; towards mid-day" ;
âpihtâ-kîsikâki PCLE "at noon, when it's noon (12:00 p.m.)" ;
âpihtôsiyaw PCLE "on the body, to the waist; upper half of the body (in reference to a corpse in a coffin)" ;
âsaw PCLE "at the far side, beyond" ;
âsay PCLE "already; without delay" ;
âsay% cî PCLE "already? are you ready?" ;
âsay% mîna PCLE "again, already again" ;
âscamicahîs PCLE "on the hither side; closer to the speaker" ;
âsitê PCLE "opposite" ;
âskaw PCLE "once in a while, from time to time, sometimes" ;
âskâskaw PCLE "from time to time" ;
âsowakâmê PCLE "across the stream, to the far bank" ;
âsowê PCLE "one after the other" ;
âsônê PCLE "especially, in particular; especially now" ;
âspîs PCLE "seldom; here and there among the rest" ;
âstam PCLE "come here excl" ;
âstamahcâw PCLE "the hill opposite; on this side of the hill" ;
âstamêhk PCLE "less" ;
âstamihk PCLE "on this side" ;
âstamik PCLE "all of you come here excl" ;
âstamispî PCLE "lately, more recently; before" ;
âstamispîhk PCLE "at a time closer to the present; more recently" ;
âstamita PCLE "later; on this side, closer; on the hither side (in time or space); this way over" ;
âstamitakâm PCLE "this side of the water" ;
âstamitê PCLE "later; on this side, closer; on the higher side (in time or space)" ;
âstamitê% isi PCLE "over this way" ;
âstamitik PCLE "all of you come here excl" ;
âstamiyikohk PCLE "too little; less than" ;
âta PCLE "although, even though, in vain; on the other hand" ;
âta% wiya PCLE "though, although; nonetheless, anyway" ;
âtiht PCLE "some" ;
âw PCLE "ah, oh" ;
âw PCLE "all right, fine, let's go" ;
âw% mâka PCLE "all right, let's go" ;
âyimanohk PCLE "in a difficult place" ;
âyimâc PCLE "with difficulty, barely, scarcely" ;
cah PCLE "geez exclamation of disgust" ;
capasîs PCLE "below, further down, lower down, down low; bottom" ;
cawâscêsihk PCLE "in a small ravine, in a narrows; on a side-street" ;
cawâsihk PCLE "in a small ravine, in a narrows; on the street" ;
câh PCLE "geez exclamation of disgust" ;
câh-cîki PCLE "close, nearby" ;
cêh PCLE "geez exclamation of disgust" ;
cêskwa PCLE "wait, wait a minute; presently, yet; soon; in the future" ;
cêskwa% pitamâ PCLE "wait a while, a little while" ;
cihkê PCLE "recently" ;
cikawâsis PCLE "few" ;
cikêmâ PCLE "of course, certainly, naturally, obviously, as might be expected, as a natural result, certain consequence; evidently; because" ;
cikêmâ% anima PCLE "sure, sure enough" ;
ciyêkwac PCLE "opposite of expected, reversal of the norm; instead" ;
! cî PCLE "question marker, follows questioned element" ;
cîkakâm PCLE "close to the shore" ;
cîkâhtaw PCLE "close, nearby; in the area, thereabouts" ;
cîkâsk PCLE "along the waterside; along the edge" ;
cîki PCLE "close, close by, near, nearby, near to" ;
cîkiskanaw PCLE "near to the road" ;
cîkiskîsik PCLE "close to the eye" ;
cîkiskotêw PCLE "by the fire" ;
cîst PCLE "see here excl" ;
cwâ PCLE "just kidding!" ;
êcika PCLE "what is this excl; and so it appears that" ;
êcika% ana PCLE "what is that excl so that's it" ;
êcika% ani PCLE "so that's it; so it is" ;
êcika% anima PCLE "what is that excl so that's it" ;
êcika% ôma PCLE "what is this excl and so it appears" ;
êcikwê PCLE "I guess, probably; personal inference" ;
êha PCLE "yes" ;
ehakimiht PCLE "counting so many days of the month" ; ! From NS 152
ehâpihtawakimiht PCLE "middle of the month" ; ! From NS 152
êhê PCLE "yes" ;
êhêy PCLE "discourse particle" ;
êkamâ PCLE "there is not, it is not the case" ;
êkâ PCLE "no; not; don't; negator in certain conjunct clauses" ;
êkâ% êsa PCLE "you shouldn't have ...; well, you should not have" ;
êkâ% kîkway PCLE "nothing, not, not at all, not any" ;
êkâ% nânitaw PCLE "nowhere, nothing; don't do anything" ;
êkâwiya PCLE "no; not; don't, don't you dare; negator in conjunct and imperative clauses" ;
êkây PCLE "not; negator in conjunct and imperative clauses" ;
êkâya PCLE "not; negator in conjunct and imperative clauses" ;
êko-tahto PCLE "so many, that many" ;
êkosi PCLE "so, thus, in that way; right, alright; there, that's it, that is all; well; enough; later" ;
êkosi% ani PCLE "that's the way; that's it, that's right" ;
êkosi% ani% kiyâm PCLE "nevermind; let it go as is" ;
êkosi% isi PCLE "just so, like that; thus, in that way; that is how it is" ;
êkosi% mâka PCLE "that's it; so long, later, I'd better be going" ;
êkosi% mîna PCLE "also" ;
êkosi% nawac PCLE "better, that's better" ;
êkosi% pita PCLE "that's it for now" ;
êkosi% pitamâ PCLE "that's it for now" ;
êkospî PCLE "then; at that time" ;
êkospîhk PCLE "then, at that time; since" ;
êkota PCLE "there, right there; at that very place" ;
êkota% mwêhci PCLE "at that exact place" ;
êkotê PCLE "over there; a place in that direction" ;
êkotowahk PCLE "of that kind, like that" ;
êkotowihk PCLE "in that place, a place like that, in such a place" ;
êkoyikohk PCLE "that much, to that degree, to that extent; that's enough; only then" ;
êkwa PCLE "and, also; then; now" ;
êkwa% ani PCLE "it was then; well, that's it, (concluding statement)" ;
êkwa% mîna PCLE "and now; also" ;
êkwa% wiya PCLE "and then, it was then; then s/he ..." ;
êkwatik PCLE "o.k. now, let's go" ;
êkwayâc PCLE "only now, for the first time, just then" ;
êkwayâk PCLE "only now, for the first time, just then" ;
êkwayikohk PCLE "that much, to that extent, up to that point; enough; not so, not as; negative comparative" ;
êkwâni PCLE "that's the end, that's all" ;
êkwêyâc PCLE "only now, for the first time; exactly then, not before that time" ;
êkwêyâk PCLE "exactly then, not before that time" ;
êsa PCLE "I understand; apparently, reportedly, so it appears, evidently; this one; because of something; information received from others; reference to time past" ;
êsa% anima PCLE "apparently that" ;
êsa% ôma PCLE "apparently this" ;
êskwa PCLE "while; wait" ;
êtataw PCLE "barely, barely enough; not hardly; commenting on someone's inability to do something due to a hindrance of some kind" ;
êtikwê PCLE "apparently, I guess, I suppose, presumably; about (doubtful); dubitative; personal inference" ;
êtokê PCLE "I wonder, I don't know dubitative; personal inference" ;
êtokwê PCLE "maybe, I guess, presumably, perhaps; about (doubtful); dubitative; personal inference" ;
êwako% ani PCLE "and so after that" ;
êwako% ohci PCLE "that's the reason, that's why" ;
êwako% ôma% ohci PCLE "about this; this is why, this is the reason for this" ;
êwakoyikohk PCLE "that much, to that extent; that's enough" ;
êy PCLE "hey excl discourse particle: introductory; exclamatory" ;
êyâpic PCLE "further, in due course, again; still" ;
êyikohk PCLE "so much; as far, as long; when; when in combination with nawac: than" ;
êyiwê PCLE "anyway, nevertheless; to a fair extent, as well as may be, better than nothing; so-so; despite shortcomings" ;
êyiwêhk PCLE "anyway, nevertheless; to a fair extent, as well as may be, better than nothing; so-so; despite shortcomings" ;
ha PCLE "ha, so interjection; can be used when something happens to someone despite repeated warnings" ;
haha PCLE "ha" ;
hay-hay PCLE "thanks, thank you; denotes thankfulness" ;
hâ PCLE "who what" ;
hâ PCLE "oh excl" ;
hâm PCLE "now then; hortatory, indicating readiness or impatience" ;
hâm% êkwa PCLE "now then (hortatory, indicating readiness or impatience)" ;
hâw PCLE "now then; ready, all right, let's go, come on; well; hortatory, indicating readiness or impatience" ;
hâw% êkwa PCLE "now then (hortatory, indicating readiness or impatience)" ;
hâw% mâka PCLE "come on then" ;
hêy PCLE "hey" ;
hêy% hêy PCLE "expression of deep concern, expression denoting pleasure at seeing someone" ;
ici PCLE "then, later, afterward" ;
isapiko PCLE "the fact is, in fact; really" ;
isi PCLE "so, thus, this way; there; to, towards" ;
iska PCLE "it seems (through dream or magic)" ;
iskâniyê PCLE "it seems (through dream or magic)" ;
iskêkâni PCLE "it seems (through dream or magic)" ;
isko PCLE "so far, to such an extent, to this point; as far as, up to, up until" ;
iskohk PCLE "so far, to such a point; as far as, up until; this far" ;
iskwa PCLE "so far, to the end" ;
iskwêyâc PCLE "last, at last, finally; at the end of it all; the last one, the last time; youngest" ;
iskwêyânihk PCLE "at the very end, at the last" ;
ispic PCLE "than" ;
ispimihk PCLE "up, up above; in the air, on high, high up; upstairs" ;
ispisi PCLE "on ahead, meanwhile" ;
ispî PCLE "then, at such a time; when; until" ;
ispîhci PCLE "for now, in the meantime" ;
ispîhci% wiya PCLE "instead of" ;
ispîhk PCLE "when" ;
ita PCLE "there; where; there where; exactly there" ;
itahto PCLE "barely" ; ! from NS 152
itâp PCLE "then (in the future); sometime later, afterwards" ;
itê PCLE "there, thereabouts, over there, thither, wherever" ;
itêhkê PCLE "in that direction" ;
itêhkê% isi PCLE "in that direction" ;
itowahk PCLE "this kind, a certain kind" ;
itowihk PCLE "in such a place, in this place" ;
iyaskohc PCLE "next in sequence" ;
iyaw PCLE "well now; oops" ;
iyawis PCLE "entirely, whole" ;
iyâyaw PCLE "instead, by preference; first thing, preferably, rather; eagerly, with full intent" ;
iyâyita PCLE "where no-one knows" ;
iyikohk PCLE "so much, to such a degree, to such an extent; until, when time comes; more" ;
iyinînâhk PCLE "in the land of mortal men" ;
iyisâc PCLE "half-heartedly, hesitantly, unwillingly, against one's will" ;
iyîkatê PCLE "aside, off to one side" ;
î PCLE "lo excl look excl behold excl" ;
îh PCLE "lo excl look excl behold excl" ;
îhî PCLE "enemy in sight excl, yes" ;
îkatê PCLE "aside, off to one side" ;
îtawiyaw PCLE "at the sides" ;
ka PCLE "oh excl yes; discourse particle; accepting information" ;
kahkiyaw PCLE "all, every; the full amount" ;
kakwâhyahkamik PCLE "goodness gracious" ;
kanak PCLE "for a moment, for a short while" ;
kanakê PCLE "at least; even if only; for a short while" ;
kanakêkâ PCLE "more especially" ;
kani PCLE "oh yes, I just remembered, I had forgotten; of course, come to think, now that I remember" ;
kanihk PCLE "oh yes, I just remembered, I had forgotten; of course" ;
kanika PCLE "actually" ;
kanikâ PCLE "desiredly" ;
kapê-ayi PCLE "all the time, for the entire period, throughout" ;
kapê-ayihk PCLE "all the time" ;
kapê-kîsik PCLE "all day, all day long" ;
kapê-nîpin PCLE "all summer, all summer long" ;
kapê-pipon PCLE "all winter, all winter long" ;
kapê-tipisk PCLE "all night, all night long" ;
katawa PCLE "properly" ;
katâc PCLE "insistently; in negative clauses: necessarily, just in this way" ;
katisk PCLE "just now, a moment ago; exactly, completely; in negative clauses: not merely" ;
Kawîmiyomanitowikîskanisinâwâw PCLE "(you all have a) merry christmas" ; ! From NS 152
kayâhtê PCLE "before, formerly; the same as it was previously; already" ;
kayâm PCLE "quietly, tranquilly; all right, nevermind" ;
kayâs PCLE "long ago, of old, in earlier days; previously" ;
kayâs% êkwa PCLE "it is a long time now" ;
kayâs% mâskôc PCLE "it must have been a long time ago" ;
kayâs% ohci PCLE "from a long ways back" ;
kayâsês PCLE "a while ago, quite long ago, formerly" ;
kâ PCLE "oh excl yes" ;
kâh-kinwês PCLE "quite a long time, for a very long time" ;
kâh-kipîhci PCLE "stopping now and then" ;
kâh-kîhtwâm PCLE "again and again, over and over, repeatedly" ;
kâh-kwêkwask PCLE "back and forth; criss-crossed" ;
kâkatâc PCLE "insistently; in negative clauses: (not) necessarily" ;
kâkâ PCLE "bowel waste; baby talk for: anything dirty" ;
kâkêswân PCLE "coincidentally; as it happened" ;
kâkikê PCLE "forever, all the time, always" ;
kâkito PCLE "be quiet excl imperative; cf. êkâwiya kito don't make a sound excl" ;
kâmwâci PCLE "quietly" ;
kâtanohk PCLE "secret hiding place" ;
kâwi PCLE "again; back, in return" ;
kâwiya PCLE "don't; no; not; used in conjunct and imperative clauses" ;
kâya PCLE "no, not; do not, don't; used in conjunct and imperative clauses" ;
kâya% kîkway PCLE "nothing" ;
kêhcik PCLE "nevertheless" ;
kêhcinâ PCLE "of course, for sure; certainly; perhaps, maybe" ;
kêhcinâc PCLE "surely" ;
kêhcinâs PCLE "assuredly, definitely; maybe, perhaps" ;
kêhciwâk PCLE "near, nearby; without mediation, by immediate contact" ;
kêhtinâc PCLE "surely" ;
kêkâ PCLE "almost, in immediate prospect, impendingly" ;
kêkâc PCLE "just about, almost, nearly" ;


kêkâmitâtaht PCLE "nine" ;
kêkâmitâtahtomitanaw PCLE "ninety" ;
kêkâmitâtahtomitanawâw PCLE "ninety times" ;
kêkâmitâtahtosâp PCLE "nineteen" ;
kêkâmitâtahtwâpisk PCLE "nine dollars" ;
kêkâmitâtahtwâw PCLE "nine times" ;
kêkânistomitanaw PCLE "twentynine" ;
kêkânîsitanaw PCLE "nineteen" ;
kêkâc PCLE "just about, almost, nearly" ;
kêkâcayinânêmitanaw PCLE "seventynine" ;
kêkâckêkâmitâtahtomitanaw PCLE "eightynine" ;
kêkâcmitâtaht PCLE "nine" ;
kêkâcmitâtahtomitanaw PCLE "ninetynine" ;
kêkâcnêmitanaw PCLE "thirtynine" ;
kêkâcnikotwâsomitanaw PCLE "fiftynine" ;
kêkâcnistomitanaw PCLE "twentynine" ;
kêkâcniyânanomitanaw PCLE "fortynine" ;
kêkâcnîsitanaw PCLE "nineteen" ;
kêkâctêpakohpomitanaw PCLE "sixtynine" ;

kêkât PCLE "just about, almost" ;
kêkisêp PCLE "this morning" ;
kêkoc PCLE "in proper person, oneself" ;
kêkwas PCLE "back and forth" ;
kêkwask PCLE "back and forth" ;
kêmâ PCLE "or, or else" ;
kêsinâ PCLE "surely" ;
kêsiskaw PCLE "quickly, right away" ;
kêswân PCLE "by coincidence" ;
kêtahtawê PCLE "at one time, sometime, in the future; once in a while; suddenly" ;
kêtisk PCLE "just barely, hardly, fully, by exact measure" ;
kêtiskâwi PCLE "to full measure" ;
kêyâpic PCLE "still, yet, in continuity, more" ;
kêyâpit PCLE "still, more" ;
kêyiwê PCLE "that will help, that's better than nothing" ;
kêyiwêhk PCLE "fairly well, as well as may be, at any rate" ;
kihawêma PCLE "too far, in excess" ;
kihci PCLE "the best; main one" ;
kihci-awasi-otâkosîhk PCLE "two days before yesterday" ;
kihci-mitâtahtomitanaw PCLE "thousand, one thousand" ;
kihcikamîhk PCLE "in the sea" ;
kihciniskêhk PCLE "right, the right side, at the right" ;
kihciniskin PCLE "right-hand side" ;
kihciwê PCLE "directly, without intermediary" ;
kiki PCLE "for, with" ;
kinwês PCLE "a long while; for a long time" ;
kinwêsîs PCLE "for a while, for quite a long time" ;
kinwêsk PCLE "a long while; for a long time" ;
kipiskwâ PCLE "in the doorway" ;
kipiskwâhc PCLE "in the doorway" ;
kisâstaw PCLE "sort of, kind of, to appearance, by seeming; it might be" ;
kisêpâyâki PCLE "in the morning, when it is morning" ;
kisik PCLE "as, while, at the same time, simultaneously; and also, along with" ;
kisipanohk PCLE "at the edge, at the end; back up against the wall" ;
kisiwâk PCLE "near, nearby, close by" ;
kiya% mâka PCLE "and you?" ;
kiyaskoc PCLE "your turn" ;
kiyaskociwâw PCLE "your (pl) turn" ;
kiyaskot PCLE "your turn" ;
kiyatowahk PCLE "your sort" ;
kiyâm PCLE "oh well, it's okay, nevermind, think nothing of it; so much for this; anyway, rather; let it be, let there be no further delay; please; let's go then; do so; quietly" ;
kiyâm% âta PCLE "even though" ;
kiyâpac PCLE "more, still" ;
kiyâpic PCLE "more, still" ;
kiyikaw PCLE "in addition, additionally" ;
kiyikaw PCLE "all over, pell mell; every kind" ;
kiyipa PCLE "quickly; soon, hurry up" ;
kiyomâ PCLE "continually" ;
kiyôhci PCLE "you're from" ; ! from NS 152
kîhipa PCLE "quickly, in a hurry; hurry up" ;
kîhkêhtakâhk PCLE "in the corner" ;
kîhkîhk PCLE "in spite, nevertheless" ;
kîhtwâm PCLE "again; another, once more" ;
kîhtwâm% ka-wâpamitin PCLE "good-bye, see you again; literally: I will see you again" ;
kîhyawêma PCLE "in excess, extremely" ;
kîkisêp PCLE "in the morning; this past morning" ;
kîkisêpâ PCLE "in the morning, early in the morning" ;
kîkisêpâki PCLE "in the morning, when it's morning" ;
kîkisêpâyâki PCLE "in the morning, when it's morning" ;
kîko% pîsim PCLE "what month (is it)?" ;
kîkway% piko PCLE "the only thing is" ;
kîkwây% êtikwê PCLE "I don't know what it is; I wonder what it is" ;
kîkwây% kani PCLE "what can it have been?" ;
kîkwây% ôma PCLE "what is this?" ;
kîmôc PCLE "secretly, stealthily, slyly, by stealth" ;
kîpa PCLE "soon; early" ;
kîsâc PCLE "right away, at once; at the same time" ;
kîsâspin PCLE "if" ;
kîsâspinê PCLE "might as well" ;
kîsikohk PCLE "in the sky; in heaven" ;
kîsinâc PCLE "too bad; unfortunately" ;
kîspin PCLE "if, in case; whether" ;
kîspin% êkâ PCLE "if not" ;
kîspin% êsa PCLE "if it was, if ever" ;
kîtahtawê PCLE "at one time, at a certain point in time, sometime; at times, sometimes, once in a while; all at once, suddenly, soon" ;
kîwâc PCLE "alone; going astray" ;
kîwêtinohk PCLE "north, northwards, in the north; towards the north wind" ;
kîwêtinohk% isi PCLE "northward, towards the north" ;
kîwêtinohk% ohci PCLE "from the north" ;
kîwêtinôtâhk PCLE "in the north" ;
konita PCLE "merely, just for nothing, in vain, vainly, without reason, without purpose, at random; without further ado" ;
kosâ PCLE "making it superfluous" ;
kosikwan PCLE "pounds unit of measure" ;
kosikwanis PCLE "ounces unit of measure" ;
kospâyihk PCLE "away from the thing, away from lodge fire" ;
kotak PCLE "another, other" ; ! from NS 152
kotak% ispayiki PCLE "next week" ;
kotak% mîna PCLE "another" ;
kotak% pîsim PCLE "next month" ;
kotakihk PCLE "in another place, elsewhere" ;
kwayas PCLE "right, properly, correct" ;
kwayask PCLE "right, properly, straight, correct, by rights" ;
kwayask% êwako PCLE "that's right; that one would do right" ;
kwayâc PCLE "ready, prepared; already, beforehand" ;
kwayâci PCLE "already; beforehand" ;
kwêh-kwêkwask PCLE "back and forth" ;
kwês PCLE "come here excl (call to dog team)" ;
kwêskahcâhk PCLE "at the other side of the hill" ;
kwêskâhtik PCLE "at the other side of the grove" ;
kwêskâyihk PCLE "at the other side of the place" ;
kwêski PCLE "at the other side; changing" ;
kwêskwêski PCLE "at the other side, changing" ;
kwîtatê PCLE "not even trying; wondering what to do" ;
ma% cî PCLE "is it not the case? was it not? not so?" ;
ma% nâ PCLE "is that not so" ;
mah PCLE "listen, hark" ;
mahci PCLE "come, let's see" ;
mahtêsa PCLE "please" ; ! from NS 152
mahti PCLE "well, then, please; come, let's see hortatory" ;
mahti% êsa PCLE "please; let's see" ;
mahti% mâka PCLE "well ..." ;
mamiywê PCLE "easily" ;
maskêkohk PCLE "in the muskeg, in the swamp" ;
mastaw PCLE "newly, recent, recently, lately; not here before; later, more recently; since" ;
matwân PCLE "I wonder; can it really be?" ;
matwân% cî PCLE "I wonder, I wonder if; I believe; perhaps" ;
mayaw PCLE "as soon as; straight, exact, on time" ;
mayawâc PCLE "as soon as" ;
maywês PCLE "before" ;
maywêsk PCLE "before" ;
mâ PCLE "surely, surely not" ;
mâcika PCLE "for instance, as it now appears; so" ;
mâcikôci PCLE "look, you will see for yourself that it is so" ;
mâcikôcicâk PCLE "for example" ;
mâcikôcicân PCLE "look, let me show you" ;
mâcikôtân PCLE "you will see for yourself that it is so" ;
mâcikôtitâk PCLE "let me show you (pl)" ;
mâcikôtitân PCLE "look, let me show you; you will see" ;
mâh-mâwaci PCLE "the most, the best" ;
mâh-mêskoc PCLE "each in turn, take turns" ;
mâh-mitâtaht PCLE "ten each; ten times" ;
mâh-mitâtahtomitanaw PCLE "one hundred each" ;
mâhihk PCLE "in the east; in the downstream direction" ;
mâka PCLE "but, then; still" ;
mâka% awa PCLE "but here s/he is, speak of the devil" ;
mâka% mîna PCLE "as usual" ;
mâka% ôma PCLE "but here it is" ;
mâkayiman PCLE "but it seems difficult" ; ! from NS 152
mâmaskâc PCLE "astonishing!" ; ! from NS 152
mâmawêyas PCLE "where all are assembled" ;
mâmawo-kayâs PCLE "at the very earliest time" ;
mâmawô PCLE "all together" ;
mâmâsîs PCLE "poorly done; hurriedly done, low quality work" ;
mâmaskâc PCLE "wow!" ; ! From NS 152
mâmâwacêyas PCLE "most, moreso; beyond others" ;
mâmâwaci PCLE "most, the very most" ;
mâmâwaci-kayâs PCLE "at the very earliest time" ;
mâmihk PCLE "downriver; east" ;
mâmwayês PCLE "before; sooner than" ;
mâna PCLE "usually, habitually, generally, always; used to, to be feared, trouble ahead" ;
mâni PCLE "to be feared, trouble ahead" ;
mâni% mâka PCLE "possibly, it could be; for sure; (if) it were to" ;
mâninakis PCLE "on and on" ;
mâninakisk PCLE "on and on; then, right away, vigorously, entirely, just like that, without hesitation" ;
mâninâk PCLE "without hesitation, entirely" ;
mâninâkisk PCLE "without hesitation, entirely" ;
mâninis PCLE "I really believe (surprise)" ;
mâskôc PCLE "perhaps, maybe, I suppose; probably, it's likely, it's a reasonably likely possibility" ;
mâskôt PCLE "perhaps, maybe, I suppose; probably, it's likely, it's a reasonably likely possibility" ;
mâtayak PCLE "ahead of time, beforehand" ;
mâwacêyas PCLE "moreso, extremely so; beyond others" ;
mâwaci PCLE "best, most, extremely; all" ;
mâwaci% iyikohk PCLE "best, most" ;
mâwaci-kihci-mitâtahtomitanaw PCLE "one million, 1,000,000; literally: an extreme-great-hundred; an extreme thousand" ;
mâwacîs PCLE "all" ;
mâwasako PCLE "all together" ;
mâyotâkosin PCLE "tonight is a bad evening" ; ! from NS 152
mêkwayâhtik PCLE "among the trees" ;
mêkwayês PCLE "among" ;
mêkwâc PCLE "currently, presently, right now; while, during, in the course of, in the meantime, during the time; ago" ;
mêkwânohk PCLE "amongst, amidst" ;
mêmohci PCLE "in particular, above all" ;
mênikanihk PCLE "in the corral; on the fence" ;
mêsakwanipipon PCLE "every winter, year" ;
mêskoc PCLE "instead, in exchange; unlike" ;
mêtokêta PCLE "not likely" ;
mêtoni PCLE "very, really" ;
mêtwêyanê PCLE "as was my foreboding, as I felt in my bones" ;
mêyâkwâm PCLE "be careful" ;
mihcêcis PCLE "fairly many" ;
mihcêt PCLE "many, much; a good number" ;
mihcêti PCLE "many times" ;
mihcêtiwân PCLE "many kinds" ;
mihcêtokamikwa PCLE "many lodges" ;
mihcêtôskisina PCLE "many moccasins" ;
mihcêtwayak PCLE "in a lot of ways, in many ways" ;
mihcêtwâw PCLE "many times, often, frequently" ;
mihkwâpêmakw-âya PCLE "red willow stuff" ;
misahci PCLE "in great numbers" ;
misahkamik PCLE "many, in great number, all" ;
misakâmê PCLE "entirely, all the way; all the way across the whole area" ;
misawâc PCLE "anyway, at any rate, in any case, whatever might be though; no doubt it is the case" ;
misâskwacosihk PCLE "among the saskatoon willows" ;
miscahîs PCLE "a good deal; quite greatly, quite a bit, a fair amount" ;
miscahîs-kîkway PCLE "quite a lot" ;
misi-ayiwâk PCLE "much more" ;
misi-pîtos PCLE "very different" ;
misihtak PCLE "a large floor" ;
misit PCLE "foot (as a unit of measurement)" ;
misiwê PCLE "all over, everywhere, the entire place, on the whole body" ;
misiwê% ita PCLE "everywhere, all over" ;
misiwê% itê PCLE "everywhere, all over, to every place" ;
misiwêskamik PCLE "all over the land, all over the world" ;
misiwêyâhtik PCLE "the entire length of a log" ;
mistahi PCLE "much, greatly, a great deal, a lot, lots; very, very many; very much so" ;
mistahi-kîkway PCLE "many things, a great deal" ;
mistik PCLE "miles (as a unit of measurement)" ;
mitanaw PCLE "decade" ;
mitâtaht PCLE "ten" ;
mitâtahtomitanaw PCLE "a hundred, one hundred" ;
mitâtahtomitanaw-maskimot PCLE "a hundred bags, one hundred bags" ;
mitâtahtomitanawâw PCLE "one hundred times" ;
mitâtahtwâpisk PCLE "ten dollars" ;
mitâtahtwâw PCLE "ten times" ;
mitoni PCLE "very, really, intensively, fully, completely, to full degree; quite; much, a lot; well" ;
miyâmay PCLE "I believe so; surely, without doubt" ;
miyâmâ PCLE "I believe so; surely, without doubt" ;
miyâmâc PCLE "I do believe so; assuredly; surely, without doubt" ;
miyâskam PCLE "past; gone beyond (e.g. the hour)" ;
miyo-kîkway PCLE "something good, a good thing" ;
miyoskamiki PCLE "next early spring; when it's early spring" ;
miyoskamikohk PCLE "in the early spring, this past early spring" ;
miyoskamîhk PCLE "last spring" ;
miywanohk PCLE "in a kind way" ;
mîcimôc PCLE "right from the beginning" ;
mîna PCLE "and, plus; and also, again, furthermore" ;
mîna% apisîs PCLE "and a quarter (of an hour), 15 minutes or so" ;
mîna% âpihtâw PCLE "and a half, half-hour, half past the hour" ;
mîskaw PCLE "occasionally, now and then" ;
mîskoc PCLE "in return, in exchange; by retaliation" ;
mîtosihk PCLE "in the tree" ;
mohci PCLE "on the ground" ;
mohcihk PCLE "on the bare ground; on the floor; to the ground" ;
mohcihtak PCLE "on the floor, on the floorboards" ;
mohcihtakâhk PCLE "on the floor; on the floorboards" ;
mosci PCLE "just, merely, plainly, singly, without instrumentality; free" ;
moscitôn PCLE "gratuitously by speech, without adding a gift or offering" ;
mosê PCLE "openly" ;
mosis PCLE "plain to perception, visibly, done in the open" ;
mostaskamik PCLE "on the surface of the ground" ;
mostaskamikohk PCLE "in the ground" ;
mostâhtak PCLE "on bare ground" ;
mostosonâhk PCLE "in the buffalo country" ;
mostosw-âya PCLE "of a cow, of cattle" ;
mowac PCLE "most" ;
môniyâw-âyi PCLE "White-Man stuff, White-Man article" ;
môsak PCLE "always" ;
môy PCLE "no, not" ;
môya PCLE "no, not" ;
môy% cêskwa PCLE "not yet" ;
môy% kakêtihk PCLE "a great many" ;
môy% konita PCLE "not in vain" ;
môy% nânitaw PCLE "it's fine, all right; no worries" ;
môy% nânitaw% itê PCLE "nowhere" ;
môy% wîhkâc PCLE "never" ;
môy% wîhkât PCLE "never" ;
môya% ahpô PCLE "not even" ;
môya% cî PCLE "isn't that so?" ;
môya% nânitaw PCLE "it's fine, all right; no worries" ;
mwayês PCLE "just before" ;
mwâc% ahpô PCLE "not even; no" ;
mwâsi PCLE "in negative clauses only: not much, not often" ;
mwêhci PCLE "just; just then, exactly then; just after; just like; exactly" ;
mwêstas PCLE "after, afterwards, later, subsequently; late" ;
na PCLE "here excl here it is, take it excl deictic; used in giving or handing an item to someone" ;
nah PCLE "here, here it is, take it deictic; used when giving or handing an object to someone" ;
nahêkâc PCLE "sparingly" ;
nahitâk PCLE "just in time, by chance" ;
nahiyikohk PCLE "to the proper degree, to the proper extent, just enough, just right, fittingly, appropriately; exact quantity, exact number; evenly; better" ;
nakahpêhanohk PCLE "west, in the west" ;
nama PCLE "not" ;
nama% cî PCLE "is it not the case, isn't it that, wasn't that so, right" ;
nama% mayaw PCLE "not soon enough; not immediately, later" ;
nama% nânitaw PCLE "not much, not anything; nothing; that's alright" ;
nama% wîhkâc PCLE "never" ;
namahcîhk PCLE "left; the left side; to the left" ;
namahtin PCLE "left side, the left one" ;
namahtinihk PCLE "left, on the left, at the left; the left side" ;
namêskwa PCLE "not yet" ;
namôy PCLE "not used in independent clauses" ;
namôy% wîhkâc PCLE "never" ;
namôya% ahpô PCLE "not even" ;
namôya% apisîs PCLE "not a little, quite a bit" ;
namôya% cêskwa PCLE "not yet" ;
namôya% cî PCLE "could it be? is it not?" ;
namôya% êkwayikohk PCLE "not so, not as much, not that much" ;
namôya% kakêtihk PCLE "extremely, a great deal, a great many" ;
namôya% nânitaw PCLE "fine, I'm fine, all right, okay; insignificant, of little account; nowhere" ;
namôya% nânitawitê PCLE "nowhere" ;
namôya% wiya PCLE "not him, not her" ;
namôya% wîhkâc PCLE "never" ;
namwâc% êkwayikohk PCLE "not so, not as much, not that much" ;
nanânis PCLE "among; in various places, in various directions, in all directions" ;
nanâtohk PCLE "different, variously, all kinds, of various kinds, different items" ;
nanâtohk% isi PCLE "in various ways" ;
nanâtohk% kîkway PCLE "different, all kinds of things" ;
nanâtohkôskân PCLE "all kinds of things, different kinds" ;
napatê PCLE "on one side; one side, sideways" ;
napatêkâm PCLE "on one bank" ;
napatênisk PCLE "with one arm, at one arm" ;
napâwi PCLE "too late" ;
nasihkâc PCLE "slowly" ;
naspâc PCLE "opposite; in a different way, contrarily, wrongly" ;
natimihk PCLE "upstream, up river; inland; in the west" ;
natimihk% isi PCLE "upstream; inland; towards the west" ;
nawac PCLE "by comparison; better, more; before; instead, rather, somewhat" ;
nawac% apisîs PCLE "less" ;
nawac% êkosi PCLE "that's better" ;
nawac% êkosi% isi PCLE "that's better that way" ;
nawac% kwayask PCLE "better" ;
nawac% mistahi PCLE "more, even more" ;
nawac% piko PCLE "sort of, kind of, approximately; more or less; even a little" ;
nawat PCLE "by comparison; better, more" ;
nayawispim PCLE "at a dizzy height" ;
nayêstaw PCLE "only, exclusively; it is only that; instead of" ;
nayêwac PCLE "somewhere along the way" ;
nâ PCLE "question marker" ;
nâh PCLE "not so excl expression of disagreement" ;
nâh-nâway PCLE "one behind the other, one after another in a series" ;
nâh-nêwo PCLE "by fours" ;
nâh-nikotwâsik PCLE "by sixes" ;
nâh-nisto PCLE "by threes" ;
nâh-niyânan PCLE "by fives" ;
nâh-nîso PCLE "by twos" ;
nâkê PCLE "later, later on" ;
nâmiwan PCLE "from the windward" ;
nânahitâk PCLE "just in time, by chance" ;
nânapâwi PCLE "it's too late now" ;
nânapâwis PCLE "it's too late, why does he come now" ;
nânapâwisk PCLE "oh, sure, now he gets here excl" ;
nânapêc PCLE "all of a sudden; finally; too late" ;
nâni PCLE "even" ;
nânitaw PCLE "simply; something; something bad; somewhere; anyhow; in some way, with numbers: about, approximately, in negative clauses: anything, anything bad" ;
nânitaw:nân'taw PCLE "something" ; !Intr book
nânitaw% isi PCLE "in some way, in any way; in various ways; if by any chance, just in case" ;
nânitaw% ita PCLE "somewhere" ;
nânitaw% itê PCLE "somewhere" ;
nâpêw-âya PCLE "men's stuff, men's clothing" ;
nâsic PCLE "very, very much" ;
nâspic PCLE "forever, for good, beyond return, beyond reach; continuous" ;
nâtakâm PCLE "across the water; towards land, towards shore; in the bush country" ;
nâway PCLE "in back, behind, at the rear; behind one another; past, in the past" ;
nâwayês PCLE "a bit behind" ;
nêhiyaw-kîkway PCLE "Cree things" ;
nêmitanaw PCLE "forty" ;
nêmîta PCLE "there it is" ;
nêta PCLE "yonder, thereabouts" ;
nêtê PCLE "over there, over yonder, in that direction" ;
nêtê% ohci PCLE "from over there" ;
nêwayak PCLE "in four ways, fourfold; in four places" ;
nêwâpisk PCLE "four dollars" ;
nêwâw PCLE "four times" ;
nêwinisk PCLE "four fathoms" ;
!nêwo PCLE "four" ;
nêwo-sôniyâs PCLE "one (silver) dollar; four quarters" ;
nêwo-tipiskâw PCLE "four nights" ;
nêwomitanaw PCLE "forty" ;
nêwomitanawâw PCLE "forty times" ;
nêwosâp PCLE "fourteen" ;
nêwotâpânâskw PCLE "four wagonloads" ;
nêwowayak PCLE "in four places" ;
nici PCLE "at that time, at sometime in the future" ;
nikotwâsik PCLE "six" ;
nikotwâsik-askiy PCLE "six years" ;
nikotwâsikwâw PCLE "six times" ;
nikotwâsomitanaw PCLE "sixty" ;
nikotwâsomitanaw-askiy PCLE "sixty years" ;
nikotwâsosâp PCLE "sixteen" ;
nikotwâswâpisk PCLE "six dollars" ;
nikotwâswâw PCLE "six times" ;
nikotwâw PCLE "either one, anyone, any, any choice; anytime" ;
nikwatis PCLE "somewhere" ;
nimitaw PCLE "to the open country" ;
nimitâwi PCLE "in the water away from shore" ;
ninîkânîmihk PCLE "in front of me, in my future" ;
nisihk PCLE "quietly, a little" ;
nisihkâc PCLE "slowly, gently; without trouble" ;
nisitaw PCLE "satisfactorily (suitable)" ;
nisîhkâc PCLE "gently, softly, carefully, slowly; quietly" ;
nistam PCLE "first; at first, for the first time, initially, originally" ;
nistam% mâwacêyas PCLE "first, earliest, oldest" ;
!nisto PCLE "three" ;
nisto% kîsikâw PCLE "three days" ;
nisto% tipahikan PCLE "three o'clock; three yards" ;
nisto% tipiskâw PCLE "three nights" ;
nisto-sôniyâs PCLE "three quarters, seventy-five cents" ;
nistocihc PCLE "three inches" ;
nistokamik PCLE "three houses (near one another)" ;
nistomitanaw PCLE "thirty" ;
nistomitanaw% tahtwâpisk PCLE "thirty dollars" ;
nistosâp PCLE "thirteen" ;
nistoskisin PCLE "three pairs of shoes" ;
nistw-âskiy PCLE "three years" ;
nistwayak PCLE "three places, three kinds, three ways, Nistowiak, SK" ;
nistwâpisk PCLE "three dollars" ;
nistwâw PCLE "third time; three times" ;
nitaki PCLE "yeah, right excl not by any chance; just in time" ;
nitakis PCLE "yeah, right excl not by any chance" ;
nitakisa PCLE "yeah, right excl not by any chance" ;
nitawâc PCLE "in spite of everything, as the best thing to do; instead" ;
niyatowihk PCLE "like me, my kind" ;
niyâ PCLE "go ahead, go on, be off excl" ;
niyâk PCLE "for the future, in the future" ;
niyâk PCLE "go ahead, go on, be off excl" ;
!niyânan PCLE "five" ;
niyânanomitanaw PCLE "fifty" ;
niyânanosâp PCLE "fifteen" ;
niyânanosâpwâw PCLE "fifteen times" ;
niyânanwâpisk PCLE "five dollars" ;
niyânanwâw PCLE "five times" ;
niyôhci PCLE "you + from (as in, 'where are you from')" ;
nîhc-âyihk PCLE "below; down, downstairs; in the low place" ;
nîhtaskamik PCLE "underground, down below ground" ;
nîhtâmatin PCLE "at the bottom of the bank, bottom of the hill" ;
nîkân PCLE "first, in front, ahead, at the head; lead, in the lead, in the future" ;
nîkânês PCLE "a ways ahead, at the head" ;
nîkânihk PCLE "in the future" ;
nîpâ-tipisk PCLE "in the dark of the night, at night, during the night" ;
nîpihki PCLE "next summer; in the (coming) summer, when it's summer" ;
nîpinohk PCLE "last summer" ;
nîpitê PCLE "all in a row" ;
nîsitanaw PCLE "twenty" ;
nîstanaw PCLE "twenty" ; ! from NS 152
nîsitanaw% tahtwâpisk PCLE "twenty dollars" ;
nîsitanawâw PCLE "twenty times" ;
!nîso PCLE "two" ;
nîso-kîkway PCLE "two things" ;
nîso-kîsikâw PCLE "two days" ;
nîso-sôniyâs PCLE "two quarters, fifty cents" ;
nîso-tipiskâw PCLE "two nights" ;
nîsocihc PCLE "two fingers, with two fingers" ;
nîsokamik PCLE "two buildings" ;
nîsonisk PCLE "two fathoms" ;
nîsopîwâpisk PCLE "double rail" ;
nîsosâp PCLE "twelve" ;
nîsôhkonisk PCLE "with both hands" ;
nîsôskân PCLE "two pairs" ;
nîstamik PCLE "before (s.t.), first" ;
nîsw-âskiy PCLE "two years" ;
nîsw-âya PCLE "two of s.t., two things" ;
nîsw-âyamihêwi-kîsikâw PCLE "two weeks" ;
nîsw-âyihk PCLE "in two places" ;
nîswaskisin PCLE "two pair of shoes" ;
nîswayak PCLE "simultaneously; in two ways, in two places" ;
nîswâhtik PCLE "two sticks" ;
nîswâpêk PCLE "in two strings" ;
nîswâpisk PCLE "two dollars" ;
nîswâskiy PCLE "two years" ; ! From NS 152
nîswâw PCLE "twice, two times; double" ;
nîswâw-mitâtahtomitanaw PCLE "two hundred" ;
nôhcimihk PCLE "inland, in the woods, on the inside; away from the water, up in the woods; at the far end" ;
nôhtaw PCLE "short of (in length, time); too soon; before" ;
nômakês PCLE "for awhile, for quite a while" ;
nômanakês PCLE "for awhile, for quite a while" ;
ocicâskâhk PCLE "between the legs, in the crotch" ;
ohci PCLE "from there, thence, out of; with, by means of; because of; for; from then; about" ;
ohcitaw PCLE "on purpose, purposely, deliberately; it has to be, it is necessary; as expected; without fail; by all means; expressly, specifically" ;
ohpim PCLE "off to the side, away" ;
ohpimê PCLE "off, away, to the side; at another place, elsewhere, somewhere else" ;
ohtâyihk PCLE "from the place" ;
ohtiskaw PCLE "before it; in front of it" ;
ohtitaw PCLE "by nature, of necessity, for real" ;
okâsikâk PCLE "just a little while ago; yesterday" ;
okihciniskihk PCLE "on the right" ;
okistakêwi PCLE "much, many" ;
omisi PCLE "thus, in this way, as follows, like this" ;
omisi% isi PCLE "like this, in this way; this is how it is" ;
osâm PCLE "too much, excessively; because, since, for; because of excess" ;
osâm% apisîs PCLE "too little, less than enough" ;
osâm% mistahi PCLE "too much, more than enough" ;
osâm% piko PCLE "mainly, mostly; more or less" ;
osâwi-sôniyâwâpisk PCLE "copper; gold" ;
oskac PCLE "at first" ;
otâhk PCLE "behind, in the back, in the rear, at the back of something" ;
otâhk% ispayiw PCLE "last week" ;
otâkosiki PCLE "in the evening, when it's evening" ;
otâkosî PCLE "yesterday" ;
otâkosîhk PCLE "yesterday" ;
otânâhk PCLE "behind" ;
otâniyihk PCLE "on his (obviative) hind part" ;
oti PCLE "in fact; emphasises preceding word or phrase" ;
ôh PCLE "oh excl exclamation" ;
ôma FPCLE "it is this; the fact that; then; when; as it is, actually" ;
ômatowahk PCLE "of this kind, like this" ;
ômatowihk PCLE "right here, in this place; like this" ;
ômayikohk PCLE "this much, to this degree, to this extent, this far" ;
ômê PCLE "over here" ;
ômêyikohk PCLE "this much, this far" ;
ôta PCLE "here" ;
ôtâhkimihk PCLE "at his/her rear, behind him/her" ;
ôtê PCLE "over here; over there" ;
ôtê% isi PCLE "over this way" ;
ôtênâhk PCLE "in town, in the city" ;
ôti PCLE "that is to say, at any rate" ;
pahkisimotâhk PCLE "west; in, to the west, towards the sunset" ;
pakahkam PCLE "I think, I believe, apparently; perhaps, maybe; surely, it's very likely, to judge by appeal expectation" ;
pakaski PCLE "brightly coloured; very clearly, fluently" ;
pakwanaw PCLE "instinctively" ;
pakwâc-âyihk PCLE "nature; rough" ;
pakwâci PCLE "wild" ;
pakwânikamikohk PCLE "in the tent" ;
papêyâhtak PCLE "slowly, carefully" ;
paskê PCLE "off on one side" ;
paskwâpisk PCLE "bare mountain" ;
patotê PCLE "off alone, away from the band; aside, on one side" ;
payâk PCLE "without foreskin" ;
payêkwac PCLE "in solitude" ;
pâh-pahki PCLE "part of this, part of that; here and there" ;
pâh-pêyak PCLE "each individually, one each; singly, one at a time, one by one" ;
pâh-pêyakwan PCLE "the same, all of them" ;
pâh-piskihc PCLE "each separately, in separate divisions" ;
pâh-pîtos PCLE "very different; different from one another, each differently; separate" ;
pâmwayês PCLE "before; go toward, to; temporal conjunction" ;
pâmayês PCLE "before" ; ! From NS 152
pâskac PCLE "even, on top of it all, to top it all off; coincidentally; besides; to that point" ;
pâtimâ PCLE "by and by; then, later; until" ;
pâtimâ% ici PCLE "later on, o.k.?" ;
pâtimâ% itâp PCLE "later on, o.k.?" ;
pâtos PCLE "only later; then, later" ;
pâtos-âyihk PCLE "outside area, uninhabited land" ;
pêci PCLE "hither, to here; thence, from there on down; approach" ;
pêci-nâway PCLE "from back then; down from the distant past" ;
pêh-pêyak PCLE "one by one, individually" ;
pêskis PCLE "at the same time, simultaneously; also, besides, as well" ;
pêyahtik PCLE "carefully" ; ! from NS 152
!pêyak PCLE "one; alone, single; the only one" ;
pêyak-askiy PCLE "one year" ;
pêyak-ispayin PCLE "one week" ;
pêyak-kosikwan PCLE "one pound" ;
pêyak-kosikwanis PCLE "one ounce" ;
pêyak-misicisikan PCLE "one inch" ;
pêyak-misit PCLE "one foot" ;
pêyak-pîsim PCLE "one moon, one month" ;
pêyak-sôniyâs PCLE "one quarter, twenty-five cents" ;
pêyak-tipahôpân PCLE "one gallon" ;
pêyak-tipiskâw PCLE "one night" ;
pêyako-tipiskâw PCLE "one night" ;
pêyakonisk PCLE "one fathom" ;
pêyakosâp PCLE "eleven" ;
pêyakosâpwâw PCLE "eleven times" ;
pêyakotâs PCLE "enough for one pair of leggings" ;
pêyakwan PCLE "same, the same, just the same; similar" ;
pêyakwanohk PCLE "in one place, the same spot" ;
pêyakwaskisin PCLE "one pair of shoes" ;
pêyakwayak PCLE "in one place, in a certain place; in the same place; one way, one kind" ;
pêyakwâpisk PCLE "one dollar, silver dollar" ;
pêyakwâw PCLE "once, once more" ;
pêyakwâw% êsa PCLE "once upon a time, one time" ;
piko PCLE "only; for sure, without a doubt; follows the emphasized word" ;
piko PCLE "must, have to; clause-initial predicative; obligation (modal); immediately preceding conjunct verb with future preverb" ;
piko% ani PCLE "anyway" ;
piko% ispî PCLE "anytime" ;
piko% ita PCLE "anywhere, in any place; everywhere" ;
piko% itê PCLE "anywhere; all over, everywhere" ;
piko% itê% isi PCLE "in any direction" ;
piko% itowahk PCLE "of any kind, of all kinds" ;
piko% itowihk PCLE "in any place, in all places" ;
piko% iyikohk PCLE "any amount" ;
piko% iyiwas PCLE "entirely" ;
pikokîkway PCLE "anything" ; ! from NS 152
pikonita PCLE "wasted efforts; for nothing, to no purpose" ;
pikoyikohk PCLE "no matter how much, to any extent" ;
pikw% îta PCLE "anywhere" ;
pikw% îtowahk PCLE "any kind" ;
pikwanita PCLE "without reason; all for nothing, to no purpose" ;
pikwâci PCLE "wild; desolate" ;
pimic PCLE "crosswise, from side, at right angle; alongside" ;
pimic-âyihk PCLE "beside, alongside" ;
pimitakâm PCLE "across the place, along the shore (in water)" ;
pimohtêskanâhk PCLE "on the travelled road" ;
pipohki PCLE "next winter; when it's winter, if it's winter" ;
piponohk PCLE "last winter, in the winter" ;
pisik PCLE "always; continually" ;
pisinê PCLE "as soon as" ;
pisisik PCLE "always, all the time, constantly, every time, routinely; mere; nothing else" ;
piskihci PCLE "separate; by itself" ;
pita PCLE "first, for a while; before doing something else; wait, just a minute" ;
pitamâ PCLE "for now, just a while; in the meantime, first, prior to doing anything else" ;
pitanê PCLE "would that; I wish, I hope" ;
piyis PCLE "eventually, finally, in the end, at last; until" ;
piyisk PCLE "eventually, finally, at last; until" ;
pîhc-âyihk PCLE "inside, indoors" ;
pîhcâw PCLE "for a long distance" ;
pîhtaw PCLE "besides, in the actual outcome; in the end, come to find out, as it appeared exclamation expressing disappointment" ;
pîhtêyas PCLE "in the center" ;
pîhtêyask PCLE "at the central circle of poles in a dance-lodge" ;
pîhtokamik PCLE "inside, indoors, inside a house, tent, dwelling" ;
pîmakâm PCLE "not opposite; diagonally" ;
pîsimotâhk PCLE "towards the south" ;
pîtos PCLE "strange, strangely; different, differently; foreign" ;
pîtos% mîna PCLE "different from" ;
pôn-âpihtâ-kîsikâki PCLE "in the afternoon, when it's afternoon" ;
pôsko-kîsik PCLE "half day; the same day; during the day" ;
pôsko-pîsim PCLE "half a month; the same month; during the month" ;
pwâstawâc PCLE "with too little speed or energy" ;
pwâstâw PCLE "slowly; too late" ;
sakâhk PCLE "in the woods" ;
sapiko PCLE "actually; in fact" ;
sâkâstênohk PCLE "east, in the east; literally: towards the sunrise" ;
sâkâstênohk% isi PCLE "toward the east, eastward" ;
sâkitawâhk PCLE "at the mouth of a river" ;
sâkôc PCLE "really excl" ;
sâpahcikanihk PCLE "opening for smoke at top of tipi" ;
sâpo PCLE "through" ;
sâsakici PCLE "backwards; supine, on one's back" ;
sâsamîna PCLE "again; already" ;
sâsay PCLE "already, before now" ;
sâwanohk PCLE "south, in the south" ;
sâwanohk% isi PCLE "southward, to the south" ;
sêhkê PCLE "by itself, of own accord; move ahead of own accord; willingly" ;
sêmâk PCLE "right now, right away, at once, immediately" ;
sisikoc PCLE "suddenly, all at once" ;
sisikwac PCLE "all of a sudden" ;
sisonê PCLE "along, alongside, along the edge" ;
sisonêpêhk PCLE "along the water; edge of the lake" ;
siyâkês PCLE "better (in health), recovered" ;
sîkwanohk PCLE "last spring" ;
sîpâ PCLE "under, underneath, beneath" ;
sîpâhk PCLE "skids" ;
sîpâhk PCLE "under" ;
sîpâskosîhk PCLE "under the grass" ;
sîpâyâhtik PCLE "under the tree" ;
sîpâyihk PCLE "under" ;
sôhkêsîs PCLE "a little faster" ;
sôhki PCLE "hard, strong" ;
sôskwâc PCLE "just, regardless, no matter what the consequences; truly, surely; directly, immediately, straight away; simply, without further ado, without delay; in negative clauses: at all" ;
sôskwât PCLE "just, regardless, no matter what the consequences; truly, surely; directly, straight away" ;
tahki PCLE "always, constantly, all the time, repeated action" ;
tahki% ayiwâk PCLE "increasingly, more and more; getting to be" ;
tahkinê PCLE "always, forever" ;
tahkohc PCLE "top, on top; above" ;
tahkohc-âyihk PCLE "at the top, on top of the place" ;
tahkoht PCLE "top, on top" ;
tahto PCLE "each, every; so many, so much; as many" ;
tahto-awâsisak PCLE "every child" ;
tahto-iskwêwak PCLE "every woman" ;
tahto-kîsikâw PCLE "each day, every day, daily" ;
tahto-misit PCLE "that many feet" ;
tahto-nâpêwak PCLE "every man" ;
tahto-pipon PCLE "yearly, annually, every year" ;
tahto-tipiskâw PCLE "each night; every night" ;
tahtocihcân PCLE "so many inches; so many thumbs" ;
tahtonisk PCLE "so many fathoms" ;
tahtw-âskiy PCLE "so many years, as many years" ;
tahtw-âya PCLE "so many" ;
tahtw-âyamihêwi-kîsikâw PCLE "every Sunday" ;
tahtwayak PCLE "at every place; in so many places, ways" ;
tahtwâpisk PCLE "dollar(s); so many dollars" ;
tahtwâw PCLE "each time, every time; so many times" ;
tak% ôt% âni PCLE "it is a good thing" ;
takahki PCLE "good, nice; really good, great" ;
takowâc PCLE "close by" ;
takwâkiki PCLE "next autumn; when it's autumn" ;
takwâkohk PCLE "last autumn, last fall" ;
tasi PCLE "there" ;
tasinê PCLE "all the time" ;
taskam PCLE "straight across" ;
tastaw PCLE "in between" ;
tastawayakap PCLE "between the legs" ;
tastawayas PCLE "in between, in the middle" ;
tastawâyak PCLE "in the middle" ;
tastawâyihk PCLE "in between" ;
tastawêyas PCLE "in between, in the place between" ;
tastawic PCLE "between" ;
tatâstawâyihk PCLE "between this and that, in the spaces" ;
tawâw PCLE "come in, you're welcome; there's room" ;
tâh-têpakohp PCLE "seven each; by sevens" ;
tâh-têpi PCLE "at regular intervals" ;
tâhtakowâc PCLE "every little ways, at short distances, intervals" ;
tân% ôt% âni PCLE "how much, how great" ;
tânâ PCLE "would that" ;
tânê PCLE "would that" ;
tânêhâ PCLE "would that" ;
tânêhki PCLE "why" ;
tânêhki% ana PCLE "why is that? what is the matter with him/her?" ;
tânika PCLE "would that" ;
tânima% êwako% askiy PCLE "what year was it?" ;
tânimatahto PCLE "how many" ;
tânimatowâhtik PCLE "what kind of tree" ;
tânimatowihk PCLE "in what sort of place" ;
tânimayikohk PCLE "how much, to what extent; how far is it" ;
tânimayikohkêskamik PCLE "for how long" ;
tânsêhtamahcihoyan PCLE "how are you feeling?" ; ! From NS 152
tânsêsîyihkâsoyan PCLE "What is your name?" ; ! From NS 152
tânisêsiwepan PCLE "how is the weather?" ; ! From NS 152
tânisi PCLE "how, in what way, hello, how are you" ;
tânisi% êkwa PCLE "how are you?" ;
tânisi% êtikwê PCLE "I don't know; I wonder how, I wonder what" ;
tânisîyisi PCLE "how?" ; ! From NS 152
tânispî PCLE "when, at what point in time" ;
tânispî:tân'spî PCLE "when" ; !Intr book
tânispî% ohci PCLE "how long, from what point in time" ;
tânispîhk PCLE "when" ;
tânita PCLE "where (in a defined area), where precisely" ;
tânita% ohci PCLE "from where" ;
tânitahto PCLE "how many; so many" ;
tânitahto% askiy PCLE "how many years" ;
tânitahto% kîsikâw PCLE "what day (is it)" ;
tânitahto% pîsim PCLE "how many months; what month is it; predicative: so many months" ;
tânitahto% tipahikan PCLE "what time (is it)" ;
tânitahto% tipiskâw PCLE "how many nights" ;
tânitahtw-âskiy PCLE "how many years" ;
tânitahtw-âya PCLE "how many kinds" ;
tânitahtwasiyêk PCLE "there are how many of you (in the family)?" ;
tânitahtwayak PCLE "in how many places, from how many sides; how many different kinds" ;
tânitahtwâw PCLE "how many times; so many times" ;
tânitê PCLE "where, where over there (in an undefined area), where in general; whither" ;
tânitê:tân'te PCLE "where" ; !Intr book
tânitê% êtikwê PCLE "I don't know where; I wonder where" ;
tânitowahk PCLE "what kind, in what way" ;
tânitowihk PCLE "where, in what place; what kind of thing" ;
tâniwâ% êtikwê PCLE "I do not know where s/he is, I wonder where s/he is" ;
tâniwâtokê PCLE "I do not know where s/he is, I wonder where s/he is" ;
tâniyiko PCLE "how much, to what extent" ;
tâniyikohk PCLE "how much, to what extent" ;
tâpic PCLE "out at sea" ;
tâpiskôc PCLE "like, for instance; just like, as if, in the same way; it seems, seemingly, apparently, similar to; equally" ;
tâpiskôt PCLE "like, for instance; as if, it seems" ;
tâpitaw PCLE "even if; always, all the time" ;
tâpitawi PCLE "all the time, constantly, continually; in the same way" ;
tâpwê PCLE "in truth, truly, indeed, really, for sure" ;
tâpwê% piko% ani PCLE "certainly, okay, go ahead" ;
tâpwê% wiya PCLE "it is a fact; oh, that one (guy, girl); how typical of that one" ;
tâpwê% wiya% ani PCLE "it is a fact" ;
tâpwêkam PCLE "seriously; as a matter of fact" ;
tâsipwâ PCLE "surely, in fact" ;
tâsipwâw PCLE "as a matter of fact" ;
tâspwâ PCLE "for that reason; no wonder, so" ;
tâspwâw PCLE "as a result, for that reason; as a matter of fact; no wonder" ;
tâwakâm PCLE "out in the middle of the lake or water, midstream; in the middle of the expanse" ;
tâwâskikan PCLE "in the middle of the chest" ;
tâwâyihk PCLE "in the centre, in the middle; between the places, in the place between" ;
tâwic PCLE "away from shore; out in the water" ;
tâwihtak PCLE "in the center of the boards or floor; center of a canoe or boat" ;
tâyispî PCLE "when" ;
têniki PCLE "thanks, thank you" ;
têpakohp PCLE "seven" ;
têpakohp-askiy PCLE "seven years" ;
têpakohp-tahtwâpisk PCLE "seven dollars" ;
têpakohpomitanaw PCLE "seventy" ;
têpakohposâp PCLE "seventeen" ;
têpakohpwâw PCLE "seven times" ;
têpiskâk PCLE "last night" ;
têpiyâhk PCLE "the only thing; the most (if any); at least, at any rate, as long as; only if; just, just so, just barely; merely; in negative phrases: all but" ;
têyakwac PCLE "instead" ;
tihtipâ PCLE "all around" ;
tipahôpân PCLE "gallon" ;
tipân PCLE "apart" ;
tipinawâhk PCLE "in the shelter from the wind" ;
tipisk PCLE "night" ;
tipiskâki PCLE "at night, tonight, when it's night; when it gets dark" ;
tipiskoc PCLE "opposite" ;
tipiskohk PCLE "last night" ;
tipiyaw PCLE "personally, really; in person, own" ;
tipiyawê PCLE "one's own, personal" ;
wa PCLE "oh excl" ;
wa-wîhkâc PCLE "in frequent intervals" ;
wah PCLE "well; oh excl" ;
wahwâ PCLE "oh my excl wow excl good gracious; really; emphatic: so" ;
wakîc PCLE "on, upon" ;
wakîtatin PCLE "on top of the bank" ;
wanaskoc PCLE "at the end, at the tip" ;
wapâhk PCLE "at the narrows, in the bay" ;
waskic PCLE "on the surface, on top" ;
waskitaskamik PCLE "on earth, on the face of the earth" ;
waskitisik PCLE "on top of the ice" ;
wawêhtinahk PCLE "easily, leisurely; taking time" ;
wawiyas PCLE "humourous" ;
wayawîtimihk PCLE "outside, out of doors" ;
wayês PCLE "around, about, approximately" ;
wâ PCLE "so; well" ;
wâcistak PCLE "oh my" ;
wâcistakâ PCLE "incredible, beyond reason" ;
wâcistakâc PCLE "oh my, really good; goodness gracious; incredible, beyond reason" ;
wâcistakât PCLE "oh my, really good" ;
wâh PCLE "oh excl well excl" ;
wâh-wâhyaw PCLE "very far; a very long distance; in far places" ;
wâh-wîhkâc PCLE "at rare intervals, rarely now and again" ;
wâh-wîpac PCLE "often; frequently; every little while" ;
wâhyaw PCLE "far, far away" ;
wâhyawês PCLE "far, far away, quite far, quite a ways; a little ways" ;
wâhyawêskamik PCLE "very far away across the land" ;
wâhyawîs PCLE "quite far" ;
wâpahki PCLE "tomorrow; in the morning" ;
wâsakâ PCLE "around, all around; in a circle round something" ;
wâsakâm PCLE "around, all around, in a circuit, in a circle round something" ;
wâskâ PCLE "around" ;
wâwâc PCLE "even, even more, even now, on top of it all, especially" ;
wâwiyak PCLE "well excl" ;
wâwîs PCLE "especially; all the more so, better so" ;
wâwîs% cî PCLE "especially, all the more so; especially if, when" ;
wâyino PCLE "turning back, action in returning" ;
wêhtinahk PCLE "easily, leisurely, quietly, in peace" ;
wêsâ PCLE "excessively; even" ;
wêsâmihk PCLE "excessively, even" ;
wêskac PCLE "formerly" ;
wêskacês PCLE "a little while ago" ;
wêskwâhtêmihk PCLE "opposite the door" ;
wiya PCLE "for, because" ;
wiya PCLE "this, that; as for, by contrast" ;
wiya% âta% wiya PCLE "but of course" ;
wiyakâc PCLE "that's too bad, it's regrettable, sad loss" ;
wiyaskoc PCLE "that one's turn, his/her turn" ;
wiyawâw PCLE "by contrast" ;
wiyâ% wîpac% cî% wiya PCLE "it is a rare and welcome event that" ;
wiyâta PCLE "nonetheless" ;
wiyâyêpac PCLE "gladly, gratefully" ;
wîhkâc PCLE "ever; at times; in negative clauses: never" ;
wîhkâcîs PCLE "a little later" ;
wîhkât PCLE "ever; in negative phrases: never" ;
wîpac PCLE "soon, quickly, soon as possible; early" ;
wîpat PCLE "soon; early" ;
wîskâc PCLE "ever, at any time" ;
yâkwâ PCLE "look out excl" ;
yâyaw PCLE "rather, instead" ;
yâyâhk PCLE "really excl" ;
yâyâhk% êsa% ani PCLE "definitely, absolutely" ;
yâyâhk% êtikwê PCLE "indubitably" ;
yâyâhk% oti% ani PCLE "definitely, absolutely" ;
yêkamâ PCLE "it is not so; not the case" ;
yîkatê PCLE "aside" ;
