! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@hum.uit.no

! ========================================================================== !
!!                           !!!Plains Cree particles                           
! ========================================================================== !

!! The file

LEXICON pcle !!= * @CODE@ adds +Ipc
+Ipc: # ; 


LEXICON Particles !!= * @CODE@ \\
cî+Ipc+Qst:cî # ; !!= * @CODE@
namoya+Ipc+Neg:namoya # ; !!= * @CODE@
!sisone pcle "along" ; !
!ekota pcle "here" ; !
!ohci pcle "for/from" ; !
!keyâpic pcle ; !"furtermore, once again, still, more, some more, again"
!ekwa pcle ; !"and, now"
!kâwe pcle ; !"again, another time, once more (Alternate spelling kawi)"
!ekota-ohci pcle ; 
!tânisi pcle "how" ; !GG
!tânisi:tân'si pcle "how" ; !GG
!tânispî pcle "when, spes." ; !GG
!tânispî:tân'spî pcle "when, spes." ; !GG
!tânispîhk pcle "when" ; !GG
!tânêhki pcle "why" ; !GG
!tânitê pcle "where" ; !GG
!tânitê:tân'te pcle "where" ; !GG
!tânita pcle "where, spes." ; !GG
!mâka pcle "but, still" ; !GG
!ekôsi pcle "then, so" ; !GG
!ka pcle "oh" ; !GG
!wîpac pcle "soon" ; !GG
!wâhyaw pcle "far away" ; !GG
!nânitaw pcle "something" ; !GG
!nânitaw:nân'taw pcle "something" ; !GG
!peyakwan pcle "" ; !GG
!pitamâ pcle "while" ; !GG
!âta pcle "although" ; !GG
!apisis:ap'sis pcle "little" ; !GG 
!apisis pcle "little" ; !GG
!wahwâ pcle "gee, gosh" ; !GG
!wâcistakâc pcle "gee, gosh" ; !GG
!mâmaskâc pcle "it's miracle" ; !GG
!ma pcle "listen" ; !GG
!mistahi pcle "a lot" ; !GG
!tânisîyisi pcle "how" ; !GG
!tân'sîyisi pcle "how" ; !GG
!kihtwâm pcle "again" ; !GG
!mâna pcle "usually" ;
!tawâw pcle "welcome" ; !GG
!ay% ay pcle "thank you" ; !GG
!kayâs pcle "it's been long time" ; !GG
!cîki pcle "near" ; !GG
!anohc pcle "today" ; !GG
!otâkosîhk pcle "yesterday" ; !GG
!isi pcle "towards" ; !GG
!mîna pcle "also, and also, again" ;
!êkospîhk pcle "then" ;
!êkospî pcle "then" ;
!pêyakwâw pcle "once" ;
êwako pcle ; ! XXX
êwakoni pcle ; ! XXX


! Wolvengrey extraction

acici pcle "head down; upside down" ;
aciyaw pcle "for a short while, a short time, a little while" ;
ahâ pcle "ya; okay; agreed" ;
ahâm pcle "okay then; okay already, hurry up" ;
ahâw pcle "okay; ready, let's go" ;
ahpô pcle "even, possibly; or, or else" ;
ahpô% cî pcle "or else" ;
ahpô% êtikwê pcle "maybe, perhaps" ;
ahpô% piko pcle "even if; and yet" ;
ahpônâni pcle "if only it were so; of course not, not any, not even; foregone conclusion that something is not the case" ;
akâm pcle "across, at the far side" ;
akâmaskîhk pcle "overseas, across the ocean; in the land across the water" ;
akâmâyihk pcle "at the other side of a place" ;
akâmi-mêskanâhk pcle "across the road" ;
akâmi-sâkahikanihk pcle "across the lake" ;
akâmi-sîpîhk pcle "across the river" ;
akâmi-tipahaskân pcle "across the border; the United States" ;
akâmihk pcle "across, on the far side; across (water or land)" ;
akâmiskotêhk pcle "at the far side of the fire" ;
akâmôtênâhk pcle "across town, across the settlement" ;
akâwâ pcle "hardly, barely, with difficulty" ;
akâwâc pcle "hardly, barely, with difficulty" ;
akinê pcle "in succession, one after the other; collectively" ;
ani pcle "indeed" ;
anima pcle "it is that; the fact that" ;
anita pcle "there, at that place" ;
anohc pcle "now, today" ;
anohc% kâ-ispayik pcle "this week" ;
anohc% kâ-kîsikâk pcle "today" ;
anohcihkê pcle "but now, just recently, not long ago" ;
apisîs pcle "a little, a little bit" ;
apisîs:ap'sîs pcle "a little" ; !Intr book
asâwâc pcle "in contrary direction, perversely" ;
asêyas pcle "in a group" ;
asicâyi pcle "up against; next to, beside" ;
asicâyihk pcle "beside; up against" ;
asici pcle "with, together with, along with, in a group, accompanied by; against" ;
askîhk pcle "on the land; reserve" ;
askoc pcle "next to" ;
aspin pcle "away, off; ago; the last I knew; gone for good, gone for the present; since; just" ;
aspinoyê pcle "Happy New Year (New Year's greeting)" ;
atâmaskosîwak pcle "under the grass" ;
atâmâkonak pcle "under the snow" ;
atâmihk pcle "beneath, under; deep down" ;
atâmihtak pcle "under the boards" ;
atâmipakonak pcle "under the blanket" ;
atâmipêk pcle "underwater" ;
atâmipêkohk pcle "in deep water" ;
atâmipîhk pcle "underwater" ;
atâmiskamikohk pcle "deep down in the ground" ;
atâmohtak pcle "under the canoe" ;
ati pcle "progressively" ;
ati-nâtam pcle "before the hour" ;
awahêk pcle "be careful excl take care excl" ;
awahê pcle "be careful excl take care excl" ;
awas pcle "go on; go away; get out of my way" ;
awasâpisk pcle "beyond the rocks; beyond the Rocky Mountains, British Columbia" ;
awasâyihk pcle "beyond the place, beyond the bush" ;
awascahês pcle "a little further" ;
awasêwêkamik pcle "at the other side of the house" ;
awasi% ispî pcle "the time before" ;
awasi-nîpinohk pcle "the summer before last" ;
awasi-otâkosîhk pcle "day before yesterday" ;
awasi-piponohk pcle "the winter before last" ;
awasi-tipahaskân pcle "United States; literally: beyond the border" ;
awasi-tipiskâki pcle "the night after next" ;
awasi-tipiskohk pcle "the night before last" ;
awasi-wâpahki pcle "the day after tomorrow" ;
awasimê pcle "further, beyond; more" ;
awasita pcle "go on; go away; on, to the further side (in time or space); further on, beyond, more" ;
awasitâkosîhk pcle "day before yesterday" ;
awasitê pcle "go on; go away; on, to the further side (in time or space); beyond, further over there" ;
awasitik pcle "go on; go away; get out of my way" ;
awêkâ pcle "or else, if you prefer" ;
awêkâ% cî pcle "or else" ;
awêska pcle "there, by surprise" ;
awiyâ pcle "ouch excl ow excl exclamation used when experiencing sudden pain (e.g. stubbing a toe, burning one's fingers, etc.)" ;
awîna% êtikwê pcle "I don't know who; I wonder who" ;
awîta pcle "here it is, here s/he is" ;
awîtê pcle "so here you are excl here s/he is over here" ;
ay pcle "thanks" ;
ay pcle "hey excl" ;
ay-ay pcle "thank you" ;
ay-âhci pcle "from one to another" ;
ay-âpihtaw pcle "half-and-half" ;
ay-âpihtawakâm pcle "halfway across the water" ;
ay-âskawi pcle "from time to time, a few at a time" ;
ay-hay pcle "thank you" ;
aya pcle "ah, well, hmm" ;
ayahk pcle "ah, well" ;
ayasâwâc pcle "in contradiction, perversely" ;
ayaskoc pcle "at the end; one after another" ;
ayâsôw pcle "here and there" ;
ayênânêw pcle "eight" ;
ayênânêw-tahtwâpisk pcle "eight dollars" ;
ayênânêwâw pcle "eight times" ;
ayênânêwi-misit pcle "eight feet; eight-foot" ;
ayênânêwimitanaw pcle "eighty" ;
ayênânêwosâp pcle "eighteen" ;
ayi pcle "ah, well, hm" ;
ayihk pcle "ah" ;
ayinânêw pcle "eight" ;
ayinânêw-tahtwâpisk pcle "eight dollars" ;
ayinânêwâw pcle "eight times" ;
ayinânêwi-misit pcle "eight feet; eight-foot" ;
ayinânêwomitanaw pcle "eighty" ;
ayinânêwosâp pcle "eighteen" ;
ayis pcle "for, because, so it is, cannot be changed" ;
ayisac pcle "unwillingly" ;
ayisiyinînâhk pcle "in the land of mortal men" ;
ayisk pcle "for, because" ;
ayiwâk pcle "more, more than, greater than, in excess; in numeral phrases: plus" ;
ayiwâk% ôma pcle "there is more here" ;
ayiwâkês pcle "in excess, more" ;
ayiwâkêsîs pcle "in excess, a bit more" ;
ayiwâkihkin pcle "too much excl goodness gracious; literally: too much exists; it's too much excl" ;
ayîtaw pcle "at both ends, on both sides" ;
ayîtawakâm pcle "on both banks, on both sides of the river" ;
ayîtawâyihk pcle "in between" ;
ayîtawinisk pcle "at both arms" ;
ayîtawiskanaw pcle "at both sides of the road" ;
â pcle "ah, well, oh" ;
âh pcle "eh? what? what's that?" ;
âh pcle "ah, oh, och excl" ;
âh-ayinânêw pcle "eight by eight; eight each" ;
âh-ayîtaw pcle "on both sides" ;
âha pcle "yes; as I told you" ;
âhâw pcle "yes, fine, all right, okay" ;
âhci pcle "still, nevertheless, despite everything; more, in a different place" ;
âhci% piko pcle "still, nevertheless; despite the odds; in spite of; all the more" ;
âhciko pcle "nevertheless" ;
âhki pcle "pretend, pretense" ;
âhki pcle "lightly" ;
âkawâstêhk pcle "in the shade" ;
âkawâyihk pcle "behind the thing" ;
âkwask pcle "heading off, in the way" ;
âkwâc pcle "quite a lot; well on its way, a long ways, more than halfway" ;
âkwâskam pcle "really, rather; overanxious; in negative clauses: not really, not as much" ;
âmî pcle "oh my, oh dear exclamation of sympathy" ;
âmî pcle "dear one" ;
âniskê pcle "successively, one joining to the other" ;
âpihtaw pcle "half" ;
âpihtawanohk pcle "halfway" ;
âpihtâ-kîsikanohk pcle "south; literally: at mid-day; towards mid-day" ;
âpihtâ-kîsikanôtâhk pcle "south; literally: toward noon; towards mid-day" ;
âpihtâ-kîsikâki pcle "at noon, when it's noon (12:00 p.m.)" ;
âpihtôsiyaw pcle "on the body, to the waist; upper half of the body (in reference to a corpse in a coffin)" ;
âsaw pcle "at the far side, beyond" ;
âsay pcle "already; without delay" ;
âsay% cî pcle "already? are you ready?" ;
âsay% mîna pcle "again, already again" ;
âscamicahîs pcle "on the hither side; closer to the speaker" ;
âsitê pcle "opposite" ;
âskaw pcle "once in a while, from time to time, sometimes" ;
âskâskaw pcle "from time to time" ;
âsowakâmê pcle "across the stream, to the far bank" ;
âsowê pcle "one after the other" ;
âsônê pcle "especially, in particular; especially now" ;
âspîs pcle "seldom; here and there among the rest" ;
âstam pcle "come here excl" ;
âstamahcâw pcle "the hill opposite; on this side of the hill" ;
âstamêhk pcle "less" ;
âstamihk pcle "on this side" ;
âstamik pcle "all of you come here excl" ;
âstamispî pcle "lately, more recently; before" ;
âstamispîhk pcle "at a time closer to the present; more recently" ;
âstamita pcle "later; on this side, closer; on the hither side (in time or space); this way over" ;
âstamitakâm pcle "this side of the water" ;
âstamitê pcle "later; on this side, closer; on the higher side (in time or space)" ;
âstamitê% isi pcle "over this way" ;
âstamitik pcle "all of you come here excl" ;
âstamiyikohk pcle "too little; less than" ;
âta pcle "although, even though, in vain; on the other hand" ;
âta% wiya pcle "though, although; nonetheless, anyway" ;
âtiht pcle "some" ;
âw pcle "ah, oh" ;
âw pcle "all right, fine, let's go" ;
âw% mâka pcle "all right, let's go" ;
âyimanohk pcle "in a difficult place" ;
âyimâc pcle "with difficulty, barely, scarcely" ;
cah pcle "geez exclamation of disgust" ;
capasîs pcle "below, further down, lower down, down low; bottom" ;
cawâscêsihk pcle "in a small ravine, in a narrows; on a side-street" ;
cawâsihk pcle "in a small ravine, in a narrows; on the street" ;
câh pcle "geez exclamation of disgust" ;
câh-cîki pcle "close, nearby" ;
cêh pcle "geez exclamation of disgust" ;
cêskwa pcle "wait, wait a minute; presently, yet; soon; in the future" ;
cêskwa% pitamâ pcle "wait a while, a little while" ;
cihkê pcle "recently" ;
cikawâsis pcle "few" ;
cikêmâ pcle "of course, certainly, naturally, obviously, as might be expected, as a natural result, certain consequence; evidently; because" ;
cikêmâ% anima pcle "sure, sure enough" ;
ciyêkwac pcle "opposite of expected, reversal of the norm; instead" ;
cî pcle "question marker, follows questioned element" ;
cîkakâm pcle "close to the shore" ;
cîkâhtaw pcle "close, nearby; in the area, thereabouts" ;
cîkâsk pcle "along the waterside; along the edge" ;
cîki pcle "close, close by, near, nearby, near to" ;
cîkiskanaw pcle "near to the road" ;
cîkiskîsik pcle "close to the eye" ;
cîkiskotêw pcle "by the fire" ;
cîst pcle "see here excl" ;
êcika pcle "what is this excl; and so it appears that" ;
êcika% ana pcle "what is that excl so that's it" ;
êcika% ani pcle "so that's it; so it is" ;
êcika% anima pcle "what is that excl so that's it" ;
êcika% ôma pcle "what is this excl and so it appears" ;
êcikwê pcle "I guess, probably; personal inference" ;
êha pcle "yes" ;
êhê pcle "yes" ;
êhêy pcle "discourse particle" ;
êkamâ pcle "there is not, it is not the case" ;
êkâ pcle "no; not; don't; negator in certain conjunct clauses" ;
êkâ% êsa pcle "you shouldn't have ...; well, you should not have" ;
êkâ% kîkway pcle "nothing, not, not at all, not any" ;
êkâ% nânitaw pcle "nowhere, nothing; don't do anything" ;
êkâwiya pcle "no; not; don't, don't you dare; negator in conjunct and imperative clauses" ;
êkây pcle "not; negator in conjunct and imperative clauses" ;
êkâya pcle "not; negator in conjunct and imperative clauses" ;
êko-tahto pcle "so many, that many" ;
êkosi pcle "so, thus, in that way; right, alright; there, that's it, that is all; well; enough; later" ;
êkosi% ani pcle "that's the way; that's it, that's right" ;
êkosi% ani% kiyâm pcle "nevermind; let it go as is" ;
êkosi% isi pcle "just so, like that; thus, in that way; that is how it is" ;
êkosi% mâka pcle "that's it; so long, later, I'd better be going" ;
êkosi% mîna pcle "also" ;
êkosi% nawac pcle "better, that's better" ;
êkosi% pita pcle "that's it for now" ;
êkosi% pitamâ pcle "that's it for now" ;
êkospî pcle "then; at that time" ;
êkospîhk pcle "then, at that time; since" ;
êkota pcle "there, right there; at that very place" ;
êkota% mwêhci pcle "at that exact place" ;
êkotê pcle "over there; a place in that direction" ;
êkotowahk pcle "of that kind, like that" ;
êkotowihk pcle "in that place, a place like that, in such a place" ;
êkoyikohk pcle "that much, to that degree, to that extent; that's enough; only then" ;
êkwa pcle "and, also; then; now" ;
êkwa% ani pcle "it was then; well, that's it, (concluding statement)" ;
êkwa% mîna pcle "and now; also" ;
êkwa% wiya pcle "and then, it was then; then s/he ..." ;
êkwatik pcle "o.k. now, let's go" ;
êkwayâc pcle "only now, for the first time, just then" ;
êkwayâk pcle "only now, for the first time, just then" ;
êkwayikohk pcle "that much, to that extent, up to that point; enough; not so, not as; negative comparative" ;
êkwâni pcle "that's the end, that's all" ;
êkwêyâc pcle "only now, for the first time; exactly then, not before that time" ;
êkwêyâk pcle "exactly then, not before that time" ;
êsa pcle "I understand; apparently, reportedly, so it appears, evidently; this one; because of something; information received from others; reference to time past" ;
êsa% anima pcle "apparently that" ;
êsa% ôma pcle "apparently this" ;
êskwa pcle "while; wait" ;
êtataw pcle "barely, barely enough; not hardly; commenting on someone's inability to do something due to a hindrance of some kind" ;
êtikwê pcle "apparently, I guess, I suppose, presumably; about (doubtful); dubitative; personal inference" ;
êtokê pcle "I wonder, I don't know dubitative; personal inference" ;
êtokwê pcle "maybe, I guess, presumably, perhaps; about (doubtful); dubitative; personal inference" ;
êwako% ani pcle "and so after that" ;
êwako% ohci pcle "that's the reason, that's why" ;
êwako% ôma% ohci pcle "about this; this is why, this is the reason for this" ;
êwakoyikohk pcle "that much, to that extent; that's enough" ;
êy pcle "hey excl discourse particle: introductory; exclamatory" ;
êyâpic pcle "further, in due course, again; still" ;
êyikohk pcle "so much; as far, as long; when; when in combination with nawac: than" ;
êyiwê pcle "anyway, nevertheless; to a fair extent, as well as may be, better than nothing; so-so; despite shortcomings" ;
êyiwêhk pcle "anyway, nevertheless; to a fair extent, as well as may be, better than nothing; so-so; despite shortcomings" ;
ha pcle "ha, so interjection; can be used when something happens to someone despite repeated warnings" ;
haha pcle "ha" ;
hay-hay pcle "thanks, thank you; denotes thankfulness" ;
hâ pcle "who what" ;
hâ pcle "oh excl" ;
hâm pcle "now then; hortatory, indicating readiness or impatience" ;
hâm% êkwa pcle "now then (hortatory, indicating readiness or impatience)" ;
hâw pcle "now then; ready, all right, let's go, come on; well; hortatory, indicating readiness or impatience" ;
hâw% êkwa pcle "now then (hortatory, indicating readiness or impatience)" ;
hâw% mâka pcle "come on then" ;
hêy pcle "hey" ;
hêy% hêy pcle "expression of deep concern, expression denoting pleasure at seeing someone" ;
ici pcle "then, later, afterward" ;
isapiko pcle "the fact is, in fact; really" ;
isi pcle "so, thus, this way; there; to, towards" ;
iska pcle "it seems (through dream or magic)" ;
iskâniyê pcle "it seems (through dream or magic)" ;
iskêkâni pcle "it seems (through dream or magic)" ;
isko pcle "so far, to such an extent, to this point; as far as, up to, up until" ;
iskohk pcle "so far, to such a point; as far as, up until; this far" ;
iskwa pcle "so far, to the end" ;
iskwêyâc pcle "last, at last, finally; at the end of it all; the last one, the last time; youngest" ;
iskwêyânihk pcle "at the very end, at the last" ;
ispic pcle "than" ;
ispimihk pcle "up, up above; in the air, on high, high up; upstairs" ;
ispisi pcle "on ahead, meanwhile" ;
ispî pcle "then, at such a time; when; until" ;
ispîhci pcle "for now, in the meantime" ;
ispîhci% wiya pcle "instead of" ;
ispîhk pcle "when" ;
ita pcle "there; where; there where; exactly there" ;
itahto pcle "barely" ; ! from NS 152
itâp pcle "then (in the future); sometime later, afterwards" ;
itê pcle "there, thereabouts, over there, thither, wherever" ;
itêhkê pcle "in that direction" ;
itêhkê% isi pcle "in that direction" ;
itowahk pcle "this kind, a certain kind" ;
itowihk pcle "in such a place, in this place" ;
iyaskohc pcle "next in sequence" ;
iyaw pcle "well now; oops" ;
iyawis pcle "entirely, whole" ;
iyâyaw pcle "instead, by preference; first thing, preferably, rather; eagerly, with full intent" ;
iyâyita pcle "where no-one knows" ;
iyikohk pcle "so much, to such a degree, to such an extent; until, when time comes; more" ;
iyinînâhk pcle "in the land of mortal men" ;
iyisâc pcle "half-heartedly, hesitantly, unwillingly, against one's will" ;
iyîkatê pcle "aside, off to one side" ;
î pcle "lo excl look excl behold excl" ;
îh pcle "lo excl look excl behold excl" ;
îhî pcle "enemy in sight excl, yes" ;
îkatê pcle "aside, off to one side" ;
îtawiyaw pcle "at the sides" ;
ka pcle "oh excl yes; discourse particle; accepting information" ;
kahkiyaw pcle "all, every; the full amount" ;
kakwâhyahkamik pcle "goodness gracious" ;
kanak pcle "for a moment, for a short while" ;
kanakê pcle "at least; even if only; for a short while" ;
kanakêkâ pcle "more especially" ;
kani pcle "oh yes, I just remembered, I had forgotten; of course, come to think, now that I remember" ;
kanihk pcle "oh yes, I just remembered, I had forgotten; of course" ;
kanika pcle "actually" ;
kanikâ pcle "desiredly" ;
kapê-ayi pcle "all the time, for the entire period, throughout" ;
kapê-ayihk pcle "all the time" ;
kapê-kîsik pcle "all day, all day long" ;
kapê-nîpin pcle "all summer, all summer long" ;
kapê-pipon pcle "all winter, all winter long" ;
kapê-tipisk pcle "all night, all night long" ;
katawa pcle "properly" ;
katâc pcle "insistently; in negative clauses: necessarily, just in this way" ;
katisk pcle "just now, a moment ago; exactly, completely; in negative clauses: not merely" ;
kayâhtê pcle "before, formerly; the same as it was previously; already" ;
kayâm pcle "quietly, tranquilly; all right, nevermind" ;
kayâs pcle "long ago, of old, in earlier days; previously" ;
kayâs% êkwa pcle "it is a long time now" ;
kayâs% mâskôc pcle "it must have been a long time ago" ;
kayâs% ohci pcle "from a long ways back" ;
kayâsês pcle "a while ago, quite long ago, formerly" ;
kâ pcle "oh excl yes" ;
kâh-kinwês pcle "quite a long time, for a very long time" ;
kâh-kipîhci pcle "stopping now and then" ;
kâh-kîhtwâm pcle "again and again, over and over, repeatedly" ;
kâh-kwêkwask pcle "back and forth; criss-crossed" ;
kâkatâc pcle "insistently; in negative clauses: (not) necessarily" ;
kâkâ pcle "bowel waste; baby talk for: anything dirty" ;
kâkêswân pcle "coincidentally; as it happened" ;
kâkikê pcle "forever, all the time, always" ;
kâkito pcle "be quiet excl imperative; cf. êkâwiya kito don't make a sound excl" ;
kâmwâci pcle "quietly" ;
kâtanohk pcle "secret hiding place" ;
kâwi pcle "again; back, in return" ;
kâwiya pcle "don't; no; not; used in conjunct and imperative clauses" ;
kâya pcle "no, not; do not, don't; used in conjunct and imperative clauses" ;
kâya% kîkway pcle "nothing" ;
kêhcik pcle "nevertheless" ;
kêhcinâ pcle "of course, for sure; certainly; perhaps, maybe" ;
kêhcinâc pcle "surely" ;
kêhcinâs pcle "assuredly, definitely; maybe, perhaps" ;
kêhciwâk pcle "near, nearby; without mediation, by immediate contact" ;
kêhtinâc pcle "surely" ;
kêkâ pcle "almost, in immediate prospect, impendingly" ;

kêkâ-mitâtaht+Err/Sub:kêkâmitâtaht pcle "nine" ;
kêkâ-mitâtahtomitanaw+Err/Sub:kêkâmitâtahtomitanaw pcle "ninety" ;
kêkâ-mitâtahtomitanawâw+Err/Sub:kêkâmitâtahtomitanawâw pcle "ninety times" ;
kêkâ-mitâtahtosâp+Err/Sub:kêkâmitâtahtosâp pcle "nineteen" ;
kêkâ-mitâtahtwâpisk+Err/Sub:kêkâmitâtahtwâpisk pcle "nine dollars" ;
kêkâ-mitâtahtwâw+Err/Sub:kêkâmitâtahtwâw pcle "nine times" ;
kêkâ-nistomitanaw+Err/Sub:kêkânistomitanaw pcle "twenty-nine" ;
kêkâ-nîsitanaw+Err/Sub:kêkânîsitanaw pcle "nineteen" ;
kêkâc pcle "just about, almost, nearly" ;
kêkâc-ayinânêmitanaw+Err/Sub:kêkâcayinânêmitanaw pcle "seventy-nine" ;
kêkâc-kêkâ-mitâtahtomitanaw+Err/Sub:kêkâckêkâmitâtahtomitanaw pcle "eighty-nine" ;
kêkâc-mitâtaht+Err/Sub:kêkâcmitâtaht pcle "nine" ;
kêkâc-mitâtahtomitanaw+Err/Sub:kêkâcmitâtahtomitanaw pcle "ninety-nine" ;
kêkâc-nêmitanaw+Err/Sub:kêkâcnêmitanaw pcle "thirty-nine" ;
kêkâc-nikotwâsomitanaw+Err/Sub:kêkâcnikotwâsomitanaw pcle "fifty-nine" ;
kêkâc-nistomitanaw+Err/Sub:kêkâcnistomitanaw pcle "twenty-nine" ;
kêkâc-niyânanomitanaw+Err/Sub:kêkâcniyânanomitanaw pcle "forty-nine" ;
kêkâc-nîsitanaw+Err/Sub:kêkâcnîsitanaw pcle "nineteen" ;
kêkâc-têpakohpomitanaw+Err/Sub:kêkâctêpakohpomitanaw pcle "sixty-nine" ;

kêkâmitâtaht pcle "nine" ;
kêkâmitâtahtomitanaw pcle "ninety" ;
kêkâmitâtahtomitanawâw pcle "ninety times" ;
kêkâmitâtahtosâp pcle "nineteen" ;
kêkâmitâtahtwâpisk pcle "nine dollars" ;
kêkâmitâtahtwâw pcle "nine times" ;
kêkânistomitanaw pcle "twentynine" ;
kêkânîsitanaw pcle "nineteen" ;
kêkâc pcle "just about, almost, nearly" ;
kêkâcayinânêmitanaw pcle "seventynine" ;
kêkâckêkâmitâtahtomitanaw pcle "eightynine" ;
kêkâcmitâtaht pcle "nine" ;
kêkâcmitâtahtomitanaw pcle "ninetynine" ;
kêkâcnêmitanaw pcle "thirtynine" ;
kêkâcnikotwâsomitanaw pcle "fiftynine" ;
kêkâcnistomitanaw pcle "twentynine" ;
kêkâcniyânanomitanaw pcle "fortynine" ;
kêkâcnîsitanaw pcle "nineteen" ;
kêkâctêpakohpomitanaw pcle "sixtynine" ;

kêkât pcle "just about, almost" ;
kêkisêp pcle "this morning" ;
kêkoc pcle "in proper person, oneself" ;
kêkwas pcle "back and forth" ;
kêkwask pcle "back and forth" ;
kêmâ pcle "or, or else" ;
kêsinâ pcle "surely" ;
kêsiskaw pcle "quickly, right away" ;
kêswân pcle "by coincidence" ;
kêtahtawê pcle "at one time, sometime, in the future; once in a while; suddenly" ;
kêtisk pcle "just barely, hardly, fully, by exact measure" ;
kêtiskâwi pcle "to full measure" ;
kêyâpic pcle "still, yet, in continuity, more" ;
kêyâpit pcle "still, more" ;
kêyiwê pcle "that will help, that's better than nothing" ;
kêyiwêhk pcle "fairly well, as well as may be, at any rate" ;
kihawêma pcle "too far, in excess" ;
kihci pcle "the best; main one" ;
kihci-awasi-otâkosîhk pcle "two days before yesterday" ;
kihci-mitâtahtomitanaw pcle "thousand, one thousand" ;
kihcikamîhk pcle "in the sea" ;
kihciniskêhk pcle "right, the right side, at the right" ;
kihciniskin pcle "right-hand side" ;
kihciwê pcle "directly, without intermediary" ;
kiki pcle "for, with" ;
kinwês pcle "a long while; for a long time" ;
kinwêsîs pcle "for a while, for quite a long time" ;
kinwêsk pcle "a long while; for a long time" ;
kipiskwâ pcle "in the doorway" ;
kipiskwâhc pcle "in the doorway" ;
kisâstaw pcle "sort of, kind of, to appearance, by seeming; it might be" ;
kisêpâyâki pcle "in the morning, when it is morning" ;
kisik pcle "as, while, at the same time, simultaneously; and also, along with" ;
kisipanohk pcle "at the edge, at the end; back up against the wall" ;
kisiwâk pcle "near, nearby, close by" ;
kiya% mâka pcle "and you?" ;
kiyaskoc pcle "your turn" ;
kiyaskociwâw pcle "your (pl) turn" ;
kiyaskot pcle "your turn" ;
kiyatowahk pcle "your sort" ;
kiyâm pcle "oh well, it's okay, nevermind, think nothing of it; so much for this; anyway, rather; let it be, let there be no further delay; please; let's go then; do so; quietly" ;
kiyâm% âta pcle "even though" ;
kiyâpac pcle "more, still" ;
kiyâpic pcle "more, still" ;
kiyikaw pcle "in addition, additionally" ;
kiyikaw pcle "all over, pell mell; every kind" ;
kiyipa pcle "quickly; soon, hurry up" ;
kiyomâ pcle "continually" ;
kiyôhci pcle "you're from" ; ! from NS 152
kîhipa pcle "quickly, in a hurry; hurry up" ;
kîhkêhtakâhk pcle "in the corner" ;
kîhkîhk pcle "in spite, nevertheless" ;
kîhtwâm pcle "again; another, once more" ;
kîhtwâm% ka-wâpamitin pcle "good-bye, see you again; literally: I will see you again" ;
kîhyawêma pcle "in excess, extremely" ;
kîkisêp pcle "in the morning; this past morning" ;
kîkisêpâ pcle "in the morning, early in the morning" ;
kîkisêpâki pcle "in the morning, when it's morning" ;
kîkisêpâyâki pcle "in the morning, when it's morning" ;
kîko% pîsim pcle "what month (is it)?" ;
kîkway% piko pcle "the only thing is" ;
kîkwây% êtikwê pcle "I don't know what it is; I wonder what it is" ;
kîkwây% kani pcle "what can it have been?" ;
kîkwây% ôma pcle "what is this?" ;
kîmôc pcle "secretly, stealthily, slyly, by stealth" ;
kîpa pcle "soon; early" ;
kîsâc pcle "right away, at once; at the same time" ;
kîsâspin pcle "if" ;
kîsâspinê pcle "might as well" ;
kîsikohk pcle "in the sky; in heaven" ;
kîsinâc pcle "too bad; unfortunately" ;
kîspin pcle "if, in case; whether" ;
kîspin% êkâ pcle "if not" ;
kîspin% êsa pcle "if it was, if ever" ;
kîtahtawê pcle "at one time, at a certain point in time, sometime; at times, sometimes, once in a while; all at once, suddenly, soon" ;
kîwâc pcle "alone; going astray" ;
kîwêtinohk pcle "north, northwards, in the north; towards the north wind" ;
kîwêtinohk% isi pcle "northward, towards the north" ;
kîwêtinohk% ohci pcle "from the north" ;
kîwêtinôtâhk pcle "in the north" ;
konita pcle "merely, just for nothing, in vain, vainly, without reason, without purpose, at random; without further ado" ;
kosâ pcle "making it superfluous" ;
kosikwan pcle "pounds unit of measure" ;
kosikwanis pcle "ounces unit of measure" ;
kospâyihk pcle "away from the thing, away from lodge fire" ;
kotak pcle "another, other" ; ! from NS 152
kotak% ispayiki pcle "next week" ;
kotak% mîna pcle "another" ;
kotak% pîsim pcle "next month" ;
kotakihk pcle "in another place, elsewhere" ;
kwayas pcle "right, properly, correct" ;
kwayask pcle "right, properly, straight, correct, by rights" ;
kwayask% êwako pcle "that's right; that one would do right" ;
kwayâc pcle "ready, prepared; already, beforehand" ;
kwayâci pcle "already; beforehand" ;
kwêh-kwêkwask pcle "back and forth" ;
kwês pcle "come here excl (call to dog team)" ;
kwêskahcâhk pcle "at the other side of the hill" ;
kwêskâhtik pcle "at the other side of the grove" ;
kwêskâyihk pcle "at the other side of the place" ;
kwêski pcle "at the other side; changing" ;
kwêskwêski pcle "at the other side, changing" ;
kwîtatê pcle "not even trying; wondering what to do" ;
ma% cî pcle "is it not the case? was it not? not so?" ;
ma% nâ pcle "is that not so" ;
mah pcle "listen, hark" ;
mahci pcle "come, let's see" ;
mahtêsa pcle "please" ; ! from NS 152
mahti pcle "well, then, please; come, let's see hortatory" ;
mahti% êsa pcle "please; let's see" ;
mahti% mâka pcle "well ..." ;
mamiywê pcle "easily" ;
maskêkohk pcle "in the muskeg, in the swamp" ;
mastaw pcle "newly, recent, recently, lately; not here before; later, more recently; since" ;
matwân pcle "I wonder; can it really be?" ;
matwân% cî pcle "I wonder, I wonder if; I believe; perhaps" ;
mayaw pcle "as soon as; straight, exact, on time" ;
mayawâc pcle "as soon as" ;
maywês pcle "before" ;
maywêsk pcle "before" ;
mâ pcle "surely, surely not" ;
mâcika pcle "for instance, as it now appears; so" ;
mâcikôci pcle "look, you will see for yourself that it is so" ;
mâcikôcicâk pcle "for example" ;
mâcikôcicân pcle "look, let me show you" ;
mâcikôtân pcle "you will see for yourself that it is so" ;
mâcikôtitâk pcle "let me show you (pl)" ;
mâcikôtitân pcle "look, let me show you; you will see" ;
mâh-mâwaci pcle "the most, the best" ;
mâh-mêskoc pcle "each in turn, take turns" ;
mâh-mitâtaht pcle "ten each; ten times" ;
mâh-mitâtahtomitanaw pcle "one hundred each" ;
mâhihk pcle "in the east; in the downstream direction" ;
mâka pcle "but, then; still" ;
mâka% awa pcle "but here s/he is, speak of the devil" ;
mâka% mîna pcle "as usual" ;
mâka% ôma pcle "but here it is" ;
mâkayiman pcle "but it seems difficult" ; ! from NS 152
mâmaskâc pcle "astonishing!" ; ! from NS 152
mâmawêyas pcle "where all are assembled" ;
mâmawo-kayâs pcle "at the very earliest time" ;
mâmawô pcle "all together" ;
mâmâsîs pcle "poorly done; hurriedly done, low quality work" ;
mâmaskâc pcle "wow!" ; ! From NS 152
mâmâwacêyas pcle "most, moreso; beyond others" ;
mâmâwaci pcle "most, the very most" ;
mâmâwaci-kayâs pcle "at the very earliest time" ;
mâmihk pcle "downriver; east" ;
mâmwayês pcle "before; sooner than" ;
mâna pcle "usually, habitually, generally, always; used to" ;
mâna pcle "to be feared, trouble ahead" ;
mâni pcle "to be feared, trouble ahead" ;
mâni% mâka pcle "possibly, it could be; for sure; (if) it were to" ;
mâninakis pcle "on and on" ;
mâninakisk pcle "on and on; then, right away, vigorously, entirely, just like that, without hesitation" ;
mâninâk pcle "without hesitation, entirely" ;
mâninâkisk pcle "without hesitation, entirely" ;
mâninis pcle "I really believe (surprise)" ;
mâskôc pcle "perhaps, maybe, I suppose; probably, it's likely, it's a reasonably likely possibility" ;
mâskôt pcle "perhaps, maybe, I suppose; probably, it's likely, it's a reasonably likely possibility" ;
mâtayak pcle "ahead of time, beforehand" ;
mâwacêyas pcle "moreso, extremely so; beyond others" ;
mâwaci pcle "best, most, extremely; all" ;
mâwaci% iyikohk pcle "best, most" ;
mâwaci-kihci-mitâtahtomitanaw pcle "one million, 1,000,000; literally: an extreme-great-hundred; an extreme thousand" ;
mâwacîs pcle "all" ;
mâwasako pcle "all together" ;
mâyotâkosin pcle "tonight is a bad evening" ; ! from NS 152
mêkwayâhtik pcle "among the trees" ;
mêkwayês pcle "among" ;
mêkwâc pcle "currently, presently, right now; while, during, in the course of, in the meantime, during the time; ago" ;
mêkwânohk pcle "amongst, amidst" ;
mêmohci pcle "in particular, above all" ;
mênikanihk pcle "in the corral; on the fence" ;
mêsakwanipipon pcle "every winter, year" ;
mêskoc pcle "instead, in exchange; unlike" ;
mêtokêta pcle "not likely" ;
mêtoni pcle "very, really" ;
mêtwêyanê pcle "as was my foreboding, as I felt in my bones" ;
mêyâkwâm pcle "be careful" ;
mihcêcis pcle "fairly many" ;
mihcêt pcle "many, much; a good number" ;
mihcêti pcle "many times" ;
mihcêtiwân pcle "many kinds" ;
mihcêtokamikwa pcle "many lodges" ;
mihcêtôskisina pcle "many moccasins" ;
mihcêtwayak pcle "in a lot of ways, in many ways" ;
mihcêtwâw pcle "many times, often, frequently" ;
mihkwâpêmakw-âya pcle "red willow stuff" ;
misahci pcle "in great numbers" ;
misahkamik pcle "many, in great number, all" ;
misakâmê pcle "entirely, all the way; all the way across the whole area" ;
misawâc pcle "anyway, at any rate, in any case, whatever might be though; no doubt it is the case" ;
misâskwacosihk pcle "among the saskatoon willows" ;
miscahîs pcle "a good deal; quite greatly, quite a bit, a fair amount" ;
miscahîs-kîkway pcle "quite a lot" ;
misi-ayiwâk pcle "much more" ;
misi-pîtos pcle "very different" ;
misihtak pcle "a large floor" ;
misit pcle "foot (as a unit of measurement)" ;
misiwê pcle "all over, everywhere, the entire place, on the whole body" ;
misiwê% ita pcle "everywhere, all over" ;
misiwê% itê pcle "everywhere, all over, to every place" ;
misiwêskamik pcle "all over the land, all over the world" ;
misiwêyâhtik pcle "the entire length of a log" ;
mistahi pcle "much, greatly, a great deal, a lot, lots; very, very many; very much so" ;
mistahi-kîkway pcle "many things, a great deal" ;
mistik pcle "miles (as a unit of measurement)" ;
mitanaw pcle "decade" ;
mitâtaht pcle "ten" ;
mitâtahtomitanaw pcle "a hundred, one hundred" ;
mitâtahtomitanaw-maskimot pcle "a hundred bags, one hundred bags" ;
mitâtahtomitanawâw pcle "one hundred times" ;
mitâtahtwâpisk pcle "ten dollars" ;
mitâtahtwâw pcle "ten times" ;
mitoni pcle "very, really, intensively, fully, completely, to full degree; quite; much, a lot; well" ;
miyâmay pcle "I believe so; surely, without doubt" ;
miyâmâ pcle "I believe so; surely, without doubt" ;
miyâmâc pcle "I do believe so; assuredly; surely, without doubt" ;
miyâskam pcle "past; gone beyond (e.g. the hour)" ;
miyo-kîkway pcle "something good, a good thing" ;
miyoskamiki pcle "next early spring; when it's early spring" ;
miyoskamikohk pcle "in the early spring, this past early spring" ;
miyoskamîhk pcle "last spring" ;
miywanohk pcle "in a kind way" ;
mîcimôc pcle "right from the beginning" ;
mîna pcle "and, plus; and also, again, furthermore" ;
mîna% apisîs pcle "and a quarter (of an hour), 15 minutes or so" ;
mîna% âpihtâw pcle "and a half, half-hour, half past the hour" ;
mîna% âpihtâw+Err/Sub:mînâpihtaw pcle "and a half, half-hour, half past the hour" ; ! From NS 152
mîskaw pcle "occasionally, now and then" ;
mîskoc pcle "in return, in exchange; by retaliation" ;
mîtosihk pcle "in the tree" ;
mohci pcle "on the ground" ;
mohcihk pcle "on the bare ground; on the floor; to the ground" ;
mohcihtak pcle "on the floor, on the floorboards" ;
mohcihtakâhk pcle "on the floor; on the floorboards" ;
mosci pcle "just, merely, plainly, singly, without instrumentality; free" ;
moscitôn pcle "gratuitously by speech, without adding a gift or offering" ;
mosê pcle "openly" ;
mosis pcle "plain to perception, visibly, done in the open" ;
mostaskamik pcle "on the surface of the ground" ;
mostaskamikohk pcle "in the ground" ;
mostâhtak pcle "on bare ground" ;
mostosonâhk pcle "in the buffalo country" ;
mostosw-âya pcle "of a cow, of cattle" ;
mowac pcle "most" ;
môniyâw-âyi pcle "White-Man stuff, White-Man article" ;
môsak pcle "always" ;
môy pcle "no, not" ;
môy% cêskwa pcle "not yet" ;
môy% kakêtihk pcle "a great many" ;
môy% konita pcle "not in vain" ;
môy% nânitaw pcle "it's fine, all right; no worries" ;
môy% nânitaw% itê pcle "nowhere" ;
môy% wîhkâc pcle "never" ;
môy% wîhkât pcle "never" ;
môya% ahpô pcle "not even" ;
môya% cî pcle "isn't that so?" ;
môya% nânitaw pcle "it's fine, all right; no worries" ;
mwayês pcle "just before" ;
mwâc% ahpô pcle "not even; no" ;
mwâsi pcle "in negative clauses only: not much, not often" ;
mwêhci pcle "just; just then, exactly then; just after; just like; exactly" ;
mwêstas pcle "after, afterwards, later, subsequently; late" ;
na pcle "here excl here it is, take it excl deictic; used in giving or handing an item to someone" ;
nah pcle "here, here it is, take it deictic; used when giving or handing an object to someone" ;
nahêkâc pcle "sparingly" ;
nahitâk pcle "just in time, by chance" ;
nahiyikohk pcle "to the proper degree, to the proper extent, just enough, just right, fittingly, appropriately; exact quantity, exact number; evenly; better" ;
nakahpêhanohk pcle "west, in the west" ;
nama pcle "not" ;
nama% cî pcle "is it not the case, isn't it that, wasn't that so, right" ;
nama% mayaw pcle "not soon enough; not immediately, later" ;
nama% nânitaw pcle "not much, not anything; nothing; that's alright" ;
nama% wîhkâc pcle "never" ;
namahcîhk pcle "left; the left side; to the left" ;
namahtin pcle "left side, the left one" ;
namahtinihk pcle "left, on the left, at the left; the left side" ;
namêskwa pcle "not yet" ;
namôy pcle "not used in independent clauses" ;
namôy% wîhkâc pcle "never" ;
namôya% ahpô pcle "not even" ;
namôya% apisîs pcle "not a little, quite a bit" ;
namôya% cêskwa pcle "not yet" ;
namôya% cî pcle "could it be? is it not?" ;
namôya% êkwayikohk pcle "not so, not as much, not that much" ;
namôya% kakêtihk pcle "extremely, a great deal, a great many" ;
namôya% nânitaw pcle "fine, I'm fine, all right, okay; insignificant, of little account; nowhere" ;
namôya% nânitawitê pcle "nowhere" ;
namôya% wiya pcle "not him, not her" ;
namôya% wîhkâc pcle "never" ;
namwâc% êkwayikohk pcle "not so, not as much, not that much" ;
nanânis pcle "among; in various places, in various directions, in all directions" ;
nanâtohk pcle "different, variously, all kinds, of various kinds, different items" ;
nanâtohk% isi pcle "in various ways" ;
nanâtohk% kîkway pcle "different, all kinds of things" ;
nanâtohkôskân pcle "all kinds of things, different kinds" ;
napatê pcle "on one side; one side, sideways" ;
napatêkâm pcle "on one bank" ;
napatênisk pcle "with one arm, at one arm" ;
napâwi pcle "too late" ;
nasihkâc pcle "slowly" ;
naspâc pcle "opposite; in a different way, contrarily, wrongly" ;
natimihk pcle "upstream, up river; inland; in the west" ;
natimihk% isi pcle "upstream; inland; towards the west" ;
nawac pcle "by comparison; better, more; before; instead, rather, somewhat" ;
nawac% apisîs pcle "less" ;
nawac% êkosi pcle "that's better" ;
nawac% êkosi% isi pcle "that's better that way" ;
nawac% kwayask pcle "better" ;
nawac% mistahi pcle "more, even more" ;
nawac% piko pcle "sort of, kind of, approximately; more or less; even a little" ;
nawat pcle "by comparison; better, more" ;
nayawispim pcle "at a dizzy height" ;
nayêstaw pcle "only, exclusively; it is only that; instead of" ;
nayêwac pcle "somewhere along the way" ;
nâ pcle "question marker" ;
nâh pcle "not so excl expression of disagreement" ;
nâh-nâway pcle "one behind the other, one after another in a series" ;
nâh-nêwo pcle "by fours" ;
nâh-nikotwâsik pcle "by sixes" ;
nâh-nisto pcle "by threes" ;
nâh-niyânan pcle "by fives" ;
nâh-nîso pcle "by twos" ;
nâkê pcle "later, later on" ;
nâmiwan pcle "from the windward" ;
nânahitâk pcle "just in time, by chance" ;
nânapâwi pcle "it's too late now" ;
nânapâwis pcle "it's too late, why does he come now" ;
nânapâwisk pcle "oh, sure, now he gets here excl" ;
nânapêc pcle "all of a sudden; finally; too late" ;
nâni pcle "even" ;
nânitaw pcle "simply; something; something bad; somewhere; anyhow; in some way, with numbers: about, approximately, in negative clauses: anything, anything bad" ;
nânitaw:nân'taw pcle "something" ; !Intr book
nânitaw% isi pcle "in some way, in any way; in various ways; if by any chance, just in case" ;
nânitaw% ita pcle "somewhere" ;
nânitaw% itê pcle "somewhere" ;
nâpêw-âya pcle "men's stuff, men's clothing" ;
nâsic pcle "very, very much" ;
nâspic pcle "forever, for good, beyond return, beyond reach; continuous" ;
nâtakâm pcle "across the water; towards land, towards shore; in the bush country" ;
nâway pcle "in back, behind, at the rear; behind one another; past, in the past" ;
nâwayês pcle "a bit behind" ;
nêhiyaw-kîkway pcle "Cree things" ;
nêmitanaw pcle "forty" ;
nêmîta pcle "there it is" ;
nêta pcle "yonder, thereabouts" ;
nêtê pcle "over there, over yonder, in that direction" ;
nêtê% ohci pcle "from over there" ;
nêwayak pcle "in four ways, fourfold; in four places" ;
nêwâpisk pcle "four dollars" ;
nêwâw pcle "four times" ;
nêwinisk pcle "four fathoms" ;
nêwo pcle "four" ;
nêwo-sôniyâs pcle "one (silver) dollar; four quarters" ;
nêwo-tipiskâw pcle "four nights" ;
nêwomitanaw pcle "forty" ;
nêwomitanawâw pcle "forty times" ;
nêwosâp pcle "fourteen" ;
nêwotâpânâskw pcle "four wagonloads" ;
nêwowayak pcle "in four places" ;
nici pcle "at that time, at sometime in the future" ;
nikotwâsik pcle "six" ;
nikotwâsik-askiy pcle "six years" ;
nikotwâsikwâw pcle "six times" ;
nikotwâsomitanaw pcle "sixty" ;
nikotwâsomitanaw-askiy pcle "sixty years" ;
nikotwâsosâp pcle "sixteen" ;
nikotwâswâpisk pcle "six dollars" ;
nikotwâswâw pcle "six times" ;
nikotwâw pcle "either one, anyone, any, any choice; anytime" ;
nikwatis pcle "somewhere" ;
nimitaw pcle "to the open country" ;
nimitâwi pcle "in the water away from shore" ;
ninîkânîmihk pcle "in front of me, in my future" ;
nisihk pcle "quietly, a little" ;
nisihkâc pcle "slowly, gently; without trouble" ;
nisitaw pcle "satisfactorily (suitable)" ;
nisîhkâc pcle "gently, softly, carefully, slowly; quietly" ;
nistam pcle "first; at first, for the first time, initially, originally" ;
nistam% mâwacêyas pcle "first, earliest, oldest" ;
nisto pcle "three" ;
nisto% kîsikâw pcle "three days" ;
nisto% tipahikan pcle "three o'clock; three yards" ;
nisto% tipiskâw pcle "three nights" ;
nisto-sôniyâs pcle "three quarters, seventy-five cents" ;
nistocihc pcle "three inches" ;
nistokamik pcle "three houses (near one another)" ;
nistomitanaw pcle "thirty" ;
nistomitanaw% tahtwâpisk pcle "thirty dollars" ;
nistosâp pcle "thirteen" ;
nistoskisin pcle "three pairs of shoes" ;
nistw-âskiy pcle "three years" ;
nistwayak pcle "three places, three kinds, three ways, Nistowiak, SK" ;
nistwâpisk pcle "three dollars" ;
nistwâw pcle "third time; three times" ;
nitaki pcle "yeah, right excl not by any chance; just in time" ;
nitakis pcle "yeah, right excl not by any chance" ;
nitakisa pcle "yeah, right excl not by any chance" ;
nitawâc pcle "in spite of everything, as the best thing to do; instead" ;
niyatowihk pcle "like me, my kind" ;
niyâ pcle "go ahead, go on, be off excl" ;
niyâk pcle "for the future, in the future" ;
niyâk pcle "go ahead, go on, be off excl" ;
niyânan pcle "five" ;
niyânanomitanaw pcle "fifty" ;
niyânanosâp pcle "fifteen" ;
niyânanosâpwâw pcle "fifteen times" ;
niyânanwâpisk pcle "five dollars" ;
niyânanwâw pcle "five times" ;
niyôhci pcle "you + from (as in, 'where are you from')" ;
nîhc-âyihk pcle "below; down, downstairs; in the low place" ;
nîhtaskamik pcle "underground, down below ground" ;
nîhtâmatin pcle "at the bottom of the bank, bottom of the hill" ;
nîkân pcle "first, in front, ahead, at the head; lead, in the lead, in the future" ;
nîkânês pcle "a ways ahead, at the head" ;
nîkânihk pcle "in the future" ;
nîpâ-tipisk pcle "in the dark of the night, at night, during the night" ;
nîpihki pcle "next summer; in the (coming) summer, when it's summer" ;
nîpinohk pcle "last summer" ;
nîpitê pcle "all in a row" ;
nîsitanaw pcle "twenty" ;
nîstanaw pcle "twenty" ; ! from NS 152
nîsitanaw% tahtwâpisk pcle "twenty dollars" ;
nîsitanawâw pcle "twenty times" ;
nîso pcle "two" ;
nîso-kîkway pcle "two things" ;
nîso-kîsikâw pcle "two days" ;
nîso-sôniyâs pcle "two quarters, fifty cents" ;
nîso-tipiskâw pcle "two nights" ;
nîsocihc pcle "two fingers, with two fingers" ;
nîsokamik pcle "two buildings" ;
nîsonisk pcle "two fathoms" ;
nîsopîwâpisk pcle "double rail" ;
nîsosâp pcle "twelve" ;
nîsôhkonisk pcle "with both hands" ;
nîsôskân pcle "two pairs" ;
nîstamik pcle "before (s.t.), first" ;
nîsw-âskiy pcle "two years" ;
nîsw-âya pcle "two of s.t., two things" ;
nîsw-âyamihêwi-kîsikâw pcle "two weeks" ;
nîsw-âyihk pcle "in two places" ;
nîswaskisin pcle "two pair of shoes" ;
nîswayak pcle "simultaneously; in two ways, in two places" ;
nîswâhtik pcle "two sticks" ;
nîswâpêk pcle "in two strings" ;
nîswâpisk pcle "two dollars" ;
nîswâw pcle "twice, two times; double" ;
nîswâw-mitâtahtomitanaw pcle "two hundred" ;
nôhcimihk pcle "inland, in the woods, on the inside; away from the water, up in the woods; at the far end" ;
nôhtaw pcle "short of (in length, time); too soon; before" ;
nômakês pcle "for awhile, for quite a while" ;
nômanakês pcle "for awhile, for quite a while" ;
ocicâskâhk pcle "between the legs, in the crotch" ;
ohci pcle "from there, thence, out of; with, by means of; because of; for; from then; about" ;
ohcitaw pcle "on purpose, purposely, deliberately; it has to be, it is necessary; as expected; without fail; by all means; expressly, specifically" ;
ohpim pcle "off to the side, away" ;
ohpimê pcle "off, away, to the side; at another place, elsewhere, somewhere else" ;
ohtâyihk pcle "from the place" ;
ohtiskaw pcle "before it; in front of it" ;
ohtitaw pcle "by nature, of necessity, for real" ;
okâsikâk pcle "just a little while ago; yesterday" ;
okihciniskihk pcle "on the right" ;
okistakêwi pcle "much, many" ;
omisi pcle "thus, in this way, as follows, like this" ;
omisi% isi pcle "like this, in this way; this is how it is" ;
osâm pcle "too much, excessively; because, since, for; because of excess" ;
osâm% apisîs pcle "too little, less than enough" ;
osâm% mistahi pcle "too much, more than enough" ;
osâm% piko pcle "mainly, mostly; more or less" ;
osâwi-sôniyâwâpisk pcle "copper; gold" ;
oskac pcle "at first" ;
otâhk pcle "behind, in the back, in the rear, at the back of something" ;
otâhk% ispayiw pcle "last week" ;
otâkosiki pcle "in the evening, when it's evening" ;
otâkosî pcle "yesterday" ;
otâkosîhk pcle "yesterday" ;
otânâhk pcle "behind" ;
otâniyihk pcle "on his (obviative) hind part" ;
oti pcle "in fact; emphasises preceding word or phrase" ;
ôh pcle "oh excl exclamation" ;
ôma pcle "it is this; the fact that; then; when; as it is, actually" ;
ômatowahk pcle "of this kind, like this" ;
ômatowihk pcle "right here, in this place; like this" ;
ômayikohk pcle "this much, to this degree, to this extent, this far" ;
ômê pcle "over here" ;
ômêyikohk pcle "this much, this far" ;
ôta pcle "here" ;
ôtâhkimihk pcle "at his/her rear, behind him/her" ;
ôtê pcle "over here; over there" ;
ôtê% isi pcle "over this way" ;
ôtênâhk pcle "in town, in the city" ;
ôti pcle "that is to say, at any rate" ;
pahkisimotâhk pcle "west; in, to the west, towards the sunset" ;
pakahkam pcle "I think, I believe, apparently; perhaps, maybe; surely, it's very likely, to judge by appeal expectation" ;
pakaski pcle "brightly coloured; very clearly, fluently" ;
pakwanaw pcle "instinctively" ;
pakwâc-âyihk pcle "nature; rough" ;
pakwâci pcle "wild" ;
pakwânikamikohk pcle "in the tent" ;
papêyâhtak pcle "slowly, carefully" ;
paskê pcle "off on one side" ;
paskwâpisk pcle "bare mountain" ;
patotê pcle "off alone, away from the band; aside, on one side" ;
payâk pcle "without foreskin" ;
payêkwac pcle "in solitude" ;
pâh-pahki pcle "part of this, part of that; here and there" ;
pâh-pêyak pcle "each individually, one each; singly, one at a time, one by one" ;
pâh-pêyakwan pcle "the same, all of them" ;
pâh-piskihc pcle "each separately, in separate divisions" ;
pâh-pîtos pcle "very different; different from one another, each differently; separate" ;
pâmwayês pcle "before; go toward, to; temporal conjunction" ;
pâmayês pcle "before" ; ! From NS 152
pâskac pcle "even, on top of it all, to top it all off; coincidentally; besides; to that point" ;
pâtimâ pcle "by and by; then, later; until" ;
pâtimâ% ici pcle "later on, o.k.?" ;
pâtimâ% itâp pcle "later on, o.k.?" ;
pâtos pcle "only later; then, later" ;
pâtos-âyihk pcle "outside area, uninhabited land" ;
pêci pcle "hither, to here; thence, from there on down; approach" ;
pêci-nâway pcle "from back then; down from the distant past" ;
pêh-pêyak pcle "one by one, individually" ;
pêskis pcle "at the same time, simultaneously; also, besides, as well" ;
pêyahtik pcle "carefully" ; ! from NS 152
pêyak pcle "one; alone, single; the only one" ;
pêyak-askiy pcle "one year" ;
pêyak-ispayin pcle "one week" ;
pêyak-kosikwan pcle "one pound" ;
pêyak-kosikwanis pcle "one ounce" ;
pêyak-misicisikan pcle "one inch" ;
pêyak-misit pcle "one foot" ;
pêyak-pîsim pcle "one moon, one month" ;
pêyak-sôniyâs pcle "one quarter, twenty-five cents" ;
pêyak-tipahôpân pcle "one gallon" ;
pêyak-tipiskâw pcle "one night" ;
pêyako-tipiskâw pcle "one night" ;
pêyakonisk pcle "one fathom" ;
pêyakosâp pcle "eleven" ;
pêyakosâpwâw pcle "eleven times" ;
pêyakotâs pcle "enough for one pair of leggings" ;
pêyakwan pcle "same, the same, just the same; similar" ;
pêyakwanohk pcle "in one place, the same spot" ;
pêyakwaskisin pcle "one pair of shoes" ;
pêyakwayak pcle "in one place, in a certain place; in the same place; one way, one kind" ;
pêyakwâpisk pcle "one dollar, silver dollar" ;
pêyakwâw pcle "once, once more" ;
pêyakwâw% êsa pcle "once upon a time, one time" ;
piko pcle "only; for sure, without a doubt; follows the emphasized word" ;
piko pcle "must, have to; clause-initial predicative; obligation (modal); immediately preceding conjunct verb with future preverb" ;
piko% ani pcle "anyway" ;
piko% ispî pcle "anytime" ;
piko% ita pcle "anywhere, in any place; everywhere" ;
piko% itê pcle "anywhere; all over, everywhere" ;
piko% itê% isi pcle "in any direction" ;
piko% itowahk pcle "of any kind, of all kinds" ;
piko% itowihk pcle "in any place, in all places" ;
piko% iyikohk pcle "any amount" ;
piko% iyiwas pcle "entirely" ;
pikokîkway pcle "anything" ; ! from NS 152
pikonita pcle "wasted efforts; for nothing, to no purpose" ;
pikoyikohk pcle "no matter how much, to any extent" ;
pikw% îta pcle "anywhere" ;
pikw% îtowahk pcle "any kind" ;
pikwanita pcle "without reason; all for nothing, to no purpose" ;
pikwâci pcle "wild; desolate" ;
pimic pcle "crosswise, from side, at right angle; alongside" ;
pimic-âyihk pcle "beside, alongside" ;
pimitakâm pcle "across the place, along the shore (in water)" ;
pimohtêskanâhk pcle "on the travelled road" ;
pipohki pcle "next winter; when it's winter, if it's winter" ;
piponohk pcle "last winter, in the winter" ;
pisik pcle "always; continually" ;
pisinê pcle "as soon as" ;
pisisik pcle "always, all the time, constantly, every time, routinely; mere; nothing else" ;
piskihci pcle "separate; by itself" ;
pita pcle "first, for a while; before doing something else; wait, just a minute" ;
pitamâ pcle "for now, just a while; in the meantime, first, prior to doing anything else" ;
pitanê pcle "would that; I wish, I hope" ;
piyis pcle "eventually, finally, in the end, at last; until" ;
piyisk pcle "eventually, finally, at last; until" ;
pîhc-âyihk pcle "inside, indoors" ;
pîhcâw pcle "for a long distance" ;
pîhtaw pcle "besides, in the actual outcome; in the end, come to find out, as it appeared exclamation expressing disappointment" ;
pîhtêyas pcle "in the center" ;
pîhtêyask pcle "at the central circle of poles in a dance-lodge" ;
pîhtokamik pcle "inside, indoors, inside a house, tent, dwelling" ;
pîmakâm pcle "not opposite; diagonally" ;
pîsimotâhk pcle "towards the south" ;
pîtos pcle "strange, strangely; different, differently; foreign" ;
pîtos% mîna pcle "different from" ;
pôn-âpihtâ-kîsikâki pcle "in the afternoon, when it's afternoon" ;
pôsko-kîsik pcle "half day; the same day; during the day" ;
pôsko-pîsim pcle "half a month; the same month; during the month" ;
pwâstawâc pcle "with too little speed or energy" ;
pwâstâw pcle "slowly; too late" ;
sakâhk pcle "in the woods" ;
sapiko pcle "actually; in fact" ;
sâkâstênohk pcle "east, in the east; literally: towards the sunrise" ;
sâkâstênohk% isi pcle "toward the east, eastward" ;
sâkitawâhk pcle "at the mouth of a river" ;
sâkôc pcle "really excl" ;
sâpahcikanihk pcle "opening for smoke at top of tipi" ;
sâpo pcle "through" ;
sâsakici pcle "backwards; supine, on one's back" ;
sâsamîna pcle "again; already" ;
sâsay pcle "already, before now" ;
sâwanohk pcle "south, in the south" ;
sâwanohk% isi pcle "southward, to the south" ;
sêhkê pcle "by itself, of own accord; move ahead of own accord; willingly" ;
sêmâk pcle "right now, right away, at once, immediately" ;
sisikoc pcle "suddenly, all at once" ;
sisikwac pcle "all of a sudden" ;
sisonê pcle "along, alongside, along the edge" ;
sisonêpêhk pcle "along the water; edge of the lake" ;
siyâkês pcle "better (in health), recovered" ;
sîkwanohk pcle "last spring" ;
sîpâ pcle "under, underneath, beneath" ;
sîpâhk pcle "skids" ;
sîpâhk pcle "under" ;
sîpâskosîhk pcle "under the grass" ;
sîpâyâhtik pcle "under the tree" ;
sîpâyihk pcle "under" ;
sôhkêsîs pcle "a little faster" ;
sôhki pcle "hard, strong" ;
sôskwâc pcle "just, regardless, no matter what the consequences; truly, surely; directly, immediately, straight away; simply, without further ado, without delay; in negative clauses: at all" ;
sôskwât pcle "just, regardless, no matter what the consequences; truly, surely; directly, straight away" ;
tahki pcle "always, constantly, all the time, repeated action" ;
tahki% ayiwâk pcle "increasingly, more and more; getting to be" ;
tahkinê pcle "always, forever" ;
tahkohc pcle "top, on top; above" ;
tahkohc-âyihk pcle "at the top, on top of the place" ;
tahkoht pcle "top, on top" ;
tahto pcle "each, every; so many, so much; as many" ;
tahto-awâsisak pcle "every child" ;
tahto-iskwêwak pcle "every woman" ;
tahto-kîsikâw pcle "each day, every day, daily" ;
tahto-misit pcle "that many feet" ;
tahto-nâpêwak pcle "every man" ;
tahto-pipon pcle "yearly, annually, every year" ;
tahto-tipiskâw pcle "each night; every night" ;
tahtocihcân pcle "so many inches; so many thumbs" ;
tahtonisk pcle "so many fathoms" ;
tahtw-âskiy pcle "so many years, as many years" ;
tahtw-âya pcle "so many" ;
tahtw-âyamihêwi-kîsikâw pcle "every Sunday" ;
tahtwayak pcle "at every place; in so many places, ways" ;
tahtwâpisk pcle "dollar(s); so many dollars" ;
tahtwâw pcle "each time, every time; so many times" ;
tak% ôt% âni pcle "it is a good thing" ;
takahki pcle "good, nice; really good, great" ;
takowâc pcle "close by" ;
takwâkiki pcle "next autumn; when it's autumn" ;
takwâkohk pcle "last autumn, last fall" ;
tasi pcle "there" ;
tasinê pcle "all the time" ;
taskam pcle "straight across" ;
tastaw pcle "in between" ;
tastawayakap pcle "between the legs" ;
tastawayas pcle "in between, in the middle" ;
tastawâyak pcle "in the middle" ;
tastawâyihk pcle "in between" ;
tastawêyas pcle "in between, in the place between" ;
tastawic pcle "between" ;
tatâstawâyihk pcle "between this and that, in the spaces" ;
tawâw pcle "come in, you're welcome; there's room" ;
tâh-têpakohp pcle "seven each; by sevens" ;
tâh-têpi pcle "at regular intervals" ;
tâhtakowâc pcle "every little ways, at short distances, intervals" ;
tân% ôt% âni pcle "how much, how great" ;
tânâ pcle "would that" ;
tânê pcle "would that" ;
tânêhâ pcle "would that" ;
tânêhki pcle "why" ;
tânêhki% ana pcle "why is that? what is the matter with him/her?" ;
tânika pcle "would that" ;
tânima% êwako% askiy pcle "what year was it?" ;
tânimatahto pcle "how many" ;
tânimatowâhtik pcle "what kind of tree" ;
tânimatowihk pcle "in what sort of place" ;
tânimayikohk pcle "how much, to what extent; how far is it" ;
tânimayikohkêskamik pcle "for how long" ;
tânisi pcle "how, in what way, hello, how are you" ;
tânisi:tân'si pcle "how" ; !Intr book
tânisi% êkwa pcle "how are you?" ;
tânisi% êtikwê pcle "I don't know; I wonder how, I wonder what" ;
tânispî pcle "when, at what point in time" ;
tânispî:tân'spî pcle "when" ; !Intr book
tânispî% ohci pcle "how long, from what point in time" ;
tânispîhk pcle "when" ;
tânita pcle "where (in a defined area), where precisely" ;
tânita% ohci pcle "from where" ;
tânitahto pcle "how many; so many" ;
tânitahto% askiy pcle "how many years" ;
tânitahto% kîsikâw pcle "what day (is it)" ;
tânitahto% pîsim pcle "how many months; what month is it; predicative: so many months" ;
tânitahto% tipahikan pcle "what time (is it)" ;
tânitahto% tipiskâw pcle "how many nights" ;
tânitahtw-âskiy pcle "how many years" ;
tânitahtw-âya pcle "how many kinds" ;
tânitahtwasiyêk pcle "there are how many of you (in the family)?" ;
tânitahtwayak pcle "in how many places, from how many sides; how many different kinds" ;
tânitahtwâw pcle "how many times; so many times" ;
tânitê pcle "where, where over there (in an undefined area), where in general; whither" ;
tânitê:tân'te pcle "where" ; !Intr book
tânitê% êtikwê pcle "I don't know where; I wonder where" ;
tânitowahk pcle "what kind, in what way" ;
tânitowihk pcle "where, in what place; what kind of thing" ;
tâniwâ% êtikwê pcle "I do not know where s/he is, I wonder where s/he is" ;
tâniwâtokê pcle "I do not know where s/he is, I wonder where s/he is" ;
tâniyiko pcle "how much, to what extent" ;
tâniyikohk pcle "how much, to what extent" ;
tâpic pcle "out at sea" ;
tâpiskôc pcle "like, for instance; just like, as if, in the same way; it seems, seemingly, apparently, similar to; equally" ;
tâpiskôt pcle "like, for instance; as if, it seems" ;
tâpitaw pcle "even if; always, all the time" ;
tâpitawi pcle "all the time, constantly, continually; in the same way" ;
tâpwê pcle "in truth, truly, indeed, really, for sure" ;
tâpwê% piko% ani pcle "certainly, okay, go ahead" ;
tâpwê% wiya pcle "it is a fact; oh, that one (guy, girl); how typical of that one" ;
tâpwê% wiya% ani pcle "it is a fact" ;
tâpwêkam pcle "seriously; as a matter of fact" ;
tâsipwâ pcle "surely, in fact" ;
tâsipwâw pcle "as a matter of fact" ;
tâspwâ pcle "for that reason; no wonder, so" ;
tâspwâw pcle "as a result, for that reason; as a matter of fact; no wonder" ;
tâwakâm pcle "out in the middle of the lake or water, midstream; in the middle of the expanse" ;
tâwâskikan pcle "in the middle of the chest" ;
tâwâyihk pcle "in the centre, in the middle; between the places, in the place between" ;
tâwic pcle "away from shore; out in the water" ;
tâwihtak pcle "in the center of the boards or floor; center of a canoe or boat" ;
tâyispî pcle "when" ;
têniki pcle "thanks, thank you" ;
têpakohp pcle "seven" ;
têpakohp-askiy pcle "seven years" ;
têpakohp-tahtwâpisk pcle "seven dollars" ;
têpakohpomitanaw pcle "seventy" ;
têpakohposâp pcle "seventeen" ;
têpakohpwâw pcle "seven times" ;
têpiskâk pcle "last night" ;
têpiyâhk pcle "the only thing; the most (if any); at least, at any rate, as long as; only if; just, just so, just barely; merely; in negative phrases: all but" ;
têyakwac pcle "instead" ;
tihtipâ pcle "all around" ;
tipahôpân pcle "gallon" ;
tipân pcle "apart" ;
tipinawâhk pcle "in the shelter from the wind" ;
tipisk pcle "night" ;
tipiskâki pcle "at night, tonight, when it's night; when it gets dark" ;
tipiskoc pcle "opposite" ;
tipiskohk pcle "last night" ;
tipiyaw pcle "personally, really; in person, own" ;
tipiyawê pcle "one's own, personal" ;
wa pcle "oh excl" ;
wa-wîhkâc pcle "in frequent intervals" ;
wah pcle "well; oh excl" ;
wahwâ pcle "oh my excl wow excl good gracious; really; emphatic: so" ;
wakîc pcle "on, upon" ;
wakîtatin pcle "on top of the bank" ;
wanaskoc pcle "at the end, at the tip" ;
wapâhk pcle "at the narrows, in the bay" ;
waskic pcle "on the surface, on top" ;
waskitaskamik pcle "on earth, on the face of the earth" ;
waskitisik pcle "on top of the ice" ;
wawêhtinahk pcle "easily, leisurely; taking time" ;
wawiyas pcle "humourous" ;
wayawîtimihk pcle "outside, out of doors" ;
wayês pcle "around, about, approximately" ;
wâ pcle "so; well" ;
wâcistak pcle "oh my" ;
wâcistakâ pcle "incredible, beyond reason" ;
wâcistakâc pcle "oh my, really good; goodness gracious; incredible, beyond reason" ;
wâcistakât pcle "oh my, really good" ;
wâh pcle "oh excl well excl" ;
wâh-wâhyaw pcle "very far; a very long distance; in far places" ;
wâh-wîhkâc pcle "at rare intervals, rarely now and again" ;
wâh-wîpac pcle "often; frequently; every little while" ;
wâhyaw pcle "far, far away" ;
wâhyawês pcle "far, far away, quite far, quite a ways; a little ways" ;
wâhyawêskamik pcle "very far away across the land" ;
wâhyawîs pcle "quite far" ;
wâpahki pcle "tomorrow; in the morning" ;
wâsakâ pcle "around, all around; in a circle round something" ;
wâsakâm pcle "around, all around, in a circuit, in a circle round something" ;
wâskâ pcle "around" ;
wâwâc pcle "even, even more, even now, on top of it all, especially" ;
wâwiyak pcle "well excl" ;
wâwîs pcle "especially; all the more so, better so" ;
wâwîs% cî pcle "especially, all the more so; especially if, when" ;
wâyino pcle "turning back, action in returning" ;
wêhtinahk pcle "easily, leisurely, quietly, in peace" ;
wêsâ pcle "excessively; even" ;
wêsâmihk pcle "excessively, even" ;
wêskac pcle "formerly" ;
wêskacês pcle "a little while ago" ;
wêskwâhtêmihk pcle "opposite the door" ;
wiya pcle "for, because" ;
wiya pcle "this, that; as for, by contrast" ;
wiya% âta% wiya pcle "but of course" ;
wiyakâc pcle "that's too bad, it's regrettable, sad loss" ;
wiyaskoc pcle "that one's turn, his/her turn" ;
wiyawâw pcle "by contrast" ;
wiyâ% wîpac% cî% wiya pcle "it is a rare and welcome event that" ;
wiyâta pcle "nonetheless" ;
wiyâyêpac pcle "gladly, gratefully" ;
wîhkâc pcle "ever; at times; in negative clauses: never" ;
wîhkâcîs pcle "a little later" ;
wîhkât pcle "ever; in negative phrases: never" ;
wîpac pcle "soon, quickly, soon as possible; early" ;
wîpat pcle "soon; early" ;
wîskâc pcle "ever, at any time" ;
yâkwâ pcle "look out excl" ;
yâyaw pcle "rather, instead" ;
yâyâhk pcle "really excl" ;
yâyâhk% êsa% ani pcle "definitely, absolutely" ;
yâyâhk% êtikwê pcle "indubitably" ;
yâyâhk% oti% ani pcle "definitely, absolutely" ;
yêkamâ pcle "it is not so; not the case" ;
yîkatê pcle "aside" ;
