! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree particles                           
! ========================================================================== !

!! The file

LEXICON pcle
+Ipc: # ;


LEXICON Particles
cî+Ipc+Qst:cî # ;
namoya+Ipc+Neg:namoya # ;
sisone pcle ; !"along"
ekota pcle ; !"here"
ohci pcle ; !"for/from"
keyâpic pcle ; !"furtermore, once again, still, more, some more, again"
ekwa pcle ; !"and, now"
kâwe pcle ; !"again, another time, once more (Alternate spelling kawi)"
ekota-ohci  pcle ; 
tânisi pcle "how" ;
tânisi:tân'si pcle "how" ;
tânispî pcle "when, spes." ;
tânispî:tân'spî pcle "when, spes." ;
tânispîhk pcle "when" ;
tânêhki pcle "why" ;
tânitê pcle "where" ;
tânitê:tân'te pcle "where" ;
tânita pcle "where, spes." ;
mâka pcle "but, still" ;
ekôsi pcle "then, so" ;
ka pcle "oh" ;
wîpac pcle "soon" ;
wâhyaw pcle "far away" ;
nânitaw pcle ;
nânitaw:nân'taw pcle ;
peyakwan pcle ;

