! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!!Plains Cree particles                           
! ========================================================================== !

!! The file

LEXICON pcle !!= * @CODE@ adds +Ipc
+Ipc: # ; 


LEXICON Particles !!= * @CODE@ \\
cî+Ipc+Qst:cî # ; !!= * @CODE@
namoya+Ipc+Neg:namoya # ; !!= * @CODE@
sisone pcle "along" ; !
ekota pcle "here" ; !
ohci pcle "for/from" ; !
keyâpic pcle ; !"furtermore, once again, still, more, some more, again"
ekwa pcle ; !"and, now"
kâwe pcle ; !"again, another time, once more (Alternate spelling kawi)"
ekota-ohci pcle ; 
tânisi pcle "how" ; !GG
tânisi:tân'si pcle "how" ; !GG
tânispî pcle "when, spes." ; !GG
tânispî:tân'spî pcle "when, spes." ; !GG
tânispîhk pcle "when" ; !GG
tânêhki pcle "why" ; !GG
tânitê pcle "where" ; !GG
tânitê:tân'te pcle "where" ; !GG
tânita pcle "where, spes." ; !GG
mâka pcle "but, still" ; !GG
ekôsi pcle "then, so" ; !GG
ka pcle "oh" ; !GG
wîpac pcle "soon" ; !GG
wâhyaw pcle "far away" ; !GG
nânitaw pcle "something" ; !GG
nânitaw:nân'taw pcle "something" ; !GG
peyakwan pcle "" ; !GG
pitamâ pcle "while" ; !GG
âta pcle "although" ; !GG
apisis:ap'sis pcle "little" ; !GG 
apisis pcle "little" ; !GG
wahwâ pcle "gee, gosh" ; !GG
wâcistakâc pcle "gee, gosh" ; !GG
mâmaskâc pcle "it's miracle" ; !GG
ma pcle "listen" ; !GG
mistahi pcle "a lot" ; !GG
tânisîyisi pcle "how" ; !GG
tân'sîyisi pcle "how" ; !GG
kihtwâm pcle "again" ; !GG
mâna pcle "usually" ;
tawâw pcle "welcome" ; !GG
ay% ay pcle "thank you" ; !GG
kayâs pcle "it's been long time" ; !GG
cîki pcle "near" ; !GG
anohc pcle "today" ; !GG
otâkosîhk pcle "yesterday" ; !GG
isi pcle "towards" ; !GG
mîna pcle "also, and also, again" ;
êkospîhk pcle "then" ;
êkospî pcle "then" ;
pêyakwâw pcle "once" ;

