!! Pronouns
! --------
!! !!!Plains Cree pronouns

!! There are more pronoums to be added here.

LEXICON Pronoun

ci+Qst:ci # ; ! This one shall go in a particle file.

 Personal ;
 Interrogative ;
 Indefinite ;
 Demonstrative ;

LEXICON Personal 
niya+Pron+Pers+1Sg:niya # ;
kiya+Pron+Pers+2Sg:kiya # ;
wiya+Pron+Pers+3Sg:wiya # ;
niiyanân+Pron+Pers+1Pl:niyanân # ;
kiyânaw+Pron+Pers+12Pl:kiyânaw # ;
kiyawâw+Pron+Pers+2Pl:kiyawâw # ;
wiyawâw+Pron+Pers+3Pl:wiyawâw # ;

nîsta+Pron+Pers+1Sg+Incl:nîsta # ;
kîsta+Pron+Pers+2Sg+Incl:kîsta # ;
wîsta+Pron+Pers+3Sg+Incl:wîsta # ;
nîstanân+Pron+Pers+1Pl+Incl:nîstanân # ;
kîstanaw+Pron+Pers+12Pl+Incl:kîstanaw # ;
kîstawâw+Pron+Pers+2Pl+Incl:kîstawâw # ;
wîstawâw+Pron+Pers+3Pl+Incl:wîstawâw # ;


LEXICON Interrogative 
awîna+Pron+Interr+Sg:awîna # "who" ;
awîna+Pron+Interr+Pl:awîniki # "who" ;
kîkwây+Pron+Interr+Sg:kîkwây # "what" ;
kîkwây+Pron+Interr+Pl:kîkwâya # "what" ;

tânisi+Pron+Interr+Sg:tânisi # "how" ;
tânispîhk+Pron+Interr+Sg:tânispîhk # "when" ;
tânêhki+Pron+Interr+Sg:tânêhki # "why" ;
tânitê+Pron+Interr+Sg:tânitê # "where" ;
tânitowahk+Pron+Interr+Sg:tânitowahk # "what kind" ;

LEXICON Indefinite 
awiyak+Pron+Indef+AN+Sg:awiyak # "someone" ;
awiyak+Pron+Indef+AN+Pl:awiyakak # "some people" ;

LEXICON Demonstrative 
awa+Pron+AN+Dem+Sg:awa # "this" ;
ana+Pron+AN+Dem+Sg:ana # "that" ;
ôma+Pron+IN+Dem+Sg:ôma # "this" ;
anima+Pron+IN+Dem+Sg:anima # "that" ;
ôki+Pron+AN+Dem+Pl:ôki # "these" ;
aniki+Pron+AN+Dem+Pl:aniki # "those" ;
ôhi+Pron+IN+Dem+Pl:ôhi # "these" ;
anihi+Pron+IN+Dem+Pl:anihi # "those" ;
