!! !!Plains Cree pronouns

!! There are more pronoums to be added here.

LEXICON Pronoun !!= @CODE@

 Personal ;
 Interrogative ;
 Indefinite ;
 Demonstrative ;

LEXICON Personal !!= @CODE@ \\
niya+Pron+Pers+1Sg:niya # ; !!= @CODE@
niya+Pron+Pers+1Sg:nîya # ; !!= @CODE@ 
kiya+Pron+Pers+2Sg:kiya # ; !!= @CODE@
kiya+Pron+Pers+2Sg:kîya # ; 
wiya+Pron+Pers+3Sg:wiya # ;
wiya+Pron+Pers+3Sg:wîya # ;
niyanân+Pron+Pers+1Pl:niyanân # ;
niyanân+Pron+Pers+1Pl:nîyanân # ;
kiyânaw+Pron+Pers+12Pl:kiyânaw # ;
kiyânaw+Pron+Pers+12Pl:kîyânaw # ;
kiyawâw+Pron+Pers+2Pl:kiyawâw # ;
kiyawâw+Pron+Pers+2Pl:kîyawâw # ;
wiyawâw+Pron+Pers+3Pl:wiyawâw # ;
wiyawâw+Pron+Pers+3Pl:wîyawâw # ;

nîsta+Pron+Pers+1Sg+Incl:nîsta # ;
kîsta+Pron+Pers+2Sg+Incl:kîsta # ;
wîsta+Pron+Pers+3Sg+Incl:wîsta # ;
nîstanân+Pron+Pers+1Pl+Incl:nîstanân # ;
kîstanaw+Pron+Pers+12Pl+Incl:kîstanaw # ;
kîstawâw+Pron+Pers+2Pl+Incl:kîstawâw # ;
wîstawâw+Pron+Pers+3Pl+Incl:wîstawâw # ;


LEXICON Interrogative  !!= @CODE@ \\
awîna+Pron+Interr+Sg:awîna # "who,whose" ;!!= @CODE@
awîna+Pron+Interr+Pl:awîniki # "who" ;!!= @CODE@
kîkwây+Pron+Interr+Sg:kîkwây # "what" ;
kîkwây+Pron+Interr+Pl:kîkwây # "what" ; !Wolvengrey
kîkwây+Pron+Interr+Pl:kîkwâya # "what" ;
tânitowahk+Pron+Interr+Sg:tânitowahk # "what kind" ;

LEXICON Indefinite !!= @CODE@ \\
awiyak+Pron+Indef+AN+Sg:awiyak # "someone" ; !!= @CODE@
awiyak+Pron+Indef+AN+Pl:awiyakak # "some people" ;!!= @CODE@

LEXICON Demonstrative !!= @CODE@   \\
!! ANIMATE \\
awa+Pron+Dem+Prox+AN+Sg:awa # "this" ; !!= @CODE@
awa+Pron+Dem+Prox+AN+Pl:ôki # "these" ; !!= @CODE@

awa+Pron+Dem+Med+AN+Sg:ana # "that" ;
awa+Pron+Dem+Med+AN+Pl:aniki # "those" ;

awa+Pron+Dem+Dist+AN+Sg:nâha # "that yonder" ;
awa+Pron+Dem+Dist+AN+Pl:nêki # "those yonder" ;

!! INANIMATE \\

awa+Pron+Dem+Prox+IN+Sg:ôma # "this" ; !!= @CODE@
awa+Pron+Dem+Prox+IN+Pl:ôhi # "these" ; !!= @CODE@

awa+Pron+Dem+Med+IN+Sg:anima # "that" ;
awa+Pron+Dem+Med+IN+Pl:anihi # "those" ;

awa+Pron+Dem+Dist+IN+Sg:nêma # "that yonder" ;
awa+Pron+Dem+Dist+IN+Pl:nêhi # "those yonder" ;
