
LEXICON prop
+N+Prop+Sg: # ;

LEXICON iprop
+N+Prop+Sg:iy # ;
+N+Prop+Sg+Obv:îwa # ;

LEXICON Propernouns
cân prop "John" ;
cân iprop "Johnny" ;
mêr iprop "Mary" ;
Biscuits prop ;
Boss prop ;
Dog prop ;
Escape prop ;
First prop ;
Frank prop ;
Great prop ;
I prop ;
Joseph prop ;
Last prop ;
Older prop ;
Residential prop ;
Salamô prop ;
School prop ;
Second prop ;
The prop ;
Third prop ;
What prop ;
Misti-sikâk prop ;
Misti-kiyâsk prop ;
Aaron prop ;
Alex prop ;
Betty prop ;
Beverly prop ;
Bob prop ;
Brian prop ;
Carl prop ;
Connie prop ;
Dorothy prop ;
Edith prop ;
Emily prop ;
Henry prop ;
Irene prop ;
James prop ;
Jane prop ;
Jingle prop ;
John prop ;
Lana prop ;
Marjorie prop ;
Mary prop ;
Mike prop ;
Night prop ;
Paul prop ;
Richard prop ;
Rita prop ;
Robert prop ;
Sarah prop ;
Shirley prop ;
Silent prop ;
Sylvie prop ;
Tim prop ;
Tom prop ;
Vernon prop ;
Victor prop ;

