! ================= !
!! Punctuation marks 
! ================= !


LEXICON Punctuation
!! @LEXNAME@ contains period, comma, parentheses, etc.

! Clause boundary symbols

%,+CLB:%,           # ; !!= @CODE@
%.+CLB:%.           # ; !!= @CODE@
%.%.+CLB:%.%.       # ; !!= @CODE@
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:           # ;
%;+CLB:%;	        # ;
^excl+CLB:%!	    # ;	!!= @CODE@ !^C^
%?+CLB:%?	        # ;
…+CLB:…		        # ;
¿+CLB:¿		        # ;	! Only seen as noise.
¶+CLB:¶		        # ;	

•+PUNCT:•	        # ;
-+PUNCT:-           # ; !hyphen
--+PUNCT:--         # ; !double hyphen
–+PUNCT:–           # ; !endash
—+PUNCT:—           # ; !emdash
=+PUNCT:=           # ;
%%+PUNCT:%%         # ;
&+PUNCT:&           # ;
%"+PUNCT:%"         # ;
'+PUNCT:'           # ;
%*+PUNCT:%*         # ;
++PUNCT:+           # ;
`+PUNCT:`           # ;
´+PUNCT:´           # ;
/+PUNCT:/           # ; 
+/-+PUNCT:+/-       # ;
%~+PUNCT:%~	        # ;


! Paired punctuation marks

%«+PUNCT+RIGHT:%«   # ;
%»+PUNCT+LEFT:%»    # ;
%“+PUNCT+LEFT:%“    # ;
%”+PUNCT+RIGHT:%”   # ;
%‘+PUNCT+LEFT:%‘    # ;
%’+PUNCT+RIGHT:%’   # ;
%‹+PUNCT+LEFT:%‹    # ;
%›+PUNCT+RIGHT:%›   # ;
%(+PUNCT+LEFT:%(    # ;
%)+PUNCT+RIGHT:%)   # ;
%[+PUNCT+LEFT:%[    # ;
%]+PUNCT+RIGHT:%]   # ;
%{+PUNCT+LEFT:%{    # ;
%}+PUNCT+RIGHT:%}   # ;
%<+PUNCT+LEFT:%<    # ;
%>+PUNCT+LEFT:%>    # ;

