! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!! Plains Cree verb stems                       
! ========================================================================== !



!! The verbs are analysed as follows:
!! * We split the Verb lexicon in 4 groups according to transitivity class
!! * For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
!! * Then come the stems themselves
!! * Finally, and in another file, come the suffixes, including flag diacritics
!!   to ensure that the correct prefixes and suffixes are matched together


!! The Plains Cree verbs are divided in four groups:

!! # IA: Intransitive animate
!! # II: Intransitive inanimate
!! # TA: Transitive animate
!! # TI: Transitive inanimate

LEXICON Verbs !!= @CODE@ divides the verbs in four transitivity classes

IA ; ! intransitive animate
II ; ! intransitive inanimate
TA ; ! transitive animate
!TI ; ! transitive inanimate


!! !! Intransitive animate
!     ====================

LEXICON IA   !!= @CODE@ divides in independent, subjunctive and imperative

          IA_INDEPENDENT ;
:ê-       IA_SUBJUNCTIV ;
:ê%^EGLOT IA_SUBJUNCTIV ;
          IA_IMPERATIV ;
          IA_FUTURE_CONDITIONAL ;

LEXICON IA_INDEPENDENT   !!= @CODE@ gives prefixes and flags for person-number in indicative

!Present tense

< 0:n 0:i "@U.verb.ind1sg@"  0:"t2" > IALIST ; !"
< 0:k 0:i "@U.verb.ind2sg@"  0:"t2" > IALIST ; !"
<         "@U.verb.ind3sg@"         > IALIST ; !"
<         "@U.verb.ind3osg@"        > IALIST ; !"
< 0:n 0:i "@U.verb.ind1pl@"  0:"t2" > IALIST ;   ! exclusive Pl
< 0:k 0:i "@U.verb.ind12pl@" 0:"t2" > IALIST ;   ! inclusive Pl
< 0:k 0:i "@U.verb.ind2pl@"  0:"t2" > IALIST ;   !"
<         "@U.verb.ind3pl@"         > IALIST ; !"
<         "@U.verb.ind3opl@"        > IALIST ; !"

!Past/Preterite tense

< 0:n 0:i 0:k 0:î 0:%- "@U.verb.indprt1sg@"  > IALIST ; !"
< 0:k 0:i 0:k 0:î 0:%- "@U.verb.indprt2sg@"  > IALIST ; !"
<         0:k 0:î 0:%- "@U.verb.indprt3sg@"  > IALIST ; !"
<         0:k 0:î 0:%- "@U.verb.indprt3osg@" > IALIST ; !"
< 0:n 0:i 0:k 0:î 0:%- "@U.verb.indprt1pl@"  > IALIST ;   ! exclusive Pl
< 0:k 0:i 0:k 0:î 0:%- "@U.verb.indprt12pl@" > IALIST ;   ! inclusive Pl
< 0:k 0:i 0:k 0:î 0:%- "@U.verb.indprt2pl@"  > IALIST ;   !"
<         0:k 0:î 0:%- "@U.verb.indprt3pl@"  > IALIST ; !"
<         0:k 0:î 0:%- "@U.verb.indprt3opl@" > IALIST ; !"

!Future definite tense

< 0:n 0:i 0:k 0:a 0:%- "@U.verb.indFutDef1sg@"   > IALIST ; !"Okimâsis 2004: 33 and 39
< 0:k 0:i 0:k 0:a 0:%- "@U.verb.indFutDef2sg@"   > IALIST ; !"
<         0:k 0:a 0:%- "@U.verb.indFutDef3sg@"   >  IALIST ; !"
<         0:k 0:a 0:%- "@U.verb.indFutDef3osg@"  > IALIST ; !"
< 0:n 0:i 0:k 0:a 0:%-  "@U.verb.indFutDef1pl@"  > IALIST ;   ! exclusive Pl
< 0:k 0:i 0:k 0:a 0:%-  "@U.verb.indFutDef12pl@" > IALIST ;   ! inclusive Pl
< 0:k 0:i 0:k 0:a 0:%-  "@U.verb.indFutDef2pl@"  > IALIST ;   !"
<         0:k 0:a 0:%-  "@U.verb.indFutDef3pl@"  > IALIST ; !"
<         0:k 0:a 0:%-  "@U.verb.indFutDef3opl@" > IALIST ; !"

!Future intentional tense

< 0:n 0:i 0:w 0:î 0:%- "@U.verb.indFutInt1sg@"  > IALIST ; !"Okimâsis 2004: 33 and 39
< 0:k 0:i 0:w 0:î 0:%- "@U.verb.indFutInt2sg@"  > IALIST ; !"
<         0:w 0:î 0:%- "@U.verb.indFutInt3sg@"  > IALIST ; !"
<         0:w 0:î 0:%- "@U.verb.indFutInt3osg@" > IALIST ; !"
< 0:n 0:i 0:w 0:î 0:%- "@U.verb.indFutInt1pl@"  > IALIST ; ! exclusive Pl
< 0:k 0:i 0:w 0:î 0:%- "@U.verb.indFutInt12pl@" > IALIST ; ! inclusive Pl
< 0:k 0:i 0:w 0:î 0:%- "@U.verb.indFutInt2pl@"  > IALIST ; !"
<         0:w 0:î 0:%- "@U.verb.indFutInt3pl@"  > IALIST ; !"
<         0:w 0:î 0:%- "@U.verb.indFutInt3opl@" > IALIST ; !"


LEXICON IA_FUTURE_CONDITIONAL
< "@U.verb.FutCon@" > IALIST ;

!@U.verb.FutCon1sg@ IALIST ;
!@U.verb.FutCon2sg@ IALIST ;
!@U.verb.FutCon3sg@ IALIST ;
!@U.verb.FutCon3osg@ IALIST ;
!@U.verb.FutCon1pl@ IALIST ;
!@U.verb.FutCon12pl@ IALIST ;
!@U.verb.FutCon2pl@ IALIST ;
!@U.verb.FutCon3pl@ IALIST ;
!@U.verb.FutCon3opl@ IALIST ;

LEXICON IALIST
 :%> IASTEM ;



LEXICON IA_SUBJUNCTIV   !!= @CODE@ gives prefixes and flags for person-number in subjunctive
!Present
< "@U.verb.sbjPrs@" > IASTEM ;

! Preterite
< 0:k 0:î 0:%- "@U.verb.sbjPrt@" > IASTEM ;  ! Is this correct? TT

! Future Intentional
< 0:w 0:î 0:%- "@U.verb.sbjFutureInt@" > IASTEM ;

!@U.verb.sbj1sg@ IASTEM ;
!@U.verb.sbj2sg@ IASTEM ;
!@U.verb.sbj3sg@ IASTEM ;
!@U.verb.sbj3osg@ IASTEM ;

!@U.verb.sbj1pl@  IASTEM ;   ! exclusive Pl
!@U.verb.sbj12pl@  IASTEM ; ! inclusive Pl
!@U.verb.sbj2pl@  IASTEM ;   
!@U.verb.sbj3pl@ IASTEM ;
!@U.verb.sbj3opl@ IASTEM ;


LEXICON IA_IMPERATIV   !!= @CODE@ gives prefixes and flags for person-number in imperative
@U.verb.imp2sg@  IASTEM ;
@U.verb.imp2pl@  IASTEM ;   
@U.verb.imp12pl@  IASTEM ;   ! inclusive Pl

!! !! Intransitive inanimate
!     ====================

!! These have no prefixes, so we go directly to the __IISTEM__ lexicon.

LEXICON II 
IISTEM ;


!! !! Transitive animate
!     ==================

LEXICON TA  !!= @CODE@ is still not written

          TA_INDEPENDENT ;
:ê-       TA_SUBJUNCTIV ;
:ê%^EGLOT TA_SUBJUNCTIV ;
          TA_FUTURE ;
          TA_IMPERATIV ;

LEXICON TA_INDEPENDENT

< 0:n 0:i "@U.verb.NI@"   > TASTEM ; !"
< 0:k 0:i "@U.verb.KI@"   > TASTEM ; !"
<         "@U.verb.NULL@" > TASTEM ; !"

LEXICON TA_SUBJUNCTIV 
@U.verb.sbj@ TASTEM ;

LEXICON TA_FUTURE 
@U.verb.fut@ TASTEM ;


LEXICON TA_IMPERATIV   !!= @CODE@ gives prefixes and flags for person-number in imperative

@U.verb.NULL@  TASTEM ;
@U.verb.NULL@  TASTEM ;   ! exclusive Pl
@U.verb.NULL@  TASTEM ;   
               TA_FUTURE ;


!! !! Transitive inanimate


!LEXICON TI  != @CODE@ is still not written, and perhaps does not exist.
!# ;


!! !!! The stems
!     ==========

LEXICON IASTEM   !!= @CODE@ = VAI
nipâw:nipâ IACONJ "sleep" ; !!= @CODE@ 
mâto IACONJ "sleep" ; !!= @CODE@
mîciso IACONJ "sleep" ; !!= @CODE@ Variation in length of first vowel, here following Okimâsis
waniskâw IACONJ "rise, get up" ; !!= @CODE@ 
micisiw IACONJ "eat" ; !!= @CODE@
nohtehkatew IACONJ "be hungry" ; !!= @CODE@
atoskêw:atoskê IACONJ "work" ; !!= @CODE@ test
akwahow:akwaho IACONJ "to cover oneself" ; ! Source: Wolvengrey dictionary
nêhiyawêw:nêhiyawê IACONJ "work" ; !!= @CODE@

LEXICON IISTEM   !!= @CODE@  = VII
mispon IICONJ "it is snowing" ;


LEXICON TASTEM   !!= @CODE@ = VTA

wâpam TACONJ_1 "see" ;
wicih TACONJ_1 "help" ;
mow TACONJ_1 "eat X" ;
nôhkwâtew TACONJ_1 "lick" ; 

! JO VTA-1 verbs on a-
ahi TACONJ_1 "place X" ; ! note irregular !
âhkwatisim TACONJ_1 "freeze it" ;
akimik TACONJ_1 "count them" ;
âpacih TACONJ_1 "use it" ;
asam TACONJ_1 "feed X" ;
asên TACONJ_1 "refuse X" ;
asênamaw TACONJ_1 "return X to Y" ;
askowêh TACONJ_1 "follow X" ;
atoskah TACONJ_1 "hire X" ;
awih TACONJ_1 "loan X to Y" ;
ayâw TACONJ_1 "have X" ;
atoskaw:atosk	TACONJ_2 "work for him/her" ;
kapêsistaw:kapêsist TACONJ_2 ;


