! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!! Plains Cree verb stems                       
! ========================================================================== !



!! The verbs are analysed as follows:
!! * We split the Verb lexicon in 4 groups according to transitivity class
!! * For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
!! * Then come the stems themselves
!! * Finally, and in another file, come the suffixes, including flag diacritics
!!   to ensure that the correct prefixes and suffixes are matched together


!! The Plains Cree verbs are divided in four groups:

!! # IA: Intransitive animate
!! # II: Intransitive inanimate
!! # TA: Transitive animate
!! # TI: Transitive inanimate

LEXICON Verbs !!= @CODE@ divides the verbs in four transitivity classes

IA ; ! intransitive animate
II ; ! intransitive inanimate
TA ; ! transitive animate
!TI ; ! transitive inanimate


!! !! Intransitive animate
!     ====================

LEXICON IA   !!= @CODE@ divides in independent, subjunctive and imperative

          IA_INDEPENDENT ;
:ê-       IA_SUBJUNCTIV ;
:ê%^EGLOT IA_SUBJUNCTIV ;
!         IA_FUTURE ; ! To be written
          IA_IMPERATIV ;


LEXICON IA_INDEPENDENT   !!= @CODE@ gives prefixes and flags for person-number in indicative

< 0:n 0:i "@U.verb.ind1sg@"  > IASTEM ; !"
< 0:k 0:i "@U.verb.ind2sg@"  > IASTEM ; !"

<         "@U.verb.ind3sg@"  >  IASTEM ; !"
<         "@U.verb.ind3osg@" > IASTEM ; !"

< 0:n 0:i "@U.verb.ind1pl@"  > IASTEM ;   ! exclusive Pl
< 0:k 0:i "@U.verb.ind12pl@" > IASTEM ;   ! inclusive Pl
< 0:k 0:i "@U.verb.ind2pl@"  > IASTEM ;   !"

<         "@U.verb.ind3pl@"  > IASTEM ; !"
<         "@U.verb.ind3opl@" > IASTEM ; !"

LEXICON IA_SUBJUNCTIV   !!= @CODE@ gives prefixes and flags for person-number in subjunctive
@U.verb.sbj@ IASTEM ;


!@U.verb.sbj1sg@ IASTEM ;
!@U.verb.sbj2sg@ IASTEM ;
!@U.verb.sbj3sg@ IASTEM ;
!@U.verb.sbj3osg@ IASTEM ;
!
!@U.verb.sbj1pl@  IASTEM ;   ! exclusive Pl
!@U.verb.sbj12pl@  IASTEM ; ! inclusive Pl
!@U.verb.sbj2pl@  IASTEM ;   
!@U.verb.sbj3pl@ IASTEM ;
!@U.verb.sbj3opl@ IASTEM ;


LEXICON IA_IMPERATIV   !!= @CODE@ gives prefixes and flags for person-number in imperative
@U.verb.imp2sg@  IASTEM ;
@U.verb.imp1pl@  IASTEM ;   ! exclusive Pl
@U.verb.imp2pl@  IASTEM ;   


!! !! Intransitive inanimate
!     ====================

!! These have no prefixes, so we go directly to the __IISTEM__ lexicon.

LEXICON II 
IISTEM ;


!! !! Transitive animate
!     ==================

LEXICON TA  !!= @CODE@ is still not written

          TA_INDEPENDENT ;
:ê-       TA_SUBJUNCTIV ;
:ê%^EGLOT TA_SUBJUNCTIV ;
          TA_FUTURE ;
          TA_IMPERATIV ;

LEXICON TA_INDEPENDENT

< 0:n 0:i "@U.verb.NI@"   > TASTEM ; !"
< 0:k 0:i "@U.verb.KI@"   > TASTEM ; !"
<         "@U.verb.NULL@" > TASTEM ; !"

LEXICON TA_SUBJUNCTIV 
@U.verb.sbj@ TASTEM ;

LEXICON TA_FUTURE 
@U.verb.fut@ TASTEM ;


LEXICON TA_IMPERATIV   !!= @CODE@ gives prefixes and flags for person-number in imperative
@U.verb.NULL@  TASTEM ;
@U.verb.NULL@  TASTEM ;   ! exclusive Pl
@U.verb.NULL@  TASTEM ;   

!@U.verb.imp2sg@  TASTEM ;
!@U.verb.imp1pl@  TASTEM ;   ! exclusive Pl
!@U.verb.imp2pl@  TASTEM ;   



   TA_FUTURE ;


!! !! Transitive inanimate


!LEXICON TI  != @CODE@ is still not written
!# ;


!! !!! The stems
!     ==========

LEXICON IASTEM   !!= @CODE@ 
nipâ IACONJ "sleep" ; !!= @CODE@ 
mâto IACONJ "sleep" ; !!= @CODE@
miciso IACONJ "sleep" ; !!= @CODE@ 
waniskâw IACONJ "rise, get up" ; !!= @CODE@ 


LEXICON IISTEM   !!= @CODE@ 
mispon IICONJ "it is snowing" ;


LEXICON TASTEM   !!= @CODE@ 

wâpam TACONJ_1 "see" ;
wicih TACONJ_1 "help" ;
mow TACONJ_1 "eat X" ;
nôhkwâtew TACONJ_1 "lick" ; 

! JO VTA-1 verbs on a-
ahi TACONJ_1 "place X" ; ! note irregular !
âhkwatisim TACONJ_1 "freeze it" ;
akimik TACONJ_1 "count them" ;
âpacih TACONJ_1 "use it" ;
asam TACONJ_1 "feed X" ;
asên TACONJ_1 "refuse X" ;
asênamaw TACONJ_1 "return X to Y" ;
askowêh TACONJ_1 "follow X" ;
atoskah TACONJ_1 "hire X" ;
awih TACONJ_1 "loan X to Y" ;
ayâw TACONJ_1 "have X" ;
atoskaw:atosk	TACONJ_2 "work for him/her" ;
kapêsistaw:kapêsist TACONJ_2 ;


