! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!! Plains Cree verb stems                           
! ========================================================================== !



!! The verbs are analysed as follows:
!! * We split the Verb lexicon in 4 groups according to transitivity class
!! * For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
!! * Then come the stems themselves
!! * Finally, and in another file, come the suffixes, including flag diacritics
!!   to ensure that the correct prefixes and suffixes are matched together


!! The Plains Cree verbs are divided in four groups:

!! # IA: Intransitive animate
!! # II: Intransitive inanimate
!! # TA: Transitive animate
!! # TI: Transitive inanimate

LEXICON Verbs !!= @CODE@ divides the verbs in four transitivity classes

IA ; ! intransitive animate
II ; ! intransitive inanimate
TA ; ! transitive animate
!TI ; ! transitive inanimate


!! !! Intransitive animate
!     ====================

LEXICON IA   !!= @CODE@ divides in independent, subjunctive and imperative

   IA_INDEPENDENT ;
:ê IA_SUBJUNCTIV ;
   IA_IMPERATIV ;


LEXICON IA_INDEPENDENT   !!= @CODE@ gives prefixes and flags for person-number in indicative

< 0:n 0:i "@U.verb.ind1sg@" > IASTEM ; !"
< 0:k 0:i "@U.verb.ind2sg@" > IASTEM ; !"

< "@U.verb.ind3sg@" >  IASTEM ; !"
< "@U.verb.ind3osg@" > IASTEM ; !"

< 0:n 0:i "@U.verb.ind1pl@" > IASTEM ;   ! exclusive Pl
< 0:k 0:i "@U.verb.ind12pl@" > IASTEM ;   ! inclusive Pl
< 0:k 0:i "@U.verb.ind2pl@" > IASTEM ;   !"
< "@U.verb.ind3pl@" > IASTEM ; !"
< "@U.verb.ind3opl@" > IASTEM ; !"

LEXICON IA_SUBJUNCTIV   !!= @CODE@ gives prefixes and flags for person-number in subjunctive
@U.verb.sbj1sg@ IASTEM ;
@U.verb.sbj2sg@ IASTEM ;
@U.verb.sbj3sg@ IASTEM ;
@U.verb.sbj3osg@ IASTEM ;

@U.verb.sbj1pl@  IASTEM ;   ! exclusive Pl
@U.verb.sbj12pl@  IASTEM ; ! inclusive Pl
@U.verb.sbj2pl@  IASTEM ;   
@U.verb.sbj3pl@ IASTEM ;
@U.verb.sbj3opl@ IASTEM ;


LEXICON IA_IMPERATIV   !!= @CODE@ gives prefixes and flags for person-number in imperative
@U.verb.imp2sg@  IASTEM ;
@U.verb.imp1pl@  IASTEM ;   ! exclusive Pl
@U.verb.imp2pl@  IASTEM ;   


!! !! Intransitive inanimate
!     ====================

!! These have no prefixes, so we go directly to the __IISTEM__ lexicon.

LEXICON II 
IISTEM ;


!! !! Transitive animate
!     ==================

LEXICON TA  !!= @CODE@ is still not written
 TASTEM_am ;
 TASTEM_aw ;


!! !! Transitive inanimate
!     ====================

!LEXICON TI  !!= @CODE@ is still not written
!# ;


!! !!! The stems
!     ==========

LEXICON IASTEM   !!= @CODE@ 
nipâ IACONJ "sleep" ; !!= @CODE@ 
mâto IACONJ "sleep" ; !!= @CODE@
miciso IACONJ "sleep" ; !!= @CODE@ 

LEXICON IISTEM   !!= @CODE@ 
mispon IICONJ "it is snowing" ;


LEXICON TASTEM_am   !!= @CODE@ 
wâpam TACONJ_am "see" ;


LEXICON TASTEM_aw   !!= @CODE@ 
atoskaw	TACONJ_aw "work for him/her" ;



