LEXICON NOUN_VOCATIVES
! Vocative singular
nitâpân+N+A+D+Voc+Sg:câpân # ; ! "Great-Grandparent!; Great-Grandchild!"
kôhkom+N+A+D+Voc+Sg:kôkom # ; ! "Grandma!"
nimosôm+N+A+D+Voc+Sg:môsom # ; ! "Grandpa!"
nikâwiy+N+A+D+Voc+Sg:nêkâ # ; ! "mother!"
nicâhkos+N+A+D+Voc+Sg:nicâhkosê # ; ! "female cross-cousin!; sister-in-law! [used by female speaker only]"
niciwâm+N+A+D+Voc+Sg:niciwâ # ; ! "brother!; male parallel cousin!; friend!; rival!"
nikâwiy+N+A+D+Voc+Sg:nikâ # ; ! "mother!"
nikosis+N+A+D+Voc+Sg:nikosê # ; ! "son!"
nikwêmês+N+A+D+Voc+Sg:nikwêmê # ; ! "namesake! [kinship term: addressing one whom you are named after, one who is named after you, or simply one who shares the same name]"
nimâmâw+N+A+D+Voc+Sg:nimâmâ # ; ! "my mom, my mother"
nimis+N+A+D+Voc+Sg:nimisê # ; ! "older sister!"
nimosôm+N+A+D+Voc+Sg:nimosô # ; ! "grandfather!"
nipâpâw+N+A+D+Voc+Sg:nipâpâ # ; ! "my dad, my father"
nisikos+N+A+D+Voc+Sg:nisikosê # ; ! "aunt!, cross-aunt!; father's sister!, mother's brother's wife!; mother-in-law!"
nisis+N+A+D+Voc+Sg:nisisê # ; ! "uncle!, cross-uncle!; mother's brother!, father's sister's husband!; father-in-law!"
nisîm+N+A+D+Voc+Sg:nisîmê # ; ! "younger sibling!"
nistês+N+A+D+Voc+Sg:nistêsê # ; ! "older brother!"
nitawêmâw+N+A+D+Voc+Sg:nitawêmâ # ; ! "cross-sibling! [male speaker:] sister! female parallel cousin!; [female speaker:] brother! male parallel cousin!"
nitânis+N+A+D+Voc+Sg:nitân # ; ! "daughter!"
nitihkwatim+N+A+D+Voc+Sg:nitihkwâ # ; ! "nephew!, cross-nephew!; son-in-law!"
nîci-kisêyiniw+N+A+D+Voc+Sg:nîci-kisêýin # ; ! "my fellow old man, my co-elder"
nôhkom+N+A+D+Voc+Sg:nôhkô # ; ! "grandmother!"
nôhtâwiy+N+A+D+Voc+Sg:nôhtâ # ; ! "father! ;; [Christian:] Heavenly Father!"
nôsisim+N+A+D+Voc+Sg:nôsisê # ; ! "grandchild!"
! Vocative plural
nisîm+N+A+D+Voc+Pl:nisîmitik # ; ! "younger siblings!" [plural]
nistês+N+A+D+Voc+Pl:nistêsitik # ; ! "older brothers!" [plural]
