! Copyright © 2015–2019 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! # Plains Cree particles                           
! ========================================================================== !

!! The file contains the following lexicons, with content as described:

LEXICON Particle !!= * @CODE@ adds +Ipc
+Ipc:0 # ;


LEXICON Particle/Interjection  !!= * @CODE@ adds +Ipc+Interj
+Ipc+Interj:0 # ;


LEXICON Particle/Name !!= * @CODE@ adds +Ipc+Prop
+Ipc+Prop:0 # ;


LEXICON Particle/Phrase !!= * @CODE@ adds +Ipc+Phr
+Ipc+Phr:0 # ;


LEXICON Particles !!= * @CODE@ contains the actual list of particles.
acâhkos% êkâ% kâ-âhcît Particle/Name ;
acâhkos% kâ-osôsit Particle/Name ;
acâhkosa% kâ-otakohpit Particle/Name ;
acici Particle ;
aciyaw Particle ;
ah Particle/Interjection ;
ahahââ Particle/Interjection ;
ahâ Particle/Interjection ;
ahâm Particle/Interjection ;
ahâw Particle/Interjection ;
ahêy Particle/Interjection ;
ahpihc Particle ;
ahpô Particle ;
ahpô% cî Particle/Phrase ;
ahpô% êtikwê Particle/Phrase ;
ahpô% êtokê Particle/Phrase ;
ahpô% kiya Particle/Phrase ;
ahpô% niya Particle/Phrase ;
ahpô% piko Particle/Phrase ;
ahpônâni Particle ;
akâm Particle ;
akâmaskîhk Particle ;
akâmâyihk Particle ;
akâmi-mêskanâhk Particle ;
akâmi-sâkahikanihk Particle ;
akâmi-sîpîhk Particle ;
akâmi-sîpîsisihk Particle ;
akâmi-tipahaskân Particle ;
akâmihk Particle ;
akâmiskotêhk Particle ;
akâmôtênaw Particle ;
akâmôtênâhk Particle ;
akâwâ Particle ;
akâwâc Particle ;
akinê Particle ;
amisk% kâ-ayât Particle/Name ;
ani Particle ;
anihi Particle ;
anima Particle ;
anisi Particle ;
anisi% isi Particle/Phrase ;
anita Particle ;
anita% itêhkê% isi Particle/Phrase ;
anitê Particle ;
aniyê Particle ;
anohc Particle ;
anohc% kâ-ispayik Particle/Phrase ;
anohc% kâ-kîsikâk Particle/Phrase ;
anohc% piko Particle/Phrase ;
anohcihkê Particle ;
anoht Particle ;
apisis Particle ;
apisîs Particle ;
asâwâc Particle ;
asêyas Particle ;
asicâyi Particle ;
asicâyihk Particle ;
asici Particle ;
asiniy% kâ-kîsisot Particle/Name ;
asinîwacîsihk Particle/Name ;
asinîwi-pâwistikohk Particle/Name ;
asinîwipwâtinâhk Particle/Name ;
asiskîwikamikowiyinînâhk Particle/Name ;
askîhk Particle ;
askoc Particle ;
aspin Particle ;
aspinoyê Particle/Interjection ;
astâskamik Particle ;
atâmaskamik Particle ;
atâmaskosîwak Particle ;
atâmâkonak Particle ;
atâmihk Particle ;
atâmihtak Particle ;
atâmipakonak Particle ;
atâmipêk Particle ;
atâmipêkohk Particle ;
atâmipîhk Particle ;
atâmiskamikohk Particle ;
atâmohtak Particle ;
ati Particle ;
ati-kisip-âyihk Particle ;
ati-nâtam Particle ;
ati-nîkân Particle ;
awa Particle ;
awa% pîsim Particle/Phrase ;
awahêk Particle/Interjection ;
awahê Particle/Interjection ;
awas Particle/Interjection ;
awasâpisk Particle ;
awasâyihk Particle ;
awascahês Particle ;
awasêwêkamik Particle ;
awasi% ispî Particle/Phrase ;
awasi-nîpinohk Particle ;
awasi-otâkosîhk Particle ;
awasi-piponohk Particle ;
awasi-tipahaskân Particle ;
awasi-tipiskâki Particle ;
awasi-tipiskohk Particle ;
awasi-wâpahki Particle ;
awasimê Particle ;
awasita Particle ;
awasitâkosîhk Particle ;
awasitê Particle ;
awasitik Particle/Interjection ;
awêkâ Particle ;
awêkâ% cî Particle/Phrase ;
awêska Particle ;
awiyâ Particle/Interjection ;
awîna% êtikwê Particle/Phrase ;
awîna Particle/Interjection ;
awîta Particle ;
awîtê Particle ;
ay Particle/Interjection ;
ay Particle/Interjection ;
ay-atâmaskamik Particle ;
ay-ay Particle/Interjection ;
ay-âhci Particle ;
ay-âpihtaw Particle ;
ay-âpihtawakâm Particle ;
ay-âskawi Particle ;
ay-âspîs Particle ;
ay-hay Particle/Interjection ;
aya Particle ;
ayahciyinînâhk Particle/Name ;
ayahk Particle ;
ayamihêwiskwênâhk Particle/Name ;
ayasâwâc Particle ;
ayaskoc Particle ;
ayâsôw Particle ;
ayê Particle/Interjection ;
ayênânêw Particle ;
ayênânêw-tahtwâpisk Particle ;
ayênânêwâw Particle ;
ayênânêwi-misit Particle ;
ayênânêwimitanaw Particle ;
ayênânêwosâp Particle ;
ayi Particle ;
ayihk Particle ;
ayinânêw Particle ;
ayinânêw-kîsikâw Particle ;
ayinânêw-tahtwâpisk Particle ;
ayinânêwâw Particle ;
ayinânêwâw% mitâtahtomitanaw Particle/Phrase ;
ayinânêwi-misit Particle ;
ayinânêwomitanaw Particle ;
ayinânêwomitanawâw Particle ;
ayinânêwosâp Particle ;
ayinânêwosâp-askiy Particle ;
ayinânêwosâpwâw Particle ;
ayis Particle ;
ayisac Particle ;
ayisiyinînâhk Particle/Name ;
ayisk Particle ;
ayiwâk Particle ;
ayiwâk% ohci Particle/Phrase ;
ayiwâk% ôma Particle/Phrase ;
ayiwâkês Particle ;
ayiwâkêsîs Particle ;
ayiwâkihkin Particle/Interjection ;
â Particle/Interjection ;
â Particle/Interjection ;
âh Particle/Interjection ;
âh Particle/Interjection ;
âh% ayisi Particle/Interjection ;
âh-ayinânêw Particle ;
âh-âpihtaw Particle ;
âh-âspihtaw Particle ;
âh-âspîs Particle ;
âh-âyîtaw Particle ;
âha Particle/Interjection ;
âhay Particle/Interjection ;
âhâ Particle/Interjection ;
âhâw Particle/Interjection ;
âhci Particle ;
âhci% piko Particle/Phrase ;
âhciko Particle ;
âhêy Particle/Interjection ;
âhki Particle ;
âhki Particle ;
âhki% itâp Particle/Phrase ;
âkawâskwêyâhk Particle ;
âkawâstêhk Particle ;
âkawâyâhk Particle ;
âkawâyihk Particle ;
âkwask Particle ;
âkwâc Particle ;
âkwâskam Particle ;
âmaciwêspimowinihk Particle/Name ;
âmaciwîspimowinihk Particle/Name ;
âmiy Particle ;
âmî Particle/Interjection ;
âniskê Particle ;
âpihcawês Particle ;
âpihtaw Particle ;
âpihtaw-tipahikan Particle ;
âpihtawakâm Particle ;
âpihtawanohk Particle ;
âpihtawâyihk Particle ;
âpihtawisiyaw Particle ;
âpihtâ-kîsikanohk Particle ;
âpihtâ-kîsikanôtâhk Particle ;
âpihtâ-kîsikâhk Particle ;
âpihtâ-kîsikâki Particle ;
âpihtôsiyaw Particle ;
âs Particle/Interjection ;
âsaw Particle ;
âsay Particle ;
âsay% cî Particle/Phrase ;
âsay% mîna Particle/Phrase ;
âscamicahîs Particle ;
âsitê Particle ;
âskaw Particle ;
âskâskaw Particle ;
âsokanihk Particle/Name ;
âsowakâmê Particle ;
âsowê Particle ;
âsônê Particle ;
âspihtaw Particle ;
âspihtawiyikohk Particle ;
âspîs Particle ;
âstam Particle/Interjection ;
âstamahcâw Particle ;
âstamêhk Particle ;
âstamihk Particle ;
âstamik Particle/Interjection ;
âstamispî Particle ;
âstamispîhk Particle ;
âstamita Particle ;
âstamitakâm Particle ;
âstamitê Particle ;
âstamitê% isi Particle/Phrase ;
âstamitik Particle/Interjection ;
âstamiyikohk Particle ;
âta Particle ;
âta% wiya Particle/Phrase ;
âtiht Particle ;
âtihtaw Particle ;
âw Particle/Interjection ;
âw Particle/Interjection ;
âw% mâka Particle/Phrase ;
âyimanohk Particle ;
âyimâc Particle ;
âyîtaw Particle ;
âyîtawakâm Particle ;
âyîtawâyihk Particle ;
âyîtawinisk Particle ;
âyîtawiskanaw Particle ;
cah Particle/Interjection ;
cahcahkiw-sâkahikanihk Particle/Name ;
capasis Particle ;
capasîs Particle ;
cawâscêsihk Particle ;
cawâsihk Particle ;
câh Particle/Interjection ;
câh-cîkâhtaw Particle ;
câh-cîki Particle ;
câw Particle/Interjection ;
cêh Particle/Interjection ;
cêskwa Particle ;
cêskwa% pitamâ Particle/Phrase ;
cihkê Particle ;
cikawâsis Particle ;
cikawâsiwâw Particle ;
cikêmâ Particle ;
cikêmâ% anima Particle/Phrase ;
cikêmô Particle ;
ciyêkwac Particle ;
cî Particle ;
cîk-âyihk Particle ;
cîkahikan-sâkahikanihk Particle/Name ;
cîkakâm Particle ;
cîkaskamik Particle ;
cîkâhtaw Particle ;
cîkâhtawâyâhk Particle ;
cîkâsk Particle ;
cîki Particle ;
cîki-nîkân Particle ;
cîkipêk Particle ;
cîkiskanaw Particle ;
cîkiskîsik Particle ;
cîkiskotêw Particle ;
cîkistikwân Particle ;
cîpayak% kâ-nîmihitocik Particle/Name ;
cîpwayâninâhk Particle/Name ;
cîst Particle/Interjection ;
ê-pwâcis Particle/Name ;
êcacaw Particle ;
êcika Particle/Interjection ;
êcika% ana Particle/Phrase ;
êcika% ani Particle/Phrase ;
êcika% anima Particle/Phrase ;
êcika% ôma Particle/Phrase ;
êcikwê Particle ;
êh Particle/Interjection ;
êha Particle/Interjection ;
êha' Particle/Interjection ;
êhâha Particle/Interjection ;
êhâhâ Particle/Interjection ;
êhê Particle/Interjection ;
êhêhê% ahêy Particle/Phrase ;
êhêy Particle/Interjection ;
êkamâ Particle ;
êkâ Particle ;
êkâ% awiyak Particle/Phrase ;
êkâ% êsa Particle/Phrase ;
êkâ% kîkway Particle/Phrase ;
êkâ% nânitaw Particle/Phrase ;
êkâ% wiya Particle/Phrase ;
êkâwiya Particle ;
êkây Particle ;
êkây% kîkway Particle/Phrase ;
êkâya Particle ;
êko% cî Particle/Phrase ;
êko-tahto Particle ;
êkosi Particle ;
êkosi% ani Particle/Phrase ;
êkosi% ani% kiyâm Particle/Phrase ;
êkosi% êkwa Particle/Phrase ;
êkosi% êsa Particle/Phrase ;
êkosi% isi Particle/Phrase ;
êkosi% mâka Particle/Phrase ;
êkosi% mîna Particle/Phrase ;
êkosi% nawac Particle/Phrase ;
êkosi% pita Particle/Phrase ;
êkosi% pitamâ Particle/Phrase ;
êkospî Particle ;
êkospîhk Particle ;
êkota Particle ;
êkota% anima Particle/Phrase ;
êkota% mwêhci Particle/Phrase ;
êkotahto-askiy Particle ;
êkotê Particle ;
êkotowa Particle ;
êkotowahk Particle ;
êkotowi Particle ;
êkotowihk Particle ;
êkoyikohk Particle ;
êkwa Particle ;
êkwa% ani Particle/Phrase ;
êkwa% ani% âsay Particle/Phrase ;
êkwa% ani% êsa Particle/Phrase ;
êkwa% anima Particle/Phrase ;
êkwa% mîna Particle/Phrase ;
êkwa% wiya Particle/Phrase ;
êkwatik Particle/Interjection ;
êkwatowa Particle ;
êkwayâc Particle ;
êkwayâk Particle ;
êkwayikohk Particle ;
êkwâni Particle ;
êkwâni% âsay Particle/Phrase ;
êkwâni% êsa Particle/Phrase ;
êkwêyâc Particle ;
êkwêyâk Particle ;
ênc Particle/Interjection ;
êsa Particle ;
êsa% anima Particle/Phrase ;
êsa% awa Particle/Phrase ;
êsa% ôma Particle/Phrase ;
êska Particle ;
êskwa Particle ;
êtataw Particle ;
êtikwê Particle ;
êtokê Particle ;
êtokwê Particle ;
êwako% ani Particle/Phrase ;
êwako% cî Particle/Phrase ;
êwako% êci% awa Particle/Phrase ;
êwako% ohci Particle ;
êwako% ôma% ohci Particle/Phrase ;
êwakoyikohk Particle ;
êy Particle/Interjection ;
êy% hêy Particle/Interjection ;
êyâpic Particle ;
êyikohk Particle ;
êyiwê Particle ;
êyiwêhk Particle ;
ha Particle/Interjection ;
haha Particle/Interjection ;
hay Particle/Interjection ;
hay-hay Particle/Interjection ;
hâ Particle/Interjection ;
hâ Particle/Interjection ;
hâ Particle/Interjection ;
hâm Particle/Interjection ;
hâm% êkwa Particle/Interjection ;
hâw Particle/Interjection ;
hâw% êkwa Particle/Interjection ;
hâw% mâka Particle/Interjection ;
hêh Particle/Interjection ;
hêy Particle/Interjection ;
hêy% hêy Particle/Interjection ;
ici Particle ;
isapiko Particle ;
isi Particle ;
iska Particle ;
iskâniyê Particle ;
iskêkâni Particle ;
isko Particle ;
iskohk Particle ;
iskoyikohk Particle ;
iskwa Particle ;
iskwahtakâhk Particle ;
iskwêyâc Particle ;
iskwêyânihk Particle ;
ispic Particle ;
ispimihk Particle ;
ispisi Particle ;
ispisi-wîhkwêhcâhk Particle ;
ispî Particle ;
ispîhci Particle ;
ispîhci% wiya Particle/Phrase ;
ispîhk Particle ;
ita Particle ;
itahtwayak Particle ;
itahtwâw Particle ;
itakâm Particle ;
itâp Particle ;
itê Particle ;
itê% isi Particle/Phrase ;
itêhkê Particle ;
itêhkê% isi Particle/Phrase ;
itêhkê% ohci Particle/Phrase ;
itêhkêskamik Particle ;
itowa Particle ;
itowahk Particle ;
itowihk Particle ;
iyaskohc Particle ;
iyaw Particle/Interjection ;
iyawis Particle ;
iyâyaw Particle ;
iyâyita Particle/Interjection ;
iyikohk Particle ;
iyinitohk Particle ;
iyinînâhk Particle/Name ;
iyisâc Particle ;
î Particle/Interjection ;
îh Particle/Interjection ;
îhî Particle/Interjection ;
îhî Particle/Interjection ;
îkatê Particle ;
îtawiyaw Particle ;
ka Particle/Interjection ;
kahkiyaw Particle ;
kakwâyahkamik Particle/Interjection ;
kakwêspanâc Particle ;
kakwêspanêyihtâkwanohk Particle ;
kanak Particle ;
kanakê Particle ;
kanakêkâ Particle ;
kanâtanohk Particle ;
kani Particle ;
kanihk Particle ;
kanika Particle ;
kanikâ Particle ;
kapâwinihk Particle/Name ;
kapê Particle ;
kapê-ayi Particle ;
kapê-ayihk Particle ;
kapê-kîsik Particle ;
kapê-nîpin Particle ;
kapê-pipon Particle ;
kapê-tipisk Particle ;
kaskaskisîhkânihk Particle/Name ;
kaski-sakâsihk Particle/Name ;
katawa Particle ;
katawâhk Particle ;
katâc Particle ;
katisk Particle ;
katiskaw Particle ;
kayâhtê Particle ;
kayâm Particle/Interjection ;
kayâs Particle ;
kayâs% êkwa Particle ;
kayâs% mâskôc Particle ;
kayâs% ohci Particle ;
kayâsês Particle ;
kayâsêskamik Particle ;
kâ Particle/Interjection ;
kâ-âyimahk Particle/Name ;
kâ-cawacinâsik Particle/Name ;
kâ-cîposicik Particle/Name ;
kâ-kanâtahk Particle/Name ;
kâ-kisîwêw Particle/Name ;
kâ-kînikamoki Particle/Name ;
kâ-kîspisit Particle/Name ;
kâ-kotikonamihk Particle/Name ;
kâ-mahihkani-pimohtêw Particle/Name ;
kâ-mâyahkamikahk Particle/Name ;
kâ-mihcêto-takopayihk Particle/Name ;
kâ-mihkwaskîwakâhk Particle/Name ;
kâ-mihkwaskwâki Particle/Name ;
kâ-mihkwawêt Particle/Name ;
kâ-ministiko-minahikoskâhk Particle/Name ;
kâ-misâskwatôminâhtakâhk Particle/Name ;
kâ-miyosicik% kinosêwak Particle/Name ;
kâ-miyosisicik% kinosêwak% sâkahikan Particle/Name ;
kâ-nahahcâpîw Particle/Name ;
kâ-nêhiyawêsicik Particle/Name ;
kâ-nikamômakahk Particle/Name ;
kâ-nîkânît Particle/Name ;
kâ-nîmihitocik Particle/Name ;
kâ-nîpitêhtêw Particle/Name ;
kâ-ohpawakâstahk Particle/Name ;
kâ-ohpawakinam Particle/Name ;
kâ-osâwisicik Particle/Name ;
kâ-osihkosiwayâniw Particle/Name ;
kâ-otasiskîkamikowak Particle/Name ;
kâ-pêyakwâskonam Particle/Name ;
kâ-pimici-yêkâhk Particle/Name ;
kâ-pimitastêki Particle/Name ;
kâ-pimwêwêhahk Particle/Name ;
kâ-piskihtahastâhk Particle/Name ;
kâ-pitikow Particle/Name ;
kâ-pitikônâhk Particle/Name ;
kâ-sâpostamoki Particle/Name ;
kâ-sâpotawâk Particle/Name ;
kâ-tahkâk Particle/Name ;
kâ-tipahamâtohk Particle/Name ;
kâ-tipêyihcikêt Particle/Name ;
kâ-tipêyimisocik Particle/Name ;
kâ-wâkisicik Particle/Name ;
kâ-wîhkipakâk Particle/Name ;
kâ-yîkwawêt Particle/Name ;
kâh-kapê-ayi Particle ;
kâh-kapê-kîsik Particle ;
kâh-kinwês Particle ;
kâh-kipîhci Particle ;
kâh-kitowak Particle/Name ;
kâh-kîhtwâm Particle ;
kâh-kwêkwask Particle ;
kâh-kwîwîstahâw Particle/Name ;
kâhtap Particle ;
kâkatâc Particle ;
kâkâ Particle ;
kâkêswân Particle ;
kâkikê Particle ;
kâkikê% ani Particle/Phrase ;
kâkito Particle/Interjection ;
kâmwâci Particle ;
kânata Particle/Name ;
kânikanâ Particle ;
kâtanohk Particle ;
kâwi Particle ;
kâwiya Particle ;
kâya Particle ;
kâya% kîkway Particle/Phrase ;
kêhcik Particle ;
kêhcinâ Particle ;
kêhcinâc Particle ;
kêhcinâs Particle ;
kêhciwâk Particle ;
kêhtinâc Particle ;
kêkâ Particle ;
kêkâ-mitâtaht Particle ;
kêkâ-mitâtahtomitanaw Particle ;
kêkâ-mitâtahtomitanawâw Particle ;
kêkâ-mitâtahtosâp Particle ;
kêkâ-mitâtahtosâpwâw Particle ;
kêkâ-mitâtahtwâpisk Particle ;
kêkâ-mitâtahtwâw Particle ;
kêkâ-nistomitanaw Particle ;
kêkâ-nîsitanaw Particle ;
kêkâc Particle ;
kêkâc-ayinânêmitanaw Particle ;
kêkâc-kêkâ-mitâtahtomitanaw Particle ;
kêkâc-mitâtaht Particle ;
kêkâc-mitâtahtomitanaw Particle ;
kêkâc-nêmitanaw Particle ;
kêkâc-nikotwâsomitanaw Particle ;
kêkâc-nistomitanaw Particle ;
kêkâc-niyânanomitanaw Particle ;
kêkâc-nîsitanaw Particle ;
kêkâc-têpakohpomitanaw Particle ;
kêkât Particle ;
kêkisêp Particle ;
kêkoc Particle ;
kêkwas Particle ;
kêkwask Particle ;
kêmâ Particle ;
kêsinâ Particle ;
kêsiskaw Particle ;
kêswân Particle ;
kêtahtawê Particle ;
kêtisk Particle ;
kêtiskâwi Particle ;
kêyâpic Particle ;
kêyâpit Particle ;
kêyiwê Particle ;
kêyiwêhk Particle ;
kihawêma Particle ;
kihcanohk Particle ;
kihci Particle ;
kihci-awasi-otâkosîhk Particle ;
kihci-mitâtahtomitanaw Particle ;
kihci-môhkomâninâhk Particle/Name ;
kihci-okimânâhk Particle/Name ;
kihcikamîhk Particle ;
kihciniskêhk Particle ;
kihciniskin Particle ;
kihciniskotak Particle ;
kihciwê Particle ;
kihyawêma Particle ;
kikask Particle ;
kiki Particle ;
kimosôm-pwâtinâhk Particle/Name ;
kinanâskomitin Particle/Interjection ;
kinêpiko-maskotêhk Particle/Name ;
kinêpiko-sâkahikanihk Particle/Name ;
kinîpiko-sâkahikanihk Particle/Name ;
kinwês Particle ;
kinwêsêskamik Particle ;
kinwêsîs Particle ;
kinwêsk Particle ;
kipahikanihk Particle/Name ;
kipiskwâ Particle ;
kipiskwâhc Particle ;
kipoc Particle/Interjection ;
kisâstaw Particle ;
kisê-manitônâhk Particle/Name ;
kisêpâyâki Particle ;
kisik Particle ;
kisip-âyihk Particle ;
kisipanohk Particle ;
kisipaskamik Particle ;
kisipaskîhkânihk Particle ;
kisipâyihk Particle ;
kisiwâk Particle ;
kistapinânihk Particle/Name ;
kitatamihin Particle/Interjection ;
kitohcikan% kâ-natohtamihk Particle/Name ;
kiya% mâka Particle/Phrase ;
kiya% sôskwâc Particle/Phrase ;
kiyaskoc Particle ;
kiyaskociwâw Particle ;
kiyaskot Particle ;
kiyatowahk Particle ;
kiyâm Particle/Interjection ;
kiyâm% âta Particle/Phrase ;
kiyâpac Particle ;
kiyâpic Particle ;
kiyikaw Particle ;
kiyipa Particle ;
kiyomâ Particle ;
kîhipa Particle ;
kîhkêhtakâhk Particle ;
kîhkîhk Particle ;
kîhtwâm Particle ;
kîhtwâm% ka-wâpamitin Particle/Phrase ;
kîkisêp Particle ;
kîkisêpâ Particle ;
kîkisêpâki Particle ;
kîkisêpâyâki Particle ;
kîko% pîsim Particle/Phrase ;
kîkway% piko Particle/Phrase ;
kîkwânohk Particle ;
kîkwây% êtikwê Particle/Phrase ;
kîkwây% kani Particle/Phrase ;
kîkwây% ôma Particle/Phrase ;
kîmôc Particle ;
kîmôci- Particle ;
kîpa Particle ;
kîsapwênohk Particle ;
kîsâc Particle ;
kîsâspin Particle ;
kîsâspinê Particle ;
kîsikohk Particle ;
kîsinâc Particle ;
kîskahikanisihk Particle/Name ;
kîskihkomânihk Particle/Name ;
kîsopwênohk Particle ;
kîspin Particle ;
kîspin% êkâ Particle/Phrase ;
kîspin% êkâ% ohci Particle/Phrase ;
kîspin% êsa Particle/Phrase ;
kîtahtawê Particle ;
kîwâc Particle ;
kîwêtinohk Particle ;
kîwêtinohk% isi Particle/Phrase ;
kîwêtinohk% ohci Particle/Phrase ;
kîwêtinôtâhk Particle ;
konica Particle ;
konita Particle ;
kosa Particle ;
kosâ Particle ;
kosikwan Particle ;
kosikwanis Particle ;
kospâyihk Particle ;
kotak% ispayiki Particle/Phrase ;
kotak% mîna Particle/Phrase ;
kotak% pîsim Particle/Phrase ;
kotakihk Particle ;
kôhkominânihk Particle/Name ;
kôhtâwînaw% okîsikâm Particle/Name ;
kwayas Particle ;
kwayask Particle ;
kwayask% êwako Particle/Phrase ;
kwayâc Particle ;
kwayâci Particle ;
kwêh-kwêkwask Particle ;
kwês Particle/Interjection ;
kwêskahcâhk Particle ;
kwêskâhtik Particle ;
kwêskâyihk Particle ;
kwêski Particle ;
kwêskinisk Particle ;
kwêskwêski Particle ;
kwêyask Particle ;
kwîtatê Particle ;
ma Particle ;
ma% cî Particle/Phrase ;
ma% nâ Particle/Phrase ;
mah Particle/Interjection ;
mahci Particle ;
mahti Particle ;
mahti% êsa Particle/Phrase ;
mahti% mâka Particle/Phrase ;
mamiywê Particle ;
manahcâpânihk Particle/Name ;
manâ- Particle ;
manitowi-sâkahikanihk Particle/Name ;
masasko Particle ;
maskêko-sâkahikanihk Particle/Name ;
maskêkohk Particle ;
maskotêhk Particle/Name ;
maskwacîsihk Particle/Name ;
mastaw Particle ;
matwân Particle ;
matwân% cî Particle/Phrase ;
mayaw Particle ;
mayawâc Particle ;
maywês Particle ;
maywêsk Particle ;
mâ Particle/Interjection ;
mâcika Particle ;
mâcikôci Particle ;
mâcikôcicâk Particle ;
mâcikôcicân Particle ;
mâcikôtân Particle ;
mâcikôtitâk Particle ;
mâcikôtitân Particle ;
mâh-mâwaci Particle ;
mâh-mêskoc Particle ;
mâh-mêskotascikêwinihk Particle/Name ;
mâh-mihcêt Particle ;
mâh-misahci Particle ;
mâh-mitâtaht Particle ;
mâh-mitâtahtomitanaw Particle ;
mâhihk Particle ;
mâka Particle ;
mâka% awa Particle/Phrase ;
mâka% mîna Particle/Phrase ;
mâka% ôma Particle/Phrase ;
mâmawaci Particle ;
mâmawaci-nistam Particle ;
mâmawêyas Particle ;
mâmawêyask Particle ;
mâmawo-kayâs Particle ;
mâmawô Particle ;
mâmâsîs Particle ;
mâmâwacêyas Particle ;
mâmâwaci Particle ;
mâmâwaci-kayâs Particle ;
mâmihk Particle ;
mâmwayês Particle ;
mâna Particle ;
mâna Particle ;
mâna% âta% wiya Particle/Phrase ;
mâni Particle ;
mâni% mâka Particle/Phrase ;
mâni% piko Particle/Phrase ;
mâniko Particle ;
mâninakis Particle ;
mâninakisk Particle ;
mâninâk Particle ;
mâninâkisk Particle ;
mâninis Particle ;
mâskôc Particle ;
mâskôt Particle ;
mâtayak Particle ;
mâwacêyas Particle ;
mâwaci Particle ;
mâwaci% iyikohk Particle/Phrase ;
mâwaci-kihci-mitâtahtomitanaw Particle ;
mâwaci-nîkân Particle ;
mâwacîs Particle ;
mâwasako Particle ;
mâyi-mîtosiskâhk Particle/Name ;
mêkwayâhtik Particle ;
mêkwayês Particle ;
mêkwâ-ayisiyinînâhk Particle/Name ;
mêkwâ-sakâhk Particle/Name ;
mêkwâc Particle ;
mêkwâc% ôma Particle/Phrase ;
mêkwâciwanohk Particle ;
mêkwânohk Particle ;
mêmohc Particle ;
mêmohci Particle ;
mênikanihk Particle ;
mêsakwanipipon Particle ;
mêskoc Particle ;
mêskwa Particle ;
mêtokêta Particle ;
mêtoni Particle ;
mêtoni% oti Particle/Phrase ;
mêtwêyanê Particle ;
mêyâkwâm Particle ;
miconi Particle ;
mihcêcis Particle ;
mihcêt Particle ;
mihcêti Particle ;
mihcêtiwân Particle ;
mihcêtokamikwa Particle ;
mihcêtomitanaw Particle ;
mihcêtôskisina Particle ;
mihcêtwayak Particle ;
mihcêtwâw Particle ;
mihkwapisimôsos Particle/Name ;
mihkwaskîwakâhk Particle/Name ;
mihkwâpêmakw-âya Particle ;
mikisiwacîhk Particle/Name ;
ministikwan Particle/Name ;
miniwatimihk Particle ;
misahci Particle ;
misahkamik Particle ;
misakâmê Particle ;
misawâc Particle ;
misâskwacosihk Particle ;
misâskwatôminihk Particle/Name ;
misâskwatôminiskâhk Particle/Name ;
miscahîs Particle ;
miscahîs-kîkway Particle ;
misi-ayiwâk Particle ;
misi-kâkikê Particle ;
misi-pâwistikohk Particle/Name ;
misi-pîtos Particle ;
misihtak Particle ;
misit Particle ;
misiwê Particle ;
misiwê% isi Particle/Phrase ;
misiwê% ita Particle/Phrase ;
misiwê% itê Particle/Phrase ;
misiwêskamik Particle ;
misiwêyâhtik Particle ;
mistahi Particle ;
mistahi-kîkway Particle ;
mistahi-pîtos Particle ;
mistahi-sâkahikanihk Particle/Name ;
mistahi-sîpîhk Particle/Name ;
mistatihkamêk% sâkahikanihk Particle/Name ;
mistatihkamêkohk Particle/Name ;
mistik Particle ;
mistikôsînâhk Particle/Name ;
mitanaw Particle ;
mitâtaht Particle ;
mitâtaht% tipahikan Particle/Phrase ;
mitâtaht-askiy Particle ;
mitâtaht-kosikwan Particle ;
mitâtahto-pîwâpiskos Particle ;
mitâtahtomitanaw Particle ;
mitâtahtomitanaw-maskimot Particle ;
mitâtahtomitanaw-tipahaskân Particle ;
mitâtahtomitanawâw Particle ;
mitâtahtomitanawâw% kihci-mitâtahtomitanaw Particle ;
mitâtahtwâpisk Particle ;
mitâtahtwâw Particle ;
mitâtahtwâw% kihci-mitâtahtomitanaw Particle ;
mitoni Particle ;
mitoni% kêswân Particle/Phrase ;
mitoni% oti Particle/Phrase ;
miyawâkâc Particle ;
miyâmay Particle ;
miyâmâ Particle ;
miyâmâc Particle ;
miyâskam Particle ;
miyoskamiki Particle ;
miyoskamikohk Particle ;
miyoskamîhk Particle ;
miywanohk Particle ;
mîcimôc Particle ;
mîna Particle ;
mîna% apisîs Particle/Phrase ;
mîna% âpihtâw Particle/Phrase ;
mînisihk Particle/Name ;
mîskaw Particle ;
mîskoc Particle ;
mîtosihk Particle ;
mohci Particle ;
mohcihk Particle ;
mohcihtak Particle ;
mohcihtakâhk Particle ;
mosci Particle ;
moscitôn Particle ;
mosciwâk Particle ;
mosê Particle ;
mosis Particle ;
mostaskamik Particle ;
mostaskamikohk Particle ;
mostâhtak Particle ;
mostos% wapâsihk Particle/Name ;
mostosonâhk Particle/Name ;
mostosw-âya Particle ;
mowac Particle ;
môniyâw-âyi Particle ;
môniyâwi-sâkahikanihk Particle/Name ;
môs-sâkahikanihk Particle/Name ;
môsak Particle ;
môso-tâpiskanihk Particle/Name ;
môsominihk Particle/Name ;
môswacîhk Particle/Name ;
môy Particle ;
môy% âhpô Particle/Phrase ;
môy% cêskwa Particle/Phrase ;
môy% êkâ% êtikwê Particle/Phrase ;
môy% kakêtihk Particle/Phrase ;
môy% konita Particle/Phrase ;
môy% nânitaw Particle/Phrase ;
môy% nânitaw% itê Particle/Phrase ;
môy% wîhkâc Particle/Phrase ;
môy% wîhkât Particle/Phrase ;
môya% ahpô Particle/Phrase ;
môya% cî Particle/Phrase ;
môya% nânitaw Particle/Phrase ;
môya% wîhkâc Particle/Phrase ;
mwayês Particle ;
mwâc% ahpô Particle/Phrase ;
mwâsi Particle ;
mwêhci Particle ;
mwêstas Particle ;
na Particle/Interjection ;
nac Particle/Interjection ;
nah Particle/Interjection ;
nah Particle/Interjection ;
nahêkâc Particle ;
nahitâk Particle ;
nahiyikohk Particle ;
nakahpêhanohk Particle ;
nakawiyinînâhk Particle/Name ;
nakê Particle ;
nakîwacîhk Particle/Name ;
nama Particle ;
nama% cî Particle/Phrase ;
nama% mayaw Particle/Phrase ;
nama% nânitaw Particle/Phrase ;
nama% wîhkâc Particle/Phrase ;
namahcîhk Particle ;
namahtin Particle ;
namahtinihk Particle ;
namêskwa Particle ;
namêwi-sâkahikanihk Particle/Name ;
namîpithi-sîpîhk Particle/Name ;
namîwi-sîpîhk Particle/Name ;
namôy Particle ;
namôya Particle ;
namôy% wîhkâc Particle/Phrase ;
namôy% wîhkât Particle/Phrase ;
namôya% ahpô Particle/Phrase ;
namôya% apisîs Particle/Phrase ;
namôya% ayiwâk Particle/Phrase ;
namôya% cêskwa Particle/Phrase ;
namôya% cî Particle/Phrase ;
namôya% êkwayikohk Particle/Phrase ;
namôya% kakêtihk Particle/Phrase ;
namôya% kwayask Particle/Phrase ;
namôya% nânitaw Particle/Phrase ;
namôya% nânitawitê Particle/Phrase ;
namôya% wiya Particle/Phrase ;
namôya% wîhkâc Particle/Phrase ;
namwâc% apisîs Particle/Phrase ;
namwâc% êkwayikohk Particle/Phrase ;
nanahi Particle ;
nanânis Particle ;
nanânisk Particle ;
nanâtohk Particle ;
nanâtohk% isi Particle/Phrase ;
nanâtohk% kîkway Particle/Phrase ;
nanâtohkôskân Particle ;
nanihkâc Particle ;
napatê Particle ;
napatêkâm Particle ;
napatênisk Particle ;
napâwi Particle ;
napâwis Particle ;
napâwis% êtokwê Particle/Phrase ;
nasihkâc Particle ;
naspâc Particle ;
naspâpan Particle ;
natimihk Particle ;
natimihk% isi Particle/Phrase ;
nawac Particle ;
nawac% apisîs Particle/Phrase ;
nawac% êkosi Particle/Phrase ;
nawac% êkosi% isi Particle/Phrase ;
nawac% kwayask Particle/Phrase ;
nawac% mistahi Particle/Phrase ;
nawac% piko Particle/Phrase ;
nawac% wâhyaw Particle/Phrase ;
nawac% wîpac Particle/Phrase ;
nawaciko Particle ;
nawat Particle ;
nayawâs Particle ;
nayawispim Particle ;
nayêstaw Particle ;
nayêwac Particle ;
nâ Particle ;
nâ Particle ;
nâh Particle/Interjection ;
nâh-nâway Particle ;
nâh-nêwo Particle ;
nâh-nikotwâsik Particle ;
nâh-nisto Particle ;
nâh-niyânan Particle ;
nâh-nîso Particle ;
nâkê Particle ;
nâmiwan Particle ;
nânahitâk Particle ;
nânapâwi Particle ;
nânapâwis Particle ;
nânapâwisk Particle/Interjection ;
nânapêc Particle ;
nânapo Particle ;
nâni Particle ;
nânitaw Particle ;
nânitaw% isi Particle/Phrase ;
nânitaw% ita Particle/Phrase ;
nânitaw% itê Particle/Phrase ;
nâpêw-âya Particle ;
nâsic Particle ;
nâsipêtimihk Particle ;
nâspic Particle ;
nâtakâm Particle ;
nâway Particle ;
nâway% pîsim Particle/Phrase ;
nâwayês Particle ;
nêhiyaw-askîhk Particle/Name ;
nêhiyaw-wapâsihk Particle/Name ;
nêhiyawipwâtinâhk Particle/Name ;
nêhiyânâhk Particle/Name ;
nêmatowahk Particle ;
nêmitanaw Particle ;
nêmîta Particle ;
nêta Particle ;
nêtê Particle ;
nêtê% ohci Particle/Phrase ;
nêwayak Particle ;
nêwâpisk Particle ;
nêwâw Particle ;
nêwinisk Particle ;
nêwo Particle ;
nêwo-askiy Particle ;
nêwo-kîsikâw Particle ;
nêwo-sôniyâs Particle ;
nêwo-tipiskâw Particle ;
nêwomitanaw Particle ;
nêwomitanawâw Particle ;
nêwosâp Particle ;
nêwosâp-askiy Particle ;
nêwosâp-kîsikâw Particle ;
nêwotâpânâsk Particle ;
nêwowayak Particle ;
nici Particle ;
nihcâwikihcikanisihk Particle/Name ;
nihtâwikihcikanihk Particle/Name ;
nikiko-wâsâhk Particle/Name ;
nikotwâsik Particle ;
nikotwâsik-askiy Particle ;
nikotwâsikomitanaw Particle ;
nikotwâsikwâw Particle ;
nikotwâsomitanaw Particle ;
nikotwâsomitanaw-askiy Particle ;
nikotwâsosâp Particle ;
nikotwâswâpisk Particle ;
nikotwâswâw Particle ;
nikotwâw Particle ;
nikwatis Particle ;
nimitaw Particle ;
nimitâwi Particle ;
ninîkânîmihk Particle ;
nipahi-apisîs Particle ;
nipahi-kinwês Particle ;
nipiy% kâ-kwâskwêkotêk Particle/Name ;
nipiy% kâ-pahkihtik Particle/Name ;
nipiy% kâ-pitihkwêk Particle/Name ;
nisihk Particle ;
nisihkâc Particle ;
nisikatanohk Particle ;
nisitaw Particle ;
nisîhkâc Particle ;
nistam Particle ;
nistam% mâwacêyas Particle/Phrase ;
nisto Particle ;
nisto% kîsikâw Particle/Phrase ;
nisto% okimâwak Particle/Name ;
nisto% tipahikan Particle/Phrase ;
nisto% tipiskâw Particle/Phrase ;
nisto-aya Particle ;
nisto-kîsikâw Particle ;
nisto-pîsim Particle ;
nisto-sôniyâs Particle ;
nisto-tipahaskân Particle/Phrase ;
nisto-tipahikan Particle/Phrase ;
nistocihc Particle ;
nistokamik Particle ;
nistomitanaw Particle ;
nistomitanaw% tahtwâpisk Particle/Phrase ;
nistosâp Particle ;
nistosâp-kîsikâw Particle ;
nistoskisin Particle ;
nistw-âskiy Particle ;
nistwayak Particle ;
nistwâpisk Particle ;
nistwâw Particle ;
nitaka Particle ;
nitaki Particle/Interjection ;
nitaki% oti Particle/Phrase ;
nitakis Particle/Interjection ;
nitakisa Particle/Interjection ;
nitawâc Particle ;
niyatowihk Particle ;
niyâ Particle/Interjection ;
niyâk Particle ;
niyâk Particle/Interjection ;
niyânan Particle ;
niyânan-kîsikâw Particle ;
niyânanomitanaw Particle ;
niyânanosâp Particle ;
niyânanosâpwâw Particle ;
niyânanwâpisk Particle ;
niyânanwâw Particle ;
nîhc-âyihk Particle ;
nîhtaskamik Particle ;
nîhtâmatin Particle ;
nîkân Particle ;
nîkân% ôtê Particle/Phrase ;
nîkânês Particle ;
nîkânihk Particle ;
nîkânohk Particle ;
nîpawiwinihk Particle/Name ;
nîpâ-tipisk Particle ;
nîpihki Particle ;
nîpinohk Particle ;
nîpisîhkopâhk Particle/Name ;
nîpisîhkopâwiyinînâhk Particle/Name ;
nîpitê Particle ;
nîsitanaw Particle ;
nîsitanaw% tahtwâpisk Particle/Phrase ;
nîsitanaw-askiy Particle ;
nîsitanawâw Particle ;
nîso Particle ;
nîso% tipahikan Particle/Phrase ;
nîso-askiy Particle ;
nîso-ayamihêwi-kîsikâw Particle ;
nîso-kîkway Particle ;
nîso-kîsikâw Particle ;
nîso-pîsim Particle ;
nîso-sôniyâs Particle ;
nîso-tipahaskân Particle ;
nîso-tipahikan Particle ;
nîso-tipiskâw Particle ;
nîsocihc Particle ;
nîsokamik Particle ;
nîsonisk Particle ;
nîsopîwâpisk Particle ;
nîsosâp Particle ;
nîsotak Particle ;
nîsotâpânâsk Particle ;
nîsôhkonisk Particle ;
nîsôskân Particle ;
nîstamik Particle ;
nîstanaw Particle ;
nîsw-âya Particle ;
nîsw-âyihk Particle ;
nîswaskisin Particle ;
nîswayak Particle ;
nîswayak% isi Particle/Phrase ;
nîswâhtik Particle ;
nîswâpêk Particle ;
nîswâpisk Particle ;
nîswâw Particle ;
nîswâw-mitâtahtomitanaw Particle ;
nôhcimihk Particle ;
nôhtaw Particle ;
nômakês Particle ;
nômakêsîs Particle ;
nômanak Particle ;
nômanakês Particle ;
nôtinito-sîpîhk Particle/Name ;
nôtinitowi-sîpîhk Particle/Name ;
ocicâskâhk Particle ;
ohci Particle ;
ohcitaw Particle ;
ohpim Particle ;
ohpimê Particle ;
ohpimês Particle ;
ohtâyihk Particle ;
ohtiskaw Particle ;
ohtitaw Particle ;
okâminakasîskâhk Particle/Name ;
okâsikâk Particle ;
okihciniskihk Particle ;
okimânâhk Particle/Name ;
okistakêwi Particle ;
omisi Particle ;
omisi% isi Particle/Phrase ;
onihcikiskwapiwinihk Particle/Name ;
opâskwêyâhk Particle/Name ;
opîma Particle/Name ;
osâm Particle ;
osâm Particle ;
osâm% apisîs Particle/Phrase ;
osâm% mistahi Particle/Phrase ;
osâm% piko Particle/Phrase ;
osâwi-sôniyâwâpisk Particle ;
oskac Particle ;
oskana% kâ-asastêki Particle/Name ;
oskâtâsko-sîpîhk Particle/Name ;
otâhk Particle ;
otâhk% ispayiw Particle/Phrase ;
otâkosiki Particle ;
otâkosî Particle ;
otâkosîhk Particle ;
otânâhk Particle ;
otâniyihk Particle ;
otâskanâhk Particle ;
oti Particle ;
otôskwanihk Particle/Name ;
ô Particle/Interjection ;
ôh Particle/Interjection ;
ôki Particle ;
ôma Particle ;
ômatowahk Particle ;
ômatowihk Particle ;
ômayikohk Particle ;
ômê Particle ;
ômêyikohk Particle ;
ôta Particle ;
ôtâhkimihk Particle ;
ôtê Particle ;
ôtê% isi Particle/Phrase ;
ôtênâhk Particle ;
ôti Particle ;
pahkân Particle ;
pahkisi-kîwêtinohk Particle ;
pahkisimohk Particle ;
pahkisimotâhk Particle ;
pakahkam Particle ;
pakaski Particle ;
pakicahwânisihk Particle/Name ;
pakwac-âyihk Particle ;
pakwaci Particle ;
pakwanaw Particle ;
pakwânikamikohk Particle ;
panicâyisihk Particle/Name ;
papêwê Particle/Name ;
papêyâhtak Particle ;
paskê Particle ;
paskwâpisk Particle ;
paskwâw-askîhk Particle/Name ;
paskwâwi-sâkahikanihk Particle/Name ;
paskwâwiyinînâhk Particle/Name ;
patotê Particle ;
payâk Particle ;
payêkwac Particle ;
pâh-pahki Particle ;
pâh-pahkîs Particle ;
pâh-pêyak Particle ;
pâh-pêyakwan Particle ;
pâh-piskihc Particle ;
pâh-pîtos Particle ;
pâhkaci Particle ;
pâhkwâw-sâkahikanihk Particle/Name ;
pâmwayês Particle ;
pâskac Particle ;
pâtimâ Particle ;
pâtimâ% ici Particle/Phrase ;
pâtimâ% itâp Particle/Phrase ;
pâtos Particle ;
pâtos-âyihk Particle ;
pê-âstamita Particle ;
pêci Particle ;
pêci-askiy Particle ;
pêci-nâway Particle ;
pêh-pêyak Particle ;
pêhonânihk Particle/Name ;
pêskis Particle ;
pêyak Particle ;
pêyak% tipahikan Particle/Phrase ;
pêyak-askiy Particle ;
pêyak-ispayin Particle ;
pêyak-ispayiw Particle ;
pêyak-kîsikâw Particle ;
pêyak-kosikwan Particle ;
pêyak-kosikwanis Particle ;
pêyak-misicisikan Particle ;
pêyak-misit Particle ;
pêyak-pîsim Particle ;
pêyak-sôniyâs Particle ;
pêyak-tipahaskân Particle ;
pêyak-tipahikan Particle ;
pêyak-tipahôpân Particle ;
pêyak-tipiskâw Particle ;
pêyako-kosikwan Particle ;
pêyako-tipiskâw Particle ;
pêyakonisk Particle ;
pêyakosâp Particle ;
pêyakosâpwâw Particle ;
pêyakotâs Particle ;
pêyakoyâkan Particle ;
pêyakw-âya Particle ;
pêyakw-âyi Particle ;
pêyakwahpitêw Particle ;
pêyakwan Particle ;
pêyakwan% ispî Particle/Phrase ;
pêyakwanohk Particle ;
pêyakwaskisin Particle ;
pêyakwayak Particle ;
pêyakwâpisk Particle ;
pêyakwâw Particle ;
pêyakwâw% êsa Particle/Phrase ;
pêyakwêskihk Particle ;
piko Particle ;
piko Particle ;
piko% ani Particle/Phrase ;
piko% isi Particle/Phrase ;
piko% isi% isi Particle/Phrase ;
piko% ispî Particle/Phrase ;
piko% ita Particle/Phrase ;
piko% itê Particle/Phrase ;
piko% itê% isi Particle/Phrase ;
piko% itowahk Particle/Phrase ;
piko% itowihk Particle/Phrase ;
piko% iyikohk Particle/Phrase ;
piko% iyiwas Particle/Phrase ;
piko% ômayikohk Particle/Phrase ;
pikonita Particle ;
pikoyikohk Particle ;
pikw% ... Particle/Phrase ;
pikwaci Particle ;
pikwanita Particle ;
pimic Particle ;
pimic-âyihk Particle ;
pimicâskwêyâsihk Particle/Name ;
pimicikamâhk Particle/Name ;
pimitakâm Particle ;
pimohtêskanâhk Particle ;
pipohki Particle ;
piponohk Particle ;
pisik Particle ;
pisinê Particle ;
pisisik Particle ;
piskihci Particle ;
pita Particle ;
pitamâ Particle ;
pitanê Particle ;
piyêsiw% kâ-otêskanit Particle/Name ;
piyêsiwa% kâ-oyôhtâwît Particle/Name ;
piyis Particle ;
piyisk Particle ;
pîhc-âyihk Particle ;
pîhcâw Particle ;
pîhtaw Particle ;
pîhtêyas Particle ;
pîhtêyask Particle ;
pîhtokamik Particle ;
pîhtotak Particle ;
pîkaniwiyinînâhk Particle/Name ;
pîmakâm Particle ;
pîsimotâhk Particle ;
pîtos Particle ;
pîtos% mîna Particle/Phrase ;
posâkanacîhk Particle/Name ;
pôn-âpihtâ-kîsikâki Particle ;
pôsko-kîsik Particle ;
pôsko-pîsim Particle ;
pwâstawâc Particle ;
pwâstâw Particle ;
sakâhk Particle ;
sapiko Particle ;
sâkâstênohk Particle ;
sâkâstênohk% isi Particle/Phrase ;
sâki-kîwêtinohk Particle ;
sâkitawâhk Particle/Name ;
sâkitawâhk Particle ;
sâkôc Particle/Interjection ;
sâpahcikanihk Particle ;
sâpo Particle ;
sâsakici Particle ;
sâsamîna Particle ;
sâsay Particle ;
sâsay% mîna Particle/Phrase ;
sâsînâhk Particle/Name ;
sâskwatôn Particle/Name ;
sâwanohk Particle ;
sâwanohk% isi Particle/Phrase ;
sâwi-pahkisimohk Particle ;
sâwi-wâpanohk Particle ;
sêhkê Particle ;
sêkw-âyihk Particle ;
sêkwâ Particle ;
sêmâk Particle ;
sisikoc Particle ;
sisikwac Particle ;
sisonê Particle ;
sisonêpêhk Particle ;
siyâkês Particle ;
sîkwanohk Particle ;
sîpâ Particle ;
sîpâhk Particle ;
sîpâhk Particle ;
sîpâskosîhk Particle ;
sîpâyâhtik Particle ;
sîpâyihk Particle ;
sîpîsisihk Particle/Name ;
sîsîp-sâkahikanihk Particle/Name ;
sîwîhtâkani-sâkahikanihk Particle/Name ;
sôhkêsîs Particle ;
sôhki Particle ;
sôniyânâhk Particle/Name ;
sôniyâw-okimânâhk Particle/Name ;
sôskwâ Particle ;
sôskwâc Particle ;
sôskwât Particle ;
sôskwât% namwâc Particle/Phrase ;
tahki Particle ;
tahki% ayiwâk Particle/Phrase ;
tahkinê Particle ;
tahkohc Particle ;
tahkohc-âyihk Particle ;
tahkoht Particle ;
tahto Particle ;
tahto-askiy Particle ;
tahto-awâsisak Particle ;
tahto-aya Particle ;
tahto-ayamihêwi-kîsikâw Particle ;
tahto-iskwêwak Particle ;
tahto-kîkisêpâ Particle ;
tahto-kîsikâw Particle ;
tahto-misit Particle ;
tahto-nâpêwak Particle ;
tahto-nîpin Particle ;
tahto-nîso-ayamihêwi-kîsikâw Particle ;
tahto-nîso-kîsikâw Particle ;
tahto-pipon Particle ;
tahto-pîsim Particle ;
tahto-tipiskâw Particle ;
tahto-wâpan Particle ;
tahtocihcân Particle ;
tahtonisk Particle ;
tahtwayak Particle ;
tahtwâpisk Particle ;
tahtwâw Particle ;
tak% ôt% âni Particle/Interjection ;
takahki Particle ;
takowâc Particle ;
takwâkiki Particle ;
takwâkohk Particle ;
tasi Particle ;
tasinê Particle ;
taskam Particle ;
tastaw Particle ;
tastawayakap Particle ;
tastawayas Particle ;
tastawâyak Particle ;
tastawâyihk Particle ;
tastawêyas Particle ;
tastawic Particle ;
tatâstawâyihk Particle ;
tawâw Particle/Interjection ;
tâh-tâpwê Particle ;
tâh-têpakohp Particle ;
tâh-têpi Particle ;
tâhtakowâc Particle ;
tân% ôt% âni Particle/Phrase ;
tânâ Particle ;
tânê Particle ;
tânêhâ Particle ;
tânêhki Particle ;
tânêhki% ana Particle/Phrase ;
tâni Particle ;
tânika Particle ;
tânima% êwako% askiy Particle/Phrase ;
tânimatahto Particle ;
tânimatowâhtik Particle ;
tânimatowihk Particle ;
tânimayikohk Particle ;
tânimayikohkêskamik Particle ;
tânisi Particle ;
tânisi Particle/Interjection ;
tânisi% êkwa Particle/Phrase ;
tânisi% êtikwê Particle/Phrase ;
tânispî Particle ;
tânispî% ohci Particle/Phrase ;
tânispîhk Particle ;
tânita Particle ;
tânita% ohci Particle/Phrase ;
tânitahto Particle ;
tânitahto% askiy Particle/Phrase ;
tânitahto% kîsikâw Particle/Phrase ;
tânitahto% nîpin Particle/Phrase ;
tânitahto% pîsim Particle/Phrase ;
tânitahto% tipahikan Particle/Phrase ;
tânitahto% tipiskâw Particle/Phrase ;
tânitahtw-âskiy Particle ;
tânitahtw-âya Particle ;
tânitahtwasiyêk Particle ;
tânitahtwayak Particle ;
tânitahtwâw Particle ;
tânitê Particle ;
tânitê% êtikwê Particle/Phrase ;
tânitowahk Particle ;
tânitowihk Particle ;
tâniwâ% êtikwê Particle/Phrase ;
tâniwâtokê Particle ;
tâniyiko Particle ;
tâniyikohk Particle ;
tâpic Particle ;
tâpika Particle ;
tâpika% nisi Particle/Phrase ;
tâpiskôc Particle ;
tâpiskôt Particle ;
tâpitaw Particle ;
tâpitawi Particle ;
tâpwê Particle ;
tâpwê% piko Particle/Phrase ;
tâpwê% piko% ani Particle/Phrase ;
tâpwê% wiya Particle/Phrase ;
tâpwê% wiya% ani Particle/Phrase ;
tâpwêkam Particle ;
tâsipwâ Particle ;
tâsipwâw Particle ;
tâspwâ Particle ;
tâspwâw Particle ;
tâwakâm Particle ;
tâwâskikan Particle ;
tâwâyihk Particle ;
tâwic Particle ;
tâwihtak Particle ;
tâyispî Particle ;
têniki Particle/Interjection ;
têpakohp Particle ;
têpakohp-askiy Particle ;
têpakohp-tahtwâpisk Particle ;
têpakohpomitanaw Particle ;
têpakohposâp Particle ;
têpakohpwâw Particle ;
têpiskâk Particle ;
têpiyâhk Particle ;
têpiyâhk% êkâ Particle/Phrase ;
têyakwac Particle ;
tihtipâ Particle ;
tipahôpân Particle ;
tipân Particle ;
tipinawâhk Particle ;
tipisk Particle ;
tipiskâki Particle ;
tipiskoc Particle ;
tipiskohk Particle ;
tipiyaw Particle ;
tipiyawê Particle ;
tiyêkwac Particle ;
wa Particle/Interjection ;
wa-wîhkâc Particle ;
wacîhk Particle/Name ;
wah Particle/Interjection ;
wahwâ Particle/Interjection ;
wahwâ% hay Particle/Interjection ;
wakîc Particle ;
wakîtatin Particle ;
wanaskoc Particle ;
waniyaw Particle ;
wapâciwanâhk Particle/Name ;
wapâhk Particle ;
wapâsihk Particle/Name ;
wapâtikwaciwanohk Particle/Name ;
wapâwikoscikanihk Particle/Name ;
waskic Particle ;
waskitaskamik Particle ;
waskitisik Particle ;
wasko-onikâhpihk Particle/Name ;
waskway% sîpîhk Particle/Name ;
wawêhtinahk Particle ;
wawiyas Particle ;
wayawîtim-âyihk Particle ;
wayawîtimihk Particle ;
wayês Particle ;
wâ Particle/Interjection ;
wââhââ Particle/Interjection ;
wâcistak Particle/Interjection ;
wâcistakâ Particle/Interjection ;
wâcistakâc Particle/Interjection ;
wâcistakât Particle/Interjection ;
wâh Particle/Interjection ;
wâh-wahwahwâ Particle/Interjection ;
wâh-wahwâ Particle/Interjection ;
wâh-wâhyaw Particle ;
wâh-wîhkâc Particle ;
wâh-wîpac Particle ;
wâhay Particle/Interjection ;
wâhyaw Particle ;
wâhyawês Particle ;
wâhyawêskamik Particle ;
wâhyawîs Particle ;
wânaskêwinihk Particle/Name ;
wâpahki Particle ;
wâpani-sâkahikanihk Particle/Name ;
wâpanohk Particle ;
wâsakâ Particle ;
wâsakâm Particle ;
wâsakâmê Particle ;
wâskahikanihk Particle/Name ;
wâskâ Particle ;
wâskicôsihk Particle/Name ;
wâskicôsiyinînâhk Particle/Name ;
wâwâc Particle ;
wâwâhtêwa Particle/Name ;
wâwâskêsiw% sîpîhk Particle/Name ;
wâwikanihk% k-ôtâmahoht Particle/Name ;
wâwiyak Particle/Interjection ;
wâwîs Particle ;
wâwîs% cî Particle ;
wâyino Particle ;
wêhtinahk Particle ;
wêmistikôsînâhk Particle/Name ;
wêsâ Particle ;
wêsâmihk Particle ;
wêskac Particle ;
wêskacês Particle ;
wêskwâhtêmihk Particle ;
wiya Particle ;
wiya Particle ;
wiya% âta% wiya Particle/Phrase ;
wiyahkwêwinihk Particle/Name ;
wiyakâc Particle ;
wiyaskoc Particle ;
wiyawâw Particle ;
wiyâ% wîpac% cî% wiya Particle/Phrase ;
wiyâta Particle ;
wiyâyêpac Particle ;
wiyê Particle ;
wiyê Particle ;
wîhcêkan-sâkahikanihk Particle/Name ;
wîhcêkaskosîwi-sâkahikanihk Particle/Name ;
wîhkâc Particle ;
wîhkâcîs Particle ;
wîhkât Particle ;
wînipêkohk Particle/Name ;
wîpac Particle ;
wîpat Particle ;
wîposkâwi-sâkahikanihk Particle/Name ;
wîsahkêcâhk% omikiy Particle/Name ;
wîskâc Particle ;
yaw Particle/Interjection ;
yâhki% itâp Particle/Phrase ;
yâkwâ Particle/Interjection ;
yâw Particle/Interjection ;
yâyaw Particle ;
yâyâhk Particle/Interjection ;
yâyâhk% êsa% ani Particle/Interjection ;
yâyâhk% êtikwê Particle/Interjection ;
yâyâhk% oti% ani Particle/Interjection ;
yêkamâ Particle ;
yêkawiskâwikamâhk Particle/Name ;
yî Particle/Interjection ;
yîkatê Particle ;
yîpêyâmatin Particle ;
yôh Particle/Interjection ;
yôho Particle/Interjection ;
yôhô Particle/Interjection ;
šapê Particle/Name ;


