# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
# Misspelling <c>
ch:c	0.5
ts:c	0.5
# Missing or excessive aspiration between vowel and stop
ahc:ac	1
ac:ahc	1
ihc:ic	1
ic:ihc	1
ohc:oc	1
oc:ohc	1
âhc:âc	1
âc:âhc	1
êhc:êc	1
êc:êhc	1
îhc:îc	1
îc:îhc	1
ôhc:ôc	1
ôc:ôhc	1
ahk:ak	1
ak:ahk	1
ihk:ik	1
ik:ihk	1
ohk:ok	1
ok:ohk	1
âk:âhk	1
âhk:âk	1
êk:êhk	1
êhk:êk	1
îk:îhk	1
îhk:îk	1
ôk:ôhk	1
ôhk:ôk	1
aht:at	1
at:aht	1
iht:it	1
it:iht	1
oht:ot	1
ot:oht	1
ât:âht	1
âht:ât	1
êt:êht	1
êht:êt	1
ît:îht	1
îht:ît	1
ôt:ôht	1
ôht:ôt	1
ahp:ap	1
ap:ahp	1
ihp:ip	1
ip:ihp	1
ohp:op	1
op:ohp	1
âhp:âp	1
âp:âhp	1
êhp:êp	1
êp:êhp	1
îhp:îp	1
îp:îhp	1
ôhp:ôp	1
ôp:ôhp	1
# Mixing long vowel and aspiration before stop
ahc:âc	1
âc:ahc	1
ehc:êc	1
ihc:îc	1
îc:ihc	1
ohc:ôc	1
ôc:ohc	1
ahk:âk	1
âk:ahk	1
ehk:êk	1
ihk:îk	1
îk:ihk	1
ohk:ôk	1
ôk:ohk	1
ahp:âp	1
âp:ahp	1
ehp:êp	1
ihp:îp	1
îp:ihp	1
ohp:ôp	1
ôp:ohp	1
aht:ât	1
ât:aht	1
eht:êt	1
iht:ît	1
ît:iht	1
oht:ôt	1
ôt:oht	1
# Insertion of missing hyphens (based on A-W corpus and AEW dictionary occurrence frequencies)
êa:ê-a	1
ip:i-p	1
im:i-m	1
ik:i-k	1
kâ:k-â	1
iw:i-w	1
câ:c-â	1
wâ:w-â	1
êk:ê-k	1
ia:i-a	1
ok:o-k	1
in:i-n	1
is:i-s	1
êi:ê-i	1
êm:ê-m	1
ot:o-t	1
ên:ê-n	1
it:i-t	1
êw:ê-w	2
hp:h-p	2
hk:h-k	2
op:o-p	2
êp:ê-p	2
ow:o-w	2
os:o-s	2
io:i-o	2
âm:â-m	2
hn:h-n	2
âk:â-k	2
ii:i-i	2
êt:ê-t	2
om:o-m	2
oa:o-a	2
ya:y-a	2
hw:h-w	2
wk:w-k	2
on:o-n	2
ân:â-n	2
wa:w-a	2
kp:k-p	2
hm:h-m	2
ât:â-t	2
nâ:n-â	2
âp:â-p	2
ap:a-p	2
êy:ê-y	2
iy:i-y	2
iâ:i-â	2
yi:y-i	2
wm:w-m	2
# Miscellanous common misspelling (<- AW)
awê:âwe	2
