LEXICON NONSTD !!= * @CODE@ +Ipc, but with non-standard orthography
+Ipc+Err/Orth: # ;

LEXICON NON_STANDARD
! Non-standard numerals
kêkâ-mitâtaht+Ipc+Err/Orth:kêkâmitâtaht # "nine" ;
kêkâ-mitâtahtomitanaw+Ipc+Err/Orth:kêkâmitâtahtomitanaw # "ninety" ;
kêkâ-mitâtahtomitanawâw+Ipc+Err/Orth:kêkâmitâtahtomitanawâw # "ninety times" ;
kêkâ-mitâtahtosâp+Ipc+Err/Orth:kêkâmitâtahtosâp # "nineteen" ;
kêkâ-mitâtahtwâpisk+Ipc+Err/Orth:kêkâmitâtahtwâpisk # "nine dollars" ;
kêkâ-mitâtahtwâw+Ipc+Err/Orth:kêkâmitâtahtwâw # "nine times" ;
kêkâ-nistomitanaw+Ipc+Err/Orth:kêkânistomitanaw # "twenty-nine" ;
kêkâ-nîsitanaw+Ipc+Err/Orth:kêkânîsitanaw # "nineteen" ;
kêkâc-ayinânêmitanaw+Ipc+Err/Orth:kêkâcayinânêmitanaw # "seventy-nine" ;
kêkâc-kêkâ-mitâtahtomitanaw+Ipc+Err/Orth:kêkâckêkâmitâtahtomitanaw # "eighty-nine" ;
kêkâc-mitâtaht+Ipc+Err/Orth:kêkâcmitâtaht # "nine" ;
kêkâc-mitâtahtomitanaw+Ipc+Err/Orth:kêkâcmitâtahtomitanaw # "ninety-nine" ;
kêkâc-nêmitanaw+Ipc+Err/Orth:kêkâcnêmitanaw # "thirty-nine" ;
kêkâc-nikotwâsomitanaw+Ipc+Err/Orth:kêkâcnikotwâsomitanaw # "fifty-nine" ;
kêkâc-nistomitanaw+Ipc+Err/Orth:kêkâcnistomitanaw # "twenty-nine" ;
kêkâc-niyânanomitanaw+Ipc+Err/Orth:kêkâcniyânanomitanaw # "forty-nine" ;
kêkâc-nîsitanaw+Ipc+Err/Orth:kêkâcnîsitanaw # "nineteen" ;
kêkâc-têpakohpomitanaw+Ipc+Err/Orth:kêkâctêpakohpomitanaw # "sixty-nine" ;
mîna% âpihtâw+Ipc+Err/Orth:mînâpihtaw # "and a half, half-hour, half past the hour" ; ! From NS 152
ôma+Ipc+Err/Orth:ôm # "it is this; the fact that; then; when; as it is, actually" ;

! Orthographically non-standard forms (from A-W corpus)
! (differing with more than only accurate vowel length marking)
mâna:mân NONSTD ;
êkosi:êkos NONSTD ;
mîna:mîn NONSTD ;
mâka:mâk NONSTD ;
êsa:ês NONSTD ;
êwako:êwak NONSTD ;
mitoni:miton NONSTD ;
êkwa:êkw2 NONSTD ;
tânisi:tânis NONSTD ;
! tânisi:tân'si NONSTD ; ! NS Intro book ! Commented out as covered by spell-relax
tânisi:tânsi NONSTD ;
mistahi:mistah NONSTD ;
! isi:îsi NONSTD ;
piko:pikw2 NONSTD ;
! ohci:ôhci NONSTD ;
! ayisk:âyisk NONSTD ;
ohci:ohc NONSTD ;
êtikwê:êtikw2 NONSTD ;
! ita:îta NONSTD ;
! ahpô:âhpô NONSTD ;
konita:konit NONSTD ;
! ani:âni NONSTD ;
! anohc:ânohc NONSTD ;
! ohci:ôhc NONSTD ;
! iyikohk:îyikohk NONSTD ;
! itê:îtê NONSTD ;
isi:îs NONSTD ;
mêtoni:mêton NONSTD ;
êtikwê:êtik NONSTD ;
! wahwâ:wâhwâ NONSTD ;
êcika:êcik NONSTD ;
tânêhki:tânêhk NONSTD ;
! ayiwâk:âyiwâk NONSTD ;
kâwi:kâw2 NONSTD ;
mâcika:mâcik NONSTD ;
! omisi:ômisi NONSTD ;
mahti:maht NONSTD ;
! mâcikôtitân:mâcikôtitan NONSTD ;
cikêmâ:cikêmô NONSTD ;
êtokwê:êtokw2 NONSTD ;
! aspin:âspin NONSTD ;
! asici:âsici NONSTD ;
êtokê:êtok NONSTD ;
âkwâskam:âhkwâskam NONSTD ;
piko:pik NONSTD ;
! ispî:îspî NONSTD ;
! asici:âsic NONSTD ;
pôti:pôt NONSTD ;
! piyis:pîyis NONSTD ;
! mwêhci:mwêhc NONSTD ;
! osâm:ôsâm NONSTD ;
tahki:tahk NONSTD ;
otâkosîhk:otâkosihk NONSTD ;
kîtahtawê:kîtahtaw NONSTD ;
cîki:cîk NONSTD ;
cêskwa:cêskw2 NONSTD ;
! apisîs:apisis NONSTD ;
! anita:ânita NONSTD ;
asici:asic NONSTD ;
! ohpimê:ôhpimê NONSTD ;
! itâp:îtâp NONSTD ;
tahto:taht NONSTD ;
sôskwâc:sôskwâ NONSTD ;
! misahkamik:misâhkamik NONSTD ;
iskwa:iskw2 NONSTD ;
êkotowahk:êkwatowahk NONSTD ;
! ayahk:âyahk NONSTD ;
! âha:âhâ NONSTD ;
! aciyaw:âciyaw NONSTD ;
mêkwâc:mêkwât NONSTD ;
misawâc:misawât NONSTD ;
kêtahtawê:kêtahtaw NONSTD ;
konita:konic NONSTD ;
! ohtitaw:ôhtitaw NONSTD ;
! itowahk:îtowahk NONSTD ;
! iskwêyâc:îskwêyâc NONSTD ;
iskwêyâc:îskwayâc NONSTD ;
! apisîs:âpisîs NONSTD ;
! pâhkaci:pahkaci NONSTD ;
nama:nam NONSTD ;
! awasitâkosîhk:awasitâkosihk NONSTD ;
! êha:êhâ NONSTD ;
âha:ââhâ NONSTD ;
! âha:ââha NONSTD ;
! ayihk:âyihk NONSTD ;
sapiko:sapikw2 NONSTD ;
pâskac:pâskat NONSTD ;
! mâcikôcicân:mâcikôcican NONSTD ;
mitoni:miconi NONSTD ;
! otâhk:ôtahk NONSTD ;
! iyawis:îyawis NONSTD ;
! iskwêyânihk:îskwêyânihk NONSTD ;
! isko:îsko NONSTD ;
êwakoni:êwakon NONSTD ;
apisîs:âpisis NONSTD ;
tâpwê:tâpw2 NONSTD ;
piskihci:piskihc NONSTD ;
! otâhk:otahk NONSTD ;
mîskoc:mîskot NONSTD ;
! mihcêcis:mihcêcîs NONSTD ;
! kiyâpic:kîyâpic NONSTD ;
kîkisêpâ:kêkisêpâ NONSTD ;
! kîhkîhk:kihkihk NONSTD ;
! capasîs:capasis NONSTD ;
tânisêsiwepan:tânsêsiwepan NONSTD "how is the weather?" ; ! From NS 152

! Non-standard personal pronouns (following Albertan convention)
niya+Pron+Pers+1Sg+Err/Orth:nîýa # ;
kiya+Pron+Pers+2Sg+Err/Orth:kîýa # ; 
wiya+Pron+Pers+3Sg+Err/Orth:wîýa # ;
niyanân+Pron+Pers+1Pl+Err/Orth:nîýanân # ;
kiyânaw+Pron+Pers+12Pl+Err/Orth:kîýânaw # ;
kiyawâw+Pron+Pers+2Pl+Err/Orth:kîýawâw # ;
wiyawâw+Pron+Pers+3Pl+Err/Orth:wîýawâw # ;

