! Copyright © 2015–2023 Alberta Language Technology Lab (ALTLab)
! http://altlab.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ! ALL OF AEW NI CLASSES GO TO A SINGLE NI LEXICON
! ! ALL OF AEW NA CLASSES GO TO A SINGLE NA LEXICON
! ! ALL OF AEW DEPENDENT NA CLASSES GO TO A SINGLE NAD LEXICON (including kinship)
! ! ALL OF AEW DEPENDENT NI CLASSES GO TO A SINGLE NID LEXICON
! ! i2, i4 (animate dependent only), w3 (animate dependnet nouns only) should be the only special character we need for the noun affixes; -im possesion is done by flag diacritics in the affixes file

! ===============================================================================
! 
! Arok’s Class                      Special Chrs.              ——> New FST Class
! ===============================================================================
! NI-1                                                          ——> NI
! NI-2                                                          ——> NI
! NI-3                                                          ——> NI | NA_POSS/IM                                
! NI-4                                [w2][y4]                  ——> NI_SG/I_POSS/IM
! NI-4w                                                         ——> NI_SG/I_POSS/IM 
! NI-5 (-wat but the s is singular)   [t3]                      -->

! NA-1                                                          ——> NA | NA_POSS/IM
! NA-2                                                          ——> NA | NA_POSS/IM
! NA-3                                                          ——> NA | NA_POSS/IM                                
! NA-4                                                          ——> NA_SG/A_POSS/IM
! NA-4w                                                         ——> NA_SG/A_POSS/IM


! NDI-1                                [w2]                     ——> NID
! NDI-2                                                         ——> NID
! NDI-3                                                         ——> NID
! NDI-4                                                         ——> NID_SG/I
! NDI-x                                [t3]                     ——> NID
! NDI-5 (nîwat -> nîwas)                                        --> NID

! NDA-1                                                         ——> NAD
! NDA-2                                                         ——> NAD
! NDA-3                                [w2]                     ——> NAD
! NDA-4                                                         ——> NAD_SG/A
! NDA-4w (nîskwa)                                               ——> NAD_SG/A
! NDA-x nimama/nipapa and nimamawak/nipapawak                   --> Borrowings, do we bother to add?
! ===============================================================================
! ===============================================================================

!! Test lemma/stem set for nouns according the new crk FST

! LEXICON NOUN_DEP_NONKINSHIP_STEMS
! ! Animate Dependent Noun stems
! masakay:asakay NAD "skin" ;
! mitâs:tâs NAD "pair of pants" ; ! AEW NDA-1 (Consonant initial regular stem)
! môhpan:ohpan NAD "lung" ; ! AEW NDA-1 (Vowel initial regular stem) note that in 3rd person the w- does not surface
! mitihtikosiy:tihtikosiy NAD "kidney" ; ! AEW NDA-2 (Consonant initial regular VG stem) N.B. also occurs as the stems tihtikosiw and tihtikos (the latter is an NDI-1 declension)
! maskasiy:askasiy NAD "finger nail/claw" ; ! AEW NDA-2 (Vowel Initial VG stem) 
! ! Inanimate Dependent Noun stems
! mihtawakay:htawakay NID "ear" ;
! mispiton:spiton NID "arm" ;
! miyaw:iyaw2 NID ;
! mitêh:têh NID "heart" ; ! AEW NDI-1 (Consonant Initial Regular stem)
! mîpit:îpit NID "tooth" ; ! AEW NDI-1 (Vowel Initial Regular stem)
! miskotâkay:skotâkay NID "coat/dress" ; ! AEW NDI-2 (Consonant Initial VW stem)
! mêstakay:êstakay NID "hair" ; ! AEW NDI-1 (Vowel Initial VW stem)
! miskîsik:skîsikw NID "eye" ; ! AEW NDI-3 (Consonant Initial Cw stem)
! mayakask:ayakaskw NID "palate" ; ! AEW NDI-3 (Vowel Initial Cw stem)
! mîki:îk NID_SG/I "home" ; ! AEW NDI-4 (Vowel Initial Single Syllable NDI-4 stem) N.B. Doesn't usually work unpossessed or plural unless distributive.
! @P.number.SG@mîni:@P.number.SG@în NID_SG/I "bone-marrow" ; ! AEW NDI-4 (Vowel Initial Single Syllable NDI-4 stem) N.B. might cause issue with <î>, also is a mass noun that is never plural.
! 
! LEXICON NOUN_DEP_KINSHIP_STEMS
! nîwas:îwat3 NID "sacred bundle" ; ! AEW NID Irregular(?) VW single-syllable stem. N.B. T->s when word final. (can't be PxX)
! nôhkom:ohkom NAD "grand-mother" ;
! nôhtawiy:ôhtawiy NAD "father" ;
! nitânis:tânis NAD "daughter, brother, sister" ;
! ninîkihik:nîkihikw NAD "parent" ; ! AEW NDA-3 (Consonant initial Vw stem) Deal later: can also be the stem <wiyihkw> or <iyihkw>. <wiyihkw> and <iyihkw> can occur in locative. The <nîkihik> can not.
! nîtim:îtimw NAD "cross-cousin of opposite gender" ; ! AEW NDA-3 (Cowel initial Vw stem).
! nîwa:îw2 NAD_SG/A "wife" ; ! AEW NDA-4 (Vowel initial sing syllable NDA-4 stem). N.B. Only one of its type.
! @P.loc.NULL@nîskwa:@P.loc.NULL@îskw NAD_SG/A "fellow wife; husband's ex" ; ! AEW NDA-4w (Vowel initial single-syllable-/w/ stem). N.B. Only one of its type. Cannot take the locative (marked here with a flag-diacritic, which could be incorporated in a new set of NON-LOC contlexes).
! 
! LEXICON NOUN_INDEP_STEMS
! !
! ! Independent NA AEW to FST conversion
! ! NA-1, NA-2 -> NA
! ! NA-3 -> NA + stem-final -w
! ! NA-4, NA-4w -> NA_SG/A_POSS/IM -w2, y4 (immutable)
! !
! ! Independent NI AEW to FST conversion
! ! NI-1, NI-2 -> NI
! ! NI-3 -> NI + -w (stem)
! ! NI-4, NI-4w -> NI_SG/I_POSS/IM, with w2, y4 for the immutable final glides
! !
! ! Animate Noun stems
! pahkwêsikan NA_POSS/IM "bannock" ; ! AEW NA-1 (Consonant-Initial Regular NA Stem)
! asikan NA "sock" ; ! AEW NA-1 (Vowel-Initial Regular NA Stem)
! kihc-ôkiniy NA "tomato" ; ! AEW NA-2 (Consonant-Initial Vowel-Glide NA Stem)
! ayapiy NA "net" ; ! AEW NA-2 (Vowel-Initial Vowel-Glide NA Stem)
! kwâpahikan NA "ladle" ; ! AEW NA-1 (Consonant-Initial Regular NA Stem)
! masinahikanâhtik:masinahikanâhtikw NA "pencil" ; ! AEW NA-3 (Consonant-Initial Consonant-/w/ NA Stem)
! askihk:askihkw NA_POSS/IM "kettle, pail" ; ! AEW NA-3 (Vowel-Initial Consonant-/w/ NA Stem)
! niska:nisk NA_SG/A_POSS/IM "goose" ; ! AEW NA-4 (Consonant-Initial Single-Syllable NA Stem)
! sihta:siht NA_SG/A_POSS/IM "spruce" ; ! AEW NA-4 (Consonant-Initial Single-Syllable NA Stem)
! êsa:ês NA_SG/A_POSS/IM "clam; shell" ; ! AEW NA-4 (Vowel-Initial Single-Syllable NA Stem)
! wâhkwa:wâhkw NA_SG/A_POSS/IM "roe, fish eggs; lump of roe" ; ! AEW NA-4w (Consonant-Initial Single-Syllable-/w/ NA Stem)
! ihkwa:ihkw NA_SG/A_POSS/IM "louse" ; ! AEW NA-4w (Vowel-Initial Single-Syllable-/w/ NA Stem)
! ! Non-AEW NA test cases
! âmow NA_POSS/IM "bee" ;
! maskwa:maskw NA_SG/A_POSS/IM "bear" ;
! sîsîp NA_POSS/IM "duck" ;
! ! Inanimate Noun stems
! askiy NI "land" ;
! cîmân NI "canoe" ; ! AEW NI-1 (Consonant-Initial Regular NI Stem)
! astotin NI "hat" ; ! AEW NI-1 (Vowel-Initial Regular NI Stem)
! maskihkiy NI "medicine" ; ! AEW NI-2 (Consonant-Initial VW NI Stem)
! mîkisasâkay NI "beaded coat, beaded dress" ; ! AEW NI-2 (Consonant-Initial VW NI Stem)
! oskasâkay NI "new coat, new dress" ; ! AEW NI-2 (Vowel-Initial VW NI Stem)
! pahkêkin:pahkêkinw NI "leather, rawhide" ; ! AEW NI-3 (Consonant-Initial Cw NI Stem)
! askêkin:askêkinw NI "fresh rawhide" ; ! AEW NI-3 (Vowel-Initial Cw NI Stem)
! wâwi:wâw2 NI_SG/I_POSS/IM "egg" ; ! AEW NI-4 (Consonant-Initial Single-Syllable NI Stem)
! osk-âyi:osk-ây4 NI_SG/I_POSS/IM "new item, new thing" ; ! AEW NI-4 (Vowel-Initial Single-Syllable NI Stem)
! mihko:mihkw NI_SG/I_POSS/IM "blood" ; ! AEW NI-4w (Consonant-Initial Single-Syllable-/w/ NI Stem)
! ! Irregular stem cases
! ! Suppletive atimw-/-têm-
! @R.person.NULL@atim:@R.person.NULL@atimw NA "dog, beast of burden" ; ! Regular stem of 'atim': 'atimw' (cannot be possessed)
! @D.person.NULL@atim:@D.person.NULL@têm NA "dog, beast of burden" ;   ! Irregular suppletive stem of 'atim': '-têm' (must be possessed)
! !! Semi-suppletive kêhte-aya/kêhce-aya ! This is not part of the latest AEW noun paradigm sets, so probably should be excluded
! !! @R.person.NULL@kêhtê-aya:@R.person.NULL@kêhtê-ay4 NA_SG/A_POSS/IM "elder" ; ! AEW NA-4 (Consonant-Initial Single-Syllable NA Stem)
! !! @D.person.NULL@kêhtê-aya:@D.person.NULL@kêhcê-ayim NA "elder" ; ! AEW NA-4 (Consonant-Initial Single-Syllable NA Stem)
! !! Regular/Irregular ôsi- both a regularly inflecting stem, and a number of irregular forms enumerated separately
! ôsi:ôs NI_SG/I_POSS/IM "canoe, boat" ; ! AEW NI-4 (Vowel-Initial Single-Syllable irregular NI Stem)
! ! Subset of lexicalized Diminutive Animate Independent stems
! @P.dim.DIM@ NOUN_INDEP_DIM_STEMS ;
! 
! ! Sub-continuation lexicon for lexicalized diminutive stems
! LEXICON NOUN_INDEP_DIM_STEMS
! acimos NA "puppy" ; !
! ôcisis NI "small canoe" ; !

!! Complete extraction of lemma:stem info from CW/AEW (2023) and (MD 2023), according to
!! LEXC structure in the new crk FST.

