! Copyright © 2015–2023 Alberta Language Technology Lab (ALTLab)
! http://altlab.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! # Plains Cree particles                           
! ========================================================================== !

!! The file contains the following lexicons, with content as described:

LEXICON Particle
+Ipc:0 # ;


LEXICON Particle/Interjection
+Ipc+Interj:0 # ;


LEXICON Particle/Name
+Ipc+Prop:0 # ;


LEXICON Particle/Phrase
+Ipc+Phr:0 # ;


LEXICON Particles
acâhkos% êkâ% kâ-âhcît Particle/Name ;
acâhkos% kâ-osoyit Particle/Name ;
acâhkos% kâ-osôsit Particle/Name ;
acâhkosa% kâ-otakohpit Particle/Name ;
acici Particle ;
aciýaw Particle ;
ah Particle/Interjection ;
ah Particle/Interjection ;
ahahââ Particle/Interjection ;
ahâ Particle/Interjection ;
ahâm Particle/Interjection ;
ahâw Particle/Interjection ;
ahêy Particle/Interjection ;
ahpihc Particle ;
ahpô Particle ;
ahpô% cî Particle/Phrase ;
ahpô% êtikwê Particle/Phrase ;
ahpô% êtokê Particle/Phrase ;
ahpô% kiýa Particle/Phrase ;
ahpô% niýa Particle/Phrase ;
ahpô% piko Particle/Phrase ;
ahpônâni Particle ;
ahwâ Particle/Interjection ;
akâm Particle ;
akâmahcâhk Particle ;
akâmahcâsihk Particle ;
akâmaskîhk Particle ;
akâmâyihk Particle ;
akâmi-mêskanâhk Particle ;
akâmi-mêskanâhkânihk Particle ;
akâmi-sâkahikanihk Particle ;
akâmi-sîpîhk Particle ;
akâmi-sîpîsisihk Particle ;
akâmi-tipahaskân Particle ;
akâmi-tipahaskânihk Particle ;
akâmihk Particle ;
akâmihk Particle/Name ;
akâmiskanaw Particle ;
akâmiskotêhk Particle ;
akâmôtênaw Particle ;
akâmôtênâhk Particle ;
akâwâ Particle ;
akâwâc Particle ;
akinê Particle ;
amisk% kâ-ayât Particle/Name ;
ani Particle ;
anihi Particle ;
anima Particle ;
anisi Particle ;
anisi% isi Particle/Phrase ;
anita Particle ;
anita% itêhkê% isi Particle/Phrase ;
anitê Particle ;
aniyê Particle ;
anohc Particle ;
anohc% êkwa Particle/Phrase ;
anohc% kâ-ispaýik Particle/Phrase ;
anohc% kâ-kîsikâk Particle/Phrase ;
anohc% piko Particle/Phrase ;
anohcihkê Particle ;
anoht Particle ;
apisis Particle ;
apisîs Particle ;
asâwâc Particle ;
asêyas Particle ;
asic-âyi Particle ;
asic-âyihk Particle ;
asicâyi Particle ;
asicâyihk Particle ;
asici Particle ;
asici-ayi Particle ;
asiniy% kâ-kîsisot Particle/Name ;
asinîwacîsihk Particle/Name ;
asinîwi-pâwistikohk Particle/Name ;
asinîwipwâtinâhk Particle/Name ;
asiskîwikamikowiýinînâhk Particle/Name ;
askîhk Particle ;
askoc Particle ;
aspin Particle ;
aspin% piko Particle/Phrase ;
aspinoyê Particle/Interjection ;
astâskamik Particle ;
atâmaskamik Particle ;
atâmaskosîwak Particle ;
atâmâkonak Particle ;
atâmihk Particle ;
atâmihtak Particle ;
atâmipakonak Particle ;
atâmipêk Particle ;
atâmipêkohk Particle ;
atâmipîhk Particle ;
atâmiskamikohk Particle ;
atâmotak Particle ;
ati Particle ;
ati-kisip-âyihk Particle ;
ati-nâtam Particle ;
ati-nîkân Particle ;
awa Particle ;
awa% pîsim Particle/Phrase ;
awahêk Particle/Interjection ;
awahê Particle/Interjection ;
awas Particle/Interjection ;
awasâpisk Particle ;
awasâpiskohk Particle ;
awasâyihk Particle ;
awasêwêkamik Particle ;
awasi% ispî Particle/Phrase ;
awasi-nîpinohk Particle ;
awasi-otâkosîhk Particle ;
awasi-piponohk Particle ;
awasi-tipahaskân Particle ;
awasi-tipiskâki Particle ;
awasi-tipiskohk Particle ;
awasi-wâpahki Particle ;
awasicahês Particle ;
awasimê Particle ;
awasispîhk Particle ;
awasita Particle ;
awasitâkosîhk Particle ;
awasitê Particle ;
awasitik Particle/Interjection ;
awasiýikohk Particle ;
awêkâ Particle ;
awêkâ% cî Particle/Phrase ;
awêska Particle ;
awiyâ Particle/Interjection ;
awîna% awa Particle/Phrase ;
awîna% êtikwê Particle/Phrase ;
awîna% ôma Particle/Phrase ;
awîna Particle/Interjection ;
ay Particle/Interjection ;
ay Particle/Interjection ;
ay% ay Particle/Interjection ;
ay% hay Particle/Interjection ;
ay% say Particle/Phrase ;
ay-atâmaskamik Particle ;
ay-âhci Particle ;
ay-âpihcaw-âyihk Particle ;
ay-âpihtaw Particle ;
ay-âpihtaw-âyihk Particle ;
ay-âpihtawakâm Particle ;
ay-âskaw Particle ;
ay-âskawi Particle ;
ay-âspîhcinâk Particle ;
ay-âspîs Particle ;
aya Particle ;
ayahciýinînâhk Particle/Name ;
ayahk Particle ;
ayahtanohk Particle ;
ayamihêwiskwênâhk Particle/Name ;
ayasâwâc Particle ;
aýaskoc Particle ;
ayâsô Particle ;
ayê Particle/Interjection ;
ayênânêw Particle ;
ayênânêw% tahtwâpisk Particle/Phrase ;
ayênânêwâw Particle ;
ayênânêwi-misit Particle ;
ayênânêwimitanaw Particle ;
ayênânêwosâp Particle ;
ayi Particle ;
ayihk Particle ;
ayinânêw Particle ;
ayinânêw% tahtwâpisk Particle/Phrase ;
ayinânêw-kîsikâw Particle ;
ayinânêwâw Particle ;
ayinânêwâw% mitâtahtomitanaw Particle/Phrase ;
ayinânêwi-misit Particle ;
ayinânêwomitanaw Particle ;
ayinânêwomitanawâw Particle ;
ayinânêwosâp Particle ;
ayinânêwosâp-askiy Particle ;
ayinânêwosâpwâw Particle ;
aýis Particle ;
aýisac Particle ;
aýisiýinînâhk Particle/Name ;
aýisk Particle ;
aýiwâk Particle ;
aýiwâk% ohci Particle/Phrase ;
aýiwâk% ôma Particle/Phrase ;
aýiwâk% tahki Particle/Phrase ;
aýiwâkês Particle ;
aýiwâkêsîs Particle ;
aýiwâkihkin Particle/Interjection ;
ayîhtatahkamik Particle ;
aýwâstinohk Particle ;
â Particle/Interjection ;
â Particle/Interjection ;
âh Particle/Interjection ;
âh Particle/Interjection ;
âh% ayisi Particle/Interjection ;
âh-ayinânêw Particle ;
âh-âpihtaw Particle ;
âh-âspihtaw Particle ;
âh-âspîs Particle ;
âh-âyîtaw Particle ;
âha Particle/Interjection ;
âhay Particle/Interjection ;
âhâ Particle/Interjection ;
âhâ Particle/Interjection ;
âhâw Particle/Interjection ;
âhci Particle ;
âhci% piko Particle/Phrase ;
âhciko Particle ;
âhêy Particle/Interjection ;
âhki Particle ;
âhki Particle ;
âhki% êsa Particle/Phrase ;
âhki% itâp Particle/Phrase ;
âkawâskwêyâhk Particle ;
âkawâstêhk Particle ;
âkawâyâhk Particle ;
âkawâyihk Particle ;
âkwask Particle ;
âkwâc Particle ;
âkwâskam Particle ;
âmaciwêspimowinihk Particle/Name ;
âmaciwîspimowinihk Particle/Name ;
ânakacâ Particle/Interjection ;
âniskê Particle ;
âpihcawês Particle ;
âpihtaw Particle ;
âpihtaw-tipahikan Particle ;
âpihtawakâm Particle ;
âpihtawanohk Particle ;
âpihtawâyihk Particle ;
âpihtawi-ayihk Particle ;
âpihtawisiyaw Particle ;
âpihtâ-kîsikanohk Particle ;
âpihtâ-kîsikanôtâhk Particle ;
âpihtâ-kîsikâhk Particle ;
âpihtâ-kîsikâki Particle ;
âpihtôsiyaw Particle ;
âs Particle/Interjection ;
âsawê Particle ;
âsay Particle ;
âsay% cî Particle/Phrase ;
âsay% mîna Particle/Phrase ;
âscamicahîs Particle ;
âsitê Particle ;
âskaw Particle ;
âskâskaw Particle ;
âsokanihk Particle/Name ;
âsow Particle ;
âsowakâmê Particle ;
âsônê Particle ;
âspihtaw Particle ;
âspihtawiýikohk Particle ;
âspîs Particle ;
âstam Particle/Interjection ;
âstam% ôta Particle/Interjection ;
âstamahcâw Particle ;
âstamêhk Particle ;
âstamihk Particle ;
âstamik Particle/Interjection ;
âstamispî Particle ;
âstamispîhk Particle ;
âstamita Particle ;
âstamitakâm Particle ;
âstamitê Particle ;
âstamitê% isi Particle/Phrase ;
âstamitik Particle/Interjection ;
âstamiýikohk Particle ;
âta Particle ;
âta% wiýa Particle/Phrase ;
âtawiýa Particle ;
âtiht Particle ;
âtihtaw Particle ;
âw Particle/Interjection ;
âw Particle/Interjection ;
âw% mâka Particle/Phrase ;
âwiyâ Particle/Interjection ;
âýimanohk Particle ;
âýimâc Particle ;
âyîtaw Particle ;
âyîtawakâm Particle ;
âyîtawâyihk Particle ;
âyîtawinisk Particle ;
âyîtawiskanaw Particle ;
cah Particle/Interjection ;
cahcahkiw-sâkahikanihk Particle/Name ;
capasis Particle ;
capasîs Particle ;
cawâscêsihk Particle ;
cawâsihk Particle ;
câh Particle/Interjection ;
câh-cîkâhtaw Particle ;
câh-cîki Particle ;
câw Particle/Interjection ;
cêh Particle/Interjection ;
cêskwa Particle ;
cêskwa% pitamâ Particle/Phrase ;
cihkê Particle ;
cikawâsis Particle ;
cikawâsiwâw Particle ;
cikâstêpêsin Particle/Name ;
cikêmâ Particle ;
cikêmâ% anima Particle/Phrase ;
cikêmô Particle ;
ciyêkwac Particle ;
cî Particle ;
cîk-âyihk Particle ;
cîkahikan-sâkahikanihk Particle/Name ;
cîkakâm Particle ;
cîkaskamik Particle ;
cîkâhtaw Particle ;
cîkâhtawâyâhk Particle ;
cîkâsk Particle ;
cîki Particle ;
cîki-nîkân Particle ;
cîkipêk Particle ;
cîkiskanaw Particle ;
cîkiskîsik Particle ;
cîkiskotêw Particle ;
cîkistikwân Particle ;
cîpayak% kâ-nîmihitocik Particle/Name ;
cîpwayâninâhk Particle/Name ;
cîst Particle/Interjection ;
ê-iskwêcic Particle/Name ;
ê-pwâcis Particle/Name ;
êcacaw Particle ;
êcika Particle/Interjection ;
êcika% ana Particle/Phrase ;
êcika% ani Particle/Phrase ;
êcika% anima Particle/Phrase ;
êcika% ôma Particle/Phrase ;
êcikwê Particle ;
êêh Particle/Interjection ;
êh Particle/Interjection ;
êh Particle/Interjection ;
êha Particle/Interjection ;
êha' Particle/Interjection ;
êhâha Particle/Interjection ;
êhâhâ Particle/Interjection ;
êhê Particle/Interjection ;
êhêhê% ahêy Particle/Phrase ;
êhêy Particle/Interjection ;
êkamâ Particle ;
êkâ Particle ;
êkâ% awiyak Particle/Phrase ;
êkâ% cî Particle/Phrase ;
êkâ% êsa Particle/Phrase ;
êkâ% kîkway Particle/Phrase ;
êkâ% nânitaw Particle/Phrase ;
êkâ% wiýa Particle/Phrase ;
êkâ% wîhkâc Particle/Phrase ;
êkâwiýa Particle ;
êkây Particle ;
êkây% kîkway Particle/Phrase ;
êkâýa Particle ;
êko% cî Particle/Phrase ;
êko-tahto Particle ;
êkosi Particle ;
êkosi% ani Particle/Phrase ;
êkosi% ani% kiyâm Particle/Phrase ;
êkosi% êkwa Particle/Phrase ;
êkosi% êsa Particle/Phrase ;
êkosi% isi Particle/Phrase ;
êkosi% mâka Particle/Phrase ;
êkosi% mîna Particle/Phrase ;
êkosi% nawac Particle/Phrase ;
êkosi% pita Particle/Phrase ;
êkosi% pitamâ Particle/Phrase ;
êkospî Particle ;
êkospîhk Particle ;
êkota Particle ;
êkota% anima Particle/Phrase ;
êkota% mwêhci Particle/Phrase ;
êkotahto-askiy Particle ;
êkotê Particle ;
êkotowa Particle ;
êkotowahk Particle ;
êkotowi Particle ;
êkotowihk Particle ;
êkoýikohk Particle ;
êkwa Particle ;
êkwa% ani Particle/Phrase ;
êkwa% ani% âsay Particle/Phrase ;
êkwa% ani% êsa Particle/Phrase ;
êkwa% anima Particle/Phrase ;
êkwa% mîna Particle/Phrase ;
êkwa% wiýa Particle/Phrase ;
êkwatik Particle/Interjection ;
êkwatowa Particle ;
êkwayâc Particle ;
êkwayâk Particle ;
êkwaýikohk Particle ;
êkwâni Particle ;
êkwâni% âsay Particle/Phrase ;
êkwâni% êsa Particle/Phrase ;
êkwêyâc Particle ;
êkwêyâk Particle ;
ênc Particle/Interjection ;
êsa Particle ;
êsa% anima Particle/Phrase ;
êsa% awa Particle/Phrase ;
êsa% ôma Particle/Phrase ;
êska Particle ;
êskwa Particle ;
êtataw Particle ;
êtikwê Particle ;
êtokê Particle ;
êtokwê Particle ;
êwako% ani Particle/Phrase ;
êwako% cî Particle/Phrase ;
êwako% êci% awa Particle/Phrase ;
êwako% ohci Particle ;
êwako% ôma% ohci Particle/Phrase ;
êwakoýikohk Particle ;
êy Particle/Interjection ;
êy% hêy Particle/Interjection ;
êyâpic Particle ;
êýikohk Particle ;
êýiwê Particle ;
êýiwêhk Particle ;
ha Particle/Interjection ;
haha Particle/Interjection ;
hay Particle/Interjection ;
hay% hay Particle/Interjection ;
hâ Particle/Interjection ;
hâ Particle/Interjection ;
hâ Particle/Interjection ;
hâm Particle/Interjection ;
hâm% êkwa Particle/Interjection ;
hâw Particle/Interjection ;
hâw% êkwa Particle/Interjection ;
hâw% mâka Particle/Interjection ;
hêh Particle/Interjection ;
hêy Particle/Interjection ;
hêy% hêy Particle/Interjection ;
ici Particle ;
isapiko Particle ;
isi Particle ;
iska Particle ;
iskâniyê Particle ;
iskêkâni Particle ;
isko Particle ;
iskohk Particle ;
iskoýikohk Particle ;
iskwa Particle ;
iskwahtakâhk Particle ;
iskwayâc Particle ;
iskwêyâc Particle ;
iskwêyânihk Particle ;
ispic Particle ;
ispimihk Particle ;
ispisi Particle ;
ispisi-wîhkwêhcâhk Particle ;
ispî Particle ;
ispîhc Particle ;
ispîhci Particle ;
ispîhci% wiýa Particle/Phrase ;
ispîhk Particle ;
ita Particle ;
itahtwayak Particle ;
itahtwâw Particle ;
itakâm Particle ;
itâmihk Particle ;
itâp Particle ;
itê Particle ;
itê% isi Particle/Phrase ;
itêhkê Particle ;
itêhkê% isi Particle/Phrase ;
itêhkê% ohci Particle/Phrase ;
itêhkêskamik Particle ;
itowa Particle ;
itowahk Particle ;
itowihk Particle ;
iýaskoc Particle ;
iyaw Particle/Interjection ;
iyawis Particle ;
iyâyaw Particle ;
iyâyita Particle/Interjection ;
iyâyitê Particle/Interjection ;
iýikohk Particle ;
iýinitohk Particle ;
iýinînâhk Particle/Name ;
iyisâc Particle ;
î Particle/Interjection ;
îh Particle/Interjection ;
îh Particle/Interjection ;
îhî Particle/Interjection ;
îhî Particle/Interjection ;
îkatê Particle ;
îtawiyaw Particle ;
ka Particle/Interjection ;
kacâc Particle ;
kacât Particle ;
kah Particle/Interjection ;
kahkiýaw Particle ;
kakwâýahkamik Particle/Interjection ;
kakwêspanâc Particle ;
kakwêspanêýihtâkwanohk Particle ;
kanak Particle ;
kanakê Particle ;
kanakêkâ Particle ;
kanakês Particle ;
kanâtanohk Particle ;
kani Particle ;
kanihk Particle ;
kanika Particle ;
kanikâ Particle ;
kapâwinihk Particle/Name ;
kapê Particle ;
kapê-ayi Particle ;
kapê-ayihk Particle ;
kapê-kîsik Particle ;
kapê-nîpin Particle ;
kapê-pipon Particle ;
kapê-tipisk Particle ;
kaskaskisîhkânihk Particle/Name ;
kaski-sakâsihk Particle ;
katawa Particle ;
katawâhk Particle ;
katâc Particle ;
katisk Particle ;
katiskaw Particle ;
kayâhtê Particle ;
kayâm Particle/Interjection ;
kayâs Particle ;
kayâs% êkwa Particle ;
kayâs% mâskôc Particle ;
kayâs% ohci Particle ;
kayâsês Particle ;
kayâsêskamik Particle ;
kâ Particle/Interjection ;
kâ-awâsis Particle/Name ;
kâ-âýimahk Particle/Name ;
kâ-cawacinâsik Particle/Name ;
kâ-cîposicik Particle/Name ;
kâ-kanâtahk Particle/Name ;
kâ-kisîwêw Particle/Name ;
kâ-kînikamoki Particle/Name ;
kâ-kîsikâk Particle/Phrase ;
kâ-kîspisit Particle/Name ;
kâ-kotikonamihk Particle/Name ;
kâ-mahihkani-pimohtêw Particle/Name ;
kâ-mâýahkamikahk Particle/Name ;
kâ-mihcêto-takopaýihk Particle/Name ;
kâ-mihcêtwâniskwêyâk Particle/Name ;
kâ-mihkwaskîwakâhk Particle/Name ;
kâ-mihkwaskwâki Particle/Name ;
kâ-mihkwawêt Particle/Name ;
kâ-ministiko-minahikoskâhk Particle/Name ;
kâ-misâskwatôminâhtakâhk Particle/Name ;
kâ-miýosicik% kinosêwak Particle/Name ;
kâ-miýosisicik% kinosêwak% sâkahikan Particle/Name ;
kâ-nahahcâpîw Particle/Name ;
kâ-nêhiýawêsicik Particle/Name ;
kâ-nihcâwâhcawêpaýîsis Particle/Name ;
kâ-nikamômakahk Particle/Name ;
kâ-nîkânît Particle/Name ;
kâ-nîmihitocik Particle/Name ;
kâ-nîpitêhtêw Particle/Name ;
kâ-ohpâwahkâstahk Particle/Name ;
kâ-ohpâwahkinam Particle/Name ;
kâ-osâwisicik Particle/Name ;
kâ-osihkosiwayâniw Particle/Name ;
kâ-otasiskîkamikowak Particle/Name ;
kâ-pê-kîwê-kîsikâk Particle/Name ;
kâ-pêyakwâskonam Particle/Name ;
kâ-pimici-ýêkâhk Particle/Name ;
kâ-pimitastêki Particle/Name ;
kâ-pimwêwêhahk Particle/Name ;
kâ-piskihtahastâhk% askiy Particle/Name ;
kâ-pitikow Particle/Name ;
kâ-pitikônâhk Particle/Name ;
kâ-sâpostamoki Particle/Name ;
kâ-sâpotawâk Particle/Name ;
kâ-tahkâk Particle/Name ;
kâ-têpwêwisîpîwiýiniwak Particle/Name ;
kâ-tipahamâtohk Particle/Name ;
kâ-tipêýihcikêt Particle/Name ;
kâ-tipêýimisocik Particle/Name ;
kâ-wâkisicik Particle/Name ;
kâ-wîhkipakâk Particle/Name ;
kâ-ýîkwawêt Particle/Name ;
kâh-kapê-ayi Particle ;
kâh-kapê-kîsik Particle ;
kâh-kinwês Particle ;
kâh-kipîhci Particle ;
kâh-kitowak Particle/Name ;
kâh-kîhtwâm Particle ;
kâh-kîwîstahâw Particle/Name ;
kâh-kwêkwask Particle ;
kâhtap Particle ;
kâkatâc Particle ;
kâkâ Particle ;
kâkêswân Particle ;
kâkikê Particle ;
kâkikê% ani Particle/Phrase ;
kâkito Particle/Interjection ;
kâmwâci Particle ;
kânata Particle/Name ;
kânikanâ Particle ;
kâtanohk Particle ;
kâwi Particle ;
kâwiýa Particle ;
kâýa Particle ;
kâýa% kîkway Particle/Phrase ;
kâýa% wiýa Particle/Phrase ;
kêhcik Particle ;
kêhcinâ Particle ;
kêhcinâc Particle ;
kêhcinâs Particle ;
kêhciwâk Particle ;
kêhtinâ Particle ;
kêhtinâc Particle ;
kêkâ Particle ;
kêkâ-mitâtaht Particle ;
kêkâ-mitâtahtomitanaw Particle ;
kêkâ-mitâtahtomitanawâw Particle ;
kêkâ-mitâtahtosâp Particle ;
kêkâ-mitâtahtosâpwâw Particle ;
kêkâ-mitâtahtwâpisk Particle ;
kêkâ-mitâtahtwâw Particle ;
kêkâ-mitâtahtwâw% mitâtahtomitanaw Particle/Phrase ;
kêkâ-nistomitanaw Particle ;
kêkâ-nîsitanaw Particle ;
kêkâc Particle ;
kêkâc-ayinânêmitanaw Particle ;
kêkâc-kêkâ-mitâtahtomitanaw Particle ;
kêkâc-mitâtaht Particle ;
kêkâc-mitâtahtomitanaw Particle ;
kêkâc-nêmitanaw Particle ;
kêkâc-nikotwâsomitanaw Particle ;
kêkâc-nistomitanaw Particle ;
kêkâc-niyânanomitanaw Particle ;
kêkâc-nîsitanaw Particle ;
kêkâc-têpakohpomitanaw Particle ;
kêkât Particle ;
kêkisêp Particle ;
kêkoc Particle ;
kêkwas Particle ;
kêkwask Particle ;
kêmâ Particle ;
kêscinâc Particle ;
kêsinâ Particle ;
kêsiskaw Particle ;
kêswân Particle ;
kêtahtawê Particle ;
kêtisk Particle ;
kêtiskâwi Particle ;
kêyâpic Particle ;
kêyâpit Particle ;
kêyiwê Particle ;
kêyiwêhk Particle ;
kihawêma Particle ;
kihcanohk Particle ;
kihci Particle ;
kihci-awasi-otâkosîhk Particle ;
kihci-mitâtahtomitanaw Particle ;
kihci-môhkomâninâhk Particle/Name ;
kihci-okimânâhk Particle/Name ;
kihcikamîhk Particle ;
kihciniskêhk Particle ;
kihciniskin Particle ;
kihciniskotak Particle ;
kihciwê Particle ;
kihyawêma Particle ;
kikask Particle ;
kiki Particle ;
kimosôm-pwâtinâhk Particle/Name ;
kinanâskomitin Particle/Interjection ;
kinêpiko-maskotêhk Particle/Name ;
kinêpiko-sâkahikanihk Particle/Name ;
kinîpiko-sâkahikanihk Particle/Name ;
kinokamâsihk Particle/Name ;
kinokamâw Particle/Name ;
kinwês Particle ;
kinwêsêskamik Particle ;
kinwêsîs Particle ;
kinwêsk Particle ;
kipahikanihk Particle/Name ;
kipiskwâ Particle ;
kipiskwâhc Particle ;
kipoc Particle/Interjection ;
kisâstaw Particle ;
kisê-manitônâhk Particle/Name ;
kisêpâyâki Particle ;
kisik Particle ;
kisip-âyihk Particle ;
kisipanohk Particle ;
kisipaskamik Particle ;
kisipaskîhkânihk Particle ;
kisipâyihk Particle ;
kisipikamâhk Particle/Name ;
kisiwâk Particle ;
kispêw Particle ;
kistapinânihk Particle/Name ;
kitatamihin Particle/Interjection ;
kitohcikan% kâ-natohtamihk Particle/Name ;
kiýa% mâka Particle/Phrase ;
kiýa% piko Particle/Phrase ;
kiýa% sôskwâc Particle/Phrase ;
kiýaskoc Particle ;
kiýaskociwâw Particle ;
kiýaskot Particle ;
kiýatowahk Particle ;
kiyâm Particle/Interjection ;
kiyâm% âta Particle/Phrase ;
kiyâpac Particle ;
kiyâpic Particle ;
kiyikaw Particle ;
kiýipa Particle ;
kiyomâ Particle ;
kîhipa Particle ;
kîhkîhk Particle ;
kîhkwêhtakâhk Particle ;
kîhtwâm Particle ;
kîhtwâm% ka-wâpamitin Particle/Phrase ;
kîkisêp Particle ;
kîkisêpâ Particle ;
kîkisêpâki Particle ;
kîkisêpâyâki Particle ;
kîko% pîsim Particle/Phrase ;
kîkway% piko Particle/Phrase ;
kîkwânohk Particle ;
kîkwây% êtikwê Particle/Phrase ;
kîkwây% kani Particle/Phrase ;
kîkwây% ôma Particle/Phrase ;
kîmôc Particle ;
kîmôci Particle ;
kîpa Particle ;
kîsapwênohk Particle ;
kîsâc Particle ;
kîsâspin Particle ;
kîsâspinê Particle ;
kîsikohk Particle ;
kîsinâc Particle ;
kîskahikanisihk Particle/Name ;
kîskihkomânihk Particle/Name ;
kîsopwênohk Particle ;
kîspin Particle ;
kîspin% êkâ Particle/Phrase ;
kîspin% êkâ% ohci Particle/Phrase ;
kîspin% êsa Particle/Phrase ;
kîtahtawê Particle ;
kîwâc Particle ;
kîwêtinohk Particle ;
kîwêtinohk% isi Particle/Phrase ;
kîwêtinohk% ohci Particle/Phrase ;
kîwêtinôtâhk Particle ;
konica Particle ;
konita Particle ;
kosa Particle ;
kosâ Particle ;
kosikwan Particle ;
kosikwanis Particle ;
kospâyihk Particle ;
kotak% ispaýiki Particle/Phrase ;
kotak% mîna Particle/Phrase ;
kotak% pîsim Particle/Phrase ;
kotakihk Particle ;
kôhkominânihk Particle/Name ;
kôhtâwînaw% okîsikâm Particle/Name ;
kwayas Particle ;
kwayask Particle ;
kwayask% êwako Particle/Phrase ;
kwayâc Particle ;
kwayâci Particle ;
kwêh-kwêkwask Particle ;
kwês Particle/Interjection ;
kwêskahcâhk Particle ;
kwêskâhtik Particle ;
kwêskâyihk Particle ;
kwêski Particle ;
kwêskinisk Particle ;
kwêskwêski Particle ;
kwêyask Particle ;
kwîtatê Particle ;
ma Particle ;
ma% cî Particle/Phrase ;
ma% nâ Particle/Phrase ;
mah Particle/Interjection ;
mahci Particle ;
mahti% êsa Particle/Phrase ;
mahti% mâka Particle/Phrase ;
mamiýwê Particle ;
mamwâsi Particle ;
manahcâpânihk Particle/Name ;
manâ Particle ;
manâtakâhk Particle/Name ;
manitowi-sâkahikanihk Particle/Name ;
masasko Particle ;
maskêko-sâkahikanihk Particle/Name ;
maskêkohk Particle ;
maskêkosihk Particle/Name ;
maskotêhk Particle/Name ;
maskwacîsihk Particle/Name ;
mastaw Particle ;
matwân Particle ;
matwân% cî Particle/Phrase ;
mayaw Particle ;
mayawâc Particle ;
maywês Particle ;
maywêsk Particle ;
mâ Particle/Interjection ;
mâcika Particle ;
mâcikôc Particle ;
mâcikôci Particle ;
mâcikôcicâk Particle ;
mâcikôcicân Particle ;
mâcikôtân Particle ;
mâcikôtitâk Particle ;
mâcikôtitân Particle ;
mâh-mâwaci Particle ;
mâh-mêskoc Particle ;
mâh-mêskotascikêwinihk Particle/Name ;
mâh-mihcêt Particle ;
mâh-misahci Particle ;
mâh-mistahi Particle ;
mâh-mitâtaht Particle ;
mâh-mitâtahtomitanaw Particle ;
mâhihk Particle ;
mâka Particle ;
mâka% awa Particle/Phrase ;
mâka% mîna Particle/Phrase ;
mâka% ôma Particle/Phrase ;
mâmawaci Particle ;
mâmawaci-nistam Particle ;
mâmawêyas Particle ;
mâmawêyask Particle ;
mâmawo-kayâs Particle ;
mâmawô Particle ;
mâmâsîs Particle ;
mâmâwacêyas Particle ;
mâmâwaci Particle ;
mâmâwaci-kayâs Particle ;
mâmihk Particle ;
mâmwayês Particle ;
mâna Particle ;
mâna Particle ;
mâna% âta% wiýa Particle/Phrase ;
mâni Particle ;
mâni% mâka Particle/Phrase ;
mâni% piko Particle/Phrase ;
mâniko Particle ;
mâninakis Particle ;
mâninakisk Particle ;
mâninâk Particle ;
mâninâkisk Particle ;
mâninis Particle ;
mâskôc Particle ;
mâskôt Particle ;
mâtayak Particle ;
mâwacêyas Particle ;
mâwaci Particle ;
mâwaci% iýikohk Particle/Phrase ;
mâwaci-kihci-mitâtahtomitanaw Particle ;
mâwaci-nîkân Particle ;
mâwacîs Particle ;
mâwasako Particle ;
mâýi-mîtosiskâhk Particle/Name ;
mêkwayâhtik Particle ;
mêkwayês Particle ;
mêkwâ-aýisiýinînâhk Particle/Name ;
mêkwâ-sakâhk Particle ;
mêkwâ-tipisk Particle ;
mêkwâc Particle ;
mêkwâc% ôma Particle/Phrase ;
mêkwâciwanohk Particle ;
mêkwânohk Particle ;
mêmêskoc Particle ;
mêmohc Particle ;
mêmohci Particle ;
mênikanihk Particle ;
mêsakwanipipon Particle ;
mêskoc Particle ;
mêskwa Particle ;
mêtokêta Particle ;
mêtoni Particle ;
mêtoni% oti Particle/Phrase ;
mêtwêyanê Particle ;
mêyâkwâm Particle ;
miconi Particle ;
mihcêcis Particle ;
mihcêt Particle ;
mihcêti Particle ;
mihcêtiwân Particle ;
mihcêtokamikwa Particle ;
mihcêtomitanaw Particle ;
mihcêtôskisina Particle ;
mihcêtwayak Particle ;
mihcêtwâw Particle ;
mihkwapisimôsos Particle/Name ;
mihkwaskîwakâhk Particle/Name ;
mihkwâpêmako-aya Particle ;
mikisiwacîhk Particle/Name ;
mikiskohk Particle ;
minâtakâhk Particle/Name ;
ministikwan Particle/Name ;
miniwatimihk Particle ;
misahci Particle ;
misahkamik Particle ;
misakâmê Particle ;
misawâc Particle ;
misawât Particle ;
misâskwacosihk Particle ;
misâskwatôminihk Particle/Name ;
misâskwatôminiskâhk Particle/Name ;
miscahîs Particle ;
miscahîs-kîkway Particle ;
misi-aýiwâk Particle ;
misi-kâkikê Particle ;
misi-pâwistikohk Particle/Name ;
misi-pîtos Particle ;
misihtak Particle ;
misipîk Particle/Name ;
misit Particle ;
misiwê Particle ;
misiwê% isi Particle/Phrase ;
misiwê% ita Particle/Phrase ;
misiwê% itê Particle/Phrase ;
misiwêskamik Particle ;
misiwêyâhtik Particle ;
mistahi Particle ;
mistahi-kîkway Particle ;
mistahi-pîtos Particle ;
mistahi-sâkahikanihk Particle/Name ;
mistahi-sîpîhk Particle/Name ;
mistatihkamêk% sâkahikanihk Particle/Name ;
mistatihkamêkohk Particle/Name ;
mistik Particle ;
mistikôsînâhk Particle/Name ;
mitanaw Particle ;
mitâtaht Particle ;
mitâtaht% tipahikan Particle/Phrase ;
mitâtaht-askiy Particle ;
mitâtaht-kosikwan Particle ;
mitâtahto-pîwâpiskos Particle ;
mitâtahtomitanaw Particle ;
mitâtahtomitanaw% tahtwâpisk Particle/Phrase ;
mitâtahtomitanaw-maskimot Particle ;
mitâtahtomitanaw-tipahaskân Particle ;
mitâtahtomitanawâw Particle ;
mitâtahtomitanawâw% kihci-mitâtahtomitanaw Particle/Phrase ;
mitâtahtwâpisk Particle ;
mitâtahtwâw Particle ;
mitâtahtwâw% kihci-mitâtahtomitanaw Particle/Phrase ;
mitoni Particle ;
mitoni% kêswân Particle/Phrase ;
mitoni% oti Particle/Phrase ;
miýawâkâc Particle ;
miýâmay Particle ;
miýâmâ Particle ;
miýâmâc Particle ;
miýâskam Particle ;
miýoskamiki Particle ;
miýoskamikohk Particle ;
miýoskamîhk Particle ;
miýwanohk Particle ;
mîcimôc Particle ;
mîna Particle ;
mîna% apisîs Particle/Phrase ;
mîna% âpihtâw Particle/Phrase ;
mînisihk Particle/Name ;
mîskaw Particle ;
mîskoc Particle ;
mîskot Particle ;
mîtosihk Particle ;
mohci Particle ;
mohcihk Particle ;
mohcihtak Particle ;
mohcihtakâhk Particle ;
moscâyihk Particle ;
mosci Particle ;
moscitôn Particle ;
mosciwâk Particle ;
mosê Particle ;
mosis Particle ;
mosisê Particle ;
mostaskamik Particle ;
mostaskamikohk Particle ;
mostâhtak Particle ;
mostos% otisiy Particle/Name ;
mostos% wapâsihk Particle/Name ;
mostoso-aya Particle ;
mostosonâhk Particle/Name ;
mowac Particle ;
môniyânâhk Particle/Name ;
môniyâwi-ayi Particle ;
môniyâwi-sâkahikanihk Particle/Name ;
môs-sâkahikanihk Particle/Name ;
môsak Particle ;
môso-tâpiskanihk Particle/Name ;
môsominihk Particle/Name ;
môswacîhk Particle/Name ;
môy Particle ;
môý% âhpô Particle/Phrase ;
môy% âkwâskam Particle/Phrase ;
môy% cêskwa Particle/Phrase ;
môy% êkâ% êtikwê Particle/Phrase ;
môy% kacâc Particle/Phrase ;
môy% kakêtihk Particle/Phrase ;
môy% konita Particle/Phrase ;
môy% mosciwâk Particle/Phrase ;
môy% nânitaw Particle/Phrase ;
môy% nânitaw% itê Particle/Phrase ;
môy% wîhkâc Particle/Phrase ;
môy% wîhkât Particle/Phrase ;
môýa% ahpô Particle/Phrase ;
môýa% cî Particle/Phrase ;
môýa% katâc Particle/Phrase ;
môýa% nânitaw Particle/Phrase ;
môýa% wîhkâc Particle/Phrase ;
mwayês Particle ;
mwâc% ahpô Particle/Phrase ;
mwâsi Particle ;
mwêhci Particle ;
mwêscasês Particle ;
na Particle/Interjection ;
nac Particle/Interjection ;
nah Particle/Interjection ;
nah Particle/Interjection ;
nahêkâc Particle ;
nahitâk Particle ;
nahiýikohk Particle ;
nahkawiýinînâhk Particle/Name ;
nakacâ Particle/Interjection ;
nakahpêhanohk Particle ;
nakê Particle ;
nakîwacîhk Particle/Name ;
nama Particle ;
nama% cî Particle/Phrase ;
nama% mayaw Particle/Phrase ;
nama% nânitaw Particle/Phrase ;
nama% wîhkâc Particle/Phrase ;
namahcîhk Particle ;
namahtin Particle ;
namahtinihk Particle ;
namêskwa Particle ;
namêwi-sâkahikanihk Particle/Name ;
namîpithi-sîpîhk Particle/Name ;
namîwi-sîpîhk Particle/Name ;
namôy Particle ;
namôy% nânitaw Particle/Phrase ;
namôy% wîhkâc Particle/Phrase ;
namôy% wîhkât Particle/Phrase ;
namôýa% ahpô Particle/Phrase ;
namôýa% apisîs Particle/Phrase ;
namôýa% aýiwâk Particle/Phrase ;
namôýa% âkwâskam Particle ;
namôýa% cêskwa Particle/Phrase ;
namôýa% cî Particle/Phrase ;
namôýa% êkwaýikohk Particle/Phrase ;
namôýa% kakêtihk Particle/Phrase ;
namôýa% kâkatâc Particle/Phrase ;
namôýa% kwayask Particle/Phrase ;
namôýa% nânitaw Particle/Phrase ;
namôýa% nânitawitê Particle/Phrase ;
namôýa% wiýa Particle/Phrase ;
namôýa% wîhkâc Particle/Phrase ;
namôýa% wîhkât Particle/Phrase ;
namwâc% apisîs Particle/Phrase ;
namwâc% êkwaýikohk Particle/Phrase ;
nanahi Particle ;
nanânis Particle ;
nanânisk Particle ;
nanâtohk Particle ;
nanâtohk% isi Particle/Phrase ;
nanâtohk% kîkway Particle/Phrase ;
nanâtohkôskân Particle ;
nanihkâc Particle ;
napatê Particle ;
napatêkâm Particle ;
napatênisk Particle ;
napâwi Particle ;
napâwis Particle ;
napâwis% êtokwê Particle/Phrase ;
napêc Particle ;
nasihkâc Particle ;
naspâc Particle ;
naspâpan Particle ;
natimihk Particle ;
natimihk% isi Particle/Phrase ;
nawac Particle ;
nawac% apisîs Particle/Phrase ;
nawac% êkosi Particle/Phrase ;
nawac% êkosi% isi Particle/Phrase ;
nawac% kwayask Particle/Phrase ;
nawac% mistahi Particle/Phrase ;
nawac% piko Particle/Phrase ;
nawac% wâhýaw Particle/Phrase ;
nawac% wîpac Particle/Phrase ;
nawaciko Particle ;
nawat Particle ;
nayawâs Particle ;
nayawispim Particle ;
nayêstaw Particle ;
nayêwac Particle ;
naýiman Particle ;
nâ Particle ;
nâ Particle/Interjection ;
nâh Particle/Interjection ;
nâh-nâway Particle ;
nâh-nêwo Particle ;
nâh-nikotwâsik Particle ;
nâh-nisto Particle ;
nâh-niyânan Particle ;
nâh-nîso Particle ;
nâkê Particle ;
nâmiwan Particle ;
nânahi-kêswân Particle ;
nânahitâk Particle ;
nânapâwi Particle ;
nânapâwis Particle ;
nânapâwisk Particle/Interjection ;
nânapêc Particle ;
nânapo Particle ;
nânâkês Particle ;
nâni Particle ;
nânitaw Particle ;
nânitaw% isi Particle/Phrase ;
nânitaw% ita Particle/Phrase ;
nânitaw% itê Particle/Phrase ;
nânôsawi Particle ;
nâpêwi-aya Particle ;
nâsic Particle ;
nâsipêtimihk Particle ;
nâspic Particle ;
nâtakâm Particle ;
nâway Particle ;
nâway% pîsim Particle/Phrase ;
nâwayês Particle ;
nêhiýaw-askîhk Particle/Name ;
nêhiýaw-wapâsihk Particle/Name ;
nêhiýawipwâtinâhk Particle/Name ;
nêhiýânâhk Particle/Name ;
nêm% îta Particle ;
nêmitanaw Particle ;
nêmitanawâw Particle ;
nêpêwakâc Particle ;
nêta Particle ;
nêtê Particle ;
nêtê% ohci Particle/Phrase ;
nêwayak Particle ;
nêwâpisk Particle ;
nêwâw Particle ;
nêwâw% mitâtahtomitanaw Particle/Phrase ;
nêwinisk Particle ;
nêwo Particle ;
nêwo-askiy Particle ;
nêwo-kîsikâw Particle ;
nêwo-sôniyâs Particle ;
nêwo-tipiskâw Particle ;
nêwomitanaw Particle ;
nêwomitanawâw Particle ;
nêwosâp Particle ;
nêwosâp-askiy Particle ;
nêwosâp-kîsikâw Particle ;
nêwosâpwâw Particle ;
nêwotâpânâsk Particle ;
nêwowayak Particle ;
nêwoýâkan Particle ;
nêyâskwêyâhk Particle/Name ;
nici Particle ;
nihcâwikihcikanisihk Particle/Name ;
nihtâwikihcikanihk Particle/Name ;
nikiko-wâsâhk Particle/Name ;
nikotwâsik Particle ;
nikotwâsik-askiy Particle ;
nikotwâsikomitanaw Particle ;
nikotwâsikwâw Particle ;
nikotwâsikwâw% mitâtahtomitanaw Particle/Phrase ;
nikotwâsomitanaw Particle ;
nikotwâsomitanaw-askiy Particle ;
nikotwâsomitanawâw Particle ;
nikotwâsosâp Particle ;
nikotwâsosâpwâw Particle ;
nikotwâswâpisk Particle ;
nikotwâswâw Particle ;
nikotwâw Particle ;
nikwatis Particle ;
nimitaw Particle ;
nimitâw Particle ;
nimitâwi Particle ;
ninîkânîmihk Particle ;
nipahi-apisîs Particle ;
nipahi-kinwês Particle ;
nipiy% kâ-kwâskwêkotêk Particle/Name ;
nipiy% kâ-pahkihtik Particle/Name ;
nipiy% kâ-pitihkwêk Particle/Name ;
nisicawayâsihk Particle/Name ;
nisihk Particle ;
nisihkâc Particle ;
nisikatanohk Particle ;
nisitaw Particle ;
nisîhkâc Particle ;
nistam Particle ;
nistam% mâwacêyas Particle/Phrase ;
nistawâyâw Particle/Name ;
nisto Particle ;
nisto% kîsikâw Particle/Phrase ;
nisto% okimâwak Particle/Name ;
nisto% tipahikan Particle/Phrase ;
nisto% tipiskâw Particle/Phrase ;
nisto-aya Particle ;
nisto-kîsikâw Particle ;
nisto-pîsim Particle ;
nisto-sôniyâs Particle ;
nisto-tipahaskân Particle/Phrase ;
nisto-tipahikan Particle/Phrase ;
nistocihc Particle ;
nistokamik Particle ;
nistomitanaw Particle ;
nistomitanaw% tahtwâpisk Particle/Phrase ;
nistomitanawâw Particle ;
nistosâp Particle ;
nistosâp-kîsikâw Particle ;
nistosâpwâw Particle ;
nistoskisin Particle ;
nistoýâkan Particle ;
nistw-âskiy Particle ;
nistwayak Particle ;
nistwayak% isi Particle/Phrase ;
nistwâpisk Particle ;
nistwâw Particle ;
nistwâw% kihci-mitâtahtomitanaw Particle/Phrase ;
nistwâw% mitâtahtomitanaw Particle/Phrase ;
nitaka Particle ;
nitaki Particle/Interjection ;
nitaki% oti Particle/Phrase ;
nitakis Particle/Interjection ;
nitakisa Particle/Interjection ;
nitawâc Particle ;
niýa% piko Particle/Phrase ;
niýaskoc Particle ;
niýaskotam Particle ;
niýatowahk Particle ;
niyâ Particle/Interjection ;
niyâk Particle ;
niyâk Particle/Interjection ;
niyânan Particle ;
niyânan-kîsikâw Particle ;
niyânanomitanaw Particle ;
niyânanomitanawâw Particle ;
niyânanosâp Particle ;
niyânanosâpwâw Particle ;
niyânanwâpisk Particle ;
niyânanwâw Particle ;
niyânanwâw% mitâtahtomitanaw Particle/Phrase ;
nîhc-âyihk Particle ;
nîhcâyihk Particle ;
nîhtaskamik Particle ;
nîhtâmatin Particle ;
nîkân Particle ;
nîkân% ôtê Particle/Phrase ;
nîkânês Particle ;
nîkânihk Particle ;
nîkânohk Particle ;
nîpawiwinihk Particle/Name ;
nîpâ-tipisk Particle ;
nîpihki Particle ;
nîpinohk Particle ;
nîpisîhkopâhk Particle/Name ;
nîpisîhkopâwiýinînâhk Particle/Name ;
nîpitê Particle ;
nîsitanaw Particle ;
nîsitanaw% tahtwâpisk Particle/Phrase ;
nîsitanaw-askiy Particle ;
nîsitanawâw Particle ;
nîso Particle ;
nîso% tipahikan Particle/Phrase ;
nîso-askiy Particle ;
nîso-aya Particle ;
nîso-ayamihêwi-kîsikâw Particle ;
nîso-kîkway Particle ;
nîso-kîsikâw Particle ;
nîso-pîsim Particle ;
nîso-sôniyâs Particle ;
nîso-tipahaskân Particle ;
nîso-tipahikan Particle ;
nîso-tipiskâw Particle ;
nîsocihc Particle ;
nîsokamik Particle ;
nîsonisk Particle ;
nîsopîwâpisk Particle ;
nîsosâp Particle ;
nîsosâpwâw Particle ;
nîsotak Particle ;
nîsotâpânâsk Particle ;
nîsôhkonisk Particle ;
nîstamik Particle ;
nîstanaw Particle ;
nîstanawâw Particle ;
nîsw-âyihk Particle ;
nîswaskisin Particle ;
nîswayak Particle ;
nîswayak% isi Particle/Phrase ;
nîswâhtik Particle ;
nîswâpêk Particle ;
nîswâpisk Particle ;
nîswâw Particle ;
nîswâw% kihci-mitâtahtomitanaw Particle/Phrase ;
nîswâw% mitâtahtomitanaw Particle/Phrase ;
nôhcimihk Particle ;
nôhtaw Particle ;
nômakês Particle ;
nômakêsîs Particle ;
nômanak Particle ;
nômanakês Particle ;
nômês Particle ;
nôsawi Particle ;
nôtinito-sîpîhk Particle/Name ;
nôtinitowi-sîpîhk Particle/Name ;
ocicâskâhk Particle ;
ohci Particle ;
ohcitaw Particle ;
ohpim Particle ;
ohpimê Particle ;
ohpimês Particle ;
ohtâyihk Particle ;
ohtiskaw Particle ;
ohtitaw Particle ;
okâminakasîskâhk Particle/Name ;
okâsikâk Particle ;
okihciniskihk Particle ;
okimânâhk Particle/Name ;
okistakêw Particle ;
okistakêwi Particle ;
omisi Particle ;
omisi% isi Particle/Phrase ;
onihcikiskwapiwinihk Particle/Name ;
opâskwêyâhk Particle/Name ;
opîma Particle/Name ;
osâm Particle ;
osâm Particle ;
osâm% apisîs Particle/Phrase ;
osâm% mihcêt Particle/Phrase ;
osâm% mistahi Particle/Phrase ;
osâm% piko Particle/Phrase ;
osâmahkamik Particle ;
osâmihk Particle ;
oskac Particle ;
oskana% kâ-asastêki Particle/Name ;
oskâtâsko-sîpîhk Particle/Name ;
otâhk Particle ;
otâhk% ispaýiw Particle/Phrase ;
otâhk% pîsim Particle/Phrase ;
otâkosiki Particle ;
otâkosî Particle ;
otâkosîhk Particle ;
otânâhk Particle ;
otâniýihk Particle ;
otâskanaw Particle ;
otâskanâhk Particle ;
oti Particle ;
otinikêwinihk Particle ;
otôskwanihk Particle/Name ;
otôtêmihtowinihk Particle ;
ô Particle/Interjection ;
ôh Particle/Interjection ;
ôki Particle ;
ôma Particle ;
ômatowa Particle ;
ômatowahk Particle ;
ômatowi Particle ;
ômatowihk Particle ;
ômaýikohk Particle ;
ômê Particle ;
ômêýikohk Particle ;
ôta Particle ;
ôtâhkimihk Particle ;
ôtê Particle ;
ôtê% isi Particle/Phrase ;
ôtênâhk Particle ;
ôti Particle ;
pahkân Particle ;
pahki Particle ;
pahkisi-kîwêtinohk Particle ;
pahkisimohk Particle ;
pahkisimotâhk Particle ;
pahpakwac Particle ;
pakahkam Particle ;
pakaski Particle ;
pakicahwânisihk Particle/Name ;
pakwac-âyihk Particle ;
pakwaci Particle ;
pakwanaw Particle ;
pakwânikamikohk Particle ;
panicâyisihk Particle/Name ;
papêwê Particle/Name ;
papêyâhtak Particle ;
paskê Particle ;
paskwâpisk Particle ;
paskwâw-askîhk Particle/Name ;
paskwâwi-sâkahikanihk Particle/Name ;
paskwâwiýinînâhk Particle/Name ;
paspinê Particle ;
patotê Particle ;
patotêskanaw Particle ;
paýâk Particle ;
payêkwac Particle ;
paýipwâtinâhk Particle/Name ;
pâh-pahki Particle ;
pâh-pahkîs Particle ;
pâh-pêyak Particle ;
pâh-pêyakwan Particle ;
pâh-piskihc Particle ;
pâh-pîtos Particle ;
pâh-pîtos-âya Particle ;
pâhkaci Particle ;
pâhkwâw-sâkahikanihk Particle/Name ;
pâmwayês Particle ;
pâskac Particle ;
pâtimâ Particle ;
pâtimâ% ici Particle/Phrase ;
pâtimâ% itâp Particle/Phrase ;
pâtos Particle ;
pâtos-âyihk Particle ;
pê-âstamita Particle ;
pêci Particle ;
pêci-askiy Particle ;
pêci-nâway Particle ;
pêh-pêyak Particle ;
pêhonânihk Particle/Name ;
pêskis Particle ;
pêyak Particle ;
pêyak% tipahikan Particle/Phrase ;
pêyak-askiy Particle ;
pêyak-ayamihêwi-kîsikâw Particle ;
pêyak-ispaýin Particle ;
pêyak-ispaýiw Particle ;
pêyak-kîsikâw Particle ;
pêyak-kosikwan Particle ;
pêyak-kosikwanis Particle ;
pêyak-misicisikan Particle ;
pêyak-misit Particle ;
pêyak-pîsim Particle ;
pêyak-sôniyâs Particle ;
pêyak-tipahaskân Particle ;
pêyak-tipahikan Particle ;
pêyak-tipahôpân Particle ;
pêyak-tipiskâw Particle ;
pêyako-aya Particle ;
pêyako-ayi Particle ;
pêyako-kosikwan Particle ;
pêyako-tipiskâw Particle ;
pêyakonisk Particle ;
pêyakosâp Particle ;
pêyakosâpwâw Particle ;
pêyakosâpwâw% mitâtahtomitanaw Particle ;
pêyakotâs Particle ;
pêyakoýâkan Particle ;
pêyakwahpitêw Particle ;
pêyakwan Particle ;
pêyakwan% ispî Particle/Phrase ;
pêyakwanohk Particle ;
pêyakwaskisin Particle ;
pêyakwayak Particle ;
pêyakwayihk Particle ;
pêyakwâpisk Particle ;
pêyakwâw Particle ;
pêyakwâw% êsa Particle/Phrase ;
pêyakwâw% kihci-mitâtahtomitanaw Particle/Phrase ;
pêyakwâw% mitâtahtomitanaw Particle/Phrase ;
pêyakwêskihk Particle ;
piko Particle ;
piko Particle ;
piko% ani Particle/Phrase ;
piko% isi Particle/Phrase ;
piko% isi% isi Particle/Phrase ;
piko% ispî Particle/Phrase ;
piko% ispîhk Particle/Phrase ;
piko% ita Particle/Phrase ;
piko% itê Particle/Phrase ;
piko% itê% isi Particle/Phrase ;
piko% itowahk Particle/Phrase ;
piko% itowihk Particle/Phrase ;
piko% iyawis Particle/Phrase ;
piko% iýikohk Particle/Phrase ;
piko% ômaýikohk Particle/Phrase ;
pikonita Particle ;
pikoýikohk Particle ;
pikw% ... Particle/Phrase ;
pikwaci Particle ;
pikwanita Particle ;
pimic Particle ;
pimic-âyihk Particle ;
pimicâskwêyâsihk Particle/Name ;
pimicikamâhk Particle/Name ;
pimitakâm Particle ;
pimitaskamik Particle ;
pimohtêskanâhk Particle ;
pipohki Particle ;
piponohk Particle ;
pisik Particle ;
pisikwâc Particle ;
pisinê Particle ;
pisisik Particle ;
piskihc Particle ;
piskihci Particle ;
piskis Particle ;
pita Particle ;
pitamâ Particle ;
pitanê Particle ;
piýêsiw% kâ-otêskanit Particle/Name ;
piýêsiwa% kâ-oyôhtâwît Particle/Name ;
piýis Particle ;
piýisk Particle ;
pîhc-âyihk Particle ;
pîhcâw Particle ;
pîhcâyihk Particle ;
pîhtaw Particle ;
pîhtêyas Particle ;
pîhtêyask Particle ;
pîhtokamik Particle ;
pîhtokwêwinihk Particle ;
pîhtotak Particle ;
pîkaniwiýinînâhk Particle/Name ;
pîmakâm Particle ;
pîsimohkâni-tipahikan Particle ;
pîsimotâhk Particle ;
pîtos Particle ;
pîtos% mîna Particle/Phrase ;
poko Particle ;
posâkanacîhk Particle/Name ;
pôn-âpihtâ-kîsikâki Particle ;
pôsko-kîsik Particle ;
pôsko-pîsim Particle ;
pôsko-tipisk Particle ;
pôti Particle ;
pôti% awa Particle/Phrase ;
pôti% êsa% ôma Particle/Phrase ;
pôti% ôma Particle/Phrase ;
pwâstawâc Particle ;
pwâstâw Particle ;
pwâtinâhk Particle/Name ;
sakâhk Particle ;
sapiko Particle ;
sâh-sôskwât Particle ;
sâkâstênohk Particle ;
sâkâstênohk% isi Particle/Phrase ;
sâki-kîwêtinohk Particle ;
sâkitawâhk Particle/Name ;
sâkitawâhk Particle ;
sâkôc Particle/Interjection ;
sâpahcikanihk Particle ;
sâpo Particle ;
sâpohtawêyâhk Particle/Name ;
sâsakici Particle ;
sâsamîna Particle ;
sâsay Particle ;
sâsay% mîna Particle/Phrase ;
sâsînâhk Particle/Name ;
sâskwatôn Particle/Name ;
sâwanohk Particle ;
sâwanohk% isi Particle/Phrase ;
sâwi-pahkisimohk Particle ;
sâwi-wâpanohk Particle ;
sêhkê Particle ;
sêkw-âyihk Particle ;
sêkwâ Particle ;
sêmâk Particle ;
sisikoc Particle ;
sisikwac Particle ;
sisonê Particle ;
sisonêkamîhk Particle ;
sisonêpêhk Particle ;
sisonêskanâhk Particle ;
siyâkês Particle ;
sîkwanohk Particle ;
sîpâ Particle ;
sîpâhk Particle/Name ;
sîpâhk Particle ;
sîpâskosîhk Particle ;
sîpâyâhtik Particle ;
sîpâyihk Particle ;
sîpîsisihk Particle/Name ;
sîsîp-sâkahikanihk Particle/Name ;
sîtaw Particle ;
sîwîhtâkani-sâkahikanihk Particle/Name ;
sôhkêsîs Particle ;
sôhki Particle ;
sôniyânâhk Particle/Name ;
sôniyâw-okimânâhk Particle/Name ;
sôskwâ Particle ;
sôskwâc Particle ;
sôskwât Particle ;
sôskwât% namwâc Particle/Phrase ;
tahki Particle ;
tahki% aýiwâk Particle/Phrase ;
tahkinê Particle ;
tahkohc Particle ;
tahkohc-âyihk Particle ;
tahkoht Particle ;
tahto Particle ;
tahto-askiy Particle ;
tahto-awâsisak Particle ;
tahto-aya Particle ;
tahto-ayamihêwi-kîsikâw Particle ;
tahto-iskwêwak Particle ;
tahto-kîkisêpâ Particle ;
tahto-kîsikâw Particle ;
tahto-misit Particle ;
tahto-nâpêwak Particle ;
tahto-nîpin Particle ;
tahto-nîso-ayamihêwi-kîsikâw Particle ;
tahto-nîso-kîsikâw Particle ;
tahto-pipon Particle ;
tahto-pîsim Particle ;
tahto-tipiskâw Particle ;
tahto-wâpan Particle ;
tahtocihcân Particle ;
tahtonisk Particle ;
tahtwayak Particle ;
tahtwâpisk Particle ;
tahtwâw Particle ;
tak% ôt% âni Particle/Interjection ;
takahki Particle ;
tako Particle ;
takowâc Particle ;
takwâkiki Particle ;
takwâkohk Particle ;
tasi Particle ;
tasinê Particle ;
taskam Particle ;
tastaw Particle ;
tastaw-âyihk Particle ;
tastawaýakap Particle ;
tastawaýas Particle ;
tastawâyak Particle ;
tastawâyihk Particle ;
tastawêýas Particle ;
tastawic Particle ;
tatâstawâyihk Particle ;
tawâw Particle/Interjection ;
tâh-takowâc Particle ;
tâh-tâpwê Particle ;
tâh-têpakohp Particle ;
tâh-têpi Particle ;
tân% ôt% âni Particle/Phrase ;
tânâ Particle ;
tânê Particle ;
tânêhâ Particle ;
tânêhki Particle ;
tânêhki% ana Particle/Phrase ;
tânêhki% anima Particle/Phrase ;
tânêhki% êtikwê Particle ;
tânêhki% ôma Particle/Phrase ;
tâni Particle ;
tânika Particle ;
tânima% êwako% askiy Particle/Phrase ;
tânimatahto Particle ;
tânimatowâhtik Particle ;
tânimatowihk Particle ;
tânimaýikohk Particle ;
tânimaýikohkêskamik Particle ;
tânimêýikohk Particle ;
tânisi Particle ;
tânisi Particle/Interjection ;
tânisi% ana Particle/Phrase ;
tânisi% anima Particle/Phrase ;
tânisi% awa Particle/Phrase ;
tânisi% êkwa Particle/Phrase ;
tânisi% êsa Particle/Phrase ;
tânisi% êtikwê Particle/Phrase ;
tânisi% isi Particle/Phrase ;
tânispî Particle ;
tânispî% ohci Particle/Phrase ;
tânispîhk Particle ;
tânita Particle ;
tânita% ohci Particle/Phrase ;
tânitahto Particle ;
tânitahto% askiy Particle/Phrase ;
tânitahto% kîsikâw Particle/Phrase ;
tânitahto% nîpin Particle/Phrase ;
tânitahto% pîsim Particle/Phrase ;
tânitahto% tipahikan Particle/Phrase ;
tânitahto% tipiskâw Particle/Phrase ;
tânitahto-aya Particle ;
tânitahtw-âskiy Particle ;
tânitahtwasiyêk Particle ;
tânitahtwayak Particle ;
tânitahtwâw Particle ;
tânitê Particle ;
tânitê% êtikwê Particle/Phrase ;
tânitowahk Particle ;
tânitowihk Particle ;
tâniwâ% êtikwê Particle/Phrase ;
tâniwâtokê Particle ;
tâniýiko Particle ;
tâniýikohk Particle ;
tâpic Particle ;
tâpika Particle ;
tâpika% nisi Particle/Phrase ;
tâpiskôc Particle ;
tâpiskôt Particle ;
tâpitaw Particle ;
tâpitawi Particle ;
tâpwê Particle ;
tâpwê% êsa Particle/Phrase ;
tâpwê% êtokê Particle/Phrase ;
tâpwê% piko Particle/Phrase ;
tâpwê% piko% ani Particle/Phrase ;
tâpwê% wiýa Particle/Phrase ;
tâpwê% wiýa% ani Particle/Phrase ;
tâpwêkam Particle ;
tâsipwâ Particle ;
tâsipwâw Particle ;
tâspwâ Particle ;
tâspwâw Particle ;
tâstâskwêyâhk Particle/Name ;
tâwakâm Particle ;
tâwâskikan Particle ;
tâwâyihk Particle ;
tâwi-maskwamîhk Particle ;
tâwic Particle ;
tâwihtak Particle ;
tâýispî Particle ;
têniki Particle/Interjection ;
têpakohp Particle ;
têpakohp% tahtwâpisk Particle/Phrase ;
têpakohp-askiy Particle ;
têpakohpomitanaw Particle ;
têpakohpomitanawâw Particle ;
têpakohposâp Particle ;
têpakohposâpwâw Particle ;
têpakohpwâw Particle ;
têpakohpwâw% mitâtahtomitanaw Particle/Phrase ;
têpiskâk Particle ;
têpiýâhk Particle ;
têpiýâhk% êkâ Particle/Phrase ;
têyakwac Particle ;
tihtipâ Particle ;
tipahôpân Particle ;
tipân Particle ;
tipinawâhk Particle ;
tipisk Particle ;
tipiskâki Particle ;
tipiskoc Particle ;
tipiskohk Particle ;
tipiýaw Particle ;
tipiýawê Particle ;
tiyêkwac Particle ;
'toni Particle ;
twêhowinihk Particle ;
wa Particle/Interjection ;
wa-wîhkâc Particle ;
waciy% kâ-pahkitêk Particle/Name ;
wacîhk Particle/Name ;
wah Particle/Interjection ;
wahwah Particle/Interjection ;
wahwâ Particle/Interjection ;
wahwâ% hay Particle/Interjection ;
wakîc Particle ;
wakîtatin Particle ;
wanaskoc Particle ;
wanaskwâhtik Particle ;
wanitipiskanohk Particle ;
waniýaw Particle ;
wapâciwanâhk Particle/Name ;
wapâhk Particle ;
wapâsihk Particle/Name ;
wapâtikwaciwanohk Particle/Name ;
wapâwikoscikanihk Particle/Name ;
waskic Particle ;
waskitaskamik Particle ;
waskitisik Particle ;
wasko-onikâhpihk Particle/Name ;
waskway% sîpîhk Particle/Name ;
wawêhtinahk Particle ;
wawiyas Particle ;
wawiyês Particle ;
waýawîtim-âyihk Particle ;
waýawîtimihk Particle ;
wayês Particle ;
wâ Particle/Interjection ;
wââhââ Particle/Interjection ;
wâcistak Particle/Interjection ;
wâcistakâ Particle/Interjection ;
wâcistakâc Particle/Interjection ;
wâcistakât Particle/Interjection ;
wâh Particle/Interjection ;
wâh-wahwahwâ Particle/Interjection ;
wâh-wahwâ Particle/Interjection ;
wâh-wâhýaw Particle ;
wâh-wîhkâc Particle ;
wâh-wîpac Particle ;
wâhay Particle/Interjection ;
wâhway Particle/Interjection ;
wâhwâ Particle/Interjection ;
wâhýaw Particle ;
wâhýawês Particle ;
wâhýawêskamik Particle ;
wâhýawîs Particle ;
wânaskêwinihk Particle/Name ;
wâpahki Particle ;
wâpani-sâkahikanihk Particle/Name ;
wâpanohk Particle ;
wâpaskâw Particle/Name ;
wâsakâ Particle ;
wâsakâm Particle ;
wâsakâmê Particle ;
wâskahikanihk Particle/Name ;
wâskâ Particle ;
wâskicôsihk Particle/Name ;
wâskicôsiýinînâhk Particle/Name ;
wâwâc Particle ;
wâwâhtêwa Particle/Name ;
wâwâkikamâhk Particle/Name ;
wâwâpiskâsinwa Particle/Name ;
wâwâskêsiw% sîpîhk Particle/Name ;
wâwikanihk% k-ôtâmahoht Particle/Name ;
wâwiyak Particle/Interjection ;
wâwîs Particle ;
wâwîs% cî Particle ;
wâyino Particle ;
wêhtinahk Particle ;
wêmistikôsînâhk Particle/Name ;
wêsâ Particle ;
wêsâmihk Particle ;
wêskac Particle ;
wêskacês Particle ;
wêskwâhtêmihk Particle ;
wiýa Particle ;
wiýa Particle ;
wiýa% âta% wiýa Particle/Phrase ;
wiyahkwêwinihk Particle/Name ;
wiyakâc Particle ;
wiýaskoc Particle ;
wiýawâw Particle ;
wiýâ% wîpac% cî% wiýa Particle/Phrase ;
wiýâta Particle ;
wiyâyêpac Particle ;
wiýê Particle ;
wiýê Particle ;
wîhcêkan-sâkahikanihk Particle/Name ;
wîhcêkaskosîwi-sâkahikanihk Particle/Name ;
wîhkâc Particle ;
wîhkâcês Particle ;
wîhkât Particle ;
wîhkwêhtakâhk Particle ;
wînipêkohk Particle/Name ;
wîpac Particle ;
wîpat Particle ;
wîposkâwi-sâkahikanihk Particle/Name ;
wîsahkêcâhk% omikiy Particle/Name ;
wîskâc Particle ;
wîtaskîwinihk Particle/Name ;
yaw Particle/Interjection ;
yâhki% êsa Particle/Phrase ;
yâhki% itâp Particle/Phrase ;
yâkwâ Particle/Interjection ;
yâw Particle/Interjection ;
yâyaw Particle ;
ýâýâhk Particle/Interjection ;
ýâýâhk% êsa% ani Particle/Interjection ;
ýâýâhk% êtikwê Particle/Interjection ;
ýâýâhk% oti% ani Particle/Interjection ;
yêkamâ Particle ;
ýêkawiskâhk Particle ;
ýêkawiskâwikamâhk Particle/Name ;
yî Particle/Interjection ;
yîkatê Particle ;
ýîpêyâmatin Particle ;
yôh Particle/Interjection ;
yôho Particle/Interjection ;
yôhô Particle/Interjection ;
akâmiskanaw Particle ;
âsônêkâc Particle ;
awasi% ispîhk Particle/Phrase ;
awasitê Particle ;
! Content from the Maskwacîs Cree Dictionary
ayâhtânohk Particle ;
ayaniskac Particle ;
aywâstinohk Particle ;
kanakês Particle ;
kayâsêskamik Particle ;
mâna% ôma Particle/Phrase ;
mêkwâ-tipisk Particle ;
mihcêtôskân Particle ;
mwêscasês Particle ;
nêcimôc Particle ;
nikotwâso-mitâtahtomitanaw Particle ;
nîstanaw% nîsosâp Particle ;
nistomitanaw% nistosâp Particle ;
niyânanomitanaw% niyânanosâp Particle ;


