authors:
  - family-names: Arppe
    given-names: Antti
    orcid: ""
  - family-names: Harrigan
    given-names: Atticus
    orcid: ""
  - family-names: Schmirler
    given-names: Katherine
    orcid: ""
  - family-names: Wolvengrey
    given-names: Arok
    orcid: ""
  - family-names: Anronsen
    given-names: Lene
    orcid: ""
  - family-names: Trosterud
    given-names: Trond
    orcid: ""
  - family-names: Moshagen
    given-names: Sjur
    orcid: ""
  - family-names: Silfverberg
    given-names: Miikka
    orcid: ""
  - family-names: Snoek
    given-names: Conor
    orcid: ""
  - family-names: Santos
    given-names: Eddie Antonio
    orcid: ""
  - family-names: Thunder
    given-names: Dorothy
    orcid: ""
  - family-names: Okimâsis
    given-names: Jean
    orcid: ""
cff-version: 0.0.1
date-released: "2024-09-01"
keywords:
  - Plains Cree
  - nêhiyawêwin
  - NLP
  - morphology
  - spell-checking
  - grammar-checking
  - stemming
  - tokenisation
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/giellalt/lang-crk"
title: GiellaLT repository (__LANG__ language)
version: 0.0.1
preferred-citation:
  authors:
  - family-names: Harrigan
    given-names: Atticus
    orcid: ""
  - family-names: Schmirler
    given-names: Katherine
    orcid: ""
  - family-names: Arppe
    given-names: Antti
    orcid: ""
  - family-names: Anronsen
    given-names: Lene
    orcid: ""
  - family-names: Moshagen
    given-names: Sjur
  - family-names: Trosterud
    given-names: Trond
    orcid: ""
  - family-names: Wolvengrey
    given-names: Arok
    orcid: ""
title: "Learning from the Computational Modeling of Plains Cree Verbs"
journal: "Morphology, 27(4), 565–598"
DOI: "https://doi.org/10.1007/s11525-017-9315-x"
URL: "https://link.springer.com/article/10.1007%2Fs11525-017-9315-x"
preferred-citation:
  authors:
  - family-names: Snoek
    given-names: Conor
    orcid: ""
  - family-names: Thunder
    given-names: Dorothy
    orcid: ""
  - family-names: Lõo
    given-names: Kaidi
    orcid: ""
  - family-names: Arppe
    given-names: Antti
    orcid: ""
  - family-names: Lachler
    given-names: Jordan
    orcid: ""
  - family-names: Moshagen
    given-names: Sjur
    orcid: ""
  - family-names: Trosterud
    given-names: Trond
    orcid: ""
title: "Modeling the Noun Morphology of Plains Cree"
proceedings: "J. Good, J. Hirschberg, O. Rambow (Eds): ComputEL: Workshop on the use of computational methods in the study of endangered languages, 52nd Annual Meeting of the Association for Computational Linguistics, 34-42. Baltimore, Maryland: Association for Computational Linguistics"
URL: "http://acl2014.org/acl2014/W14-22/pdf/W14-2205.pdf"




