FST TAG	LINGUISTIC (SHORT)	LINGUISTIC (LONG)	ENGLISH	NÊHIYAWÊWIN
12Pl	1p incl	Actor: 1st Person Plural (Inclusive)	you and we	kiyânaw
1Pl	1p excl	Actor: 1st Person Plural (Exclusive)	we (not you)	niyanân
1PlO	→ 1p	Goal: 1st Person Plura (Inclusive)	you and us	kiyânaw
1Sg	1s	Actor: 1st Person Singular	I	niya
1SgO	→ 1s	Goal: 1st Person Singular	me	niya
2Pl	2p	Actor: 2nd Person Plural	you (all)	kiyawâw
2PlO	→ 2p	Goal: 2nd Person Plural	you (all)	kiyawâw
2Sg	2s	Actor: 2nd Person Singular	you (one)	kiya
				
				
2SgO	→ 2s	Goal: 2nd Person Singular	you (one)	kiya
3Pl	3p	Actor: 3rd Person Plural	they	wiyanaw (ôki)
3PlO	→ 3p	Goal: 3rd Person Plural	them	wiyanaw (ôki)
3Sg	3s	Actor: 3rd Person Singular	s/he	wiya (awa)
3SgO	→ 3s	Goal: 3rd Person Singular	him/her	wiya (awa)
4Pl	4p	Actor: 3rd Person Plural (Obviative)	they (further)	wiyawâw (aniki)
4Sg	4s	Actor: 3rd Person Singular (Obviative)	s/he (further)	wiya (ana)
4Sg/Pl	4	Actor: 3rd Person Singular/Plural (Obviative)	s/he/they	wiya/wiyawâw (ana/aniki)
4Sg/PlO	→ 4	Goal: 3rd Person Singular/Plural (Obviative)	him/her/them	wiya/wiyawâw (ana/aniki)
5Sg/Pl	5	Actor: 3rd Person Singular/Plural (Further Obviative)	s/he/they (further)	wiya/wiyawâw (nâha/nêki)
5Sg/PlO	→ 5	Goal: 3rd Person Singular/Plural (Obviative)	him/her/them	wiya/wiyawâw (nâha/nêki)
A	Animate	Animate		
AI		Animate Intransitive	like: mîcisow	tâpiskôc: mîcisow
				
				
Arab		Arabic		
CC		Co-ordinating Conjunction	like: êkwa	tâpiskôc: êkwa
CS		Subordinate Conjunction	like: mâka	tâpiskôc: mâka
Cnj		Conjunct	ê-/kâ- word	ê-/kâ- itwêwin
				
Cond		Conditional	when something is happening	
D		Dependent		
Def		Definite		
Del		Delayed	later	mwêstas
Dem		Demonstrative	like: awa, ôma	tâpiskôc: awa, ôma
Der/Com		Derived Comitative		
Der/Dim		Derived diminutive		
Der/X		Derived Unspecified Actor		
Dim		Diminutive	smaller/lesser/younger	
				
Dist		Distal	like: nâha, nêma	tâpiskôc: nâha, nêma
Distr		Distributive	among	
Err/Orth		(Sub-standard form)		
Foc		Focus		
Fut		Future	something is happening later on	ê-ispayik mwêstas
I		Inanimate		
II		Inanimate Intransitive	like: kîsikaw, pipon	tâpiskôc: kîsikaw, pipon
INM	INM			
IPC	IPC			
IPH	IPH			
IPJ	IPJ			
IPN	IPN			
IPP	IPP			
IPV	IPV			
Imm		Immediate	now	mêkwâc
Imp		Imperative	command/request	
				
Ind		Independent	ni-/ki- word	ni-/ki- itwêwin
				
Int		Intentional	will	
Interj		Interjection		
Ipc		Independent Particle		
Loc		Locative	in/on	
Med		Medial	like: ana, anima	tâpiskôc: ana, anima
N		Noun	like: asikan, maskwa	tâkiskôc: asikan, maskwa
NA-1	NA-1	Regular animate noun stem	like: pahkwêsikan, asikan	tâpiskôc: pahkwêsikan, asikan
NA-2	NA-2	Vowel-glide animate noun stem	like: kihc-ôkiniy, ayapiy	tâpiskôc: kihc-ôkiniy, ayapiy
NA-3	NA-3	Consonant-/w/ animate noun stem	like: masinahikanāhtik(w), askihk(w)	tâpiskôc: masinahikanāhtik(w), askihk(w)
NA-4	NA-4	Single-syllable animate noun stem	like: niska, êsa	tâpiskôc: niska, êsa
NA-4w	NA-4w	Single-syllable-/w/ animate noun stem	like: wâhkwa, ihkwa	tâpiskôc: wâhkwa, ihkwa
NA-?	NA-?			
NDA-1	NDA-1	Regular animate dependent noun stem	like: mitâs (-tâs-), mohpan (-ohpan-)	tâpiskôc: mitâs (-tâs-), mohpan (-ohpan-)
NDA-2	NDA-2	Vowel-glide animate dependent noun stem	like: mitihtikosiy, maskasiy	tâpiskôc: mitihtikosiy, maskasiy
NDA-3	NDA-3	Consonant-/w/ animate dependent noun stem	like: ninîkihik(w), nîtim(w)	tâpiskôc: ninîkihik(w), nîtim(w)
NDA-4	NDA-4	Single-syllable animate dependent noun stem	like: nîwa (-îw-)	tâpiskôc: nîwa (-îw-)
NDA-4w	NDA-4w	Single-syllable-/w/ animate dependent noun stem	like: nîskwa (-îskw-)	tâpiskôc: nîskwa (-îskw-)
NDA-x	NDA-x			
NDI-1	NDI-1	Regular inanimate dependent noun stem	like: mitêh (-têh-), mîpit (-îpit-)	tâpiskôc: mitêh (-têh-), mîpit (-îpit-)
NDI-2	NDI-2	Consonant-glide inanimate dependent noun stem	like: miskotâkay, mêstakay	tâpiskôc: miskotâkay, mêstakay
NDI-3	NDI-3	Consonant-/w/ inanimate dependent noun stem	like: miskîsik, mayakask	tâpiskôc: miskîsik, mayakask
NDI-4	NDI-4	Single-syllable inanimate dependent noun stem	like: mîki, mîwas	tâpiskôc: mîki, mîwas
NDI-?	NDI-?			
NDI-x	NDI-x			
NI-1	NI-1	Regular inanimate noun stem	like: cîman, astotin	tâpiskôc: cîman, astotin
NI-2	NI-2	Vowel-glide inanimate noun stem	like: mîkisasâkay, oskasâkay	tâpiskôc: mîkisasâkay, oskasâkay
NI-3	NI-3	Consonant-/w/ inanimate noun stem	like: pahkêkin(w), askêkin(w)	tâpiskôc: pahkêkin(w), askêkin(w)
NI-4	NI-4	Single-syllable inanimate noun stem	like: wâwi, osk-âyi	tâpiskôc: wâwi, osk-âyi
NI-5	NI-5	Single-syllable-/w/ inanimate noun stem	like: ôsi, mihko	tâpiskôc: ôsi, mihko
NI-?	NI-?			
Neg		Negation	not	nâmoya
Num		Numeral	Number	akihtâson
Obv		Obviative	further	anima/anihi (awasimê)
				
				
PV		Preverb		
PV/acici	Preverb: acici-		head down; upside down	
PV/ahcahkowi	Preverb: ahcahkowi-		spiritual	
PV/ahci	Preverb: âhci-		to a different place	
PV/ahkami	Preverb: âhkami-		persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere	
PV/akawaci	Preverb: akâwâci-		wishfully	
PV/ako	Preverb: âkô-		covered, shielded	
PV/akoci	Preverb: akoci-		hanging	
PV/akwa	Preverb: âkwâ-		quite a lot; well on its way, in progress of time	
PV/ami	Preverb: âmi-		almost	
PV/aniski	Preverb: âniski-		succession, extension	
PV/apihci	Preverb: âpihci-		halfway	
PV/apihta	Preverb: âpihtâ-		half	
PV/apihta_kisikawi	Preverb: âpihtâ-kîsikâwi-		at noon	
PV/apihtawi	Preverb: âpihtawi-		half	
PV/apisci	Preverb: apisci-		small, little	
PV/apisi	Preverb: apisi-		small, tiny	
PV/apisisi	Preverb: apisîsi-		small	
PV/asawi	Preverb: âsawi-		in passing something on	
PV/ase	Preverb: âsê-		see: asê-	
PV/aseya	Preverb: asêya-		in a group	
PV/asowi	Preverb: âsowi-		in turn, in succession	
PV/aste	Preverb: âstê-		ceasing; quit	
PV/ata	Preverb: âta-		although, in vain	
PV/ati	Preverb: ati-		begin to, beginning; progressively, proceed to, going on, progressing; on the way	
PV/atimi	Preverb: atimi-		going away from speaker, towards addressee	
PV/ayamihawi	Preverb: ayamihâwi-		prayer, pertaining to Christian prayer; of the Christian religion, of church	
PV/ayamihewi	Preverb: ayamihêwi-		of the Christian religion, of church	
PV/ayaso	Preverb: ayâsô-		a little here and there	
PV/ayi	Preverb: ayi-		ah, hm	
PV/ayici	Preverb: âyîci-		firmly, tightly	
PV/cipehtako	Preverb: cîpêhtako-		blue, greyish blue, grey	
PV/e	Preverb: ê-		grammatical preverb: complementizer; defines a changed conjunct clause	
PV/ikate	Preverb: îkatê-		aside, off to one side	
PV/isi	Preverb: isi-		so, this way, thus, thither, such	
PV/isko	Preverb: isko-		so far, to such an extent	
PV/ispi	Preverb: ispi-		then, when	
PV/ispihci	Preverb: ispîhci-		meanwhile, beforehand	
PV/itahto	Preverb: itahto-		in such number	
PV/ka	Preverb: ka-		grammatical preverb: future will, shall; infinitive; optative ought, should	
PV/ka_ki	Preverb: ka-kî-		can, be able to; may; should, ought to	
PV/kaa	Preverb: kâ-		grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. who, which	
				
PV/kah	Preverb: kâh-		would, ought to; likely to	
PV/kah_kape	Preverb: kâh-kapê-		all the time	
PV/kakepaci	Preverb: kakêpâci-		stupidly	
PV/kakwahyaki	Preverb: kakwâhyaki-		greatly, extremely, overwhelmingly; with startled surprise	
PV/kakwayaki	Preverb: kakwâyaki-		greatly, extremely	
PV/kakwe	Preverb: kakwê-		try to, attempt to	
PV/kakweci	Preverb: kakwêci-		inquire	
PV/kamwaci	Preverb: kâmwâci-		quietly	
PV/kanaci	Preverb: kanâci-		clean	
PV/kape	Preverb: kapê-		for the full duration of; always	
PV/kaski	Preverb: kaski-		dense	
PV/kaskitewi	Preverb: kaskitêwi-		black	
PV/kaspi	Preverb: kâspi-		crunching	
PV/kawi	Preverb: kâwi-		again; back, in return	
PV/kayasi	Preverb: kayâsi-		old	
PV/ke	Preverb: kê-		grammatical preverb; future, conditional: shall; defines a changed conjunct clause	
PV/kekaci	Preverb: kêkâci-		almost	
PV/ket	Preverb: kêt-		take off, remove	
PV/ketiski	Preverb: kêtiski-		to exact measure	
PV/ki	Preverb: kî-		grammatical preverb; past, completion	
PV/kici	Preverb: kici-		so that	
PV/kihci	Preverb: kihci-		great, big, important	
PV/kika	Preverb: kika-		grammatical preverb; future; defines a conjunct clause	
PV/kimoci	Preverb: kîmôci-		secretly, by stealth	
PV/kipi	Preverb: kîpi-		quickly	
PV/kisci	Preverb: kisci-		big	
PV/kise	Preverb: kisê-		great, gentle	
PV/kisi	Preverb: kîsi-		finish; completely, to completion; completing, having done	
PV/kisipi	Preverb: kisipi-		end, finish, ending	
PV/kisiska	Preverb: kisiskâ-		fast, quickly	
PV/kisiwi	Preverb: kisîwi-		angrily, in anger	
PV/kiski	Preverb: kîski-		severing, breaking, cutting off	
PV/kisopwe	Preverb: kîsopwê-		with hot weather	
PV/kita	Preverb: kita-		[grammatical preverb]; future: will, shall; infinitive; optative: ought, should	
PV/kita_ki	Preverb: kita-kî-		can, be able to; may; ought to	
PV/kitimaki	Preverb: kitimâki-		pitiable, pitiably	
PV/kiwaci	Preverb: kîwâci-		orphaned, stray; lonely, desolately	
PV/kiwe	Preverb: kîwê-		back, homeward	
PV/kiye	Preverb: kiyê-		grammatical preverb; future; in changed conjunct clauses	
PV/kiyi	Preverb: kiyi-		grammatical preverb; future; defines a conjunct clause	
PV/koci	Preverb: koci-		try to	
PV/kota	Preverb: kôta-		long for, be deprived of	
PV/kotate	Preverb: kôtatê-		at a loss, making no attempt	
PV/kwahci	Preverb: kwâhci-		far off	
PV/kwaskwe	Preverb: kwâskwê-		upwards	
PV/kwataki	Preverb: kwâtaki-		distressing, tormenting, tortuous	
PV/kwayaci	Preverb: kwayâci-		in readiness, already; in preparation; beforehand	
PV/kwayako	Preverb: kwayako-		taking out, directly	
PV/kwayaski	Preverb: kwayaski-		properly	
PV/kwayasko	Preverb: kwayasko-		straight; properly, correctly	
PV/kweski	Preverb: kwêski-		turning	
PV/kwetawi	Preverb: kwêtawi-		doubtful	
PV/kwitawi	Preverb: kwîtawi-		impatiently	
PV/maaci	Preverb: mâci-		begin to, start to; commencement; initially	
PV/maci	Preverb: maci-		bad, evil, wicked, wrong, ill	
PV/maci_manitowi	Preverb: maci-manitowi		evil, devilish; of the Devil	
PV/mahi	Preverb: mâhi-		downstream	
PV/mahti	Preverb: mahti-		let us; hortatory	
PV/mamawi	Preverb: mâmawi-		together; in full number of them all, altogether, all together as a group	
PV/mana	Preverb: manâ-		beware of, careful not to, avoid doing	
PV/mani	Preverb: mani-		with the intent of, with the purpose of	
PV/maninakisko	Preverb: mâninâkisko-		without hesitation, entirely	
PV/maski	Preverb: mâski-		crippled; defective, deformed	
PV/masta	Preverb: mastâ-		later	
PV/matwe	Preverb: matwê-		audibly, visibly; perceptibly; loudly; heard or seen from a distance	
PV/mayaci	Preverb: mâyâci-		bad	
PV/mayi	Preverb: mâyi-		bad, evil; badly, evilly, wickedly	
PV/mecimwaci	Preverb: mêcimwâci-		permanently, for good	
PV/mesci	Preverb: mêsci-		exhaustively, till all is gone	
PV/mesti	Preverb: mêsti-		it is used up, it is burnt out, it is spent	
PV/mihko	Preverb: mihko-		red	
PV/mihyawe	Preverb: mihyawê-		with fur or body hair	
PV/misakame	Preverb: misakâmê-		all the way	
PV/misi	Preverb: misi-		big, greatly; much, a lot; very, extremely, to the extreme	
PV/mistiko	Preverb: mistiko-		wood, of wood, wooden	
PV/miyo	Preverb: miyo-		good, well, beautifully	
PV/mohco	Preverb: môhco-		silly, crazy	
PV/mosci	Preverb: mosci-		just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand	
PV/mwayi	Preverb: mwayî-		before, prior to	
PV/mêkwa	Preverb: mêkwâ-		currently, presently, right now; while, during, in the meantime, in the act or place	
PV/naci	Preverb: nâci-		getting	
PV/nahi	Preverb: nahi-		well, fair	
PV/nahta	Preverb: nahtâ-		able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well	
PV/naki	Preverb: naki-		stopping	
PV/nanitaw	Preverb: nânitaw-		[in negative clauses:] any	
PV/napaki	Preverb: napaki-		flat	
PV/naspaci	Preverb: naspâci-		opposite, contrarily	
PV/natakasi	Preverb: nâtakâsi-		into the bush country	
PV/natawi	Preverb: natawi-		go to	
PV/nawaci	Preverb: nawaci-		better	
PV/nawayawi	Preverb: nâwayawi-		one behind the other, in a row	
PV/nehiyawi	Preverb: nêhiyawi-		Cree, in Cree	
PV/nihci	Preverb: nîhci-		down, downwards; bottom	
PV/nihta	Preverb: nihtâ-		able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well	
PV/nihtaciwe	Preverb: nîhtaciwê-		downhill, down	
PV/nikani	Preverb: nîkâni-		in front, ahead, at the head, in the future	
PV/nimi	Preverb: nîmi-		take along	
PV/nipa	Preverb: nîpâ-		at night, in the dark	
PV/nipahi	Preverb: nipahi-		really, very, extremely	
PV/nisihkaci	Preverb: nisîhkâci-		gently, carefully, slowly	
PV/niso	Preverb: nîso-		two	
PV/nitawi	Preverb: nitawi-		go and, go to; engaged in	
PV/nohte	Preverb: nôhtê-		want to, desire to; lack	
PV/o	Preverb: ô-		from there, for that reason; with, by means of; [grammatical preverb]	
PV/ocihci	Preverb: ocihci-		back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see	
PV/oh	Preverb: ôh-		from there, for that reason; with, by means of; [past preverb in negative clauses]	
PV/ohci	Preverb: ohci-		from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]	
PV/ohtiskawi	Preverb: ohtiskawi-		facing	
PV/osami	Preverb: osâmi-		too much, because of excess, for	
PV/osawaski	Preverb: osâwaski-		green, blue-green	
PV/osawi	Preverb: osâwi-		yellow, brown	
PV/oski	Preverb: oski-		new, young, first	
PV/otami	Preverb: otami-		busy, occupied, delayed	
PV/paci	Preverb: paci-		wrongly, in error	
PV/pahkaci	Preverb: pâhkaci-		fixed, not moving; locked in to a previously stated obligation	
PV/pahki	Preverb: pahki-		portion of	
PV/pahko	Preverb: pâhko-		dry	
PV/pakwano	Preverb: pakwâno-		from memory	
PV/papa	Preverb: papâ-		go around, about, all over	
PV/papami	Preverb: papâmi-		around, about, all over, here and there, hither and thither	
PV/papasi	Preverb: papâsi-		fast, in a hurry, quick	
PV/pasci	Preverb: pâsci-		over, beyond	
PV/pasici	Preverb: pâsici-		stepping over, skipping	
PV/pasiko	Preverb: pasikô-		get up (from sitting)	
PV/paspi	Preverb: paspi-		through narrow opening	
PV/pe	Preverb: pê-		come and; towards, approaching; hither; thence, from there on down; [towards focus]	
PV/peyako	Preverb: pêyako-		alone, only; as one	
PV/pihci	Preverb: pîhci-		inside, in, within	
PV/pihtawe	Preverb: pîhtawê-		under; double	
PV/pihtoke	Preverb: pîhtokê-		entering to the inside, entering house	
PV/pikiskaci	Preverb: pîkiskâci-		sorry, sad, lonely	
PV/pimi	Preverb: pîmi-		twisted	
PV/pimici	Preverb: pimici-		crosswise, from side, at right angle	
PV/pimipahci	Preverb: pimipahci-		running, on the run	
PV/pisci	Preverb: pisci-		accidentally, mistakenly, erroneously	
PV/pitosi	Preverb: pîtosi-		different, foreign	
PV/piwi	Preverb: pîwi-		small	
PV/poni	Preverb: pôni-		stop, terminate, cease; after	
PV/posko	Preverb: pôsko-		the same	
PV/pwana	Preverb: pwâna-		unable, fail to	
PV/pwatawi	Preverb: pwâtawi-		unable to do, failing	
PV/sakewe	Preverb: sâkêwê-		behind obstacle to vision, into view	
PV/sapo	Preverb: sâpo-		fully, exhaustively, through, through and through, right through, from end to end; beyond	
PV/saposci	Preverb: sâposci-		through	
PV/sasakici	Preverb: sâsakici-		backwards; supine	
PV/saskaci	Preverb: saskaci-		weary, tired of	
PV/sehke	Preverb: sêhkê-		by itself, of own accord; move ahead of own accord; willingly	
PV/sesawi	Preverb: sêsâwi-		stretching, exercising	
PV/sikaci	Preverb: sikaci-		impatiently, bored with	
PV/sikawi	Preverb: sîkawi-		pouring, flooding	
PV/simaci	Preverb: simaci-		upright; straightened	
PV/sipwe	Preverb: sipwê-		leaving, departing, going away; starting out, commencement	
PV/sisikoci	Preverb: sisikoci-		suddenly	
PV/sisiwe	Preverb: sisiwê-		spread, scatter	
PV/sohkahat	Preverb: sôhkahât-		greatly, powerfully	
PV/sohki	Preverb: sôhki-		hard, strongly, intensively, vigourously, properly	
PV/soniyawi	Preverb: sôniyâwi-		with respect to money, in financial matters	
PV/ta	Preverb: ta-		grammatical preverb: future; infinitive	
PV/ta_ki	Preverb: ta-kî-		can, be able to; should, ought to	
PV/tah	Preverb: tâh-		would, ought to; likely to	
PV/tahci	Preverb: tâhci-		on the top	
PV/tahki	Preverb: tahki-		repeated action, always, constantly ;; receiving a chill, cold	
PV/tahkohci	Preverb: tahkohci-		on top	
PV/tahto	Preverb: tahto-		as many as	
PV/takahki	Preverb: takahki-		good, nice	
PV/tako	Preverb: tako-		in addition to, on top, over and above; with, having along, also	
PV/tapi	Preverb: tâpi-		through the same place	
PV/tapisi	Preverb: tâpisi-		threading, inserting	
PV/tasi	Preverb: tasi-		for such a time, for the duration; an action at a time, while	
PV/tehci	Preverb: têhci-		on, on top of something	
PV/tepi	Preverb: têpi-		sufficiently; enough; reaching	
PV/tewi	Preverb: têwi-		pain	
PV/teyi	Preverb: têyi-		pain	
PV/tipi	Preverb: tipi-		equal	
PV/tita	Preverb: tita-		[grammatical preverb; future]	
PV/tomi	Preverb: tômi-		oily, greasy	
PV/wa	Preverb: wâ-		intend to, be about to	
PV/wah	Preverb: wâh-		whenever in future	
PV/wahke	Preverb: wahkê-		addicted to, easily led to	
PV/waki	Preverb: wâki-		curving	
PV/wani	Preverb: wani-		dim, dark, indistinctly, blurred; lose; destroy	
PV/wapani	Preverb: wâpani-		dawn; at, until dawn	
PV/wapohki	Preverb: wâpôhki-		white	
PV/wasa	Preverb: wâsâ-		around	
PV/wase	Preverb: wâsê-		clear; bright	
PV/wawiye	Preverb: wâwiyê-		round, spherical	
PV/wayawi	Preverb: wayawî-		outside; out from inside, out from the tipi	
PV/wayesi	Preverb: wayêsi-		deceitfully	
PV/wehci	Preverb: wêhci-		easily	
PV/wihpi	Preverb: wîhpi-		hollowing out	
PV/wini	Preverb: wîni-		soil, dirty	
PV/wipi	Preverb: wîpi-		dirty, unclean	
PV/wipo	Preverb: wîpo-		narrow	
PV/wisaki	Preverb: wîsaki-		painfully	
PV/wito	Preverb: wîto-		want, intend	
PV/wiyipi	Preverb: wiyîpi-		dirty looking; dull brown, drab	
PV/yahki	Preverb: yahki-		act of pushing forward; increasing, increasingly, adding, more and more	
PV/yikate	Preverb: yîkatê-		aside	
PV/yipe	Preverb: yîpê-		on a slant, on a slope, on the side, sideways	
PV/yoski	Preverb: yôski-		soft, softly	
Pl		Plural	many	mihcêt
PlO	→ Pl	Goal: Plural		
				
PrA		Pronoun: Animate		tâkiskôc: awa
PrI		Pronoun: Inanimate		tâkiskôc: ôma
				
Pron		Pronoun	like: awa, ôma, niya	tâpiskôc: awa, ôma, niya
Prop		Proper		
Prox		Proximate	like: awa, ôma	tâpiskôc: awa, ôma
Prs		Present	something is happening now	ê-ispayik anohc/mêkwâc/mâna
Prt		Past	something happened earlier	ê-ispayik kwayâc 
Px12Pl	Possessor: 1p inclusive	Possessor: 1st Person Plural (Inclusive)	your and our	
Px1Pl	Possessor: 1p exclusive	Possessor: 1st Person Plural (Exclusive)	our (not your)	
Px1Sg	Possessor: 1s	Possessor: 1st Person Singular	my	niya
Px21Pl	Possessor: 1st person inclusive plural	Possessor: 1st Person Plural (Inclusive)	your and our	kiyânaw
Px2Pl	Possessor: 2p	Possessor: 2nd Person Plural	your (all)	kiyawâw
Px2Sg	Possessor: 2s	Possessor: 2nd Person Singular	your (one)	kiya
Px3Pl	Possessor: 3p	Possessor: 3rd Person Plural	their	wiyawâw
Px3Sg	Possessor: 3s	Possessor: 3rd Person Singular	his/her	wiya (awa)
Px4Pl	Possessor: 4p	Possessor: 3rd Person Plural (Obviative)	his/her (further)	wiya (ana)
Px4Sg	Possessor: 4s	Possessor: 3rd Person Singular (Obviative)	their (further)	wiyawâw (aniki)
Px4Sg/Pl	Possessor: 3rd person singular/plural (obviative)	Possessor: 3rd Person Singular/Plural (Obviative)	his/her/their	wiya/wiyawâw (ana/aniki)
PxX	Possessor: Unspecified	Possessor: Unspecified	someone's	awiya
				
RdplS		Reduplication: Strong/Heavy		
RdplW		Reduplication: Weak/Light		
Rel		Relative		
Rom		Roman		
				
Sg		Singular	one	pêyak
				
				
				
				
TA	Transitive Animate		like: wâpamêw	tâpiskôc: wâpamêw
TI	Transitive Inaminate		like: wâpahtam	tâpiskôc: wâpahtam
				
V	Verb		like: wâpamêw	tâpiskôc: wâpamêw
VAI-n	VAI-n	n-final animate intransitive verb	like: pimisin	tâpiskôc: pimisin
VAI-v	VAI-v	vowel-final animate intransitive verb	like: nipâw	tâpiskôc: nipâw
VII-n	VII-n	n-final inanimate intransive verb	like: miywâsin	tâpiskôc: miywâsin
VII-v	VII-v	vowel-final Inanimate Intransive verb	like: mihkwâw	tâpiskôc: mihkwâw
VTA-1	VTA-1	transitive animate verb – class 1	like: wîcihêw	tâpiskôc: wîcihêw
VTA-2	VTA-2	transitive animate verb – class 2	like: nitonawêw	tâpiskôc: nitonawêw
VTA-3	VTA-3	transitive animate verb – class 3	like: kîskiswêw	tâpiskôc: kîskiswêw
VTA-4	VTA-4	transitive animate verb – class 4	like: nakatêw	tâpiskôc: nakatêw
VTA-5	VTA-5	transitive animate verb – class 5	like: itêw, mowêw?	tâpiskôc: itêw, mowêw?
VTI-1	VTI-1	transitive inanimate verb – class 1	like: nâtam	tâpiskôc: nâtam
VTI-2	VTI-2	transitive inanimate verb – class 2: stem-final -â	like: kisihtâw	tâpiskôc: kisihtâw
VTI-3	VTI-3	transitive inanimate verb – class 3	like: mîciw	tâpiskôc: mîciw
				
X	Actor: Unspecified	Actor: someone	someone	awiya
XO	Goal: Unspecified	Goal: someone	someone	awiya
