# -*- cg-pre-:pipe => "$GTHOME/giella-core/scripts/preprocess --abbr=$GTHOME/langs/crk/tools/preprocess/abbr.txt | hfst-optimised-lookup  $GTHOME/langs/crk/src/analyser-disamb-gt-desc.hfstol | $GTHOME/giella-core/scripts/lookup2cg" -*-


#   ============================ #
#!! # Plains Cree disambiguator 
#   ============================ #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>) (<*>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.
LIST SqBL = "<[>" ;
LIST SqBR = "<]>" ;

LIST N = N ;
LIST V = V ;

LIST Ipc = Ipc ;
LIST Iph = Iph ;
LIST Ipl = Ipl ;
LIST Ipt = Ipt ;
LIST Ipn = Ipn ;
LIST Quant = Quant ;
LIST Interj = Interj ;
LIST InLoc = InLoc ; 

LIST Adv = Adv ;
LIST CC = CC ;
LIST CS = CS ;

LIST A = A ;
LIST I = I ;
LIST Prop = Prop ;
LIST D = D ;

LIST AI = AI ;
LIST II = II ;
LIST TA = TA ;
LIST TI = TI ;

LIST Cnj = Cnj ;
LIST ConNeg = ConNeg ;
LIST Cond = Cond ;
LIST Def = Def ;
LIST Del = Del ;
LIST Dem = Dem ;
LIST Dim = Dim ;
LIST Dim/Der = Dim/Der ;
LIST Dist = Dist ;
LIST Fut = Fut ;
LIST Imm = Imm ;
LIST Imp = Imp ;
LIST Incl = Incl ;
LIST Ind = Ind ;
LIST Inf = Inf ;
LIST Int = Int ;
LIST Interr = Interr ;
LIST Loc = Loc ;
LIST Med = Med ;
LIST Neg = Neg ;
LIST Num = Num ;
LIST Obv =  Obv ;
LIST Pos = Pos ;
LIST Prf = Prf ;
LIST Pron = Pron ;
LIST Prox = Prox ;
LIST Prs = Prs ;
LIST Prt = Prt ;
LIST Qst = Qst ;
LIST Sbj = Sbj ;
LIST Pers = Pers ;

LIST SgO = SgO ;
LIST 2PlO = 2PlO ;
LIST Pl = Pl ;
LIST PlO = PlO ;
LIST 12Pl = 12Pl ;
LIST 12PlO = 12PlO ;
LIST 1Pl = 1Pl ;
LIST 1PlO = 1PlO ;
LIST Sg = Sg ;
LIST 1Sg = 1Sg ;
LIST 1SgO = 1SgO ;
LIST 2Pl = 2Pl ;
LIST 2Sg = 2Sg ;
LIST 2SgO = 2SgO ;
LIST 3Pl = 3Pl ;
LIST 3PlO = 3PlO ;
LIST 3Sg = 3Sg ;
LIST 3SgO = 3SgO ;
LIST 4Pl = 4Pl ;
LIST 4PlO = 4PlO ;
LIST 4Sg = 4Sg ;
LIST 4SgO = 4SgO ;
LIST 5Sg = 5Sg ;
LIST 4Sg/Pl = 4Sg/Pl ;
LIST 5Sg/Pl = 5Sg/Pl ;
LIST 4Sg/PlO = 4Sg/PlO ;
LIST 5Sg/PlO = 5Sg/PlO ;
LIST 2Sg/PlO = 2Sg/PlO ;
LIST X = X ;

LIST PLURALARG = 1Pl 1PlO 2Pl 2PlO 12Pl 12PlO 3Pl 3PlO 4Pl 4PlO ;

LIST Px12Pl = Px12Pl ;
LIST Px1Pl = Px1Pl ;
LIST Px1Sg = Px1Sg ;
LIST Px2Pl = Px2Pl ;
LIST Px2Sg = Px2Sg ;
LIST Px3Pl = Px3Pl ;
LIST Px3Sg = Px3Sg ;
LIST Px4Pl = Px4Pl ;
LIST Px4Sg = Px4Sg ;
LIST Px4Sg/Pl = Px4Sg/Pl ;

LIST POSS = Px12Pl Px1Pl Px1Sg Px2Pl Px2Sg Px3Pl Px3Sg Px4Pl Px4Sg Px4Sg/Pl ;

LIST Der/Dim = Der/Dim ;

LIST CLB = CLB ;
LIST Err/Orth = Err/Orth ;
LIST Eng = Eng ;

LIST Quot = Quot ;
LIST Local = Local ;
LIST Nonlocal = Nonlocal ;
LIST Mixed = Mixed ;
LIST First = First ;
LIST Second = Second ;
LIST Third = Third ;
LIST Fourth = Fourth ;
LIST Direct = Direct ;
LIST Inverse = Inverse ;
LIST INCL = INCL ;
LIST EXCL = EXCL ;

LIST PV/kah = "PV/kah" PV/kah ;
LIST RdplS = "RdplS" RdplS ;
LIST RdplW = "RdplW" RdplW ;

LIST RdplS = RdplS "RdplS" ;
LIST RdplW = RdplW "RdplW" ;
LIST PV/e = PV/e "PV/e" ;
LIST PV/ka = PV/ka "PV/ka" ;
LIST PV/kaa = PV/kaa "PV/kaa" ;
LIST PV/kaa_ki = PV/kaa_ki "PV/kaa_ki" ;
LIST PV/acici = PV/acici "PV/acici" ;
LIST PV/ahcahkowi = PV/ahcahkowi "PV/ahcahkowi" ;
LIST PV/akawaci = PV/akawaci "PV/akawaci" ;
LIST PV/ako = PV/ako "PV/ako" ;
LIST PV/akoci = PV/akoci "PV/akoci" ;
LIST PV/apihci = PV/apihci "PV/apihci" ;
LIST PV/apisci = PV/apisci "PV/apisci" ;
LIST PV/apisi = PV/apisi "PV/apisi" ;
LIST PV/apisisi = PV/apisisi "PV/apisisi" ;
LIST PV/ase = PV/ase "PV/ase" ;
LIST PV/aseya = PV/aseya "PV/aseya" ;
LIST PV/ati = PV/ati "PV/ati" ;
LIST PV/atimi = PV/atimi "PV/atimi" ;
LIST PV/ayamihawi = PV/ayamihawi "PV/ayamihawi" ;
LIST PV/ayamihewi = PV/ayamihewi "PV/ayamihewi" ;
LIST PV/ayaso = PV/ayaso "PV/ayaso" ;
LIST PV/ayi = PV/ayi "PV/ayi" ;
LIST PV/ahci = PV/ahci "PV/ahci" ;
LIST PV/ahkami = PV/ahkami "PV/ahkami" ;
LIST PV/ako = PV/ako "PV/ako" ;
LIST PV/akwa = PV/akwa "PV/akwa" ;
LIST PV/ami = PV/ami "PV/ami" ;
LIST PV/aniski = PV/aniski "PV/aniski" ;
LIST PV/apihci = PV/apihci "PV/apihci" ;
LIST PV/apihtawi = PV/apihtawi "PV/apihtawi" ;
LIST PV/apihta = PV/apihta "PV/apihta" ;
LIST PV/apihta_kisikawi = PV/apihta_kisikawi "PV/apihta_kisikawi" ;
LIST PV/asawi = PV/asawi "PV/asawi" ;
LIST PV/ase = PV/ase "PV/ase" ;
LIST PV/asowi = PV/asowi "PV/asowi" ;
LIST PV/aste = PV/aste "PV/aste" ;
LIST PV/ata = PV/ata "PV/ata" ;
LIST PV/ayici = PV/ayici "PV/ayici" ;
LIST PV/cipehtako = PV/cipehtako "PV/cipehtako" ;
LIST PV/isi = PV/isi "PV/isi" ;
LIST PV/isko = PV/isko "PV/isko" ;
LIST PV/ispi = PV/ispi "PV/ispi" ;
LIST PV/ispihci = PV/ispihci "PV/ispihci" ;
LIST PV/itahto = PV/itahto "PV/itahto" ;
LIST PV/ikate = PV/ikate "PV/ikate" ;
LIST PV/ka_ki = PV/ka_ki "PV/ka_ki" ;
LIST PV/ka_ki = PV/ka_ki "PV/ka_ki" ;
LIST PV/kakepaci = PV/kakepaci "PV/kakepaci" ;
LIST PV/kakwahyaki = PV/kakwahyaki "PV/kakwahyaki" ;
LIST PV/kakwayaki = PV/kakwayaki "PV/kakwayaki" ;
LIST PV/kakwe = PV/kakwe "PV/kakwe" ;
LIST PV/kakweci = PV/kakweci "PV/kakweci" ;
LIST PV/kanaci = PV/kanaci "PV/kanaci" ;
LIST PV/kape = PV/kape "PV/kape" ;
LIST PV/kaski = PV/kaski "PV/kaski" ;
LIST PV/kaskitewi = PV/kaskitewi "PV/kaskitewi" ;
LIST PV/kayasi = PV/kayasi "PV/kayasi" ;
LIST PV/kah = PV/kah "PV/kah" ;
LIST PV/kah-kape = PV/kah-kape "PV/kah-kape" ;
LIST PV/kah-kape = PV/kah-kape "PV/kah-kape" ;
LIST PV/kamwaci = PV/kamwaci "PV/kamwaci" ;
LIST PV/kaspi = PV/kaspi "PV/kaspi" ;
LIST PV/kawi = PV/kawi "PV/kawi" ;
LIST PV/ke = PV/ke "PV/ke" ;
LIST PV/kekaci = PV/kekaci "PV/kekaci" ;
LIST PV/ket = PV/ket "PV/ket" ;
LIST PV/ketiski = PV/ketiski "PV/ketiski" ;
LIST PV/kici = PV/kici "PV/kici" ;
LIST PV/kihci = PV/kihci "PV/kihci" ;
LIST PV/kika = PV/kika "PV/kika" ;
LIST PV/kipi = PV/kipi "PV/kipi" ;
LIST PV/kisci = PV/kisci "PV/kisci" ;
LIST PV/kise = PV/kise "PV/kise" ;
LIST PV/kisipi = PV/kisipi "PV/kisipi" ;
LIST PV/kisiska = PV/kisiska "PV/kisiska" ;
LIST PV/kisiwi = PV/kisiwi "PV/kisiwi" ;
LIST PV/kisiwi = PV/kisiwi "PV/kisiwi" ;
LIST PV/kita = PV/kita "PV/kita" ;
LIST PV/kita_ki = PV/kita_ki "PV/kita_ki" ;
LIST PV/kita_ki = PV/kita_ki "PV/kita_ki" ;
LIST PV/kitimaki = PV/kitimaki "PV/kitimaki" ;
LIST PV/kiye = PV/kiye "PV/kiye" ;
LIST PV/kiyi = PV/kiyi "PV/kiyi" ;
LIST PV/kimoci = PV/kimoci "PV/kimoci" ;
LIST PV/kipi = PV/kipi "PV/kipi" ;
LIST PV/kisi = PV/kisi "PV/kisi" ;
LIST PV/kiski = PV/kiski "PV/kiski" ;
LIST PV/kisopwe = PV/kisopwe "PV/kisopwe" ;
LIST PV/kiwaci = PV/kiwaci "PV/kiwaci" ;
LIST PV/kiwe = PV/kiwe "PV/kiwe" ;
LIST PV/koci = PV/koci "PV/koci" ;
LIST PV/kota = PV/kota "PV/kota" ;
LIST PV/kotate = PV/kotate "PV/kotate" ;
LIST PV/kwataki = PV/kwataki "PV/kwataki" ;
LIST PV/kwayako = PV/kwayako "PV/kwayako" ;
LIST PV/kwayaski = PV/kwayaski "PV/kwayaski" ;
LIST PV/kwayasko = PV/kwayasko "PV/kwayasko" ;
LIST PV/kwayaci = PV/kwayaci "PV/kwayaci" ;
LIST PV/kwahci = PV/kwahci "PV/kwahci" ;
LIST PV/kwaskwe = PV/kwaskwe "PV/kwaskwe" ;
LIST PV/kwataki = PV/kwataki "PV/kwataki" ;
LIST PV/kweski = PV/kweski "PV/kweski" ;
LIST PV/kwetawi = PV/kwetawi "PV/kwetawi" ;
LIST PV/kwitawi = PV/kwitawi "PV/kwitawi" ;
LIST PV/maci = PV/maci "PV/maci" ;
LIST PV/maci_manitowi = PV/maci_manitowi "PV/maci_manitowi" ;
LIST PV/mahti = PV/mahti "PV/mahti" ;
LIST PV/mana = PV/mana "PV/mana" ;
LIST PV/mani = PV/mani "PV/mani" ;
LIST PV/masta = PV/masta "PV/masta" ;
LIST PV/matwe = PV/matwe "PV/matwe" ;
LIST PV/maaci = PV/maaci "PV/maaci" ;
LIST PV/mahi = PV/mahi "PV/mahi" ;
LIST PV/mamawi = PV/mamawi "PV/mamawi" ;
LIST PV/maninakisko = PV/maninakisko "PV/maninakisko" ;
LIST PV/maski = PV/maski "PV/maski" ;
LIST PV/mayaci = PV/mayaci "PV/mayaci" ;
LIST PV/mayi = PV/mayi "PV/mayi" ;
LIST PV/mecimwaci = PV/mecimwaci "PV/mecimwaci" ;
LIST PV/mêkwa = PV/mêkwa "PV/mêkwa" ;
LIST PV/mesci = PV/mesci "PV/mesci" ;
LIST PV/mesti = PV/mesti "PV/mesti" ;
LIST PV/mihko = PV/mihko "PV/mihko" ;
LIST PV/mihyawe = PV/mihyawe "PV/mihyawe" ;
LIST PV/misakame = PV/misakame "PV/misakame" ;
LIST PV/misi = PV/misi "PV/misi" ;
LIST PV/mistiko = PV/mistiko "PV/mistiko" ;
LIST PV/miyo = PV/miyo "PV/miyo" ;
LIST PV/mosci = PV/mosci "PV/mosci" ;
LIST PV/mohco = PV/mohco "PV/mohco" ;
LIST PV/mwayi = PV/mwayi "PV/mwayi" ;
LIST PV/nahi = PV/nahi "PV/nahi" ;
LIST PV/nahta = PV/nahta "PV/nahta" ;
LIST PV/naki = PV/naki "PV/naki" ;
LIST PV/napaki = PV/napaki "PV/napaki" ;
LIST PV/naspaci = PV/naspaci "PV/naspaci" ;
LIST PV/natawi = PV/natawi "PV/natawi" ;
LIST PV/nawaci = PV/nawaci "PV/nawaci" ;
LIST PV/naci = PV/naci "PV/naci" ;
LIST PV/nanitaw = PV/nanitaw "PV/nanitaw" ;
LIST PV/natakasi = PV/natakasi "PV/natakasi" ;
LIST PV/nawayawi = PV/nawayawi "PV/nawayawi" ;
LIST PV/nehiyawi = PV/nehiyawi "PV/nehiyawi" ;
LIST PV/nihta = PV/nihta "PV/nihta" ;
LIST PV/nipahi = PV/nipahi "PV/nipahi" ;
LIST PV/nisihkaci = PV/nisihkaci "PV/nisihkaci" ;
LIST PV/nitawi = PV/nitawi "PV/nitawi" ;
LIST PV/nihci = PV/nihci "PV/nihci" ;
LIST PV/nihtaciwe = PV/nihtaciwe "PV/nihtaciwe" ;
LIST PV/nikani = PV/nikani "PV/nikani" ;
LIST PV/nimi = PV/nimi "PV/nimi" ;
LIST PV/nipa = PV/nipa "PV/nipa" ;
LIST PV/niso = PV/niso "PV/niso" ;
LIST PV/nohte = PV/nohte "PV/nohte" ;
LIST PV/ocihci = PV/ocihci "PV/ocihci" ;
LIST PV/ohci = PV/ohci "PV/ohci" ;
LIST PV/ohtiskawi = PV/ohtiskawi "PV/ohtiskawi" ;
LIST PV/osami = PV/osami "PV/osami" ;
LIST PV/osawaski = PV/osawaski "PV/osawaski" ;
LIST PV/osawi = PV/osawi "PV/osawi" ;
LIST PV/oski = PV/oski "PV/oski" ;
LIST PV/otami = PV/otami "PV/otami" ;
LIST PV/o = PV/o "PV/o" ;
LIST PV/oh = PV/oh "PV/oh" ;
LIST PV/paci = PV/paci "PV/paci" ;
LIST PV/pahki = PV/pahki "PV/pahki" ;
LIST PV/pakwano = PV/pakwano "PV/pakwano" ;
LIST PV/papa = PV/papa "PV/papa" ;
LIST PV/papami = PV/papami "PV/papami" ;
LIST PV/papasi = PV/papasi "PV/papasi" ;
LIST PV/pasiko = PV/pasiko "PV/pasiko" ;
LIST PV/paspi = PV/paspi "PV/paspi" ;
LIST PV/pahkaci = PV/pahkaci "PV/pahkaci" ;
LIST PV/pahko = PV/pahko "PV/pahko" ;
LIST PV/pasci = PV/pasci "PV/pasci" ;
LIST PV/pasici = PV/pasici "PV/pasici" ;
LIST PV/pe = PV/pe "PV/pe" ;
LIST PV/peyako = PV/peyako "PV/peyako" ;
LIST PV/pimi = PV/pimi "PV/pimi" ;
LIST PV/pimici = PV/pimici "PV/pimici" ;
LIST PV/pimipahci = PV/pimipahci "PV/pimipahci" ;
LIST PV/pisci = PV/pisci "PV/pisci" ;
LIST PV/pihci = PV/pihci "PV/pihci" ;
LIST PV/pihtawe = PV/pihtawe "PV/pihtawe" ;
LIST PV/pihtoke = PV/pihtoke "PV/pihtoke" ;
LIST PV/pikiskaci = PV/pikiskaci "PV/pikiskaci" ;
LIST PV/pimi = PV/pimi "PV/pimi" ;
LIST PV/pitosi = PV/pitosi "PV/pitosi" ;
LIST PV/piwi = PV/piwi "PV/piwi" ;
LIST PV/poni = PV/poni "PV/poni" ;
LIST PV/posko = PV/posko "PV/posko" ;
LIST PV/pwana = PV/pwana "PV/pwana" ;
LIST PV/pwatawi = PV/pwatawi "PV/pwatawi" ;
LIST PV/saskaci = PV/saskaci "PV/saskaci" ;
LIST PV/sakewe = PV/sakewe "PV/sakewe" ;
LIST PV/sapo = PV/sapo "PV/sapo" ;
LIST PV/saposci = PV/saposci "PV/saposci" ;
LIST PV/sasakici = PV/sasakici "PV/sasakici" ;
LIST PV/sehke = PV/sehke "PV/sehke" ;
LIST PV/sesawi = PV/sesawi "PV/sesawi" ;
LIST PV/sikaci = PV/sikaci "PV/sikaci" ;
LIST PV/simaci = PV/simaci "PV/simaci" ;
LIST PV/sipwe = PV/sipwe "PV/sipwe" ;
LIST PV/sisikoci = PV/sisikoci "PV/sisikoci" ;
LIST PV/sisiwe = PV/sisiwe "PV/sisiwe" ;
LIST PV/sikawi = PV/sikawi "PV/sikawi" ;
LIST PV/sohkahat = PV/sohkahat "PV/sohkahat" ;
LIST PV/sohki = PV/sohki "PV/sohki" ;
LIST PV/soniyawi = PV/soniyawi "PV/soniyawi" ;
LIST PV/ta = PV/ta "PV/ta" ;
LIST PV/ta_ki = PV/ta_ki "PV/ta_ki" ;
LIST PV/tahci = PV/tahci "PV/tahci" ;
LIST PV/tahki = PV/tahki "PV/tahki" ;
LIST PV/tahkohci = PV/tahkohci "PV/tahkohci" ;
LIST PV/tahto = PV/tahto "PV/tahto" ;
LIST PV/takahki = PV/takahki "PV/takahki" ;
LIST PV/tako = PV/tako "PV/tako" ;
LIST PV/tasi = PV/tasi "PV/tasi" ;
LIST PV/tah = PV/tah "PV/tah" ;
LIST PV/tahci = PV/tahci "PV/tahci" ;
LIST PV/tapi = PV/tapi "PV/tapi" ;
LIST PV/tapisi = PV/tapisi "PV/tapisi" ;
LIST PV/tehci = PV/tehci "PV/tehci" ;
LIST PV/tepi = PV/tepi "PV/tepi" ;
LIST PV/tewi = PV/tewi "PV/tewi" ;
LIST PV/teyi = PV/teyi "PV/teyi" ;
LIST PV/tipi = PV/tipi "PV/tipi" ;
LIST PV/tita = PV/tita "PV/tita" ;
LIST PV/tomi = PV/tomi "PV/tomi" ;
LIST PV/wahke = PV/wahke "PV/wahke" ;
LIST PV/wani = PV/wani "PV/wani" ;
LIST PV/wayawi = PV/wayawi "PV/wayawi" ;
LIST PV/wayesi = PV/wayesi "PV/wayesi" ;
LIST PV/wa = PV/wa "PV/wa" ;
LIST PV/wah = PV/wah "PV/wah" ;
LIST PV/waki = PV/waki "PV/waki" ;
LIST PV/wapani = PV/wapani "PV/wapani" ;
LIST PV/wapohki = PV/wapohki "PV/wapohki" ;
LIST PV/wasa = PV/wasa "PV/wasa" ;
LIST PV/wase = PV/wase "PV/wase" ;
LIST PV/wawiye = PV/wawiye "PV/wawiye" ;
LIST PV/wehci = PV/wehci "PV/wehci" ;
LIST PV/wiyipi = PV/wiyipi "PV/wiyipi" ;
LIST PV/wihpi = PV/wihpi "PV/wihpi" ;
LIST PV/wini = PV/wini "PV/wini" ;
LIST PV/wipi = PV/wipi "PV/wipi" ;
LIST PV/wipo = PV/wipo "PV/wipo" ;
LIST PV/wisaki = PV/wisaki "PV/wisaki" ;
LIST PV/wito = PV/wito "PV/wito" ;
LIST PV/yahki = PV/yahki "PV/yahki" ;
LIST PV/yikate = PV/yikate "PV/yikate" ;
LIST PV/yipe = PV/yipe "PV/yipe" ;
LIST PV/yoski = PV/yoski "PV/yoski" ;

LIST PREVERB = RdplS RdplW PV/e PV/ka PV/kaa PV/kaa_ki PV/acici PV/ahcahkowi PV/akawaci PV/ako PV/akoci PV/apihci PV/apisci PV/apisi PV/apisisi PV/ase PV/aseya PV/ati PV/atimi PV/ayamihawi PV/ayamihewi PV/ayaso PV/ayi PV/ahci PV/ahkami PV/ako PV/akwa PV/ami PV/aniski PV/apihci PV/apihtawi PV/apihta PV/apihta_kisikawi PV/asawi PV/ase PV/asowi PV/aste PV/ata PV/ayici PV/cipehtako PV/isi PV/isko PV/ispi PV/ispihci PV/itahto PV/ikate PV/ka_ki PV/ka_ki PV/kakepaci PV/kakwahyaki PV/kakwayaki PV/kakwe PV/kakweci PV/kanaci PV/kape PV/kaski PV/kaskitewi PV/kayasi PV/kah PV/kah-kape PV/kah-kape PV/kamwaci PV/kaspi PV/kawi PV/ke PV/kekaci PV/ket PV/ketiski PV/kici PV/kihci PV/kika PV/kipi PV/kisci PV/kise PV/kisipi PV/kisiska PV/kisiwi PV/kisiwi PV/kita PV/kita_ki PV/kita_ki PV/kitimaki PV/kiye PV/kiyi PV/kimoci PV/kipi PV/kisi PV/kiski PV/kisopwe PV/kiwaci PV/kiwe PV/koci PV/kota PV/kotate PV/kwataki PV/kwayako PV/kwayaski PV/kwayasko PV/kwayaci PV/kwahci PV/kwaskwe PV/kwataki PV/kweski PV/kwetawi PV/kwitawi PV/maci PV/maci_manitowi PV/mahti PV/mana PV/mani PV/masta PV/matwe PV/maaci PV/mahi PV/mamawi PV/maninakisko PV/maski PV/mayaci PV/mayi PV/mecimwaci PV/mêkwa PV/mesci PV/mesti PV/mihko PV/mihyawe PV/misakame PV/misi PV/mistiko PV/miyo PV/mosci PV/mohco PV/mwayi PV/nahi PV/nahta PV/naki PV/napaki PV/naspaci PV/natawi PV/nawaci PV/naci PV/nanitaw PV/natakasi PV/nawayawi PV/nehiyawi PV/nihta PV/nipahi PV/nisihkaci PV/nitawi PV/nihci PV/nihtaciwe PV/nikani PV/nimi PV/nipa PV/niso PV/nohte PV/ocihci PV/ohci PV/ohtiskawi PV/osami PV/osawaski PV/osawi PV/oski PV/otami PV/o PV/oh PV/paci PV/pahki PV/pakwano PV/papa PV/papami PV/papasi PV/pasiko PV/paspi PV/pahkaci PV/pahko PV/pasci PV/pasici PV/pe PV/peyako PV/pimi PV/pimici PV/pimipahci PV/pisci PV/pihci PV/pihtawe PV/pihtoke PV/pikiskaci PV/pimi PV/pitosi PV/piwi PV/poni PV/posko PV/pwana PV/pwatawi PV/saskaci PV/sakewe PV/sapo PV/saposci PV/sasakici PV/sehke PV/sesawi PV/sikaci PV/simaci PV/sipwe PV/sisikoci PV/sisiwe PV/sikawi PV/sohkahat PV/sohki PV/soniyawi PV/ta PV/ta_ki PV/tahci PV/tahki PV/tahkohci PV/tahto PV/takahki PV/tako PV/tasi PV/tah PV/tahci PV/tapi PV/tapisi PV/tehci PV/tepi PV/tewi PV/teyi PV/tipi PV/tita PV/tomi PV/wahke PV/wani PV/wayawi PV/wayesi PV/wa PV/wah PV/waki PV/wapani PV/wapohki PV/wasa PV/wase PV/wawiye PV/wehci PV/wiyipi PV/wihpi PV/wini PV/wipi PV/wipo PV/wisaki PV/wito PV/yahki PV/yikate PV/yipe PV/yoski ;

LIST REDUPL = RdplW RdlpS ;

LIST IIZ = IIZ ; 

LIST ZERO = "apwêyâw" "askihtakoskâw" "askîwan" "askîwiw" "atihkamêkoskâw" "atihtêminiskâw" "atoskêwi-kîsikâw" "ayamihâwi-kîsikâw" "ayamihêwi-kîsikâw" "ayapâhtikoskâw" "ayapâskwêyâw" "ayapîhkêsîskâw" "ayiwâkipêw" "ayôskanâhtikoskâw" "âhkikoskâw" "âhkwâstêw" "âkawâstêw" "âkôsipêyâw" "âkwâ-kîsikâw" "âkwâ-tipiskâw" "âkwâyâw" "âmôskâw" "âniskowaskâw" "âniskowaskoskâw" "âpihtâ-kîsikâw" "âpihtâ-nîpin" "âpihtâ-pipon" "âpihtâ-tipiskâw" "âpihtâwi-kîsikâw" "âpihtâwitâkosiw" "âpisisino-kîsikâw" "âpocêyâw" "âsokâmatin" "âstê-kimiwan" "âstê-kîsikâw" "cahcahkâyôskâw" "cîpayi-kîsikâw" "cîpayi-tipiskâw" "cîpêhtakwâpikwanîskâw" "cîwêyâw" "êyikoskâw" "isi-kîsikâw" "iyiniminiskâw" "kamâmakoskâw" "kaskamotâpahtêw" "kaski-tipiskâw" "kâh-kimiwan" "kêposkâw" "kihci-âpihtâwâni-kîsikâw" "kimiwan" "kimiwasin" "kimiwaskin" "kinêpikoskâw" "kinosêskâw" "kipwatâmâpahtêw" "kipwâpahtêw" "kisin" "kisinâsin" "kisinâw" "kisipâskwêyâw" "kisipi-kîsikâw" "kisipistikwêyâw" "kîkisêpâw" "kîkisêpâyâw" "kîsapwênâyâw" "kîsapwêw" "kîsapwêyâw" "kîsi-tipiskâw" "kîsikâsiw" "kîsikâstêw" "kîsikâw" "kîsikâyâpan" "kîsikâyâstêw" "kîsopwêni-pipon" "kîsopwêw" "kîsopwêyâw" "kîsowâyâw" "kîwêhtin" "koskowâtan" "kostâmikwan" "kôniwan" "kwêskiyowêw" "kwêskosîyowêw" "maci-kîsikâw" "macipakoskâw" "mahkêsîskâw" "mamahkâskâw" "mamênaskwâw" "manicôsiskâw" "manitowi-kîsikâw" "maskosîskâw" "maskoskâw" "mâtinawê-kîsikâsin" "mâtinawê-kîsikâw" "mâtinawi-kîsikâw" "mâyi-kîsikâw" "mâyi-pipon" "mêkwâ-kîsikâw" "mêkwâ-tipiskâw" "mihkwaskâw" "mihtiskâw" "mikiskon" "minahikoskâw" "misi-yôtin" "mispon" "misposin" "misposkin" "mistikoskâw" "miyo-kîsikâw" "miyo-tipiskâw" "miyoskamin" "miyoskamiw" "miyotâkosin" "mînisiskâw" "mîtosiskâw" "mohtêwiskâw" "môsoskâw" "môswaskâw" "nakahpêhan" "namêkosiskâw" "nanêhtahkâw" "nêwo-kîsikâw" "nêwo-tipiskâw" "nikotwâsiko-kîsikâw" "nikotwâso-kîsikâw" "nipahi-yôtin" "nipîskâw" "niskiskâw" "nisto-kîsikâw" "niyânano-kîsikâw" "nîpâyâstêw" "nîpin" "nîpîskâw" "nîskâyâw" "nîso-kîsikâw" "nîso-tipiskâw" "ńôtin" "ocêhtowi-kîsikâw" "ocicâhkoskâw" "ohtin" "okâminakasîskâw" "onimiskîskâw" "osâwipêskwan" "oskâhtakoskâw" "oskâhtikosiskâw" "otâkosin" "pahkwâcîsiskâw" "pahkwêsikani-kîsikâw" "pêtâpan" "pêyako-kîsikâw" "pihêskâw" "pihkosiskâw" "pimiciyowêw" "pipon" "piyêsîsiskâw" "pîhciyowêw" "pîkisêmahan" "pîkisêyâw" "pîsawâcâsin" "pîsimowan" "pîsimowâyâw" "pîsimowiw" "pîwan" "pîwani-yôtin" "pîwêsipon" "pôn-âpihtâ-kîsikâw"	"pôn-âpihtâwi-kîsikâw" "pôn-âpihtâ-tipiskâw" "pôn-âyamihêwi-kîsikâw" "pôni-kimiwan" "pôni-mispon" "sakimêskâw" "saskan" "saskaniyowêw" "sâkaskâw" "sâkâstêw" "sâposci-kimiwan" "sâpoyowêw" "sâpôminiskâw" "sâwani-yôtin" "sîkipêstâw" "sîkwan" "sîsîkan" "sîsîpiskâw" "sôhkiyowêw" "sôniyâskâw" "sôniyâw-kîsikâw" "tahkâyâsin" "tahkâyâw" "tahkipêyâw" "tahkiyowêw" "takwâkin" "timaskâw" "timikonêw" "timikoniw" "tipiskâsin" "tipiskâw" "wacîskâw" "wanitipiskâsin" "wanitipiskâw" "waskowan" "wâkinâkaniskâw" "wâpan" "wâpaniyowêw" "wâpososkâw" "wîpâci-kîsikâw" "yîkopîwan" "yîkopîwiw" "yîkowan" "yîkwaskwan" "yîkwawan" "yôcisin" "yôtin" ;

LIST PREPOSITION = "asicâyihk" "askîhk" "atâmihk" "atâmipîhk" "capasis" "capasîs" "cîki" "câh-cîki" "iskwêyânihk" "ispimihk" "kicîniskêhk" "kihciwâk" "kisipanohk" "mohcihk" "namahcihk" "nihcâyihk" "nohcimihk" "nâsipîtimihk" "pihcâyihk" "pihtokamihk" "sisonê" "sâyihk" "sîpâ" "sîpâyihk" "tahkohc" "tastawâyihk" "tâwâyihk" "wahyaw" "wayawîtimihk" "wayawîtimiskwaht" "wâhyawês" "wâsakâm" "âkawâstêhk" "âpihtawâyihk" "âstamâstihk" "âyêtawâyihk" "akâmâyihk" "akâmihk" "asicâyi" "awasâyihk" "ayîtawâyihk" "âkawâyihk" "âstamihk" "kihcîniskêhk" "kospâyihk" "namahcîhk" "namahtinihk" "nîhc-âyihk" "nihc-âyihk" "nôhcimihk" "ohtâyihk" "okihciniskihk" "pimic-âyihk" "pîhc-âyihk" "sîpâhk" "tahkohc-âyihk" "tawâyihk" "êkota" "êkotê" "ôtê" "itê" "anita" "ita" "nêtê" "ôta" "awasitê" "âstamitê" "nanânis" "misiwê" "ohpimê" ; 

LIST POSTPOSITION = "isi" "ohci" ;

LIST NEG = "namôya" "namôy" "môya" "môy" "êkâwiya" "kâwiya" "êkâya" "êkây" "kâya" "êkâ" "êkamâ" "nama" "namôy-âhpô" "namwâc" "mwâc"; 

LIST TEMP = "ispî" "êkospî" "tânispî" "ispîhk" "êkospîhk" "tânispîhk" "kayâs" "anohc" "mêkwâc" "kêtahtawê" "kîtahtawê" "anohcihkê" "ispîhci" "sâsay" "âsay" "êkwayâk" "pitamâ" "itâp" "mwêhci" "pâtimâ" "pêci-nâway" "êkwêyâk" "aspin" "kayâsês" "okâsikâk" "wêskacês" "aciyaw" "iskwêyâc" "kinwês" "kinwêsk" "kinwêsis" "kisik" "kâh-kinwês" "kâkikê" "kîhtwâm" "mayaw" "mâmâwaci-kayâs" "mâtayak" "nici" "nistam" "nôhtaw" "pêskis" "pêyakwâw" "tahtwâw" "tahtwayak" "tânitahtwâw" "âstamispîhk" "êkwêyâc" "awasi-otâkosîhk" "awasi-tipiskohk" "kihci-awasi-otâkosîhk" "awasi-piponohk" "kayâhtê" "maywês" "maywêsk" "mwayês" "mâmwayês" "nîstamik" "awasi-tipiskâki" "awasi-wâpahki" "tipiskohk" "otâkosîhk" "tipiskâki" "wâpahki" "mwêstas" "nîpâ-tipisk" "pôsko-kisik" "pôsko-pîsim" "kâpê-tipisk" "pêyak-tipiskâw" "pêyako-tipiskâw" "tahto-tipiskâw" "tipisk" "têpiskâk" "kâpê-kisik" "tahto-kîsikâw" "otâkosiki" "otâkosî" "kisêpâyâki" "kêkisêp" "kîkisêp" "kîkisêpâ" "kîkisêpâki" "pâmwayês" "piyis" "piyisk" "miyâskam" "miyoskamikohk" "miyoskamiki" "miyoskamîhk" "sîkwanohk" "takwâkiki" "takwâkohk" "kapê-pipon" "mêsakwanipipon" "pipohki" "piponohk" "awasi-nîpinohk" "kapê-nîpin" "nîpihki" "nîpinohk" "awasitê" "âstamitê" "wîpac" "wîpat" "kîpa" "pwâstâw" "pâtos" "wîhkâcîs" "ici" "kîkisêpâyâyiki" ;

LIST QUANT = "mihcêtwâw" "mihcêti" "âtiht" "mâwaci" "mâh-mâwaci" "mâmâwaci" "mowac" "iyikohk" "mihcêt" "mihcêcis" "mistahi" "okistakêwi" "tahto" "êko-tahto" "tânitahto" "tânimatahto" "mwêhci" "tahtw-âya" "êkwayikohk" "nahiyikohk" "êkoyikohk" "tâniyikohk" "tânimayikohk" "kahkiyaw" "mitoni" "mêtoni" "pikoyikohk" "nanâtohk" "namôya-kakêtihk" "misahkamik" "apisîs" "namôy-apisîs" ;

LIST INTER = "tânisi" "tânispîhk" "tâniyikohk" "tânitahto" "tânitahtwâw" "tânitowahk" "tânitê" "tânêhki" "awîna" "awîniki" "awînihi" ;

LIST SPEAK = "itwêw" "ay-itwêw" "itam" "itêw" "ay-itêw" ;

# Sets
# ====

#LIST WORD = N V Ipc Interj Pron ;


#SET NOT-VERB = WORD - V ;
#SET NOT-NOUN = WORD - N ;

LIST NUMBER = Sg Pl ;
LIST GENDER = A I ;
SET NUMBERGENDER = (A Sg) OR (A Pl) OR (I Sg) OR (I Pl) OR (A Obv) ;

LIST LONGVERBEND = ("<.*âhk>"r) ("<.*âhkik>"r) ("<.*ân>"r) ("<.*âhki>"r) ;
LIST SHORTVERBEND = ("<.*ahk>"r) ("<.*ahkik>"r) ("<.*an>"r) ("<.*ahki>"r) ;

#cnj lists incomplete
LIST CNJPV = PV/kaa PV/ka PV/ta PV/ka_ki PV/kika PV/kita PV/e ;
LIST CNJ1Sg = ("<.*yân>"r) ("<.*mân>"r) ;
LIST CNJ2Sg = ("<.*yan>"r) ("<.*man>"r) ;
LIST CNJ1Pl = ("<.*yâhk>"r) ("<.*mâhk>"r) ;
LIST CNJ12Pl = ("<.*yahk>"r) ("<.*mahk>"r) ;
LIST CNJ3Sg = ("<.*ahk>"r) ;
LIST CNJ3Pl = ("<.*ahkik>"r) ;

LIST 1ACT = 1Sg 1Pl 12Pl ;
LIST 1GOAL = 1SgO 1PlO 12PlO ;
LIST 2ACT = 2Sg 2Pl ;
LIST 2GOAL = 2SgO 2PlO ;
LIST 3ACT = 3Sg 3Pl ; 
LIST 3GOAL = 3SgO 3PlO ;
LIST 4ACT = 4Sg/Pl 4Sg 4Pl ;
LIST 4GOAL = 4Sg/PlO 4SgO 4PlO ;
LIST 5ACT = 5Sg/Pl 5Sg 5Pl ;
LIST 5GOAL = 5Sg/PlO 5SgO 5PlO ;

LIST Inclu = 12Pl 12PlO Px12Pl ;
LIST Exclu = 1Pl 1PlO Px1Pl ;

LIST 1 = 1Sg 1Pl 12Pl 1SgO 1PlO 12PlO ;
LIST 2 = 2Sg 2Pl 2SgO 2PlO ;
LIST 3 = 3Sg 3Pl 3SgO 3PlO ;
LIST 4 = 4Sg/Pl 4Sg 4Pl 4Sg/PlO 4SgO 4PlO ;
LIST 5 = 5Sg/Pl 5Sg 5Pl 5Sg/PlO 5SgO 5PlO ;

LIST OBV = 4Sg/Pl 4Sg 4Pl 4Sg/PlO 4SgO 4PlO 5Sg/Pl 5Sg 5Pl 5Sg/PlO 5SgO 5PlO ;

SET LOCAL = 1 + 2 ;
SET NONLOCAL = 3 + OBV ;
SET MIXED = 1 + 3 OR 2 + 3 OR 1 + OBV OR 2 + OBV ;

SET DIRECT = 2ACT + 1GOAL OR 2ACT + 3GOAL OR 1ACT + 3GOAL OR 2ACT + OBV OR 1ACT + OBV OR 3ACT  + OBV OR 4ACT + 5GOAL OR X + 3GOAL OR X + OBV ;
SET INVERSE = 1ACT + 2GOAL OR 3ACT + 2GOAL OR 3ACT + 1GOAL OR OBV + 1GOAL OR OBV + 2GOAL OR OBV + 3GOAL OR 5ACT + 4GOAL OR X + 2GOAL OR X + 1GOAL ;

LIST KIKWAY = (".?kîkway"r) ;

# LIST SIERRA-GUOVLU = (".*guovlu"r) "suomabealli" "norggabealli" "riddu" "ruoŧabealli" # "ruoššabealli" ;

# Noun sets

LIST HUMAN = "awâsis" "okimâw" "iyiniw" "iskwêw" ;

# Boundary sets

# Complementary set

# Case sets

# Some case, but not...

LIST COMMA = (",") ;
SET MARK =  COMMA | ("\\") | ("\;") ; #"

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;
SET PRE-APP   = COMMA OR PUNCT-LEFT ;

# Here come the rules #

BEFORE-SECTIONS 

#ADD:INTER Qst TARGET INTER ; 
#ADD:SPEAK Quot TARGET SPEAK ;

ADD:LOCAL Local TARGET LOCAL ;
ADD:NONLOCAL Nonlocal TARGET NONLOCAL ;
ADD:MIXED Mixed TARGET MIXED ;

ADD:FIRST First TARGET 1 ;
ADD:SECOND Second TARGET 2 ;
ADD:THIRD Third TARGET 3 ;
ADD:FOURTH Fourth Target OBV ;

ADD:DIRECT Direct DIRECT ;
ADD:INVERSE Inverse TARGET 1ACT + 2GOAL OR 3ACT + 2GOAL OR 3ACT + 1GOAL OR OBV + 1GOAL OR OBV + 2GOAL OR OBV + 3GOAL OR 5ACT + 4GOAL OR X + 2GOAL OR X + 1GOAL ;

ADD:INCL INCL TARGET Inclu ;
ADD:EXCL EXCL TARGET Exclu ;

SECTION



AFTER-SECTIONS 


