LEXICON Root
/ Initials ;

LEXICON Initials
acikâsi-:acikâsi I2M ;
acit-:acit I2M ;
ah-:ah I2M ;
ahcahkw-:ahcahkw I2M ;
ahcâpiy-:ahcâpiy I2M ;
ahkamik-:ahkamik I2M ;
ahkwêhtaw-:ahkwêhtaw I2M ;
ahpiht-:ahpiht I2M ;
ahpin-:ahpin I2M ;
ahpîht-:ahpîht I2M ;
aht-:aht I2M ;
ahtay-:ahtay I2M ;
ak-:ak I2M ;
akahkway-:akahkway I2M ;
akaskw-:akaskw I2M ;
akikw-:akikw I2M ;
akim-:akim I2M ;
akinê-:akinê I2M ;
akoT-:akoT I2M ;
akohp-:akohp I2M ;
akoht-:akoht I2M ;
akosî-:akosî I2M ;
akot-:akot I2M ;
akw-:akw I2M ;
akwahon-:akwahon I2M ;
akwan-:akwan I2M ;
akwanâ-:akwanâ I2M ;
akwanân-:akwanân I2M ;
akwaskw-:akwaskw I2M ;
akwâ-:akwâ I2M ;
akwâkw-:akwâkw I2M ;
akâm-:akâm I2M ;
akâw-:akâw I2M ;
akâwât-:akâwât I2M ;
amiskw-:amiskw I2M ;
an-:an I2M ;
anikwacâs-:anikwacâs I2M ;
anâsk-:anâsk I2M ;
anâskâ-:anâskâ I2M ;
ap-:ap I2M ;
apahkw-:apahkw I2M ;
apasoy-:apasoy I2M ;
api-:api I2M ;
apihk-:apihk I2M ;
apis-:apis I2M ;
apisc-:apisc I2M ;
apiskway-:apiskway I2M ;
apist-:apist I2M ;
apoy-:apoy I2M ;
apw-:apw I2M ;
apwê-:apwê I2M ;
as-:as I2M ;
asam-:asam I2M ;
asapâp-:asapâp I2M ;
asaw-:asaw I2M ;
asikan-:asikan I2M ;
asin-:asin I2M ;
asiniy-:asiniy I2M ;
asisiy-:asisiy I2M ;
asisk-:asisk I2M ;
asiskiy-:asiskiy I2M ;
asit-:asit I2M ;
asiw-:asiw I2M ;
ask-:ask I2M ;
askamik-:askamik I2M ;
askatihkway-:askatihkway I2M ;
askihkw-:askihkw I2M ;
askot-:askot I2M ;
askow-:askow I2M ;
asot-:asot I2M ;
asp-:asp I2M ;
aspastâkan-:aspastâkan I2M ;
aspat-:aspat I2M ;
aspiskwêsimo-:aspiskwêsimo I2M ;
ast-:ast I2M ;
astinw-:astinw I2M ;
astinwân-:astinwân I2M ;
astis-:astis I2M ;
astisiy-:astisiy I2M ;
astostw-:astostw I2M ;
astotin-:astotin I2M ;
astâ-:astâ I2M ;
astâw-:astâw I2M ;
astê-:astê I2M ;
asw-:asw I2M ;
asâm-:asâm I2M ;
asâsw-:asâsw I2M ;
asâwât-:asâwât I2M ;
asê-:asê I2M ;
asêsin-:asêsin I2M ;
at-:at I2M ;
atah-:atah I2M ;
atam-:atam I2M ;
atamiskay-:atamiskay I2M ;
atihkw-:atihkw I2M ;
atim-:atim I2M ;
atimw-:atimw I2M ;
atis-:atis I2M ;
atoT-:atoT I2M ;
atos-:atos I2M ;
atosk-:atosk I2M ;
atâhkw-:atâhkw I2M ;
atâm-:atâm I2M ;
atâw-:atâw I2M ;
atâwê-:atâwê I2M ;
atôspiy-:atôspiy I2M ;
atôspo-:atôspo I2M ;
aw-:aw I2M ;
awaT-:awaT I2M ;
awahk-:awahk I2M ;
awahê-:awahê I2M ;
awas-:awas I2M ;
awih-:awih I2M ;
awâsis-:awâsis I2M ;
awên-:awên I2M ;
awîn-:awîn I2M ;
ay-:ay I2M ;
ayahc-:ayahc I2M ;
ayam-:ayam I2M ;
ayamihâ-:ayamihâ I2M ;
ayiniso-:ayiniso I2M ;
ayiwin-:ayiwin I2M ;
ayâ-:ayâ I2M ;
ayân-:ayân I2M ;
ayâsî-:ayâsî I2M ;
ayâsôw-:ayâsôw I2M ;
ayât-:ayât I2M ;
ayêT-:ayêT I2M ;
ayêhkwêw-:ayêhkwêw I2M ;
ayêkomo-:ayêkomo I2M ;
ayêskw-:ayêskw I2M ;
ayîtaw-:ayîtaw I2M ;
aý-:aý I2M ;
aýakask-:aýakask I2M ;
aýapiy-:aýapiy I2M ;
aýis-:aýis I2M ;
aýisat-:aýisat I2M ;
aýiw-:aýiw I2M ;
aýiwâk-:aýiwâk I2M ;
aýw-:aýw I2M ;
aýîk-:aýîk I2M ;
aýômin-:aýômin I2M ;
aýôskan-:aýôskan I2M ;
ańô-:ańô I2M ;
cacêm-:cacêm I2M ;
cahcahkiw-:cahcahkiw I2M ;
cahk-:cahk I2M ;
canaw-:canaw I2M ;
cihcîk-:cihcîk I2M ;
cihcîkw-:cihcîkw I2M ;
cihcîp-:cihcîp I2M ;
cik-:cik I2M ;
cikawâs-:cikawâs I2M ;
cikâstê-:cikâstê I2M ;
cim-:cim I2M ;
cimat-:cimat I2M ;
cimis-:cimis I2M ;
cistwâsi-:cistwâsi I2M ;
cistêmâw-:cistêmâw I2M ;
ciyêkwat-:ciyêkwat I2M ;
ciýâhâ-:ciýâhâ I2M ;
câhcâmo-:câhcâmo I2M ;
câhk-:câhk I2M ;
câstap-:câstap I2M ;
cêcêm-:cêcêm I2M ;
cêkahpîs-:cêkahpîs I2M ;
cêsos-:cêsos I2M ;
cîhcîkw-:cîhcîkw I2M ;
cîhcîp-:cîhcîp I2M ;
cîhk-:cîhk I2M ;
cîk-:cîk I2M ;
cîkinâhkw-:cîkinâhkw I2M ;
cîm-:cîm I2M ;
cîp-:cîp I2M ;
cîpat-:cîpat I2M ;
cîpay-:cîpay I2M ;
cîpw-:cîpw I2M ;
cîpê-:cîpê I2M ;
cîs-:cîs I2M ;
cîsas-:cîsas I2M ;
cîsk-:cîsk I2M ;
cîst-:cîst I2M ;
cîstat-:cîstat I2M ;
cîstâ-:cîstâ I2M ;
cîwê-:cîwê I2M ;
côcôs-:côcôs I2M ;
côwê-:côwê I2M ;
iT-:iT I2M ;
ihk-:ihk I2M ;
ihkw-:ihkw I2M ;
iht-:iht I2M ;
ihtakw-:ihtakw I2M ;
ihtas-:ihtas I2M ;
ihtat-:ihtat I2M ;
isaw-:isaw I2M ;
isawêhkwakw-:isawêhkwakw I2M ;
iskotê-:iskotê I2M ;
iskotêw-:iskotêw I2M ;
iskwahtaw-:iskwahtaw I2M ;
iskwâ-:iskwâ I2M ;
iskwâht-:iskwâht I2M ;
iskwâhtaw-:iskwâhtaw I2M ;
iskwâhtêm-:iskwâhtêm I2M ;
iskwê-:iskwê I2M ;
iskwêw-:iskwêw I2M ;
isp-:isp I2M ;
ispim-:ispim I2M ;
ispis-:ispis I2M ;
ispisî-:ispisî I2M ;
ispit-:ispit I2M ;
ispâhkê-:ispâhkê I2M ;
ispîht-:ispîht I2M ;
isî-:isî I2M ;
it-:it I2M ;
itahtw-:itahtw I2M ;
itis-:itis I2M ;
itow-:itow I2M ;
itw-:itw I2M ;
itê-:itê I2M ;
iyîhkostê-:iyîhkostê I2M ;
iýi-:iýi I2M ;
iýihk-:iýihk I2M ;
iýin-:iýin I2M ;
iýiniw-:iýiniw I2M ;
iýîhkw-:iýîhkw I2M ;
kahk-:kahk I2M ;
kahkahkîhkê-:kahkahkîhkê I2M ;
kahkw-:kahkw I2M ;
kakihcim-:kakihcim I2M ;
kakiht-:kakiht I2M ;
kakwâhýak-:kakwâhýak I2M ;
kakwânw-:kakwânw I2M ;
kakwâtak-:kakwâtak I2M ;
kakwâýak-:kakwâýak I2M ;
kakwêt-:kakwêt I2M ;
kakwêyâ-:kakwêyâ I2M ;
kakwêyât-:kakwêyât I2M ;
kakâspak-:kakâspak I2M ;
kakâýaw-:kakâýaw I2M ;
kakêhtaw-:kakêhtaw I2M ;
kakêk-:kakêk I2M ;
kakêp-:kakêp I2M ;
kakêsk-:kakêsk I2M ;
kamâciw-:kamâciw I2M ;
kamâmakw-:kamâmakw I2M ;
kanak-:kanak I2M ;
kanaw-:kanaw I2M ;
kanât-:kanât I2M ;
kap-:kap I2M ;
kapatê-:kapatê I2M ;
kapâ-:kapâ I2M ;
kapê-:kapê I2M ;
kask-:kask I2M ;
kaskamot-:kaskamot I2M ;
kaskat-:kaskat I2M ;
kaskaw-:kaskaw I2M ;
kaskitê-:kaskitê I2M ;
kaskitêw-:kaskitêw I2M ;
kataw-:kataw I2M ;
katawas-:katawas I2M ;
katikoni-:katikoni I2M ;
katât-:katât I2M ;
kaw-:kaw I2M ;
kawat-:kawat I2M ;
kawâhk-:kawâhk I2M ;
kawâhkat-:kawâhkat I2M ;
kayâs-:kayâs I2M ;
kayês-:kayês I2M ;
kayêy-:kayêy I2M ;
kicîsk-:kicîsk I2M ;
kihc-:kihc I2M ;
kihiw-:kihiw I2M ;
kiht-:kiht I2M ;
kihtim-:kihtim I2M ;
kihtâ-:kihtâ I2M ;
kihêw-:kihêw I2M ;
kihîw-:kihîw I2M ;
kik-:kik I2M ;
kimisâ-:kimisâ I2M ;
kimiw-:kimiw I2M ;
kimot-:kimot I2M ;
kimoti-:kimoti I2M ;
kinikinik-:kinikinik I2M ;
kinokw-:kinokw I2M ;
kinosêw-:kinosêw I2M ;
kinw-:kinw I2M ;
kinêpikw-:kinêpikw I2M ;
kip-:kip I2M ;
kipihk-:kipihk I2M ;
kipiht-:kipiht I2M ;
kipistanê-:kipistanê I2M ;
kipw-:kipw I2M ;
kis-:kis I2M ;
kisin-:kisin I2M ;
kisip-:kisip I2M ;
kisipikahcê-:kisipikahcê I2M ;
kisiskâ-:kisiskâ I2M ;
kisiw-:kisiw I2M ;
kisiwâ-:kisiwâ I2M ;
kisiwâk-:kisiwâk I2M ;
kisk-:kisk I2M ;
kiskiman-:kiskiman I2M ;
kiskinawât-:kiskinawât I2M ;
kiskinowât-:kiskinowât I2M ;
kiskinw-:kiskinw I2M ;
kiskis-:kiskis I2M ;
kiskisis-:kiskisis I2M ;
kiskisw-:kiskisw I2M ;
kiskiw-:kiskiw I2M ;
kiskiwê-:kiskiwê I2M ;
kiskânakw-:kiskânakw I2M ;
kispak-:kispak I2M ;
kispêw-:kispêw I2M ;
kist-:kist I2M ;
kistatâ-:kistatâ I2M ;
kistik-:kistik I2M ;
kisât-:kisât I2M ;
kisê-:kisê I2M ;
kisêpâ-:kisêpâ I2M ;
kisî-:kisî I2M ;
kisîpêk-:kisîpêk I2M ;
kisîw-:kisîw I2M ;
kit-:kit I2M ;
kitim-:kitim I2M ;
kitimâk-:kitimâk I2M ;
kitisk-:kitisk I2M ;
kito-:kito I2M ;
kitot-:kitot I2M ;
kitâp-:kitâp I2M ;
kitâstapiwê-:kitâstapiwê I2M ;
kiy-:kiy I2M ;
kiyikaw-:kiyikaw I2M ;
kiyomâ-:kiyomâ I2M ;
kiyâm-:kiyâm I2M ;
kiyâmêw-:kiyâmêw I2M ;
kiyâpit-:kiyâpit I2M ;
kiyâskw-:kiyâskw I2M ;
kiýak-:kiýak I2M ;
kiýip-:kiýip I2M ;
kiýâski-:kiýâski I2M ;
kiýâskî-:kiýâskî I2M ;
kociskâwê-:kociskâwê I2M ;
kohkohkohow-:kohkohkohow I2M ;
kohkôs-:kohkôs I2M ;
koht-:koht I2M ;
kohtâ-:kohtâ I2M ;
kos-:kos I2M ;
kosT-:kosT I2M ;
kosikw-:kosikw I2M ;
koskowât-:koskowât I2M ;
koskw-:koskw I2M ;
kosp-:kosp I2M ;
kost-:kost I2M ;
kostât-:kostât I2M ;
kot-:kot I2M ;
kotak-:kotak I2M ;
kotap-:kotap I2M ;
kotawê-:kotawê I2M ;
kotikw-:kotikw I2M ;
kotiskâwê-:kotiskâwê I2M ;
kotokw-:kotokw I2M ;
kotâw-:kotâw I2M ;
kwatap-:kwatap I2M ;
kwayask-:kwayask I2M ;
kwayaskw-:kwayaskw I2M ;
kwayâh-:kwayâh I2M ;
kwayât-:kwayât I2M ;
kwaýakw-:kwaýakw I2M ;
kwaýasitê-:kwaýasitê I2M ;
kwâhkw-:kwâhkw I2M ;
kwâht-:kwâht I2M ;
kwâp-:kwâp I2M ;
kwâpik-:kwâpik I2M ;
kwâs-:kwâs I2M ;
kwâskohti-:kwâskohti I2M ;
kwâskw-:kwâskw I2M ;
kwâskwê-:kwâskwê I2M ;
kwêsk-:kwêsk I2M ;
kwêskosî-:kwêskosî I2M ;
kwêskâtisi-:kwêskâtisi I2M ;
kwêt-:kwêt I2M ;
kwêtap-:kwêtap I2M ;
kwêtaw-:kwêtaw I2M ;
kwêtip-:kwêtip I2M ;
kwêtipa-:kwêtipa I2M ;
kwêyât-:kwêyât I2M ;
kwîhtaw-:kwîhtaw I2M ;
kwît-:kwît I2M ;
kwîtw-:kwîtw I2M ;
kâT-:kâT I2M ;
kâhcit-:kâhcit I2M ;
kâhkw-:kâhkw I2M ;
kâhkâkiw-:kâhkâkiw I2M ;
kâhkêwakw-:kâhkêwakw I2M ;
kâht-:kâht I2M ;
kâkw-:kâkw I2M ;
kâkîs-:kâkîs I2M ;
kâmwât-:kâmwât I2M ;
kâpôs-:kâpôs I2M ;
kâs-:kâs I2M ;
kâsak-:kâsak I2M ;
kâsis-:kâsis I2M ;
kâsiskihtwân-:kâsiskihtwân I2M ;
kâsk-:kâsk I2M ;
kâskw-:kâskw I2M ;
kâsp-:kâsp I2M ;
kâsî-:kâsî I2M ;
kâsô-:kâsô I2M ;
kât-:kât I2M ;
kâw-:kâw I2M ;
kâwiy-:kâwiy I2M ;
kêcikw-:kêcikw I2M ;
kêhcik-:kêhcik I2M ;
kêhcinâ-:kêhcinâ I2M ;
kêhkêhkw-:kêhkêhkw I2M ;
kêht-:kêht I2M ;
kêhtinâ-:kêhtinâ I2M ;
kêhtê-:kêhtê I2M ;
kêkisêp-:kêkisêp I2M ;
kêkw-:kêkw I2M ;
kêkâ-:kêkâ I2M ;
kês-:kês I2M ;
kêsiskaw-:kêsiskaw I2M ;
kêsiyaw-:kêsiyaw I2M ;
kêsiyohw-:kêsiyohw I2M ;
kêst-:kêst I2M ;
kêt-:kêt I2M ;
kêtikw-:kêtikw I2M ;
kêtisk-:kêtisk I2M ;
kêyak-:kêyak I2M ;
kêyâpit-:kêyâpit I2M ;
kîh-:kîh I2M ;
kîhcit-:kîhcit I2M ;
kîhcêkw-:kîhcêkw I2M ;
kîhikw-:kîhikw I2M ;
kîhk-:kîhk I2M ;
kîhkwahâhkêw-:kîhkwahâhkêw I2M ;
kîhkâ-:kîhkâ I2M ;
kîhkât-:kîhkât I2M ;
kîhkê-:kîhkê I2M ;
kîhkîhk-:kîhkîhk I2M ;
kîhkîhto-:kîhkîhto I2M ;
kîhyawêma-:kîhyawêma I2M ;
kîkisêp-:kîkisêp I2M ;
kîkw-:kîkw I2M ;
kîm-:kîm I2M ;
kîmôt-:kîmôt I2M ;
kîn-:kîn I2M ;
kînik-:kînik I2M ;
kînikw-:kînikw I2M ;
kînikwân-:kînikwân I2M ;
kîp-:kîp I2M ;
kîs-:kîs I2M ;
kîsapw-:kîsapw I2M ;
kîsik-:kîsik I2M ;
kîsikw-:kîsikw I2M ;
kîsinât-:kîsinât I2M ;
kîsk-:kîsk I2M ;
kîskat-:kîskat I2M ;
kîskosî-:kîskosî I2M ;
kîskwê-:kîskwê I2M ;
kîsopwê-:kîsopwê I2M ;
kîsp-:kîsp I2M ;
kîspinaT-:kîspinaT I2M ;
kîspinamâkosi-:kîspinamâkosi I2M ;
kîspinat-:kîspinat I2M ;
kîsâspin-:kîsâspin I2M ;
kîsât-:kîsât I2M ;
kîsô-:kîsô I2M ;
kîsôw-:kîsôw I2M ;
kît-:kît I2M ;
kîwât-:kîwât I2M ;
kîwê-:kîwê I2M ;
kîwêt-:kîwêt I2M ;
kôkom-:kôkom I2M ;
kôkî-:kôkî I2M ;
kôn-:kôn I2M ;
kôtaw-:kôtaw I2M ;
maT-:maT I2M ;
mac-:mac I2M ;
macihkiwis-:macihkiwis I2M ;
macostiwê-:macostiwê I2M ;
macostê-:macostê I2M ;
mahihkan-:mahihkan I2M ;
mahk-:mahk I2M ;
mahkahkw-:mahkahkw I2M ;
mahkê-:mahkê I2M ;
mahtâ-:mahtâ I2M ;
mahýakw-:mahýakw I2M ;
makosê-:makosê I2M ;
mamiht-:mamiht I2M ;
mamis-:mamis I2M ;
mamisî-:mamisî I2M ;
mamâhtâw-:mamâhtâw I2M ;
mamêcim-:mamêcim I2M ;
mamêhcik-:mamêhcik I2M ;
man-:man I2M ;
manakiso-:manakiso I2M ;
manicôs-:manicôs I2M ;
manitow-:manitow I2M ;
manât-:manât I2M ;
manê-:manê I2M ;
masaskw-:masaskw I2M ;
masin-:masin I2M ;
maskam-:maskam I2M ;
maskaw-:maskaw I2M ;
maskihkiy-:maskihkiy I2M ;
maskimot-:maskimot I2M ;
maskisin-:maskisin I2M ;
maskosiy-:maskosiy I2M ;
maskosîwân-:maskosîwân I2M ;
maskotêw-:maskotêw I2M ;
maskw-:maskw I2M ;
maskwamiy-:maskwamiy I2M ;
maskêkw-:maskêkw I2M ;
masân-:masân I2M ;
mat-:mat I2M ;
matokahp-:matokahp I2M ;
matotisi-:matotisi I2M ;
matotisân-:matotisân I2M ;
matwê-:matwê I2M ;
matâwisi-:matâwisi I2M ;
mawapi-:mawapi I2M ;
mawasakw-:mawasakw I2M ;
mawimo-:mawimo I2M ;
mawinê-:mawinê I2M ;
mawiso-:mawiso I2M ;
mawisw-:mawisw I2M ;
mawîhk-:mawîhk I2M ;
maywês-:maywês I2M ;
maywêsk-:maywêsk I2M ;
maýâ-:maýâ I2M ;
micim-:micim I2M ;
micimw-:micimw I2M ;
miciyawê-:miciyawê I2M ;
mihc-:mihc I2M ;
mihcâskw-:mihcâskw I2M ;
mihcêt-:mihcêt I2M ;
mihcêtw-:mihcêtw I2M ;
mihk-:mihk I2M ;
mihkawak-:mihkawak I2M ;
mihkinâhkw-:mihkinâhkw I2M ;
mihkw-:mihkw I2M ;
miht-:miht I2M ;
mihtam-:mihtam I2M ;
mihtikw-:mihtikw I2M ;
mihtim-:mihtim I2M ;
mihtoT-:mihtoT I2M ;
mihýawê-:mihýawê I2M ;
mik-:mik I2M ;
mikisimo-:mikisimo I2M ;
mikisiw-:mikisiw I2M ;
mikiskon-:mikiskon I2M ;
mikosiskât-:mikosiskât I2M ;
mikoskât-:mikoskât I2M ;
mimikw-:mimikw I2M ;
min-:min I2M ;
minahikw-:minahikw I2M ;
minaho-:minaho I2M ;
minastêw-:minastêw I2M ;
minihkw-:minihkw I2M ;
ministikw-:ministikw I2M ;
mis-:mis I2M ;
misaht-:misaht I2M ;
misakâ-:misakâ I2M ;
misakâmê-:misakâmê I2M ;
misam-:misam I2M ;
misawih-:misawih I2M ;
misawât-:misawât I2M ;
misi-:misi I2M ;
misicâhkw-:misicâhkw I2M ;
misihkêmo-:misihkêmo I2M ;
misipot-:misipot I2M ;
misisâhkw-:misisâhkw I2M ;
misiwan-:misiwan I2M ;
misiwanât-:misiwanât I2M ;
misiwê-:misiwê I2M ;
misk-:misk I2M ;
miskaw-:miskaw I2M ;
miskinâhkw-:miskinâhkw I2M ;
miskocê-:miskocê I2M ;
miskw-:miskw I2M ;
miskwamiy-:miskwamiy I2M ;
mispw-:mispw I2M ;
mist-:mist I2M ;
mistah-:mistah I2M ;
mistanaskw-:mistanaskw I2M ;
mistikw-:mistikw I2M ;
misw-:misw I2M ;
misâhcinêh-:misâhcinêh I2M ;
misâskwatw-:misâskwatw I2M ;
misî-:misî I2M ;
mitim-:mitim I2M ;
miton-:miton I2M ;
mitât-:mitât I2M ;
mitâtaht-:mitâtaht I2M ;
mitâtahtw-:mitâtahtw I2M ;
mitêw-:mitêw I2M ;
miyân-:miyân I2M ;
miý-:miý I2M ;
miýahciwânân-:miýahciwânân I2M ;
miýawât-:miýawât I2M ;
miýawê-:miýawê I2M ;
miýay-:miýay I2M ;
miýimâw-:miýimâw I2M ;
miýw-:miýw I2M ;
miýâ-:miýâ I2M ;
miýâhkw-:miýâhkw I2M ;
miýâkw-:miýâkw I2M ;
miýâm-:miýâm I2M ;
miýâmâc-:miýâmâc I2M ;
miýêst-:miýêst I2M ;
miýêstawân-:miýêstawân I2M ;
mohkit-:mohkit I2M ;
moht-:moht I2M ;
mohtêw-:mohtêw I2M ;
mohýâpiciskân-:mohýâpiciskân I2M ;
mohýâpitasêkan-:mohýâpitasêkan I2M ;
mohýâpitasêko-:mohýâpitasêko I2M ;
mosaw-:mosaw I2M ;
mosis-:mosis I2M ;
most-:most I2M ;
mostos-:mostos I2M ;
mostosw-:mostosw I2M ;
mostâpêk-:mostâpêk I2M ;
mosê-:mosê I2M ;
mow-:mow I2M ;
mwâT-:mwâT I2M ;
mwâkw-:mwâkw I2M ;
mwâskêsiwân-:mwâskêsiwân I2M ;
mwêht-:mwêht I2M ;
mwês-:mwês I2M ;
mwêst-:mwêst I2M ;
mwêstâT-:mwêstâT I2M ;
mwêstât-:mwêstât I2M ;
mâ-:mâ I2M ;
mâcika-:mâcika I2M ;
mâcikôci-:mâcikôci I2M ;
mâcikôcicâk-:mâcikôcicâk I2M ;
mâcikôcicân-:mâcikôcicân I2M ;
mâcikôtitâk-:mâcikôtitâk I2M ;
mâcikôtitân-:mâcikôtitân I2M ;
mâcikôtân-:mâcikôtân I2M ;
mâcî-:mâcî I2M ;
mâh-:mâh I2M ;
mâhcikw-:mâhcikw I2M ;
mâhpin-:mâhpin I2M ;
mâht-:mâht I2M ;
mâhtakw-:mâhtakw I2M ;
mâhtâh-:mâhtâh I2M ;
mâhtâw-:mâhtâw I2M ;
mâkw-:mâkw I2M ;
mâm-:mâm I2M ;
mâmacikastê-:mâmacikastê I2M ;
mâmaskâT-:mâmaskâT I2M ;
mâmaskât-:mâmaskât I2M ;
mâmaw-:mâmaw I2M ;
mâmiskô-:mâmiskô I2M ;
mâmiton-:mâmiton I2M ;
mâmwayês-:mâmwayês I2M ;
mâmâwat-:mâmâwat I2M ;
mân-:mân I2M ;
mâna-:mâna I2M ;
mâni-:mâni I2M ;
mâninakis-:mâninakis I2M ;
mâninakisk-:mâninakisk I2M ;
mâninis-:mâninis I2M ;
mâninâk-:mâninâk I2M ;
mâninâkisk-:mâninâkisk I2M ;
mâs-:mâs I2M ;
mâsikîskw-:mâsikîskw I2M ;
mâsk-:mâsk I2M ;
mâskôt-:mâskôt I2M ;
mât-:mât I2M ;
mâtah-:mâtah I2M ;
mâtin-:mâtin I2M ;
mâto-:mâto I2M ;
mâtâ-:mâtâ I2M ;
mâtâpw-:mâtâpw I2M ;
mâwasakw-:mâwasakw I2M ;
mâwat-:mâwat I2M ;
mâý-:mâý I2M ;
mâýakw-:mâýakw I2M ;
mâýât-:mâýât I2M ;
mêcimw-:mêcimw I2M ;
mêk-:mêk I2M ;
mêkwa-:mêkwa I2M ;
mêkwan-:mêkwan I2M ;
mêkwâ-:mêkwâ I2M ;
mêkwât-:mêkwât I2M ;
mêmiht-:mêmiht I2M ;
mêmoht-:mêmoht I2M ;
mêskanaw-:mêskanaw I2M ;
mêskot-:mêskot I2M ;
mêst-:mêst I2M ;
mêsta-:mêsta I2M ;
mêstan-:mêstan I2M ;
mêtawê-:mêtawê I2M ;
mêtokêta-:mêtokêta I2M ;
mêtwêyanê-:mêtwêyanê I2M ;
mêy-:mêy I2M ;
mîci-:mîci I2M ;
mîciT-:mîciT I2M ;
mîcim-:mîcim I2M ;
mîcimôc-:mîcimôc I2M ;
mîciso-:mîciso I2M ;
mîhawê-:mîhawê I2M ;
mîhcikêw-:mîhcikêw I2M ;
mîhistow-:mîhistow I2M ;
mîhkawik-:mîhkawik I2M ;
mîhkawikî-:mîhkawikî I2M ;
mîhkîhkw-:mîhkîhkw I2M ;
mîk-:mîk I2M ;
mîkis-:mîkis I2M ;
mîkiwahp-:mîkiwahp I2M ;
mîkiwâhp-:mîkiwâhp I2M ;
mîkiwâm-:mîkiwâm I2M ;
mîkwan-:mîkwan I2M ;
mînis-:mînis I2M ;
mînw-:mînw I2M ;
mîs-:mîs I2M ;
mîsihtâ-:mîsihtâ I2M ;
mîsiy-:mîsiy I2M ;
mîskot-:mîskot I2M ;
mîskotô-:mîskotô I2M ;
mîskw-:mîskw I2M ;
mîsî-:mîsî I2M ;
mît-:mît I2M ;
mîtos-:mîtos I2M ;
mîw-:mîw I2M ;
môcik-:môcik I2M ;
môh-:môh I2M ;
môhc-:môhc I2M ;
môhcow-:môhcow I2M ;
môhcw-:môhcw I2M ;
môhk-:môhk I2M ;
môhkahosiw-:môhkahosiw I2M ;
môhkit-:môhkit I2M ;
môhkomân-:môhkomân I2M ;
môhkw-:môhkw I2M ;
môn-:môn I2M ;
môniyâw-:môniyâw I2M ;
môs-:môs I2M ;
môsak-:môsak I2M ;
môsk-:môsk I2M ;
môskw-:môskw I2M ;
môskî-:môskî I2M ;
môst-:môst I2M ;
môsw-:môsw I2M ;
môsâhk-:môsâhk I2M ;
môtêyâpiskw-:môtêyâpiskw I2M ;
môý-:môý I2M ;
nah-:nah I2M ;
nahkaw-:nahkaw I2M ;
nahâhk-:nahâhk I2M ;
nahâw-:nahâw I2M ;
nahêkât-:nahêkât I2M ;
nak-:nak I2M ;
nakaT-:nakaT I2M ;
nakac-:nakac I2M ;
nakah-:nakah I2M ;
nakat-:nakat I2M ;
nakaýâ-:nakaýâ I2M ;
nakw-:nakw I2M ;
nakâ-:nakâ I2M ;
nakât-:nakât I2M ;
nakêw-:nakêw I2M ;
nakî-:nakî I2M ;
nam-:nam I2M ;
namaht-:namaht I2M ;
namikê-:namikê I2M ;
naminâs-:naminâs I2M ;
namwât-:namwât I2M ;
namê-:namê I2M ;
namêkw-:namêkw I2M ;
namêpiý-:namêpiý I2M ;
namêw-:namêw I2M ;
nanam-:nanam I2M ;
nanim-:nanim I2M ;
naniwêýat-:naniwêýat I2M ;
nanwêýat-:nanwêýat I2M ;
nanânist-:nanânist I2M ;
nanâskw-:nanâskw I2M ;
nanâtaw-:nanâtaw I2M ;
nanâtohk-:nanâtohk I2M ;
nanâtohkw-:nanâtohkw I2M ;
nanâtw-:nanâtw I2M ;
nanîsk-:nanîsk I2M ;
nanîsân-:nanîsân I2M ;
nanît-:nanît I2M ;
napak-:napak I2M ;
napatâkw-:napatâkw I2M ;
napatê-:napatê I2M ;
napotw-:napotw I2M ;
napw-:napw I2M ;
napwên-:napwên I2M ;
napât-:napât I2M ;
napâw-:napâw I2M ;
nasihkât-:nasihkât I2M ;
naskw-:naskw I2M ;
naskwah-:naskwah I2M ;
naskwâ-:naskwâ I2M ;
naskwê-:naskwê I2M ;
naskwêwas-:naskwêwas I2M ;
naspit-:naspit I2M ;
naspât-:naspât I2M ;
nat-:nat I2M ;
nata-:nata I2M ;
nataw-:nataw I2M ;
natim-:natim I2M ;
natw-:natw I2M ;
nawacî-:nawacî I2M ;
nawak-:nawak I2M ;
nawasaw-:nawasaw I2M ;
nawasw-:nawasw I2M ;
nawat-:nawat I2M ;
nawê-:nawê I2M ;
nawêýit-:nawêýit I2M ;
nayaht-:nayaht I2M ;
nayam-:nayam I2M ;
nayaw-:nayaw I2M ;
nayêhtâw-:nayêhtâw I2M ;
nayêwat-:nayêwat I2M ;
nayô-:nayô I2M ;
nihtiy-:nihtiy I2M ;
nihtâ-:nihtâ I2M ;
nihtâw-:nihtâw I2M ;
nika-:nika I2M ;
nikamo-:nikamo I2M ;
nikikw-:nikikw I2M ;
nikoht-:nikoht I2M ;
nikohtê-:nikohtê I2M ;
nikotw-:nikotw I2M ;
nikotwâs-:nikotwâs I2M ;
nikotwâsikw-:nikotwâsikw I2M ;
nikotwâsw-:nikotwâsw I2M ;
nikwatis-:nikwatis I2M ;
nikwatiso-:nikwatiso I2M ;
nim-:nim I2M ;
nimitaw-:nimitaw I2M ;
nimitâw-:nimitâw I2M ;
nip-:nip I2M ;
nipi-:nipi I2M ;
nipiskê-:nipiskê I2M ;
nipiy-:nipiy I2M ;
nipow-:nipow I2M ;
nipwâhkâ-:nipwâhkâ I2M ;
nipâ-:nipâ I2M ;
nipê-:nipê I2M ;
nipêw-:nipêw I2M ;
nipô-:nipô I2M ;
nisihk-:nisihk I2M ;
nisikatisi-:nisikatisi I2M ;
nisitaw-:nisitaw I2M ;
nisitw-:nisitw I2M ;
nisiwanât-:nisiwanât I2M ;
nisk-:nisk I2M ;
nist-:nist I2M ;
nistam-:nistam I2M ;
nistw-:nistw I2M ;
nisîhkât-:nisîhkât I2M ;
nitakis-:nitakis I2M ;
nitakisa-:nitakisa I2M ;
nitaw-:nitaw I2M ;
nitawât-:nitawât I2M ;
nitw-:nitw I2M ;
nitâmiso-:nitâmiso I2M ;
nitôwâhkawê-:nitôwâhkawê I2M ;
niy-:niy I2M ;
niyâk-:niyâk I2M ;
niyânan-:niyânan I2M ;
niyânanw-:niyânanw I2M ;
nosonê-:nosonê I2M ;
nâ-:nâ I2M ;
nâT-:nâT I2M ;
nâciyô-:nâciyô I2M ;
nâkat-:nâkat I2M ;
nâkê-:nâkê I2M ;
nâmiwan-:nâmiwan I2M ;
nân-:nân I2M ;
nânihk-:nânihk I2M ;
nâpê-:nâpê I2M ;
nâpêw-:nâpêw I2M ;
nâspit-:nâspit I2M ;
nât-:nât I2M ;
nâtakâ-:nâtakâ I2M ;
nâtaw-:nâtaw I2M ;
nâtawêw-:nâtawêw I2M ;
nâtwâ-:nâtwâ I2M ;
nâway-:nâway I2M ;
nâwayô-:nâwayô I2M ;
nê-:nê I2M ;
nêhiýaw-:nêhiýaw I2M ;
nêhiýawê-:nêhiýawê I2M ;
nêhpê-:nêhpê I2M ;
nêhpêm-:nêhpêm I2M ;
nênâpos-:nênâpos I2M ;
nêpê-:nêpê I2M ;
nêpêw-:nêpêw I2M ;
nêsow-:nêsow I2M ;
nêstw-:nêstw I2M ;
nêw-:nêw I2M ;
nêy-:nêy I2M ;
nîht-:nîht I2M ;
nîkân-:nîkân I2M ;
nîm-:nîm I2M ;
nîmi-:nîmi I2M ;
nîp-:nîp I2M ;
nîpawi-:nîpawi I2M ;
nîpisiy-:nîpisiy I2M ;
nîpitê-:nîpitê I2M ;
nîpiy-:nîpiy I2M ;
nîpâ-:nîpâ I2M ;
nîs-:nîs I2M ;
nîsk-:nîsk I2M ;
nîstamik-:nîstamik I2M ;
nîsw-:nîsw I2M ;
nôcîhk-:nôcîhk I2M ;
nôh-:nôh I2M ;
nôhkw-:nôhkw I2M ;
nôhtaw-:nôhtaw I2M ;
nôhtê-:nôhtê I2M ;
nôkw-:nôkw I2M ;
nôm-:nôm I2M ;
nôn-:nôn I2M ;
nôsê-:nôsê I2M ;
nôt-:nôt I2M ;
nôtim-:nôtim I2M ;
o-:o I2M ;
oc-:oc I2M ;
ocicâhkw-:ocicâhkw I2M ;
ocihcihkwan-:ocihcihkwan I2M ;
ocihcim-:ocihcim I2M ;
ocihkwan-:ocihkwan I2M ;
ociht-:ociht I2M ;
ocik-:ocik I2M ;
ocipw-:ocipw I2M ;
ocê-:ocê I2M ;
ocêhpî-:ocêhpî I2M ;
ocêkw-:ocêkw I2M ;
ocêpihk-:ocêpihk I2M ;
ocêpihkw-:ocêpihkw I2M ;
ocîkw-:ocîkw I2M ;
ocîs-:ocîs I2M ;
ocîskimow-:ocîskimow I2M ;
ohcikaw-:ohcikaw I2M ;
ohcist-:ohcist I2M ;
ohciy-:ohciy I2M ;
ohkohkê-:ohkohkê I2M ;
ohp-:ohp I2M ;
ohpim-:ohpim I2M ;
ohpimê-:ohpimê I2M ;
ohpwê-:ohpwê I2M ;
oht-:oht I2M ;
ohtam-:ohtam I2M ;
ohtiskaw-:ohtiskaw I2M ;
ohtitaw-:ohtitaw I2M ;
ohtâ-:ohtâ I2M ;
ohtê-:ohtê I2M ;
okawiy-:okawiy I2M ;
okihcitâw-:okihcitâw I2M ;
okihciwâw-:okihciwâw I2M ;
okimâw-:okimâw I2M ;
okiniy-:okiniy I2M ;
okosimân-:okosimân I2M ;
okosisimâw-:okosisimâw I2M ;
okâminakasiy-:okâminakasiy I2M ;
okâw-:okâw I2M ;
okîskimanasiw-:okîskimanasiw I2M ;
omikiy-:omikiy I2M ;
omâw-:omâw I2M ;
omîmîw-:omîmîw I2M ;
omôtay-:omôtay I2M ;
onanêskwê-:onanêskwê I2M ;
onikâhp-:onikâhp I2M ;
onikê-:onikê I2M ;
onîcâniw-:onîcâniw I2M ;
opîma-:opîma I2M ;
os-:os I2M ;
osikiýâw-:osikiýâw I2M ;
osiko-:osiko I2M ;
osimisk-:osimisk I2M ;
osipê-:osipê I2M ;
osis-:osis I2M ;
osk-:osk I2M ;
oskanêw-:oskanêw I2M ;
oskiciy-:oskiciy I2M ;
oskinîk-:oskinîk I2M ;
oskinîkiw-:oskinîkiw I2M ;
oskitiy-:oskitiy I2M ;
oskwatimw-:oskwatimw I2M ;
oskâcikw-:oskâcikw I2M ;
oskâhtakw-:oskâhtakw I2M ;
oskânakw-:oskânakw I2M ;
oskânê-:oskânê I2M ;
oskâtâskw-:oskâtâskw I2M ;
ospwâkan-:ospwâkan I2M ;
ostostot-:ostostot I2M ;
osâm-:osâm I2M ;
osâw-:osâw I2M ;
osê-:osê I2M ;
osî-:osî I2M ;
osîh-:osîh I2M ;
ot-:ot I2M ;
otam-:otam I2M ;
otamiskay-:otamiskay I2M ;
oti-:oti I2M ;
otiht-:otiht I2M ;
otihtapi-:otihtapi I2M ;
otis-:otis I2M ;
otâhk-:otâhk I2M ;
otâkw-:otâkw I2M ;
otâm-:otâm I2M ;
otâniyihk-:otâniyihk I2M ;
otâp-:otâp I2M ;
otâpân-:otâpân I2M ;
otônapiy-:otônapiy I2M ;
owâhkicân-:owâhkicân I2M ;
oy-:oy I2M ;
oyôsê-:oyôsê I2M ;
oý-:oý I2M ;
oýaman-:oýaman I2M ;
oýâkan-:oýâkan I2M ;
pahk-:pahk I2M ;
pahkah-:pahkah I2M ;
pahkat-:pahkat I2M ;
pahkw-:pahkw I2M ;
pahkwat-:pahkwat I2M ;
pahkwê-:pahkwê I2M ;
pahpaw-:pahpaw I2M ;
pahtakw-:pahtakw I2M ;
pakahkam-:pakahkam I2M ;
pakam-:pakam I2M ;
pakask-:pakask I2M ;
pakastawê-:pakastawê I2M ;
pakat-:pakat I2M ;
pakis-:pakis I2M ;
pakit-:pakit I2M ;
pakitahwâ-:pakitahwâ I2M ;
pakonê-:pakonê I2M ;
pakos-:pakos I2M ;
pakosihtâ-:pakosihtâ I2M ;
pakw-:pakw I2M ;
pakwahtê-:pakwahtê I2M ;
pakwanaw-:pakwanaw I2M ;
pakwân-:pakwân I2M ;
pakwânw-:pakwânw I2M ;
pakwât-:pakwât I2M ;
pakâ-:pakâ I2M ;
pakân-:pakân I2M ;
pakêsê-:pakêsê I2M ;
pam-:pam I2M ;
panicây-:panicây I2M ;
papak-:papak I2M ;
papakwat-:papakwat I2M ;
papâm-:papâm I2M ;
papâs-:papâs I2M ;
papâsî-:papâsî I2M ;
papâtinikê-:papâtinikê I2M ;
papêskwat-:papêskwat I2M ;
papêt-:papêt I2M ;
papêwê-:papêwê I2M ;
pas-:pas I2M ;
pasak-:pasak I2M ;
pasakw-:pasakw I2M ;
pasakwâpi-:pasakwâpi I2M ;
pasastê-:pasastê I2M ;
pasihkân-:pasihkân I2M ;
pasikô-:pasikô I2M ;
pask-:pask I2M ;
paskit-:paskit I2M ;
paskw-:paskw I2M ;
paskê-:paskê I2M ;
pasp-:pasp I2M ;
paspaskiw-:paspaskiw I2M ;
paspin-:paspin I2M ;
pasw-:pasw I2M ;
pasân-:pasân I2M ;
pat-:pat I2M ;
patap-:patap I2M ;
patotê-:patotê I2M ;
paw-:paw I2M ;
pawâ-:pawâ I2M ;
pawâkan-:pawâkan I2M ;
pawâmi-:pawâmi I2M ;
payêkwat-:payêkwat I2M ;
paýip-:paýip I2M ;
paýâk-:paýâk I2M ;
pici-:pici I2M ;
pihk-:pihk I2M ;
pihkos-:pihkos I2M ;
pihkw-:pihkw I2M ;
pihpihcêw-:pihpihcêw I2M ;
piht-:piht I2M ;
pihêw-:pihêw I2M ;
pihýêw-:pihýêw I2M ;
pikiht-:pikiht I2M ;
pikisk-:pikisk I2M ;
pikiw-:pikiw I2M ;
pikw-:pikw I2M ;
pikwâ-:pikwâ I2M ;
pikwât-:pikwât I2M ;
pim-:pim I2M ;
piminawaso-:piminawaso I2M ;
pimit-:pimit I2M ;
pimitêw-:pimitêw I2M ;
pimiy-:pimiy I2M ;
pimotahkwê-:pimotahkwê I2M ;
pimw-:pimw I2M ;
pimy-:pimy I2M ;
pimât-:pimât I2M ;
pin-:pin I2M ;
pipikw-:pipikw I2M ;
pipikwan-:pipikwan I2M ;
pipon-:pipon I2M ;
piponw-:piponw I2M ;
piscipo-:piscipo I2M ;
pisikwât-:pisikwât I2M ;
pisin-:pisin I2M ;
pisisikw-:pisisikw I2M ;
pisisk-:pisisk I2M ;
pisiskiw-:pisiskiw I2M ;
pisiw-:pisiw I2M ;
piskiht-:piskiht I2M ;
piskw-:piskw I2M ;
piskwat-:piskwat I2M ;
pist-:pist I2M ;
pistôs-:pistôs I2M ;
pisw-:pisw I2M ;
pitihkw-:pitihkw I2M ;
pitikw-:pitikw I2M ;
piý-:piý I2M ;
piýêsiw-:piýêsiw I2M ;
piń-:piń I2M ;
poht-:poht I2M ;
posisk-:posisk I2M ;
post-:post I2M ;
posâkan-:posâkan I2M ;
poýak-:poýak I2M ;
pwâka-:pwâka I2M ;
pwâkam-:pwâkam I2M ;
pwâkamo-:pwâkamo I2M ;
pwâstâw-:pwâstâw I2M ;
pwât-:pwât I2M ;
pwâtaw-:pwâtaw I2M ;
pwâw-:pwâw I2M ;
pwêkito-:pwêkito I2M ;
pwêýak-:pwêýak I2M ;
pâ-:pâ I2M ;
pâhk-:pâhk I2M ;
pâhkahkw-:pâhkahkw I2M ;
pâhkahâhkwân-:pâhkahâhkwân I2M ;
pâhkw-:pâhkw I2M ;
pâhkwêkan-:pâhkwêkan I2M ;
pâhp-:pâhp I2M ;
pâhpahâhkwân-:pâhpahâhkwân I2M ;
pâhpaw-:pâhpaw I2M ;
pâhpi-:pâhpi I2M ;
pâhpâstêw-:pâhpâstêw I2M ;
pâhpâwê-:pâhpâwê I2M ;
pâk-:pâk I2M ;
pân-:pân I2M ;
pâpakw-:pâpakw I2M ;
pâs-:pâs I2M ;
pâsikwât-:pâsikwât I2M ;
pâsit-:pâsit I2M ;
pâsk-:pâsk I2M ;
pâskat-:pâskat I2M ;
pâst-:pâst I2M ;
pâstâ-:pâstâ I2M ;
pâstâso-:pâstâso I2M ;
pâstê-:pâstê I2M ;
pâsw-:pâsw I2M ;
pâtos-:pâtos I2M ;
pâwan-:pâwan I2M ;
pâwistikw-:pâwistikw I2M ;
pê-:pê I2M ;
pêh-:pêh I2M ;
pêhk-:pêhk I2M ;
pêkatê-:pêkatê I2M ;
pêkw-:pêkw I2M ;
pêpiy-:pêpiy I2M ;
pês-:pês I2M ;
pêsiskâ-:pêsiskâ I2M ;
pêsiw-:pêsiw I2M ;
pêsw-:pêsw I2M ;
pêt-:pêt I2M ;
pêyakw-:pêyakw I2M ;
pêyâhtak-:pêyâhtak I2M ;
pêyâhtik-:pêyâhtik I2M ;
pîcit-:pîcit I2M ;
pîhc-:pîhc I2M ;
pîhk-:pîhk I2M ;
pîhkw-:pîhkw I2M ;
pîhpîk-:pîhpîk I2M ;
pîht-:pîht I2M ;
pîhtaw-:pîhtaw I2M ;
pîhtawê-:pîhtawê I2M ;
pîhtw-:pîhtw I2M ;
pîhtwâ-:pîhtwâ I2M ;
pîkin-:pîkin I2M ;
pîkisk-:pîkisk I2M ;
pîkiskw-:pîkiskw I2M ;
pîkisê-:pîkisê I2M ;
pîkw-:pîkw I2M ;
pîm-:pîm I2M ;
pîminâhkwân-:pîminâhkwân I2M ;
pîmit-:pîmit I2M ;
pîs-:pîs I2M ;
pîsim-:pîsim I2M ;
pîsimw-:pîsimw I2M ;
pîsk-:pîsk I2M ;
pîskw-:pîskw I2M ;
pîstêw-:pîstêw I2M ;
pîswê-:pîswê I2M ;
pîsâkan-:pîsâkan I2M ;
pîsâkw-:pîsâkw I2M ;
pîtat-:pîtat I2M ;
pîtos-:pîtos I2M ;
pîtot-:pîtot I2M ;
pîw-:pîw I2M ;
pîway-:pîway I2M ;
pîwit-:pîwit I2M ;
pîwê-:pîwê I2M ;
pômê-:pômê I2M ;
pôn-:pôn I2M ;
pônê-:pônê I2M ;
pônîw-:pônîw I2M ;
pôs-:pôs I2M ;
pôsiy-:pôsiy I2M ;
pôskw-:pôskw I2M ;
pôsîw-:pôsîw I2M ;
pôt-:pôt I2M ;
pôtâw-:pôtâw I2M ;
pôyo-:pôyo I2M ;
sahkw-:sahkw I2M ;
sak-:sak I2M ;
sakiniskên-:sakiniskên I2M ;
sakw-:sakw I2M ;
sakâw-:sakâw I2M ;
sam-:sam I2M ;
samask-:samask I2M ;
samat-:samat I2M ;
sask-:sask I2M ;
saskah-:saskah I2M ;
saskaho-:saskaho I2M ;
saskat-:saskat I2M ;
sasâkis-:sasâkis I2M ;
sasâkw-:sasâkw I2M ;
sasîp-:sasîp I2M ;
saw-:saw I2M ;
sawânak-:sawânak I2M ;
sawê-:sawê I2M ;
sihkihp-:sihkihp I2M ;
sihkos-:sihkos I2M ;
sihkosiw-:sihkosiw I2M ;
sihkw-:sihkw I2M ;
siht-:siht I2M ;
sihtakw-:sihtakw I2M ;
sik-:sik I2M ;
sikat-:sikat I2M ;
sikiýêsi-:sikiýêsi I2M ;
sikokahtâ-:sikokahtâ I2M ;
sikw-:sikw I2M ;
sikwat-:sikwat I2M ;
sikwatak-:sikwatak I2M ;
sikâkw-:sikâkw I2M ;
simat-:simat I2M ;
simâkan-:simâkan I2M ;
sinikohk-:sinikohk I2M ;
sinikoht-:sinikoht I2M ;
sinikw-:sinikw I2M ;
sip-:sip I2M ;
sipwê-:sipwê I2M ;
sisikot-:sisikot I2M ;
sisikwat-:sisikwat I2M ;
sisiwê-:sisiwê I2M ;
sisop-:sisop I2M ;
sisopê-:sisopê I2M ;
sisopêk-:sisopêk I2M ;
sisow-:sisow I2M ;
sisw-:sisw I2M ;
siswê-:siswê I2M ;
siyâkês-:siyâkês I2M ;
sâk-:sâk I2M ;
sâkahikan-:sâkahikan I2M ;
sâkatê-:sâkatê I2M ;
sâkiy-:sâkiy I2M ;
sâkow-:sâkow I2M ;
sâkw-:sâkw I2M ;
sâkwahtamow-:sâkwahtamow I2M ;
sâkwês-:sâkwês I2M ;
sâkâw-:sâkâw I2M ;
sâkêwê-:sâkêwê I2M ;
sâkîw-:sâkîw I2M ;
sâkôt-:sâkôt I2M ;
sâm-:sâm I2M ;
sâp-:sâp I2M ;
sâpohtaw-:sâpohtaw I2M ;
sâpop-:sâpop I2M ;
sâpost-:sâpost I2M ;
sâpotawê-:sâpotawê I2M ;
sâpw-:sâpw I2M ;
sâs-:sâs I2M ;
sâsakit-:sâsakit I2M ;
sâskwatôn-:sâskwatôn I2M ;
sâsâk-:sâsâk I2M ;
sâsâkin-:sâsâkin I2M ;
sâsâkw-:sâsâkw I2M ;
sâsîw-:sâsîw I2M ;
sâwahto-:sâwahto I2M ;
sâwan-:sâwan I2M ;
sêh-:sêh I2M ;
sêhkê-:sêhkê I2M ;
sêk-:sêk I2M ;
sêkipatwâ-:sêkipatwâ I2M ;
sêkitikw-:sêkitikw I2M ;
sêkw-:sêkw I2M ;
sêkwaso-:sêkwaso I2M ;
sêmâk-:sêmâk I2M ;
sênipân-:sênipân I2M ;
sêsk-:sêsk I2M ;
sêskicês-:sêskicês I2M ;
sêstakw-:sêstakw I2M ;
sêstôyo-:sêstôyo I2M ;
sêsâw-:sêsâw I2M ;
sêsê-:sêsê I2M ;
sêsêkw-:sêsêkw I2M ;
sêsêsiw-:sêsêsiw I2M ;
sêsêsk-:sêsêsk I2M ;
sêwê-:sêwê I2M ;
sêy-:sêy I2M ;
sîhc-:sîhc I2M ;
sîhk-:sîhk I2M ;
sîhkat-:sîhkat I2M ;
sîhkihp-:sîhkihp I2M ;
sîhkîhp-:sîhkîhp I2M ;
sîht-:sîht I2M ;
sîhtaw-:sîhtaw I2M ;
sîhtw-:sîhtw I2M ;
sîk-:sîk I2M ;
sîkahw-:sîkahw I2M ;
sîkaw-:sîkaw I2M ;
sîkihp-:sîkihp I2M ;
sîkw-:sîkw I2M ;
sîkwan-:sîkwan I2M ;
sîkâw-:sîkâw I2M ;
sîn-:sîn I2M ;
sîp-:sîp I2M ;
sîpihkiskâw-:sîpihkiskâw I2M ;
sîpihkw-:sîpihkw I2M ;
sîpiy-:sîpiy I2M ;
sîpw-:sîpw I2M ;
sîpâ-:sîpâ I2M ;
sîpêk-:sîpêk I2M ;
sîsipâskwat-:sîsipâskwat I2M ;
sîskê-:sîskê I2M ;
sîsîk-:sîsîk I2M ;
sîsîkw-:sîsîkw I2M ;
sîsîkwan-:sîsîkwan I2M ;
sîsîkwêw-:sîsîkwêw I2M ;
sîsîp-:sîsîp I2M ;
sîtaw-:sîtaw I2M ;
sîtw-:sîtw I2M ;
sîw-:sîw I2M ;
sîwatê-:sîwatê I2M ;
sîwîht-:sîwîht I2M ;
sôhk-:sôhk I2M ;
sôhkê-:sôhkê I2M ;
sôkâw-:sôkâw I2M ;
sômin-:sômin I2M ;
sôniyâw-:sôniyâw I2M ;
sôp-:sôp I2M ;
sôsaw-:sôsaw I2M ;
sôsimân-:sôsimân I2M ;
sôsimê-:sôsimê I2M ;
sôskw-:sôskw I2M ;
sôskwât-:sôskwât I2M ;
sôsow-:sôsow I2M ;
sôswê-:sôswê I2M ;
taT-:taT I2M ;
tahk-:tahk I2M ;
tahkoht-:tahkoht I2M ;
tahkosk-:tahkosk I2M ;
tahkw-:tahkw I2M ;
taht-:taht I2M ;
tahtahkiw-:tahtahkiw I2M ;
tahtakw-:tahtakw I2M ;
tahtw-:tahtw I2M ;
takahk-:takahk I2M ;
takowât-:takowât I2M ;
takw-:takw I2M ;
takwanâw-:takwanâw I2M ;
takwâk-:takwâk I2M ;
tapaht-:tapaht I2M ;
tapâht-:tapâht I2M ;
tas-:tas I2M ;
tasihkê-:tasihkê I2M ;
taskam-:taskam I2M ;
tasow-:tasow I2M ;
tast-:tast I2M ;
tastak-:tastak I2M ;
tastas-:tastas I2M ;
tastaw-:tastaw I2M ;
tasw-:tasw I2M ;
taswêk-:taswêk I2M ;
tasî-:tasî I2M ;
tasîhk-:tasîhk I2M ;
tat-:tat I2M ;
tatâstap-:tatâstap I2M ;
taw-:taw I2M ;
tihk-:tihk I2M ;
tihkin-:tihkin I2M ;
tiht-:tiht I2M ;
tihtip-:tihtip I2M ;
tikinê-:tikinê I2M ;
tim-:tim I2M ;
tip-:tip I2M ;
tipaht-:tipaht I2M ;
tipin-:tipin I2M ;
tipinaw-:tipinaw I2M ;
tipisk-:tipisk I2M ;
tipiskot-:tipiskot I2M ;
tipiskw-:tipiskw I2M ;
tipiýaw-:tipiýaw I2M ;
tipwê-:tipwê I2M ;
tisamâ-:tisamâ I2M ;
titip-:titip I2M ;
tiy-:tiy I2M ;
tohtôs-:tohtôs I2M ;
twâ-:twâ I2M ;
twêho-:twêho I2M ;
tâcik-:tâcik I2M ;
tâhk-:tâhk I2M ;
tâht-:tâht I2M ;
tâhtâs-:tâhtâs I2M ;
tân-:tân I2M ;
tâp-:tâp I2M ;
tâpakw-:tâpakw I2M ;
tâpikwatiso-:tâpikwatiso I2M ;
tâpis-:tâpis I2M ;
tâpisikw-:tâpisikw I2M ;
tâpisk-:tâpisk I2M ;
tâpiskw-:tâpiskw I2M ;
tâpiskôt-:tâpiskôt I2M ;
tâpit-:tâpit I2M ;
tâpitaw-:tâpitaw I2M ;
tâpwê-:tâpwê I2M ;
tâs-:tâs I2M ;
tâsaw-:tâsaw I2M ;
tâsk-:tâsk I2M ;
tâstakw-:tâstakw I2M ;
tâstap-:tâstap I2M ;
tâtw-:tâtw I2M ;
tâw-:tâw I2M ;
tâwak-:tâwak I2M ;
tâwati-:tâwati I2M ;
tâwik-:tâwik I2M ;
tâwit-:tâwit I2M ;
tâý-:tâý I2M ;
têh-:têh I2M ;
têht-:têht I2M ;
têhtapi-:têhtapi I2M ;
tên-:tên I2M ;
têniki-:têniki I2M ;
têp-:têp I2M ;
têpakohp-:têpakohp I2M ;
têpakohpw-:têpakohpw I2M ;
têpw-:têpw I2M ;
têpâsk-:têpâsk I2M ;
tês-:tês I2M ;
têtip-:têtip I2M ;
têw-:têw I2M ;
têy-:têy I2M ;
têyakwat-:têyakwat I2M ;
tôhk-:tôhk I2M ;
tôm-:tôm I2M ;
tôsk-:tôsk I2M ;
tôskw-:tôskw I2M ;
tôstôkan-:tôstôkan I2M ;
tôstôsk-:tôstôsk I2M ;
tôt-:tôt I2M ;
tôtaw-:tôtaw I2M ;
w-:w I2M ;
wacaskw-:wacaskw I2M ;
wacistwan-:wacistwan I2M ;
waciy-:waciy I2M ;
wacîskâ-:wacîskâ I2M ;
wahakay-:wahakay I2M ;
wahkê-:wahkê I2M ;
wahotêw-:wahotêw I2M ;
wahýakay-:wahýakay I2M ;
wakît-:wakît I2M ;
wan-:wan I2M ;
wanaskot-:wanaskot I2M ;
wanaskw-:wanaskw I2M ;
wanihik-:wanihik I2M ;
wanihikan-:wanihikan I2M ;
wanihikê-:wanihikê I2M ;
waniskâ-:waniskâ I2M ;
wanw-:wanw I2M ;
wanâ-:wanâ I2M ;
wanât-:wanât I2M ;
wapâ-:wapâ I2M ;
wasakw-:wasakw I2M ;
wask-:wask I2M ;
waskahtikway-:waskahtikway I2M ;
waskaw-:waskaw I2M ;
waskit-:waskit I2M ;
waskow-:waskow I2M ;
waskway-:waskway I2M ;
waskwêtoy-:waskwêtoy I2M ;
waskâtay-:waskâtay I2M ;
wasâ-:wasâ I2M ;
wat-:wat I2M ;
watakam-:watakam I2M ;
watapiy-:watapiy I2M ;
watihkwan-:watihkwan I2M ;
watow-:watow I2M ;
watîskâ-:watîskâ I2M ;
watôw-:watôw I2M ;
waw-:waw I2M ;
wawiyaT-:wawiyaT I2M ;
wawiyat-:wawiyat I2M ;
wawân-:wawân I2M ;
wawês-:wawês I2M ;
wawêy-:wawêy I2M ;
way-:way I2M ;
wayacâw-:wayacâw I2M ;
wayakêskw-:wayakêskw I2M ;
wayês-:wayês I2M ;
waý-:waý I2M ;
waýakay-:waýakay I2M ;
waýawî-:waýawî I2M ;
wiyahkw-:wiyahkw I2M ;
wiyak-:wiyak I2M ;
wiyakât-:wiyakât I2M ;
wiyan-:wiyan I2M ;
wiyas-:wiyas I2M ;
wiyat-:wiyat I2M ;
wiyaw-:wiyaw I2M ;
wiyâ-:wiyâ I2M ;
wiyâs-:wiyâs I2M ;
wiý-:wiý I2M ;
wiýak-:wiýak I2M ;
wiýihk-:wiýihk I2M ;
wiýinw-:wiýinw I2M ;
wiýip-:wiýip I2M ;
wiýâkan-:wiýâkan I2M ;
wiýîp-:wiýîp I2M ;
wâcistak-:wâcistak I2M ;
wâhkay-:wâhkay I2M ;
wâhkw-:wâhkw I2M ;
wâhkwan-:wâhkwan I2M ;
wâhkô-:wâhkô I2M ;
wâhpâ-:wâhpâ I2M ;
wâhtê-:wâhtê I2M ;
wâhýaw-:wâhýaw I2M ;
wâk-:wâk I2M ;
wâkinâw-:wâkinâw I2M ;
wânaskê-:wânaskê I2M ;
wânâhkêw-:wânâhkêw I2M ;
wâp-:wâp I2M ;
wâpakw-:wâpakw I2M ;
wâpakwaniy-:wâpakwaniy I2M ;
wâpatonisk-:wâpatonisk I2M ;
wâpihk-:wâpihk I2M ;
wâpikwaniy-:wâpikwaniy I2M ;
wâpisk-:wâpisk I2M ;
wâpistân-:wâpistân I2M ;
wâposw-:wâposw I2M ;
wâs-:wâs I2M ;
wâsah-:wâsah I2M ;
wâsakâ-:wâsakâ I2M ;
wâsakâm-:wâsakâm I2M ;
wâsaskwêtow-:wâsaskwêtow I2M ;
wâsitê-:wâsitê I2M ;
wâsk-:wâsk I2M ;
wâskah-:wâskah I2M ;
wâskitoy-:wâskitoy I2M ;
wâskâ-:wâskâ I2M ;
wâspiT-:wâspiT I2M ;
wâspiso-:wâspiso I2M ;
wâst-:wâst I2M ;
wâstê-:wâstê I2M ;
wâsw-:wâsw I2M ;
wâsê-:wâsê I2M ;
wâsêhkw-:wâsêhkw I2M ;
wât-:wât I2M ;
wâtihkwan-:wâtihkwan I2M ;
wâw-:wâw I2M ;
wâwiy-:wâwiy I2M ;
wâwiyak-:wâwiyak I2M ;
wâwiyê-:wâwiyê I2M ;
wâwâk-:wâwâk I2M ;
wâwâskî-:wâwâskî I2M ;
wâwât-:wâwât I2M ;
wâyin-:wâyin I2M ;
wâyinw-:wâyinw I2M ;
wâý-:wâý I2M ;
wâýinw-:wâýinw I2M ;
wâńano-:wâńano I2M ;
wêht-:wêht I2M ;
wêhwêw-:wêhwêw I2M ;
wêp-:wêp I2M ;
wêpahw-:wêpahw I2M ;
wêskac-:wêskac I2M ;
wêsâ-:wêsâ I2M ;
wêwêk-:wêwêk I2M ;
wêwêp-:wêwêp I2M ;
wêýôt-:wêýôt I2M ;
wîcisi-:wîcisi I2M ;
wîcê-:wîcê I2M ;
wîcêw-:wîcêw I2M ;
wîh-:wîh I2M ;
wîhcêk-:wîhcêk I2M ;
wîhk-:wîhk I2M ;
wîhki-:wîhki I2M ;
wîhkit-:wîhkit I2M ;
wîhkw-:wîhkw I2M ;
wîhkwat-:wîhkwat I2M ;
wîhkway-:wîhkway I2M ;
wîhkwê-:wîhkwê I2M ;
wîhkês-:wîhkês I2M ;
wîhp-:wîhp I2M ;
wîhpêm-:wîhpêm I2M ;
wîht-:wîht I2M ;
wîhtikow-:wîhtikow I2M ;
wîhý-:wîhý I2M ;
wîkw-:wîkw I2M ;
wîmâ-:wîmâ I2M ;
wîn-:wîn I2M ;
wîniy-:wîniy I2M ;
wînâstakay-:wînâstakay I2M ;
wîp-:wîp I2M ;
wîpât-:wîpât I2M ;
wîs-:wîs I2M ;
wîsahkêcâhkw-:wîsahkêcâhkw I2M ;
wîsak-:wîsak I2M ;
wîsakat-:wîsakat I2M ;
wîskacân-:wîskacân I2M ;
wîskicâkw-:wîskicâkw I2M ;
wîskw-:wîskw I2M ;
wîskwê-:wîskwê I2M ;
wîskât-:wîskât I2M ;
wîsopiy-:wîsopiy I2M ;
wîst-:wîst I2M ;
wîstêpahkway-:wîstêpahkway I2M ;
wîsâ-:wîsâ I2M ;
wîsâw-:wîsâw I2M ;
wît-:wît I2M ;
wîtis-:wîtis I2M ;
wîw-:wîw I2M ;
yâkwâ-:yâkwâ I2M ;
yâkwâm-:yâkwâm I2M ;
yâpêw-:yâpêw I2M ;
yîkatê-:yîkatê I2M ;
âciw-:âciw I2M ;
âhcan-:âhcan I2M ;
âhcanis-:âhcanis I2M ;
âhciw-:âhciw I2M ;
âhk-:âhk I2M ;
âhkam-:âhkam I2M ;
âhkikw-:âhkikw I2M ;
âhkiskow-:âhkiskow I2M ;
âhkw-:âhkw I2M ;
âhpin-:âhpin I2M ;
âht-:âht I2M ;
âhtaw-:âhtaw I2M ;
âhâ-:âhâ I2M ;
âhâsiw-:âhâsiw I2M ;
âkaw-:âkaw I2M ;
âkaýâsiw-:âkaýâsiw I2M ;
âkaýâsîw-:âkaýâsîw I2M ;
âkw-:âkw I2M ;
âkwask-:âkwask I2M ;
âkwâ-:âkwâ I2M ;
âkwât-:âkwât I2M ;
âkô-:âkô I2M ;
âm-:âm I2M ;
âmow-:âmow I2M ;
ânisk-:ânisk I2M ;
ânisko-:ânisko I2M ;
ânwê-:ânwê I2M ;
âp-:âp I2M ;
âpahkaw-:âpahkaw I2M ;
âpakosîs-:âpakosîs I2M ;
âpas-:âpas I2M ;
âpat-:âpat I2M ;
âpiht-:âpiht I2M ;
âpis-:âpis I2M ;
âpisî-:âpisî I2M ;
âpot-:âpot I2M ;
âs-:âs I2M ;
âsaw-:âsaw I2M ;
âsit-:âsit I2M ;
âsitê-:âsitê I2M ;
âsow-:âsow I2M ;
âsoy-:âsoy I2M ;
âspon-:âspon I2M ;
âstam-:âstam I2M ;
âstaw-:âstaw I2M ;
âstw-:âstw I2M ;
âstê-:âstê I2M ;
âsw-:âsw I2M ;
âsô-:âsô I2M ;
âsônê-:âsônê I2M ;
ât-:ât I2M ;
âtaw-:âtaw I2M ;
âtayôhkan-:âtayôhkan I2M ;
âtaýôhk-:âtaýôhk I2M ;
âw-:âw I2M ;
âwat-:âwat I2M ;
âwê-:âwê I2M ;
âyim-:âyim I2M ;
âýap-:âýap I2M ;
âýim-:âýim I2M ;
âýw-:âýw I2M ;
âýît-:âýît I2M ;
êkw-:êkw I2M ;
êkwayâk-:êkwayâk I2M ;
êkwayât-:êkwayât I2M ;
êmihkwân-:êmihkwân I2M ;
ês-:ês I2M ;
êsawêhkwakw-:êsawêhkwakw I2M ;
êskan-:êskan I2M ;
êskê-:êskê I2M ;
êsê-:êsê I2M ;
êwakw-:êwakw I2M ;
êyihkwê-:êyihkwê I2M ;
êyihkwêw-:êyihkwêw I2M ;
êyâpit-:êyâpit I2M ;
êýikohkw-:êýikohkw I2M ;
êýikw-:êýikw I2M ;
îhk-:îhk I2M ;
îkatê-:îkatê I2M ;
îtaw-:îtaw I2M ;
ôcêw-:ôcêw I2M ;
ôhow-:ôhow I2M ;
ôkîkw-:ôkîkw I2M ;
ôma-:ôma I2M ;
ômê-:ômê I2M ;
ôs-:ôs I2M ;
ôti-:ôti I2M ;
ôtênaw-:ôtênaw I2M ;
ôtênâw-:ôtênâw I2M ;
ôy-:ôy I2M ;
ôýo-:ôýo I2M ;
ýahk-:ýahk I2M ;
ýipât-:ýipât I2M ;
ýisk-:ýisk I2M ;
ýiýîk-:ýiýîk I2M ;
ýâhk-:ýâhk I2M ;
ýâhýak-:ýâhýak I2M ;
ýâs-:ýâs I2M ;
ýâw-:ýâw I2M ;
ýâwât-:ýâwât I2M ;
ýâý-:ýâý I2M ;
ýâýakw-:ýâýakw I2M ;
ýâýaw-:ýâýaw I2M ;
ýâýik-:ýâýik I2M ;
ýâýit-:ýâýit I2M ;
ýêh-:ýêh I2M ;
ýêhê-:ýêhê I2M ;
ýêhýê-:ýêhýê I2M ;
ýêkaw-:ýêkaw I2M ;
ýêý-:ýêý I2M ;
ýîhk-:ýîhk I2M ;
ýîk-:ýîk I2M ;
ýîkicikâw-:ýîkicikâw I2M ;
ýîkihtaw-:ýîkihtaw I2M ;
ýîkito-:ýîkito I2M ;
ýîkw-:ýîkw I2M ;
ýîpê-:ýîpê I2M ;
ýîw-:ýîw I2M ;
ýîwê-:ýîwê I2M ;
ýôhtê-:ýôhtê I2M ;
ýôsk-:ýôsk I2M ;
ýôsp-:ýôsp I2M ;
ýôt-:ýôt I2M ;
ýôtin-:ýôtin I2M ;
ýôw-:ýôw I2M ;
ńâhk-:ńâhk I2M ;
ńôt-:ńôt I2M ;

LEXICON I2M
/ Initials ;
/ Medials ; 
/ Finals ;

LEXICON Medials
-acaskw-:acaskw M2F ;
-aciw-:aciw M2F ;
-aciwa-:aciwa M2F ;
-acâp-:acâp M2F ;
-ahc-:ahc M2F ;
-ahk-:ahk M2F ;
-ahkamik-:ahkamik M2F ;
-ahkw-:ahkw M2F ;
-ahkwan-:ahkwan M2F ;
-ahpin-:ahpin M2F ;
-aht-:aht M2F ;
-ahâhko-:ahâhko M2F ;
-ahô-:ahô M2F ;
-ahýap-:ahýap M2F ;
-akw-:akw M2F ;
-amik-:amik M2F ;
-amêkw-:amêkw M2F ;
-amêw-:amêw M2F ;
-anak-:anak M2F ;
-anakw-:anakw M2F ;
-anakway-:anakway M2F ;
-apason-:apason M2F ;
-as-:as M2F ;
-asak-:asak M2F ;
-asakay-:asakay M2F ;
-asakâtihp-:asakâtihp M2F ;
-ascâp-:ascâp M2F ;
-asik-:asik M2F ;
-asin-:asin M2F ;
-asiskitân-:asiskitân M2F ;
-asiw-:asiw M2F ;
-ask-:ask M2F ;
-askamik-:askamik M2F ;
-askat-:askat M2F ;
-askin-:askin M2F ;
-askisin-:askisin M2F ;
-askosiy-:askosiy M2F ;
-askotê-:askotê M2F ;
-askow-:askow M2F ;
-askw-:askw M2F ;
-askwam-:askwam M2F ;
-astimw-:astimw M2F ;
-asâk-:asâk M2F ;
-asâkay-:asâkay M2F ;
-at-:at M2F ;
-ataw-:ataw M2F ;
-atay-:atay M2F ;
-atin-:atin M2F ;
-atiw-:atiw M2F ;
-atow-:atow M2F ;
-atw-:atw M2F ;
-atâ-:atâ M2F ;
-atâm-:atâm M2F ;
-atâwahk-:atâwahk M2F ;
-aw-:aw M2F ;
-aýâp-:aýâp M2F ;
-cicâhkw-:cicâhkw M2F ;
-cihc-:cihc M2F ;
-cihciy-:cihciy M2F ;
-cim-:cim M2F ;
-cisk-:cisk M2F ;
-ciwâm-:ciwâm M2F ;
-coy-:coy M2F ;
-câhkos-:câhkos M2F ;
-cân-:cân M2F ;
-câpân-:câpân M2F ;
-cêpihk-:cêpihk M2F ;
-cêpihkw-:cêpihkw M2F ;
-cêskiw-:cêskiw M2F ;
-cêskiwak-:cêskiwak M2F ;
-cîhcîkom-:cîhcîkom M2F ;
-cîhcîkw-:cîhcîkw M2F ;
-hc-:hc M2F ;
-hcikwan-:hcikwan M2F ;
-hkas-:hkas M2F ;
-hkasw-:hkasw M2F ;
-hkom-:hkom M2F ;
-hkomân-:hkomân M2F ;
-hkw-:hkw M2F ;
-hpw-:hpw M2F ;
-ht-:ht M2F ;
-htakw-:htakw M2F ;
-htawak-:htawak M2F ;
-htawakay-:htawakay M2F ;
-htw-:htw M2F ;
-icâhkw-:icâhkw M2F ;
-ihk-:ehk M2F ;
-ihkomân-:ehkomân M2F ;
-ihkw-:ehkw M2F ;
-iht-:iht M2F ;
-ihtak-:ihtak M2F ;
-ihtakw-:ihtakw M2F ;
-ihtw-:ihtw M2F ;
-ik-:ik M2F ;
-ikan-:ikan M2F ;
-ikaw-:ikaw M2F ;
-ikw-:ekw M2F ;
-ikwan-:ikwan M2F ;
-ikwân-:ikwân M2F ;
-ikâtê-:ikâtê M2F ;
-im-:im M2F ;
-isi-:isi M2F ;
-isiw-:isiw M2F ;
-iskw-:iskw M2F ;
-ito-:ito M2F ;
-itê-:itê M2F ;
-iw-:iw M2F ;
-iwi-:iwi M2F ;
-iyaw-:iyaw M2F ;
-iýaw-:iýaw M2F ;
-iýawê-:iýawê M2F ;
-iýihk-:iýihk M2F ;
-iýihkw-:iýihkw M2F ;
-kam-:kam M2F ;
-kamikw-:kamikw M2F ;
-kan-:kan M2F ;
-kas-:kas M2F ;
-kimâw-:kimâw M2F ;
-kohtâkan-:kohtâkan M2F ;
-kon-:kon M2F ;
-kosis-:kosis M2F ;
-kot-:kot M2F ;
-kw-:kw M2F ;
-kwan-:kwan M2F ;
-kwayaw-:kwayaw M2F ;
-kwêmês-:kwêmês M2F ;
-kât-:kât M2F ;
-mak-:mak M2F ;
-miht-:miht M2F ;
-min-:min M2F ;
-minak-:minak M2F ;
-mis-:mis M2F ;
-mosôm-:mosôm M2F ;
-mâkw-:mâkw M2F ;
-mâmâ-:mâmâ M2F ;
-nahâhk-:nahâhk M2F ;
-nahâhkisîm-:nahâhkisîm M2F ;
-niht-:niht M2F ;
-nikw-:nikw M2F ;
-nisk-:nisk M2F ;
-ohk-:ohk M2F ;
-ohkom-:ohkom M2F ;
-oht-:oht M2F ;
-ohtâwiy-:ohtâwiy M2F ;
-ok-:ok M2F ;
-okas-:okas M2F ;
-okwê-:okwê M2F ;
-okê-:okê M2F ;
-owat-:owat M2F ;
-pak-:pak M2F ;
-paýiho-:paýiho M2F ;
-pim-:pim M2F ;
-pipon-:pipon M2F ;
-piponw-:piponw M2F ;
-piskwan-:piskwan M2F ;
-piton-:piton M2F ;
-piy-:piy M2F ;
-pwâm-:pwâm M2F ;
-pâpâ-:pâpâ M2F ;
-pêk-:pêk M2F ;
-pêm-:pêm M2F ;
-pêst-:pêst M2F ;
-sikiwak-:sikiwak M2F ;
-sikos-:sikos M2F ;
-sip-:sip M2F ;
-sis-:sis M2F ;
-sit-:sit M2F ;
-sitân-:sitân M2F ;
-sk-:sk M2F ;
-skam-:skam M2F ;
-skamik-:skamik M2F ;
-skanaw-:skanaw M2F ;
-skat-:skat M2F ;
-skiw-:skiw M2F ;
-skiwak-:skiwak M2F ;
-skot-:skot M2F ;
-skotâkay-:skotâkay M2F ;
-skow-:skow M2F ;
-skw-:skw M2F ;
-skwam-:skwam M2F ;
-skât-:skât M2F ;
-skîsikw-:skîsikw M2F ;
-soy-:soy M2F ;
-sp-:sp M2F ;
-spakw-:spakw M2F ;
-spiskwan-:spiskwan M2F ;
-spiton-:spiton M2F ;
-spwâkan-:spwâkan M2F ;
-stikwân-:stikwân M2F ;
-sâw-:sâw M2F ;
-sîh-:sîh M2F ;
-sîht-:sîht M2F ;
-sîhtw-:sîhtw M2F ;
-sîm-:sîm M2F ;
-sôkan-:sôkan M2F ;
-tahtahkwan-:tahtahkwan M2F ;
-takisiy-:takisiy M2F ;
-tihtiman-:tihtiman M2F ;
-tipisk-:tipisk M2F ;
-tis-:tis M2F ;
-tiy-:tiy M2F ;
-tohtôs-:tohtôs M2F ;
-tokan-:tokan M2F ;
-ton-:ton M2F ;
-tow-:tow M2F ;
-towat-:towat M2F ;
-tânis-:tânis M2F ;
-tâp-:tâp M2F ;
-tâpiskan-:tâpiskan M2F ;
-tâpân-:tâpân M2F ;
-tâs-:tâs M2F ;
-têh-:têh M2F ;
-têm-:têm M2F ;
-têskan-:têskan M2F ;
-têýaniy-:têýaniy M2F ;
-têýikom-:têýikom M2F ;
-tôkan-:tôkan M2F ;
-tôn-:tôn M2F ;
-tôtêm-:tôtêm M2F ;
-wask-:wask M2F ;
-waskw-:waskw M2F ;
-wat-:wat M2F ;
-wêw-:wêw M2F ;
-yaw-:yaw M2F ;
-â-:â M2F ;
-âciw-:âciw M2F ;
-âciwa-:âciwa M2F ;
-âh-:âh M2F ;
-âhkatoso-:âhkatoso M2F ;
-âhkw-:âhkw M2F ;
-âhp-:âhp M2F ;
-âhpin-:âhpin M2F ;
-âhtak-:âhtak M2F ;
-âhtaw-:âhtaw M2F ;
-âhtikw-:âhtikw M2F ;
-âkam-:âkam M2F ;
-âkan-:âkan M2F ;
-âkon-:âkon M2F ;
-âkw-:âkw M2F ;
-âniskw-:âniskw M2F ;
-âp-:âp M2F ;
-âpa-:âpa M2F ;
-âpaht-:âpaht M2F ;
-âpakwaniy-:âpakwaniy M2F ;
-âpasw-:âpasw M2F ;
-âpisk-:âpisk M2F ;
-âpiskan-:âpiskan M2F ;
-âpiskw-:âpiskw M2F ;
-âpit-:âpit M2F ;
-âposw-:âposw M2F ;
-âpow-:âpow M2F ;
-âpwêw-:âpwêw M2F ;
-âpâkw-:âpâkw M2F ;
-âpâw-:âpâw M2F ;
-âpê-:âpê M2F ;
-âpêk-:âpêk M2F ;
-âpêmakw-:âpêmakw M2F ;
-âpêw-:âpêw M2F ;
-âpîhk-:âpîhk M2F ;
-âsiyân-:âsiyân M2F ;
-âsk-:âsk M2F ;
-âskamik-:âskamik M2F ;
-âskikan-:âskikan M2F ;
-âskw-:âskw M2F ;
-âsok-:âsok M2F ;
-âspin-:âspin M2F ;
-âst-:âst M2F ;
-âstaw-:âstaw M2F ;
-âstê-:âstê M2F ;
-âsê-:âsê M2F ;
-ât-:ât M2F ;
-âtak-:âtak M2F ;
-âtihp-:âtihp M2F ;
-âtim-:âtim M2F ;
-âton-:âton M2F ;
-âw-:âw M2F ;
-âwahk-:âwahk M2F ;
-âwikan-:âwikan M2F ;
-âyow-:âyow M2F ;
-âýaw-:âýaw M2F ;
-âýow-:âýow M2F ;
-ê-:ê M2F ;
-êhkw-:êhkw M2F ;
-êk-:êk M2F ;
-êkinw-:êkinw M2F ;
-êskihkw-:êskihkw M2F ;
-êstaw-:êstaw M2F ;
-êyâpiy-:êyâpiy M2F ;
-êýi-:êýi M2F ;
-êýikom-:êýikom M2F ;
-êńi-:êńi M2F ;
-îhtw-:îhtw M2F ;
-îk-:îk M2F ;
-îtisân-:îtisân M2F ;
-îw-:îw M2F ;
-ôhk-:ôhk M2F ;
-ôs-:ôs M2F ;
-ôspo-:ôspo M2F ;
-ôsê-:ôsê M2F ;
-ôsêw-:ôsêw M2F ;
-ôt-:ôt M2F ;
-ôtêw-:ôtêw M2F ;
-ýihk-:ýihk M2F ;
-ýow-:ýow M2F ;
-ýâkan-:ýâkan M2F ;
-ýâpîhk-:ýâpîhk M2F ;
-ýâst-:ýâst M2F ;
-ýîhk-:ýîhk M2F ;

LEXICON M2F
/ Medials ;
/ Finals ;

LEXICON Finals
# ;
! %=/:0 Initials ;
! %=/:- Initials ;
-T:T F2F ;
-a:a F2F ;
-aT:aT F2F ;
-aci:aci F2F ;
-aciwê:aciwê F2F ;
-aciy:aciy F2F ;
-acâp:acâp F2F ;
-acâpi:acâpi F2F ;
-ah:ah F2F ;
-ahciho:ahciho F2F ;
-ahk:ahk F2F ;
-ahkatoso:ahkatoso F2F ;
-ahkw:ahkw F2F ;
-ahkâ:ahkâ F2F ;
-ahkêsiw:ahkêsiw F2F ;
-aho:aho F2F ;
-ahoko:ahoko F2F ;
-ahotê:ahotê F2F ;
-ahoy:ahoy F2F ;
-ahoý:ahoý F2F ;
-ahpiT:ahpiT F2F ;
-ahpiso:ahpiso F2F ;
-ahpit:ahpit F2F ;
-aht:aht F2F ;
-ahtâmin:ahtâmin F2F ;
-ahtê:ahtê F2F ;
-ahw:ahw F2F ;
-akocin:akocin F2F ;
-akotin:akotin F2F ;
-akotê:akotê F2F ;
-akâ:akâ F2F ;
-am:am F2F ;
-amahciho:amahciho F2F ;
-amaw:amaw F2F ;
-amo:amo F2F ;
-amon:amon F2F ;
-amowin:amowin F2F ;
-amw:amw F2F ;
-amâ:amâ F2F ;
-amêkw:amêkw F2F ;
-an:an F2F ;
-anohk:anohk F2F ;
-as:as F2F ;
-asi:asi F2F ;
-asin:asin F2F ;
-askaT:askaT F2F ;
-askamikw:askamikw F2F ;
-aski:aski F2F ;
-askimot:askimot F2F ;
-askin:askin F2F ;
-askinê:askinê F2F ;
-askisin:askisin F2F ;
-askiso:askiso F2F ;
-askw:askw F2F ;
-aso:aso F2F ;
-ast:ast F2F ;
-astimw:astimw F2F ;
-astê:astê F2F ;
-astêhw:astêhw F2F ;
-asw:asw F2F ;
-at:at F2F ;
-atah:atah F2F ;
-atahw:atahw F2F ;
-ati:ati F2F ;
-atin:atin F2F ;
-atinaw:atinaw F2F ;
-atoso:atoso F2F ;
-atowê:atowê F2F ;
-atw:atw F2F ;
-atâ:atâ F2F ;
-atâht:atâht F2F ;
-atâm:atâm F2F ;
-atâmo:atâmo F2F ;
-atê:atê F2F ;
-aw:aw F2F ;
-awaT:awaT F2F ;
-awan:awan F2F ;
-awih:awih F2F ;
-awê:awê F2F ;
-ayak:ayak F2F ;
-aýasit:aýasit F2F ;
-c:c F2F ;
-cihcân:cihcân F2F ;
-cim:cim F2F ;
-cin:cin F2F ;
-ciwan:ciwan F2F ;
-câpi:câpi F2F ;
-cên:cên F2F ;
-h:h F2F ;
-hcâ:hcâ F2F ;
-hk:hk F2F ;
-hkahtê:hkahtê F2F ;
-hkas:hkas F2F ;
-hkaso:hkaso F2F ;
-hkasw:hkasw F2F ;
-hkatê:hkatê F2F ;
-hkaw:hkaw F2F ;
-hkoT:hkoT F2F ;
-hkomân:hkomân F2F ;
-hkopâ:hkopâ F2F ;
-hkosw:hkosw F2F ;
-hkot:hkot F2F ;
-hkotaw:hkotaw F2F ;
-hkwasi:hkwasi F2F ;
-hkwâmi:hkwâmi F2F ;
-hkân:hkân F2F ;
-hkâso:hkâso F2F ;
-hkê:hkê F2F ;
-ho:ho F2F ;
-ht:ht F2F ;
-htah:htah F2F ;
-htat:htat F2F ;
-htaw:htaw F2F ;
-hti:hti F2F ;
-htiT:htiT F2F ;
-htin:htin F2F ;
-htit:htit F2F ;
-htwâ:htwâ F2F ;
-htâ:htâ F2F ;
-htê:htê F2F ;
-hw:hw F2F ;
-hâ:hâ F2F ;
-i:i F2F ;
-iT:eT F2F ;
-ih:ih F2F ;
-ihi:ihi F2F ;
-ihk:ehk F2F ;
-ihkahtê:ehkahtê F2F ;
-ihkan:ihkan F2F ;
-ihkaso:ehkaso F2F ;
-ihkasw:ihkasw F2F ;
-ihkomân:ehkomân F2F ;
-ihkwân:ihkwân F2F ;
-ihkâkê:ehkâkê F2F ;
-ihkân:ehkân F2F ;
-ihkâso:ihkâso F2F ;
-ihkê:ehkê F2F ;
-iht:iht F2F ;
-ihtakw:ihtakw F2F ;
-ihti:ehti F2F ;
-ihtwâ:ihtwâ F2F ;
-ihtê:ehtê F2F ;
-ihâ:ihâ F2F ;
-ihêw:ihêw F2F ;
-ikah:ikah F2F ;
-ikahw:ikahw F2F ;
-ikan:ikan F2F ;
-iki:iki F2F ;
-ikimâw:ikimâw F2F ;
-ikin:ikin F2F ;
-ikiti:ikiti F2F ;
-ikosi:ikosi F2F ;
-ikowisi:ekowisi F2F ;
-ikw:ekw F2F ;
-ikâkan:ikâkan F2F ;
-ikâkê:ikâkê F2F ;
-ikâso:ikâso F2F ;
-ikâtê:ikâtê F2F ;
-ikê:ikê F2F ;
-im:em F2F ;
-ima:ima F2F ;
-imihk:imihk F2F ;
-imo:emo F2F ;
-imê:imê F2F ;
-in:in F2F ;
-inaw:inaw F2F ;
-ini:ini F2F ;
-inik:inik F2F ;
-inikê:enikê F2F ;
-inohk:inohk F2F ;
-inê:inê F2F ;
-ipan:ipan F2F ;
-ipê:ipê F2F ;
-is:is F2F ;
-isi:isi F2F ;
-isin:isin F2F ;
-isis:isis F2F ;
-isiw:isiw F2F ;
-isk:isk F2F ;
-iskôýo:iskôýo F2F ;
-iso:eso F2F ;
-isî:isî F2F ;
-it:et F2F ;
-itah:itah F2F ;
-itanaw:itanaw F2F ;
-iti:iti F2F ;
-itik:itik F2F ;
-itin:itin F2F ;
-itisi:itisi F2F ;
-ito:eto F2F ;
-itê:etê F2F ;
-iwaso:iwaso F2F ;
-iwasw:iwasw F2F ;
-iwatê:iwatê F2F ;
-iwi:ewi F2F ;
-iwê:iwê F2F ;
-iýaw:iýaw F2F ;
-iýawêsi:iýawêsi F2F ;
-iýiw:iýiw F2F ;
-kamikw:kamikw F2F ;
-kamiy:kamiy F2F ;
-kan:kan F2F ;
-kimâw:kimâw F2F ;
-koT:koT F2F ;
-kocin:kocin F2F ;
-kosisân:kosisân F2F ;
-kot:kot F2F ;
-kwaniy:kwaniy F2F ;
-kwâT:kwâT F2F ;
-kwâso:kwâso F2F ;
-kwâsw:kwâsw F2F ;
-kwât:kwât F2F ;
-kwâtê:kwâtê F2F ;
-kâmo:kâmo F2F ;
-kâpawi:kâpawi F2F ;
-kât:kât F2F ;
-kê:kê F2F ;
-m:m F2F ;
-mahciho:mahciho F2F ;
-makan:makan F2F ;
-makisi:makisi F2F ;
-maw:maw F2F ;
-min:min F2F ;
-minân:minân F2F ;
-mitanaw:mitanaw F2F ;
-mo:mo F2F ;
-mon:mon F2F ;
-mw:mw F2F ;
-mâ:mâ F2F ;
-mâht:mâht F2F ;
-n:n F2F ;
-naw:naw F2F ;
-nisk:nisk F2F ;
-nân:nân F2F ;
-o:o F2F ;
-oT:oT F2F ;
-oTaw:oTaw F2F ;
-ohk:ohk F2F ;
-ohkahtê:ohkahtê F2F ;
-oht:oht F2F ;
-ohtaw:ohtaw F2F ;
-ohtê:ohtê F2F ;
-okê:okê F2F ;
-omitanaw:omitanaw F2F ;
-osâp:osâp F2F ;
-ot:ot F2F ;
-otâhk:otâhk F2F ;
-owat:owat F2F ;
-owê:owê F2F ;
-pah:pah F2F ;
-pahtâ:pahtâ F2F ;
-pakw:pakw F2F ;
-pat:pat F2F ;
-pay:pay F2F ;
-paýi:paýi F2F ;
-paýin:paýin F2F ;
-piT:piT F2F ;
-pihâ:pihâ F2F ;
-piso:piso F2F ;
-pit:pit F2F ;
-piy:piy F2F ;
-po:po F2F ;
-poT:poT F2F ;
-poh:poh F2F ;
-pot:pot F2F ;
-pw:pw F2F ;
-pâT:pâT F2F ;
-pâso:pâso F2F ;
-pê:pê F2F ;
-pêh:pêh F2F ;
-pêk:pêk F2F ;
-pêkw:pêkw F2F ;
-pêmakw:pêmakw F2F ;
-s:s F2F ;
-sapâp:sapâp F2F ;
-si:si F2F ;
-siht:siht F2F ;
-sim:sim F2F ;
-simo:simo F2F ;
-sin:sin F2F ;
-sip:sip F2F ;
-sitân:sitân F2F ;
-sk:sk F2F ;
-skamikw:skamikw F2F ;
-skanaw:skanaw F2F ;
-skaw:skaw F2F ;
-ski:ski F2F ;
-skin:skin F2F ;
-skot:skot F2F ;
-skotaw:skotaw F2F ;
-skâ:skâ F2F ;
-skânêsi:skânêsi F2F ;
-skâw:skâw F2F ;
-so:so F2F ;
-spiT:spiT F2F ;
-spit:spit F2F ;
-spwâkan:spwâkan F2F ;
-st:st F2F ;
-stah:stah F2F ;
-stahw:stahw F2F ;
-staw:staw F2F ;
-stin:stin F2F ;
-sw:sw F2F ;
-sâwâT:sâwâT F2F ;
-sâwât:sâwât F2F ;
-sêh:sêh F2F ;
-sîh:sîh F2F ;
-sîho:sîho F2F ;
-sîht:sîht F2F ;
-sîmo:sîmo F2F ;
-t:t F2F ;
-tin:tin F2F ;
-tisah:tisah F2F ;
-tisahw:tisahw F2F ;
-to:to F2F ;
-tot:tot F2F ;
-totaw:totaw F2F ;
-towahk:towahk F2F ;
-tâcimo:tâcimo F2F ;
-tâhk:tâhk F2F ;
-tâpân:tâpân F2F ;
-tâpâso:tâpâso F2F ;
-tâpê:tâpê F2F ;
-tê:tê F2F ;
-w:w F2F ;
-wa:wa F2F ;
-waT:waT F2F ;
-wah:wah F2F ;
-wahw:wahw F2F ;
-was:was F2F ;
-wat:wat F2F ;
-wayân:wayân F2F ;
-wih:wih F2F ;
-win:win F2F ;
-wit:wit F2F ;
-wâhp:wâhp F2F ;
-wâw:wâw F2F ;
-wê:wê F2F ;
-wêw:wêw F2F ;
-yaw:yaw F2F ;
-yawêsi:yawêsi F2F ;
-yi:yi F2F ;
-yâ:yâ F2F ;
-yâmo:yâmo F2F ;
-yâpamo:yâpamo F2F ;
-yâpiy:yâpiy F2F ;
-â:â F2F ;
-âT:âT F2F ;
-âcih:âcih F2F ;
-âciho:âciho F2F ;
-âcisi:âcisi F2F ;
-âciwahtê:âciwahtê F2F ;
-âciwas:âciwas F2F ;
-âciwasw:âciwasw F2F ;
-âhkatiso:âhkatiso F2F ;
-âhkatoso:âhkatoso F2F ;
-âhkatê:âhkatê F2F ;
-âhkêsiw:âhkêsiw F2F ;
-âhkôm:âhkôm F2F ;
-âhoko:âhoko F2F ;
-âhotê:âhotê F2F ;
-âhpi:âhpi F2F ;
-âhtawî:âhtawî F2F ;
-âhtik:âhtik F2F ;
-âhtikw:âhtikw F2F ;
-âkam:âkam F2F ;
-âkan:âkan F2F ;
-âkon:âkon F2F ;
-âkosi:âkosi F2F ;
-âkwê:âkwê F2F ;
-âkê:âkê F2F ;
-âmo:âmo F2F ;
-ânakw:ânakw F2F ;
-âniyê:âniyê F2F ;
-âp:âp F2F ;
-âpaht:âpaht F2F ;
-âpahtê:âpahtê F2F ;
-âpakwaniy:âpakwaniy F2F ;
-âpam:âpam F2F ;
-âpas:âpas F2F ;
-âpaso:âpaso F2F ;
-âpasw:âpasw F2F ;
-âpi:âpi F2F ;
-âpikwaniy:âpikwaniy F2F ;
-âpisin:âpisin F2F ;
-âpisk:âpisk F2F ;
-âpiskw:âpiskw F2F ;
-âpiy:âpiy F2F ;
-âpoko:âpoko F2F ;
-âpot:âpot F2F ;
-âpotê:âpotê F2F ;
-âpoy:âpoy F2F ;
-âpoýo:âpoýo F2F ;
-âpâkwê:âpâkwê F2F ;
-âpêkw:âpêkw F2F ;
-âpêmakw:âpêmakw F2F ;
-âpêw:âpêw F2F ;
-âpôýo:âpôýo F2F ;
-âsi:âsi F2F ;
-âskatê:âskatê F2F ;
-âskitê:âskitê F2F ;
-âskw:âskw F2F ;
-âso:âso F2F ;
-âspin:âspin F2F ;
-âst:âst F2F ;
-âstan:âstan F2F ;
-âstê:âstê F2F ;
-âsw:âsw F2F ;
-ât:ât F2F ;
-âtah:âtah F2F ;
-âtakâ:âtakâ F2F ;
-âtisi:âtisi F2F ;
-âtê:âtê F2F ;
-âw:âw F2F ;
-âwaso:âwaso F2F ;
-âyow:âyow F2F ;
-âyâ:âyâ F2F ;
-ê:ê F2F ;
-êhkâk:êhkâk F2F ;
-êhâ:êhâ F2F ;
-êkin:êkin F2F ;
-êkinw:êkinw F2F ;
-ês:ês F2F ;
-êskw:êskw F2F ;
-êsîs:êsîs F2F ;
-êwê:êwê F2F ;
-êyati:êyati F2F ;
-êyatin:êyatin F2F ;
-êyâpiy:êyâpiy F2F ;
-êýiht:êýiht F2F ;
-êýim:êýim F2F ;
-î:î F2F ;
-îh:îh F2F ;
-îhk:îhk F2F ;
-îhkaw:îhkaw F2F ;
-îhkât:îhkât F2F ;
-îht:îht F2F ;
-îkwan:îkwan F2F ;
-îs:îs F2F ;
-ô:ô F2F ;
-ôhk:ôhk F2F ;
-ôm:ôm F2F ;
-ôskân:ôskân F2F ;
-ôsê:ôsê F2F ;
-ôt:ôt F2F ;
-ôtaw:ôtaw F2F ;
-ôtêw:ôtêw F2F ;
-ý:ý F2F ;
-ýati:ýati F2F ;
-ýatin:ýatin F2F ;
-ýawêsi:ýawêsi F2F ;
-ýi:ýi F2F ;
-ýâ:ýâ F2F ;
-ýâhoko:ýâhoko F2F ;
-ýâkan:ýâkan F2F ;
-ýâsi:ýâsi F2F ;
-ýâtisi:ýâtisi F2F ;

LEXICON F2F
/ Medials ;
/ Finals ;
