! Divvun & Giellatekno - open source grammars for Plains Cree language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!            !!!Plains Cree morphological analyser
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Plains Cree LANGUAGE.
 

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols

!! The morphological analyses of wordforms of Plains Cree are presented
!! in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! POS

+N	        !!= * @CODE@
+V	        !!= * @CODE@
+Prop	        !!= * @CODE@
+Adv        !!= * @CODE@
+CC	        !!= * @CODE@
+CS	        !!= * @CODE@
+Interj     !!= * @CODE@
+Pron       !!= * @CODE@
+Num        !!= * @CODE@
+Arab        !!= * @CODE@
+Rom        !!= * @CODE@
+PUNCT      !!= * @CODE@ = punctuation symbols
+LEFT       !!= * @CODE@ = the left part of a paired punctuation symbol
+RIGHT      !!= * @CODE@ = the right part of a paired punctuation symbol
+CLB        !!= * @CODE@ = clause boundary symbols

+Loc        !!= * @CODE@ Locative
+Obv

+Dim     !!= * @CODE@ Diminutive

+Ipc		!!=  * @CODE@ Indeclinable Particle

+Dem        !!= * @CODE@ Demonstrative
+Def	    !!= * @CODE@ This is the intransitive demonstrative, i.e. the definite.
+Prox	    !!= * @CODE@ Demonstrative Proximate
+Med	    !!= * @CODE@ Demonstrative Medial
+Dist	    !!= * @CODE@ Demonstrative Distal
+QDL

+Foc	    !!= * @CODE@ Focus particle

!! Verbal MSP
+Prs  !!= * @CODE@
+Fut  !!= * @CODE@
+Prt  !!= * @CODE@
+Prf  !!= * @CODE@
+Cnj  !!= * @CODE@
+Int  !!= * @CODE@ This tag is for the Future Intentional
+Def  !!= * @CODE@ This tag is for the Future Definite

+Ind  !!= * @CODE@ Indicative, aka Independent
+Imp  !!= * @CODE@ Imperative, consider deleting +Imp tag
+Del  !!= * @CODE@ Delayed imperative
+Imm  !!= * @CODE@ Immediate imperative, consider deleting +Imp tag
+Sbj  !!= * @CODE@ Subjunctive, aka Conjunct mode, ê-
+Cond !!= * @CODE@ TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+2Sg/Pl   !!= * @CODE@ Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
+3Sg    !!= * @CODE@

+1Pl    !!= * @CODE@ 1Pl is exclusive plural (I, them, not you)
+2Pl    !!= * @CODE@
+3Pl    !!= * @CODE@
+12Pl   !!= * @CODE@ 12Pl is inclusive plural (I, you, ...)
+4Sg    !!= * @CODE@ Fourth Person inanimate singlar (used only in the VII paradigms)
+4Pl    !!= * @CODE@ Fourth Person inanimate plural (used only in the VII paradigms)
+4Sg/Pl    !!= * @CODE@
+5Sg/Pl    !!= * @CODE@

+1SgO   !!= * @CODE@ objective conjugation
+2SgO   !!= * @CODE@
+2Sg/PlO   !!= * @CODE@ Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
+3SgO   !!= * @CODE@
+SgO    !!= * @CODE@
+1PlO   !!= * @CODE@
+2PlO   !!= * @CODE@
+3PlO   !!= * @CODE@
+PlO    !!= * @CODE@
+4Sg/PlO !!= * @CODE@ ambiguous 4th person (both Singular and Plural)
+5Sg/PlO !!= * @CODE@ ambiguous 5th person (both Singular and Plural)
+X !!= * @CODE@ Unspecified actor forms Okimāsis p. 118


!! Nominal MSP
+Sg		 !!= * @CODE@ singular
+Pl		 !!= * @CODE@ plural

+Px1Sg	 !!= * @CODE@ person prefixes for nouns
+Px2Sg	 !!= * @CODE@
+Px3Sg	 !!= * @CODE@
+Px4Sg	 !!= * @CODE@
+Px1Pl	 !!= * @CODE@ obviative
+Px12Pl	 !!= * @CODE@ inclusive
+Px2Pl	 !!= * @CODE@
+Px3Pl	 !!= * @CODE@
+Px4Pl	 !!= * @CODE@
+Der/Dim !!= * @CODE@ diminutive derivation

RdplW+ !!= * @CODE@ Reduplication Type 1 (Weak)
RdplS+ !!= * @CODE@ Reduplication Type 2 (Strong)

+Der/Com !!= * @CODE@ Comitative circumfix (wîci-...-m)
+Der/X !!= * @CODE@ VTI x-actor to VII-1

+AI      !!= * @CODE@ intransitive with animate subject,
+II      !!= * @CODE@ intransitive with inanimate subject,
+TA      !!= * @CODE@ transitive with animate object, and
+TI      !!= * @CODE@ transitive with inanimate object.

+AN		 !!= * @CODE@ animate noun
+IN		 !!= * @CODE@ inanimate noun


+Incl    !!= * @CODE@ me too, etc.
+Qst     !!= * @CODE@ yes-no question particle ci

!! Preverbs

! Conjunct preverbs

PV/e+
PV/ka+
PV/kaa+
PV/kaa_ki+

! General preverbs

PV/acici+
PV/ahcahkowi+
PV/akawaci+
PV/ako+
PV/akoci+
PV/apihci+
PV/apisci+
PV/apisi+
PV/apisisi+
PV/ase+
PV/aseya+
PV/ati+
PV/atimi+
PV/ayamihawi+
PV/ayamihewi+
PV/ayaso+
PV/ayi+
PV/ahci+
PV/ahkami+
PV/ako+
PV/akwa+
PV/ami+
PV/aniski+
PV/apihci+
PV/apihtawi+
PV/apihta+
PV/apihta_kisikawi+
PV/asawi+
PV/ase+
PV/asowi+
PV/aste+
PV/ata+
PV/ayici+
PV/cipehtako+
PV/isi+
PV/isko+
PV/ispi+
PV/ispihci+
PV/itahto+
PV/ikate+
PV/ka_ki+
PV/ka_ki+
PV/kakepaci+
PV/kakwahyaki+
PV/kakwayaki+
PV/kakwe+
PV/kakweci+
PV/kanaci+
PV/kape+
PV/kaski+
PV/kaskitewi+
PV/kayasi+
PV/kah+
PV/kah_kape+
! PV/kah-kape+ ! Check
PV/kamwaci+
PV/kaspi+
PV/kawi+
PV/ke+
PV/kekaci+
PV/ket+
PV/ketiski+
PV/kici+
PV/kihci+
PV/kika+
PV/kipi+
PV/kisci+
PV/kise+
PV/kisipi+
PV/kisiska+
PV/kisiwi+
PV/kisiwi+
PV/kita+
PV/kita_ki+
PV/kita_ki+
PV/kitimaki+
PV/kiye+
PV/kiyi+
PV/kimoci+
PV/kipi+
PV/kisi+
PV/kiski+
PV/kisopwe+
PV/kiwaci+
PV/kiwe+
PV/koci+
PV/kota+
PV/kotate+
PV/kwataki+
PV/kwayako+
PV/kwayaski+
PV/kwayasko+
PV/kwayaci+
PV/kwahci+
PV/kwaskwe+
PV/kwataki+
PV/kweski+
PV/kwetawi+
PV/kwitawi+
PV/maci+
PV/maci_manitowi+
PV/mahti+
PV/mana+
PV/mani+
PV/masta+
PV/matwe+
PV/maaci+
PV/mahi+
PV/mamawi+
PV/maninakisko+
PV/maski+
PV/mayaci+
PV/mayi+
PV/mecimwaci+
PV/mêkwa+
PV/mesci+
PV/mesti+
PV/mihko+
PV/mihyawe+
PV/misakame+
PV/misi+
PV/mistiko+
PV/miyo+
PV/mosci+
PV/mohco+
PV/mwayi+
PV/nahi+
PV/nahta+
PV/naki+
PV/napaki+
PV/naspaci+
PV/natawi+
PV/nawaci+
PV/naci+
PV/nanitaw+
PV/natakasi+
PV/nawayawi+
PV/nehiyawi+
PV/nihta+
PV/nipahi+
PV/nisihkaci+
PV/nitawi+
PV/nihci+
PV/nihtaciwe+
PV/nikani+
PV/nimi+
PV/nipa+
PV/niso+
PV/nohte+
PV/ocihci+
PV/ohci+
PV/ohtiskawi+
PV/osami+
PV/osawaski+
PV/osawi+
PV/oski+
PV/otami+
PV/o+
PV/oh+
PV/paci+
PV/pahki+
PV/pakwano+
PV/papa+
PV/papami+
PV/papasi+
PV/pasiko+
PV/paspi+
PV/pahkaci+
PV/pahko+
PV/pasci+
PV/pasici+
PV/pe+
PV/peyako+
PV/pimi+
PV/pimici+
PV/pimipahci+
PV/pisci+
PV/pihci+
PV/pihtawe+
PV/pihtoke+
PV/pikiskaci+
PV/pimi+
PV/pitosi+
PV/piwi+
PV/poni+
PV/posko+
PV/pwana+
PV/pwatawi+
PV/saskaci+
PV/sakewe+
PV/sapo+
PV/saposci+
PV/sasakici+
PV/sehke+
PV/sesawi+
PV/sikaci+
PV/simaci+
PV/sipwe+
PV/sisikoci+
PV/sisiwe+
PV/sikawi+
PV/sohkahat+
PV/sohki+
PV/soniyawi+
PV/ta+
PV/ta_ki+
PV/tahci+
PV/tahki+
PV/tahkohci+
PV/tahto+
PV/takahki+
PV/tako+
PV/tasi+
PV/tah+
PV/tahci+
PV/tapi+
PV/tapisi+
PV/tehci+
PV/tepi+
PV/tewi+
PV/teyi+
PV/tipi+
PV/tita+
PV/tomi+
PV/wahke+
PV/wani+
PV/wayawi+
PV/wayesi+
PV/wa+
PV/wah+
PV/waki+
PV/wapani+
PV/wapohki+
PV/wasa+
PV/wase+
PV/wawiye+
PV/wehci+
PV/wiyipi+
PV/wihpi+
PV/wini+
PV/wipi+
PV/wipo+
PV/wisaki+
PV/wito+
PV/yahki+
PV/yikate+
PV/yipe+
PV/yoski+

!! !!Auxiliary symbols

!! These symbols either shape or govern the
!! morphophonological structure

%> 		 !!= * @CODE@ suffix border
%< 		 !!= * @CODE@ prefix border
+WAK  	 !!= * @CODE@ tag to keep track of -wak plurals  ! REMOVE


%^LOC    !!= * @CODE@  Locative ! REMOVE
w2      !!= * @CODE@ mowêw:mow2
t2 		!!= * @CODE@  Prefix in possessives
t3      !!= * @CODE@ t to s in VTA-4
t4      !!= * @CODE@ t:c in VTI-1 with unspecified actor
y2      !!= * @CODE@ epenthetic joiner in reduplication of vowel-initial stems
y3      !!= * @CODE@ epenthetic joiner in reduplication of vowel-initial stems
i2      !!= * @CODE@ vta-5i epenthesis.

h2 		!!= * @CODE@  Prefix in possessives

%^DIM	!!=* @CODE@  Diminutive suffix
%^POS    !!=* @CODE@  Possessive suffix ! ! REMOVE
%^DUPL1   !!=* @CODE@  Reduplication consonant marker
%^DUPL2   !!=* @CODE@  Reduplication consonant marker
%^COM    !!=* Comitative suffix marker (for stem-suffix juncture vowel lengthening)

%^EGLOT  !!= * @CODE@  glottal stop after e, for eh- in conjunctive order
%^EA     !!= * @CODE@  ê to â in 1, 2 person of ê-stems ! REMOVE
%^TS     !!= * @CODE@  t3 to s in VTA-4 verbs before some i-init suf ! REMOVE
%^NII    !!= * @CODE@  n to h or 0 in VII verbs when before k-init suf ! REMOVE
%^WI     !!= * @CODE@  w to 0 in vta-2 verbs when before i-init suf ! REMOVE
%^IO     !!= * @CODE@  VTACw w + i becom o ! REMOVE
%^MI   !!= * @CODE@  Wici epenthesis ! REMOVE


!! !!Usage tags

!! These tags distinguish different special-purpose analysers
!! and generators from each other. Thus, for examples, we have
!! normative and descriptive analysers, and generators for different purposes.

+Err/Orth !!= * @CODE@ tag for substandard forms
+Use/NG  !!= * @CODE@ not-generate, for ped generation isme-ped.fst


!! !! Flagdiacritics

!! These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

!! For indicative, there are prefixes, so here we need one
!! flag for each person-number combination. Note that
!! for the inverse objective conjugation, the flag refers to
!! the __prefix__, not to the subject. So ''indsg1'' refers to either
!! subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

! Associative/comitative prefix wîci- (part of circumfix wîci-...-m)

@U.wici.NULL@
@U.wici.wici@

! Reflexive
@U.rflx.NULL@
@U.rflx.rflx@

! Hyphen consistently used as joiner or not

@U.joiner.NULL@
@U.joiner.hyphen@
@P.joiner.NULL@
@P.joiner.hyphen@

@R.joiner.NULL@
@D.joiner.NULL@

!! The conjunct form always has
!! the ê- prefix, and future conditional never has a prefix.

@U.verb.FutCon@ !!= * @CODE@ Future Conditional

@U.order.cnj@  !!= * @CODE@ Conjunct
@U.verb.fut@  !!= * @CODE@ Future Conditional
@U.verb.sbjPrt@ !!=*@CODE@ Past tense Conjunct mode
@U.verb.sbjPrs@ !!=*@CODE@ Present tense Conjunct mode
@U.verb.sbjFutureInt@ !!=*@CODE@ Future intentional tense Conjunct mode

!! Prefixes with a certain phonological content:

@U.perspref.NULL@ !!= * @CODE@  ! REMOVE
@U.perspref.NI@ !!= * @CODE@    ! REMOVE
@U.perspref.KI@ !!= * @CODE@    ! REMOVE
@U.person.NULL@ !!= * @CODE@
@U.person.NI@ !!= * @CODE@
@U.person.KI@ !!= * @CODE@

! Test:
@U.order.imp@
@U.order.indep@
@U.tense.Prs@
@U.tense.Prt@
@U.tense.FutDef@
@U.tense.FutInt@
@U.tense.FutCon@
@U.order.indep@
@U.order.FutInt@
@U.order.FutCon@
@D.order@
@D.tense@
@R.order.cnj@
@D.order.indep@
@D.order.cnj@
@R.order.indep@
@P.order.cnj@
@P.order.indep@

@P.cnj.CC@
@C.cnj@
@R.cnj.CC@

@U.Imm.Imp@
@U.Imm.Del@

@U.verb.1sgindep@ !!= * @CODE@ ! REMOVE
@U.verb.2sgindep@ !!= * @CODE@ ! REMOVE
@U.verb.3osgindep@ !!= * @CODE@ ! REMOVE
@U.verb.1plindep@ !!= * @CODE@ ! REMOVE
@U.verb.12plindep@ !!= * @CODE@ ! REMOVE
@U.verb.2plindep@ !!= * @CODE@ ! REMOVE
@U.verb.3plindep@ !!= * @CODE@ ! REMOVE

@U.noun.1sg@ !!= * @CODE@ ! REMOVE
@U.noun.2sg@ !!= * @CODE@ ! REMOVE
@U.noun.3sg@ !!= * @CODE@ ! REMOVE
@U.noun.4sg@ !!= * @CODE@ ! REMOVE
@U.noun.1pl@ !!= * @CODE@ ! REMOVE
@U.noun.12pl@ !!= * @CODE@ ! REMOVE
@U.noun.2pl@ !!= * @CODE@ ! REMOVE
@U.noun.3pl@ !!= * @CODE@ ! REMOVE
@U.noun.4pl@ !!= * @CODE@ ! REMOVE

@U.noun.abs@  !!= * @CODE@ ! REMOVE
@U.noun.dep@ !!= * @CODE@ ! REMOVE

!! New multichar symbols for nouns

+N
+A
+I
+D

+Sg
+Pl
+Obv
+Loc
+Distr

+Der/Dim

+Px1Sg
+Px2Sg
+Px3Sg
+Px1Pl
+Px21Pl
+Px2Pl
+Px3Pl
+Px4Sg/Pl
+PxX

! Marking the continuation of Dependent noun status for Derived Diminutive nouns
@P.dep.DEP@
@R.dep.DEP@
@D.dep.DEP@

! Type or lack of a person prefix for both Independent Verbs and Possessed Nouns
@U.person.NI@
@P.person.NI@
@R.person.NI@
@U.person.KI@
@P.person.KI@
@R.person.KI@
@U.person.O@
@P.person.O@
@R.person.O@
@D.person.O@
@U.person.MI@
@P.person.MI@
@R.person.MI@
@D.person.MI@
@U.person.NULL@
@P.person.NULL@
@R.person.NULL@
@D.person.NULL@

! Necessity of singular suffix -a/-i for single-syllable noun stems
@U.sg.I@
@U.sg.A@
@P.sg.I@
@P.sg.A@
@R.sg.I@
@R.sg.A@
@D.sg.I@
@D.sg.I@
@D.sg@
@C.sg@

! Marking singular-only or plural-only nouns
@P.number.SG@
@D.number.SG@
@P.number.PL@
@D.number.PL@

! Marking whether the -im suffix is required in possessed forms, or a plural possessor
@U.im.IM@
@P.im.IM@
@R.im.IM@
@D.im.IM@
@U.im.NULL@
@P.im.NULL@
@R.im.NULL@
@D.poss.NULL@
@U.poss.PL@
@R.poss.PL@
@D.poss.PL@
@D.poss@

! Marking diminutive suffix type, when only one is possible
! Otherwise, both diminutives are generated/accepted
@U.is.IS@
@P.is.IS@
@R.is.IS@
@D.is.IS@
@U.isis.ISIS@
@P.isis.ISIS@
@R.isis.ISIS@
@D.isis.ISIS@

! Marking lexicalized diminutive stems so that they cannot be rediminutivized
@P.dim.DIM@
@R.dim.DIM@
@D.dim@

! Marking animate nouns that cannot take the locative suffix
@P.loc.NULL@
@D.loc.NULL@

! Special characters for matching new LEXC code for Nouns with TWOLC morphonological rules 
i2
i4
t2
t3
w2
w3
y4
%<
%>

! Special trigger for marking a Derived Diminutive form
%^DIM

! Special characters for matching new LEXC code for Verbs with TWOLC morphonological rules 
n2
n3
i3
ii2

! Special trigger for marking an Initial Change form
%^IC

!! End of new and all Multichar_Symbols

! Key lexicon

LEXICON Root         !!=  @CODE@ is where it all starts

! NounPrefixes ;       !!= * @CODE@
!NOUN_PREFIXES ;
DEP-KINTERMSSTEMS ;
DEP-M-INIT-STEMS ;
STEMS ;
VerbPrefixes ;       !!= * @CODE@
Pronoun ;            !!= * @CODE@
Propernouns ;        !!= * @CODE@
Punctuation ;        !!= * @CODE@
Particles ;          !!= * @CODE@
Numerals ;           !!= * @CODE@
Abbreviation ;       !!= * @CODE@

LEXICON Propernouns
ProperNoun-crk ;
ProperNoun-eng ;
