! Divvun & Giellatekno - open source grammars for Plains Cree language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!            !!!Plains Cree morphological analyser
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Plains Cree LANGUAGE.
 

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols

!! The morphological analyses of wordforms of Plains Cree are presented
!! in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! POS

+N	        !!= * @CODE@
+V	        !!= * @CODE@
+Prop	        !!= * @CODE@
+Adv        !!= * @CODE@
+CC	        !!= * @CODE@
+CS	        !!= * @CODE@
+Interj     !!= * @CODE@
+Pron       !!= * @CODE@
+Num        !!= * @CODE@
+PUNCT      !!= * @CODE@ = punctuation symbols
+LEFT       !!= * @CODE@ = the left part of a paired punctuation symbol
+RIGHT      !!= * @CODE@ = the right part of a paired punctuation symbol
+CLB        !!= * @CODE@ = clause boundary symbols

+Loc        !!= * @CODE@ Locative
+Obv
+Bvo
+Ovb
+Bbv

+Dim     !!= * @CODE@ Diminutive

+Ipc		!!=  * @CODE@ Indeclinable Particle

+Dem        !!= * @CODE@ Demonstrative
+Prox	    !!= * @CODE@ Demonstrative Proximate
+Med	    !!= * @CODE@ Demonstrative Medial
+Dist	    !!= * @CODE@ Demonstrative Distal



!! Verbal MSP
+Prs  !!= * @CODE@
+Fut  !!= * @CODE@

+Prt  !!= * @CODE@
+Prf  !!= * @CODE@
+Cnj  !!= * @CODE@
+Int  !!= * @CODE@ This tag is for the Future Intentional
+Def  !!= * @CODE@ This tag is for the Future Definite

+Ind  !!= * @CODE@ Indicative, aka Independent
+Imp  !!= * @CODE@ Imperative, consider deleting +Imp tag
+Del  !!= * @CODE@ Delayed imperative
+Imm  !!= * @CODE@ Immediate imperative, consider deleting +Imp tag
+Sbj  !!= * @CODE@ Subjunctive, aka Conjunct mode, ê-
+Cond !!= * @CODE@ TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+2Sg/Pl   !!= * @CODE@ Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
+3Sg    !!= * @CODE@

+1Pl    !!= * @CODE@ 1Pl is exclusive plural (I, them, not you)
+2Pl    !!= * @CODE@
+3Pl    !!= * @CODE@
+12Pl   !!= * @CODE@ 12Pl is inclusive plural (I, you, ...)
+4Sg    !!= * @CODE@ Fourth Person inanimate singlar (used only in the VII paradigms)
+4Pl    !!= * @CODE@ Fourth Person inanimate plural (used only in the VII paradigms)
+4Sg/Pl    !!= * @CODE@
+5Sg/Pl    !!= * @CODE@

+1SgO   !!= * @CODE@ objective conjugation
+2SgO   !!= * @CODE@
+2Sg/PlO   !!= * @CODE@ Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
+3SgO   !!= * @CODE@
+SgO    !!= * @CODE@
+1PlO   !!= * @CODE@
+2PlO   !!= * @CODE@
+3PlO   !!= * @CODE@
+PlO    !!= * @CODE@
+4Sg/PlO !!= * @CODE@ ambiguous 4th person (both Singular and Plural)
+5Sg/PlO !!= * @CODE@ ambiguous 5th person (both Singular and Plural)
+UnspecTI1 !!= * @CODE@ Unspecified actor forms Okimāsis, where TI -t stem becomes -c p. 118
+Unspec !!= * @CODE@ Unspecified actor forms Okimāsis p. 118


+Inf    !!= * @CODE@ infinitive (infinite?)
+Pos    !!= * @CODE@ postitive
+Neg    !!= * @CODE@ negative
+ConNeg !!= * @CODE@ accompanying negative form

!! Nominal MSP
+Sg		 !!= * @CODE@ singular
+Pl		 !!= * @CODE@ plural

+Px1Sg	 !!= * @CODE@ person prefixes for nouns
+Px2Sg	 !!= * @CODE@
+Px3Sg	 !!= * @CODE@
+Px4Sg	 !!= * @CODE@
+Px1Pl	 !!= * @CODE@ obviative
+Px12Pl	 !!= * @CODE@ inclusive
+Px2Pl	 !!= * @CODE@
+Px3Pl	 !!= * @CODE@
+Px4Pl	 !!= * @CODE@
+Der/Dim !!= * @CODE@ diminutive derivation

RdplW+ !!= * @CODE@ Reduplication Type 1 (Weak)
RdplS+ !!= * @CODE@ Reduplication Type 2 (Strong)

+AI      !!= * @CODE@ intransitive with animate subject,
+II      !!= * @CODE@ intransitive with inanimate subject,
+TA      !!= * @CODE@ transitive with animate object, and
+TI      !!= * @CODE@ transitive with inanimate object.

+AN		 !!= * @CODE@ animate noun
+IN		 !!= * @CODE@ inanimate noun


+Incl    !!= * @CODE@ me too, etc.
+Qst     !!= * @CODE@ yes-no question particle ci

!! !!Auxiliary symbols

!! These symbols either shape or govern the
!! morphophonological structure

%> 		 !!= * @CODE@ suffix border
+WAK  	 !!= * @CODE@ tag to keep track of -wak plurals


%^LOC    !!= * @CODE@  Locative
w2      !!= * @CODE@ mowêw:mow2
t2 		!!= * @CODE@  Prefix in possessives
t3      !!= * @CODE@ t to s in VTA-4
t4      !!= * @CODE@ t:c in VTI-1 with unspecified actor
y2      !!= * @CODE@ epenthetic joiner in reduplication of vowel-initial stems
y3      !!= * @CODE@ epenthetic joiner in reduplication of vowel-initial stems
i2      !!= * @CODE@ vta-5i epenthesis.

h2 		!!= * @CODE@  Prefix in possessives
%^DIM	!!=* @CODE@  Diminutive suffix
%^POS    !!=* @CODE@  Possessive suffix
%^DUPL1   !!=* @CODE@  Reduplication consonant marker
%^DUPL2   !!=* @CODE@  Reduplication consonant marker

%^EGLOT  !!= * @CODE@  glottal stop after e, for eh- in conjunctive mood
%^EA     !!= * @CODE@  ê to â in 1, 2 person of ê-stems
%^TS     !!= * @CODE@  t3 to s in VTA-4 verbs before some i-init suf
%^NII    !!= * @CODE@  n to h or 0 in VII verbs when before k-init suf
%^WI     !!= * @CODE@  w to 0 in vta-2 verbs when before i-init suf
%^IO     !!= * @CODE@  VTACw w + i becom o
%^MI   !!= * @CODE@  Wici epenthesis




!! !!Usage tags

!! These tags distinguish different special-purpose analysers
!! and generators from each other. Thus, for examples, we have
!! normative and descriptive analysers, and generators for different purposes.

+Err/Orth !!= * @CODE@ tag for substandard forms
+Use/NG  !!= * @CODE@ not-generate, for ped generation isme-ped.fst



!! !! Flagdiacritics

!! These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

!! For indicative, there are prefixes, so here we need one
!! flag for each person-number combination. Note that
!! for the inverse objective conjugation, the flag refers to
!! the __prefix__, not to the subject. So ''indsg1'' refers to either
!! subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

!! Conjugation classes

! No longer necessarily needed due to tagging preverbs where they are observed

@U.conj.AICONJ@
@U.conj.AICONJn@
@U.conj.AICONJw@
@U.conj.IICONJ-SG@
@U.conj.IICONJ@
@U.conj.IICONJw-SG@
@U.conj.IICONJw@
@U.conj.TACONJ_1@
@U.conj.TACONJ_2@
@U.conj.TACONJ_3@
@U.conj.TACONJ_4@
@U.conj.TICONJ@
@U.conj.TICONJi@
@U.conj.TICONJâ@

!! Preverbs

! Slot 1

@U.preverb1.NULL@
@D.preverb1.NULL@
@U.preverb1.acici@
@U.preverb1.ahcahkowi@
@U.preverb1.akawaci@
@U.preverb1.ako@
@U.preverb1.akoci@
@U.preverb1.apihci@
@U.preverb1.apisci@
@U.preverb1.apisi@
@U.preverb1.apisisi@
@U.preverb1.ase@
@U.preverb1.aseya@
@U.preverb1.ati@
@U.preverb1.atimi@
@U.preverb1.ayamihawi@
@U.preverb1.ayamihewi@
@U.preverb1.ayaso@
@U.preverb1.ayi@
@U.preverb1.ahci@
@U.preverb1.ahkami@
@U.preverb1.ako@
@U.preverb1.akwa@
@U.preverb1.ami@
@U.preverb1.aniski@
@U.preverb1.apihci@
@U.preverb1.apihtawi@
@U.preverb1.apihta@
@U.preverb1.apihta-kisikawi@
@U.preverb1.asawi@
@U.preverb1.ase@
@U.preverb1.asowi@
@U.preverb1.aste@
@U.preverb1.ata@
@U.preverb1.ayici@
@U.preverb1.cipehtako@
@U.preverb1.e@
@U.preverb1.isi@
@U.preverb1.isko@
@U.preverb1.ispi@
@U.preverb1.ispihci@
@U.preverb1.itahto@
@U.preverb1.ikate@
@U.preverb1.ka@
@U.preverb1.ka-ki@
@U.preverb1.kakepaci@
@U.preverb1.kakwahyaki@
@U.preverb1.kakwayaki@
@U.preverb1.kakwe@
@U.preverb1.kakweci@
@U.preverb1.kanaci@
@U.preverb1.kape@
@U.preverb1.kaski@
@U.preverb1.kaskitewi@
@U.preverb1.kayasi@
@U.preverb1.kaa@
@U.preverb1.kah@
@U.preverb1.kah-kape@
@U.preverb1.kamwaci@
@U.preverb1.kaspi@
@U.preverb1.kawi@
@U.preverb1.ke@
@U.preverb1.kekaci@
@U.preverb1.ket@
@U.preverb1.ketiski@
@U.preverb1.kici@
@U.preverb1.kihci@
@U.preverb1.kika@
@U.preverb1.kipi@
@U.preverb1.kisci@
@U.preverb1.kise@
@U.preverb1.kisipi@
@U.preverb1.kisiska@
@U.preverb1.kisiwi@
@U.preverb1.kisiwi@
@U.preverb1.kita@
@U.preverb1.kita-ki@
@U.preverb1.kitimaki@
@U.preverb1.kiye@
@U.preverb1.kiyi@
@U.preverb1.ki@
@U.preverb1.kimoci@
@U.preverb1.kipi@
@U.preverb1.kisi@
@U.preverb1.kiski@
@U.preverb1.kisopwe@
@U.preverb1.kiwaci@
@U.preverb1.kiwe@
@U.preverb1.koci@
@U.preverb1.kota@
@U.preverb1.kotate@
@U.preverb1.kwataki@
@U.preverb1.kwayako@
@U.preverb1.kwayaski@
@U.preverb1.kwayasko@
@U.preverb1.kwayaci@
@U.preverb1.kwahci@
@U.preverb1.kwaskwe@
@U.preverb1.kwataki@
@U.preverb1.kweski@
@U.preverb1.kwetawi@
@U.preverb1.kwitawi@
@U.preverb1.maci@
@U.preverb1.maci-manitowi@
@U.preverb1.mana@
@U.preverb1.mani@
@U.preverb1.masta@
@U.preverb1.matwe@
@U.preverb1.maci@
@U.preverb1.mahi@
@U.preverb1.mamawi@
@U.preverb1.maninakisko@
@U.preverb1.maski@
@U.preverb1.mayaci@
@U.preverb1.mayi@
@U.preverb1.mecimwaci@
@U.preverb1.mekwa@
@U.preverb1.mesci@
@U.preverb1.mesti@
@U.preverb1.mihko@
@U.preverb1.mihyawe@
@U.preverb1.misakame@
@U.preverb1.misi@
@U.preverb1.mistiko@
@U.preverb1.miyo@
@U.preverb1.mosci@
@U.preverb1.mohco@
@U.preverb1.mwayi@
@U.preverb1.nahi@
@U.preverb1.nahta@
@U.preverb1.naki@
@U.preverb1.napaki@
@U.preverb1.naspaci@
@U.preverb1.natawi@
@U.preverb1.nawaci@
@U.preverb1.naci@
@U.preverb1.nanitaw@
@U.preverb1.natakasi@
@U.preverb1.nawayawi@
@U.preverb1.nehiyawi@
@U.preverb1.nihta@
@U.preverb1.nipahi@
@U.preverb1.nisihkaci@
@U.preverb1.nitawi@
@U.preverb1.nihci@
@U.preverb1.nihtaciwe@
@U.preverb1.nikani@
@U.preverb1.nimi@
@U.preverb1.nipa@
@U.preverb1.niso@
@U.preverb1.nohte@
@U.preverb1.ocihci@
@U.preverb1.ohci@
@U.preverb1.ohtiskawi@
@U.preverb1.osami@
@U.preverb1.osawaski@
@U.preverb1.osawi@
@U.preverb1.oski@
@U.preverb1.otami@
@U.preverb1.o@
@U.preverb1.oh@
@U.preverb1.paci@
@U.preverb1.pahki@
@U.preverb1.pakwano@
@U.preverb1.papa@
@U.preverb1.papami@
@U.preverb1.papasi@
@U.preverb1.pasiko@
@U.preverb1.paspi@
@U.preverb1.pahkaci@
@U.preverb1.pahko@
@U.preverb1.pasci@
@U.preverb1.pasici@
@U.preverb1.pe@
@U.preverb1.peyako@
@U.preverb1.pimi@
@U.preverb1.pimici@
@U.preverb1.pimipahci@
@U.preverb1.pisci@
@U.preverb1.pihci@
@U.preverb1.pihtawe@
@U.preverb1.pihtoke@
@U.preverb1.pikiskaci@
@U.preverb1.pimi@
@U.preverb1.pitosi@
@U.preverb1.piwi@
@U.preverb1.poni@
@U.preverb1.posko@
@U.preverb1.pwana@
@U.preverb1.pwatawi@
@U.preverb1.saskaci@
@U.preverb1.sakewe@
@U.preverb1.sapo@
@U.preverb1.saposci@
@U.preverb1.sasakici@
@U.preverb1.sehke@
@U.preverb1.sesawi@
@U.preverb1.sikaci@
@U.preverb1.simaci@
@U.preverb1.sipwe@
@U.preverb1.sisikoci@
@U.preverb1.sisiwe@
@U.preverb1.sikawi@
@U.preverb1.sohkahat@
@U.preverb1.sohki@
@U.preverb1.soniyawi@
@U.preverb1.ta@
@U.preverb1.ta-ki@
@U.preverb1.tahci@
@U.preverb1.tahki@
@U.preverb1.tahkohci@
@U.preverb1.tahto@
@U.preverb1.takahki@
@U.preverb1.tako@
@U.preverb1.tasi@
@U.preverb1.tah@
@U.preverb1.tahci@
@U.preverb1.tapi@
@U.preverb1.tapisi@
@U.preverb1.tehci@
@U.preverb1.tepi@
@U.preverb1.tewi@
@U.preverb1.teyi@
@U.preverb1.tipi@
@U.preverb1.tita@
@U.preverb1.tomi@
@U.preverb1.wahke@
@U.preverb1.wani@
@U.preverb1.wayawi@
@U.preverb1.wayesi@
@U.preverb1.wa@
@U.preverb1.wah@
@U.preverb1.waki@
@U.preverb1.wapani@
@U.preverb1.wapohki@
@U.preverb1.wasa@
@U.preverb1.wase@
@U.preverb1.wawiye@
@U.preverb1.wehci@
@U.preverb1.wiyipi@
@U.preverb1.wi@
@U.preverb1.wici@
@U.preverb1.wihpi@
@U.preverb1.wini@
@U.preverb1.wipi@
@U.preverb1.wipo@
@U.preverb1.wisaki@
@U.preverb1.wito@
@U.preverb1.yahki@
@U.preverb1.yikate@
@U.preverb1.yipe@
@U.preverb1.yoski@
@U.wici.NULL@
@U.wici.wici@
@U.rflx.NULL@
@U.rflx.rflx@
! Slot 2

@U.preverb2.NULL@
@U.preverb2.acici@
@U.preverb2.ahcahkowi@
@U.preverb2.akawaci@
@U.preverb2.ako@
@U.preverb2.akoci@
@U.preverb2.apihci@
@U.preverb2.apisci@
@U.preverb2.apisi@
@U.preverb2.apisisi@
@U.preverb2.ase@
@U.preverb2.aseya@
@U.preverb2.ati@
@U.preverb2.atimi@
@U.preverb2.ayamihawi@
@U.preverb2.ayamihewi@
@U.preverb2.ayaso@
@U.preverb2.ayi@
@U.preverb2.ahci@
@U.preverb2.ahkami@
@U.preverb2.ako@
@U.preverb2.akwa@
@U.preverb2.ami@
@U.preverb2.aniski@
@U.preverb2.apihci@
@U.preverb2.apihtawi@
@U.preverb2.apihta@
@U.preverb2.apihta-kisikawi@
@U.preverb2.asawi@
@U.preverb2.ase@
@U.preverb2.asowi@
@U.preverb2.aste@
@U.preverb2.ata@
@U.preverb2.ayici@
@U.preverb2.cipehtako@
@U.preverb2.e@
@U.preverb2.isi@
@U.preverb2.isko@
@U.preverb2.ispi@
@U.preverb2.ispihci@
@U.preverb2.itahto@
@U.preverb2.ikate@
@U.preverb2.ka@
@U.preverb2.ka-ki@
@U.preverb2.kakepaci@
@U.preverb2.kakwahyaki@
@U.preverb2.kakwayaki@
@U.preverb2.kakwe@
@U.preverb2.kakweci@
@U.preverb2.kanaci@
@U.preverb2.kape@
@U.preverb2.kaski@
@U.preverb2.kaskitewi@
@U.preverb2.kayasi@
@U.preverb2.kaa@
@U.preverb2.kah@
@U.preverb2.kah-kape@
@U.preverb2.kamwaci@
@U.preverb2.kaspi@
@U.preverb2.kawi@
@U.preverb2.ke@
@U.preverb2.kekaci@
@U.preverb2.ket@
@U.preverb2.ketiski@
@U.preverb2.kici@
@U.preverb2.kihci@
@U.preverb2.kika@
@U.preverb2.kipi@
@U.preverb2.kisci@
@U.preverb2.kise@
@U.preverb2.kisipi@
@U.preverb2.kisiska@
@U.preverb2.kisiwi@
@U.preverb2.kisiwi@
@U.preverb2.kita@
@U.preverb2.kita-ki@
@U.preverb2.kitimaki@
@U.preverb2.kiye@
@U.preverb2.kiyi@
@U.preverb2.ki@
@U.preverb2.kimoci@
@U.preverb2.kipi@
@U.preverb2.kisi@
@U.preverb2.kiski@
@U.preverb2.kisopwe@
@U.preverb2.kiwaci@
@U.preverb2.kiwe@
@U.preverb2.koci@
@U.preverb2.kota@
@U.preverb2.kotate@
@U.preverb2.kwataki@
@U.preverb2.kwayako@
@U.preverb2.kwayaski@
@U.preverb2.kwayasko@
@U.preverb2.kwayaci@
@U.preverb2.kwahci@
@U.preverb2.kwaskwe@
@U.preverb2.kwataki@
@U.preverb2.kweski@
@U.preverb2.kwetawi@
@U.preverb2.kwitawi@
@U.preverb2.maci@
@U.preverb2.maci-manitowi@
@U.preverb2.mana@
@U.preverb2.mani@
@U.preverb2.masta@
@U.preverb2.matwe@
@U.preverb2.maci@
@U.preverb2.mahi@
@U.preverb2.mamawi@
@U.preverb2.maninakisko@
@U.preverb2.maski@
@U.preverb2.mayaci@
@U.preverb2.mayi@
@U.preverb2.mecimwaci@
@U.preverb2.mekwa@
@U.preverb2.mesci@
@U.preverb2.mesti@
@U.preverb2.mihko@
@U.preverb2.mihyawe@
@U.preverb2.misakame@
@U.preverb2.misi@
@U.preverb2.mistiko@
@U.preverb2.miyo@
@U.preverb2.mosci@
@U.preverb2.mohco@
@U.preverb2.mwayi@
@U.preverb2.nahi@
@U.preverb2.nahta@
@U.preverb2.naki@
@U.preverb2.napaki@
@U.preverb2.naspaci@
@U.preverb2.natawi@
@U.preverb2.nawaci@
@U.preverb2.naci@
@U.preverb2.nanitaw@
@U.preverb2.natakasi@
@U.preverb2.nawayawi@
@U.preverb2.nehiyawi@
@U.preverb2.nihta@
@U.preverb2.nipahi@
@U.preverb2.nisihkaci@
@U.preverb2.nitawi@
@U.preverb2.nihci@
@U.preverb2.nihtaciwe@
@U.preverb2.nikani@
@U.preverb2.nimi@
@U.preverb2.nipa@
@U.preverb2.niso@
@U.preverb2.nohte@
@U.preverb2.ocihci@
@U.preverb2.ohci@
@U.preverb2.ohtiskawi@
@U.preverb2.osami@
@U.preverb2.osawaski@
@U.preverb2.osawi@
@U.preverb2.oski@
@U.preverb2.otami@
@U.preverb2.o@
@U.preverb2.oh@
@U.preverb2.paci@
@U.preverb2.pahki@
@U.preverb2.pakwano@
@U.preverb2.papa@
@U.preverb2.papami@
@U.preverb2.papasi@
@U.preverb2.pasiko@
@U.preverb2.paspi@
@U.preverb2.pahkaci@
@U.preverb2.pahko@
@U.preverb2.pasci@
@U.preverb2.pasici@
@U.preverb2.pe@
@U.preverb2.peyako@
@U.preverb2.pimi@
@U.preverb2.pimici@
@U.preverb2.pimipahci@
@U.preverb2.pisci@
@U.preverb2.pihci@
@U.preverb2.pihtawe@
@U.preverb2.pihtoke@
@U.preverb2.pikiskaci@
@U.preverb2.pimi@
@U.preverb2.pitosi@
@U.preverb2.piwi@
@U.preverb2.poni@
@U.preverb2.posko@
@U.preverb2.pwana@
@U.preverb2.pwatawi@
@U.preverb2.saskaci@
@U.preverb2.sakewe@
@U.preverb2.sapo@
@U.preverb2.saposci@
@U.preverb2.sasakici@
@U.preverb2.sehke@
@U.preverb2.sesawi@
@U.preverb2.sikaci@
@U.preverb2.simaci@
@U.preverb2.sipwe@
@U.preverb2.sisikoci@
@U.preverb2.sisiwe@
@U.preverb2.sikawi@
@U.preverb2.sohkahat@
@U.preverb2.sohki@
@U.preverb2.soniyawi@
@U.preverb2.ta@
@U.preverb2.ta-ki@
@U.preverb2.tahci@
@U.preverb2.tahki@
@U.preverb2.tahkohci@
@U.preverb2.tahto@
@U.preverb2.takahki@
@U.preverb2.tako@
@U.preverb2.tasi@
@U.preverb2.tah@
@U.preverb2.tahci@
@U.preverb2.tapi@
@U.preverb2.tapisi@
@U.preverb2.tehci@
@U.preverb2.tepi@
@U.preverb2.tewi@
@U.preverb2.teyi@
@U.preverb2.tipi@
@U.preverb2.tita@
@U.preverb2.tomi@
@U.preverb2.wahke@
@U.preverb2.wani@
@U.preverb2.wayawi@
@U.preverb2.wayesi@
@U.preverb2.wa@
@U.preverb2.wah@
@U.preverb2.waki@
@U.preverb2.wapani@
@U.preverb2.wapohki@
@U.preverb2.wasa@
@U.preverb2.wase@
@U.preverb2.wawiye@
@U.preverb2.wehci@
@U.preverb2.wiyipi@
@U.preverb2.wi@
@U.preverb2.wici@
@U.preverb2.wihpi@
@U.preverb2.wini@
@U.preverb2.wipi@
@U.preverb2.wipo@
@U.preverb2.wisaki@
@U.preverb2.wito@
@U.preverb2.yahki@
@U.preverb2.yikate@
@U.preverb2.yipe@
@U.preverb2.yoski@

! Hyphen consistently as joiner or not

@U.joiner.NULL@
@U.joiner.hyphen@
@P.joiner.NULL@
@P.joiner.hyphen@

!! The conjunct form always has
!! the ê- prefix, and future conditional never has a prefix.

@U.verb.FutCon@ !!= * @CODE@ Future Conditional

@U.mood.cnj@  !!= * @CODE@ Conjunct
@U.verb.fut@  !!= * @CODE@ Future Conditional
@U.verb.sbjPrt@ !!=*@CODE@ Past tense Conjunct mode
@U.verb.sbjPrs@ !!=*@CODE@ Present tense Conjunct mode
@U.verb.sbjFutureInt@ !!=*@CODE@ Future intentional tense Conjunct mode

!! Prefixes with a certain phonological content:

@U.perspref.NULL@ !!= * @CODE@  test
@U.perspref.NI@ !!= * @CODE@  test
@U.perspref.KI@ !!= * @CODE@  test
@U.person.NULL@ !!= * @CODE@  test
@U.person.NI@ !!= * @CODE@  test
@U.person.KI@ !!= * @CODE@  test

! Test:
@U.mood.imp@
@U.mood.indep@
@U.tense.Prs@
@U.tense.Prt@
@U.tense.FutDef@
@U.tense.FutInt@
@U.tense.FutCon@
@U.mood.indep@
@U.mood.FutInt@
@U.mood.FutCon@
@D.mood@
@D.tense@
@R.mood.cnj@
@D.mood.indep@
@D.mood.cnj@
@R.mood.indep@
@P.mood.cnj@
@P.mood.indep@

@P.cnj.CC@
@C.cnj@
@R.cnj.CC@

@U.Imm.Imp@
@U.Imm.Del@

@U.verb.1sgindep@ !!= * @CODE@
@U.verb.2sgindep@ !!= * @CODE@
@U.verb.3osgindep@ !!= * @CODE@
@U.verb.1plindep@ !!= * @CODE@
@U.verb.12plindep@ !!= * @CODE@
@U.verb.2plindep@ !!= * @CODE@
@U.verb.3plindep@ !!= * @CODE@

@U.noun.1sg@ !!= * @CODE@
@U.noun.2sg@ !!= * @CODE@
@U.noun.3sg@ !!= * @CODE@
@U.noun.4sg@ !!= * @CODE@
@U.noun.1pl@ !!= * @CODE@
@U.noun.12pl@ !!= * @CODE@
@U.noun.2pl@ !!= * @CODE@
@U.noun.3pl@ !!= * @CODE@
@U.noun.4pl@ !!= * @CODE@

@U.noun.abs@  !!= * @CODE@
@U.noun.dep@ !!= * @CODE@

! Key lexicon

LEXICON Root         !!=  @CODE@ is where it all starts

NounPrefixes ;       !!= * @CODE@
VerbPrefixes ;       !!= * @CODE@
Pronoun ;            !!= * @CODE@
Propernouns ;        !!= * @CODE@
Punctuation ;        !!= * @CODE@
Particles ;          !!= * @CODE@
Numerals ;           !!= * @CODE@

