! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!            !!!Plains Cree morphological analyser                      
! ========================================================================== !

!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols

!! The morphological analyses of wordforms of Plains Cree are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! POS

+N	        !!= * @CODE@ 
+V	        !!= * @CODE@ 
+A	        !!= * @CODE@ 

+Adv        !!= * @CODE@ 
+CC	        !!= * @CODE@ 
+CS	        !!= * @CODE@ 
+Interj     !!= * @CODE@ 
+Pron       !!= * @CODE@ 
+Num        !!= * @CODE@ 

+Loc        !!= * @CODE@ Locative

+Dim     !!= * @CODE@ Diminutive

+Ipc		!!=  * @CODE@ Indeclinable Particle

!! Verbal MSP
+Prs  !!= * @CODE@ 
+Fut  !!= * @CODE@

+Prt  !!= * @CODE@ 
+Prf  !!= * @CODE@ 
+Cnj  !!= * @CODE@ 
+Int  !!= * @CODE@ This tag is for the Future Intentional
+Def  !!= * @CODE@ This tag is for the Future Definite

+Ind  !!= * @CODE@ Indicative, aka Independent
+Imp  !!= * @CODE@ Imperative, consider deleting +Imp tag
+Del  !!= * @CODE@ Delayed imperative
+Imm  !!= * @CODE@ Immediate imperative, consider deleting +Imp tag
+Sbj  !!= * @CODE@ Subjunctive, aka Conjunct mode, ê-
+Cond !!= * @CODE@ TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+3Sg    !!= * @CODE@
+3oSg   !!= * @CODE@ 3o is obviative,
+3iSg   !!= * @CODE@ 3i is indefinite

+1Pl    !!= * @CODE@ 1Pl is exclusive plural (I, them, not you)
+2Pl    !!= * @CODE@
+3Pl    !!= * @CODE@
+3oPl   !!= * @CODE@
+3iPl   !!= * @CODE@
+12Pl   !!= * @CODE@ 12Pl is inclusive plural (I, you, ...)

+1SgO   !!= * @CODE@ objective conjugation
+2SgO   !!= * @CODE@
+3SgO   !!= * @CODE@
+SgO    !!= * @CODE@
+3oSgO  !!= * @CODE@ obviative with objective conjugation
+3iSgO  !!= * @CODE@
+1PlO   !!= * @CODE@
+P2lO   !!= * @CODE@
+3PlO   !!= * @CODE@
+PlO    !!= * @CODE@
+3oPlO  !!= * @CODE@
+3iPlO  !!= * @CODE@

+Inf    !!= * @CODE@ infinitive (infinite?)
+Pos    !!= * @CODE@ postitive
+Neg    !!= * @CODE@ negative
+ConNeg !!= * @CODE@ accompanying negative form

!! Nominal MSP
+Sg		 !!= * @CODE@ singular
+Pl		 !!= * @CODE@ plural

+Px1Sg	 !!= * @CODE@ person prefixes for nouns
+Px2Sg	 !!= * @CODE@
+Px3Sg	 !!= * @CODE@
+Px3iSg	 !!= * @CODE@
+Px1Pl	 !!= * @CODE@ obviative
+Px12Pl	 !!= * @CODE@ inclusive
+Px2Pl	 !!= * @CODE@
+Px3Pl	 !!= * @CODE@
+Px3iPl	 !!= * @CODE@

+IA      !!= * @CODE@ intransitive with animate subject, 
+II      !!= * @CODE@ intransitive with inanimate subject, 
+TA      !!= * @CODE@ transitive with animate object, and 
+TI      !!= * @CODE@ transitive with inanimate object.

+AN		 !!= * @CODE@ animate noun
+IN		 !!= * @CODE@ inanimate noun

%> 		 !!= * @CODE@ suffix border

+WAK  	 !!= * @CODE@ tag to keep track of -wak plurals

+Use/Sub !!= * @CODE@ tag for substandard forms

+Incl    !!= * @CODE@ me too, etc.
+Qst     !!= * @CODE@ yes-no question particle ci

%^LC    !!= * @CODE@  Locative
t2 		!!= * @CODE@  Prefix in possessives 
%^DIM	!!=* @CODE@  Diminutive suffix
%^POS    !!=* @CODE@  Possessive suffix
+Obv	!!=* @CODE@  Label for nouns marked in the obviative, especially in 3-on-3 cases when it blocks potential plural marking

^%EGLOT  !!= * @CODE@  glottal stop after e, for eh- in conjunctive mood

!! !! Flagdiacritics 

!! These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

!! For indicative, there are prefixes, so here we need one
!! flag for each person-number combination. Note that
!! for the inverse objective conjugation, the flag refers to
!! the __prefix__, not to the subject. So ''indsg1'' refers to either
!! subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

@U.verb.ind1sg@  !!= * @CODE@ 
@U.verb.ind2sg@  !!= * @CODE@ 
@U.verb.ind3sg@  !!= * @CODE@ 
@U.verb.ind3osg@ !!= * @CODE@  
@U.verb.ind1pl@  !!= * @CODE@ 
@U.verb.ind12pl@ !!= * @CODE@  
@U.verb.ind2pl@  !!= * @CODE@ 
@U.verb.ind3pl@  !!= * @CODE@ 
@U.verb.ind3opl@ !!= * @CODE@

@U.verb.indprt1sg@  !!= flag diacritics for past tense inflections in idicatives
@U.verb.indprt1sg@ !!= * @CODE@
@U.verb.indprt2sg@ !!= * @CODE@
@U.verb.indprt3sg@ !!= * @CODE@
@U.verb.ind3osg@ !!= * @CODE@
@U.verb.indprt1pl@ !!= * @CODE@
@U.verb.indprt12pl@ !!= * @CODE@
@U.verb.indprt2pl@ !!= * @CODE@
@U.verb.indprt3pl@ !!= * @CODE@
@U.verb.indprt3opl@  !!= * @CODE@

!!The subjunctive always has
!!the ê- prefix, and future conditional never has a prefix.

@U.verb.indFutDef1sg@ !!= * @CODE@ Future definite
@U.verb.indFutDef2sg@ !!= * @CODE@ Future definite
@U.verb.indFutDef3sg@ !!= * @CODE@ Future definite
@U.verb.indFutDef3osg@ !!= * @CODE@ Future definite
@U.verb.indFutDef1pl@ !!= * @CODE@ Future definite
@U.verb.indFutDef12pl@ !!= * @CODE@ Future definite
@U.verb.indFutDef2pl@ !!= * @CODE@ Future definite
@U.verb.indFutDef3pl@ !!= * @CODE@ Future definite
@U.verb.indFutDef3opl@ !!= * @CODE@ Future definite

@U.verb.indFutInt1sg@ !!= * @CODE@ Future Intentional
@U.verb.indFutInt2sg@ !!= * @CODE@ Future Intentional 
@U.verb.indFutInt3sg@ !!= * @CODE@ Future Intentional 
@U.verb.indFutInt3osg@ !!= * @CODE@ Future Intentional
@U.verb.indFutInt1pl@ !!= * @CODE@ Future Intentional
@U.verb.indFutInt12pl@ !!= * @CODE@ Future Intentional
@U.verb.indFutInt2pl@ !!= * @CODE@ Future Intentional 
@U.verb.indFutInt3pl@ !!= * @CODE@ Future Intentional 
@U.verb.indFutInt3opl@ !!= * @CODE@ Future Intentional

@U.verb.FutCon1sg@ !!= * @CODE@ Future Conditional
@U.verb.FutCon2sg@ !!= * @CODE@ Future Conditional
@U.verb.FutCon3sg@ !!= * @CODE@ Future Conditional
@U.verb.FutCon3osg@ !!= * @CODE@ Future Conditional
@U.verb.FutCon1pl@ !!= * @CODE@ Future Conditional
@U.verb.FutCon12pl@ !!= * @CODE@ Future Conditional
@U.verb.FutCon2pl@ !!= * @CODE@ Future Conditional
@U.verb.FutCon3pl@ !!= * @CODE@ Future Conditional
@U.verb.FutCon3opl@ !!= * @CODE@ Future Conditional

@U.verb.sbj@  !!= * @CODE@ Subjunctive (Conjunct)
@U.verb.fut@  !!= * @CODE@ Future Conditional
@U.verb.sbjPrt@ !!=*@CODE@ Past tense Conjunct mode
@U.verb.sbjPrs@ !!=*@CODE@ Present tense Conjunct mode
@U.verb.sbjFutureInt@ !!=*@CODE@ Future intentional tense Conjunct mode

@U.verb.NULL@ ! test
@U.verb.NI@ ! test
@U.verb.KI@ ! test

@U.verb.imp2sg@ !!= * @CODE@
@U.verb.imp1pl@ !!= * @CODE@
@U.verb.imp2pl@ !!= * @CODE@
@U.verb.imp12pl@ !!= * @CODE@

@U.verb.1sgindep@ !!= * @CODE@
@U.verb.2sgindep@ !!= * @CODE@
@U.verb.3osgindep@ !!= * @CODE@
@U.verb.1plindep@ !!= * @CODE@
@U.verb.12plindep@ !!= * @CODE@
@U.verb.2plindep@ !!= * @CODE@
@U.verb.3plindep@ !!= * @CODE@

@U.noun.1sg@ !!= * @CODE@
@U.noun.2sg@ !!= * @CODE@
@U.noun.3sg@ !!= * @CODE@
@U.noun.3isg@ !!= * @CODE@
@U.noun.3osg@ !!= * @CODE@
@U.noun.1pl@ !!= * @CODE@
@U.noun.12pl@ !!= * @CODE@
@U.noun.2pl@ !!= * @CODE@
@U.noun.3pl@ !!= * @CODE@
@U.noun.3ipl@ !!= * @CODE@

@U.noun.abs@  !!= * @CODE@

! Key lexicon

LEXICON Root         !!=  @CODE@ is where it all starts

Nouns ;              !!= * @CODE@ 
Verbs ;              !!= * @CODE@ 
Pronoun ;            !!= * @CODE@ 
Punctuation ;        !!= * @CODE@ 
Particles ;          !!= * @CODE@ 

