! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!            !!!Plains Cree morphological analyser                      
! ========================================================================== !

!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols

!! The morphological analyses of wordforms of Plains Cree are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! POS

+N	        !!= * @CODE@ 
+V	        !!= * @CODE@ 
+A	        !!= * @CODE@ 

+Adv        !!= * @CODE@ 
+CC	        !!= * @CODE@ 
+CS	        !!= * @CODE@ 
+Interj     !!= * @CODE@ 
+Pron       !!= * @CODE@ 
+Num        !!= * @CODE@ 

+Loc        !!= * @CODE@ Locative

+Dim     !!= * @CODE@ Diminutive

!! Verbal MSP
+Prs  !!= * @CODE@ 
+Fut  !!= * @CODE@ 
+Prt  !!= * @CODE@ 
+Prf  !!= * @CODE@ 

+Ind  !!= * @CODE@ Indicative, aka Independent
+Imp  !!= * @CODE@ Imperative
+Sbj  !!= * @CODE@ Subjunctive, aka Conjunct mode, ê-
+Cond  !!= * @CODE@ TODO: Should Future Conditional be tagget Fut only?

+Int  !!= * @CODE@ Interdiction, Ojibwe?
+Dur  !!= * @CODE@ Durative, Ojibwe?

+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+3Sg    !!= * @CODE@
+3oSg   !!= * @CODE@ 3o is obviative,
+3iSg   !!= * @CODE@ 3i is indefinite

+1Pl    !!= * @CODE@ 1Pl is exclusive plural (I, them, not you)
+2Pl    !!= * @CODE@
+3Pl    !!= * @CODE@
+3oPl   !!= * @CODE@
+3iPl   !!= * @CODE@
+12Pl   !!= * @CODE@ 12Pl is inclusive plural (I, you, ...)

+1SgO   !!= * @CODE@ objective conjugation
+2SgO   !!= * @CODE@
+3SgO   !!= * @CODE@
+SgO    !!= * @CODE@
+3oSgO  !!= * @CODE@ obviative with objective conjugation
+3iSgO  !!= * @CODE@
+1PlO   !!= * @CODE@
+P2lO   !!= * @CODE@
+3PlO   !!= * @CODE@
+PlO    !!= * @CODE@
+3oPlO  !!= * @CODE@
+3iPlO  !!= * @CODE@

+Inf    !!= * @CODE@ infinitive (infinite?)
+Pos    !!= * @CODE@ postitive
+Neg    !!= * @CODE@ negative
+ConNeg !!= * @CODE@ accompanying negative form

!! Nominal MSP
+Sg		 !!= * @CODE@ singular
+Pl		 !!= * @CODE@ plural

+Px1Sg	 !!= * @CODE@ person prefixes for nouns
+Px2Sg	 !!= * @CODE@
+Px3Sg	 !!= * @CODE@
+Px1Pl	 !!= * @CODE@ obviative
+Px12Pl	 !!= * @CODE@ inclusive
+Px2Pl	 !!= * @CODE@
+Px3Pl	 !!= * @CODE@

+IA      !!= * @CODE@ intransitive with animate subject, 
+II      !!= * @CODE@ intransitive with inanimate subject, 
+TA      !!= * @CODE@ transitive with animate object, and 
+TI      !!= * @CODE@ transitive with inanimate object.

+AN		 !!= * @CODE@ animate noun
+IN		 !!= * @CODE@ inanimate noun

%> 		 !!= * @CODE@ suffix border

+WAK  	 !!= * @CODE@ tag to keep track of -wak plurals

+Use/Sub !!= * @CODE@ tag for substandard forms

+Incl    !!= * @CODE@ me too, etc.
+Qst     !!= * @CODE@ yes-no question particle ci

%^LC    !!= * @CODE@  Locative
t2 		!!= * @CODE@  Prefix in possessives 
%^DIM	!!=* @CODE@  Diminutive suffix
+Obv	!!=* @CODE@  Label for nouns marked in the obviative, especially in 3-on-3 cases when it blocks potential plural marking

!! !! Flagdiacritics 

!! These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.


@U.verb.ind1sg@ 
@U.verb.ind2sg@ 
@U.verb.ind3sg@ 
@U.verb.ind3osg@ 
@U.verb.ind1pl@ 
@U.verb.ind12pl@ 
@U.verb.ind2pl@ 
@U.verb.ind3pl@ 
@U.verb.ind3opl@ 

@U.verb.sbj1sg@ 
@U.verb.sbj2sg@ 
@U.verb.sbj3sg@ 
@U.verb.sbj3osg@ 
@U.verb.sbj1pl@ 
@U.verb.sbj12pl@ 
@U.verb.sbj2pl@ 
@U.verb.sbj3pl@ 
@U.verb.sbj3opl@ 


@U.verb.imp2sg@
@U.verb.imp1pl@
@U.verb.imp2pl@

@U.noun.1sg@
@U.noun.2sg@
@U.noun.3sg@
@U.noun.3isg@
@U.noun.3osg@
@U.noun.1pl@
@U.noun.12pl@
@U.noun.2pl@
@U.noun.3pl@

@U.noun.abs@ 

! Key lexicon

LEXICON Root 		 !!=  @CODE@ is where it all starts

Nouns ;	             !!= * @CODE@ 
Verbs ;	             !!= * @CODE@ 
Pronoun ;            !!= * @CODE@ 
Punctuation ;        !!= * @CODE@ 
!Particles ;

