! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@hum.uit.no

! ========================================================================== !
!!            !!!Plains Cree morphological analyser
! ========================================================================== !

!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols

!! The morphological analyses of wordforms of Plains Cree are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! POS

+N	        !!= * @CODE@
+V	        !!= * @CODE@
+Prop	        !!= * @CODE@
+Adv        !!= * @CODE@
+CC	        !!= * @CODE@
+CS	        !!= * @CODE@
+Interj     !!= * @CODE@
+Pron       !!= * @CODE@
+Num        !!= * @CODE@

+Loc        !!= * @CODE@ Locative

+Dim     !!= * @CODE@ Diminutive

+Ipc		!!=  * @CODE@ Indeclinable Particle

+Dem        !!= * @CODE@ Demonstrative
+Prox	    !!= * @CODE@ Demonstrative Proximate
+Med	    !!= * @CODE@ Demonstrative Medial
+Dist	    !!= * @CODE@ Demonstrative Distal



!! Verbal MSP
+Prs  !!= * @CODE@
+Fut  !!= * @CODE@

+Prt  !!= * @CODE@
+Prf  !!= * @CODE@
+Cnj  !!= * @CODE@
+Int  !!= * @CODE@ This tag is for the Future Intentional
+Def  !!= * @CODE@ This tag is for the Future Definite

+Ind  !!= * @CODE@ Indicative, aka Independent
+Imp  !!= * @CODE@ Imperative, consider deleting +Imp tag
+Del  !!= * @CODE@ Delayed imperative
+Imm  !!= * @CODE@ Immediate imperative, consider deleting +Imp tag
+Sbj  !!= * @CODE@ Subjunctive, aka Conjunct mode, ê-
+Cond !!= * @CODE@ TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+3Sg    !!= * @CODE@
+4Sg   !!= * @CODE@ 3o is obviative (Wolvengrey 3’, cf. W diss. p. xi.)
+5Sg   !!= * @CODE@ 5Sg is further obviative person (Wolvengrey 3’’ cf. p. xi.)

+1Pl    !!= * @CODE@ 1Pl is exclusive plural (I, them, not you)
+2Pl    !!= * @CODE@
+3Pl    !!= * @CODE@
+4Pl   !!= * @CODE@
+12Pl   !!= * @CODE@ 12Pl is inclusive plural (I, you, ...)

+1SgO   !!= * @CODE@ objective conjugation
+2SgO   !!= * @CODE@
+3SgO   !!= * @CODE@
+SgO    !!= * @CODE@
+4SgO  !!= * @CODE@ obviative with objective conjugation
+1PlO   !!= * @CODE@
+P2lO   !!= * @CODE@
+3PlO   !!= * @CODE@
+PlO    !!= * @CODE@
+4PlO  !!= * @CODE@

+Inf    !!= * @CODE@ infinitive (infinite?)
+Pos    !!= * @CODE@ postitive
+Neg    !!= * @CODE@ negative
+ConNeg !!= * @CODE@ accompanying negative form

!! Nominal MSP
+Sg		 !!= * @CODE@ singular
+Pl		 !!= * @CODE@ plural

+Px1Sg	 !!= * @CODE@ person prefixes for nouns
+Px2Sg	 !!= * @CODE@
+Px3Sg	 !!= * @CODE@
+Px4Sg	 !!= * @CODE@
+Px1Pl	 !!= * @CODE@ obviative
+Px12Pl	 !!= * @CODE@ inclusive
+Px2Pl	 !!= * @CODE@
+Px3Pl	 !!= * @CODE@
+Px4Pl	 !!= * @CODE@
+Dim/Der !!= * @CODE@

+IA      !!= * @CODE@ intransitive with animate subject,
+II      !!= * @CODE@ intransitive with inanimate subject,
+TA      !!= * @CODE@ transitive with animate object, and
+TI      !!= * @CODE@ transitive with inanimate object.

+AN		 !!= * @CODE@ animate noun
+IN		 !!= * @CODE@ inanimate noun


+Incl    !!= * @CODE@ me too, etc.
+Qst     !!= * @CODE@ yes-no question particle ci

!! !!Auxiliary symbols

!! These symbols either shape or govern the
!! morphophonological structure

%> 		 !!= * @CODE@ suffix border
+WAK  	 !!= * @CODE@ tag to keep track of -wak plurals

%^LOC    !!= * @CODE@  Locative
w2      !!= * @CODE@ mow:mow2
t2 		!!= * @CODE@  Prefix in possessives
t3      !!= * @CODE@ t to s in VTA-4

h2 		!!= * @CODE@  Prefix in possessives
%^DIM	!!=* @CODE@  Diminutive suffix
%^POS    !!=* @CODE@  Possessive suffix
+Obv	!!=* @CODE@  Label for nouns marked in the obviative, especially in 3-on-3 cases when it blocks potential plural marking

%^EGLOT  !!= * @CODE@  glottal stop after e, for eh- in conjunctive mood
%^EA    !!= * @CODE@  ê to â in 1, 2 person of ê-stems
%^TS    !!= * @CODE@  t3 to s in VTA-4 verbs before some i-init suf


!! !!Usage tags

!! These tags distinguish different special-purpose analysers
!! and generators from each other. Thus, for examples, we have
!! normative and descriptive analysers, and generators for different purposes.

+Err/Sub !!= * @CODE@ tag for substandard forms
+Use/NG  !!= * @CODE@ not-generate, for ped generation isme-ped.fst



!! !! Flagdiacritics

!! These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

!! For indicative, there are prefixes, so here we need one
!! flag for each person-number combination. Note that
!! for the inverse objective conjugation, the flag refers to
!! the __prefix__, not to the subject. So ''indsg1'' refers to either
!! subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

!! Conjugation classes

@U.conj.IACONJ@
@U.conj.IACONJn@
@U.conj.IACONJw@
@U.conj.IICONJ-SG@
@U.conj.IICONJ@
@U.conj.IICONJw-SG@
@U.conj.IICONJw@
@U.conj.TACONJ_1@
@U.conj.TACONJ_2@
@U.conj.TACONJ_3@
@U.conj.TACONJ_4@
@U.conj.TICONJ@
@U.conj.TICONJ_2@
@U.conj.TICONJa@

!! Preverbs

@U.preverb.acici@
@U.preverb.ahcahkowi@
@U.preverb.akawaci@
@U.preverb.ako@
@U.preverb.akoci@
@U.preverb.apihci@
@U.preverb.apisci@
@U.preverb.apisi@
@U.preverb.apisisi@
@U.preverb.ase@
@U.preverb.aseya@
@U.preverb.ati@
@U.preverb.atimi@
@U.preverb.ayamihawi@
@U.preverb.ayamihewi@
@U.preverb.ayaso@
@U.preverb.ayi@
@U.preverb.ahci@
@U.preverb.ahkami@
@U.preverb.ako@
@U.preverb.akwa@
@U.preverb.ami@
@U.preverb.aniski@
@U.preverb.apihci@
@U.preverb.apihtawi@
@U.preverb.apihta@
@U.preverb.apihta-kisikawi@
@U.preverb.asawi@
@U.preverb.ase@
@U.preverb.asowi@
@U.preverb.aste@
@U.preverb.ata@
@U.preverb.ayici@
@U.preverb.cipehtako@
@U.preverb.e@
@U.preverb.isi@
@U.preverb.isko@
@U.preverb.ispi@
@U.preverb.ispihci@
@U.preverb.itahto@
@U.preverb.ikate@
@U.preverb.ka@
@U.preverb.ka-ki@
@U.preverb.kakepaci@
@U.preverb.kakwahyaki@
@U.preverb.kakwayaki@
@U.preverb.kakwe@
@U.preverb.kakweci@
@U.preverb.kanaci@
@U.preverb.kape@
@U.preverb.kaski@
@U.preverb.kaskitewi@
@U.preverb.kayasi@
@U.preverb.ka@
@U.preverb.kah@
@U.preverb.kah-kape@
@U.preverb.kamwaci@
@U.preverb.kaspi@
@U.preverb.kawi@
@U.preverb.ke@
@U.preverb.kekaci@
@U.preverb.ket@
@U.preverb.ketiski@
@U.preverb.kici@
@U.preverb.kihci@
@U.preverb.kika@
@U.preverb.kipi@
@U.preverb.kisci@
@U.preverb.kise@
@U.preverb.kisipi@
@U.preverb.kisiska@
@U.preverb.kisiwi@
@U.preverb.kisiwi@
@U.preverb.kita@
@U.preverb.kita-ki@
@U.preverb.kitimaki@
@U.preverb.kiye@
@U.preverb.kiyi@
@U.preverb.ki@
@U.preverb.kimoci@
@U.preverb.kipi@
@U.preverb.kisi@
@U.preverb.kiski@
@U.preverb.kisopwe@
@U.preverb.kiwaci@
@U.preverb.kiwe@
@U.preverb.koci@
@U.preverb.kota@
@U.preverb.kotate@
@U.preverb.kwataki@
@U.preverb.kwayako@
@U.preverb.kwayaski@
@U.preverb.kwayasko@
@U.preverb.kwayaci@
@U.preverb.kwahci@
@U.preverb.kwaskwe@
@U.preverb.kwataki@
@U.preverb.kweski@
@U.preverb.kwetawi@
@U.preverb.kwitawi@
@U.preverb.maci@
@U.preverb.maci-manitowi@
@U.preverb.mana@
@U.preverb.mani@
@U.preverb.masta@
@U.preverb.matwe@
@U.preverb.maci@
@U.preverb.mahi@
@U.preverb.mamawi@
@U.preverb.maninakisko@
@U.preverb.maski@
@U.preverb.mayaci@
@U.preverb.mayi@
@U.preverb.mecimwaci@
@U.preverb.mekwa@
@U.preverb.mesci@
@U.preverb.mesti@
@U.preverb.mihko@
@U.preverb.mihyawe@
@U.preverb.misakame@
@U.preverb.misi@
@U.preverb.mistiko@
@U.preverb.miyo@
@U.preverb.mosci@
@U.preverb.mohco@
@U.preverb.mwayi@
@U.preverb.nahi@
@U.preverb.nahta@
@U.preverb.naki@
@U.preverb.napaki@
@U.preverb.naspaci@
@U.preverb.natawi@
@U.preverb.nawaci@
@U.preverb.naci@
@U.preverb.nanitaw@
@U.preverb.natakasi@
@U.preverb.nawayawi@
@U.preverb.nehiyawi@
@U.preverb.nihta@
@U.preverb.nipahi@
@U.preverb.nisihkaci@
@U.preverb.nitawi@
@U.preverb.nihci@
@U.preverb.nihtaciwe@
@U.preverb.nikani@
@U.preverb.nimi@
@U.preverb.nipa@
@U.preverb.niso@
@U.preverb.nohte@
@U.preverb.ocihci@
@U.preverb.ohci@
@U.preverb.ohtiskawi@
@U.preverb.osami@
@U.preverb.osawaski@
@U.preverb.osawi@
@U.preverb.oski@
@U.preverb.otami@
@U.preverb.o@
@U.preverb.oh@
@U.preverb.paci@
@U.preverb.pahki@
@U.preverb.pakwano@
@U.preverb.papa@
@U.preverb.papami@
@U.preverb.papasi@
@U.preverb.pasiko@
@U.preverb.paspi@
@U.preverb.pahkaci@
@U.preverb.pahko@
@U.preverb.pasci@
@U.preverb.pasici@
@U.preverb.pe@
@U.preverb.peyako@
@U.preverb.pimi@
@U.preverb.pimici@
@U.preverb.pimipahci@
@U.preverb.pisci@
@U.preverb.pihci@
@U.preverb.pihtawe@
@U.preverb.pihtoke@
@U.preverb.pikiskaci@
@U.preverb.pimi@
@U.preverb.pitosi@
@U.preverb.piwi@
@U.preverb.poni@
@U.preverb.posko@
@U.preverb.pwana@
@U.preverb.pwatawi@
@U.preverb.saskaci@
@U.preverb.sakewe@
@U.preverb.sapo@
@U.preverb.saposci@
@U.preverb.sasakici@
@U.preverb.sehke@
@U.preverb.sesawi@
@U.preverb.sikaci@
@U.preverb.simaci@
@U.preverb.sipwe@
@U.preverb.sisikoci@
@U.preverb.sisiwe@
@U.preverb.sikawi@
@U.preverb.sohkahat@
@U.preverb.sohki@
@U.preverb.soniyawi@
@U.preverb.ta@
@U.preverb.ta-ki@
@U.preverb.tahci@
@U.preverb.tahki@
@U.preverb.tahkohci@
@U.preverb.tahto@
@U.preverb.takahki@
@U.preverb.tako@
@U.preverb.tasi@
@U.preverb.tah@
@U.preverb.tahci@
@U.preverb.tapi@
@U.preverb.tapisi@
@U.preverb.tehci@
@U.preverb.tepi@
@U.preverb.tewi@
@U.preverb.teyi@
@U.preverb.tipi@
@U.preverb.tita@
@U.preverb.tomi@
@U.preverb.wahke@
@U.preverb.wani@
@U.preverb.wayawi@
@U.preverb.wayesi@
@U.preverb.wa@
@U.preverb.wah@
@U.preverb.waki@
@U.preverb.wapani@
@U.preverb.wapohki@
@U.preverb.wasa@
@U.preverb.wase@
@U.preverb.wawiye@
@U.preverb.wehci@
@U.preverb.wiyipi@
@U.preverb.wi@
@U.preverb.wici@
@U.preverb.wihpi@
@U.preverb.wini@
@U.preverb.wipi@
@U.preverb.wipo@
@U.preverb.wisaki@
@U.preverb.wito@
@U.preverb.yahki@
@U.preverb.yikate@
@U.preverb.yipe@
@U.preverb.yoski@

! Hyphen consistently as joiner or not

@U.joiner.NULL@
@U.joiner.hyphen@

!! The conjunctive always has
!! the ê- prefix, and future conditional never has a prefix.

@U.verb.FutCon@ !!= * @CODE@ Future Conditional

@U.mood.cnj@  !!= * @CODE@ Conjunctive (Conjunct)
@U.verb.fut@  !!= * @CODE@ Future Conditional
@U.verb.sbjPrt@ !!=*@CODE@ Past tense Conjunct mode
@U.verb.sbjPrs@ !!=*@CODE@ Present tense Conjunct mode
@U.verb.sbjFutureInt@ !!=*@CODE@ Future intentional tense Conjunct mode

!! Prefixes with a certain phonological content:

@U.perspref.NULL@ !!= * @CODE@  test
@U.perspref.NI@ !!= * @CODE@  test
@U.perspref.KI@ !!= * @CODE@  test

! Test:
@U.mood.imp@
@U.mood.indep@
@U.tense.Prs@
@U.tense.Prt@
@U.tense.FutDef@
@U.tense.FutInt@
@U.tense.FutCon@
@U.mood.indep@
@U.mood.FutInt@
@U.mood.FutCon@
@D.mood@
@D.tense@
@R.mood.cnj@
@D.mood.indep@
@D.mood.cnj@
@R.mood.indep@
@P.mood.cnj@
@P.mood.indep@

@U.verb.1sgindep@ !!= * @CODE@
@U.verb.2sgindep@ !!= * @CODE@
@U.verb.3osgindep@ !!= * @CODE@
@U.verb.1plindep@ !!= * @CODE@
@U.verb.12plindep@ !!= * @CODE@
@U.verb.2plindep@ !!= * @CODE@
@U.verb.3plindep@ !!= * @CODE@

@U.noun.1sg@ !!= * @CODE@
@U.noun.2sg@ !!= * @CODE@
@U.noun.3sg@ !!= * @CODE@
@U.noun.4sg@ !!= * @CODE@
@U.noun.1pl@ !!= * @CODE@
@U.noun.12pl@ !!= * @CODE@
@U.noun.2pl@ !!= * @CODE@
@U.noun.3pl@ !!= * @CODE@
@U.noun.4pl@ !!= * @CODE@

@U.noun.abs@  !!= * @CODE@
@U.noun.dep@ !!= * @CODE@

! Key lexicon

LEXICON Root         !!=  @CODE@ is where it all starts

NounPrefixes ;       !!= * @CODE@
VerbPrefixes ;       !!= * @CODE@
Pronoun ;            !!= * @CODE@
Propernouns ;        !!= * @CODE@
Punctuation ;        !!= * @CODE@
Particles ;          !!= * @CODE@
Numerals ;           !!= * @CODE@

