








!!!Rules



__Suffix a Deletion in Vowel Final Stems__ gives maskwa + ak = plural maskwak

__w Insertion in Front of Vowel Initial Suffix after ksv c__ inserts w after k in front of plural -ak
Note that this rule probably is wrong, and that the -w- is
a morphological affix rather than a phonological variant.



__locative alternations o__ 

__locative alternations aaw 1__ (first)

__locative alternations aaw 2__ (second)

__locative alternations aaw 3a__ (third)

__locative alternation iihk 3i__ 

__locative alternation oohk io__ 

__locative alternation naahk 1		__ adds nâhk after êw 1: change w to n


__possessive prefxes__ 


__i to a in prefixes in front of nasals__ 


__Double consonant deletion__ 

__Double vowel deletion__ 



!!Rules for generating the correct surface forms of -isis the diminutive suffix

__Diminutives - all stem t change to c with diminutives __ Okimasis 2004: 13, Rule 2.

__Diminutives - all stem t change to c with diminutives __ Okimasis 2004: 13, Rule 2. The suffix is modeled as -sis, hence the first s must be delted to get ocrrect surface form is

__Diminutives - all stem t change to c with diminutives __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are legthended


__In Vow+y final stems with Diminutives, part 1: delete y __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth vowels are legthened

__In Vow+w final stems with Diminutives, part 1: delete y __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are legthened

__In Vow+y final stems with Diminutives, part 2: lengthen stem final vowel __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are legthened

__In Vow+y final stems with Diminutives, part 3: delete i in suffix __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are legthened



__Diminutives rule change ending to os with k-final stems 1 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending to os with k-final stems 2 __ Okimasis 2004: 14, Examples listed in 5.















