
 *  t2:0       t between prefix and vowel-initial stem
 *  y2:y       t between prefix and vowel-initial stem
 *  i2:0       i can change to o and ô in the possession element
 *  %>:0       affix boundary
 *  %^LC:0     Locative suffix alternation trigger
 *  %^DIM:0    Diminutive alternation trigger
 *  %^EGLOT:0  Conjunctive êh trigger
 *  %^POS:0    Possessive alternation trigger
 *  %^EA:0     ê to â in 1, 2 person of ê verbs










!!!Rules


__t:c in diminutives __ Okimasis 2004: 13, Rule 2.


__t2:t between prefix and vowel__ 

__Diminutives - t2 changes to c __

__i:o alternations __  

__Suffix vowel deletion in vowel final stems __ : niska, wâwi+a wâwi+ihk wâwi+is, oskâyi+a



__w:0 alternations __  



__i:ii- alternations__ , Okimasis p. 13 pikiw : pikîs

__o:oo- alternations__ , Okimasis p. 135 
okimâw:nitôkimâm, nitohtôsâpom tohtôsâpoy tohtôsâpôhk, cohcôsâpôs, cahcahkâyôhk, cahcahkâyôs


__a:aa alternations __  


__y:0 alternations __  


__i:0 after w/y __ (first) : Okimasis 2004: 26, Rule 2, 8: Vow + (w/y) + ihk 
cahcahkâyow+ihk, tohtôsâpoy+ihk, cahcahkâyow+is, cohcôsâpoy+is, o+pikiw+iyiwa	 maniway+i


VERBS

__h glottal stop for initial vowel stems in verbs: Conjunctive__


__e and ee to aa rule in first and second person__

__a to ee rule in first and second person__


__a to ee rule in first and second person__

__n:0 before k-suffix__










