!!!Alphabet


 *  t2:0       t between prefix and vowel-initial stem
 *  t3:t       t to s in VTA-4
 *  w2:w       for keeping the final -w in mow
 *  y2:0       epenthetic joiner in reduplication of vowe-initial stems
 *  y3:0       epenthetic joiner in reduplication of vowe-initial stems
 *  %>:0       suffix boundary
 *  %<:0       prefix boundary
 *  %^LOC:0    Locative suffix alternation trigger
 *  %^DIM:0    Diminutive alternation trigger
 *  %^EGLOT:0  Conjunctive êh trigger
 *  %^POS:0    Possessive alternation trigger
 *  %^DUPL1:0   Reduplication consonant place holder 
 *  %^DUPL2:0   Reduplication consonant place holder 
 *  %^EA:0     ê to â in 1, 2 person of ê verbs
 *  %^TS:0      t to s in VTA-4 verbs before some i-init suf
 *  %^NII:0     n to h or 0 in VII verbs when before k-init suf
 *  %^WI:0       w to 0 in vta-2 verbs when before k-init suf
 *  %^IO:0     VTACw w + i become o
 *  %^VS:0     Ruling out verbs from the w/i deletions in conjunction with possessives. 

!!!Sets

 *  Vow = a e i o u y â ê î ô           
          A E I O U Y Â Ê Î Ô ;         

 *  ShortVow = a ê i o A E I O ;       

 *  LongVow = â ê î ô Â Ê Î Ô ;      

 *  Vow2 = a e i o u â ê î ô       
         A E I O U Â Ê Î Ô ;     






!!!Rules


__o:w in possessive prefix__ , w- in front of î, a, â (?) in possessive forms: 
mahkwan:wahkwan, mîpit:wîpit, mîyaw:wîyaw

__o:0 in possessive prefix__ , Okimasis p. 140 

__i:0 after possessive prefix__ , ospiton 

__t2:t between prefix and vowel__ , joiner for nouns with initial vowel.

__t:c in diminutives __ Okimasis 2004: 13, Rule 2.




__Diminutives - t2 changes to c __ , for the joiner. There are exeptions, but for they we have to make rules, or mark them with a dummy



__i:o alternations __  for suffix initial vowel, stem final -Cw

__Vowel final stems: vowel deletion when suffix has initial a or i __ , when the suffix  niska, wâwi+a wâwi+ihk wâwi+is, oskâyi+a, êsa+ihk



__w:0 alternations __  in -Cw stems



__i:ii- alternations in stem__ , Okimasis p. 13 pikiw : pikîs

__o:oo- alternations in stem__ , initially in stem, and for stem vowel when final -oy/ow
okimâw:nitôkimâm, nitohtôsâpom tohtôsâpoy tohtôsâpôhk, cohcôsâpôs, cahcahkâyôhk, cahcahkâyôs


__a:aa alternations in stem __  for stem vowel when final -ay


__y:0 alternations __  for stem vowel when final -Vy




__i:0 in suffix for stem final -Vw/Vy __ (first) : Okimasis 2004: 26, Rule 2, 8: Vow + (w/y) + ihk 
cahcahkâyow+ihk, tohtôsâpoy+ihk, cahcahkâyow+is, cohcôsâpoy+is, o+pikiw+iyiwa	 maniway+i


VERBS

__h glottal stop for initial vowel stems in verbs: Conjunctive__


__e and ee to aa rule in first and second person__

__a to ee rule in first and second person__


__a to ee rule in first and second person__

__a to ee rule in first and second person__



__n:h before k suf in VII__

__i:0 in VTA-Vw__

__w2:0 in VTA-Vw__

__Lengthening of vowels before dissappearing stem final <w>__


__n:0 before k suf in VII__

__i:o i to o when after %^IO in VTACw__

__VTACw w to nothing when before %^IO__

__Matching weak/strong reduplication consonant placeholder %^DUPL1 with stem-initial consonant__

__Setting double weak+strong reduplication consonant placeholder %^DUPL2 with stem-initial consonant__

__Inserting epenthetic y in weak reduplication of vowel-initial stem__

__Inserting epenthetic y in strong+weak reduplication of vowel-initial stem__
