
 *  t2:0       t between prefix and vowel-initial stem
 *  i2:0       i can change to o and ô in the possession element
 *  %>:0       affix boundary
 *  %^LC:0     Locative suffix alternation trigger
 *  %^DIM:0    Diminutive alternation trigger
 *  %^EGLOT:0  Conjunctive êh trigger
 *  %^POS:0    Possessive alternation trigger
 *  %^EA:0     ê to â in 1, 2 person of ê verbs










!!!Rules


__h glottal stop for initial vowel stems in Conjunctive__


__Suffix vowel deletion in vowel final stems __

__i deletion in vowel final stems__ 

__w Insertion in Front of Vowel Initial Suffix after ksv c__ inserts w after k in front of plural -ak
Note that this rule probably is wrong, and that the -w- is
a morphological affix rather than a phonological variant.


__w Insertion in Front of Vowel Initial Suffix after ksv c__  This rule is applying in places where it should not. The usefulness of this rule needs to be rethought before it is re-isntated


__locative alternations o__ Okimasis 2004: 26, Rule 1: -k + ohk

__locative alternations aaw 1__ (first) : Okimasis 2004: 26, Rule 2, 8: delete i, a, o: -Vow + (w/y) + ihk  OBS

__o:oo- alternation initially in possessive forms__ , Okimasis p. 135  OBS

__locative alternations aaw 2__ (second) : Okimasis 2004: 26, Rule 2: delete w / y

__locative alternations aaw 3a__ (third) : Okimasis 2004: 26, Rule 2: -âhk

__locative alternation iihk 3i__  Okimasis 2004: 26, Rule 3: -îhk

__locative alternation oohk io__ Okimasis 2004: 26, Rule 4: -ôhk

__locative alternation naahk 1		__ adds nâhk after êw/ôw, change w to n. Okimasis 2004: 26, Rule 5



__t2:t between prefix and vowel__ 

__i2:o in possessive element__ 

__i2:i in possessive element__ 


__i2:0 in possessive element__ 

__w:0 in front of possessive suffix__ 

__y:0 in front of possessive suffix__ 

__o:w in possessive prefix__ , step 1. Okimasis p. 138 ! 


__o:0 in possessive prefix__ , step 1. Okimasis p. 138 ! 


__i to a in prefixes in front of nasals__ 


__Double consonant deletion__ 



!!Rules for generating the correct surface forms of -isis the diminutive suffix

__Diminutives - all stem t change to c __ Okimasis 2004: 13, Rule 2.


__In Vow+y/w final stems with Diminutives, part 1: delete y/w __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth vowels are lengthened


__In Vow+y/w final stems with Diminutives, part 2: lengthen stem final vowel __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth vowels are lengthened


__a:aa in Vow+y/w final stems with Diminutives __


__In Vow+y/w final stems with Diminutives, part 3: delete i in suffix __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are lengthened



__Diminutives rule change ending to os with k-final stems 1 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending to os with k-final stems 2 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending delete i with nouns ending in kwa__




__e and ee to aa rule in first and second person__

__e and ee to aa rule in first and second person__










