
 *  t2:0       t between prefix and vowel-initial stem
 *  y2:y       t between prefix and vowel-initial stem
 *  i2:0       i can change to o and ô in the possession element
 *  %>:0       affix boundary
 *  %^LC:0     Locative suffix alternation trigger
 *  %^DIM:0    Diminutive alternation trigger
 *  %^EGLOT:0  Conjunctive êh trigger
 *  %^POS:0    Possessive alternation trigger
 *  %^EA:0     ê to â in 1, 2 person of ê verbs










!!!Rules



__Suffix vowel deletion in vowel final stems __ : niska, wâwi+a wâwi+ihk wâwi+is, oskâyi+a

__w Insertion in Front of Vowel Initial Suffix after ksv c__ inserts w after k in front of plural -ak: 
Note that this rule probably is wrong, and that the -w- is
a morphological affix rather than a phonological variant.
sihkihp:sihkihpwak
mostos:mostoswak is not included in this rule, but is done in lexc


__locative alternations o__ Okimasis 2004: 26, Rule 1: -k + ohk, the stem vowel can be e.g. -i- : amisk+ihk = amiskohk


__i:0 after w/y __ (first) : Okimasis 2004: 26, Rule 2, 8: Vow + (w/y) + ihk 
cahcahkâyow+ihk, tohtôsâpoy+ihk, cahcahkâyow+is, cohcôsâpoy+is, o+pikiw+iyiwa	 maniway+i


__o:oo- alternations__ , Okimasis p. 135 
okimâw:nitôkimâm, nitohtôsâpom tohtôsâpoy tohtôsâpôhk, cohcôsâpôs, cahcahkâyôhk, cahcahkâyôs

__a:aa- alternations__ , maniway+i- maniwâ 


__i:ii- alternationa__ , Okimasis p. 13 pikiw : pikîs


__locative alternation naahk 1		__ adds nâhk after êw/ôw, change w to n. Okimasis 2004: 26, Rule 5
iskwêw+ikh

__locative alternation naahk 2		__ adds nâhk after êw/ôw, change w to n. Okimasis 2004: 26, Rule 5
iskwên+ikh


__t2:t between prefix and vowel__ 

__i2:o in possessive element__ 

__i2:i in possessive element __ 


__i2:0 in possessive element__ 

__w/y:0 in front of suffixes__ 
okimâw, maniway+i, pikiw+is cahcahkâyow+is tohtôsâpoy+is, cahcahkâyow+ihk, tohtôsâpoy+ihk


__o:w in possessive prefix__ , w- in front of î, a, â (?) in possessive forms: 
mahkwan:wahkwan, mîpit:wîpit, mîyaw:wîyaw

__o:0 in possessive prefix__ , Okimasis p. 140 

__o:0 in possessive prefix__ 


__Double consonant deletion__ 


__t:c in diminutives __ Okimasis 2004: 13, Rule 2.

__Diminutives - t2 changes to c __


__Diminutives rule change ending to os with k-final stems 1 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending to os with k-final stems 2 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending delete i with nouns ending in kwa__


VERBS

__h glottal stop for initial vowel stems in verbs: Conjunctive__


__e and ee to aa rule in first and second person__

__a to ee rule in first and second person__


__a to ee rule in first and second person__

__n:0 before k-suffix__










