!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Plains Cree morphological analyser                      

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	         
 * +V	         
 * +A	         

 * +Adv         
 * +CC	         
 * +CS	         
 * +Interj      
 * +Pron        
 * +Num         

 * +Loc         

Verbal MSP
 * +Prs   
 * +Fut   
 * +Prt   
 * +Prf   

 * +Ind   
 * +Imp   Imperative
 * +Sbj   Subjunctive
 * +Imm   Immediate,

 * +Int   Interdiction,
 * +Dur   Durative

 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +3oSg    3o is obviative,
 * +3iSg    3i is indefinite

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +3oPl   
 * +3iPl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +3oSgO   obviative with objective conjugation
 * +3iSgO  
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +3oPlO  
 * +3iPlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 

 * +IA       intransitive with animate subject, 
 * +II       intransitive with inanimate subject, 
 * +TA       transitive with animate object, and 
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun

 * %> 		  suffix border

 * +WAK  	  tag to keep track of -wak plurals

 * +Use/Sub  tag for substandard forms

 * %^LC      Locative
 * t2 		  Prefix in possessives



Flagdiacritics 

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.







  LEXICON Root 		  is where it all starts

 * Noun ;	              
 * Verb ;	              
 * Pronoun ;             
 * Punctuation ;         












!!!Rules


__Suffix a Deletion in Vowel Final Stems__ gives maskwa + ak = plural maskwak

__w Insertion in Front of Vowel Initial Suffix after k and m__ inserts w after k, m in front of plural -ak
Note that this rule probably is wrong, and that the -w- is
a morphological affix rather than a phonological variant.




__Suffix Final n __  














                          !!!Plains Cree noun stems                           

The file


The prefixes




AN redirects to ANSTEMS
At the moment it is just a copy of INSTEMS, 
pretending animates and inanimates are identical
Flag diacritics direct to possessive declension later on


INALIENABLE redirects to INALIENABLESTEMS


IN redirects to INSTEMS in two ways:
Without prefixes, forming the absolutive (non-Px) declension


With prefixes, forming the possessive declension

!!The stems

!Animate Nouns






!Inanimate Nouns










Plains Cree verb stems                           



The verbs are analysed as follows:
* We split the Verb lexicon in 4 groups according to transitivity class
* For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate

 LEXICON Verb  divides the verbs in four transitivity classes



Intransitive animate

 LEXICON IA    divides in independent, subjunctive and imperative



 LEXICON IA_INDEPENDENT    gives prefixes and flags for person-number in indicative









 LEXICON IA_SUBJUNCTIV    gives prefixes and flags for person-number in subjunctive



 LEXICON IA_IMPERATIV    gives prefixes and flags for person-number in imperative


Intransitive inanimate

These have no prefixes, so we go directly to the __IISTEM__ lexicon.



Transitive animate

 LEXICON TA   is still not written


Transitive inanimate

 LEXICON TI   is still not written


The stems

 LEXICON IASTEM    
 nipâw IACONJ "sleep" ;  

 LEXICON IISTEM    
 * ozhaawashkwaa IICONJ "bleuir" ;  is Ojibwe, replace with Cree


 LEXICON TASTEM_am    
 wâpam TACONJ_am "see" ;  
 * aabaji':aabaji' TACONJ_am "use s.o." ;  is Ojibwe, replace with Cree

 LEXICON TASTEM_aw    
 * aaniikanootaw:aanikanoot TACONJ_am "translate s.o." ;  is Ojibwe, replace with Cree




Plains Cree noun morphology                           

!!The declinations for animates and inanimates





!!The suffixes











< "+Px1Pl":0 "@U.noun.1pl@" 0:%> 0:i 0:n 0:â 0:n > SG_ ;   ! exclusive Pl
< "+Px12Pl":0 "@U.noun.12pl@" 0:%> 0:i 0:n 0:â 0:n > SG_ ; ! inclusive Pl
< "+Px2Pl":0 "@U.noun.2pl@" 0:%> 0:i 0:w 0:â 0:w > SG_ ; !
< "+Px3Pl":0 "@U.noun.3pl@" 0:%> 0:i 0:w 0:â 0:w > SG_ ;

< "+Px1Pl":0 "@U.noun.1pl@" 0:%> 0:i 0:n 0:â 0:n > PL_AK ;   ! exclusive Pl
< "+Px12Pl":0 "@U.noun.12pl@" 0:%> 0:i 0:n 0:â 0:n > PL_AK ; ! inclusive Pl
< "+Px2Pl":0 "@U.noun.2pl@" 0:%> 0:i 0:w 0:â 0:w > PL_AK ; !
< "+Px3Pl":0 "@U.noun.3pl@" 0:%> 0:i 0:w 0:â 0:w > PL_A ;







Plains Cree verb morphology                           


__Note__ ''This file is copied from Ojibwe, and is thus only an illustration.''

The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 3 conjugations

 LEXICON IA_IND  gives positive and negative



 LEXICON IA_IND_SUFF  (so far) gives present tense only


 LEXICON IA_IND_PRS  gives person suffixes



 LEXICON IA_SBJ  gives flag diacritics and directs to subjunctive person suffixes












 LEXICON IA_IMP   gives flag diacritics and directs to imperative person suffixes






Intransitive inanimate (II)


 LEXICON IICONJ   splits according to conjugation

 LEXICON II_IND_PRS    is positive present

 LEXICON II_NEG_IND_PRS   is negative present

 LEXICON II_SBJ    is positive subjunctive

 LEXICON II_NEG_SBJ    is negative subjunctive


Transitive animate (TA)

 * LEXICON TACONJ_am   not yet written
