!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Plains Cree morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Plains Cree LANGUAGE.


 !!!Multichar_Symbols definitions

!!Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:

!!!The Plains Cree morphophonological/twolc rules file 


!!Alphabet


 *  a b c d e f g h i j k l m n o p q r s t u v w x y z 
 *  á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý 		 

 *  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 *  Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý 		 

 *  %>:0 ;												 

Long vowels are written as â, ê, ..., and not with macrons.
The idea is to allow for writing with macron in a separate
spellrelax component.

!!Sets


 *  Vow      = a e i o u									   \\
              á é í ó ú à è ì ò ù ä ë ï ö ü â ê î ô û ã ý ; 
 *  LongVow  = â ê î ô û ;      							  
 *  ShortVow = a e i o u ;									  
 *  Cns      = b c d f g h j k l m n p q r s t v w x y z ;	  



!!!Rules 

The rules are highly tentative, they are adjusted from the description 
in the Wikipedia article on Plains Cree


__i deletion in suffixes before vowel-final stems __ 



The idea here is to list the suffix as -ik etc. in
lexc, but then delete it here.

__Stem palatalisation __ 


Note: It might be that the t:c is not written as c.



__Glide insertion __ 


__Short vowel deletion __ 

__Short vowel deletion __ 






