!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Plains Cree morphological analyser                      

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS



Verbal MSP
 * +Prs   
 * +Fut   
 * +Prt   
 * +Prf   

 * +Ind   
 * +Imp   Imperative
 * +Sbj   Subjunctive
 * +Imm   Immediate,

 * +Int   Interdiction,
 * +Dur   Durative

 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +3oSg    3o is obviative,
 * +3iSg    3i is indefinite

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +3oPl   
 * +3iPl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +3oSgO   obviative with objective conjugation
 * +3iSgO  
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +3oPlO  
 * +3iPlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 

 * +IA       intransitive with animate subject, 
 * +II       intransitive with inanimate subject, 
 * +TA       transitive with animate object, and 
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun

 * %> 		  suffix border


Flagdiacritics 

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.







  LEXICON Root 		  is where it all starts

 * Noun ;	              
 * Verb ;	              
 * Pronoun ;             

!!!The Plains Cree morphophonological/twolc rules file 


!!Alphabet


 *  a b c d e f g h i j k l m n o p q r s t u v w x y z 
 *  á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý 		 

 *  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 *  Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý 		 

 *  %>:0 ;												 

Long vowels are written as â, ê, ..., and not with macrons.
The idea is to allow for writing with macron in a separate
spellrelax component.

!!Sets


 *  Vow      = a e i o u									   \\
              á é í ó ú à è ì ò ù ä ë ï ö ü â ê î ô û ã ý ; 
 *  LongVow  = â ê î ô û ;      							  
 *  ShortVow = a e i o u ;									  
 *  Cns      = b c d f g h j k l m n p q r s t v w x y z ;	  



!!!Rules 

The rules are highly tentative, they are adjusted from the description 
in the Wikipedia article on Plains Cree


__i deletion in suffixes before vowel-final stems __ 



The idea here is to list the suffix as -ik etc. in
lexc, but then delete it here.

__Stem palatalisation __ 


Note: It might be that the t:c is not written as c.



__Glide insertion __ 


__Short vowel deletion __ 

__Short vowel deletion __ 






