!!!Free and Open source Plains Cree analyser giella-crk

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-crk

This is free and open source Plains Cree morphology.

           !!!Plains Cree morphological analyser
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Plains Cree LANGUAGE.


 !!!Definitions for Multichar_Symbols

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	        
 * +V	        
 * +Prop	        
 * +Adv        
 * +CC	        
 * +CS	        
 * +Interj     
 * +Pron       
 * +Num        
 * +Arab        
 * +Rom        
 * +PUNCT       = punctuation symbols
 * +LEFT        = the left part of a paired punctuation symbol
 * +RIGHT       = the right part of a paired punctuation symbol
 * +CLB         = clause boundary symbols

 * +Loc         Locative

 * +Dim      Diminutive

  * +Ipc		 Indeclinable Particle

 * +Dem         Demonstrative
 * +Def	     This is the intransitive demonstrative, i.e. the definite.
 * +Prox	     Demonstrative Proximate
 * +Med	     Demonstrative Medial
 * +Dist	     Demonstrative Distal

 * +Foc	     Focus particle

Verbal MSP
 * +Prs  
 * +Fut  

 * +Prt  
 * +Prf  
 * +Cnj  
 * +Int   This tag is for the Future Intentional
 * +Def   This tag is for the Future Definite

 * +Ind   Indicative, aka Independent
 * +Imp   Imperative, consider deleting +Imp tag
 * +Del   Delayed imperative
 * +Imm   Immediate imperative, consider deleting +Imp tag
 * +Sbj   Subjunctive, aka Conjunct mode, ê-
 * +Cond  TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




 * +1Sg     first singular
 * +2Sg     etc
 * +2Sg/Pl    Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
 * +3Sg    

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +12Pl    12Pl is inclusive plural (I, you, ...)
 * +4Sg     Fourth Person inanimate singlar (used only in the VII paradigms)
 * +4Pl     Fourth Person inanimate plural (used only in the VII paradigms)
 * +4Sg/Pl    
 * +5Sg/Pl    

 * +1SgO    objective conjugation
 * +2SgO   
 * +2Sg/PlO    Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
 * +3SgO   
 * +SgO    
 * +1PlO   
 * +2PlO   
 * +3PlO   
 * +PlO    
 * +4Sg/PlO  ambiguous 4th person (both Singular and Plural)
 * +5Sg/PlO  ambiguous 5th person (both Singular and Plural)
 * +UnspecTI1  Unspecified actor forms Okimāsis, where TI -t stem becomes -c p. 118
 * +X  Unspecified actor forms Okimāsis p. 118


 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px4Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 
 * +Px4Pl	 
 * +Der/Dim  diminutive derivation

 * RdplW+  Reduplication Type 1 (Weak)
 * RdplS+  Reduplication Type 2 (Strong)

 * +AI       intransitive with animate subject,
 * +II       intransitive with inanimate subject,
 * +TA       transitive with animate object, and
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun


 * +Incl     me too, etc.
 * +Qst      yes-no question particle ci

Preverbs





!!Auxiliary symbols

These symbols either shape or govern the
morphophonological structure

 * %> 		  suffix border
 * +WAK  	  tag to keep track of -wak plurals


 * %^LOC      Locative
 * w2       mowêw:mow2
 * t2 		  Prefix in possessives
 * t3       t to s in VTA-4
 * t4       t:c in VTI-1 with unspecified actor
 * y2       epenthetic joiner in reduplication of vowel-initial stems
 * y3       epenthetic joiner in reduplication of vowel-initial stems
 * i2       vta-5i epenthesis.

 * h2 		  Prefix in possessives

 * %^EGLOT    glottal stop after e, for eh- in conjunctive order
 * %^EA       ê to â in 1, 2 person of ê-stems
 * %^TS       t3 to s in VTA-4 verbs before some i-init suf
 * %^NII      n to h or 0 in VII verbs when before k-init suf
 * %^WI       w to 0 in vta-2 verbs when before i-init suf
 * %^IO       VTACw w + i becom o
 * %^MI     Wici epenthesis




!!Usage tags

These tags distinguish different special-purpose analysers
and generators from each other. Thus, for examples, we have
normative and descriptive analysers, and generators for different purposes.

 * +Err/Orth  tag for substandard forms
 * +Use/NG   not-generate, for ped generation isme-ped.fst



Flagdiacritics

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

For indicative, there are prefixes, so here we need one
flag for each person-number combination. Note that
for the inverse objective conjugation, the flag refers to
the __prefix__, not to the subject. So ''indsg1'' refers to either
subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.






The conjunct form always has
the ê- prefix, and future conditional never has a prefix.

 * @U.verb.FutCon@  Future Conditional

 * @U.order.cnj@   Conjunct
 * @U.verb.fut@   Future Conditional

Prefixes with a certain phonological content:

 * @U.perspref.NULL@   test
 * @U.perspref.NI@   test
 * @U.perspref.KI@   test
 * @U.person.NULL@   test
 * @U.person.NI@   test
 * @U.person.KI@   test




 * @U.verb.1sgindep@ 
 * @U.verb.2sgindep@ 
 * @U.verb.3osgindep@ 
 * @U.verb.1plindep@ 
 * @U.verb.12plindep@ 
 * @U.verb.2plindep@ 
 * @U.verb.3plindep@ 

 * @U.noun.1sg@ 
 * @U.noun.2sg@ 
 * @U.noun.3sg@ 
 * @U.noun.4sg@ 
 * @U.noun.1pl@ 
 * @U.noun.12pl@ 
 * @U.noun.2pl@ 
 * @U.noun.3pl@ 
 * @U.noun.4pl@ 

 * @U.noun.abs@  
 * @U.noun.dep@ 


  LEXICON Root          is where it all starts

 * NounPrefixes ;       
 * VerbPrefixes ;       
 * Pronoun ;            
 * Propernouns ;        
 * Punctuation ;        
 * Particles ;          
 * Numerals ;           

!!!Alphabet


 *  t2:0       t between prefix and vowel-initial stem
 *  t3:t       t to s in VTA-4
 *  t4:c       t to c in VTI-1
 *  w2:w       for keeping the final -w in mow
 *  y2:0       epenthetic joiner in reduplication of vowe-initial stems
 *  y3:0       epenthetic joiner in reduplication of vowe-initial stems
 *  i2:0       vta5-i epenthesis
 *  %>:0       suffix boundary
 *  %<:0       prefix boundary
 *  %^LOC:0    Locative suffix alternation trigger
 *  %^DIM:0    Diminutive alternation trigger
 *  %^EGLOT:0  Conjunctive êh trigger
 *  %^POS:0    Possessive alternation trigger
 *  %^DUPL1:0   Reduplication consonant place holder 
 *  %^DUPL2:0   Reduplication consonant place holder 
 *  %^MI:0     wici-mi consonant place holder 
 *  %^EA:0     ê to â in 1, 2 person of ê verbs
 *  %^TS:0      t to s in VTA-4 verbs before some i-init suf
 *  %^NII:0     n to h or 0 in VII verbs when before k-init suf
 *  %^WI:0       w to 0 in vta-2 verbs when before k-init suf
 *  %^IO:0     VTACw w + i become o
 *  %^VS:0     Ruling out verbs from the w/i deletions in conjunction with possessives.


!!!Sets

 *  Vow = a e i o u y â ê î ô           
          A E I O U Y Â Ê Î Ô ;         

 *  ShortVow = a ê i o A E I O ;       

 *  LongVow = â ê î ô Â Ê Î Ô ;      

 *  Vow2 = a e i o u â ê î ô       
         A E I O U Â Ê Î Ô ;     






!!!Rules


__o:w in possessive prefix__ , w- in front of î, a, â (?) in possessive forms: 
mahkwan:wahkwan, mîpit:wîpit, mîyaw:wîyaw

__o:0 in possessive prefix__ , Okimasis p. 140 

__i:0 after possessive prefix__ , ospiton 

__t2:t between prefix and vowel__ , joiner for nouns with initial vowel.

__t:c in diminutives __ Okimasis 2004: 13, Rule 2.




__Diminutives - t2 changes to c __ , for the joiner. There are exeptions, but for they we have to make rules, or mark them with a dummy



__i:o alternations __  for suffix initial vowel, stem final -Cw

__Vowel final stems: vowel deletion when suffix has initial a or i __ , when the suffix  niska, wâwi+a wâwi+ihk wâwi+is, oskâyi+a, êsa+ihk



__w:0 alternations __  in -Cw stems



__i:ii- alternations in stem__ , Okimasis p. 13 pikiw : pikîs

__o:oo- alternations in stem__ , initially in stem, and for stem vowel when final -oy/ow
okimâw:nitôkimâm, nitohtôsâpom tohtôsâpoy tohtôsâpôhk, cohcôsâpôs, cahcahkâyôhk, cahcahkâyôs


__a:aa alternations in stem __  for stem vowel when final -ay


__y:0 alternations __  for stem vowel when final -Vy




__i:0 in suffix for stem final -Vw/Vy __ (first) : Okimasis 2004: 26, Rule 2, 8: Vow + (w/y) + ihk 
cahcahkâyow+ihk, tohtôsâpoy+ihk, cahcahkâyow+is, cohcôsâpoy+is, o+pikiw+iyiwa	 maniway+i


VERBS

__h glottal stop for initial vowel stems in verbs: Conjunctive__


__e and ee to aa rule in first and second person__

__a to ee rule in first and second person__


__a to ee rule in first and second person__

__a to ee rule in first and second person__



__n:h before k suf in VII__

__i:0 in VTA-Vw__

__w2:0 in VTA-Vw__

__Lengthening of vowels before dissappearing stem final <w>__


__n:0 before k suf in VII__

__i:o i to o when after %^IO in VTACw__

__VTACw w to nothing when before %^IO__

__Matching weak/strong reduplication consonant placeholder %^DUPL1 with stem-initial consonant__

__Setting double weak+strong reduplication consonant placeholder %^DUPL2 with stem-initial consonant__

__Inserting epenthetic y in weak reduplication of vowel-initial stem__

__Inserting epenthetic y in strong+weak reduplication of vowel-initial stem__

__Unspecified Actor t:c in VTAVw__

__Cns mi epenthesis__

__Cns mi epenthesis2__



__s:0 in kost- VTA-4__

__i2:i in vta-5i__

                          !!!Plains Cree noun stems                           


Wolvengrey types:

* NI1  C-Initial Regular NI Stem : cîmân “canoe, boat”
* NI1  V-Initial Regular NI Stem : astotin “hat, cap”
* NI2  C-Initial VW NI Stem : mîkisasâkay “beaded coat, beaded dress”
* NI2  V-Initial VW NI Stem : oskasâkay “new coat, new dress”
* NI3  C-Initial Cw NI Stem : pahkêkinw:pahkêkinw “leather, rawhide”
* NI3  V-Initial Cw NI Stem : askêkin:askêkinw “fresh rawhide”
* NI4  C-Initial Single-Syllable NI Stem : wâw– “egg”
* NI4  V-Initial Single-Syllable NI Stem : osk-ây– “new item, new thing”
* NI4  V-Initial Single-Syllable irregular NI Stem : ôs– “canoe, boat”
* NI4w C-Initial Single-Syllable-/w/ NI Stem : mihkw– “blood”

* NA1  C-Initial Regular NA Stem : pahkwêsikan “bannock”
* NA1  V-Initial Regular NA Stem : asikan “sock”
* NA2  C-Initial V-Glide NA Stem : kihc-ôkiniy “tomato”
* NA2  V-Initial V-Glide NA Stem : ayapiy “net”
* NA3  C-Initial C-/w/ NA Stem : masinahikanâhtik:masinahikanâhtikw– “pencil”
* NA3  V-Initial C-/w/ NA Stem : askihkw– “kettle, pail”
* NA4  C-Initial Single-Syllable NA Stem : niska “goose” (and siht– “spruce”)
* NA4  V-Initial Single-Syllable NA Stem : esa “clam; shell”
* NA4w C-Initial Single-Syllable-/w/ NA Stem : wâhkwa:wâhkw “roe, fish eggs; lump of roe”
* NA4w V-Initial Single-Syllable-/w/ NA Stem : ihkwa:ihkw “louse”



!!The stems

!Animate and inanimate Nouns

STEMS adds an affixmark and redirects to STEMLIST





STEMLIST for nouns getting prefixes ni-, ki-, o- \\



DEP-KINTERMSSTEMS adds an affixmark and redirects to KINTERMLIST

DEP-KINTERMLIST for dependent nouns getting prefixes n-, k-, o- \\

 -tânis:itânis AN_KININFL "daughter" ; !¢nicânis yaml 
 -kosis:ikosis AN_KININFL "son" ; !¢nikosis 	

IN dependent nouns, which have no m-form(?) in Wolvengrey

DEP-M-INIT-STEMS adds an affixmark and redirects to DEP-M-LIST 

DEP-M-LIST for dependent nouns getting prefixes n-, k-, o-, pluss generic form m- \\
 maniway:aniway IN_DEP_INIT_M_SG "cheek" ; !yaml 	
 mîpit:îpit IN_DEP_INIT_M "tooth" ; !yaml  	

Plains Cree verb stems                       



The verbs are analysed as follows:
* The verbs get prefixes in this file, marked with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together



The Plains Cree verbs are divided in four groups, but all of them are in the same verblexicon:
# AI: Animate intransitive 
# II: Inanimate intransitive
# TA: Transitive animate
# TI: Transitive inanimate



 LEXICON VERBSTEMS  here come all the verbstems \\












































                          !!!Plains Cree noun morphology                           


!!!Prefixes



NounPrefixes redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS



DEP-M-INIT  adds the prefixes n-, k-, o- (which alternate to w- in twolc), and generic form m- . Redirects to DEP-M-INIT.



DEP-KINTERMS  adds the prefixes n-, k-, o- (which alternate to w- in twolc) Redirects to DEP-KINTERMSSTEMS



Now, lexc directs us to the ../stems/nouns.lexc file,
where we find all the nominal stems. The suffixes are then
found at the end of this file.




!!!Suffixes


!!The declensions for Animates 



 * LEXICON AN_DECL_0POSS  for the animate declension, Dim: -isis and -is 

 * LEXICON AN_DECL_PL  for the animate declension, Dim: -isis and -is 

 * LEXICON AN_DECLis  for the animate declension, Dim: -is diminutives


 * LEXICON AN_DECLisis  for the animate declension, Dim: -isis diminutives

 * LEXICON AN_DECL  for the animate declension, poss.-im-, Dim: -is
 * LEXICON ANimDECLisis  for the animate declension, poss.-im-, Dim: -isis

 * LEXICON ANimDECLis  for the animate declension, poss.-im-, Dim: -is


 * LEXICON ANimDECLw  for the animate declension, stem -w, poss.-im-, Dim: -is


 * LEXICON AN_DIM  both for lexicalised and derivated diminutives


 * LEXICON ANimDECLnaahk  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc

 * LEXICON ANABSDECLnaahk  for the animate absolute declension, with collectiv loc


 * LEXICON ANimDECLnaahk-NOPOSS  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc


 * LEXICON ANABSDECL  for the animate absolute declension

 * LEXICON ANABSDECL_PL  for the animate absolute declension





 * LEXICON AN_KININFL_MONOG  Lexicon with reduces possessive paradigm: only one wife/husband

 * LEXICON AN_DECL-ATIM	 for atim and mistatim.

 * LEXICON ANPOSS-ATIM  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANVOC  

 * LEXICON AN_KININFL  

 * LEXICON AN_KININFL_PL  

 * LEXICON AN_DIMPOSS  Possessive suffixes to diminutives

 * LEXICON AN_KINiyINFL   Special treatment for kinship nouns ending with -iy - should be done in twolc?

 * LEXICON AN_DEP_INIT_M  for the inanimate possessive declension

 * LEXICON ANABLGENERIC  generic forms Sg, Pl, Loc and diminutives


!!The declinations for Inanimates

 * LEXICON INimDECLw_ONESYLL_SG  for the inanimate declension, stem -w, poss.-im-, dim. -is, only Sg

 * LEXICON INimDECL  for the inanimate declension, poss.-im-, dim. -is

 * LEXICON INimDECLisis  for the inanimate declension, poss.-im-, dim. -isis


 * LEXICON IN_DECL  for the inanimate declension, Dim: -is- and -isis-

 * LEXICON IN_DECL_PL  for the inanimate declension, plural Dim: -is- and -isis-


 * LEXICON IN_DECLis  for the inanimate declension, Dim: -is- 

 * LEXICON IN_DECLisis  for the inanimate declension, Dim: -isis-


 * LEXICON IN_DECL_OSI  for the inanimate declension of ôsi, an irregular noun


 * LEXICON IN_DIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension

 * LEXICON INABSDECL_PL  for inanimate absolute declension


 * LEXICON INimDIM  the diminutives with poss.-im-, Dim: -is

 * LEXICON INimDIMisis  the diminutives with poss.-im-, Dim: -isis


 * LEXICON INimDIM-SG  the diminutives with poss.-im-, Dim: -is


LEXICON IN_DIMDECL Declensions inanimate diminutives, adding +Dim , not in use

 * LEXICON INDEP-DERIV_M_SG   for hardcoded noun:diminutive for inalienables

 * LEXICON IN_DEP_INIT_M_PL  for the inanimate possessive declension, plural lemmas

 * LEXICON IN_DEP_INIT_M  for the inanimate possessive declension


 * LEXICON INABLGENERIC  generic forms Sg, Pl, Loc and diminutives

 * LEXICON IN_DEP_INIT_M_DIM  for the inanimate possessive declension


 * LEXICON IN_DEP_INIT_M_SG  inanimate possessive declension, only Sg

!!Animate possessive suffixes

 * LEXICON ANSUFF_SG 

 * LEXICON ANSUFF_0POSS 

 * LEXICON SG_OBV 



 * LEXICON ANSUFF_Pl_0POSS 


 * LEXICON ANSUFF_PL 

 * LEXICON PL_OBV 







!!Inanimate possessive suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  



 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!!Singular/plural suffixes



 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


!!Locative suffixes

 * LEXICON LOC  

 * LEXICON LOCahk  

 * LEXICON LOCinaahk  For collective locative

!!Obviative suffix
 * LEXICON OBVIATIVE 


!!Special cases
 * LEXICON NOPREFIX  gives diacr.flag for no prefix. Used for hardcoded forms in the lexicon


                          !!!Plains Cree numerals                           

!!The file for numerals

 * LEXICON Numerals 





!!Here starts the 999 numbers

 * LEXICON UNDERTHOUSAND 

 * LEXICON HUNDREDS 

 * LEXICON CUODI 

 * LEXICON HUNDRED 



 * LEXICON TENS 

 * LEXICON TEN 




 * LEXICON ONESTONEXT 



 * LEXICON TEENS 

 * LEXICON ONES 

 * LEXICON CARDINAL 


 * LEXICON NUM  adds +Num+Ipc

 * __LEXICON NUM-PREFIXES   __

 * __LEXICON ARABIC   __ arabic numerals

 * __LEXICON ARABICLOOPphone   __ +358(0)16671254

 * __LEXICON ARABICCASEphone   __  

 * __LEXICON ARABICLOOP   __


 * __LEXICON ARABICLOOPORD   __ ordinals

 * __LEXICON NUMARABTAG   __ 








































                          !!!Plains Cree particles                           

The file

 * LEXICON pcle  adds +Ipc

 * LEXICON fpcle  this is for focus particles


 * LEXICON Particles  \\
 * cî+Ipc+Qst:cî # ; 
 * namôya+Ipc+Neg:namôya # ; 









!!Plains Cree pronouns

There are more pronoums to be added here.

 LEXICON Pronoun 


 LEXICON Personal  \\
 niya+Pron+Pers+1Sg:niya # ; 
 niya+Pron+Pers+1Sg:nîya # ;  
 kiya+Pron+Pers+2Sg:kiya # ; 



 LEXICON Interrogative   \\
 awîna+Pron+Interr+Sg:awîna # "who,whose" ;
 awîna+Pron+Interr+Pl:awîniki # "who" ;

 LEXICON Indefinite  \\
 awiyak+Pron+Indef+AN+Sg:awiyak # "someone" ; 
 awiyak+Pron+Indef+AN+Pl:awiyakak # "some people" ;

 LEXICON Demonstrative    \\
ANIMATE \\
 awa+Pron+Dem+Prox+AN+Sg:awa # "this" ; 
 awa+Pron+Dem+Prox+AN+Pl:ôki # "these" ; 



INANIMATE \\

 ôma+Pron+Dem+Prox+IN+Sg:ôma # "this" ; 
 ôma+Pron+Dem+Prox+IN+Pl:ôhi # "these" ; 



 ôma+Pron+Def+Prox+IN+Sg:ôma # "this one" ; 
 ôma+Pron+Def+Prox+IN+Pl:ôhi # "these one" ; 


Punctuation marks 


Punctuation contains period, comma, parentheses, etc.


 %,+CLB:%,           # ; 
 %.+CLB:%.           # ; 
 %.%.+CLB:%.%.       # ; 
 ^excl+CLB:%!	    # ;	 !^C^






Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Animate intransitive 
# II: Inanimate intransitive
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.order.indep@ INDEPENDENT ;         
 * @U.order.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)


 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-, kâ-, kâki-



 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary


Preverbs

 LEXICON PREVERBS   just adds the prefix boundary







Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.


!!!Suffixes

fst:
AICONJ:  stem
AICONJw: stem (excl w)
Wolv:
AICONJ_n
AICONJ_w




LEXICON TACONJ_3 
TACONJ_2 ;

LEXICON TACONJ_4 
TACONJ_2 ;



Intransitive inanimate (II)


 LEXICON IICONJw   

 LEXICON IICONJw-SG   

 LEXICON IICONJw-PL   

 LEXICON IICONJ   

 LEXICON IICONJ-SG   

 LEXICON IICONJ-PL   












 LEXICON IIw_ORDER  

 LEXICON IIw_SG_ORDER  singular only

 LEXICON IIw_PL_ORDER  plural only 


 LEXICON IIn_ORDER  

 LEXICON IIn_SG_ORDER  singular only

 LEXICON IIn_PL_ORDER  plural only





 LEXICON IIw_SG_IND_TENSE  plural only

 LEXICON IIw_SG_CNJ_TENSE  plural only

 LEXICON IIw_PL_IND_TENSE  plural only

 LEXICON IIw_PL_CNJ_TENSE  plural only




 LEXICON IIn_SG_IND_TENSE  plural only

 LEXICON IIn_SG_CNJ_TENSE  plural only

 LEXICON IIn_PL_IND_TENSE  plural only

 LEXICON IIn_PL_CNJ_TENSE  plural only



 LEXICON IIw_IND_PERSON  

 LEXICON IIw_CNJ_PERSON  

 LEXICON IIw_FUT_CON_PERSON  

 LEXICON IIw_SG_IND_PERSON  plural only

 LEXICON IIw_SG_CNJ_PERSON  plural only

 LEXICON IIw_SG_FUT_CON_PERSON  plural only

 LEXICON IIw_PL_IND_PERSON  plural only

 LEXICON IIw_PL_CNJ_PERSON  plural only

 LEXICON IIw_PL_FUT_CON_PERSON  plural only


 LEXICON IIn_IND_PERSON  

 LEXICON IIn_CNJ_PERSON  

 LEXICON IIn_FUT_CON_PERSON  

 LEXICON IIn_SG_IND_PERSON  plural only

 LEXICON IIn_SG_CNJ_PERSON  plural only

 LEXICON IIn_SG_FUT_CON_PERSON  plural only

 LEXICON IIn_PL_IND_PERSON  plural only

 LEXICON IIn_PL_CNJ_PERSON  plural only

 LEXICON IIn_PL_FUT_CON_PERSON  plural only





 LEXICON IIw_IND_NULL 

 LEXICON IIw_IND_SG_SUFFIX    singular

 LEXICON IIw_IND_PL_SUFFIX   plural



 LEXICON IIn_IND_NULL 

 LEXICON IIn_IND_SG_SUFFIX    w final singular

 LEXICON IIn_IND_PL_SUFFIX    w final plural





 LEXICON IIw_CNJ_NULL 

 LEXICON IIw_CNJ_SG_SUFFIX    singular

 LEXICON IIw_CNJ_PL_SUFFIX   plural


 LEXICON IIn_CNJ_NULL 

 LEXICON IIn_CNJ_SG_SUFFIX    w final singular

 LEXICON IIn_CNJ_PL_SUFFIX    w final plural




 LEXICON IIw_FUT_CON_NULL 

 LEXICON IIw_FUT_CON_SG_SUFFIX    singular

 LEXICON IIw_FUT_CON_PL_SUFFIX   plural


 LEXICON IIn_FUT_CON_NULL 

 LEXICON IIn_FUT_CON_SG_SUFFIX    w final singular

 LEXICON IIn_FUT_CON_PL_SUFFIX    w final plural


Intransitive animate (AI)


 LEXICON AICONJ  

 LEXICON AICONJw  

 LEXICON AICONJ-PL  

 LEXICON AICONJn  

 LEXICON AICONJn-PL  










 LEXICON AIw_ORDER 

 LEXICON AIw_PL_ORDER  plural only 


 LEXICON AIn_ORDER 

 LEXICON AIn_PL_ORDER  plural only  





 LEXICON AIw_PL_IND_TENSE  plural only

 LEXICON AIw_PL_CNJ_TENSE  plural only




 LEXICON AIn_PL_IND_TENSE  plural only


 LEXICON AIn_PL_CNJ_TENSE  plural only




 LEXICON AIw_IND_PERSON  

 LEXICON AIw_CNJ_PERSON  

 LEXICON AIw_FUT_CON_PERSON  


 LEXICON AIw_IMP_PERSON  

 LEXICON AIw_PL_IND_PERSON  plural only

 LEXICON AIw_PL_CNJ_PERSON  plural only

 LEXICON AIw_PL_FUT_CON_PERSON  plural only

 LEXICON AIw_PL_IMP_PERSON  plural only



 LEXICON AIn_IND_PERSON  

 LEXICON AIn_CNJ_PERSON  

 LEXICON AIn_FUT_CON_PERSON  

 LEXICON AIn_IMP_PERSON  

 LEXICON AIn_PL_IND_PERSON  plural only

 LEXICON AIn_PL_CNJ_PERSON  plural only

 LEXICON AIn_PL_FUT_CON_PERSON  plural only

 LEXICON AIn_PL_IMP_PERSON  plural only





 LEXICON AIw_IND_NI     

 LEXICON AIw_IND_NI_SG_SUFFIX    

 LEXICON AIw_IND_NI_PL_SUFFIX   

 LEXICON AIw_IND_KI     

 LEXICON AIw_IND_KI_SG_SUFFIX    

 LEXICON AIw_IND_KI_PL_SUFFIX    

 LEXICON AIw_IND_NULL     

 LEXICON AIw_IND_NULL_SG_SUFFIX    

 LEXICON AIw_IND_NULL_PL_SUFFIX   


 LEXICON AIn_IND_NI    

 LEXICON AIn_IND_NI_SG_SUFFIX    

 LEXICON AIn_IND_NI_PL_SUFFIX    

 LEXICON AIn_IND_KI     

 LEXICON AIn_IND_KI_SG_SUFFIX    

 LEXICON AIn_IND_KI_PL_SUFFIX    

 LEXICON AIn_IND_NULL     

 LEXICON AIn_IND_NULL_SG_SUFFIX    

 LEXICON AIn_IND_NULL_PL_SUFFIX    






 LEXICON AIw_CNJ_NULL    


 LEXICON AIw_CNJ_NULL_SG_SUFFIX    


 LEXICON AIw_CNJ_NULL_PL_SUFFIX    



 LEXICON AIn_CNJ_NULL    


 LEXICON AIn_CNJ_NULL_SG_SUFFIX    


 LEXICON AIn_CNJ_NULL_PL_SUFFIX    





















 LEXICON AIw_FUT_CON_NULL    


 LEXICON AIw_FUT_CON_NULL_SG_SUFFIX    


 LEXICON AIw_FUT_CON_NULL_PL_SUFFIX    



 LEXICON AIn_FUT_CON_NULL    


 LEXICON AIn_FUT_CON_NULL_SG_SUFFIX    


 LEXICON AIn_FUT_CON_NULL_PL_SUFFIX    






Transitive inanimate (TI)


 * LEXICON TICONJ   

 * LEXICON TICONJ-PL    Plural

 * LEXICON TICONJi   NOTE: These inflect just as VAI -w final stems, so they are redirected to those paradigms

 * LEXICON TICONJâ   These inflect just as VAI -w final stems, so they are redirected to those paradigms








 LEXICON TIt_ORDER  . 

 LEXICON TIt_PL_ORDER  plural only NOTE: imperative and fut con go straight to person lexica






 LEXICON TIt_PL_IND_TENSE  plural only

 LEXICON TIt_PL_CNJ_TENSE  plural only





 LEXICON TIt_IND_PERSON  

 LEXICON TIt_CNJ_PERSON  

 LEXICON TIt_FUT_CON_PERSON  

 LEXICON TIt_IMP_PERSON  

 LEXICON TIt_PL_IND_PERSON  plural only

 LEXICON TIt_PL_CNJ_PERSON  plural only

 LEXICON TIt_PL_FUT_CON_PERSON  plural only

 LEXICON TIt_PL_IMP_PERSON  plural only






 LEXICON TIt_IND_NI     

 LEXICON TIt_IND_NI_SG_SUFFIX    

 LEXICON TIt_IND_NI_PL_SUFFIX    

 LEXICON TIt_IND_KI     

 LEXICON TIt_IND_KI_SG_SUFFIX    

 LEXICON TIt_IND_KI_PL_SUFFIX    

 LEXICON TIt_IND_NULL     

 LEXICON TIt_IND_NULL_SG_SUFFIX    NOTE: X actor will eventually derive to VII, so it is not yet included as per Arok's paradigm


 LEXICON TIt_IND_NULL_PL_SUFFIX    







 LEXICON TIt_CNJ_NULL    


 LEXICON TIt_CNJ_NULL_SG_SUFFIX    


 LEXICON TIt_CNJ_NULL_PL_SUFFIX    


















 LEXICON TIt_FUT_CON_NULL    


 LEXICON TIt_FUT_CON_NULL_SG_SUFFIX    


 LEXICON TIt_FUT_CON_NULL_PL_SUFFIX    









Transitive inanimate (TA)

The VTA verbs split in different orders.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1  Regular verbs

 * LEXICON TACONJ_2   -Vw stem-ending verbs; where + i suf deletes w and i

 * LEXICON TACONJ_2-PL   -Vw stem-ending verbs; when deletes w and i plural only forms

 * LEXICON TACONJ_3   -Cw stem-ending verbs; where w and i fuse to o

 * LEXICON TACONJ_4   -t stem-ending verbs; where t becomes s in some cases

 * LEXICON TACONJ_5  verbs that take a -i in 2sg imm. imp. due to moraic constraints

 * LEXICON TACONJ_5-TS   verbs that take a -i in 2sg imm. imp. due to moraic constraints, but also have stem final t becoming s in some cases.



 LEXICON TACONJ_WICI  Regular verbs

 * LEXICON TACONJvw_WICI   -Vw stem-ending verbs; where + i suf deletes w and i

 * LEXICON TACONJvw_PL_WICI   -Vw stem-ending verbs; when deletes w and i plural only forms 

 * LEXICON TACONJcw_WICI   -Cw stem-ending verbs; where w and i fuse to o 

 * LEXICON TACONJt_WICI   -t stem-ending verbs; where t becomes s in some cases 

 * LEXICON TACONJi_WICI   verbs that take a -i in 2sg imm. imp. due to moraic constraints 

 * LEXICON TACONJti_WICI    verbs that take a -i in 2sg imm. imp. due to moraic constraints, but also have stem final t becoming s in some cases 



 LEXICON TA_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON TAvw_ORDER  Note: Imp and Fut Con don't take tense

 LEXICON TAvw_PL_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON TAcw_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON TAt_ORDER  Note: Imp and Fut Con don't take tense ; Independent is same as TA regular

 LEXICON TAi_ORDER  Note: Imp and Fut Con don't take tense ; Conjugates as TA regular except in 2sg IMM IMP

 LEXICON TAti_ORDER  Note: Imp and Fut Con don't take tense ; Independent is as TA regular, Imp as TAi, all else is as TAt






 LEXICON TAvw_IND_TENSE  plural only

 LEXICON TAvw_CNJ_TENSE  plural only


 LEXICON TAvw_PL_IND_TENSE  plural only

 LEXICON TAvw_PL_CNJ_TENSE  plural only


 LEXICON TAcw_IND_TENSE  plural only

 LEXICON TAcw_CNJ_TENSE  plural only


 LEXICON TAt_IND_TENSE  plural only

 LEXICON TAt_CNJ_TENSE  plural only


 LEXICON TAi_IND_TENSE  plural only

 LEXICON TAi_CNJ_TENSE  plural only


 LEXICON TAti_IND_TENSE  plural only

 LEXICON TAti_CNJ_TENSE  plural only




 LEXICON TA_IND_PERSON  

 LEXICON TA_CNJ_PERSON  

 LEXICON TA_FUT_CON_PERSON  

 LEXICON TA_IMP_PERSON  


 LEXICON TAvw_IND_PERSON  

 LEXICON TAvw_CNJ_PERSON  

 LEXICON TAvw_FUT_CON_PERSON  

 LEXICON TAvw_IMP_PERSON  Identical to TA IMP


 LEXICON TAvw_PL_IND_PERSON  

 LEXICON TAvw_PL_CNJ_PERSON  

 LEXICON TAvw_PL_FUT_CON_PERSON  

 LEXICON TAvw_PL_IMP_PERSON  


 LEXICON TAcw_IND_PERSON  

 LEXICON TAcw_CNJ_PERSON  

 LEXICON TAcw_FUT_CON_PERSON  

 LEXICON TAcw_IMP_PERSON  


 LEXICON TAt_IND_PERSON  

 LEXICON TAt_CNJ_PERSON  

 LEXICON TAt_FUT_CON_PERSON 

 LEXICON TAt_IMP_PERSON  



 LEXICON TAi_IND_PERSON  

 LEXICON TAi_CNJ_PERSON 

 LEXICON TAi_FUT_CON_PERSON 

 LEXICON TAi_IMP_PERSON  



 LEXICON TAti_IND_PERSON  

 LEXICON TAti_CNJ_PERSON 

 LEXICON TAti_FUT_CON_PERSON 

 LEXICON TAti_IMP_PERSON  








 LEXICON TA_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON TA_IND_NI_SG_SUFFIX   










 LEXICON TA_IND_NI_PL_SUFFIX    












 LEXICON TA_IND_KI     


 LEXICON TA_IND_KI_SG_SUFFIX    













 LEXICON TA_IND_KI_PL_SUFFIX    





















 LEXICON TA_IND_NULL     NOTE: never local



 LEXICON TA_IND_NULL_SG_SUFFIX    










 LEXICON TA_IND_NULL_PL_SUFFIX    














 LEXICON TAvw_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON TAvw_IND_NI_SG_SUFFIX   










 LEXICON TAvw_IND_NI_PL_SUFFIX    












 LEXICON TAvw_IND_KI     


 LEXICON TAvw_IND_KI_SG_SUFFIX    













 LEXICON TAvw_IND_KI_PL_SUFFIX    






















 LEXICON TAvw_IND_NULL     NOTE: never local



 LEXICON TAvw_IND_NULL_SG_SUFFIX    










 LEXICON TAvw_IND_NULL_PL_SUFFIX    














 LEXICON TAcw_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON TAcw_IND_NI_SG_SUFFIX   












 LEXICON TAcw_IND_NI_PL_SUFFIX    











 LEXICON TAcw_IND_KI     


 LEXICON TAcw_IND_KI_SG_SUFFIX    














 LEXICON TAcw_IND_KI_PL_SUFFIX    




















 LEXICON TAcw_IND_NULL     NOTE: never local



 LEXICON TAcw_IND_NULL_SG_SUFFIX    











 LEXICON TAcw_IND_NULL_PL_SUFFIX    













 LEXICON TAt_IND_KI     


 LEXICON TAt_IND_KI_SG_SUFFIX    














 LEXICON TAt_IND_KI_PL_SUFFIX    






















































































~~~~~~~~~~~~~~~~~~~~~~













































































































































































































































































































































































































































































































































