!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Plains Cree morphological analyser

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	        
 * +V	        
 * +Prop	        
 * +Adv        
 * +CC	        
 * +CS	        
 * +Interj     
 * +Pron       
 * +Num        

 * +Loc         Locative

 * +Dim      Diminutive

  * +Ipc		 Indeclinable Particle

 * +Dem         Demonstrative
 * +Prox	     Demonstrative Proximate
 * +Med	     Demonstrative Medial
 * +Dist	     Demonstrative Distal



Verbal MSP
 * +Prs  
 * +Fut  

 * +Prt  
 * +Prf  
 * +Cnj  
 * +Int   This tag is for the Future Intentional
 * +Def   This tag is for the Future Definite

 * +Ind   Indicative, aka Independent
 * +Imp   Imperative, consider deleting +Imp tag
 * +Del   Delayed imperative
 * +Imm   Immediate imperative, consider deleting +Imp tag
 * +Sbj   Subjunctive, aka Conjunct mode, ê-
 * +Cond  TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +4Sg    3o is obviative (Wolvengrey 3’, cf. W diss. p. xi.)
 * +5Sg    5Sg is further obviative person (Wolvengrey 3’’ cf. p. xi.)

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +4Pl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +4SgO   obviative with objective conjugation
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +4PlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px4Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 
 * +Px4Pl	 
 * +Dim/Der 

 * +AI       intransitive with animate subject,
 * +II       intransitive with inanimate subject,
 * +TA       transitive with animate object, and
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun


 * +Incl     me too, etc.
 * +Qst      yes-no question particle ci

!!Auxiliary symbols

These symbols either shape or govern the
morphophonological structure

 * %> 		  suffix border
 * +WAK  	  tag to keep track of -wak plurals

 * %^LOC      Locative
 * w2       mow:mow2
 * t2 		  Prefix in possessives
 * t3       t to s in VTA-4

 * h2 		  Prefix in possessives

 * %^EGLOT    glottal stop after e, for eh- in conjunctive mood
 * %^EA      ê to â in 1, 2 person of ê-stems
 * %^TS      t3 to s in VTA-4 verbs before some i-init suf


!!Usage tags

These tags distinguish different special-purpose analysers
and generators from each other. Thus, for examples, we have
normative and descriptive analysers, and generators for different purposes.

 * +Err/Sub  tag for substandard forms
 * +Use/NG   not-generate, for ped generation isme-ped.fst



Flagdiacritics

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

For indicative, there are prefixes, so here we need one
flag for each person-number combination. Note that
for the inverse objective conjugation, the flag refers to
the __prefix__, not to the subject. So ''indsg1'' refers to either
subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

Conjugation classes


Preverbs







The conjunct form always has
the ê- prefix, and future conditional never has a prefix.

 * @U.verb.FutCon@  Future Conditional

 * @U.mood.cnj@   Conjunct
 * @U.verb.fut@   Future Conditional

Prefixes with a certain phonological content:

 * @U.perspref.NULL@   test
 * @U.perspref.NI@   test
 * @U.perspref.KI@   test


 * @U.verb.1sgindep@ 
 * @U.verb.2sgindep@ 
 * @U.verb.3osgindep@ 
 * @U.verb.1plindep@ 
 * @U.verb.12plindep@ 
 * @U.verb.2plindep@ 
 * @U.verb.3plindep@ 

 * @U.noun.1sg@ 
 * @U.noun.2sg@ 
 * @U.noun.3sg@ 
 * @U.noun.4sg@ 
 * @U.noun.1pl@ 
 * @U.noun.12pl@ 
 * @U.noun.2pl@ 
 * @U.noun.3pl@ 
 * @U.noun.4pl@ 

 * @U.noun.abs@  
 * @U.noun.dep@ 


  LEXICON Root          is where it all starts

 * NounPrefixes ;       
 * VerbPrefixes ;       
 * Pronoun ;            
 * Propernouns ;        
 * Punctuation ;        
 * Particles ;          
 * Numerals ;           

!!!Alphabet


 *  t2:0       t between prefix and vowel-initial stem
 *  t3:t       t to s in VTA-4
 *  w2:w       for keeping the final -w in mow
 *  %>:0       suffix boundary
 *  %<:0       prefix boundary
 *  %^LOC:0    Locative suffix alternation trigger
 *  %^DIM:0    Diminutive alternation trigger
 *  %^EGLOT:0  Conjunctive êh trigger
 *  %^POS:0    Possessive alternation trigger
 *  %^EA:0     ê to â in 1, 2 person of ê verbs
 *  %^TS:0      t3 to s in VTA-4 verbs before some i-init suf









!!!Rules


__o:w in possessive prefix__ , w- in front of î, a, â (?) in possessive forms: 
mahkwan:wahkwan, mîpit:wîpit, mîyaw:wîyaw

__o:0 in possessive prefix__ , Okimasis p. 140 

__i:0 after possessive prefix__ , ospiton 

__t2:t between prefix and vowel__ , joiner for nouns with initial vowel.

__t:c in diminutives __ Okimasis 2004: 13, Rule 2.




__Diminutives - t2 changes to c __ , for the joiner. There are exeptions, but for they we have to make rules, or mark them with a dummy



__i:o alternations __  for suffix initial vowel, stem final -Cw

__Vowel final stems: vowel deletion when suffix has initial a or i __ , when the suffix  niska, wâwi+a wâwi+ihk wâwi+is, oskâyi+a



__w:0 alternations __  in -Cw stems



__i:ii- alternations in stem__ , Okimasis p. 13 pikiw : pikîs

__o:oo- alternations in stem__ , initially in stem, and for stem vowel when final -oy/ow
okimâw:nitôkimâm, nitohtôsâpom tohtôsâpoy tohtôsâpôhk, cohcôsâpôs, cahcahkâyôhk, cahcahkâyôs


__a:aa alternations in stem __  for stem vowel when final -ay


__y:0 alternations __  for stem vowel when final -Vy




__i:0 in suffix for stem final -Vw/Vy __ (first) : Okimasis 2004: 26, Rule 2, 8: Vow + (w/y) + ihk 
cahcahkâyow+ihk, tohtôsâpoy+ihk, cahcahkâyow+is, cohcôsâpoy+is, o+pikiw+iyiwa	 maniway+i


VERBS

__h glottal stop for initial vowel stems in verbs: Conjunctive__


__e and ee to aa rule in first and second person__

__a to ee rule in first and second person__


__n:0 before k-suffix__

__n:h before k-suffix__










                          !!!Plains Cree noun stems                           


Wolvengrey types:

* NI1  C-Initial Regular NI Stem : cîmân “canoe, boat”
* NI1  V-Initial Regular NI Stem : astotin “hat, cap”
* NI2  C-Initial VW NI Stem : mîkisasâkay “beaded coat, beaded dress”
* NI2  V-Initial VW NI Stem : oskasâkay “new coat, new dress”
* NI3  C-Initial Cw NI Stem : pahkêkinw:pahkêkinw “leather, rawhide”
* NI3  V-Initial Cw NI Stem : askêkin:askêkinw “fresh rawhide”
* NI4  C-Initial Single-Syllable NI Stem : wâw– “egg”
* NI4  V-Initial Single-Syllable NI Stem : osk-ây– “new item, new thing”
* NI4  V-Initial Single-Syllable irregular NI Stem : ôs– “canoe, boat”
* NI4w C-Initial Single-Syllable-/w/ NI Stem : mihkw– “blood”

* NA1  C-Initial Regular NA Stem : pahkwêsikan “bannock”
* NA1  V-Initial Regular NA Stem : asikan “sock”
* NA2  C-Initial V-Glide NA Stem : kihc-ôkiniy “tomato”
* NA2  V-Initial V-Glide NA Stem : ayapiy “net”
* NA3  C-Initial C-/w/ NA Stem : masinahikanâhtik:masinahikanâhtikw– “pencil”
* NA3  V-Initial C-/w/ NA Stem : askihkw– “kettle, pail”
* NA4  C-Initial Single-Syllable NA Stem : niska “goose” (and siht– “spruce”)
* NA4  V-Initial Single-Syllable NA Stem : esa “clam; shell”
* NA4w C-Initial Single-Syllable-/w/ NA Stem : wâhkwa:wâhkw “roe, fish eggs; lump of roe”
* NA4w V-Initial Single-Syllable-/w/ NA Stem : ihkwa:ihkw “louse”



!!The stems

!Animate and inanimate Nouns

STEMS adds an affixmark and redirects to STEMLIST



STEMLIST for nouns getting prefixes ni-, ki-, o- \\


DEP-KINTERMSSTEMS adds an affixmark and redirects to KINTERMLIST

DEP-KINTERMLIST for dependent nouns getting prefixes n-, k-, o- \\

 -tânis:itânis AN_KININFL "daughter" ; !yaml 
 -kosis:ikosis AN_KININFL "son" ; 	

DEP-M-INIT-STEMS adds an affixmark and redirects to DEP-M-LIST 

DEP-M-LIST for dependent nouns getting prefixes n-, k-, o-, pluss generic form m- \\
 maniway:aniway IN_DEP_INIT_M_SG "cheek" ; !yaml 	
 !maniway+N+IN+Sg:aniway NOPREFIX "cheek" ; !yaml 	
 mîpit:îpit IN_DEP_INIT_M "tooth" ; !yaml  	

Plains Cree verb stems                       



The verbs are analysed as follows:
* The verbs get prefixes in this file, marked with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together



The Plains Cree verbs are divided in four groups, but all of them are in the same verblexicon:
# AI: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate



 LEXICON VERBSTEMS  here come all the verbstems \\
 !nipâw:nipâ AICONJw "sleep" ;  GG
 !mâto AICONJ "cry" ;  GG
 !mîciso AICONJ "eat" ;  Variation in length of first vowel, here following Okimâsis. !GG
 !waniskâw:waniskâ AICONJ "rise, get up" ;  
 !micisiw:micisi AICONJ "eat" ; 
 !nohtehkatew:nohtehkate AICONJ "be hungry" ; 
 !atoskêw:atoskê AICONJw "work" ;  test
 !nêhiyawêw:nêhiyawê AICONJw "work" ; 























                          !!!Plains Cree noun morphology                           


!!!Prefixes



NounPrefixes redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS



DEP-M-INIT  adds the prefixes n-, k-, o- (which alternate to w- in twolc), and generic form m- . Redirects to DEP-M-INIT.



DEP-KINTERMS  adds the prefixes n-, k-, o- (which alternate to w- in twolc) Redirects to DEP-KINTERMSSTEMS



Now, lexc directs us to the ../stems/nouns.lexc file,
where we find all the nominal stems. The suffixes are then
found at the end of this file.




!!!Suffixes


!!The declensions for Animates 


 * LEXICON AN_DECL  for the animate declension, Dim: -isis and -is 


 * LEXICON AN_DECLis  for the animate declension, Dim: -is diminutives


 * LEXICON AN_DECLisis  for the animate declension, Dim: -isis diminutives

 * LEXICON ANimDECL  for the animate declension, poss.-im-, Dim: -is

 * LEXICON ANimDECLisis  for the animate declension, poss.-im-, Dim: -isis

 * LEXICON ANimDECLis  for the animate declension, poss.-im-, Dim: -is


 * LEXICON ANimDECLw  for the animate declension, stem -w, poss.-im-, Dim: -is


 * LEXICON AN_DIM  both for lexicalised and derivated diminutives


 * LEXICON ANimDECLnaahk  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc

 * LEXICON ANABSDECLnaahk  for the animate absolute declension, with collectiv loc


 * LEXICON ANimDECLnaahk-NOPOSS  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc


 * LEXICON ANABSDECL  for the animate absolute declension





 * LEXICON AN_KININFL_MONOG  Lexicon with reduces possessive paradigm: only one wife/husband

 * LEXICON AN_DECL-ATIM	 for atim and mistatim.


 * LEXICON ANPOSS-ATIM  is also there to handle the highly irregular atim and mistatim


 * LEXICON AN_KININFL  

 * LEXICON AN_KININFL_PL  

 * LEXICON AN_DIMPOSS  Possessive suffixes to diminutives

 * LEXICON AN_KINiyINFL   Special treatment for kinship nouns ending with -iy - should be done in twolc?

 * LEXICON AN_DEP_INIT_M  for the inanimate possessive declension

 * LEXICON ANABLGENERIC  generic forms Sg, Pl, Loc and diminutives


!!The declinations for Inanimates

 * LEXICON INimDECLw_ONESYLL_SG  for the inanimate declension, stem -w, poss.-im-, dim. -is, only Sg

 * LEXICON INimDECL  for the inanimate declension, poss.-im-, dim. -is

 * LEXICON INimDECLisis  for the inanimate declension, poss.-im-, dim. -isis


 * LEXICON IN_DECL  for the inanimate declension, Dim: -is- and -isis-

 * LEXICON IN_DECLis  for the inanimate declension, Dim: -is- 

 * LEXICON IN_DECLisis  for the inanimate declension, Dim: -isis-


 * LEXICON IN_DECL_OSI  for the inanimate declension of ôsi, an irregular noun


 * LEXICON IN_DIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension

 * LEXICON INimDIM  the diminutives with poss.-im-, Dim: -is

 * LEXICON INimDIMisis  the diminutives with poss.-im-, Dim: -isis


 * LEXICON INimDIM-SG  the diminutives with poss.-im-, Dim: -is


LEXICON IN_DIMDECL Declensions inanimate diminutives, adding +Dim , not in use

 * LEXICON INDEP-DERIV_M_SG   for hardcoded noun:diminutive for inalienables

 * LEXICON IN_DEP_INIT_M  for the inanimate possessive declension


 * LEXICON INABLGENERIC  generic forms Sg, Pl, Loc and diminutives

 * LEXICON IN_DEP_INIT_M_DIM  for the inanimate possessive declension


 * LEXICON IN_DEP_INIT_M_SG  inanimate possessive declension, only Sg

!!Animate possessive suffixes

 * LEXICON ANSUFF_SG 

 * LEXICON SG_OBV 

 * LEXICON ANSUFF_PL 

 * LEXICON PL_OBV 







!!Inanimate possessive suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  



 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!!Singular/plural suffixes



 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


!!Locative suffixes

 * LEXICON LOC  

 * LEXICON LOCahk  

 * LEXICON LOCinaahk  For collective locative

!!Obviative suffix
 * LEXICON OBVIATIVE 


!!Special cases
 * LEXICON NOPREFIX  gives diacr.flag for no prefix. Used for hardcoded forms in the lexicon


                          !!!Plains Cree numerals                           

!!The file for numerals

 * LEXICON Numerals 

!!More than mill

 * LEXICON HUNDREDSM 

 * LEXICON CUODIM 

 * LEXICON HUNDREDM 

 * LEXICON TEENSM 

 * LEXICON TEENM 

 * LEXICON LOHKAIM 

 * LEXICON TENSM 

 * LEXICON TENM 

 * LEXICON ONESM 

 * LEXICON MILJON 

!!Under the million

 * LEXICON OVERTHOUSANDS 

 * LEXICON HUNDREDST 

 * LEXICON CUODIT 

 * LEXICON HUNDREDT 	X = 1-9, Y = 0-9

 * LEXICON TEENST 

 * LEXICON TEENT 

 * LEXICON LOHKAIT 

 * LEXICON TENST 

 * LEXICON TANAW 

 * LEXICON TENT 

 * LEXICON ONEST 

 * LEXICON THOUSANDS     x > 1

 * LEXICON THOUSAND 

!!Here starts the 999 numbers

 * LEXICON UNDERTHOUSAND 

 * LEXICON HUNDREDS 

 * LEXICON CUODI 

 * LEXICON HUNDRED 


 * LEXICON TENS 

 * LEXICON TEN 

 * LEXICON ONESTONEXT 



 * LEXICON TEENS 

 * LEXICON ONES 

 * LEXICON CARDINAL 


 * LEXICON NUM  adds +Num+Ipc



                          !!!Plains Cree particles                           

The file

 * LEXICON pcle  adds +Ipc


 * LEXICON Particles  \\
 * cî+Ipc+Qst:cî # ; 
 * namoya+Ipc+Neg:namoya # ; 



Prefixes
--------
Prefixes in UNDEFINED language are bound to beginning of other words.


!!Plains Cree pronouns

There are more pronoums to be added here.

 LEXICON Pronoun 


 LEXICON Personal  \\
 niya+Pron+Pers+1Sg:niya # ; 
 niya+Pron+Pers+1Sg:nîya # ;  
 kiya+Pron+Pers+2Sg:kiya # ; 



 LEXICON Interrogative   \\
 awîna+Pron+Interr+Sg:awîna # "who,whose" ;
 awîna+Pron+Interr+Pl:awîniki # "who" ;

 LEXICON Indefinite  \\
 awiyak+Pron+Indef+AN+Sg:awiyak # "someone" ; 
 awiyak+Pron+Indef+AN+Pl:awiyakak # "some people" ;

 LEXICON Demonstrative    \\
ANIMATE \\
 awa+Pron+Dem+Prox+AN+Sg:awa # "this" ; 
 awa+Pron+Dem+Prox+AN+Pl:ôki # "these" ; 



INANIMATE \\

 awa+Pron+Dem+Prox+IN+Sg:ôma # "this" ; 
 awa+Pron+Dem+Prox+IN+Pl:ôhi # "these" ; 


Punctuation marks 


Punctuation contains period, comma, parentheses, etc.


 %,+CLB:%,           # ; 
 %.+CLB:%.           # ; 
 %.%.+CLB:%.%.       # ; 
 ^excl+CLB:%!	    # ;	 !^C^






Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.mood.indep@ INDEPENDENT ;         
 * @U.mood.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)

 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-


 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary



 LEXICON PREVERBS   just adds the prefix boundary








Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.



!!!Suffixes











Adding the flag diacritics for each subtype of conjugation class
















Preverbs





Directing to the various subtypes of conjugation classes



Intransitive animate (AI)

 LEXICON AICONJ-MAIN  splits in 4 moods

 LEXICON AICONJw-MAIN  splits in 4 moods, for verbs with final -w

 LEXICON AICONJn-MAIN  splits in 4 moods, for verbs with final -n





 LEXICON AI_IND  First mode, indicative

 LEXICON AI_INDn  First mode, indicative



 LEXICON AI_IND_PRS  gives person suffixes


 LEXICON AI_IND_PRSn  gives person suffixes






 LEXICON AI_CNJ  Third mode, conjunctive

 LEXICON AI_CNJn  Third mode, conjunctive





 LEXICON AI_IMP   Fourth mode, imperative

 LEXICON AI_IMPn   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ-MAIN   adds the flag for no personprefixes

 LEXICON IICONJ-SG-MAIN   adds the flag for no personprefixes, only Sg forms


 LEXICON IICONJFORMS  adds a baseform = Prs+3Sg

 LEXICON IICONJFORMS-SG  adds a baseform = Prs+3Sg


 LEXICON IICONJw-MAIN    w final. Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.

 LEXICON IICONJw-SG-MAIN    w final, only Sg forms Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.


 LEXICON IICONJ-CONTw  w final. Splits according to mood

 LEXICON IICONJ-CONTw-SG  w final. Splits according to mood


 LEXICON IICONJ-CONT  splits according to mood

 LEXICON IICONJ-CONT-SG  splits according to mood


 LEXICON II_INDw  indicative for w final


 LEXICON II_INDw-SG  indicative for w final


 LEXICON II_CNJw  conjunctive for w final

 LEXICON II_CNJw-SG  conjunctive for w final



 LEXICON II_IND  indicative

 LEXICON II_IND-SG  indicative


 LEXICON II_CNJ  conjunctive

 LEXICON II_CNJ-SG  conjunctive



 LEXICON II_IND_PERSw-SG    w final 

 LEXICON II_IND_PERSw-PL    w final 

 LEXICON II_IND_PERS-SG    -n final 

 LEXICON II_IND_PERS-PL    -n final 

 LEXICON II_CNJ_PERSw-SG    w final 

 LEXICON II_CNJ_PERSw-PL    w final 



 LEXICON II_CNJ_PERS-SG    -n final 

 LEXICON II_CNJ_PERS-PL    -n final 






!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1-MAIN  

 * LEXICON TACONJ_2-MAIN   splits in 4. The -aw shall be removed from some forms.





 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs


 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object


 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject







 LEXICON TA_CNJ  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf


























Transitive Inanimate (TI)

 * LEXICON TICONJa-MAIN  


 * LEXICON TICONJ-MAIN   adds baseform and directs to TICONJ-CONT


 * LEXICON TICONJ-CONTa 


 * LEXICON TICONJ-CONT 


 LEXICON TI_IND  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes


 * LEXICON TI_FUT_CON 


 LEXICON TI_CNJ  Third mode, conjunctive

 LEXICON TI_CNJa  Third mode, conjunctive


 * LEXICON TI_CNJ_SUF 

 LEXICON TI_IMP   Fourth mode, imperative


 * LEXICON TI_imp 

 * LEXICON TA_IMP_LONG_E 

 * LEXICON TI_imp-long-E 
