!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Plains Cree morphological analyser                      

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	         
 * +V	         
 * +A	         

 * +Adv         
 * +CC	         
 * +CS	         
 * +Interj      
 * +Pron        
 * +Num         

 * +Loc         Locative

 * +Dim      Diminutive

  * +Ipc		 Indeclinable Particle

Verbal MSP
 * +Prs   
 * +Fut  

 * +Prt   
 * +Prf   
 * +Cnj   
 * +Int   This tag is for the Future Intentional
 * +Def   This tag is for the Future Definite

 * +Ind   Indicative, aka Independent
 * +Imp   Imperative, consider deleting +Imp tag
 * +Del   Delayed imperative
 * +Imm   Immediate imperative, consider deleting +Imp tag
 * +Sbj   Subjunctive, aka Conjunct mode, ê-
 * +Cond  TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +3oSg    3o is obviative,
 * +3iSg    3i is indefinite

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +3oPl   
 * +3iPl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +3oSgO   obviative with objective conjugation
 * +3iSgO  
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +3oPlO  
 * +3iPlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px3iSg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 
 * +Px3iPl	 

 * +IA       intransitive with animate subject, 
 * +II       intransitive with inanimate subject, 
 * +TA       transitive with animate object, and 
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun

 * %> 		  suffix border

 * +WAK  	  tag to keep track of -wak plurals

 * +Use/Sub  tag for substandard forms

 * +Incl     me too, etc.
 * +Qst      yes-no question particle ci

 * %^LC      Locative
 * t2 		  Prefix in possessives 

 * ^%EGLOT    glottal stop after e, for eh- in conjunctive mood

Flagdiacritics 

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

For indicative, there are prefixes, so here we need one
flag for each person-number combination. Note that
for the inverse objective conjugation, the flag refers to
the __prefix__, not to the subject. So ''indsg1'' refers to either
subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

 * @U.verb.ind1sg@   
 * @U.verb.ind2sg@   
 * @U.verb.ind3sg@   
 * @U.verb.ind3osg@   
 * @U.verb.ind1pl@   
 * @U.verb.ind12pl@   
 * @U.verb.ind2pl@   
 * @U.verb.ind3pl@   
 * @U.verb.ind3opl@ 

@U.verb.indprt1sg@    flag diacritics for past tense inflections in idicatives
 * @U.verb.indprt1sg@ 
 * @U.verb.indprt2sg@ 
 * @U.verb.indprt3sg@ 
 * @U.verb.ind3osg@ 
 * @U.verb.indprt1pl@ 
 * @U.verb.indprt12pl@ 
 * @U.verb.indprt2pl@ 
 * @U.verb.indprt3pl@ 
 * @U.verb.indprt3opl@  


 * @U.verb.indFutDef1sg@  Future definite
 * @U.verb.indFutDef2sg@  Future definite
 * @U.verb.indFutDef3sg@  Future definite
 * @U.verb.indFutDef3osg@  Future definite
 * @U.verb.indFutDef1pl@  Future definite
 * @U.verb.indFutDef12pl@  Future definite
 * @U.verb.indFutDef2pl@  Future definite
 * @U.verb.indFutDef3pl@  Future definite
 * @U.verb.indFutDef3opl@  Future definite

 * @U.verb.indFutInt1sg@  Future Intentional
 * @U.verb.indFutInt2sg@  Future Intentional 
 * @U.verb.indFutInt3sg@  Future Intentional 
 * @U.verb.indFutInt3osg@  Future Intentional
 * @U.verb.indFutInt1pl@  Future Intentional
 * @U.verb.indFutInt12pl@  Future Intentional
 * @U.verb.indFutInt2pl@  Future Intentional 
 * @U.verb.indFutInt3pl@  Future Intentional 
 * @U.verb.indFutInt3opl@  Future Intentional

 * @U.verb.FutCon1sg@  Future Conditional
 * @U.verb.FutCon2sg@  Future Conditional
 * @U.verb.FutCon3sg@  Future Conditional
 * @U.verb.FutCon3osg@  Future Conditional
 * @U.verb.FutCon1pl@  Future Conditional
 * @U.verb.FutCon12pl@  Future Conditional
 * @U.verb.FutCon2pl@  Future Conditional
 * @U.verb.FutCon3pl@  Future Conditional
 * @U.verb.FutCon3opl@  Future Conditional

 * @U.verb.sbj@   Subjunctive (Conjunct)
 * @U.verb.fut@   Future Conditional


 * @U.verb.imp2sg@ 
 * @U.verb.imp1pl@ 
 * @U.verb.imp2pl@ 
 * @U.verb.imp12pl@ 

 * @U.verb.1sgindep@ 
 * @U.verb.2sgindep@ 
 * @U.verb.3osgindep@ 
 * @U.verb.1plindep@ 
 * @U.verb.12plindep@ 
 * @U.verb.2plindep@ 
 * @U.verb.3plindep@ 

 * @U.noun.1sg@ 
 * @U.noun.2sg@ 
 * @U.noun.3sg@ 
 * @U.noun.3isg@ 
 * @U.noun.3osg@ 
 * @U.noun.1pl@ 
 * @U.noun.12pl@ 
 * @U.noun.2pl@ 
 * @U.noun.3pl@ 
 * @U.noun.3ipl@ 

 * @U.noun.abs@  


  LEXICON Root          is where it all starts

 * Nouns ;               
 * Verbs ;               
 * Pronoun ;             
 * Punctuation ;         
 * Particles ;           











!!!Rules



__Suffix vowel deletion in vowel final stems__ deletes stem vowel in vowel final stems

__i deletion when ii in some special cases__ deletes stem vowel in vowel final stems !


__w Insertion in Front of Vowel Initial Suffix after ksv c__ inserts w after k in front of plural -ak
Note that this rule probably is wrong, and that the -w- is
a morphological affix rather than a phonological variant.




__locative alternations o__ 

__locative alternations aaw 1__ (first)

__locative alternations aaw 2__ (second)

__locative alternations aaw 3a__ (third)

__locative alternation iihk 3i__ 

__locative alternation oohk io__ 

__locative alternation naahk 1		__ adds nâhk after êw 1: change w to n



__possessive prefixes__ 

__-Vw:m alternation in front of possessive suffixes__ -Vw:m alternation in front of possessive suffixes !

__i to a in prefixes in front of nasals__ 


__Double consonant deletion__ 


__Double consonant deletion__ 


!!Rules for generating the correct surface forms of -isis the diminutive suffix

__Diminutives - all stem t change to c with diminutives __ Okimasis 2004: 13, Rule 2.

__In Vow+y final stems with Diminutives, part 1: delete y __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth vowels are lengthened

__In Vow+w final stems with Diminutives, part 1: delete y __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are lengthened

__In Vow+y final stems with Diminutives, part 2: lengthen stem final vowel __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are lengthened

__In Vow+y final stems with Diminutives, part 3: delete i in suffix __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are lengthened



__Diminutives rule change ending to os with k-final stems 1 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending to os with k-final stems 2 __ Okimasis 2004: 14, Examples listed in 5.

















                          !!!Plains Cree noun stems                           

The file


The prefixes




AN redirects to ANSTEMS
At the moment it is just a copy of INSTEMS, 
pretending animates and inanimates are identical
Flag diacritics direct to possessive declension later on








IN redirects to INSTEMS in two ways:
Without prefixes, forming the absolutive (non-Px) declension


With prefixes, forming the possessive declension



INALIENABLE redirects to INALIENABLESTEMS




ANSTEM_kw is for a set of nouns that take an additional suffix in the possessive paradigm




!!The stems

!Animate Nouns








possessive paradigm

!Inanimate Nouns






























Plains Cree verb stems                       



The verbs are analysed as follows:
* We split the Verb lexicon in 4 groups according to transitivity class
* For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate

 LEXICON Verbs  divides the verbs in four transitivity classes



Intransitive animate

 LEXICON IA    divides in independent, subjunctive and imperative


 LEXICON IA_INDEPENDENT    gives prefixes and flags for person-number in indicative





























 LEXICON IA_SUBJUNCTIV    gives prefixes and flags for person-number in subjunctive





 LEXICON IA_IMPERATIV    gives prefixes and flags for person-number in imperative

Intransitive inanimate

These have no prefixes, so we go directly to the __IISTEM__ lexicon.



Transitive animate

 LEXICON TA   is still not written







 LEXICON TA_IMPERATIV    gives prefixes and flags for person-number in imperative



Transitive inanimate




The stems

 LEXICON IASTEM    = VAI
 nipâw:nipâ IACONJ "sleep" ;  
 mâto IACONJ "sleep" ; 
 mîciso IACONJ "sleep" ;  Variation in length of first vowel, here following Okimâsis
 waniskâw IACONJ "rise, get up" ;  
 micisiw IACONJ "eat" ; 
 nohtehkatew IACONJ "be hungry" ; 
 atoskêw:atosk IACONJ_LONG_E "work" ; 
 nêhiyawêw:nêhiyaw IACONJ_LONG_E "work" ; 

 LEXICON IISTEM     = VII


 LEXICON TASTEM    = VTA





                          !!!Plains Cree noun morphology                           

!!The declinations for Animates

 * LEXICON ANDECL  for the animate declension



 * LEXICON ANDECLPROF  Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes

 * LEXICON IRREGULARDECL	 is there to handle the highly irregular atim and mistatim.

 * LEXICON IRREGULARINFL  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANKWDECL  takes -om as extra suffix in possessed form



!!The declinations for Inanimates

 * LEXICON INDECL  for the inanimate declension

LEXICON INDECLPROF   Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes

 * LEXICON INALIENABLEPOSS  for the inanimate possessive declension


 * LEXICON INALIEN_SUFF_SG 



!!Diminutive suffixes

 !Diminutive suffixes in animate stems

 * LEXICON AN_DIM_SG 


 * LEXICON AN_DIM_PL 

 * LEXICON AN_DIM_LOC 


!Diminutive suffixes in animate stems taking the form -osis

 * LEXICON AN_DIM_IRR_SG 

 * LEXICON AN_DIM_IRR_PL 

 * LEXICON AN_DIM_IRR_ABS 

 !Diminutive suffixes in inanimate stems

 * LEXICON IN_DIM_SG 

 * LEXICON IN_DIM_PL 

 * LEXICON IN_DIM_LOC 









!!Animate inflectional suffixes

 * LEXICON AN_SUFF_SG  

 * LEXICON AN_SUFF_SG_INAL  , see above for relation to AN_SUFF_SG


 * LEXICON AN_SUFF_PL  





!!Inanimate inflectional suffixes


 * LEXICON IN_SUFF_SG  


 * LEXICON IN_SUFF_PL  





 * LEXICON ANKWDECL_SUFF_SG  


 * LEXICON ANKWDECL_SUFF_PL  



 * LEXICON AN_IRREG_SUFF_SG  


 * LEXICON AN_IRREG_SUFF_PL  



!Singular/plural possessed suffixes




 * LEXICON SG_waaw  




 * LEXICON PL_waaw_AK  Not in use




 * LEXICON SG_  


 * LEXICON PL_A  


 * LEXICON PL_AK  


 * LEXICON PL_WAK  


!Locative suffixes

 * LEXICON LOC  

 * LEXICON IRREG_LOC  




Plains Cree verb morphology                  


__Note__ ''This file is copied from Ojibwe, and may contain Ojibwe things that should be removed.''

The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 3 conjugations

 LEXICON IA_IND  gives positive and negative

 LEXICON IACONJ_LONG_E  !! In these final ê changes to â; they also different imperative endings; splits in 3 conjugations
In these final ê changes to â; they also different imperative endings; splits in 3 conjugations





!!IA finite forms

 LEXICON IA_IND_PRS  gives person suffixes







 LEXICON IA_IND_PRS_LONG_E  gives person suffixes


 LEXICON IA_IND_PRT_LONG_E  gives person suffixes


 LEXICON IA_IND_LONG_E_SUBJ  gives person suffixes







 LEXICON IA_SBJ  gives flag diacritics and directs to subjunctive person suffixes






















 LEXICON IA_IMP   gives flag diacritics and directs to imperative person suffixes











this looks like Ojibwe :-/ what is correct?



Intransitive inanimate (II)


 LEXICON IICONJ   splits according to conjugation

 LEXICON II_IND_PRS    is positive present

 LEXICON II_NEG_IND_PRS   is negative present

 LEXICON II_SBJ    is positive subjunctive

 LEXICON II_NEG_SBJ    is negative subjunctive


Transitive animate (TA)

The VTA verbs split in different moods.
There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

 LEXICON TACONJ_1  


 * LEXICON TACONJ_2   splits in 4. The -aw shall be removed from some forms.


 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PRS  gives tags for subject, flag for object, and directs to obj suffs


 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject








 LEXICON TA_SBJ  gives flag diacritic and directs to subjunctive person suffixes

 LEXICON TA_SBJ_SUF  gives subj + obj tag and suf










 LEXICON TA_FUT  gives flag diacritic and directs to subjunctive person suffixes





















Transitive Inanimate (TI)


 * LEXICON TICONJ   not yet written







