!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Plains Cree morphological analyser                      

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	         
 * +V	         
 * +A	         

 * +Adv         
 * +CC	         
 * +CS	         
 * +Interj      
 * +Pron        
 * +Num         

 * +Loc         Locative

 * +Dim      Diminutive

Verbal MSP
 * +Prs   
 * +Fut   
 * +Prt   
 * +Prf   

 * +Ind   Indicative, aka Independent
 * +Imp   Imperative
 * +Del   Delayed imperative
 * +Sbj   Subjunctive, aka Conjunct mode, ê-
 * +Cond   TODO: Should Future Conditional be tagget Fut only?

 * +Int   Interdiction, Ojibwe?
 * +Dur   Durative, Ojibwe?

 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +3oSg    3o is obviative,
 * +3iSg    3i is indefinite

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +3oPl   
 * +3iPl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +3oSgO   obviative with objective conjugation
 * +3iSgO  
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +3oPlO  
 * +3iPlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 

 * +IA       intransitive with animate subject, 
 * +II       intransitive with inanimate subject, 
 * +TA       transitive with animate object, and 
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun

 * %> 		  suffix border

 * +WAK  	  tag to keep track of -wak plurals

 * +Use/Sub  tag for substandard forms

 * +Incl     me too, etc.
 * +Qst      yes-no question particle ci

 * %^LC      Locative
 * t2 		  Prefix in possessives 

Flagdiacritics 

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

For indicative, there are prefixes, so here we need one
flag for each person-number combination. Note that
for the inverse objective conjugation, the flag refers to
the __prefix__, not to the subject. So ''indsg1'' refers to either
subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

 * @U.verb.ind1sg@   
 * @U.verb.ind2sg@   
 * @U.verb.ind3sg@   
 * @U.verb.ind3osg@   
 * @U.verb.ind1pl@   
 * @U.verb.ind12pl@   
 * @U.verb.ind2pl@   
 * @U.verb.ind3pl@   
 * @U.verb.ind3opl@   

For subjunctive and future, there are no prefixes, so
we only need one flag for each set, to ensure subjunctive always
and only has the ê- prefix, and future always has no prefix.

 * @U.verb.sbj@   Subjunctive (Conjunct)
 * @U.verb.fut@   Future Conditional





  LEXICON Root 		  is where it all starts

 * Nouns ;	              
 * Verbs ;	              
 * Pronoun ;             
 * Punctuation ;         










!!!Rules


__Suffix a Deletion in Vowel Final Stems__ gives maskwa + ak = plural maskwak

__w Insertion in Front of Vowel Initial Suffix after ksv c__ inserts w after k in front of plural -ak
Note that this rule probably is wrong, and that the -w- is
a morphological affix rather than a phonological variant.



__locative alternations o__ 

__locative alternations aaw 1__ (first)

__locative alternations aaw 2__ (second)

__locative alternations aaw 3a__ (third)

__locative alternation iihk 3i__ 

__locative alternation oohk io__ 

__locative alternation naahk 1		__ adds nâhk after êw 1: change w to n


__possessive prefxes__ 


__i to a in prefixes in front of nasals__ 


__Double consonant deletion__ 

__Double vowel deletion__ 



!!Rules for generating the correct surface forms of -isis the diminutive suffix

__Diminutives - all stem t change to c with diminutives __ Okimasis 2004: 13, Rule 2.

__Dimutives - delete suffix intital s in stems containing t __ Okimasis 2004: 13, Rule 2. The suffix is modeled as -sis, hence the first s must be delted to get ocrrect surface form is

__In Vow+w final stems with Diminutives: drop w and add -sis __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are legthended

__In Vow+w final stems with Diminutives: if vowel is short -> lengthen vowel __ Okimasis 2004: 13, Rule 3. Vw final stems lose the w, shorth voewels are legthended

__Diminutives rule change ending to os with k-final stems 1 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending to os with k-final stems 2 __ Okimasis 2004: 14, Examples listed in 5.















                          !!!Plains Cree noun stems                           

The file


The prefixes




AN redirects to ANSTEMS
At the moment it is just a copy of INSTEMS, 
pretending animates and inanimates are identical
Flag diacritics direct to possessive declension later on








IN redirects to INSTEMS in two ways:
Without prefixes, forming the absolutive (non-Px) declension


With prefixes, forming the possessive declension



INALIENABLE redirects to INALIENABLESTEMS





ANSTEM_kw is for a set of nouns that take an additional suffix in the possessive paradigm




!!The stems

!Animate Nouns







possessive paradigm




!Inanimate Nouns


























Plains Cree verb stems                           



The verbs are analysed as follows:
* We split the Verb lexicon in 4 groups according to transitivity class
* For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate

 LEXICON Verbs  divides the verbs in four transitivity classes



Intransitive animate

 LEXICON IA    divides in independent, subjunctive and imperative



 LEXICON IA_INDEPENDENT    gives prefixes and flags for person-number in indicative




 LEXICON IA_SUBJUNCTIV    gives prefixes and flags for person-number in subjunctive



 LEXICON IA_IMPERATIV    gives prefixes and flags for person-number in imperative


Intransitive inanimate

These have no prefixes, so we go directly to the __IISTEM__ lexicon.



Transitive animate

 LEXICON TA   is still not written









 LEXICON TA_IMPERATIV    gives prefixes and flags for person-number in imperative




Transitive inanimate




The stems

 LEXICON IASTEM    
 nipâ IACONJ "sleep" ;  
 mâto IACONJ "sleep" ; 
 miciso IACONJ "sleep" ;  

 LEXICON IISTEM    


 LEXICON TASTEM    


 LEXICON TASTEM_aw    




                          !!!Plains Cree noun morphology                           

!!The declinations for animates and inanimates

 * LEXICON ANDECL  for the animate declension

 * LEXICON INDECL  for the inanimate declension



 * LEXICON IRREGULARDECL	 is there to handle the highly irregular atim and mistatim


 * LEXICON IRREGULARINFL  is also there to handle the highly irregular atim and mistatim





 * LEXICON ANKWDECL  takes -om as extra suffix in possessed form

 * LEXICON INALIENABLEDECL 



!!Diminutive suffixes

 !Diminutive suffixes in animate stems

 * LEXICON AN_DIM_SG 

 * LEXICON AN_DIM_PL 


 !Diminutive suffixes in inanimate stems

 * LEXICON IN_DIM_SG 

 * LEXICON IN_DIM_PL 


!Diminutive suffixes in animate stems taking the form -osis

 * LEXICON AN_DIM_IRR_SG 

 * LEXICON AN_DIM_IRR_PL 

 * LEXICON AN_DIM_IRR_ABS 





!!The inflectional suffixes


!Possessive suffixes

 * LEXICON INAL_SUFF_SG  


 * LEXICON AN_SUFF_SG  

 * LEXICON AN_SUFF_SG_INAL  , see above for relation to AN_SUFF_SG



 * LEXICON AN_SUFF_PL  


 * LEXICON IN_SUFF_SG  


 * LEXICON IN_SUFF_PL  


 * LEXICON ANKWDECL_SUFF_SG  


 * LEXICON ANKWDECL_SUFF_PL  


 * LEXICON INAL_SUFF_PL  

 * LEXICON AN_IRREG_SUFF_SG  


 * LEXICON AN_IRREG_SUFF_PL  


!Singular/plural possessed suffixes


 * LEXICON SG_naan  


 * LEXICON SG_waaw  


 * LEXICON PL_naan_AK  


 * LEXICON PL_waaw_AK  


 * LEXICON PL_waaw_A  


 * LEXICON SG_  


 * LEXICON PL_A  


 * LEXICON PL_AK  


 * LEXICON PL_WAK  


!Locative suffixes

 * LEXICON LOC  

 * LEXICON IRREG_LOC  

Plains Cree verb morphology                           


__Note__ ''This file is copied from Ojibwe, and is thus only an illustration.''

The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 3 conjugations

 LEXICON IA_IND  gives positive and negative

 ! LEXICON IA_IND_SUFF  (so far) gives present tense only


 LEXICON IA_IND_PRS  gives person suffixes




 LEXICON IA_SBJ  gives flag diacritics and directs to subjunctive person suffixes












 LEXICON IA_IMP   gives flag diacritics and directs to imperative person suffixes






Intransitive inanimate (II)


 LEXICON IICONJ   splits according to conjugation

 LEXICON II_IND_PRS    is positive present

 LEXICON II_NEG_IND_PRS   is negative present

 LEXICON II_SBJ    is positive subjunctive

 LEXICON II_NEG_SBJ    is negative subjunctive


Transitive animate (TA)

 LEXICON TACONJ  splits in 3 conjugations

 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PRS  gives tags for subject, flag for object, and directs to obj suffs


 LEXICON 1Sg_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON 2Sg_O 	     gives the objects suffixes matching 2Sg subject













 LEXICON TA_SBJ  gives flag diacritic and directs to subjunctive person suffixes

 LEXICON TA_SBJ_SUF  gives subj + obj tag and suf










 LEXICON TA_FUT  gives flag diacritic and directs to subjunctive person suffixes




















 * LEXICON TACONJ_aw   not yet written

Transitive Inanimate (TI)

 * LEXICON TICONJ   not yet written







