!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Plains Cree morphological analyser                      

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	         
 * +V	         
 * +A	         

 * +Adv         
 * +CC	         
 * +CS	         
 * +Interj      
 * +Pron        
 * +Num         

 * +Loc         Locative

 * +Dim      Diminutive

  * +Ipc		 Indeclinable Particle

 * +Prox	     Demonstrative Proximate
 * +Med	     Demonstrative Medial
 * +Dist	     Demonstrative Distal



Verbal MSP
 * +Prs   
 * +Fut  

 * +Prt   
 * +Prf   
 * +Cnj   
 * +Int   This tag is for the Future Intentional
 * +Def   This tag is for the Future Definite

 * +Ind   Indicative, aka Independent
 * +Imp   Imperative, consider deleting +Imp tag
 * +Del   Delayed imperative
 * +Imm   Immediate imperative, consider deleting +Imp tag
 * +Sbj   Subjunctive, aka Conjunct mode, ê-
 * +Cond  TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +4Sg    3o is obviative,
 * +3iSg    3i is indefinite

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +4Pl   
 * +3iPl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +4SgO   obviative with objective conjugation
 * +3iSgO  
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +4PlO  
 * +3iPlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px4Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 
 * +Px4Pl	 
 * +Dim/Der 

 * +IA       intransitive with animate subject, 
 * +II       intransitive with inanimate subject, 
 * +TA       transitive with animate object, and 
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun


 * +Incl     me too, etc.
 * +Qst      yes-no question particle ci

!!Auxiliary symbols

These symbols either shape or govern the
morphophonological structure

 * %> 		  suffix border
 * +WAK  	  tag to keep track of -wak plurals

 * %^LC      Locative
 * t2 		  Prefix in possessives 
 * h2 		  Prefix in possessives 
 * i2 		  Possessive element 

 * ^%EGLOT    glottal stop after e, for eh- in conjunctive mood
 * ^%EA      ê to â in 1, 2 person of ê-stems


!!Usage tags

These tags distinguish different special-purpose analysers
and generators from each other. Thus, for examples, we have
normative and descriptive analysers, and generators for different purposes.

 * +Err/Sub  tag for substandard forms
 * +Use/NG   not-generate, for ped generation isme-ped.fst



Flagdiacritics 

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

For indicative, there are prefixes, so here we need one
flag for each person-number combination. Note that
for the inverse objective conjugation, the flag refers to
the __prefix__, not to the subject. So ''indsg1'' refers to either
subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.



The conjunctive always has
the ê- prefix, and future conditional never has a prefix.

 * @U.verb.FutCon@  Future Conditional

 * @U.mood.cnj@   Conjunctive (Conjunct)
 * @U.verb.fut@   Future Conditional

Prefixes with a certain phonological content:

 * @U.perspref.NULL@   test
 * @U.perspref.NI@   test
 * @U.perspref.KI@   test


 * @U.verb.1sgindep@ 
 * @U.verb.2sgindep@ 
 * @U.verb.3osgindep@ 
 * @U.verb.1plindep@ 
 * @U.verb.12plindep@ 
 * @U.verb.2plindep@ 
 * @U.verb.3plindep@ 

 * @U.noun.1sg@ 
 * @U.noun.2sg@ 
 * @U.noun.3sg@ 
 * @U.noun.3isg@ 
 * @U.noun.3osg@ 
 * @U.noun.1pl@ 
 * @U.noun.12pl@ 
 * @U.noun.2pl@ 
 * @U.noun.3pl@ 
 * @U.noun.3ipl@ 

 * @U.noun.abs@  
 * @U.noun.dep@ 


  LEXICON Root          is where it all starts

 * Nouns ;               
 * Verbs ;               
 * Pronoun ;             
 * Punctuation ;         
 * Particles ;           
 * Numerals ;           


 *  t2:0       t between prefix and vowel-initial stem
 *  y2:y       t between prefix and vowel-initial stem
 *  i2:0       i can change to o and ô in the possession element
 *  %>:0       affix boundary
 *  %^LC:0     Locative suffix alternation trigger
 *  %^DIM:0    Diminutive alternation trigger
 *  %^EGLOT:0  Conjunctive êh trigger
 *  %^POS:0    Possessive alternation trigger
 *  %^EA:0     ê to â in 1, 2 person of ê verbs










!!!Rules



__Suffix vowel deletion in vowel final stems __ : niska, wâwi+a wâwi+ihk wâwi+is, oskâyi+a

__w Insertion in Front of Vowel Initial Suffix after ksv c__ inserts w after k in front of plural -ak: 
Note that this rule probably is wrong, and that the -w- is
a morphological affix rather than a phonological variant.
sihkihp:sihkihpwak
mostos:mostoswak is not included in this rule, but is done in lexc



__i:0 after w/y __ (first) : Okimasis 2004: 26, Rule 2, 8: Vow + (w/y) + ihk 
cahcahkâyow+ihk, tohtôsâpoy+ihk, cahcahkâyow+is, cohcôsâpoy+is, o+pikiw+iyiwa	 maniway+i


__o:oo- alternations__ , Okimasis p. 135 
okimâw:nitôkimâm, nitohtôsâpom tohtôsâpoy tohtôsâpôhk, cohcôsâpôs, cahcahkâyôhk, cahcahkâyôs

__a:aa- alternations__ , maniway+i- maniwâ 


__i:ii- alternationa__ , Okimasis p. 13 pikiw : pikîs


__locative alternation naahk 1		__ adds nâhk after êw/ôw, change w to n. Okimasis 2004: 26, Rule 5
iskwêw+ikh

__locative alternation naahk 2		__ adds nâhk after êw/ôw, change w to n. Okimasis 2004: 26, Rule 5
iskwên+ikh


__t2:t between prefix and vowel__ 

__i2:o in possessive element__ 

__i2:i in possessive element __ 


__i2:0 in possessive element__ 

__w/y:0 in front of suffixes__ 
okimâw, maniway+i, pikiw+is cahcahkâyow+is tohtôsâpoy+is, cahcahkâyow+ihk, tohtôsâpoy+ihk


__o:w in possessive prefix__ , w- in front of î, a, â (?) in possessive forms: 
mahkwan:wahkwan, mîpit:wîpit, mîyaw:wîyaw

__o:0 in possessive prefix__ , Okimasis p. 140 

__o:0 in possessive prefix__ 


__Double consonant deletion__ 


__t:c in diminutives __ Okimasis 2004: 13, Rule 2.

__Diminutives - t2 changes to c __


__Diminutives rule change ending to os with k-final stems 1 __ Okimasis 2004: 14, Examples listed in 5.

__Diminutives rule change ending to os with k-final stems 2 __ Okimasis 2004: 14, Examples listed in 5.

__locative alternations o__ Okimasis 2004: 26, Rule 1: -k + ohk, the stem vowel can be e.g. -i- : amisk+ihk = amiskohk



__Diminutives rule change ending delete i with nouns ending in kwa__


VERBS

__h glottal stop for initial vowel stems in verbs: Conjunctive__


__e and ee to aa rule in first and second person__

__a to ee rule in first and second person__


__a to ee rule in first and second person__

__n:0 before k-suffix__











                          !!!Plains Cree noun stems                           

The file


The prefixes

Nouns redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS




BODY  adds the prefixes n-, k-, o-, and generic form m- . Redirects to BODYSTEMS.



INALIENABLE  adds the prefixes n-, k-, o-. Redirects to INALIENABLESTEMS



!!The stems

!Animate and inanimate Nouns

STEMS adds an affixmark and redirects to STEMLIST

STEMLIST for nouns getting prefixes ni-, ki-, o-


INALIENABLESTEMS adds an affixmark and redirects to INABLESTEMLIST

INABLESTEMLIST for dependent nouns getting prefixes n-, k-, o-

BODYSTEMS adds an affixmark and redirects to BODYSTEMLIST

BODYSTEMLIST for dependent nouns getting prefixes n-, k-, o-, pluss generic form m-





















Plains Cree verb stems                       



The verbs are analysed as follows:
* The verbs get prefixes in this file, marked with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together



The Plains Cree verbs are divided in four groups, but all of them are in the same verblexicon:
# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate

 LEXICON Verbs  divides the lexicon into four modes: independent, conjunctive, imperative and future conditional



 * @U.mood.indep@ INDEPENDENT ;		  
 * @U.mood.cnj@ CONJUNCTIV ;		   
 *  IMPERATIV ;		      
 *  FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)

 LEXICON CONJUNCTIV  gives flag for conjunctive and prefix ê-


 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIV    gives flag for imperative (no prefixes)


 LEXICON VERBLIST   just adds the prefix boundary


    ==================







Words marked GG are from Plains Cree Grammar guide and glossary





 LEXICON VERBSTEMS  here come all the verbstems
 nipâw:nipâ IACONJw "sleep" ;  GG
 mâto IACONJ "cry" ;  GG
 mîciso IACONJ "eat" ;  Variation in length of first vowel, here following Okimâsis. !GG
 waniskâw:waniskâ IACONJ "rise, get up" ;  
 micisiw:micisi IACONJ "eat" ; 
 nohtehkatew:nohtehkate IACONJ "be hungry" ; 
 atoskêw:atoskê IACONJw "work" ;  test
 nêhiyawêw:nêhiyawê IACONJw "work" ; 













                          !!!Plains Cree noun morphology                           

!!The declinations for Animates

 * LEXICON ANniska  for the irregular niska and sihta N+AN



 * LEXICON ANimDECL  for the animate declension, poss.-im-, dim. -is

 * LEXICON ANimDECLisis  for the animate declension, poss.-im-, dim.-isis

*LEXICON ANDIMim for diminutives with poss.-im- after the dim.suffix, not in use


*LEXICON ANDECLisis for the animate declension, -isis diminutive, not in use as the moment

 * LEXICON ANDECLis  for the animate declension, -is diminutive

 * LEXICON ANDECL  for the animate declension, both -isis and -is diminutives

 * LEXICON AN-NOPOSSw  for the animate absolute declension and diminutive, ôhow


 * LEXICON ANDIMDERIVATION  for hardcoded noun:diminutive

 * LEXICON ANDIM  both for lexicalised and derivated diminutives


 * LEXICON ANABSDECL  for the animate absolute declension

 * LEXICON NON_LOCahk  for the animate absolute except LOC on ahk

*LEXICON ANDIMDECL Declension for animate diminutives, adding +Dim-tag to the string. Not in use now.



 * LEXICON ANKININFL  The lexicon gives generic forms to kinship terms and then redirect to ANIRRINFL

 * LEXICON ANKININFLni  Lexicon for kinship terms to which I haven't found documented generic form. Baseform = PxSg1, and then redirect to ANIRRINFL


 * LEXICON ANKINiyINFL   Special treatment for kinship nouns ending with -iy


 * LEXICON ANKININFL_MONOG  Lexicon with reduces possessive paradigm: only one wife/husband

 * LEXICON ANDECLatim	 for atim and mistatim.


 * LEXICON ANPOSSatim  is also there to handle the highly irregular atim and mistatim


 * LEXICON ANIRRINFL  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANkwaDECL  takes -om as extra suffix in possessed form


 * LEXICON ANkwDECL  takes -om as extra suffix in possessed form



 * LEXICON ANDIMIRR  Possessive suffixes to diminutives


!!The declinations for Inanimates

 * LEXICON INimDECL  for the inanimate declension, poss.-im-, dim. -is

 * LEXICON INimDECL_SG  for inanimate declension of mihkw/mihko


 * LEXICON INimDECLisis  for the inanimate declension, poss.-im-, dim. -isis


 * LEXICON INimDIMisis  the diminutives with poss.-im-, dim. -isis


 * LEXICON INimDIM  the diminutives with poss.-im-, dim. -is

 * LEXICON INimDECLy  for the animate declension, poss.-im-, nipîy, tohtôsâpôpimiy. Do we need this lexicon?

 * LEXICON INimDIMy  the diminutives with poss.-im-, nipîy, tohtôsâpôpimiy. Do we need this lexicon?


 * LEXICON INwDECL  for ex. askekinw  




 * LEXICON INDECL  for the inanimate declension, diminutive: -is- and -isis-

 * LEXICON INDECLisis  for the inanimate declension, diminutive: -isis-

 * LEXICON INDECLis  for the inanimate declension, diminutive: -is-

 * LEXICON INDECLosi  for the inanimate declension of ôsi, an irregular noun




 * LEXICON INDIMDERIVATION  for hardcoded noun:diminutive


 * LEXICON INDIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension



*LEXICON INDIMDECL Declensions inanimate diminutives, adding +Dim , not in use

 * LEXICON INALIENABLEDERIVATION   for hardcoded noun:diminutive for inalienables

 * LEXICON INALIENABLEPOSS  for the inanimate possessive declension

 * LEXICON INABLGENERIC  generic forms Sg, Pl, Loc and diminutives



 * LEXICON INALIENABLEPOSS_SG  inanimate possessive declension, only Sg


!!Animate possessive suffixes

 * LEXICON ANSUFF_SG 


 * LEXICON ANSUFF_PL 

 * LEXICON ANSUFF_LOC 




!!Inanimate possessive suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  


 * LEXICON INSUFFohk_LOC 

 * LEXICON INSUFFoSG  

 * LEXICON INSUFFoPL  


 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!!Singular/plural suffixes












 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


 * LEXICON PLwak  


!!Locative suffixes

 * LEXICON LOC  

 * LEXICON ohk_LOC  

 * LEXICON LOCahk  



!!Obviative suffix
 * LEXICON OBVIATIVE 

 * LEXICON ANwa_OBV 

!!Special cases
 * LEXICON NOPREFIX  gives diacr.flag for no prefix. Used for hardcoded forms in the lexicon


                          !!!Plains Cree numerals                           

!!The file for numerals

 * LEXICON Numerals 

!!More than mill

 * LEXICON HUNDREDSM 

 * LEXICON CUODIM 

 * LEXICON HUNDREDM 

 * LEXICON TEENSM 

 * LEXICON TEENM 

 * LEXICON LOHKAIM 

 * LEXICON TENSM 

 * LEXICON TENM 

 * LEXICON ONESM 

 * LEXICON MILJON 

!!Under the million

 * LEXICON OVERTHOUSANDS 

 * LEXICON HUNDREDST 

 * LEXICON CUODIT 

 * LEXICON HUNDREDT 	X = 1-9, Y = 0-9

 * LEXICON TEENST 

 * LEXICON TEENT 

 * LEXICON LOHKAIT 

 * LEXICON TENST 

 * LEXICON TANAW 

 * LEXICON TENT 

 * LEXICON ONEST 

 * LEXICON THOUSANDS     x > 1

 * LEXICON THOUSAND 

!!Here starts the 999 numbers

 * LEXICON UNDERTHOUSAND 

 * LEXICON HUNDREDS 

 * LEXICON CUODI 

 * LEXICON HUNDRED 


 * LEXICON TENS 

 * LEXICON TEN 

 * LEXICON ONESTONEXT 



 * LEXICON TEENS 

 * LEXICON ONES 

 * LEXICON CARDINAL 


 * LEXICON NUM  adds +Num+Ipc



                          !!!Plains Cree particles                           

The file

 * LEXICON pcle  adds +Ipc


 * LEXICON Particles 


Plains Cree verb morphology                  


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 4 moods



 LEXICON IACONJw  splits in 4 moods, for verbs with final -w

 LEXICON IACONJn  splits in 4 moods, for verbs with final -n





 LEXICON IA_IND  First mode, indicative

 LEXICON IA_INDn  First mode, indicative



 LEXICON IA_IND_PRS  gives person suffixes


 LEXICON IA_IND_PRSn  gives person suffixes





 LEXICON IA_CNJ  Third mode, conjunctive

 LEXICON IA_CNJn  Third mode, conjunctive





 LEXICON IA_IMP   Fourth mode, imperative

 LEXICON IA_IMPn   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ   adds the flag for no personprefixes

 LEXICON IICONJ-SG   adds the flag for no personprefixes, only Sg forms


 LEXICON IICONJFORMS  adds a baseform = Prs+3Sg

 LEXICON IICONJFORMS-SG  adds a baseform = Prs+3Sg


 LEXICON IICONJw    w final. Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.

 LEXICON IICONJw-SG    w final, only Sg forms Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.


 LEXICON IICONJ-CONTw  w final. Splits according to mood

 LEXICON IICONJ-CONTw-SG  w final. Splits according to mood


 LEXICON IICONJ-CONT  splits according to mood

 LEXICON IICONJ-CONT-SG  splits according to mood


 LEXICON II_INDw  indicative for w final


 LEXICON II_INDw-SG  indicative for w final


 LEXICON II_CNJw  conjunctive for w final

 LEXICON II_CNJw-SG  conjunctive for w final



 LEXICON II_IND  indicative

 LEXICON II_IND-SG  indicative


 LEXICON II_CNJ  conjunctive

 LEXICON II_CNJ-SG  conjunctive



 LEXICON II_IND_PERSw-SG    w final 

 LEXICON II_IND_PERSw-PL    w final 

 LEXICON II_IND_PERS-SG    -n final 

 LEXICON II_IND_PERS-PL    -n final 

 LEXICON II_CNJ_PERSw-SG    w final 

 LEXICON II_CNJ_PERSw-PL    w final 



 LEXICON II_CNJ_PERS-SG    -n final 

 LEXICON II_CNJ_PERS-PL    -n final 






!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

 LEXICON TACONJ_1  


 * LEXICON TACONJ_2   splits in 4. The -aw shall be removed from some forms.



 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs




 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject






 LEXICON TA_CNJ  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf





























Transitive Inanimate (TI)


 * LEXICON TICONJa  


 * LEXICON TICONJ   adds baseform and directs to IACONJ-CONT


 * LEXICON TICONJ-CONT 


 LEXICON TI_IND  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes


 * LEXICON TI_FUT_CON 


 LEXICON TI_CNJ  Third mode, conjunctive



 * LEXICON TI_CNJ_SUF 

 LEXICON TI_IMP   Fourth mode, imperative


 * LEXICON TI_imp 

 * LEXICON TA_IMP_LONG_E 

 * LEXICON TI_imp-long-E 



