

!!!Questions:

!!Baseform
Should the verb baseforms (the form to quote as a lemma) be 3Sg (nîpaw)?

!!Diminutives

Today we do diminutives as inflection:

{{{
atim
atim	atim+N+AN+Sg

acimosis
acimosis	atim+N+AN+Der/Dim++N+AN+Sg
}}}

This is a good thing for a regular process. But another approach would
be to do it as derivation, partly with lexicalisation:

{{{
acimosis
acimosis	acimosis+N+AN+Sg
}}}

One benefit of this latter solution would be to be able to build 
dictionary entries (thus, with ''acimosis'' as an independent lemma):

* dog -> atim
* puppy -> acimosis
* grouse -> pihêw
* prairie chicken -> pihêsis

One possibility could be to do both:

# Lexicalise all diminutives needed as base forms in the bilingual dictionary
# Have diminutiv suffixes as a regular inflectional process

The result of ths would be homonymy, two analyses of the same word:

{{{
acimosis
acimosis	atim+N+AN+Der/Dim++N+AN+Sg
acimosis	acimosis+N+AN+Sg
}}}

This could then be handled in a further analyser, with one of two rules:

* (for the morphologist): choose the +Der/Dim form
* (for the lexicographer): remove the +Der/Dim form

!!Possessive -im
* Which words? 
* Before or after the diminutive suffix? 

!!Locative

!!4Sg and 5Sg?

!!Hyphens after the prefix?


