

!!!Questions:

!!Baseform
The verb baseform (the form to quote as a lemma) is 3Sg (e.g. nîpaw)

!!Locative
! Okimâsis s. 26-27:
* -k => ohk
** atâwêwikamik => atâwêwikamikohk
** âhkosîwikamik => âhkosîwikamikohk
** mêtawêwikamik => mêtawêwikamikohk
* -aw, -ay => drop -aw, -ay, add âhk
** ôtênaw => ôtênâhk
** ispatinaw => ispatinâhk
** mêskanaw => mêskanâhk
** naniway => naniwâhk (Loc not in FST)
* -iy => drop -iy, add ihk
** asiniy => asinihk
** nitisiy => nitisihk
* -oy => drop -oy, add ôhk
** mîcimâpoy => mîcimâpôhk
** sîwâpoy => sîwâpôhk
* generally AN: êw => drop -w, add nâhk
** iskwêw => iskwênâhk
** nâpêw => nâpênâhk NB: only Loc nâpêwihk in FST
** âmôw => âmônâhk (in FST: âmow => âmôhk)
* -inâhk to some AN nouns
** nêhiyaw-pwât => nêhiyaw-pwâtinâhk (not in FST)
* -onâhk to some nouns
** mostos => mostosonâhk (in FST: mostos => mostosohk)

!Arok:
* Workshop June 2014: There are really two "locatives" since with humans and animals you get -inâhk which is really a distributive marker. NB:	mostosinahk = "Buffalo country" (lit. 'among the buffalo') and is lexicalized. Sasinâhk = Sarci country (Tsuut'ina). AW thinks 'nation' could be translation for -inâhk derived forms.

! NS152 introductory course book: 
Locative suffixes -ihk, -ohk, -hk  translate as "in the, on the, at the, to the, from the" (-inâhk is not mentioned)
* for nouns with k-endings use "ohk", ex. atâwew’kamikohk
* for nouns with semi-vowel endings use "hk" -  delete the semi-vowel, lengthen the preceding vowel and add "hk", ex. ôtenaw → ôtenâhk
* for all other nouns use "ihk", ex. tehtapiwin → tehtapiwinihk


! FST: 
* ANimDECLnaahk for humans and animals for giving only collective Loc, -inâhk

!!Diminutives

Today we do diminutives as inflection:

{{{
atim
atim	atim+N+AN+Sg

acimosis
acimosis	atim+N+AN+Der/Dim++N+AN+Sg
}}}

This is a good thing for a regular process. But another approach would
be to do it as derivation, partly with lexicalisation:

{{{
acimosis
acimosis	acimosis+N+AN+Sg
}}}

One benefit of this latter solution would be to be able to build 
dictionary entries (thus, with ''acimosis'' as an independent lemma):

* dog -> atim
* puppy -> acimosis
* grouse -> pihêw
* prairie chicken -> pihêsis

One possibility could be to do both:

# Lexicalise all diminutives needed as base forms in the bilingual dictionary
# Have diminutiv suffixes as a regular inflectional process

The result of ths would be homonymy, two analyses of the same word:

{{{
acimosis
acimosis	atim+N+AN+Der/Dim++N+AN+Sg
acimosis	acimosis+N+AN+Sg
}}}

This could then be handled in a further analyser, with one of two rules:

* (for the morphologist): choose the +Der/Dim form
* (for the lexicographer): remove the +Der/Dim form

! -is vs. -isis
* AW: -is vs. -isis might indicate differences in size as in a scale e.g. small lake, large lake, huge lake etc. AW thinks that scalable objects (an humans and animals) can occur with both the short and long suffixes are cases when the suffixes represent inverse iconicity more syllables = smaller.

!!Possessive -im
* Which words? 
* Before or after the diminutive suffix? 

! Okimâsis s. 134-135:
* applied to "some nouns" (almost all examples are AN)
** pahkwêsikan => nipahkwêsikanim, nipahkwêsikanimak
** also: IN wiyâs

!Arok:
* Workshop June 2014: Both forms with and without -im should be allowed in the FST because contextual factors can trigger the occurrence of -im. There is however a set that obligatorily take the -im such as in the case of animals e.g. nisîsîpim, etc. nisîsîpimis. It appears the short diminutive follows the -im-

!FST: 
* Lexicons giving -im: ANimDECL, ANimDECLisis, ANimDECLis, ANimDECLw, ANimDECLnaahk, INimDECLw_ONESYLL_SG, INimDECL, INimDECLisis

!!4Sg and 5Sg?

!!Hyphens after the prefix?

!!How to prevent overgeneration

