
                          !!!Plains Cree noun morphology                           

!!The declinations for Animates

 * LEXICON ANniska  for the irregular niska N+AN

 * LEXICON ANniskaSUFFLOC  for the irregular niska N+AN



 * LEXICON ANimDECL  for the animate declension, poss.-im-

 * LEXICON ANimDECLis  for the animate declension, poss.-im-




 * LEXICON ANiskwew  for iskwêw. Special lexicon because of diminutive iskwês

 * LEXICON ANimDECLw  for the animate declension, poss.-im-. For nouns with final -w when poss -im- comes before diminutive. We could do the job in twolc instead. 




 * LEXICON ANDECLisis  for the animate declension, -isis diminutive

 * LEXICON ANDECLis  for the animate declension, -is diminutive

 * LEXICON ANDECL  for the animate declension, both -isis and -is diminutives

 * LEXICON AN-NOPOSSw  for the animate absolute declension and diminutive, ôhow


 * LEXICON ANDIMDERIVATION  for hardcoded noun:diminutive

 * LEXICON ANDIM  both for lexicalised and derivated diminutives

 * LEXICON ANABSDECL  for the animate absolute declension



 * LEXICON ANDECLatim	 for atim and mistatim.


 * LEXICON ANKININFL  The lexicon gives generic forms to kinship terms

 * LEXICON ANKININFLni  Lexicon for kinship terms, baseform = PxSg1


 * LEXICON ANKINiyINFL   Special treatment for kinship nouns ending with -iy


 * LEXICON ANKININFL_MONOG  Lexicon with reduces possessive paradigm: only one wife/husband

 * LEXICON ANPOSSatim  is also there to handle the highly irregular atim and mistatim


 * LEXICON ANIRRINFL  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANkwDECL  takes -om as extra suffix in possessed form



!!The declinations for Inanimates

 * LEXICON INimDECL  for the animate declension, possessive element 

 * LEXICON INimDECLis  for the animate declension, possessive element 


 * LEXICON INimDIMis  the diminutives with possessive element 


 * LEXICON INimDIM  the diminutives with possessive element 

 * LEXICON INimDECLy  for the animate declension, possessive element

 * LEXICON INimDIMw  the diminutives with possessive element


 * LEXICON INDECL  for the inanimate declension, diminutive: -is- and -isis-

 * LEXICON INDECLisis  for the inanimate declension, diminutive: -isis-

 * LEXICON INDECLis  for the inanimate declension, diminutive: -is-

 * LEXICON INDECLosi  for the inanimate declension of ôsi, an irregular noun


 * LEXICON INDIMDERIVATION  for hardcoded noun:diminutive


 * LEXICON INDIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension




 * LEXICON INALIENABLEDERIVATION   for hardcoded noun:diminutive for inalienables

 * LEXICON INALIENABLEPOSS  for the inanimate possessive declension

 * LEXICON INABLGENERIC  generic forms Sg, Pl, Loc and diminutives



 * LEXICON INALIENABLEPOSS_SG  inanimate possessive declension, only Sg

!!Diminutive suffixes


!Diminutive suffixes in animate stems taking the form -osis

 * LEXICON ANDIMIRR 


!!Animate inflectional suffixes

 * LEXICON ANSUFF_SG  


 * LEXICON ANSUFF_PL  

 * LEXICON ANSUFF_LOC 




!!Inanimate inflectional suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  




 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!Singular/plural possessed suffixes












 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


 * LEXICON PLwak  


!Locative suffixes

 * LEXICON LOC  

 * LEXICON ANohk_LOC  

 * LEXICON LOCahk  




