
                          !!!Plains Cree noun stems                           

The file


The prefixes

Nouns redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS




BODY  adds the prefixes n-, k-, o-, and generic form m- . Redirects to BODYSTEMS.



INALIENABLE  adds the prefixes n-, k-, o-. Redirects to INALIENABLESTEMS



!!The stems

!Animate and inanimate Nouns

STEMS adds an affixmark and redirects to STEMLIST

STEMLIST for nouns getting prefixes ni-, ki-, o- \\


