
                          !!!Plains Cree noun morphology                           


!!!Prefixes



NounPrefixes redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS



DEP-M-INIT  adds the prefixes n-, k-, o- (which alternate to w- in twolc), and generic form m- . Redirects to DEP-M-INIT.



DEP-KINTERMS  adds the prefixes n-, k-, o- (which alternate to w- in twolc) Redirects to DEP-KINTERMSSTEMS



Now, lexc directs us to the ../stems/nouns.lexc file,
where we find all the nominal stems. The suffixes are then
found at the end of this file.




!!!Suffixes


!!The declensions for Animates 



 * LEXICON AN_DECL_0POSS  for the animate declension, Dim: -isis and -is 

 * LEXICON AN_DECL_PL  for the animate declension, Dim: -isis and -is 

 * LEXICON AN_DECLis  for the animate declension, Dim: -is diminutives


 * LEXICON AN_DECLisis  for the animate declension, Dim: -isis diminutives




 * LEXICON AN_DECL  for the animate declension, poss.-im-, Dim: -is
 * LEXICON ANimDECLisis  for the animate declension, poss.-im-, Dim: -isis

 * LEXICON ANimDECLis  for the animate declension, poss.-im-, Dim: -is


 * LEXICON ANimDECLw  for the animate declension, stem -w, poss.-im-, Dim: -is


 * LEXICON AN_DIM  both for lexicalised and derivated diminutives


 * LEXICON ANimDECLnaahk  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc

 * LEXICON ANABSDECLnaahk  for the animate absolute declension, with collectiv loc


 * LEXICON ANimDECLnaahk-NOPOSS  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc


 * LEXICON ANABSDECL  for the animate absolute declension

 * LEXICON ANABSDECL_PL  for the animate absolute declension





 * LEXICON AN_KININFL_MONOG  Lexicon with reduces possessive paradigm: only one wife/husband

 * LEXICON AN_DECL-ATIM	 for atim and mistatim.

 * LEXICON ANPOSS-ATIM  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANVOC  

 * LEXICON AN_KININFL  

 * LEXICON AN_KININFL_PL  

 * LEXICON AN_DIMPOSS  Possessive suffixes to diminutives

 * LEXICON AN_KINiyINFL   Special treatment for kinship nouns ending with -iy - should be done in twolc?

 * LEXICON AN_DEP_INIT_M  for the inanimate possessive declension

 * LEXICON ANABLGENERIC  generic forms Sg, Pl, Loc and diminutives


!!The declinations for Inanimates

 * LEXICON INimDECLw_ONESYLL_SG  for the inanimate declension, stem -w, poss.-im-, dim. -is, only Sg

 * LEXICON INimDECL  for the inanimate declension, poss.-im-, dim. -is

 * LEXICON INimDECLisis  for the inanimate declension, poss.-im-, dim. -isis


 * LEXICON IN_DECL  for the inanimate declension, Dim: -is- and -isis-

 * LEXICON IN_DECL_PL  for the inanimate declension, plural Dim: -is- and -isis-


 * LEXICON IN_DECLis  for the inanimate declension, Dim: -is- 

 * LEXICON IN_DECLisis  for the inanimate declension, Dim: -isis-


 * LEXICON IN_DECL_OSI  for the inanimate declension of ôsi, an irregular noun


 * LEXICON IN_DIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension

 * LEXICON INABSDECL_PL  for inanimate absolute declension


 * LEXICON INimDIM  the diminutives with poss.-im-, Dim: -is

 * LEXICON INimDIMisis  the diminutives with poss.-im-, Dim: -isis


 * LEXICON INimDIM-SG  the diminutives with poss.-im-, Dim: -is


LEXICON IN_DIMDECL Declensions inanimate diminutives, adding +Dim , not in use

 * LEXICON INDEP-DERIV_M_SG   for hardcoded noun:diminutive for inalienables

 * LEXICON IN_DEP_INIT_M_PL  for the inanimate possessive declension, plural lemmas

 * LEXICON IN_DEP_INIT_M  for the inanimate possessive declension


 * LEXICON INABLGENERIC  generic forms Sg, Pl, Loc and diminutives

 * LEXICON IN_DEP_INIT_M_DIM  for the inanimate possessive declension


 * LEXICON IN_DEP_INIT_M_SG  inanimate possessive declension, only Sg

!!Animate possessive suffixes

 * LEXICON ANSUFF_SG 

 * LEXICON ANSUFF_0POSS 

 * LEXICON SG_OBV 



 * LEXICON ANSUFF_Pl_0POSS 


 * LEXICON ANSUFF_PL 

 * LEXICON PL_OBV 







!!Inanimate possessive suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  



 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!!Singular/plural suffixes



 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


!!Locative suffixes

 * LEXICON LOC  

 * LEXICON LOCahk  

 * LEXICON LOCinaahk  For collective locative

!!Obviative suffix
 * LEXICON OBVIATIVE 


!!Special cases
 * LEXICON NOPREFIX  gives diacr.flag for no prefix. Used for hardcoded forms in the lexicon

