
                          !!!Plains Cree noun stems                           

The file



!!The stems

!Animate and inanimate Nouns

STEMS adds an affixmark and redirects to STEMLIST

STEMLIST for nouns getting prefixes ni-, ki-, o- \\
 * asikan ANDECL ;  Wolv: NA1 
 * pahkwêsikan ANimDECL ;   Wolv: NA1 + im
 * astotin INDECL ;  Wolv: NI1
 cîmân INDECL ;  Wolv: NI1 
 * maskisin INDECLis ;  INDECL but only -is Dim
 * ayapiy ANDECL ;  Wolv: NA2
 kihcôkiniy ANDECL ;  Wolv: NA2
 * oskasâkay INDECL ;  Wolv: NI2
 mîkisasâkay INDECL ;  Wolv: NI2
 * masinahikanâhtik:masinahikanâhtikw ANDECL ;  Wolv: NA3
 * pahkêkin:pahkêkinw INDECL ;  Wolv: NI3w
 askekin:askekinw INDECL ;  Wolv: NI3w
 * askihk:askihkw ANimDECL ;  * Wolv: NA3w + im
 * esa ANimDECL ;  Wolv: NA4 +im
 * niska ANimDECLisis ;  Wolv: NA4 +im, only Dim is
 * oskâyi INimDECL ;  Wolv: NI4 +im
 wâwi INimDECL ;  Wolv: NI4 +im
 * ôsi:ô INDECLosi ;  Wolv: NI4 irr. stem
 * ihkwa:ihkw ANimDECLw ;  Wolv: NA4w +im
 wâhkwa:wâhkw ANimDECLw ;  Wolv: NA4w +im
 * mihko:mihk INimDECLw-ONESYLL-SG ;  Wolv: NI4w -o, only Sg


INALIENABLESTEMS adds an affixmark and redirects to INABLESTEMLIST

INABLESTEMLIST for dependent nouns getting prefixes n-, k-, o- \\
 otânisimâw:itânis ANKININFL "daughter" ; !yaml 
 okosisimâw:ikosis ANKININFL "son" ; 	

BODYSTEMS adds an affixmark and redirects to BODYSTEMLIST 

BODYSTEMLIST for dependent nouns getting prefixes n-, k-, o-, pluss generic form m- \\
 maniway:aniway INALIENABLEPOSS_SG "cheek" ; !yaml 	
 maniway+N+IN+Sg:maniway NOPREFIX "cheek" ; !yaml 	
 mîpit:îpit INALIENABLEPOSS "tooth" ; !yaml  	

