
                          !!!Plains Cree noun morphology                           


!!!Prefixes



NounPrefixes redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS




BODY  adds the prefixes n-, k-, o-, and generic form m- . Redirects to BODYSTEMS.



INALIENABLE  adds the prefixes n-, k-, o-. Redirects to INALIENABLESTEMS



Now, lexc directs us to the ../stems/nouns.lexc file,
where we find all the nominal stems. The suffixes are then
found at the end of this file.




!!!Suffixes


!!The declinations for Animates


 * LEXICON ANDECL  for the animate declension, Dim: -isis and -is 

 * LEXICON ANDECLis  for the animate declension, Dim: -is diminutives


 * LEXICON ANimDECL  for the animate declension, poss.-im-, Dim: -is

 * LEXICON ANimDECLisis  for the animate declension, poss.-im-, Dim: -isis

 * LEXICON ANimDECLis  for the animate declension, poss.-im-, Dim: -is


 * LEXICON ANimDECLw  for the animate declension, stem -w, poss.-im-, Dim: -is


 * LEXICON ANDIM  both for lexicalised and derivated diminutives

 * LEXICON ANABSDECL  for the animate absolute declension


 * LEXICON ANKININFL  The lexicon gives generic forms to kinship terms and then redirect to ANKINABS

 * LEXICON ANKININFLni  Lexicon for kinship terms to which I haven't found documented generic form. Baseform = PxSg1, and then redirect to ANKINPOSS

 * LEXICON ANDECL-NOPOSS  for the animate absolute declension and diminutive, ôho




 * LEXICON ANKININFL_MONOG  Lexicon with reduces possessive paradigm: only one wife/husband

 * LEXICON ANDECLatim	 for atim and mistatim.


 * LEXICON ANPOSSatim  is also there to handle the highly irregular atim and mistatim


 * LEXICON ANKINPOSS  

 * LEXICON ANDIMPOSS  Possessive suffixes to diminutives

 * LEXICON ANKINiyINFL   Special treatment for kinship nouns ending with -iy - should be done in twolc?


!!The declinations for Inanimates

 * LEXICON INimDECLw-ONESYLL-SG  for the inanimate declension, stem -w, poss.-im-, dim. -is, only Sg

 * LEXICON INimDECL  for the inanimate declension, poss.-im-, dim. -is

 * LEXICON INimDECLisis  for the inanimate declension, poss.-im-, dim. -isis


 * LEXICON INDECL  for the inanimate declension, Dim: -is- and -isis-

 * LEXICON INDECLis  for the inanimate declension, Dim: -is- 

 * LEXICON INDECLisis  for the inanimate declension, Dim:: -isis-


 * LEXICON INDECLosi  for the inanimate declension of ôsi, an irregular noun


 * LEXICON INDIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension

 * LEXICON INimDIM  the diminutives with poss.-im-, Dim: -is

 * LEXICON INimDIMisis  the diminutives with poss.-im-, Dim: -isis


 * LEXICON INimDIM-SG  the diminutives with poss.-im-, Dim: -is


LEXICON INDIMDECL Declensions inanimate diminutives, adding +Dim , not in use

 * LEXICON INALIENABLEDERIVATION   for hardcoded noun:diminutive for inalienables

 * LEXICON INALIENABLEPOSS  for the inanimate possessive declension

 * LEXICON INABLGENERIC  generic forms Sg, Pl, Loc and diminutives



 * LEXICON INALIENABLEPOSS_SG  inanimate possessive declension, only Sg

!!Animate possessive suffixes

 * LEXICON ANSUFF_SG 


 * LEXICON ANSUFF_PL 

 * LEXICON ANSUFF_LOC 




!!Inanimate possessive suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  



 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!!Singular/plural suffixes












 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


 * LEXICON PLwak  


!!Locative suffixes

 * LEXICON LOC  

 * LEXICON ohk_LOC  

 * LEXICON LOCahk  



!!Obviative suffix
 * LEXICON OBVIATIVE 

 * LEXICON ANwa_OBV 

!!Special cases
 * LEXICON NOPREFIX  gives diacr.flag for no prefix. Used for hardcoded forms in the lexicon

