
Plains Cree noun morphology                           

!!The declinations for animates and inanimates





!!The suffixes











< "+Px1Pl":0 "@U.noun.1pl@" 0:%> 0:i 0:n 0:â 0:n > SG_ ;   ! exclusive Pl
< "+Px12Pl":0 "@U.noun.12pl@" 0:%> 0:i 0:n 0:â 0:n > SG_ ; ! inclusive Pl
< "+Px2Pl":0 "@U.noun.2pl@" 0:%> 0:i 0:w 0:â 0:w > SG_ ; !
< "+Px3Pl":0 "@U.noun.3pl@" 0:%> 0:i 0:w 0:â 0:w > SG_ ;

< "+Px1Pl":0 "@U.noun.1pl@" 0:%> 0:i 0:n 0:â 0:n > PL_AK ;   ! exclusive Pl
< "+Px12Pl":0 "@U.noun.12pl@" 0:%> 0:i 0:n 0:â 0:n > PL_AK ; ! inclusive Pl
< "+Px2Pl":0 "@U.noun.2pl@" 0:%> 0:i 0:w 0:â 0:w > PL_AK ; !
< "+Px3Pl":0 "@U.noun.3pl@" 0:%> 0:i 0:w 0:â 0:w > PL_A ;






