
                          !!!Plains Cree noun morphology                           

!!The declinations for Animates

 * LEXICON ANimDECL  for the animate declension, possessive element Okimasis p. 134


 * LEXICON ANimDIM  the diminutives with possessive element Okimasis p. 134


 * LEXICON ANDECLisis  for the animate declension, -isis diminutive

 * LEXICON ANDECLis  for the animate declension, -is diminutive

 * LEXICON ANDECL  for the animate declension, both -isis and -is diminutive



 * LEXICON ANDIMDERIVATION  

 * LEXICON ANDIM  for diminutives


 * LEXICON ANDIMDECL  Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes


 * LEXICON ANIRRDECL	 for atim and mistatim.


 * LEXICON ANKININFL  The lexicon gives a base form N+AN

 * LEXICON ANKINiyINFL   Special treatment for nouns ending with -iy


 * LEXICON ANKININFL_MONOG  No bigami


 * LEXICON ANIRRINFL  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANkwDECL  takes -om as extra suffix in possessed form



!!The declinations for Inanimates

 * LEXICON INDECL  for the inanimate declension

 * LEXICON INDECLisis  for the inanimate declension

 * LEXICON INDECLis  for the inanimate declension


 * LEXICON INDIMDERIVATION 


 * LEXICON INDIM  for the inanimate diminutives


LEXICON INDIMDECL   Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes

 * LEXICON INALIENABLEDERIVATION 

 * LEXICON INALIENABLEPOSS  for the inanimate possessive declension



 * LEXICON INALIENABLEPOSS_SG  inanimate possessive declension, only Sg


!!Diminutive suffixes

 !Diminutive suffixes in animate stems

 * LEXICON ANDIMis_SG 


 * LEXICON ANDIMis_SUFF_SG 

 * LEXICON ANDIMis_PL 




 * LEXICON ANDIMis_LOC 

 * LEXICON ANDIMis_SUFF_LOC 

!Diminutive suffixes in animate stems taking the form -osis

 * LEXICON ANDIMIRR 


!!Animate inflectional suffixes

 * LEXICON ANSUFF_SG  


 * LEXICON ANSUFF_PL  





!!Inanimate inflectional suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  










!Singular/plural possessed suffixes












 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


 * LEXICON PLwak  


!Locative suffixes

 * LEXICON LOC  

 * LEXICON ANohk_LOC  



