
                          !!!Plains Cree noun stems                           

The file


The prefixes

Nouns redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS




BODY  adds the prefixes n-, k-, o-, and generic form m- . Redirects to BODYSTEMS.



INALIENABLE  adds the prefixes n-, k-, o-. Redirects to INALIENABLESTEMS



!!The stems

!Animate and inanimate Nouns

STEMS adds an affixmark and redirects to STEMLIST

STEMLIST for nouns getting prefixes ni-, ki-, o- \\
 apiscacihkos ANDECL "antelope" ; 	
 apisimôsos ANDECL "deer" ; ! 	 


INALIENABLESTEMS adds an affixmark and redirects to INABLESTEMLIST

INABLESTEMLIST for dependent nouns getting prefixes n-, k-, o- \\
 otânisimâw:itânis ANKININFL "daughter" ; !yaml 
 okosisimâw:ikosis ANKININFL "son" ; 	

BODYSTEMS adds an affixmark and redirects to BODYSTEMLIST 

BODYSTEMLIST for dependent nouns getting prefixes n-, k-, o-, pluss generic form m- \\
 maniway:aniway INALIENABLEPOSS_SG "cheek" ; !yaml 	
 maniway+N+IN+Sg:maniway NOPREFIX "cheek" ; !yaml 	
 mîpit:îpit INALIENABLEPOSS "tooth" ; !yaml  	




















