
                          !!!Plains Cree noun stems                           

The file


The prefixes

Nouns redirects to AN-IN and INALIENABLE


AN-IN redirects to STEMS





INALIENABLE redirects to INALIENABLESTEMS





!!The stems

!Animate and inanimate Nouns

STEMS add a affismark and redirects to STEMLIST

STEMLIST contains most of the nouns




!KINSHIP nouns come here, they are in STEMLIST lexicon



INALIENABLESTEMS contains dependent nouns which are not kinskip terms























