
                          !!!Plains Cree noun stems                           

The file


The prefixes




AN redirects to ANSTEMS
At the moment it is just a copy of INSTEMS, 
pretending animates and inanimates are identical
Flag diacritics direct to possessive declension later on


INALIENABLE redirects to INALIENABLESTEMS


IN redirects to INSTEMS in two ways:
Without prefixes, forming the absolutive (non-Px) declension


With prefixes, forming the possessive declension

!!The stems

!Animate Nouns






!Inanimate Nouns









