
                          !!!Plains Cree noun morphology                           


!!!Prefixes



NounPrefixes redirects to AN-IN, BODY, INALIENABLE


AN-IN adds the prefixes ni-, ki-, o-. Redirects to STEMS



DEP-M-INIT  adds the prefixes n-, k-, o- (which alternate to w- in twolc), and generic form m- . Redirects to DEP-M-INIT.



DEP-KINTERMS  adds the prefixes n-, k-, o- (which alternate to w- in twolc) Redirects to DEP-KINTERMSSTEMS



Now, lexc directs us to the ../stems/nouns.lexc file,
where we find all the nominal stems. The suffixes are then
found at the end of this file.




!!!Suffixes


!!The declensions for Animates 


 * LEXICON ANDECL  for the animate declension, Dim: -isis and -is 


 * LEXICON ANDECLis  for the animate declension, Dim: -is diminutives


 * LEXICON ANDECLisis  for the animate declension, Dim: -isis diminutives

 * LEXICON ANimDECL  for the animate declension, poss.-im-, Dim: -is

 * LEXICON ANimDECLisis  for the animate declension, poss.-im-, Dim: -isis

 * LEXICON ANimDECLis  for the animate declension, poss.-im-, Dim: -is


 * LEXICON ANimDECLw  for the animate declension, stem -w, poss.-im-, Dim: -is


 * LEXICON ANDIM  both for lexicalised and derivated diminutives


 * LEXICON ANimDECLnaahk  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc

 * LEXICON ANABSDECLnaahk  for the animate absolute declension, with collectiv loc


 * LEXICON ANimDECLnaahk-NOPOSS  for the animate declension, poss.-im-, Dim: -is, , with collectiv loc


 * LEXICON ANABSDECL  for the animate absolute declension




 * LEXICON ANKININFL  The lexicon gives generic forms to kinship terms and then redirect to ANKINABS


 * LEXICON ANKININFL_MONOG  Lexicon with reduces possessive paradigm: only one wife/husband

 * LEXICON ANDECL-ATIM	 for atim and mistatim.


 * LEXICON ANPOSS-ATIM  is also there to handle the highly irregular atim and mistatim


 * LEXICON ANKINPOSS  

 * LEXICON ANDIMPOSS  Possessive suffixes to diminutives

 * LEXICON ANKINiyINFL   Special treatment for kinship nouns ending with -iy - should be done in twolc?

 * LEXICON ANDEP-INIT-M  for the inanimate possessive declension

 * LEXICON ANABLGENERIC  generic forms Sg, Pl, Loc and diminutives


!!The declinations for Inanimates

 * LEXICON INimDECLw-ONESYLL-SG  for the inanimate declension, stem -w, poss.-im-, dim. -is, only Sg

 * LEXICON INimDECL  for the inanimate declension, poss.-im-, dim. -is

 * LEXICON INimDECLisis  for the inanimate declension, poss.-im-, dim. -isis


 * LEXICON INDECL  for the inanimate declension, Dim: -is- and -isis-

 * LEXICON INDECLis  for the inanimate declension, Dim: -is- 

 * LEXICON INDECLisis  for the inanimate declension, Dim: -isis-


 * LEXICON INDECL-OSI  for the inanimate declension of ôsi, an irregular noun


 * LEXICON INDIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension

 * LEXICON INimDIM  the diminutives with poss.-im-, Dim: -is

 * LEXICON INimDIMisis  the diminutives with poss.-im-, Dim: -isis


 * LEXICON INimDIM-SG  the diminutives with poss.-im-, Dim: -is


LEXICON INDIMDECL Declensions inanimate diminutives, adding +Dim , not in use

 * LEXICON INDEP-DERIV-M-SG   for hardcoded noun:diminutive for inalienables

 * LEXICON INDEP-INIT-M  for the inanimate possessive declension


 * LEXICON INABLGENERIC  generic forms Sg, Pl, Loc and diminutives



 * LEXICON INDEP-INIT-M-SG  inanimate possessive declension, only Sg

!!Animate possessive suffixes

 * LEXICON ANSUFF_SG 

 * LEXICON SG_OBV 

 * LEXICON ANSUFF_PL 

 * LEXICON PL_OBV 







!!Inanimate possessive suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  



 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!!Singular/plural suffixes



 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


!!Locative suffixes

 * LEXICON LOC  

 * LEXICON LOCahk  

 * LEXICON LOCinaahk  For collective locative

!!Obviative suffix
 * LEXICON OBVIATIVE 


!!Special cases
 * LEXICON NOPREFIX  gives diacr.flag for no prefix. Used for hardcoded forms in the lexicon

