
                          !!!Plains Cree noun morphology                           

!!The declinations for Animates

 * LEXICON ANDECL  for the animate declension



 * LEXICON ANDECLPROF  Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes

 * LEXICON IRREGULARDECL	 is there to handle the highly irregular atim and mistatim.

 * LEXICON IRREGULARINFL  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANKWDECL  takes -om as extra suffix in possessed form



!!The declinations for Inanimates

 * LEXICON INDECL  for the inanimate declension

LEXICON INDECLPROF   Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes

 * LEXICON INALIENABLEPOSS  for the inanimate possessive declension


 * LEXICON INALIEN_SUFF_SG 

!!Diminutive suffixes

 !Diminutive suffixes in animate stems

 * LEXICON AN_DIM_SG 


 * LEXICON AN_DIM_PL 

 * LEXICON AN_DIM_LOC 


!Diminutive suffixes in animate stems taking the form -osis

 * LEXICON AN_DIM_IRR_SG 

 * LEXICON AN_DIM_IRR_PL 

 * LEXICON AN_DIM_IRR_ABS 

 !Diminutive suffixes in inanimate stems

 * LEXICON IN_DIM_SG 

 * LEXICON IN_DIM_PL 

 * LEXICON IN_DIM_LOC 









!!Animate inflectional suffixes

 * LEXICON AN_SUFF_SG  

 * LEXICON AN_SUFF_SG_INAL  , see above for relation to AN_SUFF_SG


 * LEXICON AN_SUFF_PL  





!!Inanimate inflectional suffixes


 * LEXICON IN_SUFF_SG  


 * LEXICON IN_SUFF_PL  





 * LEXICON ANKWDECL_SUFF_SG  


 * LEXICON ANKWDECL_SUFF_PL  



 * LEXICON AN_IRREG_SUFF_SG  


 * LEXICON AN_IRREG_SUFF_PL  



!Singular/plural possessed suffixes




 * LEXICON SG_waaw  




 * LEXICON PL_waaw_AK  Not in use




 * LEXICON SG_  


 * LEXICON PL_A  


 * LEXICON PL_AK  


 * LEXICON PL_WAK  


!Locative suffixes

 * LEXICON LOC  

 * LEXICON IRREG_LOC  



