
                          !!!Plains Cree noun morphology                           

!!The declinations for Animates


 * LEXICON ANDECL  for the animate declension, both -isis and -is diminutives


 * LEXICON ANimDECL  for the animate declension, poss.-im-, dim. -is

 * LEXICON ANimDECLis  for the animate declension, poss.-im-, dim. -is


 * LEXICON ANimDECLw  for the animate declension, poss.-im-, dim. -is


 * LEXICON ANDIM  both for lexicalised and derivated diminutives

 * LEXICON ANABSDECL  for the animate absolute declension

 * LEXICON NON_LOCahk  for the animate absolute except LOC on ahk

!!The declinations for Inanimates

 * LEXICON INimDECLw-ONESYLL-SG  for the inanimate declension, poss.-im-, dim. -is

 * LEXICON INimDECL  for the inanimate declension, poss.-im-, dim. -is


 * LEXICON INDECL  for the inanimate declension, diminutive: -is- and -isis-

 * LEXICON INDECLis  for the inanimate declension, diminutive: -is- and -isis-

 * LEXICON INDECLosi  for the inanimate declension of ôsi, an irregular noun


 * LEXICON INDIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension

 * LEXICON INimDIM  the diminutives with poss.-im-, dim. -is

 * LEXICON INimDIM-SG  the diminutives with poss.-im-, dim. -is


LEXICON INDIMDECL Declensions inanimate diminutives, adding +Dim , not in use


!!Animate possessive suffixes

 * LEXICON ANSUFF_SG 


 * LEXICON ANSUFF_PL 

 * LEXICON ANSUFF_LOC 




!!Inanimate possessive suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  


 * LEXICON INSUFFohk_LOC 

 * LEXICON INSUFFoSG  

 * LEXICON INSUFFoPL  


 * LEXICON INSUFF_LOC 


 * LEXICON ANiySUFF_SG  


 * LEXICON ANiySUFF_PL 


!!Singular/plural suffixes












 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


 * LEXICON PLwak  


!!Locative suffixes

 * LEXICON LOC  

 * LEXICON ohk_LOC  

 * LEXICON LOCahk  



!!Obviative suffix
 * LEXICON OBVIATIVE 

 * LEXICON ANwa_OBV 

!!Special cases
 * LEXICON NOPREFIX  gives diacr.flag for no prefix. Used for hardcoded forms in the lexicon

