
                          !!!Plains Cree noun morphology                           

!!The declinations for Animates

 * LEXICON ANniska  for the irregular niska N+AN


 * LEXICON ANimDECL  for the animate declension, poss.-im-


 * LEXICON ANDIMim  the diminutives with poss.-im- after the dim.suffix


 * LEXICON ANiskwew  for iskwêw. Special lexicon because of diminutive iskwês


 * LEXICON ANimDECLw  for the animate declension, poss.-im-. For nouns with final -w when poss -im- comes before diminutive. We could do the job in twolc instead. 


 * LEXICON ANimDIMw  the diminutives with poss.-im-.


 * LEXICON ANDECLisis  for the animate declension, -isis diminutive

 * LEXICON ANDECLis  for the animate declension, -is diminutive

 * LEXICON ANDECL  for the animate declension, both -isis and -is diminutives

 * LEXICON AN-NOPOSSw  for the animate absolute declension and diminutive, ôhow


 * LEXICON ANDIMDERIVATION  for hardcoded diminutives

 * LEXICON ANDIM  both for lexicalised and derivated diminutives

 * LEXICON ANABSDECL  for the animate absolute declension



 * LEXICON ANIRRDECL	 for atim and mistatim.


 * LEXICON ANKININFL  The lexicon gives a base form N+AN+Sg (if we want it)

 * LEXICON ANKINiyINFL   Special treatment for nouns ending with -iy


 * LEXICON ANKININFL_MONOG  No bigami


 * LEXICON ANIRRINFL  is also there to handle the highly irregular atim and mistatim

 * LEXICON ANkwDECL  takes -om as extra suffix in possessed form



!!The declinations for Inanimates

 * LEXICON INimDECL  for the animate declension, possessive element Okimasis p. 134


 * LEXICON INimDIM  the diminutives with possessive element Okimasis p. 134


 * LEXICON INimDECLw  for the animate declension, possessive element Okimasis p. 134

 * LEXICON INimDECLy  for the animate declension, possessive element Okimasis p. 134

 * LEXICON INimDIMw  the diminutives with possessive element Okimasis p. 134


 * LEXICON INDECL  for the inanimate declension

 * LEXICON INDECLisis  for the inanimate declension

 * LEXICON INDECLis  for the inanimate declension

 * LEXICON INDECLosi  for the inanimate declension of ôsi, an irregular noun


 * LEXICON INDIMDERIVATION 


 * LEXICON INDIM  for the inanimate diminutives

 * LEXICON INABSDECL  for inanimate absolute declension




 * LEXICON INALIENABLEDERIVATION 

 * LEXICON INALIENABLEPOSS  for the inanimate possessive declension




 * LEXICON INALIENABLEPOSS_SG  inanimate possessive declension, only Sg

!!Diminutive suffixes


!Diminutive suffixes in animate stems taking the form -osis

 * LEXICON ANDIMIRR 


!!Animate inflectional suffixes

 * LEXICON ANSUFF_SG  


 * LEXICON ANSUFF_PL  





!!Inanimate inflectional suffixes


 * LEXICON INSUFF_SG  


 * LEXICON INSUFF_PL  










!Singular/plural possessed suffixes












 * LEXICON SG_  


 * LEXICON PLa  


 * LEXICON PLak  


 * LEXICON PLwak  


!Locative suffixes

 * LEXICON LOC  

 * LEXICON ANohk_LOC  

 * LEXICON LOCahk  




