
                          !!!Plains Cree numerals                           

!!The file for numerals

 * LEXICON Numerals 

!!More than mill

 * LEXICON HUNDREDSM 

 * LEXICON CUODIM 

 * LEXICON HUNDREDM 

 * LEXICON TEENSM 

 * LEXICON TEENM 

 * LEXICON LOHKAIM 

 * LEXICON TENSM 

 * LEXICON TENM 

 * LEXICON ONESM 

 * LEXICON MILJON 

!!Under the million

 * LEXICON OVERTHOUSANDS 

 * LEXICON HUNDREDST 

 * LEXICON CUODIT 

 * LEXICON HUNDREDT 	X = 1-9, Y = 0-9

 * LEXICON TEENST 

 * LEXICON TEENT 

 * LEXICON LOHKAIT 

 * LEXICON TENST 

 * LEXICON TANAW 

 * LEXICON TENT 

 * LEXICON ONEST 

 * LEXICON THOUSANDS     x > 1

 * LEXICON THOUSAND 

!!Here starts the 999 numbers

 * LEXICON UNDERTHOUSAND 

 * LEXICON HUNDREDS 

 * LEXICON CUODI 

 * LEXICON HUNDRED 


 * LEXICON TENS 

 * LEXICON TEN 

 * LEXICON ONESTONEXT 



 * LEXICON TEENS 

 * LEXICON ONES 

 * LEXICON CARDINAL 


 * LEXICON NUM  adds +Num+Ipc


