
                          !!!Plains Cree numerals                           

!!The file for numerals

 * LEXICON Numerals 





!!Here starts the 999 numbers

 * LEXICON UNDERTHOUSAND 

 * LEXICON HUNDREDS 

 * LEXICON CUODI 

 * LEXICON HUNDRED 



 * LEXICON TENS 

 * LEXICON TEN 




 * LEXICON ONESTONEXT 



 * LEXICON TEENS 

 * LEXICON ONES 

 * LEXICON CARDINAL 


 * LEXICON NUM  adds +Num+Ipc

 * __LEXICON NUM-PREFIXES   __

 * __LEXICON ARABIC   __ arabic numerals

 * __LEXICON ARABICLOOPphone   __ +358(0)16671254

 * __LEXICON ARABICCASEphone   __  

 * __LEXICON ARABICLOOP   __


 * __LEXICON ARABICLOOPORD   __ ordinals

 * __LEXICON NUMARABTAG   __ 







































