[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/crk/src/syntax/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/crk/src/phonology/crk-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/crk/test/src/gt-norm-yamls/]

!!!Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]
* [Work plan - obsolete|WorkPlan.html]
* [Documentation of Plains Cree nêhiyawêtân|http://giellatekno.uit.no/ped/crkdoc/oahpa/crk-oahpa.html]
* [Documentation page for Plains Cree Gïelese|http://giellatekno.uit.no/ped/crkdoc/gielese/crk-gielese.html]

!!!Open issues
* [Misc|Notes.html]
* [Locative|locative.html]
* [Diminutive|diminutive.html]
* [How about variants|variation.html]
* [FST-issues from CWIL 2015 discussions|cwil2015_fst_notes.html]


!!!Practical work
* [Practical developing work, for the linguist|developingwork.html]
* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]
* [How to order and organize VTA-YAML-files|VTA-YAML.html]

!!!Meetings

2014: [Jan 9th|meetings/140110.html]  // [Jan 16th|meetings/140116.html] //
2015: [June 22nd|meetings/150622.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''ucrk'', generate with ''dcrk''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]
