[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/affixes/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/crk/src/phonology/crk-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/crk/test/src/morphology/]

!!!Project pages
* [Work plan|WorkPlan.html]
* [Notes|Notes.html]

!!!Meetings

No meetings yet


!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''ucrk'', generate with ''dcrk''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]