[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/crk/src/syntax/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/crk/src/phonology/crk-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/crk/test/src/morphology/]

!!!Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]
* [Work plan|WorkPlan.html]
* [Notes|Notes.html]

!!!Meetings

2014: [Jan 9th|meetings/140110.html]


!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/crk/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''ucrk'', generate with ''dcrk''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]
