!!Plains Cree pronouns

There are more pronoums to be added here.

 LEXICON Pronoun 


 LEXICON Personal  \\
 niya+Pron+Pers+1Sg:niya # ; 
 niya+Pron+Pers+1Sg:nîya # ;  
 kiya+Pron+Pers+2Sg:kiya # ; 



 LEXICON Interrogative   \\
 awîna+Pron+Interr+Sg:awîna # "who,whose" ;
 awîna+Pron+Interr+Pl:awîniki # "who" ;

 LEXICON Indefinite  \\
 awiyak+Pron+Indef+AN+Sg:awiyak # "someone" ; 
 awiyak+Pron+Indef+AN+Pl:awiyakak # "some people" ;

 LEXICON Demonstrative    \\
ANIMATE \\
 awa+Pron+Dem+Prox+AN+Sg:awa # "this" ; 
 awa+Pron+Dem+Prox+AN+Pl:ôki # "these" ; 



INANIMATE \\

 awa+Pron+Dem+Prox+IN+Sg:ôma # "this" ; 
 awa+Pron+Dem+Prox+IN+Pl:ôhi # "these" ; 


