
           !!!Plains Cree morphological analyser                      

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Plains Cree .


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	         
 * +V	         
 * +A	         

 * +Adv         
 * +CC	         
 * +CS	         
 * +Interj      
 * +Pron        
 * +Num         

 * +Loc         Locative

 * +Dim      Diminutive

  * +Ipc		 Indeclinable Particle

Verbal MSP
 * +Prs   
 * +Fut   
 * +Prt   
 * +Prf   

 * +Ind   Indicative, aka Independent
 * +Imp   Imperative, consider deleting +Imp tag
 * +Del   Delayed imperative
 * +Imm   Immediate imperative, consider deleting +Imp tag
 * +Sbj   Subjunctive, aka Conjunct mode, ê-
 * +Cond   TODO: Should Future Conditional be tagget Fut only?

 * +Int   Interdiction, Ojibwe?
 * +Dur   Durative, Ojibwe?


 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +3oSg    3o is obviative,
 * +3iSg    3i is indefinite

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +3oPl   
 * +3iPl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +3oSgO   obviative with objective conjugation
 * +3iSgO  
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +3oPlO  
 * +3iPlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 

 * +IA       intransitive with animate subject, 
 * +II       intransitive with inanimate subject, 
 * +TA       transitive with animate object, and 
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun

 * %> 		  suffix border

 * +WAK  	  tag to keep track of -wak plurals

 * +Use/Sub  tag for substandard forms

 * +Incl     me too, etc.
 * +Qst      yes-no question particle ci

 * %^LC      Locative
 * t2 		  Prefix in possessives 

 * ^%EGLOT    glottal stop after e, for eh- in conjunctive mood

Flagdiacritics 

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

For indicative, there are prefixes, so here we need one
flag for each person-number combination. Note that
for the inverse objective conjugation, the flag refers to
the __prefix__, not to the subject. So ''indsg1'' refers to either
subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.

 * @U.verb.ind1sg@   
 * @U.verb.ind2sg@   
 * @U.verb.ind3sg@   
 * @U.verb.ind3osg@   
 * @U.verb.ind1pl@   
 * @U.verb.ind12pl@   
 * @U.verb.ind2pl@   
 * @U.verb.ind3pl@   
 * @U.verb.ind3opl@   

For subjunctive and future, there are no prefixes, so
we only need one flag for each set, to ensure subjunctive always
and only has the ê- prefix, and future always has no prefix.

 * @U.verb.sbj@   Subjunctive (Conjunct)
 * @U.verb.fut@   Future Conditional






  LEXICON Root 		  is where it all starts

 * Nouns ;	              
 * Verbs ;	              
 * Pronoun ;             
 * Punctuation ;         
 * Particles ;			  

