
           !!!Plains Cree morphological analyser
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Plains Cree LANGUAGE.


 !!!Definitions for Multichar_Symbols

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	        
 * +V	        
 * +Prop	        
 * +Adv        
 * +CC	        
 * +CS	        
 * +Interj     
 * +Pron       
 * +Num        
 * +Arab        
 * +Rom        
 * +PUNCT       = punctuation symbols
 * +LEFT        = the left part of a paired punctuation symbol
 * +RIGHT       = the right part of a paired punctuation symbol
 * +CLB         = clause boundary symbols

 * +Loc         Locative

 * +Dim      Diminutive

  * +Ipc		 Indeclinable Particle

 * +Dem         Demonstrative
 * +Def	     This is the intransitive demonstrative, i.e. the definite.
 * +Prox	     Demonstrative Proximate
 * +Med	     Demonstrative Medial
 * +Dist	     Demonstrative Distal

 * +Foc	     Focus particle

Verbal MSP
 * +Prs  
 * +Fut  
 * +Prt  
 * +Prf  
 * +Cnj  
 * +Int   This tag is for the Future Intentional
 * +Def   This tag is for the Future Definite

 * +Ind   Indicative, aka Independent
 * +Imp   Imperative, consider deleting +Imp tag
 * +Del   Delayed imperative
 * +Imm   Immediate imperative, consider deleting +Imp tag
 * +Sbj   Subjunctive, aka Conjunct mode, ê-
 * +Cond  TODO: Should Future Conditional be tagget Fut only? Conor: we will split the Future tags




 * +1Sg     first singular
 * +2Sg     etc
 * +2Sg/Pl    Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
 * +3Sg    

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +12Pl    12Pl is inclusive plural (I, you, ...)
 * +4Sg     Fourth Person inanimate singlar (used only in the VII paradigms)
 * +4Pl     Fourth Person inanimate plural (used only in the VII paradigms)
 * +4Sg/Pl    
 * +5Sg/Pl    

 * +1SgO    objective conjugation
 * +2SgO   
 * +2Sg/PlO    Used in the syncretic 2sg/pl -> 1pl in the VTA paradigms
 * +3SgO   
 * +SgO    
 * +1PlO   
 * +2PlO   
 * +3PlO   
 * +PlO    
 * +4Sg/PlO  ambiguous 4th person (both Singular and Plural)
 * +5Sg/PlO  ambiguous 5th person (both Singular and Plural)
 * +X  Unspecified actor forms Okimāsis p. 118


Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px4Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 
 * +Px4Pl	 
 * +Der/Dim  diminutive derivation

 * RdplW+  Reduplication Type 1 (Weak)
 * RdplS+  Reduplication Type 2 (Strong)

 * +Der/Com  Comitative circumfix (wîci-...-m)
 * +Der/X  VTI x-actor to VII-1

 * +AI       intransitive with animate subject,
 * +II       intransitive with inanimate subject,
 * +TA       transitive with animate object, and
 * +TI       transitive with inanimate object.

 * +AN		  animate noun
 * +IN		  inanimate noun


 * +Incl     me too, etc.
 * +Qst      yes-no question particle ci

Preverbs





!!Auxiliary symbols

These symbols either shape or govern the
morphophonological structure

 * %> 		  suffix border
 * %< 		  prefix border
 * +WAK  	  tag to keep track of -wak plurals  ! REMOVE


 * %^LOC      Locative ! REMOVE
 * w2       mowêw:mow2
 * t2 		  Prefix in possessives
 * t3       t to s in VTA-4
 * t4       t:c in VTI-1 with unspecified actor
 * y2       epenthetic joiner in reduplication of vowel-initial stems
 * y3       epenthetic joiner in reduplication of vowel-initial stems
 * i2       vta-5i epenthesis.

 * h2 		  Prefix in possessives


 * %^EGLOT    glottal stop after e, for eh- in conjunctive order
 * %^EA       ê to â in 1, 2 person of ê-stems ! REMOVE
 * %^TS       t3 to s in VTA-4 verbs before some i-init suf ! REMOVE
 * %^NII      n to h or 0 in VII verbs when before k-init suf ! REMOVE
 * %^WI       w to 0 in vta-2 verbs when before i-init suf ! REMOVE
 * %^IO       VTACw w + i becom o ! REMOVE
 * %^MI     Wici epenthesis ! REMOVE


!!Usage tags

These tags distinguish different special-purpose analysers
and generators from each other. Thus, for examples, we have
normative and descriptive analysers, and generators for different purposes.

 * +Err/Orth  tag for substandard forms
 * +Use/NG   not-generate, for ped generation isme-ped.fst


Flagdiacritics

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

For indicative, there are prefixes, so here we need one
flag for each person-number combination. Note that
for the inverse objective conjugation, the flag refers to
the __prefix__, not to the subject. So ''indsg1'' refers to either
subject = 1Sg or object = 1Sg. The 3-3 forms are prefixless.







The conjunct form always has
the ê- prefix, and future conditional never has a prefix.

 * @U.verb.FutCon@  Future Conditional

 * @U.order.cnj@   Conjunct
 * @U.verb.fut@   Future Conditional

Prefixes with a certain phonological content:

 * @U.perspref.NULL@   ! REMOVE
 * @U.perspref.NI@     ! REMOVE
 * @U.perspref.KI@     ! REMOVE
 * @U.person.NULL@ 
 * @U.person.NI@ 
 * @U.person.KI@ 




 * @U.verb.1sgindep@  ! REMOVE
 * @U.verb.2sgindep@  ! REMOVE
 * @U.verb.3osgindep@  ! REMOVE
 * @U.verb.1plindep@  ! REMOVE
 * @U.verb.12plindep@  ! REMOVE
 * @U.verb.2plindep@  ! REMOVE
 * @U.verb.3plindep@  ! REMOVE

 * @U.noun.1sg@  ! REMOVE
 * @U.noun.2sg@  ! REMOVE
 * @U.noun.3sg@  ! REMOVE
 * @U.noun.4sg@  ! REMOVE
 * @U.noun.1pl@  ! REMOVE
 * @U.noun.12pl@  ! REMOVE
 * @U.noun.2pl@  ! REMOVE
 * @U.noun.3pl@  ! REMOVE
 * @U.noun.4pl@  ! REMOVE

 * @U.noun.abs@   ! REMOVE
 * @U.noun.dep@  ! REMOVE

New multichar symbols for nouns

















End of new and all Multichar_Symbols


  LEXICON Root          is where it all starts

 * VerbPrefixes ;       
 * Pronoun ;            
 * Propernouns ;        
 * Punctuation ;        
 * Particles ;          
 * Numerals ;           
 * Abbreviation ;       

