
Plains Cree verb stems                       



The verbs are analysed as follows:
* The verbs get prefixes in this file, marked with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together



The Plains Cree verbs are divided in four groups, but all of them are in the same verblexicon:
# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate

 LEXICON Verbs  divides the lexicon into four modes: independent, conjunctive, imperative and future conditional



 * @U.mood.indep@ INDEPENDENT ;		  
 * @U.mood.cnj@ CONJUNCTIV ;		   
 *  IMPERATIV ;		      
 *  FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)

 LEXICON CONJUNCTIV  gives flag for conjunctive and prefix ê-


 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIV    gives flag for imperative (no prefixes)


 LEXICON VERBLIST   just adds the prefix boundary


    ==================







Words marked GG are from Plains Cree Grammar guide and glossary





 LEXICON VERBSTEMS  here come all the verbstems
 nipâw:nipâ IACONJw "sleep" ;  GG
 mâto IACONJ "cry" ;  GG
 mîciso IACONJ "eat" ;  Variation in length of first vowel, here following Okimâsis. !GG
 waniskâw:waniskâ IACONJ "rise, get up" ;  
 micisiw:micisi IACONJ "eat" ; 
 nohtehkatew:nohtehkate IACONJ "be hungry" ; 
 atoskêw:atoskê IACONJw "work" ;  test
 nêhiyawêw:nêhiyawê IACONJw "work" ; 












