
Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.mood.indep@ INDEPENDENT ;         
 * @U.mood.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)

 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-

 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary


Preverbs

 LEXICON PREVERBS   just adds the prefix boundary






Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.


!!!Suffixes

fst:
AICONJ:  stem
AICONJw: stem (excl w)
Wolv:
AICONJ_n
AICONJ_w




LEXICON TACONJ_3 
TACONJ_2 ;

LEXICON TACONJ_4 
TACONJ_2 ;








!!Preverbs

Directing to the various subtypes of conjugation classes


Intransitive animate (AI)

 LEXICON AICONJ  splits in 4 moods

 LEXICON AIPLCONJ   splits in 4 moods, gives only plural forms.


 LEXICON AICONJw  splits in 4 moods, for verbs with final -w

 LEXICON AICONJn  splits in 4 moods, for verbs with final -n

 LEXICON AIPLCONJn  splits in 4 moods, for verbs with final -n


 LEXICON AICONJ-CONT  

 LEXICON AIPLCONJ-CONT  only plural forms.


 LEXICON AICONJ-CONTn  

 LEXICON AIPLCONJ-CONTn  


 LEXICON AI_IND  First mode, indicative

 LEXICON AIPL_IND  First mode, indicative, only plural forms


 LEXICON AI_INDn  First mode, indicative

 LEXICON AI_INDn-PL  First mode, indicative


 LEXICON AI_IND_PRS  gives person suffixes

 LEXICON AIPL_IND_PRS  gives person suffixes, only plural forms



 LEXICON AI_IND_PRSn  gives person suffixes

 LEXICON AI_IND_PRSn-PL  gives person suffixes




 LEXICON AI_FUT_CON  

 LEXICON AI_FUT_CON-PL  only plural forms.


 LEXICON AI_CNJ  Third mode, conjunctive

 LEXICON AIPL_CNJ  Third mode, conjunctive, only plural forms


 LEXICON AI_CNJn  Third mode, conjunctive

 LEXICON AI_CNJn-PL  Third mode, conjunctive


 LEXICON AI_CNJ_SUF  singular forms

 LEXICON AIPL_CNJ_SUF   plural forms



 LEXICON AI_CNJ_SUFn 

 LEXICON AI_CNJ_SUFn-PL 


 LEXICON AI_IMP   Fourth mode, imperative singular forms

 LEXICON AIPL_IMP   Fourth mode, imperative, plural forms


 LEXICON AI_IMPn   Fourth mode, imperative

 LEXICON AI_IMPn-PL   Fourth mode, imperative



 LEXICON AI_IMP_LONG_E 

 LEXICON imp-long-E 


Intransitive inanimate (II)


 LEXICON IICONJ   adds the flag for no personprefixes

 LEXICON IICONJ-SG   adds the flag for no personprefixes, only Sg forms

 LEXICON IIPLCONJ   adds the flag for no personprefixes, only Pl forms

 LEXICON IICONJFORMS 

 LEXICON IICONJFORMS-SG 

 LEXICON IICONJFORMS-PL  


 LEXICON IICONJw    w final

 LEXICON IICONJw-SG    w final, only Sg forms

 LEXICON IIPLCONJw    w final, only Pl forms


 LEXICON IICONJ-CONTw  w final. Splits according to mood

 LEXICON IICONJ-CONTw-SG  w final. Splits according to mood

 LEXICON IICONJ-CONTw-PL  w final. Splits according to mood

 LEXICON IICONJ-CONT  splits according to mood

 LEXICON IICONJ-CONT-SG  splits according to mood

 LEXICON IICONJ-CONT-PL  splits according to mood

 LEXICON II_INDw  indicative for w final


 LEXICON II_INDw-SG  indicative for w final

 LEXICON II_INDw-PL  indicative for w final

 LEXICON II_CNJw  conjunctive for w final

 LEXICON II_CNJw-SG  conjunctive for w final

 LEXICON II_CNJw-PL  conjunctive for w final


 LEXICON II_IND  indicative

 LEXICON II_IND-SG  indicative

 LEXICON II_IND-PL  indicative


 LEXICON II_CNJ  conjunctive

 LEXICON II_CNJ-SG  conjunctive

 LEXICON II_CNJ-PL  conjunctive


 LEXICON II_IND_PERSw-SG    w final 

 LEXICON II_IND_PERSw-PL    w final 

 LEXICON II_IND_PERS-SG    -n final 

 LEXICON II_IND_PERS-PL    -n final 

 LEXICON II_CNJ_PERSw-SG    w final 

 LEXICON II_CNJ_PERSw-PL    w final 

 LEXICON II_CNJ_PERS-SG    -n final 

 LEXICON II_CNJ_PERS-PL    -n final 










!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1  

 * LEXICON TACONJ_2   Vw + i suf deletes w and i.

 * LEXICON TAPLCONJ_2   Vw + i suf deletes w and i. plural forms


 * LEXICON TACONJ_3   Cw where w + i become o

 * LEXICON TACONJ_4   TS

 * LEXICON TACONJ_5  This is just guessing, I do not know how the VTA-5 vers are inflected.

 * LEXICON TACONJ-CONT 

 * LEXICON TACONJ-CONTTS 

 * LEXICON TACONJ-CONTVw 

 * LEXICON TAPLCONJ-CONTVw  plural forms


 * LEXICON TACONJ-CONTCw 



 LEXICON TA_IND  gives prs

 LEXICON TA_INDTS  gives prs

 LEXICON TA_INDVw  gives prs


 LEXICON TA_INDVw-PL  gives prs, plural forms


 LEXICON TA_INDCw  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDTS_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDVw_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDVw_PERSPREF-PL  gives tags for subject, flag for object, and directs to obj suffs. Plural forms


 LEXICON TA_INDCw_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs



 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object





 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject







 LEXICON VTATS_KI_O 	     gives the objects suffixes matching 2Sg subject







 LEXICON VTAVw_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON VTAVw_NI_O-PL    Plural forms



 LEXICON VTAVw_KI_O 	     gives the objects suffixes matching 2Sg subject


 LEXICON VTAVw_KI_O-PL 	     plural forms



 * LEXICON VTAVw_NULL_O 	  


 * LEXICON VTAVw_NULL_O-PL 	  




 LEXICON VTACw_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object



 LEXICON VTACw_KI_O 	     gives the objects suffixes matching 2Sg subject




 * LEXICON VTACw_NULL_O 	  






 LEXICON TA_CNJ  Third mode, conjunctive

 LEXICON TA_CNJTS  Third mode, conjunctive

 LEXICON TA_CNJVw  Third mode, conjunctive

 LEXICON TA_CNJVw-PL  Third mode, conjunctive, plural forms


 LEXICON TA_CNJCw  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf















 LEXICON TA_CNJTS_SUF  gives conj + obj tag and suf




















 LEXICON TA_CNJVw_SUF  gives conj + obj tag and suf








 LEXICON TA_CNJVw_SUF-PL  gives conj + obj tag and suf, plural forms











 LEXICON TA_CNJCw_SUF  gives conj + obj tag and suf














 * LEXICON TA_FUT 








 * LEXICON TA_FUTVw 





 * LEXICON TA_FUTVw-PL  plural





 * LEXICON TA_FUTCw 














 * LEXICON TA_IMPVw-PL  plural


 * LEXICON TA_IMPCw 



 * LEXICON 2Sg_Imp 

 * LEXICON 2Pl_Imp 

 * LEXICON 12Pl_Imp 

 * LEXICON 2SgTS_Imp 

 * LEXICON 2PlTS_Imp 

 * LEXICON 12PlTS_Imp 

 * LEXICON 2SgVw_Imp 

 * LEXICON 2PlVw_Imp 

LEXICON 12PlVw_Imp
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

 * LEXICON 2SgCw_Imp 

 * LEXICON 2PlCw_Imp 

 * LEXICON 12PlCw_Imp 


Transitive Inanimate (TI)

 * LEXICON TICONJ   

 * LEXICON TIPLCONJ    Plural


 * LEXICON TICONJi   

 * LEXICON TICONJâ   



 * LEXICON TICONJ-CONT 

 * LEXICON TIPLCONJ-CONT  plural


 * LEXICON TICONJi-CONT 

 * LEXICON TICONJâ-CONT 


 LEXICON TI_IND  First mode, indicative

 LEXICON TIPL_IND  First mode, indicative


 LEXICON TI_INDi  First mode, indicative

 LEXICON TI_INDâ  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes singular

 LEXICON TI_IND_PRS-PL  gives person suffixes plural


 LEXICON TI_INDi_PRS  gives person suffixes

 LEXICON TI_INDâ_PRS  gives person suffixes


 * LEXICON TI_FUT_CON 

 * LEXICON TI_FUTi_CON 

 * LEXICON TI_FUTâ_CON 

 LEXICON TI_CNJ  Third mode, conjunctive

 LEXICON TI_CNJi  Third mode, conjunctive

 LEXICON TI_CNJâ  Third mode, conjunctive

 * LEXICON TI_CNJ_SUF 

 * LEXICON TI_CNJi_SUF 

 * LEXICON TI_CNJâ_SUF 





 * LEXICON TI_IMP 

 * LEXICON TI_IMPi 


 * LEXICON TI_IMPâ 


 * LEXICON TI_IMP_LONG_E 

 * LEXICON TI_imp-long-E 
