
Plains Cree verb morphology                  


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 4 moods

 LEXICON IACONJw  splits in 4 moods, for verbs with final -w




 LEXICON IA_IND  First mode, indicative


 LEXICON IA_IND_PRS  gives person suffixes



 LEXICON IA_FUT_CON   Second mode mode, Fut Cond



 LEXICON IA_SBJ  Third mode, subjunctive


 LEXICON subjunctives  gives flag diacritic and directs to subjunctive person suffixes



 LEXICON IA_IMP   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ   splits according to conjugation



 LEXICON II_IND_PRS    is positive present



!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

 LEXICON TACONJ_1  


 * LEXICON TACONJ_2   splits in 4. The -aw shall be removed from some forms.


 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PRS  gives tags for subject, flag for object, and directs to obj suffs


 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject








 LEXICON TA_SBJ  gives flag diacritic and directs to subjunctive person suffixes

 LEXICON TA_SBJ_SUF  gives subj + obj tag and suf










 LEXICON TA_FUT  gives flag diacritic and directs to subjunctive person suffixes





















Transitive Inanimate (TI)


 * LEXICON TICONJ   not yet written







