
Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.mood.indep@ INDEPENDENT ;		 
 * @U.mood.cnj@   CONJUNCTIV ;		      
 *                IMPERATIV ;		     
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)

 LEXICON CONJUNCTIV  gives flag for conjunctive and prefix ê-


 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIV    gives flag for imperative (no prefixes)




Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.





!!!Suffixes










Intransitive animate (IA)

 LEXICON IACONJ  splits in 4 moods



 LEXICON IACONJw  splits in 4 moods, for verbs with final -w

 LEXICON IACONJn  splits in 4 moods, for verbs with final -n





 LEXICON IA_IND  First mode, indicative

 LEXICON IA_INDn  First mode, indicative



 LEXICON IA_IND_PRS  gives person suffixes


 LEXICON IA_IND_PRSn  gives person suffixes






 LEXICON IA_CNJ  Third mode, conjunctive

 LEXICON IA_CNJn  Third mode, conjunctive





 LEXICON IA_IMP   Fourth mode, imperative

 LEXICON IA_IMPn   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ   adds the flag for no personprefixes

 LEXICON IICONJ-SG   adds the flag for no personprefixes, only Sg forms


 LEXICON IICONJFORMS  adds a baseform = Prs+3Sg

 LEXICON IICONJFORMS-SG  adds a baseform = Prs+3Sg


 LEXICON IICONJw    w final. Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.

 LEXICON IICONJw-SG    w final, only Sg forms Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.


 LEXICON IICONJ-CONTw  w final. Splits according to mood

 LEXICON IICONJ-CONTw-SG  w final. Splits according to mood


 LEXICON IICONJ-CONT  splits according to mood

 LEXICON IICONJ-CONT-SG  splits according to mood


 LEXICON II_INDw  indicative for w final


 LEXICON II_INDw-SG  indicative for w final


 LEXICON II_CNJw  conjunctive for w final

 LEXICON II_CNJw-SG  conjunctive for w final



 LEXICON II_IND  indicative

 LEXICON II_IND-SG  indicative


 LEXICON II_CNJ  conjunctive

 LEXICON II_CNJ-SG  conjunctive



 LEXICON II_IND_PERSw-SG    w final 

 LEXICON II_IND_PERSw-PL    w final 

 LEXICON II_IND_PERS-SG    -n final 

 LEXICON II_IND_PERS-PL    -n final 

 LEXICON II_CNJ_PERSw-SG    w final 

 LEXICON II_CNJ_PERSw-PL    w final 



 LEXICON II_CNJ_PERS-SG    -n final 

 LEXICON II_CNJ_PERS-PL    -n final 






!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)

 LEXICON TACONJ_1  

 * LEXICON TACONJ_2   splits in 4. The -aw shall be removed from some forms.





 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs


 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object


 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject







 LEXICON TA_CNJ  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf































Transitive Inanimate (TI)


 * LEXICON TICONJa  


 * LEXICON TICONJ   adds baseform and directs to IACONJ-CONT


 * LEXICON TICONJ-CONTa 


 * LEXICON TICONJ-CONT 


 LEXICON TI_IND  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes


 * LEXICON TI_FUT_CON 


 LEXICON TI_CNJ  Third mode, conjunctive

 LEXICON TI_CNJa  Third mode, conjunctive


 * LEXICON TI_CNJ_SUF 

 LEXICON TI_IMP   Fourth mode, imperative


 * LEXICON TI_imp 

 * LEXICON TA_IMP_LONG_E 

 * LEXICON TI_imp-long-E 



