
Plains Cree verb morphology                  


__Note__ ''This file is copied from Ojibwe, and is thus only an illustration.''

The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 3 conjugations

 LEXICON IA_IND  gives positive and negative

 LEXICON IACONJ-LONG-E  !! In these final ê changes to â; they also different imperative endings; splits in 3 conjugations
In these final ê changes to â; they also different imperative endings; splits in 3 conjugations


 ! LEXICON IA_IND_SUFF  (so far) gives present tense only




 LEXICON IA_IND_PRS  gives person suffixes







 LEXICON IA_IND_PRS-LONG-E  gives person suffixes


 LEXICON IA_IND_PRT-LONG-E  gives person suffixes


 LEXICON IA_IND_PRT-LONG-E_SUBJ  gives person suffixes





 LEXICON IA_SBJ  gives flag diacritics and directs to subjunctive person suffixes






















 LEXICON IA_IMP   gives flag diacritics and directs to imperative person suffixes











this looks like Ojibwe :-/ what is correct?



Intransitive inanimate (II)


 LEXICON IICONJ   splits according to conjugation

 LEXICON II_IND_PRS    is positive present

 LEXICON II_NEG_IND_PRS   is negative present

 LEXICON II_SBJ    is positive subjunctive

 LEXICON II_NEG_SBJ    is negative subjunctive


Transitive animate (TA)

The VTA verbs split in different moods.
There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

 LEXICON TACONJ_1  


 * LEXICON TACONJ_2   splits in 4. The -aw shall be removed from some forms.


 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PRS  gives tags for subject, flag for object, and directs to obj suffs


 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject






 LEXICON TA_SBJ  gives flag diacritic and directs to subjunctive person suffixes

 LEXICON TA_SBJ_SUF  gives subj + obj tag and suf










 LEXICON TA_FUT  gives flag diacritic and directs to subjunctive person suffixes





















Transitive Inanimate (TI)


 * LEXICON TICONJ   not yet written







