
Plains Cree verb morphology                  


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 4 moods

 LEXICON IACONJw  splits in 4 moods, for verbs with final -w




 LEXICON IA_IND  First mode, indicative


 LEXICON IA_IND_PRS  gives person suffixes




 LEXICON IA_CNJ  Third mode, conjunctive




 LEXICON IA_IMP   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ   adds the flag for no personprefixes

 LEXICON IICONJFORMS  adds a baseform = Prs+3Sg


 LEXICON IICONJw    w final. Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.

 LEXICON IICONJ-CONTw  w final. Splits according to mood

 LEXICON IICONJ-CONT  splits according to mood



 LEXICON II_INDw  indicative for w final


 LEXICON II_CNJw  conjunctive for w final

 LEXICON II_IND  indicative


 LEXICON II_CNJ  conjunctive


 LEXICON II_IND_PERSw    w final 

 LEXICON II_IND_PERS    -n final 


 LEXICON II_CNJ_PERSw    w final 

 LEXICON II_CNJ_PERS    -n final 






!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

 LEXICON TACONJ_1  


 * LEXICON TACONJ_2   splits in 4. The -aw shall be removed from some forms.



 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs




 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject






 LEXICON TA_CNJ  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf





























Transitive Inanimate (TI)


 * LEXICON TICONJ  





 LEXICON TI_IND  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes




 LEXICON TI_CNJ  Third mode, conjunctive




 LEXICON TI_IMP   Fourth mode, imperative







