
Plains Cree verb morphology                  


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 4 moods

 LEXICON IACONJw  splits in 4 moods, for verbs with final -w




 LEXICON IA_IND  First mode, indicative


 LEXICON IA_IND_PRS  gives person suffixes




 LEXICON IA_CNJ  Third mode, conjunctive




 LEXICON IA_IMP   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ   splits according to conjugation

 LEXICON IICONJw   splits according to conjugation





 LEXICON II_IND  First mode, indicative

 LEXICON II_INDw  First mode, indicative

 LEXICON II_CNJ  Third mode, conjunctive


 LEXICON II_IND_PERS    is positive present

 LEXICON II_IND_PERSw    is positive present


 LEXICON II_CNJ_PERS    is positive present

 LEXICON II_CNJ_PERShk    is positive present




!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

 LEXICON TACONJ_1  


 * LEXICON TACONJ_2   splits in 4. The -aw shall be removed from some forms.



 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs




 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object

 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject






 LEXICON TA_CNJ  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf





























Transitive Inanimate (TI)


 * LEXICON TICONJ  





 LEXICON TI_IND  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes




 LEXICON TI_CNJ  Third mode, conjunctive




 LEXICON TI_IMP   Fourth mode, imperative







