
Plains Cree verb stems                       



The verbs are analysed as follows:
* We split the Verb lexicon in 4 groups according to transitivity class
* For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate

 LEXICON Verbs  divides the verbs in these four transitivity classes



Intransitive animate

 LEXICON IA    divides IA in independent, conjunctive, imperative and future conditional
 *  IA_INDEPENDENT ;		  
 *  IA_CONJUNCTIV ;		   , note: two versions of conjunctive
 *  IA_CONJUNCTIV ;		   
 *  IA_IMPERATIV ;		      
 *  IA_FUTURE_CONDITIONAL ;  

 LEXICON IA_INDEPENDENT    gives prefixes and flags for person-number in indicative








 LEXICON IA_CONJUNCTIV    gives prefixes and flags for person-number in subjunctive



 LEXICON IA_IMPERATIV    gives prefixes and flags for person-number in imperative


 LEXICON IALIST   just adds the prefix boundary


Intransitive inanimate





Transitive animate

 LEXICON TA   divides TA in independent, conjunctive, imperative and future conditional

 LEXICON TA_INDEPENDENT   gives prefixes ni/ki/NULL and corresponding flags

 LEXICON TA_CONJUNCTIV  gives flag for conjunctive (no prefix)

 LEXICON TA_FUTURE   gives flag for future (no prefix)


 LEXICON TA_IMPERATIV    gives flag for TA imperative



 LEXICON TALIST   just adds the prefix boundary


Transitive inanimate




The stems


Words marked GG are from Plains Cree Grammar guide and glossary


 LEXICON IAPREVERB    = VAI



 nipâw:nipâ IACONJw "sleep" ;  GG
 mâto IACONJ "cry" ;  GG
 mîciso IACONJ "eat" ;  Variation in length of first vowel, here following Okimâsis. !GG
 waniskâw IACONJ "rise, get up" ;  
 micisiw IACONJ "eat" ; 
 nohtehkatew IACONJ "be hungry" ; 
 atoskêw:atoskê IACONJw "work" ;  test
 nêhiyawêw:nêhiyawê IACONJw "work" ; 






 LEXICON IISTEM     = VII

 LEXICON TASTEM    = VTA





