
Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.mood.indep@ INDEPENDENT ;         
 * @U.mood.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)

 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-


 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary



 LEXICON PREVERBS   just adds the prefix boundary








Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.



!!!Suffixes











Adding the flag diacritics for each subtype of conjugation class
















Preverbs





Directing to the various subtypes of conjugation classes



Intransitive animate (AI)

 LEXICON AICONJ-MAIN  splits in 4 moods

 LEXICON AICONJw-MAIN  splits in 4 moods, for verbs with final -w

 LEXICON AICONJn-MAIN  splits in 4 moods, for verbs with final -n





 LEXICON AI_IND  First mode, indicative

 LEXICON AI_INDn  First mode, indicative



 LEXICON AI_IND_PRS  gives person suffixes


 LEXICON AI_IND_PRSn  gives person suffixes






 LEXICON AI_CNJ  Third mode, conjunctive

 LEXICON AI_CNJn  Third mode, conjunctive





 LEXICON AI_IMP   Fourth mode, imperative

 LEXICON AI_IMPn   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ-MAIN   adds the flag for no personprefixes

 LEXICON IICONJ-SG-MAIN   adds the flag for no personprefixes, only Sg forms


 LEXICON IICONJFORMS  adds a baseform = Prs+3Sg

 LEXICON IICONJFORMS-SG  adds a baseform = Prs+3Sg


 LEXICON IICONJw-MAIN    w final. Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.

 LEXICON IICONJw-SG-MAIN    w final, only Sg forms Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.


 LEXICON IICONJ-CONTw  w final. Splits according to mood

 LEXICON IICONJ-CONTw-SG  w final. Splits according to mood


 LEXICON IICONJ-CONT  splits according to mood

 LEXICON IICONJ-CONT-SG  splits according to mood


 LEXICON II_INDw  indicative for w final


 LEXICON II_INDw-SG  indicative for w final


 LEXICON II_CNJw  conjunctive for w final

 LEXICON II_CNJw-SG  conjunctive for w final



 LEXICON II_IND  indicative

 LEXICON II_IND-SG  indicative


 LEXICON II_CNJ  conjunctive

 LEXICON II_CNJ-SG  conjunctive



 LEXICON II_IND_PERSw-SG    w final 

 LEXICON II_IND_PERSw-PL    w final 

 LEXICON II_IND_PERS-SG    -n final 

 LEXICON II_IND_PERS-PL    -n final 

 LEXICON II_CNJ_PERSw-SG    w final 

 LEXICON II_CNJ_PERSw-PL    w final 



 LEXICON II_CNJ_PERS-SG    -n final 

 LEXICON II_CNJ_PERS-PL    -n final 






!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1-MAIN  

 * LEXICON TACONJ_2-MAIN   splits in 4. The -aw shall be removed from some forms.





 LEXICON TA_IND  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs


 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object


 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject







 LEXICON TA_CNJ  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf


























Transitive Inanimate (TI)

 * LEXICON TICONJa-MAIN  


 * LEXICON TICONJ-MAIN   adds baseform and directs to TICONJ-CONT


 * LEXICON TICONJ-CONTa 


 * LEXICON TICONJ-CONT 


 LEXICON TI_IND  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes


 * LEXICON TI_FUT_CON 


 LEXICON TI_CNJ  Third mode, conjunctive

 LEXICON TI_CNJa  Third mode, conjunctive


 * LEXICON TI_CNJ_SUF 

 LEXICON TI_IMP   Fourth mode, imperative


 * LEXICON TI_imp 

 * LEXICON TA_IMP_LONG_E 

 * LEXICON TI_imp-long-E 
