
Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Animate intransitive 
# II: Inanimate intransitive
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.order.indep@ INDEPENDENT ;         
 * @U.order.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)


 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-, kâ-, kâki-



 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary


Preverbs

 LEXICON PREVERBS   just adds the prefix boundary







Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.


!!!Suffixes

fst:
AICONJ:  stem
AICONJw: stem (excl w)
Wolv:
AICONJ_n
AICONJ_w




LEXICON TACONJ_3 
TACONJ_2 ;

LEXICON TACONJ_4 
TACONJ_2 ;






Intransitive animate (AI)

 LEXICON AICONJ  splits in 4 orders

 LEXICON AICONJ-PL   splits in 4 orders, gives only plural forms.


 LEXICON AICONJw  splits in 4 orders, for verbs with final -w

 LEXICON AICONJn  splits in 4 orders, for verbs with final -n

 LEXICON AICONJn-PL  splits in 4 orders, for verbs with final -n


AI CONJ-CONT can take the wici- circumfix

 LEXICON AICONJ-CONT  






AI CONJ-CONT-PL can take the wici- circumfix (plural only)

 LEXICON AICONJ-CONT-PL  only plural forms.






AI CONJ-CONTn class Conjugations can take the wici- circumfix

 LEXICON AICONJ-CONTn  






AI n-sub class Conjugations can take the wici- circumfix (PL only)

 LEXICON AICONJ-CONTn-PL  






IND forms

 LEXICON AI_IND  First mode, indicative

 LEXICON AI_IND-PL  First mode, indicative, only plural forms


 LEXICON AI_INDn  First mode, indicative

 LEXICON AI_INDn-PL  First mode, indicative


Suffixation begins for AI IND classes


 LEXICON AI_IND_PRS  gives person suffixes


 LEXICON AI_IND_PRS-PL  gives person suffixes, only plural forms



 LEXICON AI_INDn_PRS  gives person suffixes


 LEXICON AI_INDn_PRS-PL  gives person suffixes



 LEXICON AI_FUT_CON  


 LEXICON AI_FUT_CON-PL  only plural forms.



 LEXICON AI_CNJ  Third mode, conjunctive

 LEXICON AI_CNJ-PL  Third mode, conjunctive, only plural forms


 LEXICON AI_CNJn  Third mode, conjunctive

 LEXICON AI_CNJn-PL  Third mode, conjunctive




 LEXICON AI_CNJ_PRS  singular forms

 LEXICON AI_CNJ_PRS-PL   plural forms


 LEXICON AI_CNJn_PRS 


 LEXICON AI_CNJn_PRS-PL 


 LEXICON AI_IMP   Fourth mode, imperative singular forms

 LEXICON AI_IMP-PL   Fourth mode, imperative, plural forms


 LEXICON AI_IMPn   Fourth mode, imperative

 LEXICON AI_IMPn-PL   Fourth mode, imperative



 LEXICON AI_IMP_LONG_E 

 LEXICON imp-long-E 


Intransitive inanimate (II)

-n lexica

 LEXICON IICONJ   splits in 4 orders, gives only plural forms.




 LEXICON IICONJ_ORDER  w final. Splits according to order






 LEXICON IICONJ-SG   splits in 4 orders, gives only plural forms.




 LEXICON IICONJ_SG_ORDER  w final. Splits according to order







 LEXICON IICONJ-PL   splits in 4 orders, gives only plural forms.




 LEXICON IICONJ_PL_ORDER  w final. Splits according to order








 LEXICON II_IND_SGPL    w final 

 LEXICON II_IND_SG_SUF    w final singular
 LEXICON II_IND_PL_SUF    w final plural


 LEXICON II_CNJ_SGPL    w final 

 LEXICON II_CNJ_SG_SUF    w final singular

 LEXICON II_CNJ_PL_SUF    w final plural


 LEXICON II_FUT_CON_SGPL    w final 

 LEXICON II_FUT_CON_SG_SUF    w final singular

 LEXICON II_FUT_CON_PL_SUF    w final plural





-w lexica

 LEXICON IICONJw   splits in 4 orders, gives only plural forms.




 LEXICON IICONJw_ORDER  w final. Splits according to order






 LEXICON IICONJw-SG   splits in 4 orders, gives only plural forms.




 LEXICON IICONJw_SG_ORDER  w final. Splits according to order







 LEXICON IICONJw-PL   splits in 4 orders, gives only plural forms.




 LEXICON IICONJw_PL_ORDER  w final. Splits according to order







 LEXICON II_INDw_SGPL    w final 

 LEXICON II_INDw_SG_SUF    w final singular
 LEXICON II_INDw_PL_SUF    w final plural


 LEXICON II_CNJw_SGPL    w final 

 LEXICON II_CNJw_SG_SUF    w final singular

 LEXICON II_CNJw_PL_SUF    w final plural


 LEXICON II_FUT_CONw_SGPL    w final 

 LEXICON II_FUT_CONw_SG_SUF    w final singular

 LEXICON II_FUT_CONw_PL_SUF    w final plural






!!!Transitive animate (TA)

The VTA verbs split in different orders.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1  

 * LEXICON TACONJ_2   Vw + i suf deletes w and i.

 * LEXICON TACONJ_2-PL   Vw + i suf deletes w and i. plural forms


 * LEXICON TACONJ_3   Cw where w + i become o

 * LEXICON TACONJ_4   TS

 * LEXICON TACONJ_5  

 * LEXICON TACONJ_5-TS  


 * LEXICON TACONJ-CONT 

 * LEXICON TACONJ-CONTTS 

 * LEXICON TACONJ-CONTVw 

 * LEXICON TACONJ-CONTVw-PL  plural forms

 * LEXICON TACONJ-CONTCw 

 * LEXICON TACONJ-CONTi 

 * LEXICON TACONJ-CONTTSi 


 LEXICON TA_IND_WICI  gives prs


 LEXICON TA_IND  gives prs


 LEXICON TA_INDTS_WICI  gives prs


 LEXICON TA_INDTS gives prs


 LEXICON TA_INDVw_WICI  gives prs


 LEXICON TA_INDVw gives prs



 LEXICON TA_INDVw-PL_WICI  gives prs, plural forms


 LEXICON TA_INDVw-PL gives prs




 LEXICON TA_INDCw_WICI  gives prs


 LEXICON TA_INDCw  gives prs




 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDTS_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDVw_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDVw_PERSPREF-PL  gives tags for subject, flag for object, and directs to obj suffs. Plural forms


 LEXICON TA_INDCw_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs




 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object






 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject













 LEXICON VTATS_KI_O 	     gives the objects suffixes matching 2Sg subject








 LEXICON VTAVw_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object



 LEXICON VTAVw_NI_O-PL    Plural forms




 LEXICON VTAVw_KI_O 	     gives the objects suffixes matching 2Sg subject



 LEXICON VTAVw_KI_O-PL 	     plural forms



 * LEXICON VTAVw_NULL_O 	  



 * LEXICON VTAVw_NULL_O-PL 	  



 LEXICON VTACw_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object




 LEXICON VTACw_KI_O 	     gives the objects suffixes matching 2Sg subject




 * LEXICON VTACw_NULL_O 	  







 LEXICON TA_CNJ_WICI  Third mode, conjunctive


 LEXICON TA_CNJ  Third mode, conjunctive



 LEXICON TA_CNJTS_WICI  Third mode, conjunctive


 LEXICON TA_CNJTS  Third mode, conjunctive


 LEXICON TA_CNJVw_WICI  Third mode, conjunctive


 LEXICON TA_CNJVw  Third mode, conjunctive



 LEXICON TA_CNJVw-PL_WICI  Third mode, conjunctive, plural forms


 LEXICON TA_CNJVw-PL  Third mode, conjunctive, plural forms




 LEXICON TA_CNJCw_WICI  Third mode, conjunctive


 LEXICON TA_CNJCw  Third mode, conjunctive





 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf
















 LEXICON TA_CNJTS_SUF  gives conj + obj tag and suf





















 LEXICON TA_CNJVw_SUF  gives conj + obj tag and suf








 LEXICON TA_CNJVw_SUF-PL  gives conj + obj tag and suf, plural forms














 LEXICON TA_CNJCw_SUF  gives conj + obj tag and suf

















 * LEXICON TA_FUT_WICI 


 * LEXICON TA_FUT 




















 * LEXICON TA_FUTTS_WICI 


 * LEXICON TA_FUTTS 






















 * LEXICON TA_FUTVw_WICI 


 * LEXICON TA_FUTVw 














 * LEXICON TA_FUTVw-PL  plural
















 * LEXICON TA_FUTCw_WICI 




































 * LEXICON TA_IMPVw-PL_WICI  plural







 * LEXICON TA_IMPCw 














 * LEXICON 2Sg_Imp 

 * LEXICON 2Pl_Imp 

 * LEXICON 12Pl_Imp 

 * LEXICON 2SgTS_Imp 

 * LEXICON 2PlTS_Imp 

 * LEXICON 12PlTS_Imp 

 * LEXICON 2SgVw_Imp 

 * LEXICON 2PlVw_Imp 

LEXICON 12PlVw_Imp
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

 * LEXICON 2SgCw_Imp 

 * LEXICON 2PlCw_Imp 

 * LEXICON 12PlCw_Imp 

 * LEXICON 2Sgi_Imp 

 * LEXICON 2SgTSi_Imp 



Transitive Inanimate (TI)

 * LEXICON TICONJ   

 * LEXICON TICONJ-PL    Plural


 * LEXICON TICONJi   

 * LEXICON TICONJâ   


 * LEXICON TICONJ-CONT 

 * LEXICON TICONJ-CONT-PL  plural


 * LEXICON TICONJi-CONT 

 * LEXICON TICONJâ-CONT 























 LEXICON TI_IND  First mode, indicative

 LEXICON TI_IND-PL  First mode, indicative


 LEXICON TI_INDi  First mode, indicative

 LEXICON TI_INDâ  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes singular






 LEXICON TI_IND_PRS-PL  gives person suffixes plural





 LEXICON TI_INDi_PRS  gives person suffixes



 LEXICON TI_INDâ_PRS  gives person suffixes




 * LEXICON TI_FUT_CON 

 * LEXICON TI_FUTi_CON 



 * LEXICON TI_FUTâ_CON 



 * LEXICON TI_FUT_CON-PL 


 LEXICON TI_CNJ  Third mode, conjunctive

 LEXICON TI_CNJ-PL  Third mode, conjunctive

 LEXICON TI_CNJi  Third mode, conjunctive

 LEXICON TI_CNJâ  Third mode, conjunctive

 * LEXICON TI_CNJ_SUF 

 * LEXICON TI_CNJ_SUF-PL 

 * LEXICON TI_CNJi_SUF 

 * LEXICON TI_CNJâ_SUF 




 * LEXICON TI_IMP 

 * LEXICON TI_IMP-PL 


 * LEXICON TI_IMPi 


 * LEXICON TI_IMPâ 


 * LEXICON TI_IMP_LONG_E 

 * LEXICON TI_imp-long-E 
