
Plains Cree verb stems                       



The verbs are analysed as follows:
* We split the Verb lexicon in 4 groups according to transitivity class
* For each group, we add the prefixes, and mark them with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together


The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate

 LEXICON Verbs  divides the verbs in four transitivity classes



Intransitive animate

 LEXICON IA    divides in independent, subjunctive and imperative


 LEXICON IA_INDEPENDENT    gives prefixes and flags for person-number in indicative











 LEXICON IA_SUBJUNCTIV    gives prefixes and flags for person-number in subjunctive




 LEXICON IA_IMPERATIV    gives prefixes and flags for person-number in imperative

Intransitive inanimate





Transitive animate

 LEXICON TA   is still not written







 LEXICON TA_IMPERATIV    gives prefixes and flags for person-number in imperative



Transitive inanimate




The stems


Words marked GG are from Plains Cree Grammar guide and glossary


 LEXICON IAPREVERB    = VAI



 nipâw:nipâ IACONJ "sleep" ;  GG
 mâto IACONJ "cry" ;  GG
 mîciso IACONJ "eat" ;  Variation in length of first vowel, here following Okimâsis. !GG
 waniskâw IACONJ "rise, get up" ;  
 micisiw IACONJ "eat" ; 
 nohtehkatew IACONJ "be hungry" ; 
 atoskêw:atoskê IACONJ "work" ;  test
 nêhiyawêw:nêhiyawê IACONJ "work" ; 






 LEXICON IISTEM     = VII

 LEXICON TASTEM    = VTA





