
Plains Cree verb morphology                           


__Note__ ''This file is copied from Ojibwe, and is thus only an illustration.''

The Plains Cree verbs are divided in four groups:

# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


Intransitive animate (IA)

 LEXICON IACONJ  splits in 3 conjugations

 LEXICON IA_IND  gives positive and negative

 ! LEXICON IA_IND_SUFF  (so far) gives present tense only


 LEXICON IA_IND_PRS  gives person suffixes




 LEXICON IA_SBJ  gives flag diacritics and directs to subjunctive person suffixes












 LEXICON IA_IMP   gives flag diacritics and directs to imperative person suffixes






Intransitive inanimate (II)


 LEXICON IICONJ   splits according to conjugation

 LEXICON II_IND_PRS    is positive present

 LEXICON II_NEG_IND_PRS   is negative present

 LEXICON II_SBJ    is positive subjunctive

 LEXICON II_NEG_SBJ    is negative subjunctive


Transitive animate (TA)

 * LEXICON TACONJ_am   not yet written

 * LEXICON TACONJ_aw   not yet written

Transitive Inanimate (TI)

 * LEXICON TICONJ   not yet written







