
Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.mood.indep@ INDEPENDENT ;         
 * @U.mood.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)

 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-

 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary


Preverbs

 LEXICON PREVERBS   just adds the prefix boundary




Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.


!!!Suffixes

fst:
AICONJ:  stem
AICONJw: stem (excl w)
Wolv:
AICONJ_n
AICONJ_w




LEXICON TACONJ_3 
TACONJ_2 ;

LEXICON TACONJ_4 
TACONJ_2 ;








!!Preverbs

Directing to the various subtypes of conjugation classes


Intransitive animate (AI)

 LEXICON AICONJ  splits in 4 moods

 LEXICON AICONJw  splits in 4 moods, for verbs with final -w

 LEXICON AICONJn  splits in 4 moods, for verbs with final -n





 LEXICON AI_IND  First mode, indicative

 LEXICON AI_INDn  First mode, indicative



 LEXICON AI_IND_PRS  gives person suffixes


 LEXICON AI_IND_PRSn  gives person suffixes






 LEXICON AI_CNJ  Third mode, conjunctive

 LEXICON AI_CNJn  Third mode, conjunctive





 LEXICON AI_IMP   Fourth mode, imperative

 LEXICON AI_IMPn   Fourth mode, imperative






Intransitive inanimate (II)


 LEXICON IICONJ   adds the flag for no personprefixes

 LEXICON IICONJ-SG   adds the flag for no personprefixes, only Sg forms

 LEXICON IICONJ-PL   adds the flag for no personprefixes, only Pl forms

 LEXICON IICONJFORMS  adds a baseform = Prs+3Sg

 LEXICON IICONJFORMS-SG  adds a baseform = Prs+3Sg

 LEXICON IICONJFORMS-PL  adds a baseform = Prs+3Pl


 LEXICON IICONJw    w final. Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.

 LEXICON IICONJw-SG    w final, only Sg forms Adds a baseform = Prs+3Sg and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.

 LEXICON IICONJw-PL    w final, only Pl forms Adds a baseform = Prs+3Pl and more diacr.flags. Be aware that two of the flags are identical, and couse overgeneration for hfst. See bz. 1859.


 LEXICON IICONJ-CONTw  w final. Splits according to mood

 LEXICON IICONJ-CONTw-SG  w final. Splits according to mood

 LEXICON IICONJ-CONTw-PL  w final. Splits according to mood

 LEXICON IICONJ-CONT  splits according to mood

 LEXICON IICONJ-CONT-SG  splits according to mood

 LEXICON IICONJ-CONT-PL  splits according to mood

 LEXICON II_INDw  indicative for w final


 LEXICON II_INDw-SG  indicative for w final

 LEXICON II_INDw-PL  indicative for w final

 LEXICON II_CNJw  conjunctive for w final

 LEXICON II_CNJw-SG  conjunctive for w final

 LEXICON II_CNJw-PL  conjunctive for w final


 LEXICON II_IND  indicative

 LEXICON II_IND-SG  indicative

 LEXICON II_IND-PL  indicative


 LEXICON II_CNJ  conjunctive

 LEXICON II_CNJ-SG  conjunctive

 LEXICON II_CNJ-PL  conjunctive


 LEXICON II_IND_PERSw-SG    w final 

 LEXICON II_IND_PERSw-PL    w final 

 LEXICON II_IND_PERS-SG    -n final 

 LEXICON II_IND_PERS-PL    -n final 

 LEXICON II_CNJ_PERSw-SG    w final 

 LEXICON II_CNJ_PERSw-PL    w final 

 LEXICON II_CNJ_PERS-SG    -n final 

 LEXICON II_CNJ_PERS-PL    -n final 










!!!Transitive animate (TA)

The VTA verbs split in different moods.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1  

 * LEXICON TACONJ_2   Vw + i suf deletes w and i.

 * LEXICON TACONJ_3   Cw where w + i become o

 * LEXICON TACONJ_4   TS








 LEXICON TA_IND  gives prs

 LEXICON TA_INDTS  gives prs

 LEXICON TA_INDVw  gives prs

 LEXICON TA_INDCw  gives prs

 LEXICON TA_IND_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDTS_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDVw_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs

 LEXICON TA_INDCw_PERSPREF  gives tags for subject, flag for object, and directs to obj suffs



 LEXICON VTA_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object


 LEXICON VTA_KI_O 	     gives the objects suffixes matching 2Sg subject





 LEXICON VTATS_KI_O 	     gives the objects suffixes matching 2Sg subject





 LEXICON VTAVw_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object


 LEXICON VTAVw_KI_O 	     gives the objects suffixes matching 2Sg subject





 LEXICON VTACw_NI_O   gives the objects suffixes matching 1Sg subject or 1Sg object


 LEXICON VTACw_KI_O 	     gives the objects suffixes matching 2Sg subject







 LEXICON TA_CNJ  Third mode, conjunctive

 LEXICON TA_CNJTS  Third mode, conjunctive

 LEXICON TA_CNJVw  Third mode, conjunctive

 LEXICON TA_CNJCw  Third mode, conjunctive


 LEXICON TA_CNJ_SUF  gives conj + obj tag and suf











 LEXICON TA_CNJTS_SUF  gives conj + obj tag and suf











 LEXICON TA_CNJVw_SUF  gives conj + obj tag and suf













 LEXICON TA_CNJCw_SUF  gives conj + obj tag and suf



















































LEXICON 12PlVw_Imp
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;





Transitive Inanimate (TI)

 * LEXICON TICONJ   adds baseform and directs to TICONJ-CONT

 * LEXICON TICONJi   adds baseform and directs to TICONJi-CONT

 * LEXICON TICONJâ   adds baseform and directs to TICONJâ-CONT



 * LEXICON TICONJ-CONT 

 * LEXICON TICONJi-CONT 

 * LEXICON TICONJâ-CONT 


 LEXICON TI_IND  First mode, indicative

 LEXICON TI_INDi  First mode, indicative

 LEXICON TI_INDâ  First mode, indicative


 LEXICON TI_IND_PRS  gives person suffixes

 LEXICON TI_INDi_PRS  gives person suffixes

 LEXICON TI_INDâ_PRS  gives person suffixes


 * LEXICON TI_FUT_CON 

 * LEXICON TI_FUTi_CON 

 * LEXICON TI_FUTâ_CON 

 LEXICON TI_CNJ  Third mode, conjunctive

 LEXICON TI_CNJi  Third mode, conjunctive

 LEXICON TI_CNJâ  Third mode, conjunctive

 * LEXICON TI_CNJ_SUF 

 * LEXICON TI_CNJi_SUF 

 * LEXICON TI_CNJâ_SUF 





 * LEXICON TI_IMP 

 * LEXICON TI_IMPi 


 * LEXICON TI_IMPâ 


 * LEXICON TI_IMP_LONG_E 

 * LEXICON TI_imp-long-E 
