
Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Animate intransitive 
# II: Inanimate intransitive
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.order.indep@ INDEPENDENT ;         
 * @U.order.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)


 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-, kâ-, kâki-



 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary


Preverbs

 LEXICON PREVERBS   just adds the prefix boundary







Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.


!!!Suffixes

fst:
AICONJ:  stem
AICONJw: stem (excl w)
Wolv:
AICONJ_n
AICONJ_w




LEXICON TACONJ_3 
TACONJ_2 ;

LEXICON TACONJ_4 
TACONJ_2 ;



Intransitive inanimate (II)


 LEXICON VIIw   

 LEXICON VIIw_SG   

 LEXICON VIIw_PL   

 LEXICON VIIn   

 LEXICON VIIn_SG   

 LEXICON VIIn_PL   












 LEXICON VIIw_ORDER  


 LEXICON VIIw_SG_ORDER  singular only

 LEXICON VIIw_PL_ORDER  plural only 


 LEXICON VIIn_ORDER  

 LEXICON VIIn_SG_ORDER  singular only

 LEXICON VIIn_PL_ORDER  plural only





 LEXICON VIIw_SG_IND_TENSE  plural only

 LEXICON VIIw_SG_CNJ_TENSE  plural only

 LEXICON VIIw_PL_IND_TENSE  plural only

 LEXICON VIIw_PL_CNJ_TENSE  plural only




 LEXICON VIIn_SG_IND_TENSE  plural only

 LEXICON VIIn_SG_CNJ_TENSE  plural only

 LEXICON VIIn_PL_IND_TENSE  plural only

 LEXICON VIIn_PL_CNJ_TENSE  plural only



 LEXICON VIIw_IND_PERSON  

 LEXICON VIIw_CNJ_PERSON  

 LEXICON VIIw_FUT_CON_PERSON  

 LEXICON VIIw_SG_IND_PERSON  plural only

 LEXICON VIIw_SG_CNJ_PERSON  plural only

 LEXICON VIIw_SG_FUT_CON_PERSON  plural only

 LEXICON VIIw_PL_IND_PERSON  plural only

 LEXICON VIIw_PL_CNJ_PERSON  plural only

 LEXICON VIIw_PL_FUT_CON_PERSON  plural only


 LEXICON VIIn_IND_PERSON  

 LEXICON VIIn_CNJ_PERSON  

 LEXICON VIIn_FUT_CON_PERSON  

 LEXICON VIIn_SG_IND_PERSON  plural only

 LEXICON VIIn_SG_CNJ_PERSON  plural only

 LEXICON VIIn_SG_FUT_CON_PERSON  plural only

 LEXICON VIIn_PL_IND_PERSON  plural only

 LEXICON VIIn_PL_CNJ_PERSON  plural only

 LEXICON VIIn_PL_FUT_CON_PERSON  plural only





 LEXICON VIIw_IND_NULL 

 LEXICON VIIw_IND_SG_SUFFIX    singular

 LEXICON VIIw_IND_PL_SUFFIX   plural



 LEXICON VIIn_IND_NULL 

 LEXICON VIIn_IND_SG_SUFFIX    w final singular

 LEXICON VIIn_IND_PL_SUFFIX    w final plural





 LEXICON VIIw_CNJ_NULL 

 LEXICON VIIw_CNJ_SG_SUFFIX    singular

 LEXICON VIIw_CNJ_PL_SUFFIX   plural


 LEXICON VIIn_CNJ_NULL 

 LEXICON VIIn_CNJ_SG_SUFFIX    w final singular

 LEXICON VIIn_CNJ_PL_SUFFIX    w final plural




 LEXICON VIIw_FUT_CON_NULL 

 LEXICON VIIw_FUT_CON_SG_SUFFIX    singular

 LEXICON VIIw_FUT_CON_PL_SUFFIX   plural


 LEXICON VIIn_FUT_CON_NULL 

 LEXICON VIIn_FUT_CON_SG_SUFFIX    w final singular

 LEXICON VIIn_FUT_CON_PL_SUFFIX    w final plural


Intransitive animate (AI)



 LEXICON VAIw  

 LEXICON VAIw_PL  

 LEXICON VAIn  

 LEXICON VAIn_PL  










 LEXICON VAIw_ORDER 

 LEXICON VAIw_PL_ORDER  plural only 


 LEXICON VAIn_ORDER 

 LEXICON VAIn_PL_ORDER  plural only  





 LEXICON VAIw_PL_IND_TENSE  plural only

 LEXICON VAIw_PL_CNJ_TENSE  plural only




 LEXICON VAIn_PL_IND_TENSE  plural only


 LEXICON VAIn_PL_CNJ_TENSE  plural only




 LEXICON VAIw_IND_PERSON  

 LEXICON VAIw_CNJ_PERSON  

 LEXICON VAIw_FUT_CON_PERSON  


 LEXICON VAIw_IMP_PERSON  

 LEXICON VAIw_PL_IND_PERSON  plural only

 LEXICON VAIw_PL_CNJ_PERSON  plural only

 LEXICON VAIw_PL_FUT_CON_PERSON  plural only

 LEXICON VAIw_PL_IMP_PERSON  plural only



 LEXICON VAIn_IND_PERSON  

 LEXICON VAIn_CNJ_PERSON  

 LEXICON VAIn_FUT_CON_PERSON  

 LEXICON VAIn_IMP_PERSON  

 LEXICON VAIn_PL_IND_PERSON  plural only

 LEXICON VAIn_PL_CNJ_PERSON  plural only

 LEXICON VAIn_PL_FUT_CON_PERSON  plural only

 LEXICON VAIn_PL_IMP_PERSON  plural only





 LEXICON VAIw_IND_NI     

 LEXICON VAIw_IND_NI_SG_SUFFIX    

 LEXICON VAIw_IND_NI_PL_SUFFIX   

 LEXICON VAIw_IND_KI     

 LEXICON VAIw_IND_KI_SG_SUFFIX    

 LEXICON VAIw_IND_KI_PL_SUFFIX    

 LEXICON VAIw_IND_NULL     

 LEXICON VAIw_IND_NULL_SG_SUFFIX    






 LEXICON VAIw_IND_NULL_PL_SUFFIX   







 LEXICON VAIn_IND_NI    

 LEXICON VAIn_IND_NI_SG_SUFFIX    

 LEXICON VAIn_IND_NI_PL_SUFFIX    

 LEXICON VAIn_IND_KI     

 LEXICON VAIn_IND_KI_SG_SUFFIX    

 LEXICON VAIn_IND_KI_PL_SUFFIX    

 LEXICON VAIn_IND_NULL     

 LEXICON VAIn_IND_NULL_SG_SUFFIX    





 LEXICON VAIn_IND_NULL_PL_SUFFIX    









 LEXICON VAIw_CNJ_NULL    


 LEXICON VAIw_CNJ_NULL_SG_SUFFIX    





 LEXICON VAIw_CNJ_NULL_PL_SUFFIX    






 LEXICON VAIn_CNJ_NULL    


 LEXICON VAIn_CNJ_NULL_SG_SUFFIX    






 LEXICON VAIn_CNJ_NULL_PL_SUFFIX    

























 LEXICON VAIw_FUT_CON_NULL    


 LEXICON VAIw_FUT_CON_NULL_SG_SUFFIX    




 LEXICON VAIw_FUT_CON_NULL_PL_SUFFIX    





 LEXICON VAIn_FUT_CON_NULL    


 LEXICON VAIn_FUT_CON_NULL_SG_SUFFIX    




 LEXICON VAIn_FUT_CON_NULL_PL_SUFFIX    






Transitive inanimate (TI)


 * LEXICON VTI   

 * LEXICON VTI_PL    Plural










 LEXICON VTIt_ORDER  . 

 LEXICON VTIt_PL_ORDER  plural only NOTE: imperative and fut con go straight to person lexica






 LEXICON VTIt_PL_IND_TENSE  plural only

 LEXICON VTIt_PL_CNJ_TENSE  plural only





 LEXICON VTIt_IND_PERSON  

 LEXICON VTIt_CNJ_PERSON  

 LEXICON VTIt_FUT_CON_PERSON  

 LEXICON VTIt_IMP_PERSON  

 LEXICON VTIt_PL_IND_PERSON  plural only

 LEXICON VTIt_PL_CNJ_PERSON  plural only

 LEXICON VTIt_PL_FUT_CON_PERSON  plural only

 LEXICON VTIt_PL_IMP_PERSON  plural only






 LEXICON VTIt_IND_NI     

 LEXICON VTIt_IND_NI_SG_SUFFIX    

 LEXICON VTIt_IND_NI_PL_SUFFIX    

 LEXICON VTIt_IND_KI     

 LEXICON VTIt_IND_KI_SG_SUFFIX    

 LEXICON VTIt_IND_KI_PL_SUFFIX    

 LEXICON VTIt_IND_NULL     

 LEXICON VTIt_IND_NULL_SG_SUFFIX    NOTE: X actor will eventually derive to VII, so it is not yet included as per Arok's paradigm





 LEXICON VTIt_IND_NULL_PL_SUFFIX    








 LEXICON VTIt_CNJ_NULL    


 LEXICON VTIt_CNJ_NULL_SG_SUFFIX    




 LEXICON VTIt_CNJ_NULL_PL_SUFFIX    



















 LEXICON VTIt_FUT_CON_NULL    


 LEXICON VTIt_FUT_CON_NULL_SG_SUFFIX    




 LEXICON VTIt_FUT_CON_NULL_PL_SUFFIX    









Transitive inanimate (TA)

The VTA verbs split in different orders.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1  Regular verbs

 * LEXICON TACONJ_2   -Vw stem-ending verbs; where + i suf deletes w and i

 * LEXICON TACONJ_2-PL   -Vw stem-ending verbs; when deletes w and i plural only forms

 * LEXICON TACONJ_3   -Cw stem-ending verbs; where w and i fuse to o

 * LEXICON TACONJ_4   -t stem-ending verbs; where t becomes s in some cases

 * LEXICON TACONJ_5  verbs that take a -i in 2sg imm. imp. due to moraic constraints

 * LEXICON TACONJ_5-TS   verbs that take a -i in 2sg imm. imp. due to moraic constraints, but also have stem final t becoming s in some cases.



 LEXICON VTACONJ_WICI  Regular verbs

 * LEXICON VTACONJvw_WICI   -Vw stem-ending verbs; where + i suf deletes w and i


 * LEXICON VTACONJvw_PL_WICI   -Vw stem-ending verbs; when deletes w and i plural only forms 


 * LEXICON VTACONJcw_WICI   -Cw stem-ending verbs; where w and i fuse to o 

 * LEXICON VTACONJt_WICI   -t stem-ending verbs; where t becomes s in some cases 


 * LEXICON VTACONJi_WICI   verbs that take a -i in 2sg imm. imp. due to moraic constraints 


 * LEXICON VTACONJti_WICI    verbs that take a -i in 2sg imm. imp. due to moraic constraints, but also have stem final t becoming s in some cases 




 LEXICON VTA_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON VTAvw_ORDER  Note: Imp and Fut Con don't take tense

 LEXICON VTAvw_PL_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON VTAcw_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON VTAcw_PL_ORDER  Note: Imp and Fut Con don't take tense 


 LEXICON VTAt_ORDER  Note: Imp and Fut Con don't take tense ; Independent is same as TA regular

 LEXICON VTAi_ORDER  Note: Imp and Fut Con don't take tense ; Conjugates as TA regular except in 2sg IMM IMP

 LEXICON VTAti_ORDER  Note: Imp and Fut Con don't take tense ; Independent is as TA regular, Imp as TAi, all else is as TAt






 LEXICON VTAvw_IND_TENSE  plural only

 LEXICON VTAvw_CNJ_TENSE  plural only


 LEXICON VTAvw_PL_IND_TENSE  plural only

 LEXICON VTAvw_PL_CNJ_TENSE  plural only


 LEXICON VTAcw_IND_TENSE   

 LEXICON VTAcw_CNJ_TENSE   


 LEXICON VTAcw_PL_IND_TENSE  plural only

 LEXICON VTAcw_PL_CNJ_TENSE  plural only


 LEXICON VTAt_IND_TENSE  plural only

 LEXICON VTAt_CNJ_TENSE  plural only


 LEXICON VTAi_IND_TENSE  plural only

 LEXICON VTAi_CNJ_TENSE  plural only


 LEXICON VTAti_IND_TENSE  plural only

 LEXICON VTAti_CNJ_TENSE  plural only




 LEXICON VTA_IND_PERSON  

 LEXICON VTA_CNJ_PERSON  

 LEXICON VTA_FUT_CON_PERSON  

 LEXICON VTA_IMP_PERSON  


 LEXICON VTAvw_IND_PERSON  

 LEXICON VTAvw_CNJ_PERSON  

 LEXICON VTAvw_FUT_CON_PERSON  

 LEXICON VTAvw_IMP_PERSON  Identical to TA IMP


 LEXICON VTAvw_PL_IND_PERSON  

 LEXICON VTAvw_PL_CNJ_PERSON  

 LEXICON VTAvw_PL_FUT_CON_PERSON  

 LEXICON VTAvw_PL_IMP_PERSON  


 LEXICON VTAcw_IND_PERSON  

 LEXICON VTAcw_CNJ_PERSON  

 LEXICON VTAcw_FUT_CON_PERSON  

 LEXICON VTAcw_IMP_PERSON  


 LEXICON VTAcw_PL_IND_PERSON  

 LEXICON VTAcw_PL_CNJ_PERSON  

 LEXICON VTAcw_PL_FUT_CON_PERSON  

 LEXICON VTAcw_PL_IMP_PERSON  



 LEXICON VTAt_IND_PERSON  

 LEXICON VTAt_CNJ_PERSON  

 LEXICON VTAt_FUT_CON_PERSON 

 LEXICON VTAt_IMP_PERSON  



 LEXICON VTAi_IND_PERSON  

 LEXICON VTAi_CNJ_PERSON 

 LEXICON VTAi_FUT_CON_PERSON 

 LEXICON VTAi_IMP_PERSON  



 LEXICON VTAti_IND_PERSON  

 LEXICON VTAti_CNJ_PERSON 

 LEXICON VTAti_FUT_CON_PERSON 

 LEXICON VTAti_IMP_PERSON  








 LEXICON VTA_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON VTA_IND_NI_SG_SUFFIX   











 LEXICON VTA_IND_NI_PL_SUFFIX    













 LEXICON VTA_IND_KI     


 LEXICON VTA_IND_KI_SG_SUFFIX    















 LEXICON VTA_IND_KI_PL_SUFFIX    
























 LEXICON VTA_IND_NULL     NOTE: never local



 LEXICON VTA_IND_NULL_SG_SUFFIX    











 LEXICON VTA_IND_NULL_PL_SUFFIX    















 LEXICON VTAvw_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON VTAvw_IND_NI_SG_SUFFIX   











 LEXICON VTAvw_IND_NI_PL_SUFFIX    













 LEXICON VTAvw_IND_KI     


 LEXICON VTAvw_IND_KI_SG_SUFFIX    















 LEXICON VTAvw_IND_KI_PL_SUFFIX    























 LEXICON VTAvw_IND_NULL     NOTE: never local



 LEXICON VTAvw_IND_NULL_SG_SUFFIX    












 LEXICON VTAvw_IND_NULL_PL_SUFFIX    
















 LEXICON VTAcw_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON VTAcw_IND_NI_SG_SUFFIX   












 LEXICON VTAcw_IND_NI_PL_SUFFIX    













 LEXICON VTAcw_IND_KI     


 LEXICON VTAcw_IND_KI_SG_SUFFIX    
















 LEXICON VTAcw_IND_KI_PL_SUFFIX    






















 LEXICON VTAcw_IND_NULL     NOTE: never local



 LEXICON VTAcw_IND_NULL_SG_SUFFIX    












 LEXICON VTAcw_IND_NULL_PL_SUFFIX    














 LEXICON VTAt_IND_KI     


 LEXICON VTAt_IND_KI_SG_SUFFIX    
















 LEXICON VTAt_IND_KI_PL_SUFFIX    


























































































~~~~~~~~~~~~~~~~~~~~~~

































































































































































































































































































































































































































































































































































