
Plains Cree verb stems                       



The verbs are analysed as follows:
* The verbs get prefixes in this file, marked with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together



The Plains Cree verbs are divided in four groups, but all of them are in the same verblexicon:
# AI: Animate intransitive 
# II: Inanimate intransitive
# TA: Transitive animate
# TI: Transitive inanimate



 LEXICON VERBSTEMS  here come all the verbstems \\


 !nipâw:nipâ AICONJw "sleep" ;  GG
 !mâto AICONJ "cry" ;  GG
 !mîciso AICONJ "eat" ;  Variation in length of first vowel, here following Okimâsis. !GG
 !waniskâw:waniskâ AICONJ "rise, get up" ;  
 !micisiw:micisi AICONJ "eat" ; 
 !nohtehkatew:nohtehkate AICONJ "be hungry" ; 
 !atoskêw:atoskê AICONJw "work" ;  test
 !nêhiyawêw:nêhiyawê AICONJw "work" ; 









































