
Plains Cree verb stems                       



The verbs are analysed as follows:
* The verbs get prefixes in this file, marked with ''flag diacritics'' (the @ symbols)
* Then come the stems themselves
* Finally, and in another file, come the suffixes, including flag diacritics
  to ensure that the correct prefixes and suffixes are matched together



The Plains Cree verbs are divided in four groups, but all of them are in the same verblexicon:
# IA: Intransitive animate
# II: Intransitive inanimate
# TA: Transitive animate
# TI: Transitive inanimate


 LEXICON VERBLIST   just adds the prefix boundary





Words marked GG are from Plains Cree Grammar guide and glossary










 LEXICON VERBSTEMS  here come all the verbstems \\
 !nipâw:nipâ IACONJw "sleep" ;  GG
 !mâto IACONJ "cry" ;  GG
 !mîciso IACONJ "eat" ;  Variation in length of first vowel, here following Okimâsis. !GG
 !waniskâw:waniskâ IACONJ "rise, get up" ;  
 !micisiw:micisi IACONJ "eat" ; 
 !nohtehkatew:nohtehkate IACONJ "be hungry" ; 
 !atoskêw:atoskê IACONJw "work" ;  test
 !nêhiyawêw:nêhiyawê IACONJw "work" ; 






















