
Plains Cree verb morphology                  




The Plains Cree verbs are divided in four groups:

# AI: Animate intransitive 
# II: Inanimate intransitive
# TA: Transitive animate
# TI: Transitive inanimate



!!!Prefixes


 LEXICON VerbPrefixes   divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

 * @U.order.indep@ INDEPENDENT ;         
 * @U.order.cnj@   CONJUNCT ;             
 *                IMPERATIVE ;          
 *                FUTURE_CONDITIONAL ;  


 LEXICON INDEPENDENT  gives flags and prefixes for personprefix


 LEXICON IND_TENSE  gives flags and prefixes for tense 


 LEXICON FUTURE_CONDITIONAL  gives flags for future conditional (no prefix)


 LEXICON CONJUNCT  gives flag for conjunctive and prefix ê-, kâ-, kâki-



 LEXICON CNJ_TENSE    gives prefixes and flags for tense in conjunctive


 LEXICON IMPERATIVE    gives flag for imperative (no prefixes)

Words marked GG are from Plains Cree Grammar guide and glossary


Preverbs

 LEXICON PREVERBS   just adds the prefix boundary







Now, lexc directs us to the ../stems/verbs.lexc file,
where we find all the verbal stems. The suffixes are then
found in the section "Suffixes" right underneath.


!!!Suffixes

fst:
AICONJ:  stem
AICONJw: stem (excl w)
Wolv:
AICONJ_n
AICONJ_w




LEXICON TACONJ_3 
TACONJ_2 ;

LEXICON TACONJ_4 
TACONJ_2 ;



Intransitive inanimate (II)


 LEXICON IICONJw   

 LEXICON IICONJw-SG   

 LEXICON IICONJw-PL   

 LEXICON IICONJ   

 LEXICON IICONJ-SG   

 LEXICON IICONJ-PL   












 LEXICON IIw_ORDER  


 LEXICON IIw_SG_ORDER  singular only

 LEXICON IIw_PL_ORDER  plural only 


 LEXICON IIn_ORDER  

 LEXICON IIn_SG_ORDER  singular only

 LEXICON IIn_PL_ORDER  plural only





 LEXICON IIw_SG_IND_TENSE  plural only

 LEXICON IIw_SG_CNJ_TENSE  plural only

 LEXICON IIw_PL_IND_TENSE  plural only

 LEXICON IIw_PL_CNJ_TENSE  plural only




 LEXICON IIn_SG_IND_TENSE  plural only

 LEXICON IIn_SG_CNJ_TENSE  plural only

 LEXICON IIn_PL_IND_TENSE  plural only

 LEXICON IIn_PL_CNJ_TENSE  plural only



 LEXICON IIw_IND_PERSON  

 LEXICON IIw_CNJ_PERSON  

 LEXICON IIw_FUT_CON_PERSON  

 LEXICON IIw_SG_IND_PERSON  plural only

 LEXICON IIw_SG_CNJ_PERSON  plural only

 LEXICON IIw_SG_FUT_CON_PERSON  plural only

 LEXICON IIw_PL_IND_PERSON  plural only

 LEXICON IIw_PL_CNJ_PERSON  plural only

 LEXICON IIw_PL_FUT_CON_PERSON  plural only


 LEXICON IIn_IND_PERSON  

 LEXICON IIn_CNJ_PERSON  

 LEXICON IIn_FUT_CON_PERSON  

 LEXICON IIn_SG_IND_PERSON  plural only

 LEXICON IIn_SG_CNJ_PERSON  plural only

 LEXICON IIn_SG_FUT_CON_PERSON  plural only

 LEXICON IIn_PL_IND_PERSON  plural only

 LEXICON IIn_PL_CNJ_PERSON  plural only

 LEXICON IIn_PL_FUT_CON_PERSON  plural only





 LEXICON IIw_IND_NULL 

 LEXICON IIw_IND_SG_SUFFIX    singular

 LEXICON IIw_IND_PL_SUFFIX   plural



 LEXICON IIn_IND_NULL 

 LEXICON IIn_IND_SG_SUFFIX    w final singular

 LEXICON IIn_IND_PL_SUFFIX    w final plural





 LEXICON IIw_CNJ_NULL 

 LEXICON IIw_CNJ_SG_SUFFIX    singular

 LEXICON IIw_CNJ_PL_SUFFIX   plural


 LEXICON IIn_CNJ_NULL 

 LEXICON IIn_CNJ_SG_SUFFIX    w final singular

 LEXICON IIn_CNJ_PL_SUFFIX    w final plural




 LEXICON IIw_FUT_CON_NULL 

 LEXICON IIw_FUT_CON_SG_SUFFIX    singular

 LEXICON IIw_FUT_CON_PL_SUFFIX   plural


 LEXICON IIn_FUT_CON_NULL 

 LEXICON IIn_FUT_CON_SG_SUFFIX    w final singular

 LEXICON IIn_FUT_CON_PL_SUFFIX    w final plural


Intransitive animate (AI)


 LEXICON AICONJ  

 LEXICON AICONJw  

 LEXICON AICONJ-PL  

 LEXICON AICONJn  

 LEXICON AICONJn-PL  










 LEXICON AIw_ORDER 

 LEXICON AIw_PL_ORDER  plural only 


 LEXICON AIn_ORDER 

 LEXICON AIn_PL_ORDER  plural only  





 LEXICON AIw_PL_IND_TENSE  plural only

 LEXICON AIw_PL_CNJ_TENSE  plural only




 LEXICON AIn_PL_IND_TENSE  plural only


 LEXICON AIn_PL_CNJ_TENSE  plural only




 LEXICON AIw_IND_PERSON  

 LEXICON AIw_CNJ_PERSON  

 LEXICON AIw_FUT_CON_PERSON  


 LEXICON AIw_IMP_PERSON  

 LEXICON AIw_PL_IND_PERSON  plural only

 LEXICON AIw_PL_CNJ_PERSON  plural only

 LEXICON AIw_PL_FUT_CON_PERSON  plural only

 LEXICON AIw_PL_IMP_PERSON  plural only



 LEXICON AIn_IND_PERSON  

 LEXICON AIn_CNJ_PERSON  

 LEXICON AIn_FUT_CON_PERSON  

 LEXICON AIn_IMP_PERSON  

 LEXICON AIn_PL_IND_PERSON  plural only

 LEXICON AIn_PL_CNJ_PERSON  plural only

 LEXICON AIn_PL_FUT_CON_PERSON  plural only

 LEXICON AIn_PL_IMP_PERSON  plural only





 LEXICON AIw_IND_NI     

 LEXICON AIw_IND_NI_SG_SUFFIX    

 LEXICON AIw_IND_NI_PL_SUFFIX   

 LEXICON AIw_IND_KI     

 LEXICON AIw_IND_KI_SG_SUFFIX    

 LEXICON AIw_IND_KI_PL_SUFFIX    

 LEXICON AIw_IND_NULL     

 LEXICON AIw_IND_NULL_SG_SUFFIX    






 LEXICON AIw_IND_NULL_PL_SUFFIX   







 LEXICON AIn_IND_NI    

 LEXICON AIn_IND_NI_SG_SUFFIX    

 LEXICON AIn_IND_NI_PL_SUFFIX    

 LEXICON AIn_IND_KI     

 LEXICON AIn_IND_KI_SG_SUFFIX    

 LEXICON AIn_IND_KI_PL_SUFFIX    

 LEXICON AIn_IND_NULL     

 LEXICON AIn_IND_NULL_SG_SUFFIX    





 LEXICON AIn_IND_NULL_PL_SUFFIX    









 LEXICON AIw_CNJ_NULL    


 LEXICON AIw_CNJ_NULL_SG_SUFFIX    





 LEXICON AIw_CNJ_NULL_PL_SUFFIX    






 LEXICON AIn_CNJ_NULL    


 LEXICON AIn_CNJ_NULL_SG_SUFFIX    






 LEXICON AIn_CNJ_NULL_PL_SUFFIX    

























 LEXICON AIw_FUT_CON_NULL    


 LEXICON AIw_FUT_CON_NULL_SG_SUFFIX    




 LEXICON AIw_FUT_CON_NULL_PL_SUFFIX    





 LEXICON AIn_FUT_CON_NULL    


 LEXICON AIn_FUT_CON_NULL_SG_SUFFIX    




 LEXICON AIn_FUT_CON_NULL_PL_SUFFIX    






Transitive inanimate (TI)


 * LEXICON TICONJ   

 * LEXICON TICONJ-PL    Plural

 * LEXICON TICONJi   NOTE: These inflect just as VAI -w final stems, so they are redirected to those paradigms

 * LEXICON TICONJâ   These inflect just as VAI -w final stems, so they are redirected to those paradigms








 LEXICON TIt_ORDER  . 

 LEXICON TIt_PL_ORDER  plural only NOTE: imperative and fut con go straight to person lexica






 LEXICON TIt_PL_IND_TENSE  plural only

 LEXICON TIt_PL_CNJ_TENSE  plural only





 LEXICON TIt_IND_PERSON  

 LEXICON TIt_CNJ_PERSON  

 LEXICON TIt_FUT_CON_PERSON  

 LEXICON TIt_IMP_PERSON  

 LEXICON TIt_PL_IND_PERSON  plural only

 LEXICON TIt_PL_CNJ_PERSON  plural only

 LEXICON TIt_PL_FUT_CON_PERSON  plural only

 LEXICON TIt_PL_IMP_PERSON  plural only






 LEXICON TIt_IND_NI     

 LEXICON TIt_IND_NI_SG_SUFFIX    

 LEXICON TIt_IND_NI_PL_SUFFIX    

 LEXICON TIt_IND_KI     

 LEXICON TIt_IND_KI_SG_SUFFIX    

 LEXICON TIt_IND_KI_PL_SUFFIX    

 LEXICON TIt_IND_NULL     

 LEXICON TIt_IND_NULL_SG_SUFFIX    NOTE: X actor will eventually derive to VII, so it is not yet included as per Arok's paradigm





 LEXICON TIt_IND_NULL_PL_SUFFIX    








 LEXICON TIt_CNJ_NULL    


 LEXICON TIt_CNJ_NULL_SG_SUFFIX    




 LEXICON TIt_CNJ_NULL_PL_SUFFIX    



















 LEXICON TIt_FUT_CON_NULL    


 LEXICON TIt_FUT_CON_NULL_SG_SUFFIX    




 LEXICON TIt_FUT_CON_NULL_PL_SUFFIX    









Transitive inanimate (TA)

The VTA verbs split in different orders.
There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)


 LEXICON TACONJ_1  Regular verbs

 * LEXICON TACONJ_2   -Vw stem-ending verbs; where + i suf deletes w and i

 * LEXICON TACONJ_2-PL   -Vw stem-ending verbs; when deletes w and i plural only forms

 * LEXICON TACONJ_3   -Cw stem-ending verbs; where w and i fuse to o

 * LEXICON TACONJ_4   -t stem-ending verbs; where t becomes s in some cases

 * LEXICON TACONJ_5  verbs that take a -i in 2sg imm. imp. due to moraic constraints

 * LEXICON TACONJ_5-TS   verbs that take a -i in 2sg imm. imp. due to moraic constraints, but also have stem final t becoming s in some cases.



 LEXICON TACONJ_WICI  Regular verbs

 * LEXICON TACONJvw_WICI   -Vw stem-ending verbs; where + i suf deletes w and i


 * LEXICON TACONJvw_PL_WICI   -Vw stem-ending verbs; when deletes w and i plural only forms 


 * LEXICON TACONJcw_WICI   -Cw stem-ending verbs; where w and i fuse to o 

 * LEXICON TACONJt_WICI   -t stem-ending verbs; where t becomes s in some cases 


 * LEXICON TACONJi_WICI   verbs that take a -i in 2sg imm. imp. due to moraic constraints 


 * LEXICON TACONJti_WICI    verbs that take a -i in 2sg imm. imp. due to moraic constraints, but also have stem final t becoming s in some cases 




 LEXICON TA_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON TAvw_ORDER  Note: Imp and Fut Con don't take tense

 LEXICON TAvw_PL_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON TAcw_ORDER  Note: Imp and Fut Con don't take tense 

 LEXICON TAcw_PL_ORDER  Note: Imp and Fut Con don't take tense 


 LEXICON TAt_ORDER  Note: Imp and Fut Con don't take tense ; Independent is same as TA regular

 LEXICON TAi_ORDER  Note: Imp and Fut Con don't take tense ; Conjugates as TA regular except in 2sg IMM IMP

 LEXICON TAti_ORDER  Note: Imp and Fut Con don't take tense ; Independent is as TA regular, Imp as TAi, all else is as TAt






 LEXICON TAvw_IND_TENSE  plural only

 LEXICON TAvw_CNJ_TENSE  plural only


 LEXICON TAvw_PL_IND_TENSE  plural only

 LEXICON TAvw_PL_CNJ_TENSE  plural only


 LEXICON TAcw_IND_TENSE   

 LEXICON TAcw_CNJ_TENSE   


 LEXICON TAcw_PL_IND_TENSE  plural only

 LEXICON TAcw_PL_CNJ_TENSE  plural only


 LEXICON TAt_IND_TENSE  plural only

 LEXICON TAt_CNJ_TENSE  plural only


 LEXICON TAi_IND_TENSE  plural only

 LEXICON TAi_CNJ_TENSE  plural only


 LEXICON TAti_IND_TENSE  plural only

 LEXICON TAti_CNJ_TENSE  plural only




 LEXICON TA_IND_PERSON  

 LEXICON TA_CNJ_PERSON  

 LEXICON TA_FUT_CON_PERSON  

 LEXICON TA_IMP_PERSON  


 LEXICON TAvw_IND_PERSON  

 LEXICON TAvw_CNJ_PERSON  

 LEXICON TAvw_FUT_CON_PERSON  

 LEXICON TAvw_IMP_PERSON  Identical to TA IMP


 LEXICON TAvw_PL_IND_PERSON  

 LEXICON TAvw_PL_CNJ_PERSON  

 LEXICON TAvw_PL_FUT_CON_PERSON  

 LEXICON TAvw_PL_IMP_PERSON  


 LEXICON TAcw_IND_PERSON  

 LEXICON TAcw_CNJ_PERSON  

 LEXICON TAcw_FUT_CON_PERSON  

 LEXICON TAcw_IMP_PERSON  


 LEXICON TAcw_PL_IND_PERSON  

 LEXICON TAcw_PL_CNJ_PERSON  

 LEXICON TAcw_PL_FUT_CON_PERSON  

 LEXICON TAcw_PL_IMP_PERSON  



 LEXICON TAt_IND_PERSON  

 LEXICON TAt_CNJ_PERSON  

 LEXICON TAt_FUT_CON_PERSON 

 LEXICON TAt_IMP_PERSON  



 LEXICON TAi_IND_PERSON  

 LEXICON TAi_CNJ_PERSON 

 LEXICON TAi_FUT_CON_PERSON 

 LEXICON TAi_IMP_PERSON  



 LEXICON TAti_IND_PERSON  

 LEXICON TAti_CNJ_PERSON 

 LEXICON TAti_FUT_CON_PERSON 

 LEXICON TAti_IMP_PERSON  








 LEXICON TA_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON TA_IND_NI_SG_SUFFIX   











 LEXICON TA_IND_NI_PL_SUFFIX    













 LEXICON TA_IND_KI     


 LEXICON TA_IND_KI_SG_SUFFIX    















 LEXICON TA_IND_KI_PL_SUFFIX    
























 LEXICON TA_IND_NULL     NOTE: never local



 LEXICON TA_IND_NULL_SG_SUFFIX    











 LEXICON TA_IND_NULL_PL_SUFFIX    















 LEXICON TAvw_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON TAvw_IND_NI_SG_SUFFIX   











 LEXICON TAvw_IND_NI_PL_SUFFIX    













 LEXICON TAvw_IND_KI     


 LEXICON TAvw_IND_KI_SG_SUFFIX    















 LEXICON TAvw_IND_KI_PL_SUFFIX    























 LEXICON TAvw_IND_NULL     NOTE: never local



 LEXICON TAvw_IND_NULL_SG_SUFFIX    












 LEXICON TAvw_IND_NULL_PL_SUFFIX    
















 LEXICON TAcw_IND_NI     NOTE: No local, as local forms are always with ki-


 LEXICON TAcw_IND_NI_SG_SUFFIX   












 LEXICON TAcw_IND_NI_PL_SUFFIX    













 LEXICON TAcw_IND_KI     


 LEXICON TAcw_IND_KI_SG_SUFFIX    
















 LEXICON TAcw_IND_KI_PL_SUFFIX    






















 LEXICON TAcw_IND_NULL     NOTE: never local



 LEXICON TAcw_IND_NULL_SG_SUFFIX    












 LEXICON TAcw_IND_NULL_PL_SUFFIX    














 LEXICON TAt_IND_KI     


 LEXICON TAt_IND_KI_SG_SUFFIX    
















 LEXICON TAt_IND_KI_PL_SUFFIX    


























































































~~~~~~~~~~~~~~~~~~~~~~

































































































































































































































































































































































































































































































































































