
This is a grammatical analyser for Plains Cree.

It contains some pronouns, and parts of the noun and verb paradigms 
(including transitive and intransitive verbs). The lexica contain only
a handful of nouns.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
