## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Add local build rules and shared here...

generated_files/eng-propernouns.lexc: \
				$(GIELLA_SHARED)/eng/src/fst/stems/eng-propernouns.lexc
		$(AM_V_at)$(MKDIR_P) generated_files
		$(AM_V_GEN)cp -f $< $@
	
generated_files/eng-$(GTLANG)-propernouns.lexc: \
			generated_files/eng-propernouns.lexc \
			$(srcdir)/stems/$(GTLANG)-propernouns.lexc
		$(AM_V_GEN)rm -f $@ && \
			cp -f $(srcdir)/stems/$(GTLANG)-propernouns.lexc $@ && \
			echo "" >> $@ && \
			echo "! <--- Dump from ENG -->" >> $@ && \
			echo "" >> $@ && \
			cat $< >> $@

