!!€ mêskanaw>i2s
!!€ mêskanâ000s 

!!$ mêskanaw>i2s
!!$ mêskanaw0is 


!!€ mêskanaw>i2hk
!!€ mêskanâ000hk

!!$ mêskanaw>i2hk
!!$ mêskanw0ihk


!!€ sôniyâw>i2s
!!€ sôniyâ000s

!!$ sôniyâw>i2s
!!$ sôniyâw0is


!!€ miskotâkay>i2s
!!€ miskocâkâ000s

!!$ miskotâkay>i2s
!!$ miskocâkay0is


!!€ nâpêw>i2sis
!!€ nâpê000sis

!!$ nâpêw>i2sis
!!$ nâpêw0isis
 

!!€ iskwêw>i2sis
!!€ iskwê000sis

!!$ iskwêw>i2sis
!!$ iskwêw0isis
 

!!€ maskosiy>i2s
!!€ maskosî000s

!!$ maskosiy>i2s
!!$ maskosiy0is


!!€ pikiw>i2s
!!€ pikî000s

!!$ pikiw>i2s
!!$ pikiw0is


!!€ maskosiy>i2hk
!!€ maskosî000hk

!!$ maskosiy>i2hk
!!$ maskosiy0ihk


!!€ sîwâpoy>i2s
!!€ sîwâpô000s

!!$ sîwâpoy>i2s
!!$ sîwâpoy0is
 

!!€ tohtôsâpoy>i2hk
!!€ tohtôsâpô000hk

!!$ tohtôsâpoy>i2hk
!!$ tohtôsâpoy0ihk
 

!!€ wâwi>i2s
!!€ wâwi00s

!!$ wâwi>i2s
!!$ wâwi0is


!!€ ôsi>i2hk
!!€ ôsi00hk

!!$ ôsi>i2hk
!!$ ôsi0ihk


!!€ atimw>i2s
!!€ acimo00s

!!$ atimw>i2s
!!$ acimw0is


!!€ mistikw>i2hk
!!€ mistiko00hk

!!$ mistikw>i2hk
!!$ mistikw0ihk


!!€ sâkahikan>i2s
!!€ sâkahikan0is

!!$ sâkahikan>i2s
!!$ sâkahikan0îs


!!€ maskisin>i2hk
!!€ maskisin0ihk

!!$ maskisin>i2hk
!!$ maskisin0îhk


!!€ atimw
!!€ atim0

!!$ atimw
!!$ atimw


!!€ askihkw
!!€ askihk0

!!$ askihkw
!!$ askihkw


!!€ nit2<astotin>i2s
!!€ nic0ascocin0is

!!$ nit2<astotin>i2s
!!$ nitastotin0is


!!€ nit2<api>n
!!€ nit0api0n

!!$ nit2<api>n
!!$ ni00api0n


!!€ kit2<api>n 
!!€ kit0api0n

!!$ kit2<api>n 
!!$ ki00api0n


!!€ ot2<astotin
!!€ ot0astotin

!!$ ot2<astotin
!!$ o00astotin


!!€ o>iyaw2
!!€ w0iyaw

!!$ o>iyaw2
!!$ o0iyaw


!!€ o>îpit
!!€ w0îpit

!!$ o>îpit
!!$ o0îpit


!!€ o>ahkwan
!!€ w0ahkwan 

!!$ o>ahkwan
!!$ o0ahkwan 


!!€ nit2<nêhiyawê>n2 
!!€ ni00nêhiyawâ0n

!!$ nit2<nêhiyawê>n2 
!!$ ni00nêhiyawê0n
 

!!€ kit2<kâsîhkwê>n2 
!!€ ki00kâsîhkwâ0n

!!$ kit2<kâsîhkwê>n2
!!$ ki00kâsîhkwâ0n


!!€ nit2<tipiska>n2 
!!€ ni00tipiskê0n

!!$ nit2<tipiska>n2 
!!$ ni00tipiska0n


!!€ kit2<kiskêyihta>n2 
!!€ ki00kiskêyihtê0n

!!$ kit2<kiskêyihta>n2 
!!$ ki00kiskêyihta0n


!!€ ê-<nîpin3>k 
!!€ ê-0nîpih0k

!!$ ê-<nîpin3>k 
!!$ ê-0nîpin0k


!!€ ê-<mispon>k 
!!€ ê-0mispo00k

!!$ ê-<mispon>k 
!!$ ê-0mispon0k


!!€ ê-<mow2>i2ht
!!€ ê-0mow0iht

!!$ ê-<mow2>i2ht
!!$ ê-0mô000ht


!!€ ê-<ayaw2>i2koyâhk
!!€ ê-0ayaw0ikoyâhk 

!!$ ê-<ayaw2>i2koyâhk
!!$ ê-0ayâ000koyâhk 


!!€ kit2<kîskisw>in
!!€ ki00kîskiso00n

!!$ kit2<kîskisw>in
!!$ ki00kîskisw0in


!!€ nit2<kîskisw>i2mâwa
!!€ ni00kîskiso00mâwa

!!$ nit2<kîskisw>i2mâwa
!!$ ni00kîskisw0imâwa


!!€ ê-<kîskisw>i2tân
!!€ ê-0kîskiso00tân

!!$ ê-<kîskisw>i2tân
!!$ ê-0kîskisw0itân


!!€ ê-<kîskisw>it 
!!€ ê-0kîskiso00t

!!$ ê-<kîskisw>it 
!!$ ê-0kîskisw0it


!!€ ê-<kîskisw>i2sk 
!!€ ê-0kîskiso00sk

!!$ ê-<kîskisw>i2sk 
!!$ ê-0kîskisw0isk


!!€ ê-<kîskisw>i2koyâhk 
!!€ ê-0kîskiso00koyâhk

!!$ ê-<kîskisw>i2koyâhk 
!!$ ê-0kîskisw0ikoyâhk
 

!!€ nit2<kîskisw>i2kawin
!!€ ni00kîskiso00kawin

!!$ nit2<kîskisw>i2kawin
!!$ ni00kîskisw0ikawin


!!€ kîskisw>in 
!!€ kîskiso00n

!!$ kîskisw>in 
!!$ kîskisw0in


!!€ kîskisw>ii2hkan
!!€ kîskisô00hkan

!!$ kîskisw>ii2hkan
!!$ kîskisw0îhkan


!!€ kit2<nitonaw>in 
!!€ ki00nitonaw0in

!!$ kit2<nitonaw>in 
!!$ ki00nitonâ000n


!!€ nit2<nitonaw>i2mâwa
!!€ ni00nitonâ000mâwa

!!$ nit2<nitonaw>i2mâwa
!!$ ni00nitonaw0imâwa


!!€ ê-<nitonaw>i2tân
!!€ ê-0nitonâ000tân

!!$ ê-<nitonaw>i2tân
!!$ ê-0nitonaw0itân


!!€ ê-<nitonaw>it 
!!€ ê-0nitonaw0it

!!$ ê-<nitonaw>it 
!!$ ê-0nitonâ000t


!!€ ê-<nitonaw>i2sk 
!!€ ê-0nitonâ000sk

!!$ ê-<nitonaw>i2sk 
!!$ ê-0nitonaw0isk
 

!!€ ê-<nitonaw>i2koyâhk 
!!€ ê-0nitonâ000koyâhk

!!$ ê-<nitonaw>i2koyâhk 
!!$ ê-0nitonaw0ikoyâhk


!!€ nit2<nitonaw>i2kawin
!!€ ni00nitonâ000kawin

!!$ nit2<nitonaw>i2kawin
!!$ ni00nitonaw0ikawin


!!€ nitonaw>in 
!!€ nitonaw0in

!!$ nitonaw>in 
!!$ nitonâ000n


!!€ nitonaw>îhkan
!!€ nitonaw0îhkan

!!$ nitonaw>îhkan
!!$ nitonâ00îhkan


!!€ kit2<nakat3>in 
!!€ ki00nakas0in

!!$ kit2<nakat3>in 
!!$ ki00nakat0in


!!€ nit2<nakat3>i2mâwa 
!!€ ni00nakat0imâwa

!!$ nit2<nakat3>i2mâwa 
!!$ ni00nakas0imâwa


!!€ ê-<nakat3>i2tân 
!!€ ê-0nakat0itân

!!$ ê-<nakat3>i2tân 
!!$ ê-0nakas0itân


!!€ ê-<nakat3>it
!!€ ê-0nakas0it

!!$ ê-<nakat3>it
!!$ ê-0nakat0it


!!€ ê-<nakat3>i2sk 
!!€ ê-0nakat0isk

!!$ ê-<nakat3>i2sk 
!!$ ê-0nakas0isk
 

!!€ ê-<nakat3>i2koyâhk 
!!€ ê-0nakat0ikoyâhk

!!$ ê-<nakat3>i2koyâhk 
!!$ ê-0nakas0ikoyâhk


!!€ nit2<nakat3>i2kawin
!!€ ni00nakat0ikawin

!!$ nit2<nakat3>i2kawin
!!$ ni00nakas0ikawin


!!€ nakat3>in 
!!€ nakas0in

!!$ nakat3>in 
!!$ nakat0in


!!€ nakat3>ii2hkan 
!!€ nakas0îhkan

!!$ nakat3>ii2hkan 
!!$ nakat0îhkan


!!€ kit2<kost3>in 
!!€ ki00ko0s0in

!!$ kit2<kost3>in 
!!$ ki00kost0in


!!€ nit2<kost3>i2mâwa 
!!€ ni00kost0imâwa

!!$ nit2<kost3>i2mâwa 
!!$ ni00ko0s0imâwa


!!€ ê-<kost3>i2tân
!!€ ê-0kost0itân

!!$ ê-<kost3>i2tân
!!$ ê-0ko0s0itân


!!€ ê-<kost3>it 
!!€ ê-0ko0s0it

!!$ ê-<kost3>it 
!!$ ê-0kost0it


!!€ ê-<kost3>i2sk
!!€ ê-0kost0isk

!!$ ê-<kost3>i2sk
!!$ ê-0ko0s0isk


!!€ ê-<kost3>i2koyâhk
!!€ ê-0kost0ikoyâhk

!!$ ê-<kost3>i2koyâhk
!!$ ê-0ko0s0ikoyâhk
 

!!€ nit2<kost3>i2kawin
!!€ ni00kost0ikawin

!!$ nit2<kost3>i2kawin
!!$ ni00ko0s0ikawin


!!€ kost3>in 
!!€ ko0s0in

!!$ kost3>in 
!!$ kost0in


!!€ kost3>ii2hkan 
!!€ ko0s0îhkan

!!$ kost3>ii2hkan 
!!$ kost0îhkan


