Multichar_Symbols

+N
+A
+I
+D

+Sg
+Pl
+Obv
+Loc
+Distr

+Der/Dim

+Px1Sg
+Px2Sg
+Px3Sg
+Px1Pl
+Px21Pl
+Px2Pl
+Px3Pl
+Px4Sg/Pl
+PxX

! Marking the continuation of Dependent noun status for Derived Diminutive nouns
@P.dep.DEP@
@R.dep.DEP@
@D.dep.DEP@

@U.person.NI@
@P.person.NI@
@R.person.NI@
@U.person.KI@
@P.person.KI@
@R.person.KI@
@U.person.O@
@P.person.O@
@R.person.O@
@D.person.O@
@U.person.MI@
@P.person.MI@
@R.person.MI@
@D.person.MI@
@U.person.NULL@
@P.person.NULL@
@R.person.NULL@
@D.person.NULL@

@U.sg.I@
@U.sg.A@
@P.sg.I@
@P.sg.A@
@R.sg.I@
@R.sg.A@
@D.sg.I@
@D.sg.I@
@D.sg@
@C.sg@

@P.number.SG@
@D.number.SG@
@P.number.PL@
@D.number.PL@

@U.poss.IM@
@P.poss.IM@
@R.poss.IM@
@D.poss.IM@
@U.poss.NULL@
@P.poss.NULL@
@R.poss.NULL@
@D.poss.NULL@
@U.poss.PL@
@R.poss.PL@
@D.poss.PL@
@D.poss@

! Marking diminutive suffix type, when only one is possible
! Otherwise, both diminutives are generated/accepted
@U.is.IS@
@P.is.IS@
@R.is.IS@
@D.is.IS@
@U.isis.ISIS@
@P.isis.ISIS@
@R.isis.ISIS@
@D.isis.ISIS@

! Marking lexicalized diminutive stems so that they cannot be rediminutivized
@P.dim.DIM@
@R.dim.DIM@
@D.dim@

! Marking animate nouns that cannot take the locative suffix
@P.loc.NULL@
@D.loc.NULL@

! Special characters for matching TWOLC  morphonological rules 
i2
i4
t2
t3
w2
w3
y4
%<
%>

%^DIM

LEXICON Root
NOUN_PREFIXES ;
NOUN_IRREGULARS ;

