"PV/acici": "Preverb: acici-"
"PV/ahcahkowi": "Preverb: ahcahkowi-"
"PV/ahci": "Preverb: âhci-"
"PV/ahkami": "Preverb: âhkami-"
"PV/akawaci": "Preverb: akâwâci-"
"PV/ako": "Preverb: âkô-"
"PV/akoci": "Preverb: akoci-"
"PV/akwa": "Preverb: âkwâ-"
"PV/ami": "Preverb: âmi-"
"PV/aniski": "Preverb: âniski-"
"PV/apihci": "Preverb: âpihci-"
"PV/apihta": "Preverb: âpihtâ-"
"PV/apihtawi": "Preverb: âpihtawi-"
"PV/apisci": "Preverb: apisci-"
"PV/apisi": "Preverb: apisi-"
"PV/apisisi": "Preverb: apisîsi-"
"PV/asawi": "Preverb: âsawi-"
"PV/ase": "Preverb: âsê-"
"PV/aseya": "Preverb: asêya-"
"PV/asowi": "Preverb: âsowi-"
"PV/aste": "Preverb: âstê-"
"PV/ata": "Preverb: âta-"
"PV/ati": "Preverb: ati-"
"PV/atimi": "Preverb: atimi-"
"PV/ayamihawi": "Preverb: ayamihâwi-"
"PV/ayamihewi": "Preverb: ayamihêwi-"
"PV/ayaso": "Preverb: ayâsô-"
"PV/ayi": "Preverb: ayi-"
"PV/ayici": "Preverb: âyîci-"
"PV/cipehtako": "Preverb: cîpêhtako-"
"PV/e": "Preverb: ê-"
"PV/ikate": "Preverb: îkatê-"
"PV/isi": "Preverb: isi-"
"PV/isko": "Preverb: isko-"
"PV/ispi": "Preverb: ispi-"
"PV/ispihci": "Preverb: ispîhci-"
"PV/itahto": "Preverb: itahto-"
"PV/ka": "Preverb: ka-"
"PV/ka_ki": "Preverb: ka-kî-"
"PV/kaa": "Preverb: kâ-"
"PV/kah": "Preverb: kâh-"
"PV/kakepaci": "Preverb: kakêpâci-"
"PV/kakwahyaki": "Preverb: kakwâhyaki-"
"PV/kakwayaki": "Preverb: kakwâyaki-"
"PV/kakwe": "Preverb: kakwê-"
"PV/kakweci": "Preverb: kakwêci-"
"PV/kamwaci": "Preverb: kâmwâci-"
"PV/kanaci": "Preverb: kanâci-"
"PV/kape": "Preverb: kapê-"
"PV/kaski": "Preverb: kaski-"
"PV/kaskitewi": "Preverb: kaskitêwi-"
"PV/kaspi": "Preverb: kâspi-"
"PV/kawi": "Preverb: kâwi-"
"PV/kayasi": "Preverb: kayâsi-"
"PV/ke": "Preverb: kê-"
"PV/kekaci": "Preverb: kêkâci-"
"PV/ket": "Preverb: kêt-"
"PV/ketiski": "Preverb: kêtiski-"
"PV/ki": "Preverb: kî-"
"PV/kici": "Preverb: kici-"
"PV/kihci": "Preverb: kihci-"
"PV/kika": "Preverb: kika-"
"PV/kimoci": "Preverb: kîmôci-"
"PV/kipi": "Preverb: kîpi-"
"PV/kisci": "Preverb: kisci-"
"PV/kise": "Preverb: kisê-"
"PV/kisi": "Preverb: kîsi-"
"PV/kisipi": "Preverb: kisipi-"
"PV/kisiska": "Preverb: kisiskâ-"
"PV/kisiwi": "Preverb: kisîwi-"
"PV/kiski": "Preverb: kîski-"
"PV/kisopwe": "Preverb: kîsopwê-"
"PV/kita": "Preverb: kita-"
"PV/kitimaki": "Preverb: kitimâki-"
"PV/kiwaci": "Preverb: kîwâci-"
"PV/kiwe": "Preverb: kîwê-"
"PV/kiye": "Preverb: kiyê-"
"PV/kiyi": "Preverb: kiyi-"
"PV/koci": "Preverb: koci-"
"PV/kota": "Preverb: kôta-"
"PV/kotate": "Preverb: kôtatê-"
"PV/kwahci": "Preverb: kwâhci-"
"PV/kwaskwe": "Preverb: kwâskwê-"
"PV/kwataki": "Preverb: kwâtaki-"
"PV/kwayaci": "Preverb: kwayâci-"
"PV/kwayako": "Preverb: kwayako-"
"PV/kwayaski": "Preverb: kwayaski-"
"PV/kwayasko": "Preverb: kwayasko-"
"PV/kweski": "Preverb: kwêski-"
"PV/kwetawi": "Preverb: kwêtawi-"
"PV/kwitawi": "Preverb: kwîtawi-"
"PV/maaci": "Preverb: mâci-"
"PV/maci": "Preverb: maci-"
"PV/mahi": "Preverb: mâhi-"
"PV/mahti": "Preverb: mahti-"
"PV/mamawi": "Preverb: mâmawi-"
"PV/mana": "Preverb: manâ-"
"PV/mani": "Preverb: mani-"
"PV/maninakisko": "Preverb: mâninâkisko-"
"PV/maski": "Preverb: mâski-"
"PV/masta": "Preverb: mastâ-"
"PV/matwe": "Preverb: matwê-"
"PV/mayaci": "Preverb: mâyâci-"
"PV/mayi": "Preverb: mâyi-"
"PV/mecimwaci": "Preverb: mêcimwâci-"
"PV/mesci": "Preverb: mêsci-"
"PV/mesti": "Preverb: mêsti-"
"PV/mihko": "Preverb: mihko-"
"PV/mihyawe": "Preverb: mihyawê-"
"PV/misakame": "Preverb: misakâmê-"
"PV/misi": "Preverb: misi-"
"PV/mistiko": "Preverb: mistiko-"
"PV/miyo": "Preverb: miyo-"
"PV/mohco": "Preverb: môhco-"
"PV/mosci": "Preverb: mosci-"
"PV/mwayi": "Preverb: mwayî-"
"PV/mêkwa": "Preverb: mêkwâ-"
"PV/naci": "Preverb: nâci-"
"PV/nahi": "Preverb: nahi-"
"PV/nahta": "Preverb: nahtâ-"
"PV/naki": "Preverb: naki-"
"PV/nanitaw": "Preverb: nânitaw-"
"PV/napaki": "Preverb: napaki-"
"PV/naspaci": "Preverb: naspâci-"
"PV/natakasi": "Preverb: nâtakâsi-"
"PV/natawi": "Preverb: natawi-"
"PV/nawaci": "Preverb: nawaci-"
"PV/nawayawi": "Preverb: nâwayawi-"
"PV/nehiyawi": "Preverb: nêhiyawi-"
"PV/nihci": "Preverb: nîhci-"
"PV/nihta": "Preverb: nihtâ-"
"PV/nihtaciwe": "Preverb: nîhtaciwê-"
"PV/nikani": "Preverb: nîkâni-"
"PV/nimi": "Preverb: nîmi-"
"PV/nipa": "Preverb: nîpâ-"
"PV/nipahi": "Preverb: nipahi-"
"PV/nisihkaci": "Preverb: nisîhkâci-"
"PV/niso": "Preverb: nîso-"
"PV/nitawi": "Preverb: nitawi-"
"PV/nohte": "Preverb: nôhtê-"
"PV/o": "Preverb: ô-"
"PV/ocihci": "Preverb: ocihci-"
"PV/oh": "Preverb: ôh-"
"PV/ohci": "Preverb: ohci-"
"PV/ohtiskawi": "Preverb: ohtiskawi-"
"PV/osami": "Preverb: osâmi-"
"PV/osawaski": "Preverb: osâwaski-"
"PV/osawi": "Preverb: osâwi-"
"PV/oski": "Preverb: oski-"
"PV/otami": "Preverb: otami-"
"PV/paci": "Preverb: paci-"
"PV/pahkaci": "Preverb: pâhkaci-"
"PV/pahki": "Preverb: pahki-"
"PV/pahko": "Preverb: pâhko-"
"PV/pakwano": "Preverb: pakwâno-"
"PV/papa": "Preverb: papâ-"
"PV/papami": "Preverb: papâmi-"
"PV/papasi": "Preverb: papâsi-"
"PV/pasci": "Preverb: pâsci-"
"PV/pasici": "Preverb: pâsici-"
"PV/pasiko": "Preverb: pasikô-"
"PV/paspi": "Preverb: paspi-"
"PV/pe": "Preverb: pê-"
"PV/peyako": "Preverb: pêyako-"
"PV/pihci": "Preverb: pîhci-"
"PV/pihtawe": "Preverb: pîhtawê-"
"PV/pihtoke": "Preverb: pîhtokê-"
"PV/pikiskaci": "Preverb: pîkiskâci-"
"PV/pimi": "Preverb: pîmi-"
"PV/pimici": "Preverb: pimici-"
"PV/pimipahci": "Preverb: pimipahci-"
"PV/pisci": "Preverb: pisci-"
"PV/pitosi": "Preverb: pîtosi-"
"PV/piwi": "Preverb: pîwi-"
"PV/poni": "Preverb: pôni-"
"PV/posko": "Preverb: pôsko-"
"PV/pwana": "Preverb: pwâna-"
"PV/pwatawi": "Preverb: pwâtawi-"
"PV/sakewe": "Preverb: sâkêwê-"
"PV/sapo": "Preverb: sâpo-"
"PV/saposci": "Preverb: sâposci-"
"PV/sasakici": "Preverb: sâsakici-"
"PV/saskaci": "Preverb: saskaci-"
"PV/sehke": "Preverb: sêhkê-"
"PV/sesawi": "Preverb: sêsâwi-"
"PV/sikaci": "Preverb: sikaci-"
"PV/sikawi": "Preverb: sîkawi-"
"PV/simaci": "Preverb: simaci-"
"PV/sipwe": "Preverb: sipwê-"
"PV/sisikoci": "Preverb: sisikoci-"
"PV/sisiwe": "Preverb: sisiwê-"
"PV/sohkahat": "Preverb: sôhkahât-"
"PV/sohki": "Preverb: sôhki-"
"PV/soniyawi": "Preverb: sôniyâwi-"
"PV/ta": "Preverb: ta-"
"PV/tah": "Preverb: tâh-"
"PV/tahci": "Preverb: tâhci-"
"PV/tahki": "Preverb: tahki-"
"PV/tahkohci": "Preverb: tahkohci-"
"PV/tahto": "Preverb: tahto-"
"PV/takahki": "Preverb: takahki-"
"PV/tako": "Preverb: tako-"
"PV/tapi": "Preverb: tâpi-"
"PV/tapisi": "Preverb: tâpisi-"
"PV/tasi": "Preverb: tasi-"
"PV/tehci": "Preverb: têhci-"
"PV/tepi": "Preverb: têpi-"
"PV/tewi": "Preverb: têwi-"
"PV/teyi": "Preverb: têyi-"
"PV/tipi": "Preverb: tipi-"
"PV/tita": "Preverb: tita-"
"PV/tomi": "Preverb: tômi-"
"PV/wa": "Preverb: wâ-"
"PV/wah": "Preverb: wâh-"
"PV/wahke": "Preverb: wahkê-"
"PV/waki": "Preverb: wâki-"
"PV/wani": "Preverb: wani-"
"PV/wapani": "Preverb: wâpani-"
"PV/wapohki": "Preverb: wâpôhki-"
"PV/wasa": "Preverb: wâsâ-"
"PV/wase": "Preverb: wâsê-"
"PV/wawiye": "Preverb: wâwiyê-"
"PV/wayawi": "Preverb: wayawî-"
"PV/wayesi": "Preverb: wayêsi-"
"PV/wehci": "Preverb: wêhci-"
"PV/wihpi": "Preverb: wîhpi-"
"PV/wini": "Preverb: wîni-"
"PV/wipi": "Preverb: wîpi-"
"PV/wipo": "Preverb: wîpo-"
"PV/wisaki": "Preverb: wîsaki-"
"PV/wito": "Preverb: wîto-"
"PV/wiyipi": "Preverb: wiyîpi-"
"PV/yahki": "Preverb: yahki-"
"PV/yikate": "Preverb: yîkatê-"
"PV/yipe": "Preverb: yîpê-"
"PV/yoski": "Preverb: yôski-"

"PV/acici": "'head down; upside down'"
"PV/ahcahkowi": "'spiritual'"
"PV/ahci": "'to a different place'"
"PV/ahkami": "'persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere'"
"PV/akawaci": "'wishfully'"
"PV/ako": "'covered, shielded'"
"PV/akoci": "'hanging'"
"PV/akwa": "'quite a lot; well on its way, in progress of time'"
"PV/ami": "'almost'"
"PV/aniski": "'succession, extension'"
"PV/apihci": "'halfway'"
"PV/apihta": "'half'"
"PV/apihtawi": "'half'"
"PV/apisci": "'small, little'"
"PV/apisi": "'small, tiny'"
"PV/apisisi": "'small'"
"PV/asawi": "'in passing something on'"
"PV/ase": "'see: asê-'"
"PV/aseya": "'in a group'"
"PV/asowi": "'in turn, in succession'"
"PV/aste": "'ceasing; quit'"
"PV/ata": "'although, in vain'"
"PV/ati": "'begin to, beginning; progressively, proceed to, going on, progressing; on the way'"
"PV/atimi": "'going away from speaker, towards addressee'"
"PV/ayamihawi": "'prayer, pertaining to Christian prayer; of the Christian religion, of church'"
"PV/ayamihewi": "'of the Christian religion, of church'"
"PV/ayaso": "'a little here and there'"
"PV/ayi": "'ah, hm'"
"PV/ayici": "'firmly, tightly'"
"PV/cipehtako": "'blue, greyish blue, grey'"
"PV/e": "'[grammatical preverb: complementizer; defines a changed conjunct clause]'"
"PV/ikate": "'aside, off to one side'"
"PV/isi": "'so, this way, thus, thither, such'"
"PV/isko": "'so far, to such an extent'"
"PV/ispi": "'then, when'"
"PV/ispihci": "'meanwhile, beforehand'"
"PV/itahto": "'in such number'"
"PV/ka": "'grammatical preverb: future will, shall; infinitive; optative ought, should'"
"PV/ka_ki": "'can, be able to; may; should, ought to'"
"PV/kaa": "'[grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. who, which]'"
"PV/kah": "'would, ought to; likely to'"
"PV/kakepaci": "'stupidly'"
"PV/kakwahyaki": "'greatly, extremely, overwhelmingly; with startled surprise'"
"PV/kakwayaki": "'greatly, extremely'"
"PV/kakwe": "'try to, attempt to'"
"PV/kakweci": "'inquire'"
"PV/kamwaci": "'quietly'"
"PV/kanaci": "'clean'"
"PV/kape": "'for the full duration of; always'"
"PV/kaski": "'dense'"
"PV/kaskitewi": "'black'"
"PV/kaspi": "'crunching'"
"PV/kawi": "'again; back, in return'"
"PV/kayasi": "'old'"
"PV/ke": "'grammatical preverb; future, conditional: shall; defines a changed conjunct clause'"
"PV/kekaci": "'almost'"
"PV/ket": "'take off, remove'"
"PV/ketiski": "'to exact measure'"
"PV/ki": "'[grammatical preverb; past, completion]'"
"PV/kici": "'so that'"
"PV/kihci": "'great, big, important'"
"PV/kika": "'grammatical preverb; future; defines a conjunct clause'"
"PV/kimoci": "'secretly, by stealth'"
"PV/kipi": "'quickly'"
"PV/kisci": "'big'"
"PV/kise": "'great, gentle'"
"PV/kisi": "'finish; completely, to completion; completing, having done'"
"PV/kisipi": "'end, finish, ending'"
"PV/kisiska": "'fast, quickly'"
"PV/kisiwi": "'angrily, in anger'"
"PV/kiski": "'severing, breaking, cutting off'"
"PV/kisopwe": "'with hot weather'"
"PV/kita": "'[grammatical preverb]; future: will, shall; infinitive; optative: ought, should'"
"PV/kitimaki": "'pitiable, pitiably'"
"PV/kiwaci": "'orphaned, stray; lonely, desolately'"
"PV/kiwe": "'back, homeward'"
"PV/kiye": "'[grammatical preverb; future; in changed conjunct clauses]'"
"PV/kiyi": "'[grammatical preverb; future; defines a conjunct clause]'"
"PV/koci": "'try to'"
"PV/kota": "'long for, be deprived of'"
"PV/kotate": "'at a loss, making no attempt'"
"PV/kwahci": "'far off'"
"PV/kwaskwe": "'upwards'"
"PV/kwataki": "'distressing, tormenting, tortuous'"
"PV/kwayaci": "'in readiness, already; in preparation; beforehand'"
"PV/kwayako": "'taking out, directly'"
"PV/kwayaski": "'properly'"
"PV/kwayasko": "'straight; properly, correctly'"
"PV/kweski": "'turning'"
"PV/kwetawi": "'doubtful'"
"PV/kwitawi": "'impatiently'"
"PV/maaci": "'begin to, start to; commencement; initially'"
"PV/maci": "'bad, evil, wicked, wrong, ill'"
"PV/mahi": "'downstream'"
"PV/mahti": "'Let us; hortatory'"
"PV/mamawi": "'together; in full number of them all, altogether, all together as a group'"
"PV/mana": "'beware of, careful not to, avoid doing'"
"PV/mani": "'with the intent of, with the purpose of'"
"PV/maninakisko": "'without hesitation, entirely'"
"PV/maski": "'crippled; defective, deformed'"
"PV/masta": "'later'"
"PV/matwe": "'audibly, visibly; perceptibly; loudly; heard or seen from a distance'"
"PV/mayaci": "'bad'"
"PV/mayi": "'bad, evil; badly, evilly, wickedly'"
"PV/mecimwaci": "'permanently, for good'"
"PV/mesci": "'exhaustively, till all is gone'"
"PV/mesti": "'it is used up, it is burnt out, it is spent'"
"PV/mihko": "'red'"
"PV/mihyawe": "'with fur or body hair'"
"PV/misakame": "'all the way'"
"PV/misi": "'big, greatly; much, a lot; very, extremely, to the extreme'"
"PV/mistiko": "'wood, of wood, wooden'"
"PV/miyo": "'good, well, beautifully'"
"PV/mohco": "'silly, crazy'"
"PV/mosci": "'just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand'"
"PV/mwayi": "'before, prior to'"
"PV/mêkwa": "'currently, presently, right now; while, during, in the meantime, in the act or place'"
"PV/naci": "'getting'"
"PV/nahi": "'well, fair'"
"PV/nahta": "'able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well'"
"PV/naki": "'stopping'"
"PV/nanitaw": "'[in negative clauses:] any'"
"PV/napaki": "'flat'"
"PV/naspaci": "'opposite, contrarily'"
"PV/natakasi": "'into the bush country'"
"PV/natawi": "'go to'"
"PV/nawaci": "'better'"
"PV/nawayawi": "'one behind the other, in a row'"
"PV/nehiyawi": "'Cree, in Cree'"
"PV/nihci": "'down, downwards; bottom'"
"PV/nihta": "'able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well'"
"PV/nihtaciwe": "'downhill, down'"
"PV/nikani": "'in front, ahead, at the head, in the future'"
"PV/nimi": "'take along'"
"PV/nipa": "'at night, in the dark'"
"PV/nipahi": "'really, very, extremely'"
"PV/nisihkaci": "'gently, carefully, slowly'"
"PV/niso": "'two'"
"PV/nitawi": "'go and, go to; engaged in'"
"PV/nohte": "'want to, desire to; lack'"
"PV/o": "'from there, for that reason; with, by means of; [grammatical preverb]'"
"PV/ocihci": "'back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see'"
"PV/oh": "'from there, for that reason; with, by means of; [past preverb in negative clauses]'"
"PV/ohci": "'from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]'"
"PV/ohtiskawi": "'facing'"
"PV/osami": "'too much, because of excess, for'"
"PV/osawaski": "'green, blue-green'"
"PV/osawi": "'yellow, brown'"
"PV/oski": "'new, young, first'"
"PV/otami": "'busy, occupied, delayed'"
"PV/paci": "'wrongly, in error'"
"PV/pahkaci": "'fixed, not moving; locked in to a previously stated obligation'"
"PV/pahki": "'portion of'"
"PV/pahko": "'dry'"
"PV/pakwano": "'from memory'"
"PV/papa": "'go around, about, all over'"
"PV/papami": "'around, about, all over, here and there, hither and thither'"
"PV/papasi": "'fast, in a hurry, quick'"
"PV/pasci": "'over, beyond'"
"PV/pasici": "'stepping over, skipping'"
"PV/pasiko": "'get up (from sitting)'"
"PV/paspi": "'through narrow opening'"
"PV/pe": "'come and; towards, approaching; hither; thence, from there on down; [towards focus]'"
"PV/peyako": "'alone, only; as one'"
"PV/pihci": "'inside, in, within'"
"PV/pihtawe": "'under; double'"
"PV/pihtoke": "'entering to the inside, entering house'"
"PV/pikiskaci": "'sorry, sad, lonely'"
"PV/pimi": "'twisted'"
"PV/pimici": "'crosswise, from side, at right angle'"
"PV/pimipahci": "'running, on the run'"
"PV/pisci": "'accidentally, mistakenly, erroneously'"
"PV/pitosi": "'different, foreign'"
"PV/piwi": "'small'"
"PV/poni": "'stop, terminate, cease; after'"
"PV/posko": "'the same'"
"PV/pwana": "'unable, fail to'"
"PV/pwatawi": "'unable to do, failing'"
"PV/sakewe": "'behind obstacle to vision, into view'"
"PV/sapo": "'fully, exhaustively, through, through and through, right through, from end to end; beyond'"
"PV/saposci": "'through'"
"PV/sasakici": "'backwards; supine'"
"PV/saskaci": "'weary, tired of'"
"PV/sehke": "'by itself, of own accord; move ahead of own accord; willingly'"
"PV/sesawi": "'stretching, exercising'"
"PV/sikaci": "'impatiently, bored with'"
"PV/sikawi": "'pouring, flooding'"
"PV/simaci": "'upright; straightened'"
"PV/sipwe": "'leaving, departing, going away; starting out, commencement'"
"PV/sisikoci": "'suddenly'"
"PV/sisiwe": "'spread, scatter'"
"PV/sohkahat": "'greatly, powerfully'"
"PV/sohki": "'hard, strongly, intensively, vigourously, properly'"
"PV/soniyawi": "'with respect to money, in financial matters'"
"PV/ta": "'[grammatical preverb: future; infinitive]'"
"PV/tah": "'would, ought to; likely to'"
"PV/tahci": "'on the top'"
"PV/tahki": "'repeated action, always, constantly ;; receiving a chill, cold'"
"PV/tahkohci": "'on top'"
"PV/tahto": "'as many as'"
"PV/takahki": "'good, nice'"
"PV/tako": "'in addition to, on top, over and above; with, having along, also'"
"PV/tapi": "'through the same place'"
"PV/tapisi": "'threading, inserting'"
"PV/tasi": "'for such a time, for the duration; an action at a time, while'"
"PV/tehci": "'on, on top of something'"
"PV/tepi": "'sufficiently; enough; reaching'"
"PV/tewi": "'pain'"
"PV/teyi": "'pain'"
"PV/tipi": "'equal'"
"PV/tita": "'[grammatical preverb; future]'"
"PV/tomi": "'oily, greasy'"
"PV/wa": "'intend to, be about to'"
"PV/wah": "'whenever in future'"
"PV/wahke": "'addicted to, easily led to'"
"PV/waki": "'curving'"
"PV/wani": "'dim, dark, indistinctly, blurred; lose; destroy'"
"PV/wapani": "'dawn; at, until dawn'"
"PV/wapohki": "'white'"
"PV/wasa": "'around'"
"PV/wase": "'clear; bright'"
"PV/wawiye": "'round, spherical'"
"PV/wayawi": "'outside; out from inside, out from the tipi'"
"PV/wayesi": "'deceitfully'"
"PV/wehci": "'easily'"
"PV/wihpi": "'hollowing out'"
"PV/wini": "'soil, dirty'"
"PV/wipi": "'dirty, unclean'"
"PV/wipo": "'narrow'"
"PV/wisaki": "'painfully'"
"PV/wito": "'want, intend'"
"PV/wiyipi": "'dirty looking; dull brown, drab'"
"PV/yahki": "'act of pushing forward; increasing, increasingly, adding, more and more'"
"PV/yikate": "'aside'"
"PV/yipe": "'on a slant, on a slope, on the side, sideways'"
"PV/yoski": "'soft, softly'"
