PV/acici+:acici VERBSTEMSPRE "head down; upside down" ; ! Position
PV/ahcahkowi+:ahcahkowi VERBSTEMSPRE "spiritual" ; ! Spirituality
PV/akawaci+:akâwâci VERBSTEMSPRE "wishfully" ; ! Manner
PV/ako+:ako VERBSTEMSPRE "sticking on; attached" ; 
PV/akoci+:akoci VERBSTEMSPRE "hanging" ; ! Position
PV/apihci+:apihci VERBSTEMSPRE "small" ; ! Size
PV/apisci+:apisci VERBSTEMSPRE "small, little" ; ! Size
PV/apisi+:apisi VERBSTEMSPRE "small, tiny" ; ! Size
PV/apisisi+:apisîsi VERBSTEMSPRE "small" ; ! Size
PV/ase+:asê VERBSTEMSPRE "backwards, back, motion going backwards" ; 
PV/aseya+:asêya VERBSTEMSPRE "in a group" ; 
PV/ati+:ati VERBSTEMSPRE "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ; 
PV/atimi+:atimi VERBSTEMSPRE "going away from speaker, towards addressee" ; 
PV/ayamihawi+:ayamihâwi VERBSTEMSPRE "prayer, pertaining to Christian prayer; of the Christian religion, of church" ; 
PV/ayamihewi+:ayamihêwi VERBSTEMSPRE "of the Christian religion, of church" ; 
PV/ayaso+:ayâsô VERBSTEMSPRE "a little here and there" ; 
PV/ayi+:ayi VERBSTEMSPRE "ah, hm" ; 
PV/ahci+:âhci VERBSTEMSPRE "to a different place" ; 
PV/ahkami+:âhkami VERBSTEMSPRE "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ; 
PV/ako+:âkô VERBSTEMSPRE "covered, shielded" ; 
PV/akwa+:âkwâ VERBSTEMSPRE "quite a lot; well on its way, in progress of time" ; 
PV/ami+:âmi VERBSTEMSPRE "almost" ; 
PV/aniski+:âniski VERBSTEMSPRE "succession, extension" ; 
PV/apihci+:âpihci VERBSTEMSPRE "halfway" ; 
PV/apihtawi+:âpihtawi VERBSTEMSPRE "half" ; 
PV/apihta+:âpihtâ VERBSTEMSPRE "half" ; 
PV/apihta-kisikawi+:âpihtâ-kîsikâwi VERBSTEMSPRE "at noon" ; 
PV/asawi+:âsawi VERBSTEMSPRE "in passing something on" ; 
PV/ase+:âsê VERBSTEMSPRE "see: asê-" ; 
PV/asowi+:âsowi VERBSTEMSPRE "in turn, in succession" ; 
PV/aste+:âstê VERBSTEMSPRE "ceasing; quit" ; 
PV/ata+:âta VERBSTEMSPRE "although, in vain" ; 
PV/ayici+:âyîci VERBSTEMSPRE "firmly, tightly" ; 
PV/cipehtako+:cîpêhtako VERBSTEMSPRE "blue, greyish blue, grey" ; 
PV/e+:ê VERBSTEMSPRE "[grammatical preverb: complementizer; defines a changed conjunct clause]" ; 
PV/isi+:isi VERBSTEMSPRE "so, this way, thus, thither, such" ; 
PV/isko+:isko VERBSTEMSPRE "so far, to such an extent" ; 
PV/ispi+:ispi VERBSTEMSPRE "then, when" ; 
PV/ispihci+:ispîhci VERBSTEMSPRE "meanwhile, beforehand" ; 
PV/itahto+:itahto VERBSTEMSPRE "in such number" ; 
PV/ikate+:îkatê VERBSTEMSPRE "aside, off to one side" ; 
PV/ka+:ka VERBSTEMSPRE "grammatical preverb: future "will, shall"; infinitive; optative "ought, should"" ; 
PV/ka-ki+:ka-kî VERBSTEMSPRE "can, be able to; may; should, ought to" ; 
PV/kakepaci+:kakêpâci VERBSTEMSPRE "stupidly" ; 
PV/kakwahyaki+:kakwâhyaki VERBSTEMSPRE "greatly, extremely, overwhelmingly; with startled surprise" ; 
PV/kakwayaki+:kakwâyaki VERBSTEMSPRE "greatly, extremely" ; 
PV/kakwe+:kakwê VERBSTEMSPRE "try to, attempt to" ; 
PV/kakweci+:kakwêci VERBSTEMSPRE "inquire" ; 
PV/kanaci+:kanâci VERBSTEMSPRE "clean" ; 
PV/kape+:kapê VERBSTEMSPRE "for the full duration of; always" ; 
PV/kaski+:kaski VERBSTEMSPRE "dense" ; 
PV/kaskitewi+:kaskitêwi VERBSTEMSPRE "black" ; 
PV/kayasi+:kayâsi VERBSTEMSPRE "old" ; 
PV/ka+:kâ VERBSTEMSPRE "[grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. "who, which"]" ; 
PV/kah+:kâh VERBSTEMSPRE "would, ought to; likely to" ; 
PV/kah-kape+:kâh-kapê VERBSTEMSPRE "all the time" ; 
PV/kamwaci+:kâmwâci VERBSTEMSPRE "quietly" ; 
PV/kaspi+:kâspi VERBSTEMSPRE "crunching" ; 
PV/kawi+:kâwi VERBSTEMSPRE "again; back, in return" ; 
PV/ke+:kê VERBSTEMSPRE "grammatical preverb; future, conditional: "shall"; defines a changed conjunct clause" ; 
PV/kekaci+:kêkâci VERBSTEMSPRE "almost" ; 
PV/ket+:kêt VERBSTEMSPRE "take off, remove" ; 
PV/ketiski+:kêtiski VERBSTEMSPRE "to exact measure" ; 
PV/kici+:kici VERBSTEMSPRE "so that" ; 
PV/kihci+:kihci VERBSTEMSPRE "great, big, important" ; 
PV/kika+:kika VERBSTEMSPRE "grammatical preverb; future; defines a conjunct clause" ; 
PV/kipi+:kipi VERBSTEMSPRE "blocking" ; 
PV/kisci+:kisci VERBSTEMSPRE "big" ; 
PV/kise+:kisê VERBSTEMSPRE "great, gentle" ; 
PV/kisipi+:kisipi VERBSTEMSPRE "end, finish, ending" ; 
PV/kisiska+:kisiskâ VERBSTEMSPRE "fast, quickly" ; 
PV/kisiwi+:kisiwi VERBSTEMSPRE "anger" ; 
PV/kisiwi+:kisîwi VERBSTEMSPRE "angrily, in anger" ; 
PV/kita+:kita VERBSTEMSPRE "[grammatical preverb]; future: "will, shall"; infinitive; optative: "ought, should"" ; 
PV/kita-ki+:kita-kî VERBSTEMSPRE "can, be able to; may; ought to" ; 
PV/kitimaki+:kitimâki VERBSTEMSPRE "pitiable, pitiably" ; 
PV/kiye+:kiyê VERBSTEMSPRE "[grammatical preverb; future; in changed conjunct clauses]" ; 
PV/kiyi+:kiyi VERBSTEMSPRE "[grammatical preverb; future; defines a conjunct clause]" ; 
PV/ki+:kî VERBSTEMSPRE "[grammatical preverb; past, completion]" ; 
PV/kimoci+:kîmôci VERBSTEMSPRE "secretly, by stealth" ; 
PV/kipi+:kîpi VERBSTEMSPRE "quickly" ; 
PV/kisi+:kîsi VERBSTEMSPRE "finish; completely, to completion; completing, having done" ; 
PV/kiski+:kîski VERBSTEMSPRE "severing, breaking, cutting off" ; 
PV/kisopwe+:kîsopwê VERBSTEMSPRE "with hot weather" ; 
PV/kiwaci+:kîwâci VERBSTEMSPRE "orphaned, stray; lonely, desolately" ; 
PV/kiwe+:kîwê VERBSTEMSPRE "back, homeward" ; 
PV/koci+:koci VERBSTEMSPRE "try to" ; 
PV/kota+:kôta VERBSTEMSPRE "long for, be deprived of" ; 
PV/kotate+:kôtatê VERBSTEMSPRE "at a loss, making no attempt" ; 
PV/kwataki+:kwataki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
PV/kwayako+:kwayako VERBSTEMSPRE "taking out, directly" ; 
PV/kwayaski+:kwayaski VERBSTEMSPRE "properly" ; 
PV/kwayasko+:kwayasko VERBSTEMSPRE "straight; properly, correctly" ; 
PV/kwayaci+:kwayâci VERBSTEMSPRE "in readiness, already; in preparation; beforehand" ; 
PV/kwahci+:kwâhci VERBSTEMSPRE "far off" ; 
PV/kwaskwe+:kwâskwê VERBSTEMSPRE "upwards" ; 
PV/kwataki+:kwâtaki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
PV/kweski+:kwêski VERBSTEMSPRE "turning" ; 
PV/kwetawi+:kwêtawi VERBSTEMSPRE "doubtful" ; 
PV/kwitawi+:kwîtawi VERBSTEMSPRE "impatiently" ; 
PV/maci+:maci VERBSTEMSPRE "bad, evil, wicked, wrong, ill" ; 
PV/maci-manitowi+:maci-manitowi VERBSTEMSPRE "evil, devilish; Devil's" ; 
PV/mana+:manâ VERBSTEMSPRE "beware of, careful not to, avoid doing" ; 
PV/mani+:mani VERBSTEMSPRE "with the intent of, with the purpose of" ; 
PV/masta+:mastâ VERBSTEMSPRE "later" ; 
PV/matwe+:matwê VERBSTEMSPRE "audibly, visibly; perceptibly; loudly; heard or seen from a distance" ; 
PV/maci+:mâci VERBSTEMSPRE "begin to, start to; commencement; initially" ; 
PV/mahi+:mâhi VERBSTEMSPRE "downstream" ; 
PV/mamawi+:mâmawi VERBSTEMSPRE "together; in full number of them all, altogether, all together as a group" ; 
PV/maninakisko+:mâninâkisko VERBSTEMSPRE "without hesitation, entirely" ; 
PV/maski+:mâski VERBSTEMSPRE "crippled; defective, deformed" ; 
PV/mayaci+:mâyâci VERBSTEMSPRE "bad" ; 
PV/mayi+:mâyi VERBSTEMSPRE "bad, evil; badly, evilly, wickedly" ; 
PV/mecimwaci+:mêcimwâci VERBSTEMSPRE "permanently, for good" ; 
PV/mekwa+:mêkwâ VERBSTEMSPRE "currently, presently, right now; while, during, in the meantime, in the act or place" ; 
PV/mesci+:mêsci VERBSTEMSPRE "exhaustively, till all is gone" ; 
PV/mesti+:mêsti VERBSTEMSPRE "it is used up, it is burnt out, it is spent" ; 
PV/mihko+:mihko VERBSTEMSPRE "red" ; 
PV/mihyawe+:mihyawê VERBSTEMSPRE "with fur or body hair" ; 
PV/misakame+:misakâmê VERBSTEMSPRE "all the way" ; 
PV/misi+:misi VERBSTEMSPRE "big, greatly; much, a lot; very, extremely, to the extreme" ; 
PV/mistiko+:mistiko VERBSTEMSPRE "wood, of wood, wooden" ; 
PV/miyo+:miyo VERBSTEMSPRE "good, well, beautifully" ; 
PV/mosci+:mosci VERBSTEMSPRE "just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand" ; 
PV/mohco+:môhco VERBSTEMSPRE "silly, crazy" ; 
PV/mwayi+:mwayî VERBSTEMSPRE "before, prior to" ; 
PV/nahi+:nahi VERBSTEMSPRE "well, fair" ; 
PV/nahta+:nahtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/naki+:naki VERBSTEMSPRE "stopping" ; 
PV/napaki+:napaki VERBSTEMSPRE "flat" ; 
PV/naspaci+:naspâci VERBSTEMSPRE "opposite, contrarily" ; 
PV/natawi+:natawi VERBSTEMSPRE "go to" ; 
PV/nawaci+:nawaci VERBSTEMSPRE "better" ; 
PV/naci+:nâci VERBSTEMSPRE "getting" ; 
PV/nanitaw+:nânitaw VERBSTEMSPRE "[in negative clauses:] any" ; 
PV/natakasi+:nâtakâsi VERBSTEMSPRE "into the bush country" ; 
PV/nawayawi+:nâwayawi VERBSTEMSPRE "one behind the other, in a row" ; 
PV/nehiyawi+:nêhiyawi VERBSTEMSPRE "Cree, in Cree" ; 
PV/nihta+:nihtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/nipahi+:nipahi VERBSTEMSPRE "really, very, extremely" ; 
PV/nisihkaci+:nisîhkâci VERBSTEMSPRE "gently, carefully, slowly" ; 
PV/nitawi+:nitawi VERBSTEMSPRE "go and, go to; engaged in" ; 
PV/nihci+:nîhci VERBSTEMSPRE "down, downwards; bottom" ; 
PV/nihtaciwe+:nîhtaciwê VERBSTEMSPRE "downhill, down" ; 
PV/nikani+:nîkâni VERBSTEMSPRE "in front, ahead, at the head, in the future" ; 
PV/nimi+:nîmi VERBSTEMSPRE "take along" ; 
PV/nipa+:nîpâ VERBSTEMSPRE "at night, in the dark" ; 
PV/niso+:nîso VERBSTEMSPRE "two" ; 
PV/nohte+:nôhtê VERBSTEMSPRE "want to, desire to; lack" ; 
PV/ocihci+:ocihci VERBSTEMSPRE "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ; 
PV/ohci+:ohci VERBSTEMSPRE "from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]" ; 
PV/ohtiskawi+:ohtiskawi VERBSTEMSPRE "facing" ; 
PV/osami+:osâmi VERBSTEMSPRE "too much, because of excess, for" ; 
PV/osawaski+:osâwaski VERBSTEMSPRE "green, blue-green" ; 
PV/osawi+:osâwi VERBSTEMSPRE "yellow, brown" ; 
PV/oski+:oski VERBSTEMSPRE "new, young, first" ; 
PV/otami+:otami VERBSTEMSPRE "busy, occupied, delayed" ; 
PV/o+:ô VERBSTEMSPRE "from there, for that reason; with, by means of; [grammatical preverb]" ; 
PV/oh+:ôh VERBSTEMSPRE "from there, for that reason; with, by means of; [past preverb in negative clauses]" ; 
PV/paci+:paci VERBSTEMSPRE "wrongly, in error" ; 
PV/pahki+:pahki VERBSTEMSPRE "portion of" ; 
PV/pakwano+:pakwâno VERBSTEMSPRE "from memory" ; 
PV/papa+:papâ VERBSTEMSPRE "go around, about, all over" ; 
PV/papami+:papâmi VERBSTEMSPRE "around, about, all over, here and there, hither and thither" ; 
PV/papasi+:papâsi VERBSTEMSPRE "fast, in a hurry, quick" ; 
PV/pasiko+:pasikô VERBSTEMSPRE "get up (from sitting)" ; 
PV/paspi+:paspi VERBSTEMSPRE "through narrow opening" ; 
PV/pahkaci+:pâhkaci VERBSTEMSPRE "fixed, not moving; locked in to a previously stated obligation" ; 
PV/pahko+:pâhko VERBSTEMSPRE "dry" ; 
PV/pasci+:pâsci VERBSTEMSPRE "over, beyond" ; 
PV/pasici+:pâsici VERBSTEMSPRE "stepping over, skipping" ; 
PV/pe+:pê VERBSTEMSPRE "come and; towards, approaching; hither; thence, from there on down; [towards focus]" ; 
PV/peyako+:pêyako VERBSTEMSPRE "alone, only; as one" ; 
PV/pimi+:pimi VERBSTEMSPRE "along, in linear progression; while moving in linear progression" ; 
PV/pimici+:pimici VERBSTEMSPRE "crosswise, from side, at right angle" ; 
PV/pimipahci+:pimipahci VERBSTEMSPRE "running, on the run" ; 
PV/pisci+:pisci VERBSTEMSPRE "accidentally, mistakenly, erroneously" ; 
PV/pihci+:pîhci VERBSTEMSPRE "inside, in, within" ; 
PV/pihtawe+:pîhtawê VERBSTEMSPRE "under; double" ; 
PV/pihtoke+:pîhtokê VERBSTEMSPRE "entering to the inside, entering house" ; 
PV/pikiskaci+:pîkiskâci VERBSTEMSPRE "sorry, sad, lonely" ; 
PV/pimi+:pîmi VERBSTEMSPRE "twisted" ; 
PV/pitosi+:pîtosi VERBSTEMSPRE "different, foreign" ; 
PV/piwi+:pîwi VERBSTEMSPRE "small" ; 
PV/poni+:pôni VERBSTEMSPRE "stop, terminate, cease; after" ; 
PV/posko+:pôsko VERBSTEMSPRE "the same" ; 
PV/pwana+:pwâna VERBSTEMSPRE "unable, fail to" ; 
PV/pwatawi+:pwâtawi VERBSTEMSPRE "unable to do, failing" ; 
PV/saskaci+:saskaci VERBSTEMSPRE "weary, tired of" ; 
PV/sakewe+:sâkêwê VERBSTEMSPRE "behind obstacle to vision, into view" ; 
PV/sapo+:sâpo VERBSTEMSPRE "fully, exhaustively, through, through and through, right through, from end to end; beyond" ; 
PV/saposci+:sâposci VERBSTEMSPRE "through" ; 
PV/sasakici+:sâsakici VERBSTEMSPRE "backwards; supine" ; 
PV/sehke+:sêhkê VERBSTEMSPRE "by itself, of own accord; move ahead of own accord; willingly" ; 
PV/sesawi+:sêsâwi VERBSTEMSPRE "stretching, exercising" ; 
PV/sikaci+:sikaci VERBSTEMSPRE "impatiently, bored with" ; 
PV/simaci+:simaci VERBSTEMSPRE "upright; straightened" ; 
PV/sipwe+:sipwê VERBSTEMSPRE "leaving, departing, going away; starting out, commencement" ; 
PV/sisikoci+:sisikoci VERBSTEMSPRE "suddenly" ; 
PV/sisiwe+:sisiwê VERBSTEMSPRE "spread, scatter" ; 
PV/sikawi+:sîkawi VERBSTEMSPRE "pouring, flooding" ; 
PV/sohkahat+:sôhkahât VERBSTEMSPRE "greatly, powerfully" ; 
PV/sohki+:sôhki VERBSTEMSPRE "hard, strongly, intensively, vigourously, properly" ; 
PV/soniyawi+:sôniyâwi VERBSTEMSPRE "with respect to money, in financial matters" ; 
PV/ta+:ta VERBSTEMSPRE "[grammatical preverb: future; infinitive]" ; 
PV/ta-ki+:ta-kî VERBSTEMSPRE "can, be able to; should, ought to" ; 
PV/tahci+:tahci VERBSTEMSPRE "coming apart, undone" ; 
PV/tahki+:tahki VERBSTEMSPRE "repeated action, always, constantly ;; receiving a chill, cold" ; 
PV/tahkohci+:tahkohci VERBSTEMSPRE "on top" ; 
PV/tahto+:tahto VERBSTEMSPRE "as many as" ; 
PV/takahki+:takahki VERBSTEMSPRE "good, nice" ; 
PV/tako+:tako VERBSTEMSPRE "in addition to, on top, over and above; with, having along, also" ; 
PV/tasi+:tasi VERBSTEMSPRE "for such a time, for the duration; an action at a time, while" ; 
PV/tah+:tâh VERBSTEMSPRE "would, ought to; likely to" ; 
PV/tahci+:tâhci VERBSTEMSPRE "on the top" ; 
PV/tapi+:tâpi VERBSTEMSPRE "through the same place" ; 
PV/tapisi+:tâpisi VERBSTEMSPRE "threading, inserting" ; 
PV/tehci+:têhci VERBSTEMSPRE "on, on top of something" ; 
PV/tepi+:têpi VERBSTEMSPRE "sufficiently; enough; reaching" ; 
PV/tewi+:têwi VERBSTEMSPRE "pain" ; 
PV/teyi+:têyi VERBSTEMSPRE "pain" ; 
PV/tipi+:tipi VERBSTEMSPRE "equal" ; 
PV/tita+:tita VERBSTEMSPRE "[grammatical preverb; future]" ; 
PV/tomi+:tômi VERBSTEMSPRE "oily, greasy" ; 
PV/wahke+:wahkê VERBSTEMSPRE "addicted to, easily led to" ; 
PV/wani+:wani VERBSTEMSPRE "dim, dark, indistinctly, blurred; ;; lose; destroy" ; 
PV/wayawi+:wayawî VERBSTEMSPRE "outside; out from inside, out from the tipi" ; 
PV/wayesi+:wayêsi VERBSTEMSPRE "deceitfully" ; 
PV/wa+:wâ VERBSTEMSPRE "intend to, be about to" ; 
PV/wah+:wâh VERBSTEMSPRE "whenever in future" ; 
PV/waki+:wâki VERBSTEMSPRE "curving" ; 
PV/wapani+:wâpani VERBSTEMSPRE "dawn; at, until dawn" ; 
PV/wapohki+:wâpôhki VERBSTEMSPRE "white" ; 
PV/wasa+:wâsâ VERBSTEMSPRE "around" ; 
PV/wase+:wâsê VERBSTEMSPRE "clear; bright" ; 
PV/wawiye+:wâwiyê VERBSTEMSPRE "round, spherical" ; 
PV/wehci+:wêhci VERBSTEMSPRE "easily" ; 
PV/wiyipi+:wiyîpi VERBSTEMSPRE "dirty looking; dull brown, drab" ; 
PV/wi+:wî VERBSTEMSPRE "intend to, be about to" ; 
PV/wici+:wîci VERBSTEMSPRE "together with" ; 
PV/wihpi+:wîhpi VERBSTEMSPRE "hollowing out" ; 
PV/wini+:wîni VERBSTEMSPRE "soil, dirty" ; 
PV/wipi+:wîpi VERBSTEMSPRE "dirty, unclean" ; 
PV/wipo+:wîpo VERBSTEMSPRE "narrow" ; 
PV/wisaki+:wîsaki VERBSTEMSPRE "painfully" ; 
PV/wito+:wîto VERBSTEMSPRE "want, intend" ; 
PV/yahki+:yahki VERBSTEMSPRE "act of pushing forward; increasing, increasingly, adding, more and more" ; 
PV/yikate+:yîkatê VERBSTEMSPRE "aside" ; 
PV/yipe+:yîpê VERBSTEMSPRE "on a slant, on a slope, on the side, sideways" ; 
PV/yoski+:yôski VERBSTEMSPRE "soft, softly" ; 
