acici VERBSTEMSPRE "head down; upside down" ; ! Position
ahcahkowi VERBSTEMSPRE "spiritual" ; ! Spirituality
akâwâci VERBSTEMSPRE "wishfully" ; ! Manner
ako VERBSTEMSPRE "sticking on; attached" ; 
akoci VERBSTEMSPRE "hanging" ; ! Position
apihci VERBSTEMSPRE "small" ; ! Size
apisci VERBSTEMSPRE "small, little" ; ! Size
apisi VERBSTEMSPRE "small, tiny" ; ! Size
apisîsi VERBSTEMSPRE "small" ; ! Size
asê VERBSTEMSPRE "backwards, back, motion going backwards" ; 
asêya VERBSTEMSPRE "in a group" ; 
ati VERBSTEMSPRE "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ; 
atimi VERBSTEMSPRE "going away from speaker, towards addressee" ; 
ayamihâwi VERBSTEMSPRE "prayer, pertaining to Christian prayer; of the Christian religion, of church" ; 
ayamihêwi VERBSTEMSPRE "of the Christian religion, of church" ; 
ayâsô VERBSTEMSPRE "a little here and there" ; 
ayi VERBSTEMSPRE "ah, hm" ; 
âhci VERBSTEMSPRE "to a different place" ; 
âhkami VERBSTEMSPRE "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ; 
âkô VERBSTEMSPRE "covered, shielded" ; 
âkwâ VERBSTEMSPRE "quite a lot; well on its way, in progress of time" ; 
âmi VERBSTEMSPRE "almost" ; 
âniski VERBSTEMSPRE "succession, extension" ; 
âpihci VERBSTEMSPRE "halfway" ; 
âpihtawi VERBSTEMSPRE "half" ; 
âpihtâ VERBSTEMSPRE "half" ; 
âpihtâ-kîsikâwi VERBSTEMSPRE "at noon" ; 
âsawi VERBSTEMSPRE "in passing something on" ; 
âsê VERBSTEMSPRE "see: asê-" ; 
âsowi VERBSTEMSPRE "in turn, in succession" ; 
âstê VERBSTEMSPRE "ceasing; quit" ; 
âta VERBSTEMSPRE "although, in vain" ; 
âyîci VERBSTEMSPRE "firmly, tightly" ; 
cîpêhtako VERBSTEMSPRE "blue, greyish blue, grey" ; 
ê VERBSTEMSPRE "[grammatical preverb: complementizer; defines a changed conjunct clause]" ; 
isi VERBSTEMSPRE "so, this way, thus, thither, such" ; 
isko VERBSTEMSPRE "so far, to such an extent" ; 
ispi VERBSTEMSPRE "then, when" ; 
ispîhci VERBSTEMSPRE "meanwhile, beforehand" ; 
itahto VERBSTEMSPRE "in such number" ; 
îkatê VERBSTEMSPRE "aside, off to one side" ; 
ka VERBSTEMSPRE "grammatical preverb: future "will, shall"; infinitive; optative "ought, should"" ; 
ka-kî VERBSTEMSPRE "can, be able to; may; should, ought to" ; 
kakêpâci VERBSTEMSPRE "stupidly" ; 
kakwâhyaki VERBSTEMSPRE "greatly, extremely, overwhelmingly; with startled surprise" ; 
kakwâyaki VERBSTEMSPRE "greatly, extremely" ; 
kakwê VERBSTEMSPRE "try to, attempt to" ; 
kakwêci VERBSTEMSPRE "inquire" ; 
kanâci VERBSTEMSPRE "clean" ; 
kapê VERBSTEMSPRE "for the full duration of; always" ; 
kaski VERBSTEMSPRE "dense" ; 
kaskitêwi VERBSTEMSPRE "black" ; 
kayâsi VERBSTEMSPRE "old" ; 
kâ VERBSTEMSPRE "[grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. "who, which"]" ; 
kâh VERBSTEMSPRE "would, ought to; likely to" ; 
kâh-kapê VERBSTEMSPRE "all the time" ; 
kâmwâci VERBSTEMSPRE "quietly" ; 
kâspi VERBSTEMSPRE "crunching" ; 
kâwi VERBSTEMSPRE "again; back, in return" ; 
kê VERBSTEMSPRE "grammatical preverb; future, conditional: "shall"; defines a changed conjunct clause" ; 
kêkâci VERBSTEMSPRE "almost" ; 
kêt VERBSTEMSPRE "take off, remove" ; 
kêtiski VERBSTEMSPRE "to exact measure" ; 
kici VERBSTEMSPRE "so that" ; 
kihci VERBSTEMSPRE "great, big, important" ; 
kika VERBSTEMSPRE "grammatical preverb; future; defines a conjunct clause" ; 
kipi VERBSTEMSPRE "blocking" ; 
kisci VERBSTEMSPRE "big" ; 
kisê VERBSTEMSPRE "great, gentle" ; 
kisipi VERBSTEMSPRE "end, finish, ending" ; 
kisiskâ VERBSTEMSPRE "fast, quickly" ; 
kisiwi VERBSTEMSPRE "anger" ; 
kisîwi VERBSTEMSPRE "angrily, in anger" ; 
kita VERBSTEMSPRE "[grammatical preverb]; future: "will, shall"; infinitive; optative: "ought, should"" ; 
kita-kî VERBSTEMSPRE "can, be able to; may; ought to" ; 
kitimâki VERBSTEMSPRE "pitiable, pitiably" ; 
kiyê VERBSTEMSPRE "[grammatical preverb; future; in changed conjunct clauses]" ; 
kiyi VERBSTEMSPRE "[grammatical preverb; future; defines a conjunct clause]" ; 
kî VERBSTEMSPRE "[grammatical preverb; past, completion]" ; 
kîmôci VERBSTEMSPRE "secretly, by stealth" ; 
kîpi VERBSTEMSPRE "quickly" ; 
kîsi VERBSTEMSPRE "finish; completely, to completion; completing, having done" ; 
kîski VERBSTEMSPRE "severing, breaking, cutting off" ; 
kîsopwê VERBSTEMSPRE "with hot weather" ; 
kîwâci VERBSTEMSPRE "orphaned, stray; lonely, desolately" ; 
kîwê VERBSTEMSPRE "back, homeward" ; 
koci VERBSTEMSPRE "try to" ; 
kôta VERBSTEMSPRE "long for, be deprived of" ; 
kôtatê VERBSTEMSPRE "at a loss, making no attempt" ; 
kwataki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
kwayako VERBSTEMSPRE "taking out, directly" ; 
kwayaski VERBSTEMSPRE "properly" ; 
kwayasko VERBSTEMSPRE "straight; properly, correctly" ; 
kwayâci VERBSTEMSPRE "in readiness, already; in preparation; beforehand" ; 
kwâhci VERBSTEMSPRE "far off" ; 
kwâskwê VERBSTEMSPRE "upwards" ; 
kwâtaki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
kwêski VERBSTEMSPRE "turning" ; 
kwêtawi VERBSTEMSPRE "doubtful" ; 
kwîtawi VERBSTEMSPRE "impatiently" ; 
maci VERBSTEMSPRE "bad, evil, wicked, wrong, ill" ; 
maci-manitowi VERBSTEMSPRE "evil, devilish; Devil's" ; 
manâ VERBSTEMSPRE "beware of, careful not to, avoid doing" ; 
mani VERBSTEMSPRE "with the intent of, with the purpose of" ; 
mastâ VERBSTEMSPRE "later" ; 
matwê VERBSTEMSPRE "audibly, visibly; perceptibly; loudly; heard or seen from a distance" ; 
mâci VERBSTEMSPRE "begin to, start to; commencement; initially" ; 
mâhi VERBSTEMSPRE "downstream" ; 
mâmawi VERBSTEMSPRE "together; in full number of them all, altogether, all together as a group" ; 
mâninâkisko VERBSTEMSPRE "without hesitation, entirely" ; 
mâski VERBSTEMSPRE "crippled; defective, deformed" ; 
mâyâci VERBSTEMSPRE "bad" ; 
mâyi VERBSTEMSPRE "bad, evil; badly, evilly, wickedly" ; 
mêcimwâci VERBSTEMSPRE "permanently, for good" ; 
mêkwâ VERBSTEMSPRE "currently, presently, right now; while, during, in the meantime, in the act or place" ; 
mêsci VERBSTEMSPRE "exhaustively, till all is gone" ; 
mêsti VERBSTEMSPRE "it is used up, it is burnt out, it is spent" ; 
mihko VERBSTEMSPRE "red" ; 
mihyawê VERBSTEMSPRE "with fur or body hair" ; 
misakâmê VERBSTEMSPRE "all the way" ; 
misi VERBSTEMSPRE "big, greatly; much, a lot; very, extremely, to the extreme" ; 
mistiko VERBSTEMSPRE "wood, of wood, wooden" ; 
miyo VERBSTEMSPRE "good, well, beautifully" ; 
mosci VERBSTEMSPRE "just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand" ; 
môhco VERBSTEMSPRE "silly, crazy" ; 
mwayî VERBSTEMSPRE "before, prior to" ; 
nahi VERBSTEMSPRE "well, fair" ; 
nahtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
naki VERBSTEMSPRE "stopping" ; 
napaki VERBSTEMSPRE "flat" ; 
naspâci VERBSTEMSPRE "opposite, contrarily" ; 
natawi VERBSTEMSPRE "go to" ; 
nawaci VERBSTEMSPRE "better" ; 
nâci VERBSTEMSPRE "getting" ; 
nânitaw VERBSTEMSPRE "[in negative clauses:] any" ; 
nâtakâsi VERBSTEMSPRE "into the bush country" ; 
nâwayawi VERBSTEMSPRE "one behind the other, in a row" ; 
nêhiyawi VERBSTEMSPRE "Cree, in Cree" ; 
nihtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
nipahi VERBSTEMSPRE "really, very, extremely" ; 
nisîhkâci VERBSTEMSPRE "gently, carefully, slowly" ; 
nitawi VERBSTEMSPRE "go and, go to; engaged in" ; 
nîhci VERBSTEMSPRE "down, downwards; bottom" ; 
nîhtaciwê VERBSTEMSPRE "downhill, down" ; 
nîkâni VERBSTEMSPRE "in front, ahead, at the head, in the future" ; 
nîmi VERBSTEMSPRE "take along" ; 
nîpâ VERBSTEMSPRE "at night, in the dark" ; 
nîso VERBSTEMSPRE "two" ; 
nôhtê VERBSTEMSPRE "want to, desire to; lack" ; 
ocihci VERBSTEMSPRE "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ; 
ohci VERBSTEMSPRE "from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]" ; 
ohtiskawi VERBSTEMSPRE "facing" ; 
osâmi VERBSTEMSPRE "too much, because of excess, for" ; 
osâwaski VERBSTEMSPRE "green, blue-green" ; 
osâwi VERBSTEMSPRE "yellow, brown" ; 
oski VERBSTEMSPRE "new, young, first" ; 
otami VERBSTEMSPRE "busy, occupied, delayed" ; 
ô VERBSTEMSPRE "from there, for that reason; with, by means of; [grammatical preverb]" ; 
ôh VERBSTEMSPRE "from there, for that reason; with, by means of; [past preverb in negative clauses]" ; 
paci VERBSTEMSPRE "wrongly, in error" ; 
pahki VERBSTEMSPRE "portion of" ; 
pakwâno VERBSTEMSPRE "from memory" ; 
papâ VERBSTEMSPRE "go around, about, all over" ; 
papâmi VERBSTEMSPRE "around, about, all over, here and there, hither and thither" ; 
papâsi VERBSTEMSPRE "fast, in a hurry, quick" ; 
pasikô VERBSTEMSPRE "get up (from sitting)" ; 
paspi VERBSTEMSPRE "through narrow opening" ; 
pâhkaci VERBSTEMSPRE "fixed, not moving; locked in to a previously stated obligation" ; 
pâhko VERBSTEMSPRE "dry" ; 
pâsci VERBSTEMSPRE "over, beyond" ; 
pâsici VERBSTEMSPRE "stepping over, skipping" ; 
pê VERBSTEMSPRE "come and; towards, approaching; hither; thence, from there on down; [towards focus]" ; 
pêyako VERBSTEMSPRE "alone, only; as one" ; 
pimi VERBSTEMSPRE "along, in linear progression; while moving in linear progression" ; 
pimici VERBSTEMSPRE "crosswise, from side, at right angle" ; 
pimipahci VERBSTEMSPRE "running, on the run" ; 
pisci VERBSTEMSPRE "accidentally, mistakenly, erroneously" ; 
pîhci VERBSTEMSPRE "inside, in, within" ; 
pîhtawê VERBSTEMSPRE "under; double" ; 
pîhtokê VERBSTEMSPRE "entering to the inside, entering house" ; 
pîkiskâci VERBSTEMSPRE "sorry, sad, lonely" ; 
pîmi VERBSTEMSPRE "twisted" ; 
pîtosi VERBSTEMSPRE "different, foreign" ; 
pîwi VERBSTEMSPRE "small" ; 
pôni VERBSTEMSPRE "stop, terminate, cease; after" ; 
pôsko VERBSTEMSPRE "the same" ; 
pwâna VERBSTEMSPRE "unable, fail to" ; 
pwâtawi VERBSTEMSPRE "unable to do, failing" ; 
saskaci VERBSTEMSPRE "weary, tired of" ; 
sâkêwê VERBSTEMSPRE "behind obstacle to vision, into view" ; 
sâpo VERBSTEMSPRE "fully, exhaustively, through, through and through, right through, from end to end; beyond" ; 
sâposci VERBSTEMSPRE "through" ; 
sâsakici VERBSTEMSPRE "backwards; supine" ; 
sêhkê VERBSTEMSPRE "by itself, of own accord; move ahead of own accord; willingly" ; 
sêsâwi VERBSTEMSPRE "stretching, exercising" ; 
sikaci VERBSTEMSPRE "impatiently, bored with" ; 
simaci VERBSTEMSPRE "upright; straightened" ; 
sipwê VERBSTEMSPRE "leaving, departing, going away; starting out, commencement" ; 
sisikoci VERBSTEMSPRE "suddenly" ; 
sisiwê VERBSTEMSPRE "spread, scatter" ; 
sîkawi VERBSTEMSPRE "pouring, flooding" ; 
sôhkahât VERBSTEMSPRE "greatly, powerfully" ; 
sôhki VERBSTEMSPRE "hard, strongly, intensively, vigourously, properly" ; 
sôniyâwi VERBSTEMSPRE "with respect to money, in financial matters" ; 
ta VERBSTEMSPRE "[grammatical preverb: future; infinitive]" ; 
ta-kî VERBSTEMSPRE "can, be able to; should, ought to" ; 
tahci VERBSTEMSPRE "coming apart, undone" ; 
tahki VERBSTEMSPRE "repeated action, always, constantly ;; receiving a chill, cold" ; 
tahkohci VERBSTEMSPRE "on top" ; 
tahto VERBSTEMSPRE "as many as" ; 
takahki VERBSTEMSPRE "good, nice" ; 
tako VERBSTEMSPRE "in addition to, on top, over and above; with, having along, also" ; 
tasi VERBSTEMSPRE "for such a time, for the duration; an action at a time, while" ; 
tâh VERBSTEMSPRE "would, ought to; likely to" ; 
tâhci VERBSTEMSPRE "on the top" ; 
tâpi VERBSTEMSPRE "through the same place" ; 
tâpisi VERBSTEMSPRE "threading, inserting" ; 
têhci VERBSTEMSPRE "on, on top of something" ; 
têpi VERBSTEMSPRE "sufficiently; enough; reaching" ; 
têwi VERBSTEMSPRE "pain" ; 
têyi VERBSTEMSPRE "pain" ; 
tipi VERBSTEMSPRE "equal" ; 
tita VERBSTEMSPRE "[grammatical preverb; future]" ; 
tômi VERBSTEMSPRE "oily, greasy" ; 
wahkê VERBSTEMSPRE "addicted to, easily led to" ; 
wani VERBSTEMSPRE "dim, dark, indistinctly, blurred; ;; lose; destroy" ; 
wayawî VERBSTEMSPRE "outside; out from inside, out from the tipi" ; 
wayêsi VERBSTEMSPRE "deceitfully" ; 
wâ VERBSTEMSPRE "intend to, be about to" ; 
wâh VERBSTEMSPRE "whenever in future" ; 
wâki VERBSTEMSPRE "curving" ; 
wâpani VERBSTEMSPRE "dawn; at, until dawn" ; 
wâpôhki VERBSTEMSPRE "white" ; 
wâsâ VERBSTEMSPRE "around" ; 
wâsê VERBSTEMSPRE "clear; bright" ; 
wâwiyê VERBSTEMSPRE "round, spherical" ; 
wêhci VERBSTEMSPRE "easily" ; 
wiyîpi VERBSTEMSPRE "dirty looking; dull brown, drab" ; 
wî VERBSTEMSPRE "intend to, be about to" ; 
wîci VERBSTEMSPRE "together with" ; 
wîhpi VERBSTEMSPRE "hollowing out" ; 
wîni VERBSTEMSPRE "soil, dirty" ; 
wîpi VERBSTEMSPRE "dirty, unclean" ; 
wîpo VERBSTEMSPRE "narrow" ; 
wîsaki VERBSTEMSPRE "painfully" ; 
wîto VERBSTEMSPRE "want, intend" ; 
yahki VERBSTEMSPRE "act of pushing forward; increasing, increasingly, adding, more and more" ; 
yîkatê VERBSTEMSPRE "aside" ; 
yîpê VERBSTEMSPRE "on a slant, on a slope, on the side, sideways" ; 
yôski VERBSTEMSPRE "soft, softly" ; 
