LEXICON VERBSTEMS
!!!HAVE YAMLS FOR THESE !!!
osâwâw:osâwâ VIIn ;
mihkwâw:mihkwâ VIIn ;
nîpin3 VIIw ;
mispon VIIw ;
pimamon VIIw ;
mâyâtan VIIw ;

apiw:api VAIw ;
atoskêw:atoskê VAIw ;
matow:mato VAIw ;
mîcisow:mîciso VAIw ;
nêhiyawêw:nêhiyawê VAIw ;
nipâw:nipâ VAIw ;
pimisin VAIw ;

kâtâw:kâtâ VTIm ;
mîciw:mîci VTIm ;
wâpahtam:wâpaht4a VTI-2 ; ! Check status of -a

kîskiswêw:kîskisw VTA;  ! w:0 for collapsing cases
atoskahêw:atoskah VTA ;
miskawêw:miskaw VTA ;
mowêw:mow2 VTA ;        ! w2:w for non-collapsing cases
nâtêw:nât3 VTA ;        ! t3:s in some cases
wâpamêw:wâpam VTA ;
wîcihêw:wîcih VTA ;

!!! NO YAML !!!
itêw:it3 VTAi ;
kostêw:kost3 VTA ;      ! s:0 when preceeding t3:s
ayâwêw:ayâw2 VTA ;      ! w2:w for non-collapsing cases
nitonawêw:nitonaw VTA;  ! w:0, V:VV for VG rules




!! wâpiskâw:wâpiskâ VIIn ;
!! ayâw:ayâ VIIn ;
!! mispon:mispon3 VIIw ;
!! acimow:acimo VAIw ;
!! nipâw:nipâ VAIw ;
!! itwêw:itwê VAIw ;
!! wâpahtam:wâpaht4 VTIm ;
!! itam:it VTIm ;
!! mowêw:mow2 VTA ;
!! acimêw:acim VTA ;
!! itêw:it3 VTAi ;
