LEXICON VERBSTEMS
!!!HAVE YAMLS FOR THESE !!!
osâwâw:osâwâ VIIw ;
mihkwâw:mihkwâ VIIw ;
nîpin:nîpin3 VIIn ;
mispon VIIn_PL ; ! only occurs in plural
pimamon VIIn ;
mâyâtan VIIn ;

apiw:api VAIw ;
atoskêw:atoskê VAIw ;
matow:mato VAIw ;
mîcisow:mîciso VAIw ;
nêhiyawêw:nêhiyawê VAIw ;
nipâw:nipâ VAIw ;
pimisin VAIn ;

kâtâw:kâtâ VTIw ;
mîciw:mîci VTIw ;
wâpahtam:wâpaht4a VTIm ; ! Check status of -a

kîskiswêw:kîskisw VTA;  ! w:0 for collapsing cases
atoskahêw:atoskah VTA ;
miskawêw:miskaw VTA ;
mowêw:mow2 VTA ;        ! w2:w for non-collapsing cases
nâtêw:nât3 VTA ;        ! t3:s in some cases
wâpamêw:wâpam VTA ;
wîcihêw:wîcih VTA ;
mêstasîhkawêwak:mêstasîhkaw VTA_PL ; !'generally' plural according to AEW

!!! NO YAML !!!

atihkamêkoskâw:atihkamêkoskâ VIIw_SG ; ! 'generally' singular according to AEW
asaskitêwa:asaskitê VIIw_PL ;!'generally' plural according to AEW

asisinwak:asisin VAIn_PL ; !'generally' plural according to AEW
asahtowak:asahto VAIw_PL ;! Plural Only

pêyako-itêýihtamwak:pêyako-itêýihta VTIm_PL ; !'generally' plural according to AEW

itêw:it3 VTAi ;
kostêw:kost3 VTA ;      ! s:0 when preceeding t3:s
ayâwêw:ayâw2 VTA ;      ! w2:w for non-collapsing cases
nitonawêw:nitonaw VTA;  ! w:0, V:VV for VG rules




!! wâpiskâw:wâpiskâ VIIn ;
!! ayâw:ayâ VIIn ;
!! mispon:mispon3 VIIw ;
!! acimow:acimo VAIw ;
!! nipâw:nipâ VAIw ;
!! itwêw:itwê VAIw ;
!! wâpahtam:wâpaht4 VTIm ;
!! itam:it VTIm ;
!! mowêw:mow2 VTA ;
!! acimêw:acim VTA ;
!! itêw:it3 VTAi ;
