less ~/Dropbox/CreeFST/Wolvengrey/Wolvengrey.csv |
gawk 'BEGIN { FS="\t"; }
NR>=2 && $3 ~ /^NA-1/ { sub("-$","",$15);
    if($1!=$15)
      printf "%s:%s", $1, $15;
    else
      printf "%s", $1;
    printf " \"%s\" ;", $4;
    if(!($10=="" && $11==""))
      printf " ! %s %s", $10, $11;
    if($15=="")
      printf " ! NOSTEM";
    printf "\n"; }'

# getting frequencies of stem endings

less ~/Dropbox/CreeFST/Wolvengrey/Wolvengrey.csv |

gawk 'BEGIN { FS="\t"; }
$3 ~ /^VAI/ { sub("-$","",$15);
   diff=$1;
   sub("^"$15,"",diff);
   if(diff=="")
     printf "NONE ";
   else
     printf "%s ", diff;
   if($1!=$15)
     printf "%s:%s", $1, $15;
   else
     printf "%s", $1;
   printf " CONTLEX";
   printf " \"%s\"", $4;
   printf " ;";
   printf " ! %s %s", $10, $11;
   printf "\n";
}' |

cut -f1 -d" " |
sort | uniq -c | sort -nr |
less

#### extracting cases with a particular ending

less ~/Dropbox/CreeFST/Wolvengrey/Wolvengrey.csv |

gawk 'BEGIN { FS="\t"; }
$3 ~ /^VAI/ { sub("-$","",$15);
   diff=$1;
   sub("^"$15,"",diff);
   if(diff=="êw")
     print $1, $15, $4;
}'

