define nngiiRule [ n n g i i ] -> ᙱ  ; 
define nnguuRule [ n n g u u ] -> ᙳ  ; 
define nngaaRule [ n n g a a ] -> ᙵ  ; 

define NNGRule [ n n g ] -> ᖖ ;

define ngaaiRule [ n g a a i ] -> ᙰ  ; 
define ngiiRule [ n g i i ] -> ᖏ  ; 
define nguuRule [ n g u u ] -> ᖑ  ; 
define ngaaRule [ n g a a ] -> ᖓ  ; 

define NGRule [ n g ] -> ᖕ ;

define paaiRule [ p a a i ] -> ᐯ  ; 
define piiRule [ p i i ] -> ᐲ  ; 
define puuRule [ p u u ] -> ᐴ  ; 
define paaRule [ p a a ] -> ᐹ  ; 

define taaiRule [ t a a i ] -> ᑌ  ; 
define tiiRule [ t i i ] -> ᑏ  ; 
define tuuRule [ t u u ] -> ᑑ  ; 
define taaRule [ t a a ] -> ᑖ  ; 

define kaaiRule [ k a a i ] -> ᑫ  ; 
define kiiRule [ k i i ] -> ᑮ  ; 
define kuuRule [ k u u ] -> ᑰ  ; 
define kaaRule [ k a a ] -> ᑳ  ; 

define gaaiRule [ g a a i ] -> ᒉ  ; 
define giiRule [ g i i ] -> ᒌ  ; 
define guuRule [ g u u ] -> ᒎ  ; 
define gaaRule [ g a a ] -> ᒑ  ; 

define maaiRule [ m a a i ] -> ᒣ  ; 
define miiRule [ m i i ] -> ᒦ  ; 
define muuRule [ m u u ] -> ᒨ  ; 
define maaRule [ m a a ] -> ᒫ  ; 

define naaiRule [ n a a i ] -> ᓀ  ; 
define niiRule [ n i i ] -> ᓃ  ; 
define nuuRule [ n u u ] -> ᓅ  ; 
define naaRule [ n a a ] -> ᓈ  ; 

define saaiRule [ s a a i ] -> ᓭ  ; 
define siiRule [ s i i ] -> ᓰ  ; 
define suuRule [ s u u ] -> ᓲ  ; 
define saaRule [ s a a ] -> ᓵ  ; 

define haaiRule [ h a a i ] -> ᓭ  ; 
define hiiRule [ h i i ] -> ᓰ  ; 
define huuRule [ h u u ] -> ᓲ  ; 
define haaRule [ h a a ] -> ᓵ  ; 

define laaiRule [ l a a i ] -> ᓓ  ; 
define liiRule [ l i i ] -> ᓖ  ; 
define luuRule [ l u u ] -> ᓘ  ; 
define laaRule [ l a a ] -> ᓛ  ; 

define jaaiRule [ j a a i ] -> ᔦ  ; 
define jiiRule [ j i i ] -> ᔩ  ; 
define juuRule [ j u u ] -> ᔫ  ; 
define jaaRule [ j a a ] -> ᔮ  ; 

define vaaiRule [ v a a i ] -> ᕓ  ; 
define viiRule [ v i i ] -> ᕖ  ; 
define vuuRule [ v u u ] -> ᕘ  ; 
define vaaRule [ v a a ] -> ᕚ  ; 

define raaiRule [ r a a i ] -> ᕃ  ; 
define riiRule [ r i i ] -> ᕇ  ; 
define ruuRule [ r u u ] -> ᕉ  ; 
define raaRule [ r a a ] -> ᕌ  ; 

define qaaiRule [ q a a i ] -> ᙯ  ; 
define qiiRule [ q i i ] -> ᖀ  ; 
define quuRule [ q u u ] -> ᖂ  ; 
define qaaRule [ q a a ] -> ᖄ  ; 

define łiiRule [ ł i i ] -> ᖡ  ; 
define łuuRule [ ł u u ] -> ᖣ  ; 
define łaaRule [ ł a a ] -> ᖥ  ; 

define aaiRule [ a a i ] -> ᐁ  ; 
define iiRule [ i i ] -> ᐄ  ; 
define uuRule [ u u ] -> ᐆ  ; 
define aaRule [ a a ] -> ᐋ  ; 



define nngiRule [ n n g i ] -> ᙱ  ; 
define nnguRule [ n n g u ] -> ᙳ  ; 
define nngaRule [ n n g a ] -> ᙵ  ; 

define ngaiRule [ n g a i ] -> ᙰ  ; 
define ngiRule [ n g i ] -> ᖏ  ; 
define nguRule [ n g u ] -> ᖑ  ; 
define ngaRule [ n g a ] -> ᖓ  ; 

define paiRule [ p a i ] -> ᐯ  ; 
define piRule [ p i ] -> ᐱ  ; 
define puRule [ p u ] -> ᐳ  ; 
define paRule [ p a ] -> ᐸ  ; 

define taiRule [ t a i ] -> ᑌ  ; 
define tiRule [ t i ] -> ᑎ  ; 
define tuRule [ t u ] -> ᑐ  ; 
define taRule [ t a ] -> ᑕ  ; 

define kaiRule [ k a i ] -> ᑫ  ; 
define kiRule [ k i ] -> ᑭ  ; 
define kuRule [ k u ] -> ᑯ  ; 
define kaRule [ k a ] -> ᑲ  ; 

define gaiRule [ g a i ] -> ᒉ  ; 
define giRule [ g i ] -> ᒋ  ; 
define guRule [ g u ] -> ᒍ  ; 
define gaRule [ g a ] -> ᒐ  ; 

define maiRule [ m a i ] -> ᒣ  ; 
define miRule [ m i ] -> ᒥ  ; 
define muRule [ m u ] -> ᒧ  ; 
define maRule [ m a ] -> ᒪ  ; 

define naiRule [ n a i ] -> ᓀ  ; 
define niRule [ n i ] -> ᓂ  ; 
define nuRule [ n u ] -> ᓄ  ; 
define naRule [ n a ] -> ᓇ  ; 

define saiRule [ s a i ] -> ᓭ  ; 
define siRule [ s i ] -> ᓯ  ; 
define suRule [ s u ] -> ᓱ  ; 
define saRule [ s a ] -> ᓴ  ; 

define haiRule [ h a i ] -> ᓭ  ; 
define hiRule [ h i ] -> ᓯ  ; 
define huRule [ h u ] -> ᓱ  ; 
define haRule [ h a ] -> ᓴ  ; 

define laiRule [ l a i ] -> ᓓ  ; 
define liRule [ l i ] -> ᓕ  ; 
define luRule [ l u ] -> ᓗ  ; 
define laRule [ l a ] -> ᓚ  ; 

define jaiRule [ j a i ] -> ᔦ  ; 
define jiRule [ j i ] -> ᔨ  ; 
define juRule [ j u ] -> ᔪ  ; 
define jaRule [ j a ] -> ᔭ  ; 

define vaiRule [ v a i ] -> ᕓ  ; 
define viRule [ v i ] -> ᕕ  ; 
define vuRule [ v u ] -> ᕗ  ; 
define vaRule [ v a ] -> ᕙ  ; 

define raiRule [ r a i ] -> ᕃ  ; 
define riRule [ r i ] -> ᕆ  ; 
define ruRule [ r u ] -> ᕈ  ; 
define raRule [ r a ] -> ᕋ  ; 

define qaiRule [ q a i ] -> ᙯ  ; 
define qiRule [ q i ] -> ᕿ  ; 
define quRule [ q u ] -> ᖁ  ; 
define qaRule [ q a ] -> ᖃ  ; 

define łiRule [ ł i ] -> ᖠ  ; 
define łuRule [ ł u ] -> ᖢ  ; 
define łaRule [ ł a ] -> ᖤ  ; 

define aiRule [ a i ] -> ᐁ  ; 
define iRule [ i ] -> ᐃ  ; 
define uRule [ u ] -> ᐅ  ; 
define aRule [ a ] -> ᐊ  ; 

define pRule [ p ] -> ᑉ  ;
define tRule [ t ] -> ᑦ  ;
define kRule [ k ] -> ᒃ  ;
define gRule [ g ] -> ᖅ  ;
define mRule [ m ] -> ᒻ  ;
define nRule [ n ] -> ᓐ  ;

define hRule [ h ] -> ᕻ  ;
define lRule [ l ] -> ᓪ  ;
define vRule [ v ] -> ᕝ ;
define rRule [ r ] -> ᕐ ;
define QRule [ q ] -> ᖅ ;
define łRule [ ł ] -> ᖦ ;



read regex [ ngaaiRule
.o. paaiRule
.o. taaiRule
.o. kaaiRule
.o. gaaiRule
.o. nngiiRule
.o. nnguuRule
.o. nngaaRule

.o. NNGRule

.o. ngiiRule
.o. nguuRule
.o. ngaaRule

.o. NGRule

.o. piiRule
.o. puuRule
.o. paaRule

.o. tiiRule
.o. tuuRule
.o. taaRule

.o. kiiRule
.o. kuuRule
.o. kaaRule

.o. giiRule
.o. guuRule
.o. gaaRule

.o. maaiRule
.o. miiRule
.o. muuRule
.o. maaRule

.o. naaiRule
.o. niiRule
.o. nuuRule
.o. naaRule

.o. saaiRule
.o. siiRule
.o. suuRule
.o. saaRule

.o. haaiRule
.o. hiiRule
.o. huuRule
.o. haaRule

.o. laaiRule
.o. liiRule
.o. luuRule
.o. laaRule

.o. jaaiRule
.o. jiiRule
.o. juuRule
.o. jaaRule

.o. vaaiRule
.o. viiRule
.o. vuuRule
.o. vaaRule

.o. raaiRule
.o. riiRule
.o. ruuRule
.o. raaRule

.o. qaaiRule
.o. qiiRule
.o. quuRule
.o. qaaRule


.o. łiiRule
.o. łuuRule
.o. łaaRule

.o. aaiRule
.o. iiRule
.o. uuRule
.o. aaRule

.o. nngiRule
.o. nnguRule
.o. nngaRule

.o. ngaiRule
.o. ngiRule
.o. nguRule
.o. ngaRule

.o. paiRule
.o. piRule
.o. puRule
.o. paRule

.o. taiRule
.o. tiRule
.o. tuRule
.o. taRule

.o. kaiRule
.o. kiRule
.o. kuRule
.o. kaRule

.o. gaiRule
.o. giRule
.o. guRule
.o. gaRule

.o. maiRule
.o. miRule
.o. muRule
.o. maRule

.o. naiRule
.o. niRule
.o. nuRule
.o. naRule

.o. saiRule
.o. siRule
.o. suRule
.o. saRule

.o. haiRule
.o. hiRule
.o. huRule
.o. haRule

.o. laiRule
.o. liRule
.o. luRule
.o. laRule

.o. jaiRule
.o. jiRule
.o. juRule
.o. jaRule

.o. vaiRule
.o. viRule
.o. vuRule
.o. vaRule

.o. raiRule
.o. riRule
.o. ruRule
.o. raRule

.o. qaiRule
.o. qiRule
.o. quRule
.o. qaRule

.o. łiRule
.o. łuRule
.o. łaRule

.o. aiRule
.o. iRule
.o. uRule
.o. aRule

.o. pRule
.o. tRule
.o. kRule
.o. gRule
.o. mRule
.o. nRule

.o. hRule
.o. lRule
.o. vRule
.o. rRule
.o. QRule
.o. łRule  ] ;

invert net ;
