! Copyright © 2015–2019 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

!! Proper noun inflection
!  ----------------------
!! The Plains Cree language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON prop
+N+Prop+Sg:0 # ;

LEXICON iprop
+N+Prop+Sg:iy # ;
+N+Prop+Obv:îwa # ;

! vim: set ft=xfst-lexc:
