
! ========================================================================== !
!!                           !!!Plains Cree noun morphology                           
! ========================================================================== !

!! !!The declinations for Animates

LEXICON ANIMDECL !!= * @CODE@ for the animate declension, extra -im in poss Okimasis p. 134
< "+N":0 "+AN":0 "+Sg":0 "@U.noun.abs@" >  # ; !
< "+N":0 "+AN":0         "@U.noun.abs@" >  OBVIATIVE ; !
< "+N":0 "+AN":0 "+Pl":0 "@U.noun.abs@" >  PL_AK ; !
< "+N":0 "+AN":0         "@U.noun.abs@" >  LOC ; !
+N+AN+Sg:im%> AN_SUFF_SG ;
+N+AN+Pl:im%> AN_SUFF_PL ;
+N+AN:%> AN_DIM_SG ;
+N+AN:%> AN_DIM_PL ;
+N+AN:%> AN_SUFF_LOC ;
+N+AN:%> AN_DIM_LOC ;


LEXICON ANDECL !!= * @CODE@ for the animate declension
< "+N":0 "+AN":0 "+Sg":0 "@U.noun.abs@" >  # ; !
< "+N":0 "+AN":0         "@U.noun.abs@" >  OBVIATIVE ; !
< "+N":0 "+AN":0 "+Pl":0 "@U.noun.abs@" >  PL_AK ; !
< "+N":0 "+AN":0         "@U.noun.abs@" >  LOC ; !
+N+AN+Sg:%> AN_SUFF_SG ;
+N+AN+Pl:%> AN_SUFF_PL ;
+N+AN:%> AN_DIM_SG ;
+N+AN:%> AN_DIM_PL ;
+N+AN:%> AN_SUFF_LOC ;
+N+AN:%> AN_DIM_LOC ;



LEXICON ANDECLPROF !!= * @CODE@ Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes
< "+N":0 "+AN":0 "+Sg":0 "@U.noun.abs@" >  # ; !
< "+N":0 "+AN":0 "+Pl":0 "@U.noun.abs@" >  PL_AK ; !
< "+N":0 "+AN":0 "@U.noun.abs@" >  LOC ; !
+N+AN+Sg:%> AN_SUFF_SG ;
+N+AN+Pl:%> AN_SUFF_PL ;
+N+AN:%> AN_SUFF_LOC ;

LEXICON ANIRRDECL	!!= * @CODE@ is there to handle the highly irregular atim and mistatim.
< "+N":0 "+AN":0 "+Sg":0 "@U.noun.abs@" >  # ; !
< "+N":0 "+AN":0 "+Pl":0 "@U.noun.abs@" >  PL_WAK ; !
< "+N":0 "+AN":0 "@U.noun.abs@" >  IRREG_LOC ; ! ohk
< "+N":0 "+AN":0 "@U.noun.abs@" >  IRREG_OBVIATIVE ; ! -wa
+N+AN: AN_DIM_IRR_ABS ;

LEXICON ANKININFL !!= * @CODE@ The lexicon gives a base form N+AN
< "+N":i "+AN":m 0:â 0:w "@U.noun.3ipl@" > # ;
 ANIRRINFL ;

LEXICON ANKININFL_IY  !!= * @CODE@ Special treatment for nouns ending with -iy
< "+N":i "+AN":m 0:â 0:w "@U.noun.3ipl@" > # ;
+N+AN+Sg: AN_SUFF_SG_IY ;
+N+AN+Pl: AN_SUFF_PL_IY ;
+N+AN: AN_DIM_IRR_SG ;  
+N+AN: AN_DIM_IRR_PL ;  
+N+AN:%> AN_SUFF_LOC ;  


LEXICON ANKININFL_MONOG !!= * @CODE@ No bigami
< "+N":0 "+AN":0 "+Sg":0 "+Px1Sg":%^POS                  "@U.noun.1sg@"  > SG_ ; !
< "+N":0 "+AN":0 "+Sg":0 "+Px2Sg":%^POS                  "@U.noun.2sg@"  > SG_ ; !
< "+N":0 "+AN":0 "+Sg":0 "+Px3Sg":%^POS                  "@U.noun.3sg@"  > OBVIATIVE ; !
< "+N":0 "+AN":0 "+Sg":0 "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > OBVIATIVE ; !
< "+N":0 "+AN":0 "+Pl":0 "+Px1Pl":%^POS  0:i 0:n 0:â 0:n  "@U.noun.1pl@"  >  PL_AK ;   ! exclusive Pl
< "+N":0 "+AN":0 "+Pl":0 "+Px12Pl":%^POS 0:i 0:n 0:a 0:w      "@U.noun.12pl@" >  PL_AK ; ! inclusive Pl
< "+N":0 "+AN":0 "+Pl":0 "+Px2Pl":%^POS  0:i 0:w 0:â 0:w  "@U.noun.2pl@"  >  PL_AK ; !
< "+N":0 "+AN":0 "+Pl":0 "+Px3Pl":%^POS  0:i 0:w 0:â 0:w  "@U.noun.3pl@"  >  OBVIATIVE ; ! 3rd person  possessor, hence Pl is -a
< "+N":0 "+AN":0 "+Pl":0 "+Px3iPl":%^POS 0:i 0:y 0:i 0:w      "@U.noun.3isg@" >  OBVIATIVE ; ! 3rd person  possessor, hence Pl is -a


LEXICON ANIRRINFL !!= * @CODE@ is also there to handle the highly irregular atim and mistatim
!< "+N":0 "+AN":0 "@U.noun.dep@" > # ; !Base form for dep nouns
+N+AN+Sg: AN_SUFF_SG ;
+N+AN+Pl: AN_SUFF_PL ;
+N+AN: AN_DIM_IRR_SG ;
+N+AN: AN_DIM_IRR_PL ;
+N+AN:%> AN_SUFF_LOC ;

LEXICON ANKWDECL !!= * @CODE@ takes -om as extra suffix in possessed form
< "+N":w "+AN":0 "+Sg":0 "@U.noun.abs@" >  # ; !
< "+N":w "+AN":0 "+Pl":0 "@U.noun.abs@" >  PL_AK ; !should it be -kw?
< "+N":0 "+AN":0 "@U.noun.abs@" >  LOC ; !
+N+AN+Sg:om AN_SUFF_SG ;
+N+AN+Pl:om AN_SUFF_PL ;



!! !!The declinations for Inanimates

LEXICON INDECL !!= * @CODE@ for the inanimate declension
< "+N":0 "+IN":0 "+Sg":0 "@U.noun.abs@" >  # ; !
< "+N":0 "+IN":0 "+Pl":0 "@U.noun.abs@" >  PL_A ; !
< "+N":0 "+IN":0 "@U.noun.abs@" >  LOC ; !
+N+IN+Sg:%> IN_SUFF_SG ;
+N+IN+Pl:%> IN_SUFF_PL ;
+N+IN:%> IN_DIM_SG ;
+N+IN:%> IN_DIM_PL ;
+N+IN:%> IN_DIM_LOC ;
+N+IN:%> IN_SUFF_LOC ;

LEXICON INDECLPROF !!= Declensions for nouns taking reduced diminutive at by more proficient speakers -> ie already carrying the reduced diminuitve suffixes
< "+N":0 "+IN":0 "+Sg":0 "@U.noun.abs@" >  # ; !
< "+N":0 "+IN":0 "+Pl":0 "@U.noun.abs@" >  PL_A ; !
< "+N":0 "+IN":0 "@U.noun.abs@" >  LOC ; !
+N+IN+Sg:%> IN_SUFF_SG ;
+N+IN+Pl:%> IN_SUFF_PL ;
+N+IN:%> IN_SUFF_LOC ;

LEXICON INALIENABLEPOSS !!= * @CODE@ for the inanimate possessive declension
!< "+N":0 "+IN":0 "@U.noun.dep@" > # ; !Base form for dep nouns
+N+IN+Sg:%> IN_SUFF_SG ;
+N+IN+Pl:%> IN_SUFF_PL ;

LEXICON INALIENABLEPOSS_SG !!= * @CODE@ inanimate possessive declension, only Sg
!< "+N":0 "+IN":0 "@U.noun.dep@" > # ; !Base form for dep nouns
+N+IN+Sg:%> IN_SUFF_SG ;


!LEXICON INALIEN_SUFF_SG
!< "+Px1Sg":%^POS                  "@U.noun.1sg@"  > SG_ ; !
!< "+Px2Sg":%^POS                  "@U.noun.2sg@"  > SG_ ; !
!< "+Px3Sg":%^POS                  "@U.noun.3sg@"  > SG_ ; !
!< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > SG_ ; 	  ! not like IN_SUFF_SG
!< "+Px1Pl":%^POS  0:n 0:â 0:n "@U.noun.1pl@"  > SG_ ; ! not like IN_SUFF_SG
!< "+Px12Pl":%^POS 0:n 0:â 0:n "@U.noun.12pl@" > SG_ ; ! not like IN_SUFF_SG
!< "+Px2Pl":%^POS  0:w 0:â 0:w "@U.noun.2pl@"  > SG_ ; !
!< "+Px3Pl":%^POS  0:w 0:â 0:w "@U.noun.3pl@"  > SG_ ; !
!< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w     "@U.noun.3isg@" > SG_ ; ! obviative plural possessor


!! !!Diminutive suffixes

!!  !Diminutive suffixes in animate stems

LEXICON AN_DIM_SG !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Sg":0 "@U.noun.abs@" >  SG_ ; !
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Sg":0 >  AN_SUFF_SG ;


LEXICON AN_DIM_PL !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Pl":0 "@U.noun.abs@" >  PL_AK ; !
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Pl":0 >   AN_SUFF_PL ; !

LEXICON AN_DIM_LOC !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "@U.noun.abs@" >  LOC ; !
< "+Dim":i 0:s 0:%^DIM 0:i 0:s > AN_SUFF_LOC ;


!! !Diminutive suffixes in animate stems taking the form -osis

LEXICON AN_DIM_IRR_SG !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Sg":0 >   AN_SUFF_SG ; !
< "+Dim":i 0:s 0:%^DIM 0:i 0:s >   AN_SUFF_LOC ;

LEXICON AN_DIM_IRR_PL !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Pl":0 >   AN_SUFF_PL ; !

LEXICON AN_DIM_IRR_ABS !!= * @CODE@
< "+Dim":o 0:s 0:%^DIM 0:i 0:s "+Sg":0 "@U.noun.abs@" >  SG_ ; !
< "+Dim":o 0:s 0:%^DIM 0:i 0:s "+Pl":0 "@U.noun.abs@" >  PL_AK ; !
< "+Dim":o 0:s 0:%^DIM 0:i 0:s         "@U.noun.abs@" >  LOC ; !

!!  !Diminutive suffixes in inanimate stems

LEXICON IN_DIM_SG !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Sg":0 "@U.noun.abs@" >  SG_ ; !
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Sg":0 >  IN_SUFF_SG ;

LEXICON IN_DIM_PL !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Pl":0 "@U.noun.abs@" >  PL_A ; !
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "+Pl":0 >   IN_SUFF_PL ; !

LEXICON IN_DIM_LOC !!= * @CODE@
< "+Dim":i 0:s 0:%^DIM 0:i 0:s "@U.noun.abs@" >  LOC ; !
< "+Dim":i 0:s 0:%^DIM 0:i 0:s > IN_SUFF_LOC ;









!! !!Animate inflectional suffixes

LEXICON AN_SUFF_SG !!= * @CODE@ 
< "+Px1Sg":%^POS                  "@U.noun.1sg@"  > SG_ ; !
< "+Px2Sg":%^POS                  "@U.noun.2sg@"  > SG_ ; !
< "+Px3Sg":%^POS                  "@U.noun.3sg@"  > OBVIATIVE ; !
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > OBVIATIVE ; !
< "+Px1Pl":%^POS 0:i 0:n 0:â 0:n     "@U.noun.1pl@"  > SG_ ; ! exclusive Pl -nân not -inân CHECK ??
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w     "@U.noun.12pl@" > SG_ ; ! inclusive Pl CHECK OK? 
< "+Px2Pl":%^POS 0:i 0:w 0:â 0:w         "@U.noun.2pl@"  > SG_ ; !
< "+Px3Pl":%^POS 0:i 0:w 0:â 0:w         "@U.noun.3pl@"  > OBVIATIVE ; !
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w "@U.noun.3ipl@" > OBVIATIVE ; ! obviative plural possessor - Okimasis corrected

!LEXICON AN_SUFF_SG_INAL 
!< "+Px1Sg":%^POS                  "@U.noun.1sg@"  > SG_ ; !
!< "+Px2Sg":%^POS                  "@U.noun.2sg@"  > SG_ ; !
!< "+Px3Sg":%^POS                  "@U.noun.3sg@"  > SG_ ; !
!< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > SG_ ; !
!< "+Px1Pl":%^POS  0:n 0:â 0:n     "@U.noun.1pl@"  > SG_ ; ! exclusive Pl -nân not -inân CHECK ??
!< "+Px12Pl":%^POS 0:n 0:â 0:w     "@U.noun.12pl@" > SG_ ; ! inclusive Pl CHECK OK? 
!< "+Px2Pl":%^POS 0:w  0:â 0:w     "@U.noun.2pl@"  > SG_ ; !
!< "+Px3Pl":%^POS  0:w 0:â 0:w     "@U.noun.3pl@"  > SG_ ; !
!! < "+Px3iPl":0 0:y 0:i 0:w     "@U.noun.3ipl@" > SG_ ; ! obviative plural possessor, not in yaml


LEXICON AN_SUFF_PL !!= * @CODE@ 
< "+Px1Sg":%^POS                   "@U.noun.1sg@"  >  PL_AK ; !
< "+Px2Sg":%^POS                   "@U.noun.2sg@"  >  PL_AK ; !
< "+Px3Sg":%^POS                   "@U.noun.3sg@"  >  OBVIATIVE ; !3rd person  possessor, hence Pl is -a
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w  "@U.noun.3isg@" >  OBVIATIVE ; ! 3rd person  possessor, hence Pl is -a
< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n  "@U.noun.1pl@"  >  PL_AK ;   ! exclusive Pl
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w      "@U.noun.12pl@" >  PL_AK ; ! inclusive Pl
< "+Px2Pl":%^POS  0:i 0:w 0:â 0:w  "@U.noun.2pl@"  >  PL_AK ; !
< "+Px3Pl":%^POS  0:i 0:w 0:â 0:w  "@U.noun.3pl@"  >  OBVIATIVE ; ! 3rd person  possessor, hence Pl is -a
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w      "@U.noun.3isg@" >  OBVIATIVE ; ! 3rd person  possessor, hence Pl is -a

LEXICON AN_SUFF_LOC
< "+Px1Sg":%^POS                  "@U.noun.1sg@"  > LOC ; !
< "+Px2Sg":%^POS                  "@U.noun.2sg@"  > LOC ; !
< "+Px3Sg":%^POS                 "@U.noun.3sg@"  > LOC ; !
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > LOC ; !
< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n "@U.noun.1pl@"  > LOC ;   ! exclusive Pl
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w "@U.noun.12pl@" > LOC ; ! inclusive Pl
< "+Px2Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.2pl@"  > LOC ; !
< "+Px3Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.3pl@"  > LOC ; !
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w     "@U.noun.3isg@" > LOC ; ! obviative plural possessor




!! !!Inanimate inflectional suffixes


LEXICON IN_SUFF_SG !!= * @CODE@ 
< "+Px1Sg":%^POS                  "@U.noun.1sg@"  > SG_ ; !
< "+Px2Sg":%^POS                  "@U.noun.2sg@"  > SG_ ; !
< "+Px3Sg":%^POS                  "@U.noun.3sg@"  > SG_ ; !
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > SG_ ; !
< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n "@U.noun.1pl@"  > SG_ ;   ! exclusive Pl
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w "@U.noun.12pl@" > SG_ ; ! inclusive Pl
< "+Px2Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.2pl@"  > SG_ ; !
< "+Px3Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.3pl@"  > SG_ ; !
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w     "@U.noun.3isg@" > SG_ ; ! obviative plural possessor


LEXICON IN_SUFF_PL !!= * @CODE@ 
< "+Px1Sg":%^POS                   "@U.noun.1sg@"  > PL_A ; !
< "+Px2Sg":%^POS                   "@U.noun.2sg@"  > PL_A ; !
< "+Px3Sg":%^POS                   "@U.noun.3sg@"  > PL_A ; !
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w  "@U.noun.3isg@" > PL_A ; !
< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n  "@U.noun.1pl@"  > PL_A ;   ! exclusive Pl
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w  "@U.noun.12pl@" > PL_A ; ! inclusive Pl
< "+Px2Pl":%^POS  0:i 0:w 0:â 0:w  "@U.noun.2pl@"  > PL_A ; !
< "+Px3Pl":%^POS  0:i 0:w 0:â 0:w  "@U.noun.3pl@"  > PL_A ; !
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w      "@U.noun.3isg@" > PL_A ; ! obviative plural possessor


LEXICON IN_SUFF_LOC
< "+Px1Sg":%^POS                  "@U.noun.1sg@"  > LOC ; !
< "+Px2Sg":%^POS                  "@U.noun.2sg@"  > LOC ; !
< "+Px3Sg":%^POS                  "@U.noun.3sg@"  > LOC ; !
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > LOC ; !
< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n "@U.noun.1pl@"  > LOC ;   ! exclusive Pl
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w "@U.noun.12pl@" > LOC ; ! inclusive Pl
< "+Px2Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.2pl@"  > LOC ; !
< "+Px3Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.3pl@"  > LOC ; !
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w     "@U.noun.3isg@" > LOC ; ! obviative plural possessor



!LEXICON ANKWDECL_SUFF_SG   
!< "+Px1Sg":%^POS  0:o 0:m                     "@U.noun.1sg@"  > SG_ ; !
!< "+Px2Sg":%^POS  0:o 0:m                     "@U.noun.2sg@"  > SG_ ; !
!< "+Px3Sg":%^POS  0:o 0:m 0:a                 "@U.noun.3sg@"  > SG_ ; ! OBVIATIVE
!< "+Px3iSg":%^POS 0:o 0:m 0:i 0:y 0:i 0:w 0:a "@U.noun.3isg@" > SG_ ; ! OBVIATIVE
!< "+Px1Pl":%^POS  0:o 0:m 0:i 0:n 0:â 0:n     "@U.noun.1pl@"  > SG_ ;   ! exclusive Pl
!< "+Px12Pl":%^POS 0:o 0:m 0:i 0:n 0:a 0:w     "@U.noun.12pl@" > SG_ ; ! inclusive Pl
!< "+Px2Pl":%^POS  0:o 0:m 0:i 0:w 0:â 0:w     "@U.noun.2pl@"  > SG_ ; !
!< "+Px3Pl":%^POS  0:o 0:m 0:i 0:w 0:â 0:w 0:a "@U.noun.3pl@"  > SG_ ; ! OBVIATIVE
!< "+Px3iPl":%^POS 0:o 0:m 0:i 0:y 0:i 0:w 0:a "@U.noun.3isg@" > SG_ ; ! obviative plural possessor OBVIATIVE
!
!
!LEXICON ANKWDECL_SUFF_PL   
!< "+Px1Sg":%^POS  0:o 0:m                     "@U.noun.1sg@"  > PL_AK ; !
!< "+Px2Sg":%^POS  0:o 0:m                     "@U.noun.2sg@"  > PL_AK ; !
!< "+Px3Sg":%^POS  0:o 0:m 0:a                 "@U.noun.3sg@"  > SG_ ; ! OBVIATIVE
!< "+Px3iSg":%^POS 0:o 0:m 0:i 0:y 0:i 0:w 0:a "@U.noun.3isg@" > SG_ ; ! OBVIATIVE
!< "+Px1Pl":%^POS  0:o 0:m 0:i 0:n 0:â 0:n     "@U.noun.1pl@"  > PL_AK ;   ! exclusive Pl
!< "+Px12Pl":%^POS 0:o 0:m 0:i 0:n 0:a 0:w     "@U.noun.12pl@" > PL_AK ; ! inclusive Pl
!< "+Px2Pl":%^POS  0:o 0:m 0:i 0:w 0:â 0:w     "@U.noun.2pl@"  > PL_AK ; !
!< "+Px3Pl":%^POS  0:o 0:m 0:i 0:w 0:â 0:w 0:a "@U.noun.3pl@"  > SG_ ; ! OBVIATIVE
!< "+Px3iPl":%^POS 0:o 0:m 0:i 0:y 0:i 0:w 0:a "@U.noun.3isg@" > SG_ ; ! obviative plural possessor OBVIATIVE


!LEXICON INAL_SUFF_PL Not in use
!< "+Px3iSg":0 "@U.noun.3isg@" > PL_AK ; 
!< "+Px3iPl":0 "@U.noun.3ipl@" > PL_waaw_AK ;
!                               AN_SUFF_PL ;

LEXICON AN_SUFF_SG_IY 
< "+Px1Sg":%^POS 0:i 0:y                 "@U.noun.1sg@"  > SG_ ; !
< "+Px2Sg":%^POS 0:i 0:y                 "@U.noun.2sg@"  > SG_ ; !
< "+Px3Sg":%^POS 0:i 0:y                "@U.noun.3sg@"  > OBVIATIVE ; !The continuation lexicon adds an -a as a suffix to mark the obviative, since this is a 3-3 situation
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > OBVIATIVE ; !The continuation lexicon adds an -a as a suffix to mark the obviative, since this is a 3-3 situation
< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n "@U.noun.1pl@"  > SG_ ; ! exclusive Pl
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w "@U.noun.12pl@" > SG_ ; ! inclusive Pl
< "+Px2Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.2pl@"  > SG_ ; !
< "+Px3Pl":%^POS 0:i  0:w 0:â 0:w    "@U.noun.3pl@"  > OBVIATIVE ; !The continuation lexicon adds an -a as a suffix to mark the obviative, since this is a 3-3 situation
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w   "@U.noun.3ipl@" > OBVIATIVE ; ! obviative plural possessor, requires final -a


LEXICON AN_SUFF_PL_IY
< "+Px1Sg":%^POS 0:i 0:y                 "@U.noun.1sg@"  >  PL_AK ; !
< "+Px2Sg":%^POS 0:i 0:y                  "@U.noun.2sg@"  >  PL_AK ; !
< "+Px3Sg":%^POS 0:i 0:y         "@U.noun.3sg@"  >  OBVIATIVE ; !
< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w  "@U.noun.3isg@" >  OBVIATIVE ; !obviative plural possessor, hence Pl is -a
< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n "@U.noun.1pl@"  >  PL_AK ;   ! exclusive Pl
< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w     "@U.noun.12pl@" >  PL_AK ; ! inclusive Pl
< "+Px2Pl":%^POS 0:i 0:w 0:â 0:w "@U.noun.2pl@"  >  PL_AK ; !
< "+Px3Pl":%^POS 0:i 0:w 0:â 0:w     "@U.noun.3pl@"  >  OBVIATIVE ; !
< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w    "@U.noun.3isg@" >  OBVIATIVE ; ! obviative plural possessor, hence Pl is -a


!LEXICON AN_IRREG_SUFF_LOC
!< "+Px1Sg":%^POS                  "@U.noun.1sg@"  > LOC ; !
!< "+Px2Sg":%^POS                  "@U.noun.2sg@"  > LOC ; !
!< "+Px3Sg":%^POS                  "@U.noun.3sg@"  > LOC ; !
!< "+Px3iSg":%^POS 0:i 0:y 0:i 0:w "@U.noun.3isg@" > LOC ; !
!< "+Px1Pl":%^POS  0:i 0:n 0:â 0:n "@U.noun.1pl@"  > LOC ;   ! exclusive Pl
!< "+Px12Pl":%^POS 0:i 0:n 0:a 0:w "@U.noun.12pl@" > LOC ; ! inclusive Pl
!< "+Px2Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.2pl@"  > LOC ; !
!< "+Px3Pl":%^POS  0:i 0:w 0:â 0:w "@U.noun.3pl@"  > LOC ; !
!< "+Px3iPl":%^POS 0:i 0:y 0:i 0:w     "@U.noun.3isg@" > LOC ; ! obviative plural possessor

!! !Singular/plural possessed suffixes


!LEXICON SG_naan  Not in use
!:%>nân SG_ ;


LEXICON SG_waaw !!= * @CODE@ 
:%>wâw SG_ ;


!LEXICON PL_naan_AK  Not in use
!:%>nânak # ;


LEXICON PL_waaw_AK !!= * @CODE@ Not in use
:%>wâwak # ;


!LEXICON PL_waaw_A  Not in use
!:%>wâwa # ;


LEXICON SG_ !!= * @CODE@ 
 # ;


LEXICON PL_A !!= * @CODE@ 
:%>a # ;


LEXICON PL_AK !!= * @CODE@ 
:%>ak # ;


LEXICON PL_WAK !!= * @CODE@ 
:%>wak # ;


!! !Locative suffixes

LEXICON LOC !!= * @CODE@ 
+Loc:%>i%^LChk  # ;

LEXICON IRREG_LOC !!= * @CODE@ 
+Loc:%>o%^LChk # ;


!!Obviative suffix
LEXICON OBVIATIVE
+Obv:%>a # ;

LEXICON IRREG_OBVIATIVE
+Obv:%>wa # ;
