
! ========================================================================== !
!!                           !!! Plains Cree noun morphology                           
! ========================================================================== !

!! !!The declinations for animates and inanimates

LEXICON ANDECL 
+N+AN+Sg@U.noun.abs@:000@U.noun.abs@  # ;
+N+AN@U.noun.abs@:00@U.noun.abs@ PL_AK ;
+N+AN@U.noun.abs@:00@U.noun.abs@  LOC ;
!+N+AN+Pl@U.noun.abs@ak:00@U.noun.abs@  LOC ;
!+N+AN+Pl@U.noun.abs@wak:00@U.noun.abs@  LOC ;
+N+AN+Sg: AN_SUFF_SG ;
+N+AN+Pl: AN_SUFF_PL ;

LEXICON INDECL
+N+IN+Sg@U.noun.abs@:000@U.noun.abs@  # ;
+N+IN@U.noun.abs@:00@U.noun.abs@ PL_A ;
+N+IN@U.noun.abs@:00@U.noun.abs@  LOC ;
+N+IN+Sg: IN_SUFF ;


!! !!The suffixes

LEXICON AN_SUFF_SG
+Px1Sg@U.noun.1sg@:0@U.noun.1sg@ SG_ ;
+Px2Sg@U.noun.2sg@:0@U.noun.2sg@ SG_ ;
+Px3Sg@U.noun.3sg@:0@U.noun.3sg@ SG_ ;
+Px1Pl@U.noun.1pl@:0@U.noun.1pl@%>nân SG_ ;   ! exclusive Pl
+Px12Pl@U.noun.12pl@:0@U.noun.12pl@%>nân SG_ ; ! inclusive Pl
+Px2Pl@U.noun.2pl@:0@U.noun.2pl@%>wâw SG_ ;
+Px3Pl@U.noun.3pl@:0@U.noun.3pl@%>wâw SG_ ;

LEXICON AN_SUFF_PL
+Px1Sg@U.noun.1sg@:0@U.noun.1sg@ PL_AK ;
+Px2Sg@U.noun.2sg@:0@U.noun.2sg@ PL_AK ;
+Px3Sg@U.noun.3sg@:0@U.noun.3sg@ PL_A ;
+Px1Pl@U.noun.1pl@:0@U.noun.1pl@%>nân PL_AK ;   ! exclusive Pl
+Px12Pl@U.noun.12pl@:0@U.noun.12pl@%>nân PL_AK ; ! inclusive Pl
+Px2Pl@U.noun.2pl@:0@U.noun.2pl@%>wâw PL_AK ;
+Px3Pl@U.noun.3pl@:0@U.noun.3pl@%>wâw PL_A ;


LEXICON IN_SUFF
+Px1Sg@U.noun.1sg@:0@U.noun.1sg@ SGPL_A ;
+Px2Sg@U.noun.2sg@:0@U.noun.2sg@ SGPL_A ;
+Px3Sg@U.noun.3sg@:0@U.noun.3sg@ SGPL_A ;
+Px1Pl@U.noun.1pl@:0@U.noun.1pl@%>inân SGPL_A ;   ! exclusive Pl
+Px12Pl@U.noun.12pl@:0@U.noun.12pl@%>inân SGPL_A ; ! inclusive Pl
+Px2Pl@U.noun.2pl@:0@U.noun.2pl@%>iwâw SGPL_A ;
+Px3Pl@U.noun.3pl@:0@U.noun.3pl@%>iwâw SGPL_A ;


LEXICON SG_
 # ;
LOC ;

LEXICON PL_A
:%>a # ;
LOC ;

LEXICON PL_AK
:%>ak # ;
LOC ;

LEXICON LOC
!+Loc:%>ihk # ; ! was like this
+Loc:i%^LChk  # ; ! taken from test

!LEXICON PL_A
!+Pl:%>a # ;
!
!LEXICON PL_AK
!+Pl:%>ak # ;
!+Pl+WAK+Use/Sub:%>wak # ;
