
! ========================================================================== !
!!                           !!! Plains Cree noun morphology                           
! ========================================================================== !

LEXICON INDECL
+N+IN+Sg: # ;
+N+IN+Sg: IN_SUFF ;

+N+IN+Pl:i # ;
+N+IN+Pl: IN_SUFF ;

LEXICON IN_SUFF
+Px1Sg@U.noun.1sg@:0@U.noun.1sg@ # ;
+Px2Sg@U.noun.2sg@:0@U.noun.2sg@ # ;
+Px3Sg@U.noun.3sg@:0@U.noun.3sg@ # ;
+Px1Pl@U.noun.1pl@:@U.noun.1pl@%>inaan # ;   ! exclusive Pl
+Px12Pl@U.noun.12pl@:@U.noun.12pl@%>inaan # ; ! inclusive Pl
+Px2Pl@U.noun.2pl@:@U.noun.2pl@%>iwaa # ;
+Px3Pl@U.noun.3pl@:@U.noun.3pl@%>iwaa # ;


