! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!! Plains Cree verb morphology                  
! ========================================================================== !


!! __Note__ ''This file is copied from Ojibwe, and is thus only an illustration.''

!! The Plains Cree verbs are divided in four groups:

!! # IA: Intransitive animate
!! # II: Intransitive inanimate
!! # TA: Transitive animate
!! # TI: Transitive inanimate


!! !!! Intransitive animate (IA)

LEXICON IACONJ !!= @CODE@ splits in 3 conjugations
+V+IA+Ind: IA_IND ;
+V+IA:     IA_SBJ ;
+V+IA:     IA_IMP ;

LEXICON IA_IND !!= @CODE@ gives positive and negative
+Prs: IA_IND_PRS ;
+Prt: IA_IND_PRT ;

LEXICON IACONJ-LONG-E !!= @CODE@ !! In these final ê changes to â; they also different imperative endings; splits in 3 conjugations
+V+IA+Ind: IA_IND-LONG-E ;
+V+IA:     IA_SBJ ; !!follows pattern of other IA verbs in the conjunct
!+V+IA:     IA_IMP-LONG-E ;

LEXICON IA_IND-LONG-E
+Prs: IA_IND_PRS-LONG-E ;
!+Prt: IA_IND_PRT-LONG-E ;


! If no negative suffix, then the following 3 lines are not needed
!             IA_IND_SUFF ;
! +Neg:%>siin IA_IND_SUFF ; ! Ojibwe
! LEXICON IA_IND_SUFF !!= @CODE@ (so far) gives present tense only



!Regular IA verbs

LEXICON IA_IND_PRS !!= @CODE@ gives person suffixes
<  "+1Sg":0 "@U.verb.ind1sg@"  0:n                 > # ; !"
<  "+2Sg":0 "@U.verb.ind2sg@"  0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.ind3sg@"  0:w                 > # ; !"
< "+3oSg":0 "@U.verb.ind3osg@" 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.ind1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.ind12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.ind2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.ind3pl@"  0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.ind3opl@" 0:y 0:i 0:w 0:a     > # ;   !


LEXICON IA_IND_PRT !
<  "+1Sg":0 "@U.verb.indprt1sg@"  0:n              > # ; !
<  "+2Sg":0 "@U.verb.indprt2sg@"  0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.indprt3sg@"  0:w                 > # ; !"
<  "+3oSg":0 "@U.verb.indprt3osg@" 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.indprt1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.indprt12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.indprt2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.indprt3pl@"  0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.indprt3opl@" 0:y 0:i 0:w 0:a     > # ;   !



!IA verbs with final -ê

LEXICON IA_IND_PRS-LONG-E !!= @CODE@ gives person suffixes
<  "+1Sg":0 "@U.verb.ind1sg@"  0:â 0:n                 > # ; !"
<  "+2Sg":0 "@U.verb.ind2sg@"  0:â 0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.ind3sg@"  0:ê 0:w                 > # ; !"
< "+3oSg":0 "@U.verb.ind3osg@" 0:ê 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.ind1pl@"  0:â 0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.ind12pl@" 0:â 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.ind2pl@"  0:â 0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.ind3pl@"  0:ê 0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.ind3opl@" 0:â 0:y 0:i 0:w 0:a     > # ;   !


!LEXICON IA_IND_PRT !
!<  "+1Sg":0 "@U.verb.indprt1sg@"  0:n              > # ; !
!<  "+2Sg":0 "@U.verb.indprt2sg@"  0:n                 > # ; !"
!<  "+3Sg":0 "@U.verb.indprt3sg@"  0:w                 > # ; !"
!<  "+3oSg":0 "@U.verb.indprt3osg@" 0:y 0:i 0:w 0:a     > # ; !"
!<  "+1Pl":0 "@U.verb.indprt1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
!< "+12Pl":0 "@U.verb.indprt12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
!<  "+2Pl":0 "@U.verb.indprt2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
!<  "+3Pl":0 "@U.verb.indprt3pl@"  0:w 0:a 0:k         > # ;   !


LEXICON IA_SBJ !!= @CODE@ gives flag diacritics and directs to subjunctive person suffixes
@U.verb.sbj@  1sgsubjunctive ;
@U.verb.sbj@  2sgsubjunctive ;
@U.verb.sbj@  3sgsubjunctive ;
@U.verb.sbj@ 3osgsubjunctive ;
@U.verb.sbj@  1plsubjunctive ;
@U.verb.sbj@ 12plsubjunctive ;
@U.verb.sbj@  2plsubjunctive ;
@U.verb.sbj@  3plsubjunctive ;
@U.verb.sbj@ 3oplsubjunctive ;

!@U.verb.sbj1sg@  1sgsubjunctive ;
!@U.verb.sbj2sg@  2sgsubjunctive ;
!@U.verb.sbj3sg@  3sgsubjunctive ;
!@U.verb.sbj3osg@ 3osgsubjunctive ;
!@U.verb.sbj1pl@  1plsubjunctive ;
!@U.verb.sbj12pl@ 12plsubjunctive ;
!@U.verb.sbj2pl@  2plsubjunctive ;
!@U.verb.sbj3pl@  3plsubjunctive ;
!@U.verb.sbj3opl@  3oplsubjunctive ;

LEXICON 1sgsubjunctive
    +Cnj+1Sg:%>yân #;
!+Neg+Cnj+1Sg:%>siwaan  # ;

LEXICON 2sgsubjunctive
    +Cnj+2Sg:%>yan	#;
!+Neg+Cnj+2Sg:%>siwan   # ;

LEXICON 3sgsubjunctive
    +Cnj+3Sg:%>t	#;
!+Neg+Cnj+3Sg:%>sig	   # ;

LEXICON 3osgsubjunctive
    +Cnj+3oSg:%>yit #;
!+Neg+Cnj+3oSg:%>sinid  # ;
!+Neg+Cnj+3oSg:%>sinig  # ;

LEXICON 1plsubjunctive 
    +Cnj+1Pl:%>yâhk #;
+Neg+Cnj+1Pl:%>siwaang # ;

LEXICON 12plsubjunctive
    +Cnj+12Pl:%>yahk #;
+Neg+Cnj+12Pl:%>siwang # ;

LEXICON 2plsubjunctive 
    +Cnj+2Pl:%>yêk #;  ! NOTE: corrected according to letter from dt, earlier we said %>nyêk
!+Neg+Cnj+2Pl:%>siweg   # ;

LEXICON 3plsubjunctive 
    +Cnj+3Pl:%>cik #;
!+Neg+Cnj+3Pl:%>siwaa   # ;

LEXICON 3oplsubjunctive 
    +Cnj+3oPl:%>yit #;
!+Neg+Cnj+3Pl:%>siwaa   # ;



LEXICON IA_IMP  !!= @CODE@ gives flag diacritics and directs to imperative person suffixes
@U.verb.imp2sg@  2sgimp ;
@U.verb.imp2pl@  2plimp ;
@U.verb.imp12pl@  12plimp ;

LEXICON 2sgimp
+Imp+Imm+2Sg:0   # ;
+Imp+Del+2Sg:%>hkan   # ;

!+Imp+Int+2Sg:%>ken # ; I can't follow this, where is it from? -CS
!+Imp+Dur+2Sg:%>kan # ; I can't follow this, where is it from? -CS

LEXICON 2plimp
+Imp+Imm+2Pl:%>k	 # ;
+Imp+Del+2Pl:%>hkêk   # ;


!+Imp+Imm+2Pl:%>g	 # ;
!+Imp+Int+2Pl:%>kegon # ;
!+Imp+Dur+2Pl:%>keg	 # ;

LEXICON 12plimp
+Imp+Imm+12Pl:%>tân	  # ;
+Imp+Del+12Pl:%>hkahk   # ;

!+Imp+Int+12Pl:%>siidâ # ; !! this looks like Ojibwe :-/ what is correct?



!! !! Intransitive inanimate (II)
!     ===========================
!     ===========================


LEXICON IICONJ  !!= @CODE@ splits according to conjugation
+V+II+Ind+Prs: II_IND_PRS ;
+V+II+Neg+Ind+Prs: II_NEG_IND_PRS ;
+V+II+Cnj: II_SBJ ;
+V+II+Neg+Cnj: II_NEG_SBJ ;

LEXICON II_IND_PRS   !!= @CODE@ is positive present
+3Sg: # ;
+3oSg:%>yiw # ;
+3Pl:%>a # ;
+3oPl:%>yiwa # ;

LEXICON II_NEG_IND_PRS  !!= @CODE@ is negative present
+3Sg:%>siinoon # ;
+3oSg:%>sinini # ;
+3Pl:%>siinoon # ;
+3oPl:%>sininiwan # ;

LEXICON II_SBJ   !!= @CODE@ is positive subjunctive
+3Sg:%>g # ;
+3oSg:%>nig # ;
+3Pl:%>g # ;
+3oPl:%>nig # ;

LEXICON II_NEG_SBJ   !!= @CODE@ is negative subjunctive
+3Sg:%>sinog # ;
+3oSg:%>sininig # ;
+3Pl:%>sinog # ;
+3oPl:%>sininig # ;


!! !! Transitive animate (TA)
!     =======================
!     =======================

!! The VTA verbs split in different moods.
!! There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

LEXICON TACONJ_1 !!= @CODE@ 
+V+TA+Ind: TA_IND ;
+V+TA+Cnj: TA_SBJ ;
+V+TA+Fut: TA_FUT ;
+V+TA+Imp: TA_IMP ;


LEXICON TACONJ_2  !!= * @CODE@ splits in 4. The -aw shall be removed from some forms.
+V+TA+Ind:aw TA_IND ;
+V+TA+Cnj:aw TA_SBJ ;
+V+TA+Fut:aw TA_FUT ;
+V+TA+Imp:aw TA_IMP ;


LEXICON TA_IND !!= @CODE@ gives prs
+Prs: TA_IND_PRS ;

LEXICON TA_IND_PRS !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.verb.NI@   VTA_NI_O ;  !
@U.verb.KI@   VTA_KI_O ;  !
@U.verb.NULL@   VTA_NULL_O ;  !


LEXICON VTA_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+3Sg+1SgO:%>ik        # ;
+3Sg+1PlO:%>ik        # ;
+3Sg+1PlO:%>ikonân	  # ;
+3Pl+1SgO:%>ikwak	  # ;
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+3Pl+1PlO:%>ikonânak  # ;

LEXICON VTA_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+3Sg+2SgO:%>ik		  # ;
+3Pl+2SgO:%>ikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+3Sg+12PlO:%>ikonaw	  # ;
+3Sg+2PlO:%>ikowâw	  # ;
+3Pl+12PlO:%>ikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+3Pl+2PlO:%>ikowâwak  # ;
				  
LEXICON VTA_NULL_O 	  
+3Sg+3SgO:%>êw		  # ;
+3Sg+3SgO:%>ik		  # ;
+3Sg+3SgO:%>kow	  # ;
+3Sg+3PlO:%>êw		  # ;
+3Sg+3PlO:%>ikowak	  # ;
+3Sg+3PlO:%>ikak	  # ;
+3Pl+3SgO:%>kow	  # ;
+3Pl+3SgO:%>êwak	  # ;
+3oSg+3SgO:%>êyiwa	  # ;
+3oSg+3PlO:%>êyiwa	  # ;
+3oSg+3SgO:%>ikoyiwa  # ;
+3oSg+3PlO:%>ikoyiwa  # ;
+3oSg+3oPlO:%>ikoyiwa  # ;
+3Pl+3PlO:%>ikowak	  # ;
+3Pl+3PlO:%>êwak	  # ;
+3oPl+3SgO:%>êyiwa	  # ;
+3oPl+3PlO:%>êyiwa	  # ;



!LEXICON TA_IND_PRT ! Dummy lexicon
!# ;


LEXICON TA_SBJ !!= @CODE@ gives flag diacritic and directs to subjunctive person suffixes
@U.verb.sbj@ TA_SBJ_SUF ;

LEXICON TA_SBJ_SUF !!= @CODE@ gives subj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;

+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;

+12Pl+3SgO:%>âyâhk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;

+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;

+3Sg+3oPlO:%>ikocik	   # ;
+3Sg+3SgO:%>ât		   # ;
+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>isk		   # ;
+3Sg+2PlO:%>ikoyêk	   # ;
+3Sg+1SgO:%>it		   # ;
+3Sg+1PlO:%>ikoyâhk	   # ;
+3Sg+12PlO:%>ikoyahk   # ;

+3Pl+3oPlO:%>ikocik	   # ;
+3Pl+3SgO:%>âcik	   # ;
+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>iskik	   # ;
+3Pl+2PlO:%>ikoyêkok   # ;
+3Pl+1SgO:%>icik	   # ;
+3Pl+1PlO:%>ikoyâhkik  # ;
+3Pl+12PlO:%>ikoyâhkok # ;

+3oSg+3oSgO:%>koyit	   # ;
+3oSg+3oPlO:%>ikoyit   # ;
+3oSg+3SgO:%>kot	   # ;
+3oSg+3SgO:%>ikot	   # ;
+3oSg+3PlO:%>ikocik	   # ;

+3oPl+3oSgO:%>koyit	   # ;
+3oPl+3oPlO:%>ikoyit   # ;
+3oPl+3SgO:%>kot	   # ;
+3oPl+3SgO:%>ikot	   # ;
+3oPl+3PlO:%>ikocik	   # ;


LEXICON TA_FUT !!= @CODE@ gives flag diacritic and directs to subjunctive person suffixes
@U.verb.fut@ TA_FUT_SUF ;


LEXICON TA_FUT_SUF

+1Sg+3SgO:%>aki		   # ;
+1Sg+3PlO:%>akwâwi	   # ;
+1Pl+3SgO:%>âyâhki	   # ;
+1Pl+3PlO:%>âyâhkwâwi  # ;
+12Pl+3SgO:%>âyâhko	   # ;
+12Pl+3PlO:%>âyâhkwâwi # ;

+2Sg+3SgO:%>aci		   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+2Pl+3SgO:%>âyêko	   # ;
+2Pl+3PlO:%>âyêkwâwi   # ;
					   
+3Sg+3oSgO:%>âyici	   # ;
+3Sg+3SgO:%>âci		   # ;
+3Sg+3PlO:%>ikotwâwi   # ;
+3Sg+2SgO:%>iski	   # ;
+3Sg+2PlO:%>ikoyêko	   # ;
+3Sg+1SgO:%>ici		   # ;
+3Sg+1PlO:%>ikoyâhki   # ;
+3Sg+12PlO:%>ikoyahko  # ;
					   
+3Pl+3SgO:%>âtwâwi	   # ;
+3Pl+3PlO:%>âtwâwi	   # ;
+3Pl+3PlO:%>ikotwâwi   # ;
					   
+3oSg+3oPlO:%>ikoyici  # ;
+3oSg+3SgO:%>ikoci	   # ;
+3oSg+3PlO:%>âyici	   # ;
+3oPl+3oPlO:%>ikoyici  # ;
+3oPl+3SgO:%>ikoci	   # ;
+3oPl+3PlO:%>âyici	   # ;



LEXICON TA_IMP
@U.verb.NULL@  2Sg_Imp ;
@U.verb.NULL@  2Pl_Imp ;
@U.verb.NULL@ 12Pl_Imp ;

!@U.verb.imp2sg@  2Sg_Imp ;
!@U.verb.imp1pl@  2Pl_Imp ;
!@U.verb.imp2pl@ 12Pl_Imp ;

LEXICON 2Sg_Imp
    +2Sg+3SgO: # ;
    +2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;

LEXICON 2Pl_Imp
    +2Pl+3SgO:%>ihk # ;
    +2Pl+3PlO:%>ihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;

LEXICON 12Pl_Imp
    +12Pl+3SgO:%>âtân # ;
    +12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;







!! !! Transitive Inanimate (TI)
!     =========================
!     =========================


LEXICON TICONJ  !!= * @CODE@ not yet written
+V+TI+Ind: TI_IND ;


LEXICON TI_IND
 TI_IND_SUFF ;
 
 
LEXICON TI_IND_SUFF
+1Sg@U.verb.1sgindep@:n@U.verb.1sgindep@ # ;
+2Sg@U.verb.2sgindep@:n@U.verb.2sgindep@ # ;
+3Sg@U.verb.3sgindep@:m@U.verb.3sgindep@ # ;
+3oSg000@U.verb.3osgindep@:miyiwa@U.verb.3osgindep@ # ;
!+3iSg@U.verb.3isgindep@:m@U.verb.3isgindep@ # ;
+1Pl@U.verb.1plindep@:nân@U.verb.1plindep@ # ;   ! exclusive Pl
+12Pl@U.verb.12plindep@:naw@U.verb.12plindep@ # ; ! inclusive Pl
+2Pl@U.verb.2plindep@:nâwâw@U.verb.2plindep@ # ;
+3Pl@U.verb.3plindep@:wak@U.verb.3plindep@ # ;



