! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@hum.uit.no

! ========================================================================== !
!!                           !!! Plains Cree verb morphology                  
! ========================================================================== !




!! The Plains Cree verbs are divided in four groups:

!! # AI: Intransitive animate
!! # II: Intransitive inanimate
!! # TA: Transitive animate
!! # TI: Transitive inanimate



!! !!!Prefixes


LEXICON VerbPrefixes  !!= @CODE@ divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

@U.mood.indep@ INDEPENDENT ;         !!= * @CODE@
@U.mood.cnj@   CONJUNCT ;            !!= * @CODE@ 
               IMPERATIVE ;          !!= * @CODE@
               FUTURE_CONDITIONAL ;  !!= * @CODE@


LEXICON INDEPENDENT !!= @CODE@ gives flags and prefixes for personprefix
< 0:n 0:i  "@U.person.NI@" 0:"t2"                       > IND_TENSE ; !
< 0:k 0:i  "@U.person.KI@" 0:"t2"                       > IND_TENSE ; !
!< 0:n 0:i "@U.person.NI@" 0:"t2" "@P.joiner.NULL@"     > IND_TENSE ; !
!< 0:n 0:i "@U.person.NI@" 0:%-   "@P.joiner.hyphen@"   > IND_TENSE ; !
!< 0:k 0:i "@U.person.KI@" 0:"t2" "@P.joiner.NULL@"     > IND_TENSE ; !
!< 0:k 0:i "@U.person.KI@" 0:"t2" "@P.joiner.NULL@"     > IND_TENSE ; !
<         "@U.person.NULL@" > IND_TENSE ; !


LEXICON IND_TENSE !!= @CODE@ gives flags and prefixes for tense 
<                   "@U.tense.Prs@"                        > WICI ; !
< 0:k 0:î 0:%^EGLOT "@U.tense.Prt@"    "@P.joiner.NULL@"   > WICI ; ! 
< 0:k 0:î 0:%-      "@U.tense.Prt@"    "@P.joiner.hyphen@" > WICI ; !
< 0:k 0:a 0:%^EGLOT "@U.tense.FutDef@" "@P.joiner.NULL@"   > WICI ; !
< 0:k 0:a 0:%-      "@U.tense.FutDef@" "@P.joiner.hyphen@" > WICI ; !
< 0:w 0:î 0:%^EGLOT "@U.tense.FutInt@" "@P.joiner.NULL@"   > WICI ; ! N.B. - move to a next lexicon
< 0:w 0:î 0:%-      "@U.tense.FutInt@" "@P.joiner.hyphen@" > WICI ; !


LEXICON FUTURE_CONDITIONAL !!= @CODE@ gives flags for future conditional (no prefix)
@U.mood.FutCon@ WICI ;


LEXICON CONJUNCT !!= @CODE@ gives flag for conjunctive and prefix ê-, kâ-, kâki-
@P.joiner.hyphen@PV/e+:@P.joiner.hyphen@ê%- CNJ_TENSE ;
@P.joiner.NULL@PV/e+:@P.joiner.NULL@ê%^EGLOT CNJ_TENSE ;

@P.joiner.hyphen@PV/kaa+:@P.joiner.hyphen@kâ%- CNJ_TENSE ;
@P.joiner.NULL@PV/kaa+:@P.joiner.NULL@kâ%^EGLOT CNJ_TENSE ;
@P.joiner.hyphen@PV/kaa_ki+:@P.joiner.hyphen@kâ%-ki%- CNJ_TENSE ;
@P.joiner.NULL@PV/kaa_ki+:@P.joiner.NULL@kâki%^EGLOT CNJ_TENSE ;

@P.cnj.CC@ CNJ_TENSE ; ! Option to allow for the occasional omission of the ê- or kâ- prefix


LEXICON CNJ_TENSE   !!= @CODE@ gives prefixes and flags for tense in conjunctive
<                   "@U.tense.Prs@"                        > WICI ; ! Present
< 0:k 0:î 0:%-      "@U.tense.Prt@" "@U.joiner.hyphen@" "@C.cnj@"    > WICI ; ! Preterite, 
< 0:k 0:î 0:%^EGLOT "@U.tense.Prt@" "@U.joiner.NULL@" "@C.cnj@"      > WICI ; ! Preterite,
< 0:w 0:î 0:%-      "@U.tense.FutInt@" "@U.joiner.hyphen@" "@C.cnj@" > WICI ; ! Future Intentional
< 0:w 0:î 0:%^EGLOT "@U.tense.FutInt@" "@U.joiner.NULL@" "@C.cnj@"   > WICI ; ! Future Intentional


LEXICON IMPERATIVE   !!= @CODE@ gives flag for imperative (no prefixes)
@U.mood.imp@  WICI ;

!! Words marked GG are from Plains Cree Grammar guide and glossary


!! !! Preverbs
!     ==========

LEXICON WICI
@U.wici.NULL@ VERBSTEMS ;
@U.wici.NULL@ PVSLOT ;
@U.wici.NULL@ REDUPL ; 
@U.wici.wici@@U.joiner.NULL@:@U.wici.wici@@U.joiner.NULL@wîci VERBSTEMS ;
@U.wici.wici@@U.joiner.NULL@:@U.wici.wici@@U.joiner.NULL@wîci PVSLOT ;
@U.wici.wici@@U.joiner.NULL@:@U.wici.wici@@U.joiner.NULL@wîci REDUPL ;
@U.wici.wici@@U.joiner.hyphen@:@U.wici.wici@@U.joiner.hyphen@wîci%- VERBSTEMS ;
@U.wici.wici@@U.joiner.hyphen@:@U.wici.wici@@U.joiner.hyphen@wîci%- PVSLOT ;
@U.wici.wici@@U.joiner.hyphen@:@U.wici.wici@@U.joiner.hyphen@wîci%- REDUPL ;

LEXICON PREVERBS  !!= @CODE@ just adds the prefix boundary
 :%> PVSLOT ;

LEXICON PVSLOT
VERBSTEMS ;
REDUPL ;
PV/acici+:acici VERBSTEMSPRE "head down; upside down" ; ! Position
PV/ahcahkowi+:ahcahkowi VERBSTEMSPRE "spiritual" ; ! Spirituality
PV/akawaci+:akâwâci VERBSTEMSPRE "wishfully" ; ! Manner
PV/ako+:ako VERBSTEMSPRE "sticking on; attached" ; 
PV/akoci+:akoci VERBSTEMSPRE "hanging" ; ! Position
PV/apihci+:apihci VERBSTEMSPRE "small" ; ! Size
PV/apisci+:apisci VERBSTEMSPRE "small, little" ; ! Size
PV/apisi+:apisi VERBSTEMSPRE "small, tiny" ; ! Size
PV/apisisi+:apisîsi VERBSTEMSPRE "small" ; ! Size
PV/ase+:asê VERBSTEMSPRE "backwards, back, motion going backwards" ; 
PV/aseya+:asêya VERBSTEMSPRE "in a group" ; 
PV/ati+:ati VERBSTEMSPRE "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ; 
PV/atimi+:atimi VERBSTEMSPRE "going away from speaker, towards addressee" ; 
PV/ayamihawi+:ayamihâwi VERBSTEMSPRE "prayer, pertaining to Christian prayer; of the Christian religion, of church" ; 
PV/ayamihewi+:ayamihêwi VERBSTEMSPRE "of the Christian religion, of church" ; 
PV/ayaso+:ayâsô VERBSTEMSPRE "a little here and there" ; 
PV/ayi+:ayi VERBSTEMSPRE "ah, hm" ; 
PV/ahci+:âhci VERBSTEMSPRE "to a different place" ; 
PV/ahkami+:âhkami VERBSTEMSPRE "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ; 
PV/ako+:âkô VERBSTEMSPRE "covered, shielded" ; 
PV/akwa+:âkwâ VERBSTEMSPRE "quite a lot; well on its way, in progress of time" ; 
PV/ami+:âmi VERBSTEMSPRE "almost" ; 
PV/aniski+:âniski VERBSTEMSPRE "succession, extension" ; 
PV/apihci+:âpihci VERBSTEMSPRE "halfway" ; 
PV/apihtawi+:âpihtawi VERBSTEMSPRE "half" ; 
PV/apihta+:âpihtâ VERBSTEMSPRE "half" ; 
PV/apihta_kisikawi+:âpihtâ-kîsikâwi VERBSTEMSPRE "at noon" ; 
< 0:â 0:p 0:i 0:h 0:t 0:â 0:%- 0:k 0:î 0:s 0:i 0:k 0:â 0:w 0:i "PV/apihta_kisikawi+":0 "@U.joiner.hyphen@" > VERBSTEMSPRE "at noon" ;
< 0:â 0:p 0:i 0:h 0:t 0:â 0:k 0:î 0:s 0:i 0:k 0:â 0:w 0:i "PV/apihta_kisikawi+":0 "@U.joiner.NULL@" > VERBSTEMSPRE "at noon" ;
! < PV/apihta_kisikawi+:âpihtâ-kîsikâwi VERBSTEMSPRE "at noon" ; 
PV/asawi+:âsawi VERBSTEMSPRE "in passing something on" ; 
PV/ase+:âsê VERBSTEMSPRE "see: asê-" ; 
PV/asowi+:âsowi VERBSTEMSPRE "in turn, in succession" ; 
PV/aste+:âstê VERBSTEMSPRE "ceasing; quit" ; 
PV/ata+:âta VERBSTEMSPRE "although, in vain" ; 
PV/ayici+:âyîci VERBSTEMSPRE "firmly, tightly" ; 
PV/cipehtako+:cîpêhtako VERBSTEMSPRE "blue, greyish blue, grey" ; 
! PV/e+:ê VERBSTEMSPRE "[grammatical preverb: complementizer; defines a changed conjunct clause]" ; 
PV/isi+:isi VERBSTEMSPRE "so, this way, thus, thither, such" ; 
PV/isko+:isko VERBSTEMSPRE "so far, to such an extent" ; 
PV/ispi+:ispi VERBSTEMSPRE "then, when" ; 
PV/ispihci+:ispîhci VERBSTEMSPRE "meanwhile, beforehand" ; 
PV/itahto+:itahto VERBSTEMSPRE "in such number" ; 
PV/ikate+:îkatê VERBSTEMSPRE "aside, off to one side" ; 
! PV/ka+:ka VERBSTEMSPRE "grammatical preverb: future will, shall; infinitive; optative ought, should" ; 
! PV/ka_ki+:ka-kî VERBSTEMSPRE "can, be able to; may; should, ought to" ; 
@U.joiner.hyphen@PV/ka_ki+:@U.joiner.hyphen@ka%-kî VERBSTEMSPRE ;
@U.joiner.NULL@PV/ka_ki+:@U.joiner.NULL@kakî VERBSTEMSPRE ;
PV/kakepaci+:kakêpâci VERBSTEMSPRE "stupidly" ; 
PV/kakwahyaki+:kakwâhyaki VERBSTEMSPRE "greatly, extremely, overwhelmingly; with startled surprise" ; 
PV/kakwayaki+:kakwâyaki VERBSTEMSPRE "greatly, extremely" ; 
PV/kakwe+:kakwê VERBSTEMSPRE "try to, attempt to" ; 
PV/kakweci+:kakwêci VERBSTEMSPRE "inquire" ; 
PV/kanaci+:kanâci VERBSTEMSPRE "clean" ; 
PV/kape+:kapê VERBSTEMSPRE "for the full duration of; always" ; 
PV/kaski+:kaski VERBSTEMSPRE "dense" ; 
PV/kaskitewi+:kaskitêwi VERBSTEMSPRE "black" ; 
PV/kayasi+:kayâsi VERBSTEMSPRE "old" ; 
! PV/kaa+:kaâ VERBSTEMSPRE "[grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. who, which]" ; 
PV/kah+:kâh VERBSTEMSPRE "would, ought to; likely to" ; 
! PV/kah-kape+:kâh-kapê VERBSTEMSPRE "all the time" ; 
< 0:k 0:â 0:h 0:%- 0:k 0:a 0:p 0:ê "PV/kah_kape+":0 "@U.joiner.hyphen@" > VERBSTEMSPRE ;
< 0:k 0:â 0:h 0:k 0:a 0:p 0:ê "PV/kah_kape+":0 "@U.joiner.NULL@" > VERBSTEMSPRE ;
PV/kamwaci+:kâmwâci VERBSTEMSPRE "quietly" ; 
PV/kaspi+:kâspi VERBSTEMSPRE "crunching" ; 
PV/kawi+:kâwi VERBSTEMSPRE "again; back, in return" ; 
PV/ke+:kê VERBSTEMSPRE "grammatical preverb; future, conditional: shall; defines a changed conjunct clause" ; 
PV/kekaci+:kêkâci VERBSTEMSPRE "almost" ; 
PV/ket+:kêt VERBSTEMSPRE "take off, remove" ; 
PV/ketiski+:kêtiski VERBSTEMSPRE "to exact measure" ; 
PV/kici+:kici VERBSTEMSPRE "so that" ; 
PV/kihci+:kihci VERBSTEMSPRE "great, big, important" ; 
PV/kika+:kika VERBSTEMSPRE "grammatical preverb; future; defines a conjunct clause" ; 
PV/kipi+:kipi VERBSTEMSPRE "blocking" ; 
PV/kisci+:kisci VERBSTEMSPRE "big" ; 
PV/kise+:kisê VERBSTEMSPRE "great, gentle" ; 
PV/kisipi+:kisipi VERBSTEMSPRE "end, finish, ending" ; 
PV/kisiska+:kisiskâ VERBSTEMSPRE "fast, quickly" ; 
PV/kisiwi+:kisiwi VERBSTEMSPRE "anger" ; 
PV/kisiwi+:kisîwi VERBSTEMSPRE "angrily, in anger" ; 
PV/kita+:kita VERBSTEMSPRE "[grammatical preverb]; future: will, shall; infinitive; optative: ought, should" ; 
! PV/kita_ki+:kita-kî VERBSTEMSPRE "can, be able to; may; ought to" ; 
< 0:k 0:i 0:t 0:a 0:%- 0:k 0:i "PV/kita_ki+":0 "@U.joiner.hyphen@" > VERBSTEMSPRE ;
< 0:k 0:i 0:t 0:a 0:k 0:i "PV/kita_ki+":0 "@U.joiner.NULL@" > VERBSTEMSPRE ;
PV/kitimaki+:kitimâki VERBSTEMSPRE "pitiable, pitiably" ; 
PV/kiye+:kiyê VERBSTEMSPRE "[grammatical preverb; future; in changed conjunct clauses]" ; 
PV/kiyi+:kiyi VERBSTEMSPRE "[grammatical preverb; future; defines a conjunct clause]" ; 
! PV/ki+:kî VERBSTEMSPRE "[grammatical preverb; past, completion]" ; 
PV/kimoci+:kîmôci VERBSTEMSPRE "secretly, by stealth" ; 
PV/kipi+:kîpi VERBSTEMSPRE "quickly" ; 
PV/kisi+:kîsi VERBSTEMSPRE "finish; completely, to completion; completing, having done" ; 
PV/kiski+:kîski VERBSTEMSPRE "severing, breaking, cutting off" ; 
PV/kisopwe+:kîsopwê VERBSTEMSPRE "with hot weather" ; 
PV/kiwaci+:kîwâci VERBSTEMSPRE "orphaned, stray; lonely, desolately" ; 
PV/kiwe+:kîwê VERBSTEMSPRE "back, homeward" ; 
PV/koci+:koci VERBSTEMSPRE "try to" ; 
PV/kota+:kôta VERBSTEMSPRE "long for, be deprived of" ; 
PV/kotate+:kôtatê VERBSTEMSPRE "at a loss, making no attempt" ; 
PV/kwataki+:kwataki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
PV/kwayako+:kwayako VERBSTEMSPRE "taking out, directly" ; 
PV/kwayaski+:kwayaski VERBSTEMSPRE "properly" ; 
PV/kwayasko+:kwayasko VERBSTEMSPRE "straight; properly, correctly" ; 
PV/kwayaci+:kwayâci VERBSTEMSPRE "in readiness, already; in preparation; beforehand" ; 
PV/kwahci+:kwâhci VERBSTEMSPRE "far off" ; 
PV/kwaskwe+:kwâskwê VERBSTEMSPRE "upwards" ; 
PV/kwataki+:kwâtaki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
PV/kweski+:kwêski VERBSTEMSPRE "turning" ; 
PV/kwetawi+:kwêtawi VERBSTEMSPRE "doubtful" ; 
PV/kwitawi+:kwîtawi VERBSTEMSPRE "impatiently" ; 
PV/maci+:maci VERBSTEMSPRE "bad, evil, wicked, wrong, ill" ; 
! PV/maci_manitowi+:maci-manitowi VERBSTEMSPRE "evil, devilish; Devil's" ; 
< 0:m 0:a 0:c 0:i 0:%- 0:m 0:a 0:n 0:i 0:t 0:o 0:w 0:i "PV/maci_manitowi+":0 "@U.joiner.hyphen@" > VERBSTEMSPRE ;
< 0:m 0:a 0:c 0:i 0:m 0:a 0:n 0:i 0:t 0:o 0:w 0:i "PV/maci_manitowi+":0 "@U.joiner.NULL@" > VERBSTEMSPRE ;
PV/mahti+:mahti VERBSTEMSPRE "Let us; hortatory" ; ! From NS 152 
PV/mana+:manâ VERBSTEMSPRE "beware of, careful not to, avoid doing" ; 
PV/mani+:mani VERBSTEMSPRE "with the intent of, with the purpose of" ; 
PV/masta+:mastâ VERBSTEMSPRE "later" ; 
PV/matwe+:matwê VERBSTEMSPRE "audibly, visibly; perceptibly; loudly; heard or seen from a distance" ; 
PV/maaci+:mâci VERBSTEMSPRE "begin to, start to; commencement; initially" ; 
PV/mahi+:mâhi VERBSTEMSPRE "downstream" ; 
PV/mamawi+:mâmawi VERBSTEMSPRE "together; in full number of them all, altogether, all together as a group" ; 
PV/maninakisko+:mâninâkisko VERBSTEMSPRE "without hesitation, entirely" ; 
PV/maski+:mâski VERBSTEMSPRE "crippled; defective, deformed" ; 
PV/mayaci+:mâyâci VERBSTEMSPRE "bad" ; 
PV/mayi+:mâyi VERBSTEMSPRE "bad, evil; badly, evilly, wickedly" ; 
PV/mecimwaci+:mêcimwâci VERBSTEMSPRE "permanently, for good" ; 
PV/mêkwa+:mêkwâ VERBSTEMSPRE "currently, presently, right now; while, during, in the meantime, in the act or place" ; 
PV/mesci+:mêsci VERBSTEMSPRE "exhaustively, till all is gone" ; 
PV/mesti+:mêsti VERBSTEMSPRE "it is used up, it is burnt out, it is spent" ; 
PV/mihko+:mihko VERBSTEMSPRE "red" ; 
PV/mihyawe+:mihyawê VERBSTEMSPRE "with fur or body hair" ; 
PV/misakame+:misakâmê VERBSTEMSPRE "all the way" ; 
PV/misi+:misi VERBSTEMSPRE "big, greatly; much, a lot; very, extremely, to the extreme" ; 
PV/mistiko+:mistiko VERBSTEMSPRE "wood, of wood, wooden" ; 
PV/miyo+:miyo VERBSTEMSPRE "good, well, beautifully" ; 
PV/mosci+:mosci VERBSTEMSPRE "just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand" ; 
PV/mohco+:môhco VERBSTEMSPRE "silly, crazy" ; 
PV/mwayi+:mwayî VERBSTEMSPRE "before, prior to" ; 
PV/nahi+:nahi VERBSTEMSPRE "well, fair" ; 
PV/nahta+:nahtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/naki+:naki VERBSTEMSPRE "stopping" ; 
PV/napaki+:napaki VERBSTEMSPRE "flat" ; 
PV/naspaci+:naspâci VERBSTEMSPRE "opposite, contrarily" ; 
PV/natawi+:natawi VERBSTEMSPRE "go to" ; 
PV/nawaci+:nawaci VERBSTEMSPRE "better" ; 
PV/naci+:nâci VERBSTEMSPRE "getting" ; 
PV/nanitaw+:nânitaw VERBSTEMSPRE "[in negative clauses:] any" ; 
PV/natakasi+:nâtakâsi VERBSTEMSPRE "into the bush country" ; 
PV/nawayawi+:nâwayawi VERBSTEMSPRE "one behind the other, in a row" ; 
PV/nehiyawi+:nêhiyawi VERBSTEMSPRE "Cree, in Cree" ; 
PV/nihta+:nihtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/nipahi+:nipahi VERBSTEMSPRE "really, very, extremely" ; 
PV/nisihkaci+:nisîhkâci VERBSTEMSPRE "gently, carefully, slowly" ; 
PV/nitawi+:nitawi VERBSTEMSPRE "go and, go to; engaged in" ; 
PV/nihci+:nîhci VERBSTEMSPRE "down, downwards; bottom" ; 
PV/nihtaciwe+:nîhtaciwê VERBSTEMSPRE "downhill, down" ; 
PV/nikani+:nîkâni VERBSTEMSPRE "in front, ahead, at the head, in the future" ; 
PV/nimi+:nîmi VERBSTEMSPRE "take along" ; 
PV/nipa+:nîpâ VERBSTEMSPRE "at night, in the dark" ; 
PV/niso+:nîso VERBSTEMSPRE "two" ; 
PV/nohte+:nôhtê VERBSTEMSPRE "want to, desire to; lack" ; 
PV/ocihci+:ocihci VERBSTEMSPRE "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ; 
PV/ohci+:ohci VERBSTEMSPRE "from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]" ; 
PV/ohtiskawi+:ohtiskawi VERBSTEMSPRE "facing" ; 
PV/osami+:osâmi VERBSTEMSPRE "too much, because of excess, for" ; 
PV/osawaski+:osâwaski VERBSTEMSPRE "green, blue-green" ; 
PV/osawi+:osâwi VERBSTEMSPRE "yellow, brown" ; 
PV/oski+:oski VERBSTEMSPRE "new, young, first" ; 
PV/otami+:otami VERBSTEMSPRE "busy, occupied, delayed" ; 
PV/o+:ô VERBSTEMSPRE "from there, for that reason; with, by means of; [grammatical preverb]" ; 
PV/oh+:ôh VERBSTEMSPRE "from there, for that reason; with, by means of; [past preverb in negative clauses]" ; 
PV/paci+:paci VERBSTEMSPRE "wrongly, in error" ; 
PV/pahki+:pahki VERBSTEMSPRE "portion of" ; 
PV/pakwano+:pakwâno VERBSTEMSPRE "from memory" ; 
PV/papa+:papâ VERBSTEMSPRE "go around, about, all over" ; 
PV/papami+:papâmi VERBSTEMSPRE "around, about, all over, here and there, hither and thither" ; 
PV/papasi+:papâsi VERBSTEMSPRE "fast, in a hurry, quick" ; 
PV/pasiko+:pasikô VERBSTEMSPRE "get up (from sitting)" ; 
PV/paspi+:paspi VERBSTEMSPRE "through narrow opening" ; 
PV/pahkaci+:pâhkaci VERBSTEMSPRE "fixed, not moving; locked in to a previously stated obligation" ; 
PV/pahko+:pâhko VERBSTEMSPRE "dry" ; 
PV/pasci+:pâsci VERBSTEMSPRE "over, beyond" ; 
PV/pasici+:pâsici VERBSTEMSPRE "stepping over, skipping" ; 
PV/pe+:pê VERBSTEMSPRE "come and; towards, approaching; hither; thence, from there on down; [towards focus]" ; 
PV/peyako+:pêyako VERBSTEMSPRE "alone, only; as one" ; 
PV/pimi+:pimi VERBSTEMSPRE "along, in linear progression; while moving in linear progression" ; 
PV/pimici+:pimici VERBSTEMSPRE "crosswise, from side, at right angle" ; 
PV/pimipahci+:pimipahci VERBSTEMSPRE "running, on the run" ; 
PV/pisci+:pisci VERBSTEMSPRE "accidentally, mistakenly, erroneously" ; 
PV/pihci+:pîhci VERBSTEMSPRE "inside, in, within" ; 
PV/pihtawe+:pîhtawê VERBSTEMSPRE "under; double" ; 
PV/pihtoke+:pîhtokê VERBSTEMSPRE "entering to the inside, entering house" ; 
PV/pikiskaci+:pîkiskâci VERBSTEMSPRE "sorry, sad, lonely" ; 
PV/pimi+:pîmi VERBSTEMSPRE "twisted" ; 
PV/pitosi+:pîtosi VERBSTEMSPRE "different, foreign" ; 
PV/piwi+:pîwi VERBSTEMSPRE "small" ; 
PV/poni+:pôni VERBSTEMSPRE "stop, terminate, cease; after" ; 
PV/posko+:pôsko VERBSTEMSPRE "the same" ; 
PV/pwana+:pwâna VERBSTEMSPRE "unable, fail to" ; 
PV/pwatawi+:pwâtawi VERBSTEMSPRE "unable to do, failing" ; 
PV/saskaci+:saskaci VERBSTEMSPRE "weary, tired of" ; 
PV/sakewe+:sâkêwê VERBSTEMSPRE "behind obstacle to vision, into view" ; 
PV/sapo+:sâpo VERBSTEMSPRE "fully, exhaustively, through, through and through, right through, from end to end; beyond" ; 
PV/saposci+:sâposci VERBSTEMSPRE "through" ; 
PV/sasakici+:sâsakici VERBSTEMSPRE "backwards; supine" ; 
PV/sehke+:sêhkê VERBSTEMSPRE "by itself, of own accord; move ahead of own accord; willingly" ; 
PV/sesawi+:sêsâwi VERBSTEMSPRE "stretching, exercising" ; 
PV/sikaci+:sikaci VERBSTEMSPRE "impatiently, bored with" ; 
PV/simaci+:simaci VERBSTEMSPRE "upright; straightened" ; 
PV/sipwe+:sipwê VERBSTEMSPRE "leaving, departing, going away; starting out, commencement" ; 
PV/sisikoci+:sisikoci VERBSTEMSPRE "suddenly" ; 
PV/sisiwe+:sisiwê VERBSTEMSPRE "spread, scatter" ; 
PV/sikawi+:sîkawi VERBSTEMSPRE "pouring, flooding" ; 
PV/sohkahat+:sôhkahât VERBSTEMSPRE "greatly, powerfully" ; 
PV/sohki+:sôhki VERBSTEMSPRE "hard, strongly, intensively, vigourously, properly" ; 
PV/soniyawi+:sôniyâwi VERBSTEMSPRE "with respect to money, in financial matters" ; 
PV/ta+:ta VERBSTEMSPRE "[grammatical preverb: future; infinitive]" ; 
!PV/ta_ki+:ta-kî VERBSTEMSPRE "can, be able to; should, ought to" ; 
< 0:t 0:a 0:%- 0:k 0:i "PV/ta_ki+":0 "@U.joiner.hyphen@" > VERBSTEMSPRE ;
< 0:t 0:a 0:k 0:i "PV/ta_ki+":0 "@U.joiner.NULL@" > VERBSTEMSPRE ;
PV/tahci+:tahci VERBSTEMSPRE "coming apart, undone" ; 
PV/tahki+:tahki VERBSTEMSPRE "repeated action, always, constantly ;; receiving a chill, cold" ; 
PV/tahkohci+:tahkohci VERBSTEMSPRE "on top" ; 
PV/tahto+:tahto VERBSTEMSPRE "as many as" ; 
PV/takahki+:takahki VERBSTEMSPRE "good, nice" ; 
PV/tako+:tako VERBSTEMSPRE "in addition to, on top, over and above; with, having along, also" ; 
PV/tasi+:tasi VERBSTEMSPRE "for such a time, for the duration; an action at a time, while" ; 
PV/tah+:tâh VERBSTEMSPRE "would, ought to; likely to" ; 
PV/tahci+:tâhci VERBSTEMSPRE "on the top" ; 
PV/tapi+:tâpi VERBSTEMSPRE "through the same place" ; 
PV/tapisi+:tâpisi VERBSTEMSPRE "threading, inserting" ; 
PV/tehci+:têhci VERBSTEMSPRE "on, on top of something" ; 
PV/tepi+:têpi VERBSTEMSPRE "sufficiently; enough; reaching" ; 
PV/tewi+:têwi VERBSTEMSPRE "pain" ; 
PV/teyi+:têyi VERBSTEMSPRE "pain" ; 
PV/tipi+:tipi VERBSTEMSPRE "equal" ; 
PV/tita+:tita VERBSTEMSPRE "[grammatical preverb; future]" ; 
PV/tomi+:tômi VERBSTEMSPRE "oily, greasy" ; 
PV/wahke+:wahkê VERBSTEMSPRE "addicted to, easily led to" ; 
PV/wani+:wani VERBSTEMSPRE "dim, dark, indistinctly, blurred; lose; destroy" ; 
PV/wayawi+:wayawî VERBSTEMSPRE "outside; out from inside, out from the tipi" ; 
PV/wayesi+:wayêsi VERBSTEMSPRE "deceitfully" ; 
PV/wa+:wâ VERBSTEMSPRE "intend to, be about to" ; 
PV/wah+:wâh VERBSTEMSPRE "whenever in future" ; 
PV/waki+:wâki VERBSTEMSPRE "curving" ; 
PV/wapani+:wâpani VERBSTEMSPRE "dawn; at, until dawn" ; 
PV/wapohki+:wâpôhki VERBSTEMSPRE "white" ; 
PV/wasa+:wâsâ VERBSTEMSPRE "around" ; 
PV/wase+:wâsê VERBSTEMSPRE "clear; bright" ; 
PV/wawiye+:wâwiyê VERBSTEMSPRE "round, spherical" ; 
PV/wehci+:wêhci VERBSTEMSPRE "easily" ; 
PV/wiyipi+:wiyîpi VERBSTEMSPRE "dirty looking; dull brown, drab" ; 
PV/wihpi+:wîhpi VERBSTEMSPRE "hollowing out" ; 
PV/wini+:wîni VERBSTEMSPRE "soil, dirty" ; 
PV/wipi+:wîpi VERBSTEMSPRE "dirty, unclean" ; 
PV/wipo+:wîpo VERBSTEMSPRE "narrow" ; 
PV/wisaki+:wîsaki VERBSTEMSPRE "painfully" ; 
PV/wito+:wîto VERBSTEMSPRE "want, intend" ; 
PV/yahki+:yahki VERBSTEMSPRE "act of pushing forward; increasing, increasingly, adding, more and more" ; 
PV/yikate+:yîkatê VERBSTEMSPRE "aside" ; 
PV/yipe+:yîpê VERBSTEMSPRE "on a slant, on a slope, on the side, sideways" ; 
PV/yoski+:yôski VERBSTEMSPRE "soft, softly" ; 


LEXICON VERBSTEMSPRE
<      "@U.joiner.NULL@" "@C.cnj@"   > PREVERBS ;
< 0:%- "@U.joiner.hyphen@" "@C.cnj@" > PREVERBS ;
<      "@U.joiner.NULL@" "@C.cnj@"   > REDUPL ;
< 0:%- "@U.joiner.hyphen@" "@C.cnj@" > REDUPL ;
<      "@U.joiner.NULL@" "@C.cnj@"   > VERBSTEMS ;
< 0:%- "@U.joiner.hyphen@" "@C.cnj@" > VERBSTEMS ;
!0:%- PREVERBS ;
!PREVERBS ;
!0:%- VERBSTEMS ;
!VERBSTEMS ;

LEXICON REDUPL
< "RdplW+":0 0:%^DUPL1 0:a 0:"y2" > VERBSTEMSPRE_REDUPL ;
< "RdplS+":0 0:%^DUPL1 0:â 0:h > VERBSTEMSPRE_REDUPL ;
< "RdplW+":0 0:%^DUPL2 0:a 0:"y3" "@U.joiner.NULL@" "RdplS+":0 0:%^DUPL1 0:â 0:h > VERBSTEMSPRE_REDUPL ;
< "RdplW+":0 0:%^DUPL2 0:a 0:"y3" "@U.joiner.hyphen@" 0:%- "RdplS+":0 0:%^DUPL1 0:â 0:h > VERBSTEMSPRE_REDUPL ;

LEXICON VERBSTEMSPRE_REDUPL
< 0:0  0:%< "@U.joiner.NULL@" "@C.cnj@"   > VERBSTEMS ;
< 0:%- 0:%< "@U.joiner.hyphen@" "@C.cnj@" > VERBSTEMS ;

!! Now, lexc directs us to the ../stems/verbs.lexc file,
!! where we find all the verbal stems. The suffixes are then
!! found in the section "Suffixes" right underneath.

! ===============================================================
! ===============================================================
! ===============================================================
! ===============================================================
! ===============================================================

!! !!!Suffixes

!! fst:
!! AICONJ:  stem
!! AICONJw: stem (excl w)
! 
!! Wolv:
!! AICONJ_n
!! AICONJ_w

! Auxiliary lexica for the verb dump

LEXICON AICONJ_n 
AICONJ ;
LEXICON AICONJ_v 
AICONJ ;


!! LEXICON TACONJ_3 
!! TACONJ_2 ;
!! 
!! LEXICON TACONJ_4 
!! TACONJ_2 ;

! LEXICON TICONJi  ! Trond dymmy delete
! # ;

LEXICON TICONJ_1 
TICONJ ;

! LEXICON TICONJ_2 
!TICONJ ;

LEXICON TICONJ_3 
TICONJ ;


!! !!! Intransitive animate (AI)

LEXICON AICONJ !!= @CODE@ splits in 4 moods
+V+AI: AICONJ-CONT ;

LEXICON AICONJ-PL !!= @CODE@  splits in 4 moods, gives only plural forms.
+V+AI: AICONJ-CONT-PL ;

 
LEXICON AICONJw !!= @CODE@ splits in 4 moods, for verbs with final -w
+V+AI: AICONJ-CONT ;

LEXICON AICONJn !!= @CODE@ splits in 4 moods, for verbs with final -n
+V+AI: AICONJ-CONTn ;

LEXICON AICONJn-PL !!= @CODE@ splits in 4 moods, for verbs with final -n
+V+AI: AICONJ-CONTn-PL ;


LEXICON AICONJ-CONT !!= @CODE@ 
< "+Ind":0  "@U.mood.indep@" >  AI_IND_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > AI_CNJ_WICI ; !
< "+Imp":%>    "@U.mood.imp@"  >  AI_IMP_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > AI_FUT_CON_WICI ; !

LEXICON AI_IND_WICI
@U.wici.NULL@ AI_IND ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_IND ;

LEXICON AI_CNJ_WICI
@U.wici.NULL@ AI_CNJ ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_CNJ ;

LEXICON AI_IMP_WICI
@U.wici.NULL@ AI_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_IMP ;

LEXICON AI_FUT_CON_WICI
@U.wici.NULL@ AI_FUT_CON ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_FUT_CON ; 

LEXICON AICONJ-CONT-PL !!= @CODE@ only plural forms.
	< "+Ind":0  "@U.mood.indep@" >  AI_IND-PL_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > AI_CNJ-PL_WICI ; !
< "+Imp":%>    "@U.mood.imp@"  >  AI_IMP-PL_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > AI_FUT_CON-PL_WICI ; !

LEXICON AI_IND-PL_WICI
@U.wici.NULL@ AI_IND-PL ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_IND-PL ;

LEXICON AI_CNJ-PL_WICI
@U.wici.NULL@ AI_CNJ-PL ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_CNJ-PL ;

LEXICON AI_IMP-PL_WICI
@U.wici.NULL@ AI_IMP-PL ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_IMP-PL ;

LEXICON AI_FUT_CON-PL_WICI
@U.wici.NULL@ AI_FUT_CON-PL ;
@U.wici.wici@+Rel:@U.wici.wici@mi%^MI AI_FUT_CON-PL ; 


LEXICON AICONJ-CONTn !!= @CODE@ 
< "+Ind":0  "@U.mood.indep@" >  AI_INDn_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > AI_CNJn_WICI ; !
< "+Imp":%>     "@U.mood.imp@"  >  AI_IMPn_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > AI_FUT_CONn_WICI ;

LEXICON AI_INDn_WICI
@U.wici.NULL@ AI_INDn ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_INDn ;

LEXICON AI_CNJn_WICI
@U.wici.NULL@ AI_CNJn ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_CNJn ;

LEXICON AI_IMPn_WICI
@U.wici.NULL@ AI_IMPn ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_IMPn ;

LEXICON AI_FUT_CONn_WICI
@U.wici.NULL@ AI_FUT_CON ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_FUT_CON ; 


LEXICON AICONJ-CONTn-PL !!= @CODE@ 
< "+Ind":0  "@U.mood.indep@" >  AI_INDn-PL_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > AI_CNJn-PL_WICI ; !
< "+Imp":%>     "@U.mood.imp@"  >  AI_IMPn-PL_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > AI_FUT_CONn-PL_WICI ;

LEXICON AI_INDn-PL_WICI
@U.wici.NULL@ AI_INDn-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_INDn-PL ;

LEXICON AI_CNJn-PL_WICI
@U.wici.NULL@ AI_CNJn-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_CNJn-PL ;

LEXICON AI_IMPn-PL_WICI
@U.wici.NULL@ AI_IMPn-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_IMPn-PL ;

LEXICON AI_FUT_CONn-PL_WICI
@U.wici.NULL@ AI_FUT_CON-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI AI_FUT_CON-PL ; 


LEXICON AI_IND !!= @CODE@ First mode, indicative
< "@U.tense.Prs@"    "+Prs":%>          > AI_IND_PRS ; !
< "@U.tense.Prt@"    "+Prt":%>          > AI_IND_PRS ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AI_IND_PRS ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AI_IND_PRS ; !

LEXICON AI_IND-PL !!= @CODE@ First mode, indicative, only plural forms
< "@U.tense.Prs@"    "+Prs":%>          > AI_IND_PRS-PL ; !
< "@U.tense.Prt@"    "+Prt":%>          > AI_IND_PRS-PL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AI_IND_PRS-PL ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AI_IND_PRS-PL ; !


LEXICON AI_INDn !!= @CODE@ First mode, indicative
< "@U.tense.Prs@"    "+Prs":%>          > AI_IND_PRSn ; !
< "@U.tense.Prt@"    "+Prt":%>          > AI_IND_PRSn ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AI_IND_PRSn ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AI_IND_PRSn ; !

LEXICON AI_INDn-PL !!= @CODE@ First mode, indicative
< "@U.tense.Prs@"    "+Prs":%>          > AI_IND_PRSn-PL ; !
< "@U.tense.Prt@"    "+Prt":%>          > AI_IND_PRSn-PL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AI_IND_PRSn-PL ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AI_IND_PRSn-PL ; !


LEXICON AI_IND_PRS !!= @CODE@ gives person suffixes
< 0:"^EA"  "+1Sg":0 "@U.person.NI@"   0:n                 > # ; !
< 0:"^EA"  "+2Sg":0 "@U.person.KI@"   0:n                 > # ; !
<          "+3Sg":0 "@U.person.NULL@" 0:w                 > # ; !

 AI_IND_PRS-PL ;

LEXICON AI_IND_PRS-PL !!= @CODE@ gives person suffixes, only plural forms
< 0:"^EA"  "+1Pl":0 "@U.person.NI@"   0:n 0:â 0:n         > # ; !
< 0:"^EA" "+12Pl":0 "@U.person.KI@"   0:n 0:a 0:w         > # ; !
< 0:"^EA" "+12Pl":0 "@U.person.KI@"   0:n 0:â 0:n 0:a 0:w         > # ; !
< 0:"^EA"  "+2Pl":0 "@U.person.KI@"   0:n 0:â 0:w 0:â 0:w > # ; !
<          "+3Pl":0 "@U.person.NULL@" 0:w 0:a 0:k         > # ; !
<          "+4Sg/Pl":0 "@U.person.NULL@" 0:y 0:i 0:w 0:a     > # ; !
<          "+Unspec":0 "@U.person.NULL@" 0:n 0:â 0:n 0:i 0:w 0:i 0:w    > # ; ! from Okimāsis 118
<          "+Unspec":0 "@U.person.NULL@" 0:n 0:â 0:n 0:i 0:w 0:a 0:n    > # ; ! from Okimāsis 118



LEXICON AI_IND_PRSn !!= @CODE@ gives person suffixes
< 0:"^EA"  "+1Sg":0 "@U.person.NI@"   0:i 0:n                 > # ; !
< 0:"^EA"  "+2Sg":0 "@U.person.KI@"   0:i 0:n                 > # ; !
<          "+3Sg":0 "@U.person.NULL@"                    > # ; !
AI_IND_PRSn-PL ;

LEXICON AI_IND_PRSn-PL !!= @CODE@ gives person suffixes
< 0:"^EA"  "+1Pl":0 "@U.person.NI@"   0:i 0:n 0:â 0:n         > # ; !
< 0:"^EA" "+12Pl":0 "@U.person.KI@"   0:i 0:n 0:a 0:w         > # ; !
< 0:"^EA" "+12Pl":0 "@U.person.KI@"   0:i 0:n 0:â 0:n 0:a 0:w         > # ; !
< 0:"^EA"  "+2Pl":0 "@U.person.KI@"   0:i 0:n 0:â 0:w 0:â 0:w > # ; !
<          "+3Pl":0 "@U.person.NULL@"  0:w 0:a 0:k         > # ; !
<          "+4Sg/Pl":0 "@U.person.NULL@" 0:i 0:y 0:i 0:w 0:a     > # ; !
<          "+Unspec":0 "@U.person.NULL@" 0:n 0:â 0:n 0:i 0:w 0:i 0:w    > # ; ! from Okimāsis 118
<          "+Unspec":0 "@U.person.NULL@" 0:n 0:â 0:n 0:i 0:w 0:a 0:n    > # ; ! from Okimāsis 118




!<  "+2Sg":0 "@U.verb.indFutInt2sg@"  0:n                 > # ; !
!<  "+3Sg":0 "@U.verb.indFutInt3sg@"  0:w                 > # ; !
!<  "+3oSg":0 "@U.verb.indFutInt3osg@" 0:y 0:i 0:w 0:a    > # ; !
!<  "+1Pl":0 "@U.verb.indFutInt1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
!< "+12Pl":0 "@U.verb.indFutInt12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
!<  "+2Pl":0 "@U.verb.indFutInt2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
!<  "+3Pl":0 "@U.verb.indFutInt3pl@"  0:w 0:a 0:k         > # ;   !
!< "+4Sg/Pl":0 "@U.verb.indFutInt3opl@" 0:y 0:i 0:w 0:a     > # ;   !
<          "+Unspec":0 "@U.person.NULL@" 0:n 0:â 0:n 0:i 0:w 0:i 0:w    > # ; ! from Okimāsis 118
<          "+Unspec":0 "@U.person.NULL@" 0:n 0:â 0:n 0:i 0:w 0:a 0:n    > # ; ! from Okimāsis 118



LEXICON AI_FUT_CON !!= @CODE@ 
  +1Sg:%>yâni  # ; 
  +2Sg:%>yani  # ; 
  +3Sg:%>ci    # ; 
  AI_FUT_CON-PL ;

LEXICON AI_FUT_CON-PL !!= @CODE@ only plural forms.
  +1Pl:%>yâhki # ; ! exclusive Pl
 +12Pl:%>yahko # ; ! inclusive Pl
  +2Pl:%>yêko  # ; 
  +3Pl:%>twâwi # ; 
  +4Sg/Pl:%>yici  # ; 
  +Unspec:%>hki # ; ! FROM Okimāsis p. 118



LEXICON AI_CNJ !!= @CODE@ Third mode, conjunctive
< "+Prs":0          "@U.tense.Prs@"    > AI_CNJ_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > AI_CNJ_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AI_CNJ_SUF ; !

LEXICON AI_CNJ-PL !!= @CODE@ Third mode, conjunctive, only plural forms
< "+Prs":0          "@U.tense.Prs@"    > AI_CNJ_SUF-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > AI_CNJ_SUF-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AI_CNJ_SUF-PL ; !


LEXICON AI_CNJn !!= @CODE@ Third mode, conjunctive
< "+Prs":0          "@U.tense.Prs@"    > AI_CNJ_SUFn ; !
< "+Prt":0          "@U.tense.Prt@"    > AI_CNJ_SUFn ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AI_CNJ_SUFn ; !

LEXICON AI_CNJn-PL !!= @CODE@ Third mode, conjunctive
< "+Prs":0          "@U.tense.Prs@"    > AI_CNJ_SUFn-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > AI_CNJ_SUFn-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AI_CNJ_SUFn-PL ; !




LEXICON AI_CNJ_SUF !!= @CODE@ singular forms
     +1Sg:%>yân # ;
     +2Sg:%>yan	# ;
     +3Sg:%>t	# ;
    AI_CNJ_SUF-PL ;

LEXICON AI_CNJ_SUF-PL !!= @CODE@  plural forms
     +1Pl:%>yâhk # ;
    +12Pl:%>yahk # ;
     +2Pl:%>yêk # ;  ! NOTE: corrected according to dt, earlier we said %>nyêk
     +3Pl:%>cik # ;
    +4Sg/Pl:%>yit # ;
    +Unspec:%>hk # ; ! FROM Okimāsis p. 118


LEXICON AI_CNJ_SUFn !!= @CODE@
     +1Sg:%>iyân #;
     +2Sg:%>iyan	#;
     +3Sg:%>hk	#;
 AI_CNJ_SUFn-PL ;

LEXICON AI_CNJ_SUFn-PL !!= @CODE@
     +1Pl:%>iyâhk #;
    +12Pl:%>iyahk #;
     +2Pl:%>iyêk #;  ! NOTE: corrected according to dt, earlier we said %>nyêk
     +3Pl:%>hkik #;
    +4Sg/Pl:%>iyit #;
    +Unspec:%>hk # ; ! FROM Okimāsis p. 118


LEXICON AI_IMP  !!= @CODE@ Fourth mode, imperative singular forms
+Imm+2Sg:0   # ; ! 
+Del+2Sg:%>hkan   # ; !
 AI_IMP-PL ;

LEXICON AI_IMP-PL  !!= @CODE@ Fourth mode, imperative, plural forms
+Imm+12Pl:%>tân	  # ; !
+Imm+2Pl:%>k	 # ; !
+Del+12Pl:%>hkahk   # ; !
+Del+2Pl:%>hkêk   # ; !


LEXICON AI_IMPn  !!= @CODE@ Fourth mode, imperative
+Imm+2Sg:i   # ; !
+Del+2Sg:%>îhkan   # ; !
AI_IMPn-PL ;

LEXICON AI_IMPn-PL  !!= @CODE@ Fourth mode, imperative
+Imm+12Pl:%>îtân	  # ; !
+Imm+2Pl:%>ik	 # ; !
+Del+12Pl:%>îhkahk   # ; !
+Del+2Pl:%>îhkêk   # ; !



LEXICON AI_IMP_LONG_E !!= @CODE@
< "+Imp":0 "@U.person.NULL@" > imp-long-E ;!

LEXICON imp-long-E !!= @CODE@
+Imm+2Sg:ê   # ;
+Imm+2Pl:%>êk	 # ;
+Imm+12Pl:%>êtân	  # ;
+Del+2Sg:%>êhkan   # ;
+Del+2Pl:%>êhkêk   # ;
+Del+12Pl:%>êhkahk   # ;


!! !!! Intransitive inanimate (II)
!      ===========================
!      ===========================


LEXICON IICONJ  !!= @CODE@ adds the flag for no personprefixes
< "+V":0 "+II":0  "@U.wici.NULL@" "@U.person.NULL@" > IICONJFORMS ;

LEXICON IICONJ-SG  !!= @CODE@ adds the flag for no personprefixes, only Sg forms
< "+V":0 "+II":0 "@U.wici.NULL@" "@U.person.NULL@" > IICONJFORMS-SG ;

LEXICON IICONJ-PL  !!= @CODE@ adds the flag for no personprefixes, only Pl forms
< "+V":0 "+II":0 "@U.wici.NULL@" "@U.person.NULL@" > IICONJFORMS-PL ;

LEXICON IICONJFORMS !!= @CODE@
 IICONJ-CONT ; 

LEXICON IICONJFORMS-SG !!= @CODE@
 IICONJ-CONT-SG ; 

LEXICON IICONJFORMS-PL !!= @CODE@ 
 IICONJ-CONT-PL ; 


LEXICON IICONJw  !!= @CODE@  w final
< "+V":0 "+II":0 "@U.wici.NULL@" "@U.person.NULL@" > IICONJ-CONTw ;

LEXICON IICONJw-SG  !!= @CODE@  w final, only Sg forms
< "+V":0 "+II":0 "@U.wici.NULL@" "@U.person.NULL@" > IICONJ-CONTw-SG ;

LEXICON IICONJw-PL  !!= @CODE@  w final, only Pl forms
< "+V":0 "+II":0 "@U.wici.NULL@" "@U.person.NULL@" > IICONJ-CONTw-PL ;


LEXICON IICONJ-CONTw !!= @CODE@ w final. Splits according to mood
< "+Ind":0  "@U.mood.indep@" >  II_INDw ; !
< "+Cnj":0  "@U.mood.cnj@" > II_CNJw ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERSw-SG ;!
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERSw-PL ;!

LEXICON IICONJ-CONTw-SG !!= @CODE@ w final. Splits according to mood
< "+Ind":0  "@U.mood.indep@" >  II_INDw-SG ; !
< "+Cnj":0  "@U.mood.cnj@" > II_CNJw-SG ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERSw_Fut-SG ;!

LEXICON IICONJ-CONTw-PL !!= @CODE@ w final. Splits according to mood
< "+Ind":0  "@U.mood.indep@" >  II_INDw-PL ; !
< "+Cnj":0  "@U.mood.cnj@" > II_CNJw-PL ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERSw_Fut-PL ;!

LEXICON IICONJ-CONT !!= @CODE@ splits according to mood
< "+Ind":0  "@U.mood.indep@" >  II_IND ; !
< "+Cnj":0  "@U.mood.cnj@" > II_CNJ ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERS_Fut-SG ;!
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERS_Fut-PL ;!

LEXICON IICONJ-CONT-SG !!= @CODE@ splits according to mood
< "+Ind":0  "@U.mood.indep@" >  II_IND-SG ; !
< "+Cnj":0  "@U.mood.cnj@" > II_CNJ-SG ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERS_Fut-SG ;!

LEXICON IICONJ-CONT-PL !!= @CODE@ splits according to mood
< "+Ind":0  "@U.mood.indep@" >  II_IND-PL ; !
< "+Cnj":0  "@U.mood.cnj@" > II_CNJ-PL ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > II_IND_PERS_Fut-PL ;!

LEXICON II_INDw !!= @CODE@ indicative for w final
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERSw-SG ; !
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERSw-PL ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERSw-SG ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERSw-PL ; !
!< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > II_IND_PERS ; !
!< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > II_IND_PERS ; !


LEXICON II_INDw-SG !!= @CODE@ indicative for w final
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERSw-SG ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERSw-SG ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > II_IND_PERS-SG ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > II_IND_PERS-SG ; ! pros aspect

LEXICON II_INDw-PL !!= @CODE@ indicative for w final
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERSw-PL ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERSw-PL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > II_IND_PERS-PL ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > II_IND_PERS-PL ; ! pros aspect

LEXICON II_CNJw !!= @CODE@ conjunctive for w final
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERSw-SG ; !
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERSw-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERSw-SG ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERSw-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERSw-SG ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERSw-PL ; !

LEXICON II_CNJw-SG !!= @CODE@ conjunctive for w final
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERSw-SG ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERSw-SG ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERSw-SG ; !

LEXICON II_CNJw-PL !!= @CODE@ conjunctive for w final
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERSw-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERSw-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERSw-PL ; !




LEXICON II_IND !!= @CODE@ indicative
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERS-SG ; !
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERS-PL ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERS-SG ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERS-PL ; !
!< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > II_IND_PERS-SG ; 
!< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > II_IND_PERS-PL ; 
!< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > II_IND_PERS-SG ; 
!< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > II_IND_PERS-PL ; 


LEXICON II_IND-SG !!= @CODE@ indicative
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERS-SG ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERS-SG ; !
!< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > II_IND_PERS-SG ; 
!< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > II_IND_PERS-SG ; 

LEXICON II_IND-PL !!= @CODE@ indicative
< "@U.tense.Prs@"    "+Prs":%>          > II_IND_PERS-PL ; !
< "@U.tense.Prt@"    "+Prt":%>          > II_IND_PERS-PL ; !
!< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > II_IND_PERS-PL ; 
!< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > II_IND_PERS-PL ; 


LEXICON II_CNJ !!= @CODE@ conjunctive
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERS-SG ; !
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERS-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERS-SG ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERS-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERS-SG ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERS-PL ; !

LEXICON II_CNJ-SG !!= @CODE@ conjunctive
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERS-SG ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERS-SG ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERS-SG ; !

LEXICON II_CNJ-PL !!= @CODE@ conjunctive
< "+Prs":0          "@U.tense.Prs@"    > II_CNJ_PERS-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > II_CNJ_PERS-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > II_CNJ_PERS-PL ; !

 
LEXICON II_IND_PERSw-SG   !!= @CODE@ w final 
+3Sg:%>w # ;
+4Sg:%>yiw # ;

LEXICON II_IND_PERSw_Fut-SG   !!= @CODE@ w final 
+3Sg:%>%^NIIki # ;
+4Sg:%>yiki # ;


LEXICON II_IND_PERSw-PL   !!= @CODE@ w final 
+3Pl:%>wa # ;
+4Pl:%>yiwa # ;

LEXICON II_IND_PERSw_Fut-PL   !!= @CODE@ w final 
+3Pl:%>%^NIIkwawi # ;
+4Pl:%>yiki # ;

LEXICON II_IND_PERS-SG   !!= @CODE@ -n final 
+3Sg: # ;
+4Sg:%>iyiw # ;

LEXICON II_IND_PERS_Fut-SG   !!= @CODE@ -n final 
+3Sg:%>%^NIIki # ;
+4Sg:%>iyiki # ;

LEXICON II_IND_PERS-PL   !!= @CODE@ -n final 
+3Pl:%>wa # ;
+4Pl:%>iyiwa # ;

LEXICON II_IND_PERS_Fut-PL   !!= @CODE@ -n final 
+3Pl:%>%^NIIkwawi # ;
+4Pl:%>iyikwâwi # ;

LEXICON II_CNJ_PERSw-SG   !!= @CODE@ w final 
+3Sg:%>%^NIIk # ;
+4Sg:%>yik # ;

LEXICON II_CNJ_PERSw-PL   !!= @CODE@ w final 
+3Pl:%>%^NIIki # ;
+4Pl:%>iyiki # ;

LEXICON II_CNJ_PERS-SG   !!= @CODE@ -n final 
+3Sg:%>%^NIIk # ;
+4Sg:%>iyik # ;

LEXICON II_CNJ_PERS-PL   !!= @CODE@ -n final 
+3Pl:%>%^NIIki # ;
+4Pl:%>iyiki # ;





!LEXICON II_IND_PERS 
!    :%>k # ;  Both these entries now give wrong forms (ê-misponk pro ê-mispok etc.)
!+Fut:%>i # ;  We need to decide whether to solve it in lexc (more lexica) or
!              in twolc (more abstract representation)


!! !!!Transitive animate (TA)
!     =======================
!     =======================

!! The VTA verbs split in different moods.
!! There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)

! Main verb stems

LEXICON TACONJ_1 !!= @CODE@ 
+V+TA: TACONJ-CONT ;

LEXICON TACONJ_2  !!= * @CODE@ Vw + i suf deletes w and i.
+V+TA: TACONJ-CONTVw ;

LEXICON TACONJ_2-PL  !!= * @CODE@ Vw + i suf deletes w and i. plural forms
+V+TA: TACONJ-CONTVw-PL ;


LEXICON TACONJ_3  !!= * @CODE@ Cw where w + i become o
+V+TA: TACONJ-CONTCw ;

LEXICON TACONJ_4  !!= * @CODE@ TS
+V+TA: TACONJ-CONTTS ;

LEXICON TACONJ_5 !!= * @CODE@ 
+V+TA: TACONJ-CONTi ;

LEXICON TACONJ_5-TS !!= * @CODE@ 
+V+TA: TACONJ-CONTTSi ;


LEXICON TACONJ-CONT !!= * @CODE@
< "+Ind":0 "@U.mood.indep@" > TA_IND_WICI ; !
< "+Cnj":0 "@U.mood.cnj@" > TA_CNJ_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TA_FUT_WICI ; !
< "+Imp":0 "@U.mood.imp@" > TA_IMP_WICI ; !

LEXICON TACONJ-CONTTS !!= * @CODE@
< "+Ind":0 "@U.mood.indep@" > TA_INDTS_WICI ; !
< "+Cnj":0 "@U.mood.cnj@" > TA_CNJTS_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TA_FUTTS_WICI ; !
< "+Imp":0 "@U.mood.imp@" > TATS_IMP_WICI ; !

LEXICON TACONJ-CONTVw !!= * @CODE@
< "+Ind":0 "@U.mood.indep@" > TA_INDVw_WICI ; !
< "+Cnj":0 "@U.mood.cnj@" > TA_CNJVw_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TA_FUTVw_WICI ; !
< "+Imp":0 "@U.mood.imp@" > TA_IMPVw_WICI ; !

LEXICON TACONJ-CONTVw-PL !!= * @CODE@ plural forms
< "+Ind":0 "@U.mood.indep@" > TA_INDVw-PL_WICI; !
< "+Cnj":0 "@U.mood.cnj@" > TA_CNJVw-PL_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TA_FUTVw-PL_WICI ; !
< "+Imp":0 "@U.mood.imp@" > TA_IMPVw-PL_WICI ; !

LEXICON TACONJ-CONTCw !!= * @CODE@
< "+Ind":0 "@U.mood.indep@" > TA_INDCw_WICI ; !
< "+Cnj":0 "@U.mood.cnj@" > TA_CNJCw_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TA_FUTCw_WICI ; !
< "+Imp":0 "@U.mood.imp@" > TA_IMPCw_WICI ; !

LEXICON TACONJ-CONTi !!= * @CODE@
< "+Ind":0 "@U.mood.indep@" > TA_IND_WICI ; !
< "+Cnj":0 "@U.mood.cnj@" > TA_CNJ_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TA_FUT_WICI ; !
< "+Imp":0 "@U.mood.imp@" > TA_IMPi ; !

LEXICON TACONJ-CONTTSi !!= * @CODE@
< "+Ind":0 "@U.mood.indep@" > TA_INDTS_WICI ; !
< "+Cnj":0 "@U.mood.cnj@" > TA_CNJTS_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TA_FUTTS_WICI ; !
< "+Imp":0 "@U.mood.imp@" > TATSi_IMP ; !


LEXICON TA_IND_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_IND ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_IND ;

LEXICON TA_IND !!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_IND_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_IND_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_IND_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_IND_PERSPREF ; !Future intentional

LEXICON TA_INDTS_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_INDTS ;
@U.wici.wici@+Rel:@U.wici.wici@%>^TSim%^MI TA_INDTS ;

LEXICON TA_INDTS!!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_INDTS_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDTS_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDTS_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDTS_PERSPREF ; !Future intentional

LEXICON TA_INDVw_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_INDVw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_INDVw ;

LEXICON TA_INDVw!!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_INDVw_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDVw_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDVw_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDVw_PERSPREF ; !Future intentional


LEXICON TA_INDVw-PL_WICI !!= @CODE@ gives prs, plural forms

@U.wici.NULL@ TA_INDVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_INDVw-PL ;

LEXICON TA_INDVw-PL!!= @CODE@ gives prs


< "@U.tense.Prs@"    "+Prs":0          > TA_INDVw_PERSPREF-PL ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDVw_PERSPREF-PL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDVw_PERSPREF-PL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDVw_PERSPREF-PL ; !Future intentional


LEXICON TA_INDCw_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_INDCw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_INDCw ;

LEXICON TA_INDCw !!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_INDCw_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDCw_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDCw_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDCw_PERSPREF ; !Future intentional



LEXICON TA_IND_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTA_NI_O ;  !
@U.person.KI@   VTA_KI_O ;  !
@U.person.NULL@ VTA_NULL_O ;  !

LEXICON TA_INDTS_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTA_NI_O ;  !
@U.person.KI@   VTATS_KI_O ;  !
@U.person.NULL@ VTATS_NULL_O ;  !

LEXICON TA_INDVw_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTAVw_NI_O ;  !
@U.person.KI@   VTAVw_KI_O ;  !
@U.person.NULL@ VTAVw_NULL_O ;  !

LEXICON TA_INDVw_PERSPREF-PL !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs. Plural forms
@U.person.NI@   VTAVw_NI_O-PL ;  !
@U.person.KI@   VTAVw_KI_O-PL ;  !
@U.person.NULL@ VTAVw_NULL_O-PL ;  !


LEXICON TA_INDCw_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTACw_NI_O ;  !
@U.person.KI@   VTACw_KI_O ;  !
@U.person.NULL@ VTACw_NULL_O ;  !




LEXICON VTA_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+1Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+3Sg+1SgO:%>ik        # ;
!+3Sg+1PlO:%>ik        # ;
+3Sg+1PlO:%>ikonân	  # ;
+3Pl+1SgO:%>ikwak	  # ;
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+1Pl+4Sg/PlO:%>imânâna	  # ; ! From NS 152
+3Pl+1PlO:%>ikonânak  # ;

+4Sg/Pl+1SgO:%>ikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>ikonân	   # ; ! FROM NS 152

+1Sg+Unspec:%>ikawin	   # ;
+1Pl+Unspec:%>ikawinân	   # ;




LEXICON VTA_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+2Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+3Sg+2SgO:%>ik		  # ;
+3Pl+2SgO:%>ikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152
+3Sg+12PlO:%>ikonaw	  # ;
+3Sg+2PlO:%>ikowâw	  # ;
+3Pl+12PlO:%>ikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+2Pl+4Sg/PlO:%>imâwâwa	  # ; ! From NS 152
+3Pl+2PlO:%>ikowâwak  # ;
+2Sg+1SgO:%>in         # ;
+2Sg+1PlO:%>inân       # ;
+2Pl+1PlO:%>inân       # ;
+2Pl+1SgO:%>inâwâw     # ;
+1Sg+2SgO:%>itin         # ;
+1Pl+2SgO:%>itinân         # ; !OBS
+1Sg+2PlO:%>itinâwâw         # ;
+1Pl+2PlO:%>itinân         # ;

+4Sg/Pl+2SgO:%>ikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>ikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikonaw	   # ; ! FROM NS 152

+2Sg+Unspec:%>ikawin	   # ;
+12Pl+Unspec:%>ikawinaw	   # ;
+2Pl+Unspec:%>ikawinâwâw	   # ;

				  
LEXICON VTA_NULL_O 	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons 
!+3Sg+3SgO:%>ik		  # ; ! Oki 77
!+3Sg+3SgO:%>kow	  # ; ! Oki 77
!+3Sg+3Sg/PlO:%>êw		  # ; ! Oki 77
!+3Sg+3PlO:%>ikowak	  # ; ! Oki 77
!+3Sg+3PlO:%>ikak	  # ; ! Oki 77
!+3Pl+3SgO:%>kow	  # ; ! Oki 77
+3Pl+4Sg/PlO:%>êwak	  # ; ! Implementing fourth, fifth persons
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ; ! Implementing fourth, fifth persons

+4Sg/Pl+3SgO:%>ik	  # ; ! Implementing fourth, fifth persons
+5Sg/Pl+4Sg/PlO:%>ikoyiwa  # ; ! Implementing fourth, fifth persons
+4Sg/Pl+3PlO:%>ikwak	  # ; ! Implementing fourth, fifth persons
!+5Sg+4SgO:%>ikoyiwa  # ; !??
!+4Sg+4SgO:%>êyiwa  # ; !

!+3Pl+3PlO:%>ikowak	  # ; ??
!+3Pl+3PlO:%>êwak	  # ;
!+4Pl+3SgO:%>êyiwa	  # ;
!+4Pl+3PlO:%>êyiwa	  # ;

+4Sg/Pl+3SgO:%>ik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyiwa	   # ; ! FROM NS 152

+3Sg+Unspec:%>âw	   # ;
+3Pl+Unspec:%>imâwak	   # ;
+4Sg/Pl+Unspec:%>imâwa	   # ;


LEXICON VTATS_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+3Sg+2SgO:%>ik		  # ;
+3Pl+2SgO:%>ikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152
+2Sg+4Sg/PlO:%>imâwa	  # ;  ! From NS 152
+3Sg+12PlO:%>ikonaw	  # ;
+3Sg+2PlO:%>ikowâw	  # ;
+3Pl+12PlO:%>ikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+3Pl+2PlO:%>ikowâwak  # ;
+2Sg+1SgO:%>%^TSin         # ;
+2Sg+1PlO:%>%^TSinân       # ;
+2Pl+1PlO:%>%^TSinân       # ;
+2Pl+1SgO:%>%^TSinâwâw     # ;
+2Sg+4Sg/PlO:%>imâwâwa	  # ;  ! From NS 152
+1Sg+2SgO:%>itin         # ;
+1Pl+2SgO:%>itinân         # ; !OBS
+1Sg+2PlO:%>itinâwâw         # ;
+1Pl+2PlO:%>itinân         # ;

+4Sg/Pl+2SgO:%>ikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>ikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikonaw	   # ; ! FROM NS 152

+2Sg+Unspec:%>ikawin	   # ;
+12Pl+Unspec:%>ikawinaw	   # ;
+2Pl+Unspec:%>ikawinâwâw	   # ;
				  
LEXICON VTATS_NULL_O 	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons
!+3Sg+3SgO:%>ik		  # ; ! Oki 77
!+3Sg+3SgO:%>kow	  # ; ! Oki 77
!+3Sg+3PlO:%>êw		  # ; ! Oki 77
!+3Sg+3PlO:%>ikowak	  # ; ! Oki 77
!+3Sg+3PlO:%>ikak	  # ; ! Oki 77
!+3Pl+3SgO:%>kow	  # ; ! Oki 77
+3Pl+4Sg/PlO:%>êwak	  # ; ! Oki 77
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ; ! Implementing fourth, fifth persons

+4Sg/Pl+3SgO:%>ik	  # ; ! Implementing fourth, fifth persons
+5Sg/Pl+4Sg/PlO:%>ikoyiwa  # ; ! Implementing fourth, fifth persons 
+4Sg/Pl+3PlO:%>ikwak	  # ; ! Implementing fourth, fifth persons
!+5Sg+4SgO:%>ikoyiwa  # ; ! Implementing fourth, fifth persons
!+4Sg+4SgO:%>êyiwa  # ; ! Implementing fourth, fifth persons

!+3Pl+3PlO:%>ikowak	  # ; ??
!+3Pl+3PlO:%>êwak	  # ;
!+4Pl+3SgO:%>êyiwa	  # ;
!+4Pl+3PlO:%>êyiwa	  # ;

+4Sg/Pl+3SgO:%>ik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyiwa	   # ; ! FROM NS 152

+3Sg+Unspec:%>âw	   # ;
+3Pl+Unspec:%>imâwak	   # ;
+4Sg/Pl+Unspec:%>imâwa	   # ;

LEXICON VTAVw_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+1Sg+4Sg/PlO:%>imâwa	  # ;  ! From NS 152
+3Sg+1SgO:%>%^WIik        # ;
!+3Sg+1PlO:%>%^WIik        # ;
+3Sg+1PlO:%>%^WIikonân	  # ;

+1Sg+Unspec:%>%^WIikawin	   # ;

VTAVw_NI_O-PL ;

LEXICON VTAVw_NI_O-PL  !!= @CODE@  Plural forms
+3Pl+1SgO:%>%^WIikwak	  # ;
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+1Pl+4Sg/PlO:%>imânâna	  # ;   ! From NS 152
+3Pl+1PlO:%>%^WIikonânak  # ;

+4Sg/Pl+1SgO:%>%^WIikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^WIikonân	   # ; ! FROM NS 152

+1Pl+Unspec:%>%^WIikawinân	   # ;


LEXICON VTAVw_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+3Sg+2SgO:%>%^WIik		  # ;
+3Sg+12PlO:%>%^WIikonaw	  # ;
+3Sg+2PlO:%>%^WIikowâw	  # ;
+2Sg+1SgO:%>%in         # ;
+2Sg+1PlO:%>inân       # ;
+1Sg+2SgO:%>%^WIitin         # ;
+1Sg+2PlO:%>%^WIitinâwâw         # ;
+2Sg+4Sg/PlO:%>imâwa	  # ;  ! From NS 152

+2Sg+Unspec:%>%^WIikawin	   # ;
+12Pl+Unspec:%>%^WIikawinaw	   # ;
+2Pl+Unspec:%>%^WIikawinâwâw	   # ;
VTAVw_KI_O-PL ;


LEXICON VTAVw_KI_O-PL 	    !!= @CODE@ plural forms
+3Pl+2SgO:%>%^WIikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152
+3Pl+12PlO:%>%^WIikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+4Sg/PlO:%>imâwawa	  # ; ! From NS 152
+2Pl+3PlO:%>âwâwak	  # ;
+3Pl+2PlO:%>%^WIikowâwak  # ;
+2Pl+1PlO:%>inân       # ;
+2Pl+1SgO:%>inâwâw     # ;
+1Pl+2SgO:%>%^WIitinân         # ; !OBS
+1Pl+2PlO:%>%^WIitinân         # ;

+4Sg/Pl+2SgO:%>%^WIikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^WIikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^WIikonaw	   # ; ! FROM NS 152

+12Pl+Unspec:%>%^WIikawinaw	   # ;
+2Pl+Unspec:%>%^WIikawinâwâw	   # ;
				  
LEXICON VTAVw_NULL_O !!= * @CODE@	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons
!+3Sg+3SgO:%>ik		  # ; ! Oki 77
!+3Sg+3SgO:%>kow	  # ; ! Oki 77
!+3Sg+3PlO:%>êw		  # ; ! Oki 77
!+3Sg+3PlO:%>ikowak	  # ; ! Oki 77
!+3Sg+3PlO:%>ikak	  # ; ! Oki 77
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ; ! Implementing fourth, fifth persons

!+4Sg+3SgO:%>%^WIik	  # ; !OBS
+5Sg/Pl+3Sg/PlO:%>%^WIikoyiwa  # ; ! Implementing fourth, fifth persons
!+4Sg+3PlO:%>%^WIikwak	  # ; !OBS
!+5Sg+4SgO:%>%^WIikoyiwa  # ; !??
!+4Sg+4SgO:%>êyiwa  # ; !

LEXICON VTAVw_NULL_O-PL !!= * @CODE@	  
!+3Pl+3SgO:%>kow	  # ; ! Oki 77
+3Pl+4Sg/PlO:%>êwak	  # ; ! Implementing fourth, fifth persons
!+3Pl+3PlO:%>%^WIikowak	  # ; ??
!+3Pl+3PlO:%>êwak	  # ;
!+4Pl+3SgO:%>êyiwa	  # ;
!+4Pl+3PlO:%>êyiwa	  # ;

+4Sg/Pl+3SgO:%>%^WIik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^WIikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^WIikoyiwa	   # ; ! FROM NS 152

+3Sg+Unspec:%>âw	   # ;
+3Pl+Unspec:%>imâwak	   # ;
+4Sg/Pl+Unspec:%>imâwa	   # ;

LEXICON VTACw_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+1Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+3Sg+1SgO:%>%^IOik        # ;
!+3Sg+1PlO:%>%^IOik        # ;
+3Sg+1PlO:%>%^IOikonân	  # ;
+3Pl+1SgO:%>%^IOikwak	  # ;
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+1Pl+3Sg/PlO:%>imânâna	  # ; ! From NS 152
+3Pl+1PlO:%>%^IOikonânak  # ;

+4Sg/Pl+1SgO:%>%^IOikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^IOikonân	   # ; ! FROM NS 152

+1Sg+Unspec:%>%^IOikawin	   # ;
+1Pl+Unspec:%>%^IOikawinân	   # ;


LEXICON VTACw_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+2Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+3Sg+2SgO:%>ik		  # ;
+3Pl+2SgO:%>%^IOikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152
+3Sg+12PlO:%>%^IOikonaw	  # ;
+3Sg+2PlO:%>%^IOikowâw	  # ;
+3Pl+12PlO:%>%^IOikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+12Pl+4Sg/PlO:%>imâwâwa	  # ; ! From NS 152
+3Pl+2PlO:%>%^IOikowâwak  # ;
+2Sg+1SgO:%>%^IOin         # ;
+2Sg+1PlO:%>%^IOinân       # ;
+2Pl+1PlO:%>%^IOinân       # ;
+2Pl+1SgO:%>%^IOinâwâw     # ;
+1Sg+2SgO:%>%^IOitin         # ;
+1Pl+2SgO:%>%^IOitinân         # ; !OBS
+1Sg+2PlO:%>%^IOitinâwâw         # ;
+1Pl+2PlO:%>%^IOitinân         # ;

+4Sg/Pl+2SgO:%>%^IOikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^IOikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^IOikonaw	   # ; ! FROM NS 152

+2Sg+Unspec:%>%^IOikawin	   # ;
+12Pl+Unspec:%>%^IOikawinaw	   # ;
+2Pl+Unspec:%>%^IOikawinâwâw	   # ;

				  
LEXICON VTACw_NULL_O !!= * @CODE@	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons
!+3Sg+3SgO:%>ik		  # ; ! Oki 77
!+3Sg+3SgO:%>kow	  # ; ! Oki 77
!+3Sg+3PlO:%>êw		  # ; ! Oki 77 ! Implementing fourth, fifth persons
!+3Sg+3PlO:%>ikowak	  # ; ! Oki 77
!+3Sg+3PlO:%>ikak	  # ; ! Oki 77
!+3Pl+3SgO:%>kow	  # ; ! Oki 77
+3Pl+4Sg/PlO:%>êwak	  # ; ! Implementing fourth, fifth persons
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ;

!+4Sg+3SgO:%>%^IOik	  # ; !OBS
!+5Sg+3SgO:%>%^IOikoyiwa  # ; 
!+4Sg+3PlO:%>%^IOikwak	  # ; !OBS
!+5Sg+4SgO:%>%^IOikoyiwa  # ; !??
!+4Sg+4SgO:%>êyiwa  # ; !

!+3Pl+3PlO:%>%^IOikowak	  # ; ??
!+3Pl+3PlO:%>êwak	  # ;
!+4Pl+3SgO:%>êyiwa	  # ;
!+4Pl+3PlO:%>êyiwa	  # ;

+4Sg/Pl+3SgO:%>%^IOik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^IOikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^IOikoyiwa	   # ; ! FROM NS 152

+3Sg+Unspec:%>âw	   # ;
+3Pl+Unspec:%>imâwak	   # ;
+4Sg/Pl+Unspec:%>imâwa	   # ;



LEXICON TA_CNJ_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJ ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_CNJ ;

LEXICON TA_CNJ !!= @CODE@ Third mode, conjunctive


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJ_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJ_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJ_SUF ; !

LEXICON TA_CNJTS_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJTS ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_CNJTS ;

LEXICON TA_CNJTS !!= @CODE@ Third mode, conjunctive

< "+Prs":0          "@U.tense.Prs@"    > TA_CNJTS_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJTS_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJTS_SUF ; !

LEXICON TA_CNJVw_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJVw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_CNJVw ;

LEXICON TA_CNJVw !!= @CODE@ Third mode, conjunctive


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJVw_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJVw_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJVw_SUF ; !

LEXICON TA_CNJVw-PL_WICI !!= @CODE@ Third mode, conjunctive, plural forms

@U.wici.NULL@ TA_CNJVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_CNJVw-PL ;

LEXICON TA_CNJVw-PL !!= @CODE@ Third mode, conjunctive, plural forms


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJVw_SUF-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJVw_SUF-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJVw_SUF-PL ; !


LEXICON TA_CNJCw_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJCw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_CNJCw ;

LEXICON TA_CNJCw !!= @CODE@ Third mode, conjunctive


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJCw_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJCw_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJCw_SUF ; !



LEXICON TA_CNJ_SUF !!= @CODE@ gives conj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152

+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152

+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Pl+4Sg/PlO:%>imâyahk   # ; ! From NS 152


+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Sg+4Sg/PlO:%>imat	   # ; ! From NS 152
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;
+2Pl+4Sg/PlO:%>imâyek   # ; ! From NS 152

+3Sg+4Sg/PlO:%>ât	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>isk		   # ;
+3Sg+2PlO:%>ikoyek	   # ;
+3Sg+1SgO:%>it		   # ;
+3Sg+1PlO:%>ikoyâhk	   # ;
+3Sg+12PlO:%>ikoyahk   # ;
+3Pl+4Sg/PlO:%>âcik      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>iskik	   # ;
+3Pl+2PlO:%>ikoyêkok   # ;
+3Pl+1SgO:%>icik	   # ;
+3Pl+1PlO:%>ikoyâhkik  # ;
+3Pl+12PlO:%>ikoyahkok # ;
+4Sg/PlO+5Sg/PlO:%>âyit      # ; ! From NS 152

+2Sg+1SgO:%>iyan       # ;
+2Sg+1PlO:%>iyâhk       # ;
+2Pl+1PlO:%>iyâhk       # ;
+2Pl+1SgO:%>iyêk       # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itân         # ;
+1Pl+2SgO:%>itâhk         # ; 
+1Pl+2PlO:%>itâhk         # ; 
+1Sg+2PlO:%>itakok         # ;
+3Sg+4Sg/PlO:%>ât	   # ;

+4Sg/Pl+1SgO:%>iyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>ikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>isk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>ikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>ikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyit	   # ; ! FROM NS 152

+1Sg+Unspec:%>%ikawiyân	   # ;
+2Sg+Unspec:%>%ikawiyan	   # ;
+3Sg+Unspec:%>%iht	   # ;
+1Pl+Unspec:%>%ikawiyâhk	   # ;
+12Pl+Unspec:%>%ikawiyahk	   # ;
+2Pl+Unspec:%>%ikawiyêk	   # ;
+3Pl+Unspec:%>%ihcik	   # ;
+4Sg/Pl+Unspec:%>%imiht	   # ;

LEXICON TA_CNJTS_SUF !!= @CODE@ gives conj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152


+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152


+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Pl+4Sg/PlO:%>imâyahk   # ; ! From NS 152


+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;

+3Sg+4Sg/PlO:%>ât	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>isk		   # ;
+3Sg+2PlO:%>ikoyek	   # ;
+3Sg+1SgO:%>%^TSit		   # ;
+3Sg+1PlO:%>ikoyâhk	   # ;
+3Sg+12PlO:%>ikoyahk   # ;
+3Pl+4Sg/PlO:%>âcik      # ;
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>iskik	   # ;
+3Pl+2PlO:%>ikoyêkok   # ;
+3Pl+1SgO:%>%^TSicik	   # ;
+3Pl+1PlO:%>ikoyâhkik  # ;
+3Pl+12PlO:%>ikoyahkok # ;

+2Sg+1SgO:%>%^TSiyan       # ;
+2Sg+1PlO:%>%^TSiyâhk       # ;
+2Pl+1PlO:%>%^TSiyâhk       # ;
+2Pl+1SgO:%>%^TSiyêk       # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itân         # ;
+1Pl+2SgO:%>itâhk         # ; 
+1Pl+2PlO:%>itâhk         # ; 
+1Sg+2PlO:%>itakok         # ;
+3Sg+4Sg/PlO:%>ât	   # ;


+4Sg/Pl+1SgO:%>iyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>ikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>isk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>ikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>ikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyit	   # ; ! FROM NS 152

+1Sg+Unspec:%>%ikawiyân	   # ;
+2Sg+Unspec:%>%ikawiyan	   # ;
+3Sg+Unspec:%>%iht	   # ;
+1Pl+Unspec:%>%ikawiyâhk	   # ;
+12Pl+Unspec:%>%ikawiyahk	   # ;
+2Pl+Unspec:%>%ikawiyêk	   # ;
+3Pl+Unspec:%>%ihcik	   # ;
+4Sg/Pl+Unspec:%>%imiht	   # ;



LEXICON TA_CNJVw_SUF !!= @CODE@ gives conj + obj tag and suf
+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152


+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;

+3Sg+4Sg/PlO:%>ât	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>%^WIisk		   # ;
+3Sg+2PlO:%>%^WIikoyek	   # ;
+3Sg+1SgO:%>it		   # ;
+3Sg+1PlO:%>%^WIikoyâhk	   # ;
+3Sg+12PlO:%>%^WIikoyahk   # ;

+2Sg+1SgO:%>iyan       # ;
+2Sg+1PlO:%>iyâhk       # ;

!+4Sg+4SgO:%>%^WIikoyit	   # ;
!+4Sg+4PlO:%>%^WIikoyit   # ;
!+4Sg+3SgO:%>%^WIikot	   # ;
!+4Sg+3PlO:%>%^WIikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

+1Sg+2SgO:%>%^WIitân         # ;
+1Sg+2PlO:%>%^WIitakok         # ;
+3Sg+4Sg/PlO:%>ât	   # ;
TA_CNJVw_SUF-PL ;


LEXICON TA_CNJVw_SUF-PL !!= @CODE@ gives conj + obj tag and suf, plural forms
+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152

+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Pl+4Sg/PlO:%>imâyahk   # ; ! From NS 152

+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;
+2Pl+4Sg/PlO:%>imâyêk	   # ; ! From NS 152

+3Pl+4Sg/PlO:%>âcik      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>%^WIiskik	   # ;
+3Pl+2PlO:%>%^WIikoyêkok   # ;
+3Pl+1SgO:%>icik	   # ;
+3Pl+1PlO:%>%^WIikoyâhkik  # ;
+3Pl+12PlO:%>%^WIikoyahkok # ;

+2Pl+1PlO:%>iyâhk       # ;
+2Pl+1SgO:%>iyêk       # ;

!+4Pl+4SgO:%>%^WIikoyit	   # ;
!+4Pl+4PlO:%>%^WIikocik   # ;
!+4Pl+3SgO:%>%^WIikot	   # ;
!+4Pl+3PlO:%>%^WIikocik	   # ;

+1Pl+2SgO:%>%^WIitâhk         # ; 
+1Pl+2PlO:%>%^WIitâhk         # ; 

+4Sg/Pl+1SgO:%>%^WIiyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^WIikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>%^WIisk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^WIikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^WIikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>%^WIikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^WIikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^WIikoyit	   # ; ! FROM NS 152

+1Sg+Unspec:%>%^WIikawiyân	   # ;
+2Sg+Unspec:%>%^WIikawiyan	   # ;
+3Sg+Unspec:%>%^WIiht	   # ;
+1Pl+Unspec:%>%^WIikawiyâhk	   # ;
+12Pl+Unspec:%>%^WIikawiyahk	   # ;
+2Pl+Unspec:%>%^WIikawiyêk	   # ;
+3Pl+Unspec:%>%^WIihcik	   # ;
+4Sg/Pl+Unspec:%>%^WIimiht	   # ;




LEXICON TA_CNJCw_SUF !!= @CODE@ gives conj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152

+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152

+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Sg+4Sg/PlO:%>imânawa	   # ; ! From NS 152

+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;
+2Pl+4Sg/PlO:%>imâwâwa	   # ; ! From NS 152

+3Sg+4Sg/PlO:%>ât	   # ; ! From NS 152
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>%^IOisk		   # ;
+3Sg+2PlO:%>%^IOikoyek	   # ;
+3Sg+1SgO:%>%^IOit		   # ;
+3Sg+1PlO:%>%^IOikoyâhk	   # ;
+3Sg+12PlO:%>%^IOikoyahk   # ;
+3Pl+4Sg/PlO:%>âcik      # ;
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>%^IOiskik	   # ;
+3Pl+2PlO:%>%^IOikoyêkok   # ;
+3Pl+1SgO:%>%^IOicik	   # ;
+3Pl+1PlO:%>%^IOikoyâhkik  # ;
+3Pl+12PlO:%>%^IOikoyahkok # ;

+2Sg+1SgO:%>%^IOiyan       # ;
+2Sg+1PlO:%>%^IOiyâhk       # ;
+2Pl+1PlO:%>%^IOiyâhk       # ;
+2Pl+1SgO:%>%^IOiyêk       # ;


!+4Sg+4SgO:%>%^IOikoyit	   # ;
!+4Sg+4PlO:%>%^IOikoyit   # ;
!+4Sg+3SgO:%>%^IOikot	   # ;
!+4Sg+3PlO:%>%^IOikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

!+4Pl+4SgO:%>%^IOikoyit	   # ;
!+4Pl+4PlO:%>%^IOikocik   # ;
!+4Pl+3SgO:%>%^IOikot	   # ;
!+4Pl+3PlO:%>%^IOikocik	   # ;

+1Sg+2SgO:%>%^IOitân         # ;
+1Pl+2SgO:%>%^IOitâhk         # ; 
+1Pl+2PlO:%>%^IOitâhk         # ; 
+1Sg+2PlO:%>%^IOitakok         # ;
!+3Sg+4SgO:%>ât	   # ;

+4Sg/Pl+1SgO:%>%^IOiyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^IOikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>%^IOisk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^IOikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^IOikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>%^IOikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^IOikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^IOikoyit	   # ; ! FROM NS 152

+1Sg+Unspec:%>%^IOikawiyân	   # ;
+2Sg+Unspec:%>%^IOikawiyan	   # ;
+3Sg+Unspec:%>%^IOiht	   # ;
+1Pl+Unspec:%>%^IOikawiyâhk	   # ;
+12Pl+Unspec:%>%^IOikawiyahk	   # ;
+2Pl+Unspec:%>%^IOikawiyêk	   # ;
+3Pl+Unspec:%>%^IOihcik	   # ;
+4Sg/Pl+Unspec:%>%^IOimiht	   # ;



LEXICON TA_FUT_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUT ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_FUT ;

LEXICON TA_FUT !!= * @CODE@

+1Sg+3SgO:%>aki		   # ;
+1Sg+3PlO:%>akwâwi	   # ;

+1Pl+3SgO:%>âyâhki	   # ;
+1Pl+3PlO:%>âyâhkwâwi	   # ;

+12Pl+3SgO:%>âyahko	   # ;
+12Pl+3SgO:%>âyahki	   # ;
+12Pl+3PlO:%>âyahkwâwi   # ;


+2Sg+3SgO:%>aci		   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+2Pl+3SgO:%>âyêko	   # ;
+2Pl+3PlO:%>âyêkwâwi	   # ;

+3Sg+4Sg/PlO:%>âci	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>iski		   # ;
+3Sg+2PlO:%>ikoyêko	   # ;
+3Sg+1SgO:%>ici		   # ;
+3Sg+1PlO:%>ikoyâhki	   # ;
+3Sg+12PlO:%>ikoyahko   # ;
+3Sg+12PlO:%>ikoyahki   # ;
+3Pl+4Sg/PlO:%>âtwâwi      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>isakwâwi	   # ;
+3Pl+2PlO:%>ikoyêkwâwi   # ;
+3Pl+1SgO:%>itwâwi	   # ;
+3Pl+1PlO:%>ikoyâhkwâwi  # ;
+3Pl+12PlO:%>ikoyahkwâwi # ;
+4Sg/PlO+5Sg/PlO:%>âyici      # ; ! From NS 152

+2Sg+1SgO:%>iyani       # ;
+2Sg/Pl+1PlO:%>iyâhki       # ;
+2Pl+1SgO:%>iyêko       # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itâni         # ;
+1Pl+2Sg/PlO:%>itâhki         # ; 
+1Sg+2PlO:%>itako         # ;



+4Sg/Pl+3SgO:%>ikoci	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikotwâwi	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyici	   # ; ! FROM NS 152

+1Sg+4Sg/PlO:%>imaki	   # ;
+2Sg+4Sg/PlO:%>imati	   # ;
+1Pl+4Sg/PlO:%>imâyâhki	   # ;
+12Pl+4Sg/PlO:%>imâyahko	   # ;
+12Pl+4Sg/PlO:%>imâyahki	   # ;
+2Pl+4Sg/PlO:%>imâyêko	   # ;

+4Sg/Pl+1SgO:%>iyiti	   # ;
+4Sg/Pl+2SgO:%>iyiski	   # ; 
+4Sg/Pl+1PlO:%>ikoyâhki	   # ;
+4Sg/Pl+1PlO:%>ikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>ikoyêko	   # ;
+4Sg/Pl+2PlO:%>ikowâyêko	   # ;
+4Sg/Pl+12PlO:%>ikoyahko	   # ;
+4Sg/Pl+12PlO:%>ikoyahki	   # ;
+4Sg/Pl+12PlO:%>ikowâyahko	   # ;
+4Sg/Pl+12PlO:%>ikowâyahki	   # ;


+1Sg+Unspec:%>%ikawiyâni	   # ;
+2Sg+Unspec:%>%ikawiyani	   # ;
+3Sg+Unspec:%>%ihci	   # ;
+1Pl+Unspec:%>%ikawiyâhki	   # ;
+12Pl+Unspec:%>%ikawiyahki	   # ;
+12Pl+Unspec:%>%ikawiyahko	   # ;
+2Pl+Unspec:%>%ikawiyêko	   # ;
+3Pl+Unspec:%>%ihtwâwi	   # ;
+4Sg/Pl+Unspec:%>%imihci	   # ;


LEXICON TA_FUTTS_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUTTS ;
@U.wici.wici@+Rel:@U.wici.wici@%>^TSim%^MI TA_FUTTS ;

LEXICON TA_FUTTS !!= * @CODE@


+1Sg+3SgO:%>aki		   # ;
+1Sg+3PlO:%>akwâwi	   # ;

+1Pl+3SgO:%>âyâhki	   # ;
+1Pl+3PlO:%>âyâhkwâwi	   # ;

+12Pl+3SgO:%>âyahko	   # ;
+12Pl+3SgO:%>âyahki	   # ;
+12Pl+3PlO:%>âyahkwâwi   # ;


+2Sg+3SgO:%>aci		   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+2Pl+3SgO:%>âyêko	   # ;
+2Pl+3PlO:%>âyêkwâwi	   # ;

+3Sg+4Sg/PlO:%>âci	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>iski		   # ;
+3Sg+2PlO:%>ikoyêko	   # ;
+3Sg+1SgO:%>ici		   # ;
+3Sg+1PlO:%>ikoyâhki	   # ;
+3Sg+12PlO:%>ikoyahko   # ;
+3Sg+12PlO:%>ikoyahki   # ;
+3Pl+4Sg/PlO:%>âtwâwi      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>isakwâwi	   # ;
+3Pl+2PlO:%>ikoyêkwâwi   # ;
+3Pl+1SgO:%>itwâwi	   # ;
+3Pl+1PlO:%>ikoyâhkwâwi  # ;
+3Pl+12PlO:%>ikoyahkwâwi # ;
+4Sg/PlO+5Sg/PlO:%>âyici      # ; ! From NS 152

+2Sg+1SgO:%>%^TSiyani	   # ;
+2Pl+1SgO:%>%^TSiyêko	   # ;
+2Sg/Pl+1PlO:%>%^TSiyâhki	   # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itâni         # ;
+1Pl+2Sg/PlO:%>itâhki         # ; 
+1Sg+2PlO:%>itako         # ;



+4Sg/Pl+3SgO:%>ikoci	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikotwâwi	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyici	   # ; ! FROM NS 152

+1Sg+4Sg/PlO:%>imaki	   # ;
+2Sg+4Sg/PlO:%>imati	   # ;
+1Pl+4Sg/PlO:%>imâyâhki	   # ;
+12Pl+4Sg/PlO:%>imâyahko	   # ;
+12Pl+4Sg/PlO:%>imâyahki	   # ;
+2Pl+4Sg/PlO:%>imâyêko	   # ;

+4Sg/Pl+1SgO:%>iyiti	   # ;
+4Sg/Pl+2SgO:%>iyiski	   # ; 
+4Sg/Pl+1PlO:%>ikoyâhki	   # ;
+4Sg/Pl+1PlO:%>ikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>ikoyêko	   # ;
+4Sg/Pl+2PlO:%>ikowâyêko	   # ;
+4Sg/Pl+12PlO:%>ikoyahko	   # ;
+4Sg/Pl+12PlO:%>ikoyahki	   # ;
+4Sg/Pl+12PlO:%>ikowâyahko	   # ;
+4Sg/Pl+12PlO:%>ikowâyahki	   # ;


+1Sg+Unspec:%>%ikawiyâni	   # ;
+2Sg+Unspec:%>%ikawiyani	   # ;
+3Sg+Unspec:%>%ihci	   # ;
+1Pl+Unspec:%>%ikawiyâhki	   # ;
+12Pl+Unspec:%>%ikawiyahki	   # ;
+12Pl+Unspec:%>%ikawiyahko	   # ;
+2Pl+Unspec:%>%ikawiyêko	   # ;
+3Pl+Unspec:%>%ihtwâwi	   # ;
+4Sg/Pl+Unspec:%>%imihci	   # ;



LEXICON TA_FUTVw_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUTVw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_FUTVw ;

LEXICON TA_FUTVw !!= * @CODE@

+1Sg+3SgO:%>aki		   # ;
+2Sg+3SgO:%>aci		   # ;
+1Pl+3SgO:%>âyâhki		   # ;
+12Pl+3SgO:%>âyahko		   # ; 
+12Pl+3SgO:%>âyahki		   # ;
+2Pl+3SgO:%>âyêko		   # ;

+3Sg+4Sg/PlO:%>âci		   # ;
+3Pl+4Sg/PlO:%>âtwâwi		   # ;
+4Sg/Pl+5Sg/PlO:%>âyici		   # ;

+1Sg+3PlO:%>akwâwi		   # ;
+2Sg+3PlO:%>atwâwi		   # ;
+1Pl+3PlO:%>âyâhkwâwi		   # ;
+12Pl+3PlO:%>âyahkwâwi		   # ;
+2Pl+3PlO:%>âyêkwâwi		   # ;

+3Sg+1SgO:%>ici		   # ;
+3Sg+2SgO:%>%^WIiski		   # ;
+3Sg+1PlO:%>%^WIikoyâhki		   # ;
+3Sg+12PlO:%>%^WIikoyahko 		   # ;
+3Sg+12PlO:%>%^WIikoyahki		   # ;
+3Sg+2PlO:%>%^WIikoyêko		   # ; 

+4Sg/Pl+3SgO:%>%^WIikoci		   # ;
+4Sg/Pl+3PlO:%>%^WIikotwâwi		   # ;
+5Sg/Pl+4Sg/PlO:%>%^WIiikoyici		   # ;

+3Pl+1SgO:%>itwâwi		   # ;
+3Pl+2SgO:%>%^WIiskwâwi		   # ;
+3Pl+1PlO:%>%^WIikoyâhkwâwi		   # ;
+3Pl+12PlO:%>%^WIikoyahkwâwi		   # ;
+3Pl+2PlO:%>%^WIikoyêkwâwi		   # ;

+1Sg+Unspec:%>%^WIikawiyâni	   # ;
+2Sg+Unspec:%>%^WIikawiyani	   # ;
+3Sg+Unspec:%>%^WIihci	   # ;
+1Pl+Unspec:%>%^WIikawiyâhki	   # ;
+12Pl+Unspec:%>%^WIikawiyahki	   # ;
+12Pl+Unspec:%>%^WIikawiyahko	   # ;
+2Pl+Unspec:%>%^WIikawiyêko	   # ;
+3Pl+Unspec:%>%^WIihtwâwi	   # ;
+4Sg/Pl+Unspec:%>%^WIimihci	   # ;

+2Sg+1SgO:%>iyani	   # ;

+1Sg+2SgO:%>%^IOitâni	   # ;
+1Sg+2PlO:%>%^IOitako	   # ;


TA_FUTVw-PL ;

LEXICON TA_FUTVw-PL_WICI

@U.wici.NULL@ TA_FUTVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_FUTVw-PL ;

LEXICON TA_FUTVw-PL !!= * @CODE@ plural




+1Pl+3SgO:%>âyâhki		   # ;
+12Pl+3SgO:%>âyahko		   # ; 
+12Pl+3SgO:%>âyahki		   # ;
+2Pl+3SgO:%>âyêko		   # ;

+3Pl+4Sg/PlO:%>âtwâwi		   # ;
+4Sg/Pl+5Sg/PlO:%>âyici		   # ;


+1Pl+3PlO:%>âyâhkwâwi		   # ;
+12Pl+3PlO:%>âyahkwâwi		   # ;
+2Pl+3PlO:%>âyêkwâwi		   # ;

+4Sg/Pl+3SgO:%>%^WIikoci		   # ;
+4Sg/Pl+3PlO:%>%^WIikotwâwi		   # ;
+5Sg/Pl+4Sg/PlO:%>%^WIiikoyici		   # ;

+3Pl+1SgO:%>itwâwi		   # ;
+3Pl+2SgO:%>%^WIiskwâwi		   # ;
+3Pl+1PlO:%>%^WIikoyâhkwâwi		   # ;
+3Pl+12PlO:%>%^WIikoyahkwâwi		   # ;
+3Pl+2PlO:%>%^WIikoyêkwâwi		   # ;

+1Sg+4Sg/PlO:%>^WIimaki	   # ;
+2Sg+4Sg/PlO:%>^WIimati	   # ;
+1Pl+4Sg/PlO:%>^WIimâyâhki	   # ;
+12Pl+4Sg/PlO:%>^WInâtimâyahko	   # ;
+12Pl+4Sg/PlO:%>^WInâtimâyahki	   # ;
+2Pl+4Sg/PlO:%>^WIimâyêko	   # ;

+4Sg/Pl+1SgO:%>^WIiyiti	   # ;
+4Sg/Pl+2SgO:%>^WIiyiski	   # ; 
+4Sg/Pl+1PlO:%>^WIikoyâhki	   # ;
+4Sg/Pl+1PlO:%>^WIikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>^WIikoyêko	   # ;
+4Sg/Pl+2PlO:%>^WIikowâyêko	   # ;
+4Sg/Pl+12PlO:%>^WIikoyahko	   # ;
+4Sg/Pl+12PlO:%>^WIikoyahki	   # ;
+4Sg/Pl+12PlO:%>^WIikowâyahko	   # ;
+4Sg/Pl+12PlO:%>^WIikowâyahki	   # ;


+1Pl+Unspec:%>%^WIikawiyâhki	   # ;
+12Pl+Unspec:%>%^WIikawiyahki	   # ;
+12Pl+Unspec:%>%^WIikawiyahko	   # ;
+2Pl+Unspec:%>%^WIikawiyêko	   # ;
+3Pl+Unspec:%>%^WIihtwâwi	   # ;
+4Sg/Pl+Unspec:%>%^WIimihci	   # ;

+2Pl+1SgO:%>iyêko	   # ;
+2Sg/Pl+1PlO:%>iyâhki	   # ;

+1Pl+2Sg/PlO:%>%^IOitâhki	   # ;

LEXICON TA_FUTCw_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUTCw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_FUTCw ;

LEXICON TA_FUTCw
 
+1Sg+3SgO:%>aki	   # ;
+2Sg+3SgO:%>aci	   # ;
+1Pl+3SgO:%>âyâhki	   # ;
+12Pl+3SgO:%>âyahko		   # ;
+12Pl+3SgO:%>âyahki	   # ;
+2Pl+3SgO:%>âyêko		   # ; 

+3Sg+4Sg/PlO:%>âci	   # ; 
+3Pl+4Sg/PlO:%>âcik		   # ; 
+4Sg/Pl+5Sg/PlO:%>âyici	   # ;
 
+1Sg+3PlO:%>akwâwi	   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+1Pl+3PlO:%>âyâhkwâwi	   # ;
+12Pl+3PlO:%>âyahkwâwi	   # ;
+2Pl+3PlO:%>âyêkwâwi	   # ;

+3Sg+1SgO:%>%^IOci	   # ;
+3Sg+2SgO:%>%^IOski	   # ;
+3Sg+1PlO:%>%^IOkoyâhki	   # ;
+3Sg+12PlO:%>%^IOkoyahko		   # ; 
+3Sg+12PlO:%>%^IOkoyahki	   # ;
+3Sg+2PlO:%>%^IOkoyêko		   # ; 
 
+4Sg/Pl+3SgO:%>%^IOkoci	   # ; 
+4Sg/Pl+3PlO:%>%^IOkotwâwi	   # ; 
+5Sg/Pl+4Sg/PlO:%>%^IOikoyici	   # ;
 
+3Pl+1SgO:%>%^IOitwâwi	   # ;
+3Pl+2SgO:%>%^IOiskwâwi	   # ;
+3Pl+1PlO:%>%^IOikoyâhkwâwi	   # ;
+3Pl+12PlO:%>%^IOikoyahkwâwi	   # ;
+3Pl+2PlO:%>%^IOikoyêkwâwi	   # ;

+1Sg+4Sg/PlO:%>^IOimaki	   # ;
+2Sg+4Sg/PlO:%>^IOimati	   # ;
+1Pl+4Sg/PlO:%>^IOimâyâhki	   # ;
+12Pl+4Sg/PlO:%>^IOnâtimâyahko	   # ;
+12Pl+4Sg/PlO:%>^IOnâtimâyahki	   # ;
+2Pl+4Sg/PlO:%>^IOimâyêko	   # ;

+4Sg/Pl+1SgO:%>^IOiyiti	   # ;
+4Sg/Pl+2SgO:%>^IOiyiski	   # ; 
+4Sg/Pl+1PlO:%>^IOikoyâhki	   # ;
+4Sg/Pl+1PlO:%>^IOikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>^IOikoyêko	   # ;
+4Sg/Pl+2PlO:%>^IOikowâyêko	   # ;
+4Sg/Pl+12PlO:%>^IOikoyahko	   # ;
+4Sg/Pl+12PlO:%>^IOikoyahki	   # ;
+4Sg/Pl+12PlO:%>^IOikowâyahko	   # ;
+4Sg/Pl+12PlO:%>^IOikowâyahki	   # ;

+1Sg+Unspec:%>%^IOikawiyâni	   # ;
+2Sg+Unspec:%>%^IOikawiyani	   # ;
+3Sg+Unspec:%>%^IOihci	   # ;
+1Pl+Unspec:%>%^IOikawiyâhki	   # ;
+12Pl+Unspec:%>%^IOikawiyahki	   # ;
+12Pl+Unspec:%>%^IOikawiyahko	   # ;
+2Pl+Unspec:%>%^IOikawiyêko	   # ;
+3Pl+Unspec:%>%^IOihtwâwi	   # ;
+4Sg/Pl+Unspec:%>%^IOimihci	   # ;


+2Sg+1SgO:%>%^IOiyani	   # ;
+2Pl+1SgO:%>%^IOiyêko	   # ;
+2Sg/Pl+1PlO:%>%^IOiyâhki	   # ;

+1Sg+2SgO:%>%^IOitâni	   # ;
+1Sg+2PlO:%>%^IOitako	   # ;
+1Pl+2Sg/PlO:%>%^IOitâhki	   # ;


LEXICON TA_IMP_WICI

@U.wici.NULL@ TA_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_IMP ;

LEXICON TA_IMP

@U.person.NULL@  2Sg_Imp ;
@U.person.NULL@  2Pl_Imp ;
@U.person.NULL@ 12Pl_Imp ;

!@U.verb.imp2sg@  2Sg_Imp ;
!@U.verb.imp1pl@  2Pl_Imp ;
!@U.verb.imp2pl@ 12Pl_Imp ;


LEXICON TATS_IMP_WICI

@U.wici.NULL@ TATS_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@%>%^TSim%^MI TATS_IMP ;

LEXICON TATS_IMP

@U.person.NULL@  2SgTS_Imp ;
@U.person.NULL@  2PlTS_Imp ;
@U.person.NULL@ 12PlTS_Imp ;

!@U.verb.imp2sg@  2SgTS_Imp ;
!@U.verb.imp1pl@  2PlTS_Imp ;
!@U.verb.imp2pl@ 12PlTS_Imp ;


LEXICON TA_IMPVw_WICI

@U.wici.NULL@ TA_IMPVw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_IMPVw ;

LEXICON TA_IMPVw

@U.person.NULL@  2SgVw_Imp ;
@U.person.NULL@  2PlVw_Imp ;
@U.person.NULL@   12Pl_Imp ;

!@U.verb.imp2sg@  2SgVw_Imp ;
!@U.verb.imp1pl@  2PlVw_Imp ;
!@U.verb.imp2pl@   12Pl_Imp ;




LEXICON TA_IMPVw-PL_WICI !!= * @CODE@ plural

@U.wici.NULL@ TA_IMPVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_IMPVw-PL ;


LEXICON TA_IMPVw-PL

@U.person.NULL@  2PlVw_Imp ;
@U.person.NULL@   12Pl_Imp ;

LEXICON TA_IMPCw_WICI

@U.wici.NULL@ TA_IMPCw ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TA_IMPCw ;

LEXICON TA_IMPCw !!= * @CODE@

@U.person.NULL@  2SgCw_Imp ;
@U.person.NULL@  2PlCw_Imp ;
@U.person.NULL@ 12PlCw_Imp ;

!@U.verb.imp2sg@  2SgCw_Imp ;
!@U.verb.imp1pl@  2PlCw_Imp ;
!@U.verb.imp2pl@ 12PlCw_Imp ;


LEXICON TA_IMPi_WICI

@U.wici.NULL@ TA_IMPi ;
@U.wici.wici@+Rel:@U.wici.wici@%>m%^MI TA_IMPi ;

LEXICON TA_IMPi

@U.person.NULL@  2Sgi_Imp ;
@U.person.NULL@  2Pl_Imp ;
@U.person.NULL@   12Pl_Imp ;


LEXICON TATSi_IMP_WICI

@U.wici.NULL@ TATSi_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@%>%^TSim%^MI TATSi_IMP ;

LEXICON TATSi_IMP

@U.person.NULL@  2SgTSi_Imp ;
@U.person.NULL@  2PlTS_Imp ;
@U.person.NULL@ 12PlTS_Imp ;

!@U.verb.imp2sg@  2SgTS_Imp ;
!@U.verb.imp1pl@  2PlTS_Imp ;
!@U.verb.imp2pl@ 12PlTS_Imp ;

LEXICON 2Sg_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>in # ;
+Imm+2Sg+1PlO:%>inân # ;
+Imm+2Sg+3SgO: # ;
+Imm+2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>îhkan # ;
+Del+2Sg+2PlO:%>îhkâhk # ;
+Del+2Sg+1PlO:%>îhkâhk # ;

LEXICON 2Pl_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>ik # ;
+Imm+2Pl+3SgO:%>ihk # ;
+Imm+2Pl+3PlO:%>ihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>îhkêk # ;

LEXICON 12Pl_Imp !!= * @CODE@
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2SgTS_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>%^TSin # ;
+Imm+2Sg+1PlO:%>%^TSinân # ;
+Imm+2Sg+3SgO:%>%^TS # ;
+Imm+2Sg+3PlO:%>%^TSik # ;
+Del+2Sg+3SgO:%>%^TSâhkan # ;
+Del+2Sg+3PlO:%>%^TSâhkanik # ;
+Del+2Sg+1SgO:%>%^TSîhkan # ;
+Del+2Sg+2PlO:%>%^TSîhkâhk # ;
+Del+2Sg+1PlO:%>%^TSîhkâhk # ;

LEXICON 2PlTS_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>%^TSik # ;
+Imm+2Pl+3SgO:%>ihk # ;
+Imm+2Pl+3PlO:%>ihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>%^TSîhkêk # ;

LEXICON 12PlTS_Imp !!= * @CODE@
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2SgVw_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>in # ;
+Imm+2Sg+1PlO:%>inân # ;
+Imm+2Sg+3SgO: # ;
+Imm+2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>îhkan # ;
+Del+2Sg+2PlO:%>îhkâhk # ;
+Del+2Sg+1PlO:%>îhkâhk # ;

LEXICON 2PlVw_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>%^ik # ;
+Imm+2Pl+3SgO:%>%^WIihk # ;
+Imm+2Pl+3PlO:%>%^WIihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>îhkêk # ;

!! LEXICON 12PlVw_Imp
!! +Imm+12Pl+3SgO:%>âtân # ;
!! +Imm+12Pl+3PlO:%>âtânik # ;
!! +Del+12Pl+3SgO:%>âhkahk # ;
!! +Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2SgCw_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>%^IOin # ;
+Imm+2Sg+1PlO:%>%^IOinân # ;
+Imm+2Sg+3SgO: # ;
+Imm+2Sg+3PlO:%>%^IOik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>%^IOihkan # ;
+Del+2Sg+2PlO:%>%^IOihkâhk # ;
+Del+2Sg+1PlO:%>%^IOihkâhk # ;

LEXICON 2PlCw_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>%^IOik # ;
+Imm+2Pl+3SgO:%>%^IOihk # ;
+Imm+2Pl+3PlO:%>%^IOihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>%^IOihkêk # ;

LEXICON 12PlCw_Imp !!= * @CODE@
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2Sgi_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>in # ;
+Imm+2Sg+1PlO:%>inân # ;
+Imm+2Sg+3SgO:%> # ;
+Imm+2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>îhkan # ;
+Del+2Sg+2PlO:%>îhkâhk # ;
+Del+2Sg+1PlO:%>îhkâhk # ;

LEXICON 2SgTSi_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>%^TSin # ;
+Imm+2Sg+1PlO:%>%^TSinân # ;
+Imm+2Sg+3SgO:%>%^TSi # ;
+Imm+2Sg+3PlO:%>%^TSik # ;
+Del+2Sg+3SgO:%>%^TSâhkan # ;
+Del+2Sg+3PlO:%>%^TSâhkanik # ;
+Del+2Sg+1SgO:%>%^TSîhkan # ;
+Del+2Sg+2PlO:%>%^TSîhkâhk # ;
+Del+2Sg+1PlO:%>%^TSîhkâhk # ;



!! !! Transitive Inanimate (TI)
!     =========================
!     =========================

LEXICON TICONJ  !!= * @CODE@ 
+V+TI: TICONJ-CONT ;

LEXICON TICONJ-PL  !!= * @CODE@  Plural
+V+TI: TICONJ-CONT-PL ;


LEXICON TICONJi  !!= * @CODE@ 
+V+TI: TICONJi-CONT ; 

LEXICON TICONJâ  !!= * @CODE@ 
+V+TI: TICONJi-CONT ; 


LEXICON TICONJ-CONT !!= * @CODE@
< "+Ind":0  "@U.mood.indep@" >  TI_IND_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > TI_CNJ_WICI ; !
<     "@D.tense@"  >  TI_IMP_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TI_FUT_CON_WICI ;

LEXICON TICONJ-CONT-PL !!= * @CODE@ plural
< "+Ind":0  "@U.mood.indep@" >  TI_IND-PL_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > TI_CNJ-PL_WICI ; !
<     "@D.tense@"  >  TI_IMP-PL_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TI_FUT_CON-PL_WICI ;


LEXICON TICONJi-CONT !!= * @CODE@
< "+Ind":0  "@U.mood.indep@" >  TI_INDi_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > TI_CNJi_WICI ; !
<     "@D.tense@"  >  TI_IMPi_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TI_FUTi_CON_WICI ;

LEXICON TICONJâ-CONT !!= * @CODE@
< "+Ind":0  "@U.mood.indep@" >  TI_INDâ_WICI ; !
< "+Cnj":0  "@U.mood.cnj@" > TI_CNJâ_WICI ; !
<     "@D.tense@"  >  TI_IMPâ_WICI ; !
< "+Fut":0 "+Cond":0 "@U.mood.FutCon@" > TI_FUTâ_CON_WICI ;

LEXICON TI_IND_WICI
@U.wici.NULL@ TI_IND ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_IND ;

LEXICON TI_CNJ_WICI
@U.wici.NULL@ TI_CNJ ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_CNJ ;

LEXICON TI_IMP_WICI
@U.wici.NULL@ TI_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_IMP ;

LEXICON TI_FUT_CON_WICI
@U.wici.NULL@ TI_FUT_CON ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_FUT_CON ;



LEXICON TI_IND-PL_WICI
@U.wici.NULL@ TI_IND-PL;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_IND-PL;

LEXICON TI_CNJ-PL_WICI
@U.wici.NULL@ TI_CNJ-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_CNJ-PL ;

LEXICON TI_IMP-PL_WICI
@U.wici.NULL@ TI_IMP-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_IMP-PL ;

LEXICON TI_FUT_CON-PL_WICI
@U.wici.NULL@ TI_FUT_CON-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_FUT_CON-PL ;


LEXICON TI_INDi_WICI
@U.wici.NULL@ TI_INDi ;
@U.wici.wici@+Rel:@U.wici.wici@m%^MI TI_INDi ;

LEXICON TI_CNJi_WICI
@U.wici.NULL@ TI_CNJi ;
@U.wici.wici@+Rel:@U.wici.wici@m%^MI TI_CNJi ;

LEXICON TI_IMPi_WICI
@U.wici.NULL@ TI_IMPi ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_IMPi ;

LEXICON TI_FUTi_CON_WICI
@U.wici.NULL@ TI_FUTi_CON ;
@U.wici.wici@+Rel:@U.wici.wici@m%^MI TI_FUTi_CON ;


LEXICON TI_INDâ_WICI
@U.wici.NULL@ TI_INDâ ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_INDâ ;

LEXICON TI_CNJâ_WICI
@U.wici.NULL@ TI_CNJâ ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_CNJâ ;

LEXICON TI_IMPâ_WICI
@U.wici.NULL@ TI_IMPâ ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_IMPâ ;

LEXICON TI_FUTâ_CON_WICI
@U.wici.NULL@ TI_FUTâ_CON ;
@U.wici.wici@+Rel:@U.wici.wici@im%^MI TI_FUTâ_CON ;



LEXICON TI_IND !!= @CODE@ First mode, indicative
< "@U.tense.Prs@"    "+Prs":%>          > TI_IND_PRS ; !
< "@U.tense.Prt@"    "+Prt":%>          > TI_IND_PRS ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > TI_IND_PRS ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > TI_IND_PRS ; !

LEXICON TI_IND-PL !!= @CODE@ First mode, indicative
< "@U.tense.Prs@"    "+Prs":%>          > TI_IND_PRS-PL ; !
< "@U.tense.Prt@"    "+Prt":%>          > TI_IND_PRS-PL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > TI_IND_PRS-PL ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > TI_IND_PRS-PL ; !


LEXICON TI_INDi !!= @CODE@ First mode, indicative
< "@U.tense.Prs@"    "+Prs":%>          > TI_INDi_PRS ; !
< "@U.tense.Prt@"    "+Prt":%>          > TI_INDi_PRS ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > TI_INDi_PRS ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > TI_INDi_PRS ; !

LEXICON TI_INDâ !!= @CODE@ First mode, indicative
< "@U.tense.Prs@"    "+Prs":%>          > TI_INDâ_PRS ; !
< "@U.tense.Prt@"    "+Prt":%>          > TI_INDâ_PRS ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > TI_INDâ_PRS ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > TI_INDâ_PRS ; !


LEXICON TI_IND_PRS !!= @CODE@ gives person suffixes singular
@U.person.NI@+1Sg:@U.person.NI@ên # ;
@U.person.KI@+2Sg:@U.person.KI@ên # ;
@U.person.NULL@+3Sg:@U.person.NULL@am # ;

@U.person.NULL@+Unspec+3SgO:@U.person.NULL@ikâtêw # ;
@U.person.NULL@+Unspec+4SgO:@U.person.NULL@ikâtêwa # ;



TI_IND_PRS-PL ;


LEXICON TI_IND_PRS-PL !!= @CODE@ gives person suffixes plural
@U.person.NI@+1Pl:@U.person.NI@ênân # ;
@U.person.KI@+12Pl:@U.person.KI@ênaw # ;
@U.person.KI@+12Pl:@U.person.KI@ênânaw # ;
@U.person.KI@+2Pl:@U.person.KI@ênâwaw # ;
@U.person.NULL@+3Pl:@U.person.NULL@amwak # ;
@U.person.NULL@+4Sg/Pl:@U.person.NULL@amiyiwa # ;


@U.person.NULL@+Unspec+3PlO:@U.person.NULL@ikâtêyiw # ;
@U.person.NULL@+Unspec+4PlO:@U.person.NULL@ikâtêyiwa # ;



LEXICON TI_INDi_PRS !!= @CODE@ gives person suffixes
@U.person.NI@+1Sg:@U.person.NI@n # ;
@U.person.KI@+2Sg:@U.person.KI@n # ;
@U.person.NULL@+3Sg:@U.person.NULL@w # ;

@U.person.NI@+1Pl:@U.person.NI@nân # ;
@U.person.KI@+12Pl:@U.person.KI@naw # ;
@U.person.KI@+12Pl:@U.person.KI@nânaw # ;
@U.person.KI@+2Pl:@U.person.KI@ênâwaw # ;
@U.person.NULL@+3Pl:@U.person.NULL@wak # ;
@U.person.NULL@+4Sg/Pl:@U.person.NULL@yiwa # ;

@U.person.NULL@+Unspec:@U.person.NULL@nâniwiw # ;
@U.person.NULL@+Unspec:@U.person.NULL@nâniwan # ;

LEXICON TI_INDâ_PRS !!= @CODE@ gives person suffixes
@U.person.NI@+1Sg:@U.person.NI@ân # ;
@U.person.KI@+2Sg:@U.person.KI@ân # ;
@U.person.NULL@+3Sg:@U.person.NULL@w # ;

@U.person.NI@+1Pl:@U.person.NI@ânân # ;
@U.person.KI@+12Pl:@U.person.KI@ânaw # ;
@U.person.KI@+12Pl:@U.person.KI@ânânaw # ;
@U.person.KI@+2Pl:@U.person.KI@ânâwaw # ;
@U.person.NULL@+3Pl:@U.person.NULL@awak # ;
@U.person.NULL@+4Sg/Pl:@U.person.NULL@ayiwa # ;

@U.person.NULL@+Unspec+3SgO:@U.person.NULL@ikâtêw # ;
@U.person.NULL@+Unspec+4SgO:@U.person.NULL@ikâtêwa # ;
@U.person.NULL@+Unspec+3PlO:@U.person.NULL@ikâtêyiw # ;
@U.person.NULL@+Unspec+4PlO:@U.person.NULL@ikâtêyiwa # ;

@U.person.NULL@+Unspec+3SgO:@U.person.NULL@nâniwiw # ;
@U.person.NULL@+Unspec+4SgO:@U.person.NULL@nâniwan # ;
@U.person.NULL@+Unspec+3PlO:@U.person.NULL@nâniwiw # ;
@U.person.NULL@+Unspec+4PlO:@U.person.NULL@nâniwan # ;

LEXICON TI_FUT_CON !!= * @CODE@
  +1Sg:%>amâni  # ; 
  +2Sg:%>amani  # ; 
  +3Sg:%>ahki    # ; 
  +1Pl:%>amâhki # ; ! exclusive Pl
 +12Pl:%>amahki # ; ! inclusive Pl
 +12Pl:%>amahko # ; ! inclusive Pl
  +2Pl:%>amêko  # ; 
  +3Pl:%>ahkwâwi # ; 
  +4Sg/Pl:%>amiyici  # ;
  
LEXICON TI_FUTi_CON !!= * @CODE@
  +1Sg:%>yâni  # ; 
  +2Sg:%>yani  # ; 
  +3Sg:%>ci    # ; 
  +1Pl:%>yâhki # ; ! exclusive Pl
  +12Pl:%>yahki # ; ! inclusive Pl
 +12Pl:%>yahko # ; ! inclusive Pl
  +2Pl:%>yêko  # ; 
  +3Pl:%>twâwi # ; 
  +4Sg/Pl:%>yici  # ; 
  
  +Unspec:%>hki  # ; 


LEXICON TI_FUTâ_CON !!= * @CODE@
  +1Sg:%>yâni  # ; 
  +2Sg:%>yani  # ; 
  +3Sg:%>ci    # ; 
  +1Pl:%>yâhki # ; ! exclusive Pl
  +12Pl:%>yahki # ; ! inclusive Pl
 +12Pl:%>yahko # ; ! inclusive Pl
  +2Pl:%>yêko  # ; 
  +3Pl:%>twâwi # ; 
  +4Sg/Pl:%>yici  # ;
  
  +Unspec+3Sg:%>%^NIIki # ;
  +Unspec+4Sg:%>iyiki # ;
  +Unspec+3Pl:%>%^NIIkwawi # ;
  +Unspec+4Pl:%>iyikwâwi # ;

  +Unspec:%>hki  # ; 
  
LEXICON TI_FUT_CON-PL !!= * @CODE@
  +1Pl:%>amâhki # ; ! exclusive Pl
 +12Pl:%>amahki # ; ! inclusive Pl
 +12Pl:%>amahko # ; ! inclusive Pl
  +2Pl:%>amêko  # ; 
  +3Pl:%>ahkwâwi # ; 
  +4Sg/Pl:%>amiyici  # ;


LEXICON TI_CNJ !!= @CODE@ Third mode, conjunctive
< "+Prs":0          "@U.tense.Prs@"    > TI_CNJ_SUF ; ! earlier IA_CNJ_SUF must have been an error
< "+Prt":0          "@U.tense.Prt@"    > TI_CNJ_SUF ; ! earlier IA_CNJ_SUF must have been an error
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TI_CNJ_SUF ; ! earlier IA_CNJ_SUF must have been an error

LEXICON TI_CNJ-PL !!= @CODE@ Third mode, conjunctive
< "+Prs":0          "@U.tense.Prs@"    > TI_CNJ_SUF-PL ; ! earlier IA_CNJ_SUF must have been an error
< "+Prt":0          "@U.tense.Prt@"    > TI_CNJ_SUF-PL ; ! earlier IA_CNJ_SUF must have been an error
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TI_CNJ_SUF-PL ; ! earlier IA_CNJ_SUF must have been an error

LEXICON TI_CNJi !!= @CODE@ Third mode, conjunctive
< "+Prs":0          "@U.tense.Prs@"    > TI_CNJi_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TI_CNJi_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TI_CNJi_SUF ; !

LEXICON TI_CNJâ !!= @CODE@ Third mode, conjunctive
< "+Prs":0          "@U.tense.Prs@"    > TI_CNJâ_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TI_CNJâ_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TI_CNJâ_SUF ; !

LEXICON TI_CNJ_SUF !!= * @CODE@
     +1Sg:%>amân #;
     +2Sg:%>aman	#;
     +3Sg:%>ahk	#;
     +1Pl:%>amâhk #;
    +12Pl:%>amahk #;
     +2Pl:%>amêk #;  !
     +3Pl:%>ahkik #;
    +4Sg/Pl:%>amiyit #;
    +Unspec+4Sg/PlO:%>ikâtêk #;
    +Unspec+4Sg/PlO:%>ikâtêyik #;
    +Unspec:%>amihk #;
    
LEXICON TI_CNJ_SUF-PL !!= * @CODE@
     +1Pl:%>amâhk #;
    +12Pl:%>amahk #;
     +2Pl:%>amêk #;  !
     +3Pl:%>ahkik #;
    +4Sg/Pl:%>amiyit #;
    +Unspec+3Sg:%>ikâtêk #;
    +Unspec+4Sg:%>ikâtêyik #;

LEXICON TI_CNJi_SUF !!= * @CODE@
     +1Sg:%>yân #;
     +2Sg:%>yan	#;
     +3Sg:%>t	#;
     +1Pl:%>yâhk #;
    +12Pl:%>yahk #;
     +2Pl:%>yêk #;  !
     +3Pl:%>cik #;
    +4Sg/Pl:%>yit #;
    +Unspec+4Sg:%>hk #;
    
LEXICON TI_CNJâ_SUF !!= * @CODE@
     +1Sg:%>âyân #;
     +2Sg:%>âyan	#;
     +3Sg:%>ât	#;
     +1Pl:%>âyâhk #;
    +12Pl:%>âyahk #;
     +2Pl:%>âyek #;  !
     +3Pl:%>âcik #;
    +4Sg/Pl:%>âyit #;
    +Unspec+3Sg:%>ikâtêk #;
    +Unspec+4Sg:%>ikâtêyik #;
    +Unspec+3PlO:%>amihki #;
    +Unspec+4PlO:%>amihyiki #;
    
    +Unspec+4Sg:%>hk #;

    

LEXICON TI_IMP !!= * @CODE@
< "+Imp":%> "@U.mood.imp@"  "+Imm":0 "+2Sg":0 0:a > # ; !
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+12Pl":0 0:ê 0:t 0:â 0:n > # ; !
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+2Pl":0 0:a 0:m 0:o 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+2Sg":0 0:a 0:m 0:ô 0:h 0:k 0:a 0:n > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+12Pl":0 0:a 0:m 0:ô 0:h 0:k 0:a 0:h 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+2Pl":0 0:a 0:m 0:ô 0:h 0:k 0:ê 0:k > # ; !

LEXICON TI_IMP-PL !!= * @CODE@
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+12Pl":0 0:ê 0:t 0:â 0:n > # ; !
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+2Pl":0 0:a 0:m 0:o 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+12Pl":0 0:a 0:m 0:ô 0:h 0:k 0:a 0:h 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+2Pl":0 0:a 0:m 0:ô 0:h 0:k 0:ê 0:k > # ; !


LEXICON TI_IMPi !!= * @CODE@
< "+Imp":%> "@U.mood.imp@"  "+Imm":0 "+2Sg":0 > # ; !
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+12Pl":0 0:t 0:â 0:n > # ; !
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+2Pl":0 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+2Sg":0 0:h 0:k 0:a 0:n > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+12Pl":0 0:h 0:k 0:a 0:h 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+2Pl":0 0:h 0:k 0:ê 0:k > # ; !


LEXICON TI_IMPâ !!= * @CODE@
< "+Imp":%> "@U.mood.imp@"  "+Imm":0 "+2Sg":0 0:â > # ; !
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+12Pl":0 0:â 0:t 0:â 0:n > # ; !
< "+Imp":%> "@U.mood.imp@" "+Imm":0 "+2Pl":0 0:â 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+2Sg":0 0:â 0:h 0:k 0:a 0:n > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+12Pl":0 0:â 0:h 0:k 0:a 0:h 0:k > # ; !
< "+Imp":%> "@U.mood.imp@" "+Del":0 "+2Pl":0 0:â 0:h 0:k 0:ê 0:k > # ; !


LEXICON TI_IMP_LONG_E !!= * @CODE@
< "+Imp":0 "@U.person.NULL@" > TI_imp-long-E ;!

LEXICON TI_imp-long-E !!= * @CODE@
+Imm+2Sg:%>mohkan  # ; !
+Imm+12Pl:%>mohkahk	  # ; !
+Imm+2Pl:%>mohkek   # ; !
