! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!! Plains Cree verb morphology                  
! ========================================================================== !


!! __Note__ ''This file is copied from Ojibwe, and is thus only an illustration.''

!! The Plains Cree verbs are divided in four groups:

!! # IA: Intransitive animate
!! # II: Intransitive inanimate
!! # TA: Transitive animate
!! # TI: Transitive inanimate


!! !!! Intransitive animate (IA)

LEXICON IACONJ !!= @CODE@ splits in 3 conjugations
+V+IA+Ind: IA_IND ;
+V+IA+Cnj:     IA_SBJ ;
+V+IA:%>     IA_IMP ;
+V+IA+Fut+Cond:%> IA_FUT_CON ;

LEXICON IA_IND !!= @CODE@ gives positive and negative
+Prs:%> IA_IND_PRS ;
+Prt:%> IA_IND_PRT ;
+Fut+Def:%> IA_IND_FUT-DF ; !Future definite
+Fut+Int:%> IA_IND_FUT-IT ; !Future intentional

LEXICON IACONJ-LONG-E !!= @CODE@ !! In these final ê changes to â; they also different imperative endings; splits in 3 conjugations
+V+IA+Ind: IA_IND-LONG-E ;
+V+IA+Cnj:%> IA_IND_PRT-LONG-E_SUBJ ; 
+V+IA:%>     IA_IMP-LONG-E ; !!follows pattern of other IA verbs in the imperative
+V+IA+Fut+Cond:%> IA_FUT_CON-LONG-E ;

LEXICON IA_IND-LONG-E
+Prs:%> IA_IND_PRS-LONG-E ;
+Prt:%> IA_IND_PRT-LONG-E ;
+Fut+Def:%> IA_IND_FUT-DF-LONG-E ;
+Fut+Int:%> IA_IND_FUT-IT-LONG-E ;

! If no negative suffix, then the following 3 lines are not needed
!             IA_IND_SUFF ;
! +Neg:%>siin IA_IND_SUFF ; ! Ojibwe
! LEXICON IA_IND_SUFF !!= @CODE@ (so far) gives present tense only



!Regular IA verbs

LEXICON IA_IND_PRS !!= @CODE@ gives person suffixes
<  "+1Sg":0 "@U.verb.ind1sg@"  0:n                 > # ; !"
<  "+2Sg":0 "@U.verb.ind2sg@"  0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.ind3sg@"  0:w                 > # ; !"
< "+3oSg":0 "@U.verb.ind3osg@" 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.ind1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.ind12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.ind2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.ind3pl@"  0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.ind3opl@" 0:y 0:i 0:w 0:a     > # ;   !


LEXICON IA_IND_PRT !
<  "+1Sg":0 "@U.verb.indprt1sg@"  0:n              > # ; !
<  "+2Sg":0 "@U.verb.indprt2sg@"  0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.indprt3sg@"  0:w                 > # ; !"
<  "+3oSg":0 "@U.verb.indprt3osg@" 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.indprt1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.indprt12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.indprt2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.indprt3pl@"  0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.indprt3opl@" 0:y 0:i 0:w 0:a     > # ;   !

LEXICON IA_IND_FUT-DF !
<  "+1Sg":0 "@U.verb.indFutDef1sg@"  0:n              > # ; !
<  "+2Sg":0 "@U.verb.indFutDef2sg@"  0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.indFutDef3sg@"  0:w                 > # ; !"
<  "+3oSg":0 "@U.verb.indFutDef3osg@" 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.indFutDef1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.indFutDef12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.indFutDef2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.indFutDef3pl@"  0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.indFutDef3opl@" 0:y 0:i 0:w 0:a     > # ;   !

LEXICON IA_IND_FUT-IT
<  "+1Sg":0 "@U.verb.indFutInt1sg@"  0:n                 > # ; !
<  "+2Sg":0 "@U.verb.indFutInt2sg@"  0:n                 > # ; !
<  "+3Sg":0 "@U.verb.indFutInt3sg@"  0:w                 > # ; !
<  "+3oSg":0 "@U.verb.indFutInt3osg@" 0:y 0:i 0:w 0:a    > # ; !
<  "+1Pl":0 "@U.verb.indFutInt1pl@"  0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.indFutInt12pl@" 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.indFutInt2pl@"  0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.indFutInt3pl@"  0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.indFutInt3opl@" 0:y 0:i 0:w 0:a     > # ;   !

LEXICON IA_FUT_CON
< "+1Sg":0 "@U.verb.FutCon1sg@"   0:y 0:â 0:n 0:i         > # ; !
< "+2Sg":0 "@U.verb.FutCon2sg@"   0:y 0:a 0:n 0:i         > # ; !
< "+3Sg":0 "@U.verb.FutCon3sg@"   0:c 0:i                 > # ; !
< "+3oSg":0 "@U.verb.FutCon3osg@" 0:y 0:i 0:c 0:i         > # ; !
< "+1Pl":0 "@U.verb.FutCon1pl@"   0:y 0:â 0:h 0:k 0:i     > # ;!
< "+12Pl":0 "@U.verb.FutCon12pl@" 0:y 0:a 0:h 0:k 0:o     > # ; !
< "+2Pl":0 "@U.verb.FutCon2pl@"    0:y 0:ê 0:k 0:o         > # ; !
< "+3Pl":0 "@U.verb.FutCon3pl@"    0:t 0:w 0:â 0:w 0:i     > # ; !
< "+3oPl":0 "@U.verb.FutCon3opl@"  0:y 0:i 0:c 0:i         > # ;

!IA verbs with final -ê

LEXICON IA_IND_PRS-LONG-E !!= @CODE@ gives person suffixes
<  "+1Sg":0 "@U.verb.ind1sg@"  0:â 0:n                 > # ; !"
<  "+2Sg":0 "@U.verb.ind2sg@"  0:â 0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.ind3sg@"  0:ê 0:w                 > # ; !"
< "+3oSg":0 "@U.verb.ind3osg@" 0:ê 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.ind1pl@"  0:â 0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.ind12pl@" 0:â 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.ind2pl@"  0:â 0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.ind3pl@"  0:ê 0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.ind3opl@" 0:â 0:y 0:i 0:w 0:a     > # ;   !


LEXICON IA_IND_PRT-LONG-E !!= @CODE@ gives person suffixes
<  "+1Sg":0 "@U.verb.indprt1sg@"  0:â 0:n                 > # ; !"
<  "+2Sg":0 "@U.verb.indprt2sg@"  0:â 0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.indprt3sg@"  0:ê 0:w                 > # ; !"
< "+3oSg":0 "@U.verb.indprt3osg@" 0:ê 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.indprt1pl@"  0:â 0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.indprt12pl@" 0:â 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.indprt2pl@"  0:â 0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.indprt3pl@"  0:ê 0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.indprt3opl@" 0:ê 0:y 0:i 0:w 0:a     > # ;   !


LEXICON IA_IND_PRT-LONG-E_SUBJ !!= @CODE@ gives person suffixes
<  "+1Sg":0 "@U.verb.sbjPrs@"  0:ê 0:y 0:â 0:n                 > # ; !"
<  "+2Sg":0 "@U.verb.sbj@"  0:ê 0:y 0:a 0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.sbj@"  0:ê 0:t                         > # ; !"
< "+3oSg":0 "@U.verb.sbj@"  0:ê 0:y 0:i 0:t                 > # ; !"
<  "+1Pl":0 "@U.verb.sbj@"  0:ê 0:y 0:â 0:h 0:k             > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.sbj@"  0:ê 0:y 0:a 0:h 0:k             > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.sbj@"  0:ê 0:y 0:ê 0:k                 > # ;           !
<  "+3Pl":0 "@U.verb.sbj@"a  0:ê 0:c 0:i 0:k                 > # ;   !
< "+3oPl":0 "@U.verb.sbj@"  0:ê 0:y 0:i 0:t                 > # ;   !!




LEXICON IA_IND_FUT-DF-LONG-E !
<  "+1Sg":0 "@U.verb.indFutDef1sg@"  0:â 0:n                 > # ; !
<  "+2Sg":0 "@U.verb.indFutDef2sg@"  0:â 0:n                 > # ; !"
<  "+3Sg":0 "@U.verb.indFutDef3sg@"  0:ê 0:w                 > # ; !"
<  "+3oSg":0 "@U.verb.indFutDef3osg@" 0:ê 0:y 0:i 0:w 0:a    > # ; !"
<  "+1Pl":0 "@U.verb.indFutDef1pl@"  0:â 0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.indFutDef12pl@" 0:â 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.indFutDef2pl@"  0:â 0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.indFutDef3pl@"  0:ê 0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.indFutDef3opl@" 0:ê 0:y 0:i 0:w 0:a     > # ;   !

LEXICON IA_IND_FUT-IT-LONG-E !
<  "+1Sg":0 "@U.verb.indFutInt1sg@"  0:â 0:n             > # ; !
<  "+2Sg":0 "@U.verb.indFutInt2sg@"  0:â 0:n              > # ; !"
<  "+3Sg":0 "@U.verb.indFutInt3sg@"  0:ê 0:w                 > # ; !"
<  "+3oSg":0 "@U.verb.indFutInt3osg@" 0:ê 0:y 0:i 0:w 0:a     > # ; !"
<  "+1Pl":0 "@U.verb.indFutInt1pl@"  0:â 0:n 0:â 0:n         > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.indFutInt12pl@" 0:â 0:n 0:a 0:w         > # ; ! inclusive Pl
<  "+2Pl":0 "@U.verb.indFutInt2pl@"  0:â 0:n 0:â 0:w 0:â 0:w > # ;           !
<  "+3Pl":0 "@U.verb.indFutInt3pl@"  0:ê 0:w 0:a 0:k         > # ;   !
< "+3oPl":0 "@U.verb.indFutInt3opl@" 0:ê 0:y 0:i 0:w 0:a     > # ;   !

LEXICON IA_FUT_CON-LONG-E
< "+1Sg":0 "@U.verb.FutCon1sg@"   0:ê 0:y 0:â 0:n 0:i         > # ; !
< "+2Sg":0 "@U.verb.FutCon2sg@"   0:ê 0:y 0:a 0:n 0:i         > # ; !
< "+3Sg":0 "@U.verb.FutCon3sg@"   0:ê 0:c 0:i                 > # ; !
< "+3oSg":0 "@U.verb.FutCon3osg@" 0:ê 0:y 0:i 0:c 0:i         > # ; !
< "+1Pl":0 "@U.verb.FutCon1pl@"   0:ê 0:y 0:â 0:h 0:k 0:i     > # ;!
< "+12Pl":0 "@U.verb.FutCon12pl@" 0:ê 0:y 0:a 0:h 0:k 0:o     > # ; !
< "+2Pl":0 "@U.verb.FutCon2pl@"    0:ê 0:y 0:ê 0:k 0:o         > # ; !
< "+3Pl":0 "@U.verb.FutCon3pl@"    0:ê 0:t 0:w 0:â 0:w 0:i     > # ; !
< "+3oPl":0 "@U.verb.FutCon3opl@"  0:ê 0:y 0:i 0:c 0:i         > # ;
			  
LEXICON IA_SBJ !!= @CODE@ gives flag diacritics and directs to subjunctive person suffixes

!
!Present
< "+Prs":0 "@U.verb.sbjPrs@" > 1sgsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" > 2sgsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" >  3sgsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" >  3osgsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" > 1plsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" >  12plsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" >  2plsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" > 3plsubjunctive ;
< "+Prs":0 "@U.verb.sbjPrs@" > 3oplsubjunctive ; !

!Preterite
< "+Prt":0 "@U.verb.sbjPrt@" > 1sgsubjunctive ; !
< "+Prt":0 "@U.verb.sbjPrt@" > 2sgsubjunctive ;
< "+Prt":0 "@U.verb.sbjPrt@" >  3sgsubjunctive ; !
< "+Prt":0 "@U.verb.sbjPrt@" >  3osgsubjunctive ; !
< "+Prt":0 "@U.verb.sbjPrt@" >  1plsubjunctive ; !
< "+Prt":0 "@U.verb.sbjPrt@" >  12plsubjunctive ; !
< "+Prt":0 "@U.verb.sbjPrt@" >  2plsubjunctive ; !
< "+Prt":0 "@U.verb.sbjPrt@" >  3plsubjunctive ;
< "+Prt":0 "@U.verb.sbjPrt@" > 3oplsubjunctive ;

!Future Intentional
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" > 1sgsubjunctive ; !
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" > 2sgsubjunctive ;
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" >  3sgsubjunctive ; !
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" >  3osgsubjunctive ; !
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" >  1plsubjunctive ; !
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" >  12plsubjunctive ; !
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" >  2plsubjunctive ; !
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" >  3plsubjunctive ;
< "+Fut+Int":0 "@U.verb.sbjFutureInt@" > 3oplsubjunctive ;

!@U.verb.sbj1sg@  1sgsubjunctive ;
!@U.verb.sbj2sg@  2sgsubjunctive ;
!@U.verb.sbj3sg@  3sgsubjunctive ;
!@U.verb.sbj3osg@ 3osgsubjunctive ;
!@U.verb.sbj1pl@  1plsubjunctive ;
!@U.verb.sbj12pl@ 12plsubjunctive ;
!@U.verb.sbj2pl@  2plsubjunctive ;
!@U.verb.sbj3pl@  3plsubjunctive ;
!@U.verb.sbj3opl@  3oplsubjunctive ;

LEXICON 1sgsubjunctive
    +1Sg:%>yân #;


LEXICON 2sgsubjunctive
     +2Sg:%>yan	#;


LEXICON 3sgsubjunctive
      +3Sg:%>t	#;


LEXICON 3osgsubjunctive
      +3oSg:%>yit #;


LEXICON 1plsubjunctive 
      +1Pl:%>yâhk #;


LEXICON 12plsubjunctive
      +12Pl:%>yahk #;

LEXICON 2plsubjunctive 
      +2Pl:%>yêk #;  ! NOTE: corrected according to letter from dt, earlier we said %>nyêk


LEXICON 3plsubjunctive 
       +3Pl:%>cik #;


LEXICON 3oplsubjunctive 
       +3oPl:%>yit #;


LEXICON IA_IMP  !!= @CODE@ gives flag diacritics and directs to imperative person suffixes
@U.verb.imp2sg@  2sgimp ;
@U.verb.imp2pl@  2plimp ;
@U.verb.imp12pl@  12plimp ;


LEXICON 2sgimp
+Imp+Imm+2Sg:0   # ;
+Imp+Del+2Sg:%>hkan   # ;


LEXICON 2plimp
+Imp+Imm+2Pl:%>k	 # ;
+Imp+Del+2Pl:%>hkêk   # ;


LEXICON 12plimp
+Imp+Imm+12Pl:%>tân	  # ;
+Imp+Del+12Pl:%>hkahk   # ;

LEXICON IA_IMP-LONG-E
@U.verb.imp2sg@  2sgimp-long-E ;
@U.verb.imp2pl@  2plimp-long-E ;
@U.verb.imp12pl@  12plimp-long-E ;

LEXICON 2sgimp-long-E
+Imp+Imm+2Sg:ê   # ;
+Imp+Del+2Sg:%>êhkan   # ;

LEXICON 2plimp-long-E
+Imp+Imm+2Pl:%>êk	 # ;
+Imp+Del+2Pl:%>êhkêk   # ;

LEXICON 12plimp-long-E
+Imp+Imm+12Pl:%>êtân	  # ;
+Imp+Del+12Pl:%>êhkahk   # ;

!+Imp+Int+12Pl:%>siidâ # ; !! this looks like Ojibwe :-/ what is correct?



!! !! Intransitive inanimate (II)
!     ===========================
!     ===========================


LEXICON IICONJ  !!= @CODE@ splits according to conjugation
+V+II+Ind+Prs: II_IND_PRS ;
+V+II+Neg+Ind+Prs: II_NEG_IND_PRS ;
+V+II+Cnj: II_SBJ ;
+V+II+Neg+Cnj: II_NEG_SBJ ;

LEXICON II_IND_PRS   !!= @CODE@ is positive present
+3Sg: # ;
+3oSg:%>yiw # ;
+3Pl:%>a # ;
+3oPl:%>yiwa # ;

LEXICON II_NEG_IND_PRS  !!= @CODE@ is negative present
+3Sg:%>siinoon # ;
+3oSg:%>sinini # ;
+3Pl:%>siinoon # ;
+3oPl:%>sininiwan # ;

LEXICON II_SBJ   !!= @CODE@ is positive subjunctive
+3Sg:%>g # ;
+3oSg:%>nig # ;
+3Pl:%>g # ;
+3oPl:%>nig # ;

LEXICON II_NEG_SBJ   !!= @CODE@ is negative subjunctive
+3Sg:%>sinog # ;
+3oSg:%>sininig # ;
+3Pl:%>sinog # ;
+3oPl:%>sininig # ;


!! !! Transitive animate (TA)
!     =======================
!     =======================

!! The VTA verbs split in different moods.
!! There are 4 stem classes, 1-4 (VTA-1 through VTA-4)

LEXICON TACONJ_1 !!= @CODE@ 
+V+TA+Ind: TA_IND ;
+V+TA+Cnj: TA_SBJ ;
+V+TA+Fut: TA_FUT ;
+V+TA+Imp: TA_IMP ;


LEXICON TACONJ_2  !!= * @CODE@ splits in 4. The -aw shall be removed from some forms.
+V+TA+Ind:aw TA_IND ;
+V+TA+Cnj:aw TA_SBJ ;
+V+TA+Fut:aw TA_FUT ;
+V+TA+Imp:aw TA_IMP ;


LEXICON TA_IND !!= @CODE@ gives prs
+Prs: TA_IND_PRS ;

LEXICON TA_IND_PRS !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.verb.NI@   VTA_NI_O ;  !
@U.verb.KI@   VTA_KI_O ;  !
@U.verb.NULL@   VTA_NULL_O ;  !


LEXICON VTA_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+3Sg+1SgO:%>ik        # ;
+3Sg+1PlO:%>ik        # ;
+3Sg+1PlO:%>ikonân	  # ;
+3Pl+1SgO:%>ikwak	  # ;
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+3Pl+1PlO:%>ikonânak  # ;

LEXICON VTA_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+3Sg+2SgO:%>ik		  # ;
+3Pl+2SgO:%>ikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+3Sg+12PlO:%>ikonaw	  # ;
+3Sg+2PlO:%>ikowâw	  # ;
+3Pl+12PlO:%>ikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+3Pl+2PlO:%>ikowâwak  # ;
				  
LEXICON VTA_NULL_O 	  
+3Sg+3SgO:%>êw		  # ;
+3Sg+3SgO:%>ik		  # ;
+3Sg+3SgO:%>kow	  # ;
+3Sg+3PlO:%>êw		  # ;
+3Sg+3PlO:%>ikowak	  # ;
+3Sg+3PlO:%>ikak	  # ;
+3Pl+3SgO:%>kow	  # ;
+3Pl+3SgO:%>êwak	  # ;
+3oSg+3SgO:%>êyiwa	  # ;
+3oSg+3PlO:%>êyiwa	  # ;
+3oSg+3SgO:%>ikoyiwa  # ;
+3oSg+3PlO:%>ikoyiwa  # ;
+3oSg+3oPlO:%>ikoyiwa  # ;
+3Pl+3PlO:%>ikowak	  # ;
+3Pl+3PlO:%>êwak	  # ;
+3oPl+3SgO:%>êyiwa	  # ;
+3oPl+3PlO:%>êyiwa	  # ;



!LEXICON TA_IND_PRT ! Dummy lexicon
!# ;


LEXICON TA_SBJ !!= @CODE@ gives flag diacritic and directs to subjunctive person suffixes
@U.verb.sbj@ TA_SBJ_SUF ;

LEXICON TA_SBJ_SUF !!= @CODE@ gives subj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;

+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;

+12Pl+3SgO:%>âyâhk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;

+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;

+3Sg+3oPlO:%>ikocik	   # ;
+3Sg+3SgO:%>ât		   # ;
+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>isk		   # ;
+3Sg+2PlO:%>ikoyêk	   # ;
+3Sg+1SgO:%>it		   # ;
+3Sg+1PlO:%>ikoyâhk	   # ;
+3Sg+12PlO:%>ikoyahk   # ;

+3Pl+3oPlO:%>ikocik	   # ;
+3Pl+3SgO:%>âcik	   # ;
+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>iskik	   # ;
+3Pl+2PlO:%>ikoyêkok   # ;
+3Pl+1SgO:%>icik	   # ;
+3Pl+1PlO:%>ikoyâhkik  # ;
+3Pl+12PlO:%>ikoyâhkok # ;

+3oSg+3oSgO:%>koyit	   # ;
+3oSg+3oPlO:%>ikoyit   # ;
+3oSg+3SgO:%>kot	   # ;
+3oSg+3SgO:%>ikot	   # ;
+3oSg+3PlO:%>ikocik	   # ;

+3oPl+3oSgO:%>koyit	   # ;
+3oPl+3oPlO:%>ikoyit   # ;
+3oPl+3SgO:%>kot	   # ;
+3oPl+3SgO:%>ikot	   # ;
+3oPl+3PlO:%>ikocik	   # ;


LEXICON TA_FUT !!= @CODE@ gives flag diacritic and directs to subjunctive person suffixes
@U.verb.fut@ TA_FUT_SUF ;


LEXICON TA_FUT_SUF

+1Sg+3SgO:%>aki		   # ;
+1Sg+3PlO:%>akwâwi	   # ;
+1Pl+3SgO:%>âyâhki	   # ;
+1Pl+3PlO:%>âyâhkwâwi  # ;
+12Pl+3SgO:%>âyâhko	   # ;
+12Pl+3PlO:%>âyâhkwâwi # ;

+2Sg+3SgO:%>aci		   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+2Pl+3SgO:%>âyêko	   # ;
+2Pl+3PlO:%>âyêkwâwi   # ;
					   
+3Sg+3oSgO:%>âyici	   # ;
+3Sg+3SgO:%>âci		   # ;
+3Sg+3PlO:%>ikotwâwi   # ;
+3Sg+2SgO:%>iski	   # ;
+3Sg+2PlO:%>ikoyêko	   # ;
+3Sg+1SgO:%>ici		   # ;
+3Sg+1PlO:%>ikoyâhki   # ;
+3Sg+12PlO:%>ikoyahko  # ;
					   
+3Pl+3SgO:%>âtwâwi	   # ;
+3Pl+3PlO:%>âtwâwi	   # ;
+3Pl+3PlO:%>ikotwâwi   # ;
					   
+3oSg+3oPlO:%>ikoyici  # ;
+3oSg+3SgO:%>ikoci	   # ;
+3oSg+3PlO:%>âyici	   # ;
+3oPl+3oPlO:%>ikoyici  # ;
+3oPl+3SgO:%>ikoci	   # ;
+3oPl+3PlO:%>âyici	   # ;



LEXICON TA_IMP
@U.verb.NULL@  2Sg_Imp ;
@U.verb.NULL@  2Pl_Imp ;
@U.verb.NULL@ 12Pl_Imp ;

!@U.verb.imp2sg@  2Sg_Imp ;
!@U.verb.imp1pl@  2Pl_Imp ;
!@U.verb.imp2pl@ 12Pl_Imp ;

LEXICON 2Sg_Imp
    +2Sg+3SgO: # ;
    +2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;

LEXICON 2Pl_Imp
    +2Pl+3SgO:%>ihk # ;
    +2Pl+3PlO:%>ihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;

LEXICON 12Pl_Imp
    +12Pl+3SgO:%>âtân # ;
    +12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;







!! !! Transitive Inanimate (TI)
!     =========================
!     =========================


LEXICON TICONJ  !!= * @CODE@ not yet written
+V+TI+Ind: TI_IND ;


LEXICON TI_IND
 TI_IND_SUFF ;
 
 
LEXICON TI_IND_SUFF
+1Sg@U.verb.1sgindep@:n@U.verb.1sgindep@ # ;
+2Sg@U.verb.2sgindep@:n@U.verb.2sgindep@ # ;
+3Sg@U.verb.3sgindep@:m@U.verb.3sgindep@ # ;
+3oSg000@U.verb.3osgindep@:miyiwa@U.verb.3osgindep@ # ;
!+3iSg@U.verb.3isgindep@:m@U.verb.3isgindep@ # ;
+1Pl@U.verb.1plindep@:nân@U.verb.1plindep@ # ;   ! exclusive Pl
+12Pl@U.verb.12plindep@:naw@U.verb.12plindep@ # ; ! inclusive Pl
+2Pl@U.verb.2plindep@:nâwâw@U.verb.2plindep@ # ;
+3Pl@U.verb.3plindep@:wak@U.verb.3plindep@ # ;



