! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                           !!! Plains Cree verb morphology                           
! ========================================================================== !


!! __Note__ ''This file is copied from Ojibwe, and is thus only an illustration.''

!! The Plains Cree verbs are divided in four groups:

!! # IA: Intransitive animate
!! # II: Intransitive inanimate
!! # TA: Transitive animate
!! # TI: Transitive inanimate


!! !!! Intransitive animate (IA)

LEXICON IACONJ !!= @CODE@ splits in 3 conjugations
+V+IA+Ind: IA_IND ;
+V+IA: IA_SBJ ;
+V+IA: IA_IMP ;

LEXICON IA_IND !!= @CODE@ gives positive and negative

! If no negative suffix, then the following 3 lines are not needed
!             IA_IND_SUFF ;
! +Neg:%>siin IA_IND_SUFF ; ! Ojibwe
! LEXICON IA_IND_SUFF !!= @CODE@ (so far) gives present tense only

+Prs: IA_IND_PRS ;
!+Prt: IA_IND_PRT ;

LEXICON IA_IND_PRS !!= @CODE@ gives person suffixes
< "+1Sg":0 "@U.verb.ind1sg@" 0:n > # ; !"
< "+2Sg":0 "@U.verb.ind2sg@" 0:n > # ; !"
< "+3Sg":0 "@U.verb.ind3sg@" 0:w > # ; !"
< "+3oSg":0 "@U.verb.ind3osg@"  0:y 0:i 0:w 0:a > # ; !"
< "+1Pl":0 "@U.verb.ind1pl@" 0:n 0:â 0:n > # ;   ! exclusive Pl
< "+12Pl":0 "@U.verb.ind12pl@" 0:n 0:a 0:w > # ; ! inclusive Pl
< "+2Pl":0 "@U.verb.ind2pl@" 0:n 0:â 0:w 0:â 0:w > # ;           !
< "+3Pl":0 "@U.verb.ind3pl@" 0:w 0:a 0:k  > # ;   !
< "+3oPl":0 "@U.verb.ind3opl@" 0:y 0:i 0:w 0:a  > # ;   !


LEXICON IA_SBJ !!= @CODE@ gives flag diacritics and directs to subjunctive person suffixes
@U.verb.sbj1sg@  1sgsubjunctive ;
@U.verb.sbj2sg@  2sgsubjunctive ;
@U.verb.sbj3sg@  3sgsubjunctive ;
@U.verb.sbj3osg@ 3osgsubjunctive ;
@U.verb.sbj1pl@  1plsubjunctive ;
@U.verb.sbj12pl@ 12plsubjunctive ;
@U.verb.sbj2pl@  2plsubjunctive ;
@U.verb.sbj3pl@  3plsubjunctive ;
@U.verb.sbj3opl@  3oplsubjunctive ;

LEXICON 1sgsubjunctive
    +Sbj+1Sg:%>yân #;
!+Neg+Sbj+1Sg:%>siwaan  # ;

LEXICON 2sgsubjunctive
    +Sbj+2Sg:%>yan	#;
!+Neg+Sbj+2Sg:%>siwan   # ;

LEXICON 3sgsubjunctive
    +Sbj+3Sg:%>t	#;
!+Neg+Sbj+3Sg:%>sig	   # ;

LEXICON 3osgsubjunctive
    +Sbj+3oSg:%>yit #;
!+Neg+Sbj+3oSg:%>sinid  # ;
!+Neg+Sbj+3oSg:%>sinig  # ;

LEXICON 1plsubjunctive 
    +Sbj+1Pl:%>yâhk #;
+Neg+Sbj+1Pl:%>siwaang # ;

LEXICON 12plsubjunctive
    +Sbj+12Pl:%>yahk #;
+Neg+Sbj+12Pl:%>siwang # ;

LEXICON 2plsubjunctive 
    +Sbj+2Pl:%>nyêk #;
!+Neg+Sbj+2Pl:%>siweg   # ;

LEXICON 3plsubjunctive 
    +Sbj+3Pl:%>cik #;
!+Neg+Sbj+3Pl:%>siwaa   # ;

LEXICON 3oplsubjunctive 
    +Sbj+3oPl:%>yit #;
!+Neg+Sbj+3Pl:%>siwaa   # ;



LEXICON IA_IMP  !!= @CODE@ gives flag diacritics and directs to imperative person suffixes
@U.verb.imp2sg@  2sgimp ;
@U.verb.imp1pl@  1plimp ;
@U.verb.imp2pl@  2plimp ;

LEXICON 2sgimp
+Imp+Imm+2Sg:%>n   # ;
+Imp+Int+2Sg:%>ken # ;
+Imp+Dur+2Sg:%>kan # ;

LEXICON 1plimp
+Imp+Imm+1Pl:%>ndâ	  # ;
+Imp+Int+1Pl:%>siidâ # ;

LEXICON 2plimp
+Imp+Imm+2Pl:%>k	 # ;
+Imp+Imm+2Pl:%>g	 # ;
+Imp+Int+2Pl:%>kegon # ;
+Imp+Dur+2Pl:%>keg	 # ;



!! !! Intransitive inanimate (II)


LEXICON IICONJ  !!= @CODE@ splits according to conjugation
+V+II+Ind+Prs: II_IND_PRS ;
+V+II+Neg+Ind+Prs: II_NEG_IND_PRS ;
+V+II+Sbj: II_SBJ ;
+V+II+Neg+Sbj: II_NEG_SBJ ;

LEXICON II_IND_PRS   !!= @CODE@ is positive present
+3Sg: # ;
+3oSg:%>ni # ;
+3Pl:%>wan # ;
+3oPl:%>niwan # ;

LEXICON II_NEG_IND_PRS  !!= @CODE@ is negative present
+3Sg:%>siinoon # ;
+3oSg:%>sinini # ;
+3Pl:%>siinoon # ;
+3oPl:%>sininiwan # ;

LEXICON II_SBJ   !!= @CODE@ is positive subjunctive
+3Sg:%>g # ;
+3oSg:%>nig # ;
+3Pl:%>g # ;
+3oPl:%>nig # ;

LEXICON II_NEG_SBJ   !!= @CODE@ is negative subjunctive
+3Sg:%>sinog # ;
+3oSg:%>sininig # ;
+3Pl:%>sinog # ;
+3oPl:%>sininig # ;


!! !! Transitive animate (TA)

LEXICON TACONJ_am  !!= * @CODE@ not yet written
# ;
