! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@hum.uit.no

! ========================================================================== !
!!                           !!! Plains Cree verb morphology                  
! ========================================================================== !




!! The Plains Cree verbs are divided in four groups:

!! # AI: Animate intransitive 
!! # II: Inanimate intransitive
!! # TA: Transitive animate
!! # TI: Transitive inanimate



!! !!!Prefixes


LEXICON VerbPrefixes  !!= @CODE@ divides the lexicon into four modes: independent, conjunctive, imperative and future conditional

@U.order.indep@ INDEPENDENT ;         !!= * @CODE@
@U.order.cnj@   CONJUNCT ;            !!= * @CODE@ 
               IMPERATIVE ;          !!= * @CODE@
               FUTURE_CONDITIONAL ;  !!= * @CODE@


LEXICON INDEPENDENT !!= @CODE@ gives flags and prefixes for personprefix
@U.person.NI@:@U.person.NI@nit2 IND_TENSE ;
@U.person.KI@:@U.person.KI@kit2 IND_TENSE ;
@U.person.NULL@                 IND_TENSE ;
! < 0:n 0:i  "@U.person.NI@" 0:"t2"                       > IND_TENSE ; !
! < 0:k 0:i  "@U.person.KI@" 0:"t2"                       > IND_TENSE ; !
! <          "@U.person.NULL@" > IND_TENSE ; !


LEXICON IND_TENSE !!= @CODE@ gives flags and prefixes for tense 
@U.tense.Prs@                                                            PREVERBS ;
@U.tense.Prt@@P.joiner.NULL@:@U.tense.Prt@@P.joiner.NULL@kî^EGLOT       PREVERBS ;
@U.tense.Prt@@P.joiner.hyphen@:@U.tense.Prt@@P.joiner.hyphen@kî-        PREVERBS ;
@U.tense.FutDef@@P.joiner.NULL@:@U.tense.FutDef@@P.joiner.NULL@ka^EGLOT PREVERBS ;
@U.tense.FutDef@@P.joiner.hyphen@:@U.tense.FutDef@@P.joiner.hyphen@ka-  PREVERBS ;
@U.tense.FutInt@@P.joiner.NULL@:@U.tense.FutInt@@P.joiner.NULL@wî^EGLOT PREVERBS ;
@U.tense.FutInt@@P.joiner.hyphen@:@U.tense.FutInt@@P.joiner.hyphen@wî-  PREVERBS ;
! <                   "@U.tense.Prs@"                        > PREVERBS ; !
! < 0:k 0:î 0:^EGLOT "@U.tense.Prt@"    "@P.joiner.NULL@"   > PREVERBS ; ! 
! < 0:k 0:î 0:-      "@U.tense.Prt@"    "@P.joiner.hyphen@" > PREVERBS ; !
! < 0:k 0:a 0:^EGLOT "@U.tense.FutDef@" "@P.joiner.NULL@"   > PREVERBS ; !
! < 0:k 0:a 0:-      "@U.tense.FutDef@" "@P.joiner.hyphen@" > PREVERBS ; !
! < 0:w 0:î 0:^EGLOT "@U.tense.FutInt@" "@P.joiner.NULL@"   > PREVERBS ; ! N.B. - move to a next lexicon
! < 0:w 0:î 0:-      "@U.tense.FutInt@" "@P.joiner.hyphen@" > PREVERBS ; !


LEXICON FUTURE_CONDITIONAL !!= @CODE@ gives flags for future conditional (no prefix)
@U.order.FutCon@ PREVERBS ;


LEXICON CONJUNCT !!= @CODE@ gives flag for conjunctive and prefix ê-, kâ-, kâki-
@P.joiner.hyphen@PV/e+:@P.joiner.hyphen@ê- CNJ_TENSE ;
@P.joiner.NULL@PV/e+:@P.joiner.NULL@ê^EGLOT CNJ_TENSE ;
@P.joiner.hyphen@PV/ka+:@P.joiner.hyphen@ka- CNJ_TENSE ;
@P.joiner.NULL@PV/ka+:@P.joiner.NULL@ka^EGLOT CNJ_TENSE ;
@P.joiner.hyphen@PV/kaa+:@P.joiner.hyphen@kâ- CNJ_TENSE ;
@P.joiner.NULL@PV/kaa+:@P.joiner.NULL@kâ^EGLOT CNJ_TENSE ;
@P.joiner.hyphen@PV/kaa_ki+:@P.joiner.hyphen@kâ-ki- CNJ_TENSE ;
@P.joiner.NULL@PV/kaa_ki+:@P.joiner.NULL@kâki^EGLOT CNJ_TENSE ;

@P.cnj.CC@ CNJ_TENSE ; ! Option to allow for the occasional omission of the grammatical conjunct prefix


LEXICON CNJ_TENSE   !!= @CODE@ gives prefixes and flags for tense in conjunctive
@U.tense.Prs@                                                                          PREVERBS ;
@U.tense.Prt@@U.joiner.hyphen@@C.cnj@:@U.tense.Prt@@U.joiner.hyphen@@C.cnj@kî-        PREVERBS ;
@U.tense.Prt@@U.joiner.NULL@@C.cnj@:@U.tense.Prt@@U.joiner.NULL@@C.cnj@kî^EGLOT       PREVERBS ;
@U.tense.FutInt@@U.joiner.hyphen@@C.cnj@:@U.tense.FutInt@@U.joiner.hyphen@@C.cnj@wî-  PREVERBS ;
@U.tense.FutInt@@U.joiner.NULL@@C.cnj@:@U.tense.FutInt@@U.joiner.NULL@@C.cnj@wî^EGLOT PREVERBS ;
! <                   "@U.tense.Prs@"                        > PREVERBS ; ! Present
! < 0:k 0:î 0:-      "@U.tense.Prt@" "@U.joiner.hyphen@" "@C.cnj@"    > PREVERBS ; ! Preterite, 
! < 0:k 0:î 0:^EGLOT "@U.tense.Prt@" "@U.joiner.NULL@" "@C.cnj@"      > PREVERBS ; ! Preterite,
! < 0:w 0:î 0:-      "@U.tense.FutInt@" "@U.joiner.hyphen@" "@C.cnj@" > PREVERBS ; ! Future Intentional
! < 0:w 0:î 0:^EGLOT "@U.tense.FutInt@" "@U.joiner.NULL@" "@C.cnj@"   > PREVERBS ; ! Future Intentional


LEXICON IMPERATIVE   !!= @CODE@ gives flag for imperative (no prefixes)
@U.order.imp@  PREVERBS ;

!! Words marked GG are from Plains Cree Grammar guide and glossary


!! !! Preverbs
!     ==========

LEXICON PREVERBS  !!= @CODE@ just adds the prefix boundary
 :%> PVSLOT ;

LEXICON PVSLOT
REDUPL ;
WICI ;
PV/acici+:acici VERBSTEMSPRE "head down; upside down" ; ! Position
PV/ahcahkowi+:ahcahkowi VERBSTEMSPRE "spiritual" ; ! Spirituality
PV/akawaci+:akâwâci VERBSTEMSPRE "wishfully" ; ! Manner
PV/ako+:ako VERBSTEMSPRE "sticking on; attached" ; 
PV/akoci+:akoci VERBSTEMSPRE "hanging" ; ! Position
PV/apihci+:apihci VERBSTEMSPRE "small" ; ! Size
PV/apisci+:apisci VERBSTEMSPRE "small, little" ; ! Size
PV/apisi+:apisi VERBSTEMSPRE "small, tiny" ; ! Size
PV/apisisi+:apisîsi VERBSTEMSPRE "small" ; ! Size
PV/ase+:asê VERBSTEMSPRE "backwards, back, motion going backwards" ; 
PV/aseya+:asêya VERBSTEMSPRE "in a group" ; 
PV/ati+:ati VERBSTEMSPRE "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ; 
PV/atimi+:atimi VERBSTEMSPRE "going away from speaker, towards addressee" ; 
PV/ayamihawi+:ayamihâwi VERBSTEMSPRE "prayer, pertaining to Christian prayer; of the Christian religion, of church" ; 
PV/ayamihewi+:ayamihêwi VERBSTEMSPRE "of the Christian religion, of church" ; 
PV/ayaso+:ayâsô VERBSTEMSPRE "a little here and there" ; 
PV/ayi+:ayi VERBSTEMSPRE "ah, hm" ; 
PV/ahci+:âhci VERBSTEMSPRE "to a different place" ; 
PV/ahkami+:âhkami VERBSTEMSPRE "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ; 
PV/ako+:âkô VERBSTEMSPRE "covered, shielded" ; 
PV/akwa+:âkwâ VERBSTEMSPRE "quite a lot; well on its way, in progress of time" ; 
PV/ami+:âmi VERBSTEMSPRE "almost" ; 
PV/aniski+:âniski VERBSTEMSPRE "succession, extension" ; 
PV/apihci+:âpihci VERBSTEMSPRE "halfway" ; 
PV/apihtawi+:âpihtawi VERBSTEMSPRE "half" ; 
PV/apihta+:âpihtâ VERBSTEMSPRE "half" ; 
©U.joiner.NULL@PV/apihta_kisikawi+:©U.joiner.NULL@âpihtâkîsikâwi VERBSTEMSPRE "at noon" ; 
©U.joiner.hyphen@PV/apihta_kisikawi+:©U.joiner.hyphen@âpihtâ-kîsikâwi VERBSTEMSPRE "at noon" ; 
PV/asawi+:âsawi VERBSTEMSPRE "in passing something on" ; 
PV/ase+:âsê VERBSTEMSPRE "see: asê-" ; 
PV/asowi+:âsowi VERBSTEMSPRE "in turn, in succession" ; 
PV/aste+:âstê VERBSTEMSPRE "ceasing; quit" ; 
PV/ata+:âta VERBSTEMSPRE "although, in vain" ; 
PV/ayici+:âyîci VERBSTEMSPRE "firmly, tightly" ; 
PV/cipehtako+:cîpêhtako VERBSTEMSPRE "blue, greyish blue, grey" ; 
! PV/e+:ê VERBSTEMSPRE "[grammatical preverb: complementizer; defines a changed conjunct clause]" ; 
PV/isi+:isi VERBSTEMSPRE "so, this way, thus, thither, such" ; 
PV/isko+:isko VERBSTEMSPRE "so far, to such an extent" ; 
PV/ispi+:ispi VERBSTEMSPRE "then, when" ; 
PV/ispihci+:ispîhci VERBSTEMSPRE "meanwhile, beforehand" ; 
PV/itahto+:itahto VERBSTEMSPRE "in such number" ; 
PV/ikate+:îkatê VERBSTEMSPRE "aside, off to one side" ; 
! PV/ka+:ka VERBSTEMSPRE "grammatical preverb: future will, shall; infinitive; optative ought, should" ; 
! PV/ka_ki+:ka-kî VERBSTEMSPRE "can, be able to; may; should, ought to" ; 
@U.joiner.hyphen@PV/ka_ki+:@U.joiner.hyphen@ka-kî VERBSTEMSPRE ;
@U.joiner.NULL@PV/ka_ki+:@U.joiner.NULL@kakî VERBSTEMSPRE ;
PV/kakepaci+:kakêpâci VERBSTEMSPRE "stupidly" ; 
PV/kakwahyaki+:kakwâhyaki VERBSTEMSPRE "greatly, extremely, overwhelmingly; with startled surprise" ; 
PV/kakwayaki+:kakwâyaki VERBSTEMSPRE "greatly, extremely" ; 
PV/kakwe+:kakwê VERBSTEMSPRE "try to, attempt to" ; 
PV/kakweci+:kakwêci VERBSTEMSPRE "inquire" ; 
PV/kanaci+:kanâci VERBSTEMSPRE "clean" ; 
PV/kape+:kapê VERBSTEMSPRE "for the full duration of; always" ; 
PV/kaski+:kaski VERBSTEMSPRE "dense" ; 
PV/kaskitewi+:kaskitêwi VERBSTEMSPRE "black" ; 
PV/kayasi+:kayâsi VERBSTEMSPRE "old" ; 
! PV/kaa+:kâ VERBSTEMSPRE "[grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. who, which]" ; 
PV/kah+:kâh VERBSTEMSPRE "would, ought to; likely to" ; 
@U.joiner.hyphen@PV/kah-kape+:@U.joiner.hyphen@kâh-kapê VERBSTEMSPRE "all the time" ; 
@U.joiner.NULL@PV/kah-kape+:@U.joiner.NULL@kâhkapê VERBSTEMSPRE "all the time" ; 
PV/kamwaci+:kâmwâci VERBSTEMSPRE "quietly" ; 
PV/kaspi+:kâspi VERBSTEMSPRE "crunching" ; 
PV/kawi+:kâwi VERBSTEMSPRE "again; back, in return" ; 
PV/ke+:kê VERBSTEMSPRE "grammatical preverb; future, conditional: shall; defines a changed conjunct clause" ; 
PV/kekaci+:kêkâci VERBSTEMSPRE "almost" ; 
PV/ket+:kêt VERBSTEMSPRE "take off, remove" ; 
PV/ketiski+:kêtiski VERBSTEMSPRE "to exact measure" ; 
PV/kici+:kici VERBSTEMSPRE "so that" ; 
PV/kihci+:kihci VERBSTEMSPRE "great, big, important" ; 
PV/kika+:kika VERBSTEMSPRE "grammatical preverb; future; defines a conjunct clause" ; 
PV/kipi+:kipi VERBSTEMSPRE "blocking" ; 
PV/kisci+:kisci VERBSTEMSPRE "big" ; 
PV/kise+:kisê VERBSTEMSPRE "great, gentle" ; 
PV/kisipi+:kisipi VERBSTEMSPRE "end, finish, ending" ; 
PV/kisiska+:kisiskâ VERBSTEMSPRE "fast, quickly" ; 
PV/kisiwi+:kisiwi VERBSTEMSPRE "anger" ; 
PV/kisiwi+:kisîwi VERBSTEMSPRE "angrily, in anger" ; 
PV/kita+:kita VERBSTEMSPRE "[grammatical preverb]; future: will, shall; infinitive; optative: ought, should" ; 
@U.joiner.hyphen@PV/kita_ki+:@U.joiner.hyphen@kita-kî VERBSTEMSPRE "can, be able to; may; ought to" ; 
@U.joiner.NULL@PV/kita_ki+:@U.joiner.NULL@kitakî VERBSTEMSPRE "can, be able to; may; ought to" ; 
PV/kitimaki+:kitimâki VERBSTEMSPRE "pitiable, pitiably" ; 
PV/kiye+:kiyê VERBSTEMSPRE "[grammatical preverb; future; in changed conjunct clauses]" ; 
PV/kiyi+:kiyi VERBSTEMSPRE "[grammatical preverb; future; defines a conjunct clause]" ; 
! PV/ki+:kî VERBSTEMSPRE "[grammatical preverb; past, completion]" ; 
PV/kimoci+:kîmôci VERBSTEMSPRE "secretly, by stealth" ; 
PV/kipi+:kîpi VERBSTEMSPRE "quickly" ; 
PV/kisi+:kîsi VERBSTEMSPRE "finish; completely, to completion; completing, having done" ; 
PV/kiski+:kîski VERBSTEMSPRE "severing, breaking, cutting off" ; 
PV/kisopwe+:kîsopwê VERBSTEMSPRE "with hot weather" ; 
PV/kiwaci+:kîwâci VERBSTEMSPRE "orphaned, stray; lonely, desolately" ; 
PV/kiwe+:kîwê VERBSTEMSPRE "back, homeward" ; 
PV/koci+:koci VERBSTEMSPRE "try to" ; 
PV/kota+:kôta VERBSTEMSPRE "long for, be deprived of" ; 
PV/kotate+:kôtatê VERBSTEMSPRE "at a loss, making no attempt" ; 
PV/kwataki+:kwataki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
PV/kwayako+:kwayako VERBSTEMSPRE "taking out, directly" ; 
PV/kwayaski+:kwayaski VERBSTEMSPRE "properly" ; 
PV/kwayasko+:kwayasko VERBSTEMSPRE "straight; properly, correctly" ; 
PV/kwayaci+:kwayâci VERBSTEMSPRE "in readiness, already; in preparation; beforehand" ; 
PV/kwahci+:kwâhci VERBSTEMSPRE "far off" ; 
PV/kwaskwe+:kwâskwê VERBSTEMSPRE "upwards" ; 
PV/kwataki+:kwâtaki VERBSTEMSPRE "distressing, tormenting, tortuous" ; 
PV/kweski+:kwêski VERBSTEMSPRE "turning" ; 
PV/kwetawi+:kwêtawi VERBSTEMSPRE "doubtful" ; 
PV/kwitawi+:kwîtawi VERBSTEMSPRE "impatiently" ; 
PV/maci+:maci VERBSTEMSPRE "bad, evil, wicked, wrong, ill" ; 
@U.joiner.hyphen@PV/maci_manitowi+:@U.joiner.hyphen@maci-manitowi VERBSTEMSPRE "evil, devilish; Devil's" ; 
@U.joiner.NULL@PV/maci_manitowi+:@U.joiner.NULL@macimanitowi VERBSTEMSPRE "evil, devilish; Devil's" ; 
PV/mahti+:mahti VERBSTEMSPRE "Let us; hortatory" ; ! From NS 152 
PV/mana+:manâ VERBSTEMSPRE "beware of, careful not to, avoid doing" ; 
PV/mani+:mani VERBSTEMSPRE "with the intent of, with the purpose of" ; 
PV/masta+:mastâ VERBSTEMSPRE "later" ; 
PV/matwe+:matwê VERBSTEMSPRE "audibly, visibly; perceptibly; loudly; heard or seen from a distance" ; 
PV/maaci+:mâci VERBSTEMSPRE "begin to, start to; commencement; initially" ; 
PV/mahi+:mâhi VERBSTEMSPRE "downstream" ; 
PV/mamawi+:mâmawi VERBSTEMSPRE "together; in full number of them all, altogether, all together as a group" ; 
PV/maninakisko+:mâninâkisko VERBSTEMSPRE "without hesitation, entirely" ; 
PV/maski+:mâski VERBSTEMSPRE "crippled; defective, deformed" ; 
PV/mayaci+:mâyâci VERBSTEMSPRE "bad" ; 
PV/mayi+:mâyi VERBSTEMSPRE "bad, evil; badly, evilly, wickedly" ; 
PV/mecimwaci+:mêcimwâci VERBSTEMSPRE "permanently, for good" ; 
PV/mêkwa+:mêkwâ VERBSTEMSPRE "currently, presently, right now; while, during, in the meantime, in the act or place" ; 
PV/mesci+:mêsci VERBSTEMSPRE "exhaustively, till all is gone" ; 
PV/mesti+:mêsti VERBSTEMSPRE "it is used up, it is burnt out, it is spent" ; 
PV/mihko+:mihko VERBSTEMSPRE "red" ; 
PV/mihyawe+:mihyawê VERBSTEMSPRE "with fur or body hair" ; 
PV/misakame+:misakâmê VERBSTEMSPRE "all the way" ; 
PV/misi+:misi VERBSTEMSPRE "big, greatly; much, a lot; very, extremely, to the extreme" ; 
PV/mistiko+:mistiko VERBSTEMSPRE "wood, of wood, wooden" ; 
PV/miyo+:miyo VERBSTEMSPRE "good, well, beautifully" ; 
PV/mosci+:mosci VERBSTEMSPRE "just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand" ; 
PV/mohco+:môhco VERBSTEMSPRE "silly, crazy" ; 
PV/mwayi+:mwayî VERBSTEMSPRE "before, prior to" ; 
PV/nahi+:nahi VERBSTEMSPRE "well, fair" ; 
PV/nahta+:nahtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/naki+:naki VERBSTEMSPRE "stopping" ; 
PV/napaki+:napaki VERBSTEMSPRE "flat" ; 
PV/naspaci+:naspâci VERBSTEMSPRE "opposite, contrarily" ; 
PV/natawi+:natawi VERBSTEMSPRE "go to" ; 
PV/nawaci+:nawaci VERBSTEMSPRE "better" ; 
PV/naci+:nâci VERBSTEMSPRE "getting" ; 
PV/nanitaw+:nânitaw VERBSTEMSPRE "[in negative clauses:] any" ; 
PV/natakasi+:nâtakâsi VERBSTEMSPRE "into the bush country" ; 
PV/nawayawi+:nâwayawi VERBSTEMSPRE "one behind the other, in a row" ; 
PV/nehiyawi+:nêhiyawi VERBSTEMSPRE "Cree, in Cree" ; 
PV/nihta+:nihtâ VERBSTEMSPRE "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/nipahi+:nipahi VERBSTEMSPRE "really, very, extremely" ; 
PV/nisihkaci+:nisîhkâci VERBSTEMSPRE "gently, carefully, slowly" ; 
PV/nitawi+:nitawi VERBSTEMSPRE "go and, go to; engaged in" ; 
PV/nihci+:nîhci VERBSTEMSPRE "down, downwards; bottom" ; 
PV/nihtaciwe+:nîhtaciwê VERBSTEMSPRE "downhill, down" ; 
PV/nikani+:nîkâni VERBSTEMSPRE "in front, ahead, at the head, in the future" ; 
PV/nimi+:nîmi VERBSTEMSPRE "take along" ; 
PV/nipa+:nîpâ VERBSTEMSPRE "at night, in the dark" ; 
PV/niso+:nîso VERBSTEMSPRE "two" ; 
PV/nohte+:nôhtê VERBSTEMSPRE "want to, desire to; lack" ; 
PV/ocihci+:ocihci VERBSTEMSPRE "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ; 
PV/ohci+:ohci VERBSTEMSPRE "from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]" ; 
PV/ohtiskawi+:ohtiskawi VERBSTEMSPRE "facing" ; 
PV/osami+:osâmi VERBSTEMSPRE "too much, because of excess, for" ; 
PV/osawaski+:osâwaski VERBSTEMSPRE "green, blue-green" ; 
PV/osawi+:osâwi VERBSTEMSPRE "yellow, brown" ; 
PV/oski+:oski VERBSTEMSPRE "new, young, first" ; 
PV/otami+:otami VERBSTEMSPRE "busy, occupied, delayed" ; 
PV/o+:ô VERBSTEMSPRE "from there, for that reason; with, by means of; [grammatical preverb]" ; 
PV/oh+:ôh VERBSTEMSPRE "from there, for that reason; with, by means of; [past preverb in negative clauses]" ; 
PV/paci+:paci VERBSTEMSPRE "wrongly, in error" ; 
PV/pahki+:pahki VERBSTEMSPRE "portion of" ; 
PV/pakwano+:pakwâno VERBSTEMSPRE "from memory" ; 
PV/papa+:papâ VERBSTEMSPRE "go around, about, all over" ; 
PV/papami+:papâmi VERBSTEMSPRE "around, about, all over, here and there, hither and thither" ; 
PV/papasi+:papâsi VERBSTEMSPRE "fast, in a hurry, quick" ; 
PV/pasiko+:pasikô VERBSTEMSPRE "get up (from sitting)" ; 
PV/paspi+:paspi VERBSTEMSPRE "through narrow opening" ; 
PV/pahkaci+:pâhkaci VERBSTEMSPRE "fixed, not moving; locked in to a previously stated obligation" ; 
PV/pahko+:pâhko VERBSTEMSPRE "dry" ; 
PV/pasci+:pâsci VERBSTEMSPRE "over, beyond" ; 
PV/pasici+:pâsici VERBSTEMSPRE "stepping over, skipping" ; 
PV/pe+:pê VERBSTEMSPRE "come and; towards, approaching; hither; thence, from there on down; [towards focus]" ; 
PV/peyako+:pêyako VERBSTEMSPRE "alone, only; as one" ; 
PV/pimi+:pimi VERBSTEMSPRE "along, in linear progression; while moving in linear progression" ; 
PV/pimici+:pimici VERBSTEMSPRE "crosswise, from side, at right angle" ; 
PV/pimipahci+:pimipahci VERBSTEMSPRE "running, on the run" ; 
PV/pisci+:pisci VERBSTEMSPRE "accidentally, mistakenly, erroneously" ; 
PV/pihci+:pîhci VERBSTEMSPRE "inside, in, within" ; 
PV/pihtawe+:pîhtawê VERBSTEMSPRE "under; double" ; 
PV/pihtoke+:pîhtokê VERBSTEMSPRE "entering to the inside, entering house" ; 
PV/pikiskaci+:pîkiskâci VERBSTEMSPRE "sorry, sad, lonely" ; 
PV/pimi+:pîmi VERBSTEMSPRE "twisted" ; 
PV/pitosi+:pîtosi VERBSTEMSPRE "different, foreign" ; 
PV/piwi+:pîwi VERBSTEMSPRE "small" ; 
PV/poni+:pôni VERBSTEMSPRE "stop, terminate, cease; after" ; 
PV/posko+:pôsko VERBSTEMSPRE "the same" ; 
PV/pwana+:pwâna VERBSTEMSPRE "unable, fail to" ; 
PV/pwatawi+:pwâtawi VERBSTEMSPRE "unable to do, failing" ; 
PV/saskaci+:saskaci VERBSTEMSPRE "weary, tired of" ; 
PV/sakewe+:sâkêwê VERBSTEMSPRE "behind obstacle to vision, into view" ; 
PV/sapo+:sâpo VERBSTEMSPRE "fully, exhaustively, through, through and through, right through, from end to end; beyond" ; 
PV/saposci+:sâposci VERBSTEMSPRE "through" ; 
PV/sasakici+:sâsakici VERBSTEMSPRE "backwards; supine" ; 
PV/sehke+:sêhkê VERBSTEMSPRE "by itself, of own accord; move ahead of own accord; willingly" ; 
PV/sesawi+:sêsâwi VERBSTEMSPRE "stretching, exercising" ; 
PV/sikaci+:sikaci VERBSTEMSPRE "impatiently, bored with" ; 
PV/simaci+:simaci VERBSTEMSPRE "upright; straightened" ; 
PV/sipwe+:sipwê VERBSTEMSPRE "leaving, departing, going away; starting out, commencement" ; 
PV/sisikoci+:sisikoci VERBSTEMSPRE "suddenly" ; 
PV/sisiwe+:sisiwê VERBSTEMSPRE "spread, scatter" ; 
PV/sikawi+:sîkawi VERBSTEMSPRE "pouring, flooding" ; 
PV/sohkahat+:sôhkahât VERBSTEMSPRE "greatly, powerfully" ; 
PV/sohki+:sôhki VERBSTEMSPRE "hard, strongly, intensively, vigourously, properly" ; 
PV/soniyawi+:sôniyâwi VERBSTEMSPRE "with respect to money, in financial matters" ; 
PV/ta+:ta VERBSTEMSPRE "[grammatical preverb: future; infinitive]" ; 
@U.joiner.hyphen@PV/ta_ki+:@U.joiner.hyphen@ta-kî VERBSTEMSPRE "can, be able to; should, ought to" ; 
@U.joiner.NULL@PV/ta_ki+:@U.joiner.NULL@takî VERBSTEMSPRE "can, be able to; should, ought to" ; 
PV/tahci+:tahci VERBSTEMSPRE "coming apart, undone" ; 
PV/tahki+:tahki VERBSTEMSPRE "repeated action, always, constantly ;; receiving a chill, cold" ; 
PV/tahkohci+:tahkohci VERBSTEMSPRE "on top" ; 
PV/tahto+:tahto VERBSTEMSPRE "as many as" ; 
PV/takahki+:takahki VERBSTEMSPRE "good, nice" ; 
PV/tako+:tako VERBSTEMSPRE "in addition to, on top, over and above; with, having along, also" ; 
PV/tasi+:tasi VERBSTEMSPRE "for such a time, for the duration; an action at a time, while" ; 
PV/tah+:tâh VERBSTEMSPRE "would, ought to; likely to" ; 
PV/tahci+:tâhci VERBSTEMSPRE "on the top" ; 
PV/tapi+:tâpi VERBSTEMSPRE "through the same place" ; 
PV/tapisi+:tâpisi VERBSTEMSPRE "threading, inserting" ; 
PV/tehci+:têhci VERBSTEMSPRE "on, on top of something" ; 
PV/tepi+:têpi VERBSTEMSPRE "sufficiently; enough; reaching" ; 
PV/tewi+:têwi VERBSTEMSPRE "pain" ; 
PV/teyi+:têyi VERBSTEMSPRE "pain" ; 
PV/tipi+:tipi VERBSTEMSPRE "equal" ; 
PV/tita+:tita VERBSTEMSPRE "[grammatical preverb; future]" ; 
PV/tomi+:tômi VERBSTEMSPRE "oily, greasy" ; 
PV/wahke+:wahkê VERBSTEMSPRE "addicted to, easily led to" ; 
PV/wani+:wani VERBSTEMSPRE "dim, dark, indistinctly, blurred; lose; destroy" ; 
PV/wayawi+:wayawî VERBSTEMSPRE "outside; out from inside, out from the tipi" ; 
PV/wayesi+:wayêsi VERBSTEMSPRE "deceitfully" ; 
PV/wa+:wâ VERBSTEMSPRE "intend to, be about to" ; 
PV/wah+:wâh VERBSTEMSPRE "whenever in future" ; 
PV/waki+:wâki VERBSTEMSPRE "curving" ; 
PV/wapani+:wâpani VERBSTEMSPRE "dawn; at, until dawn" ; 
PV/wapohki+:wâpôhki VERBSTEMSPRE "white" ; 
PV/wasa+:wâsâ VERBSTEMSPRE "around" ; 
PV/wase+:wâsê VERBSTEMSPRE "clear; bright" ; 
PV/wawiye+:wâwiyê VERBSTEMSPRE "round, spherical" ; 
PV/wehci+:wêhci VERBSTEMSPRE "easily" ; 
PV/wiyipi+:wiyîpi VERBSTEMSPRE "dirty looking; dull brown, drab" ; 
PV/wihpi+:wîhpi VERBSTEMSPRE "hollowing out" ; 
PV/wini+:wîni VERBSTEMSPRE "soil, dirty" ; 
PV/wipi+:wîpi VERBSTEMSPRE "dirty, unclean" ; 
PV/wipo+:wîpo VERBSTEMSPRE "narrow" ; 
PV/wisaki+:wîsaki VERBSTEMSPRE "painfully" ; 
PV/wito+:wîto VERBSTEMSPRE "want, intend" ; 
PV/yahki+:yahki VERBSTEMSPRE "act of pushing forward; increasing, increasingly, adding, more and more" ; 
PV/yikate+:yîkatê VERBSTEMSPRE "aside" ; 
PV/yipe+:yîpê VERBSTEMSPRE "on a slant, on a slope, on the side, sideways" ; 
PV/yoski+:yôski VERBSTEMSPRE "soft, softly" ; 


LEXICON VERBSTEMSPRE
@U.joiner.hyphen@@C.cnj@:@U.joiner.hyphen@@C.cnj@- PREVERBS ;
@U.joiner.NULL@@C.cnj@                              PREVERBS ;
@U.joiner.hyphen@@C.cnj@:@U.joiner.hyphen@@C.cnj@- REDUPL ;
@U.joiner.NULL@@C.cnj@                              REDUPL ;
@U.joiner.hyphen@@C.cnj@:@U.joiner.hyphen@@C.cnj@- WICI ;
@U.joiner.NULL@@C.cnj@                              WICI ;

LEXICON REDUPL
RdplW+:%^DUPL1ay2 VERBSTEMSPRE_REDUPL ;
RdplS+:%^DUPL1âh  VERBSTEMSPRE_REDUPL ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@%^DUPL2ay3%^DUPL1âh       VERBSTEMSPRE_REDUPL ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@%^DUPL2ay3-%^DUPL1âh VERBSTEMSPRE_REDUPL ;
! < "RdplW+":0 0:%^DUPL1 0:a 0:"y2" > VERBSTEMSPRE_REDUPL ;
! < "RdplS+":0 0:%^DUPL1 0:â 0:h > VERBSTEMSPRE_REDUPL ;
! < "RdplW+":0 0:%^DUPL2 0:a 0:"y3" "@U.joiner.NULL@" "RdplS+":0 0:%^DUPL1 0:â 0:h > VERBSTEMSPRE_REDUPL ;
! < "RdplW+":0 0:%^DUPL2 0:a 0:"y3" "@U.joiner.hyphen@" 0:- "RdplS+":0 0:%^DUPL1 0:â 0:h > VERBSTEMSPRE_REDUPL ;

LEXICON VERBSTEMSPRE_REDUPL
@U.joiner.NULL@@C.cnj@:@U.joiner.NULL@@C.cnj@%>       WICI ;
@U.joiner.hyphen@@C.cnj@:@U.joiner.hyphen@@C.cnj@-%> WICI ;

LEXICON WICI
@U.wici.NULL@ VERBSTEMS ;
@U.wici.wici@@U.joiner.NULL@:@U.wici.wici@@U.joiner.NULL@wîci VERBSTEMS ;
@U.wici.wici@@U.joiner.hyphen@:@U.wici.wici@@U.joiner.hyphen@wîci- VERBSTEMS ;

!! Now, lexc directs us to the ../stems/verbs.lexc file,
!! where we find all the verbal stems. The suffixes are then
!! found in the section "Suffixes" right underneath.

! ===============================================================
! ===============================================================
! ===============================================================
! ===============================================================
! ===============================================================

!! !!!Suffixes

!! fst:
!! AICONJ:  stem
!! AICONJw: stem (excl w)
! 
!! Wolv:
!! AICONJ_n
!! AICONJ_w

! Auxiliary lexica for the verb dump

LEXICON AICONJ_n 
AICONJ ;
LEXICON AICONJ_v 
AICONJ ;


!! LEXICON TACONJ_3 
!! TACONJ_2 ;
!! 
!! LEXICON TACONJ_4 
!! TACONJ_2 ;

! LEXICON TICONJi  ! Trond dymmy delete
! # ;




!! !!! Intransitive animate (AI)
!      ===========================
!      ===========================

!!! STEM CLASS

LEXICON AICONJ !!= @CODE@ 
+V+AI: AICONJ_WICI ;

LEXICON AICONJw !!= @CODE@ 
+V+AI: AICONJ_WICI ;

LEXICON AICONJ-PL !!= @CODE@ 
+V+AI: AICONJ_PL_WICI ;

LEXICON AICONJn !!= @CODE@ 
+V+AI: AICONJn_WICI ;

LEXICON AICONJn-PL !!= @CODE@ 
+V+AI: AICONJn_WICI ;

!!! WICI

!!!! Regular verbs

LEXICON AICONJ_WICI
@U.wici.NULL@ AI_ORDER ;
@U.wici.wici@+Rel:@U.wici.wici@mi^MI AI_ORDER ;

!!!! -n final verbs

LEXICON AICONJn_WICI
@U.wici.NULL@ AIn_ORDER ;
@U.wici.wici@+Rel:@U.wici.wici@mi^MI AIn_ORDER ;

!!!! Regular plural only verbs

LEXICON AICONJ_PL_WICI
@U.wici.NULL@ AI_PL_ORDER ;
@U.wici.wici@+Rel:@U.wici.wici@mi^MI AI_PL_ORDER ;

!!!! -n final plural only verbs

LEXICON AICONJn_PL_WICI
@U.wici.NULL@ AIn_PL_ORDER ;
@U.wici.wici@+Rel:@U.wici.wici@mi^MI AIn_PL_ORDER ;

!!! ORDERS

!!!! Regular verbs NOTE: imperative and fut con go straight to person lexica

LEXICON AI_ORDER !!= @CODE@ 
< "+Ind":0  "@U.order.indep@" >  AI_IND_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > AI_CNJ_TENSE ; !
< "+Imp":%>    "@U.order.imp@"  >  AI_IMP_PERSON ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > AI_FUT_CON_PERSON ; !

!!!! -n final verbs NOTE: imperative and fut con go straight to person lexica

LEXICON AIn_ORDER !!= @CODE@ 
< "+Ind":0  "@U.order.indep@" >  AIn_IND_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > AIn_CNJ_TENSE ; !
< "+Imp":%>    "@U.order.imp@"  >  AIn_IMP_PERSON ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > AIn_FUT_CON_PERSON ; !

!!!! Regular plural only verbs NOTE: imperative and fut con go straight to person lexica

LEXICON AI_PL_ORDER !!= @CODE@ 
< "+Ind":0  "@U.order.indep@" >  AI_PL_IND_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > AI_PL_CNJ_TENSE ; !
< "+Imp":%>    "@U.order.imp@"  >  AI_PL_IMP_PERSON ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > AI_PL_FUT_CON_PERSON ; !

!!!! -n final plural only verbs NOTE: imperative and fut con go straight to person lexica
LEXICON AIn_PL_ORDER !!= @CODE@ 
< "+Ind":0  "@U.order.indep@" >  AIn_PL_IND_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > AIn_PL_CNJ_TENSE ; !
< "+Imp":%>    "@U.order.imp@"  >  AIn_PL_IMP_PERSON ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > AIn_PL_FUT_CON_PERSON ; !

!!! TENSES

!!!! Regular verbs 

LEXICON AI_IND_TENSE
< "@U.tense.Prs@"    "+Prs":%>          > AI_IND_PERSON ; !
< "@U.tense.Prt@"    "+Prt":%>          > AI_IND_PERSON ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AI_IND_PERSON ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AI_IND_PERSON ; !

LEXICON AI_CNJ_TENSE
< "+Prs":0          "@U.tense.Prs@"    > AI_CNJ_PERSON ; !
< "+Prt":0          "@U.tense.Prt@"    > AI_CNJ_PERSON ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AI_CNJ_PERSON ; !

!!!! -n final verbs 

LEXICON AIn_IND_TENSE
< "@U.tense.Prs@"    "+Prs":%>          > AIn_IND_PERSON ; !
< "@U.tense.Prt@"    "+Prt":%>          > AIn_IND_PERSON ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AIn_IND_PERSON ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AIn_IND_PERSON ; !

LEXICON AIn_CNJ_TENSE
< "+Prs":0          "@U.tense.Prs@"    > AIn_CNJ_PERSON ; !
< "+Prt":0          "@U.tense.Prt@"    > AIn_CNJ_PERSON ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AIn_CNJ_PERSON ; !

!!!!  Regular plural only verbs 

LEXICON AI_PL_IND_TENSE
< "@U.tense.Prs@"    "+Prs":%>          > AI_PL_IND_PERSON ; !
< "@U.tense.Prt@"    "+Prt":%>          > AI_PL_IND_PERSON ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AI_PL_IND_PERSON ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AI_PL_IND_PERSON ; !

LEXICON AI_PL_CNJ_TENSE
< "+Prs":0          "@U.tense.Prs@"    > AI_PL_CNJ_PERSON ; !
< "+Prt":0          "@U.tense.Prt@"    > AI_PL_CNJ_PERSON ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AI_PL_CNJ_PERSON ; !

!!!! -n final plural only verbs 

LEXICON AIn_PL_IND_TENSE
< "@U.tense.Prs@"    "+Prs":%>          > AIn_PL_IND_PERSON ; !
< "@U.tense.Prt@"    "+Prt":%>          > AIn_PL_IND_PERSON ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > AIn_PL_IND_PERSON ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > AIn_PL_IND_PERSON ; !

LEXICON AIn_PL_CNJ_TENSE
< "+Prs":0          "@U.tense.Prs@"    > AIn_PL_CNJ_PERSON ; !
< "+Prt":0          "@U.tense.Prt@"    > AIn_PL_CNJ_PERSON ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > AIn_PL_CNJ_PERSON ; !


!!! PERSON

!!!! Regular verbs

LEXICON AI_IND_PERSON !!= @CODE@ 
@U.person.NI@ AI_IND_NI ;
@U.person.KI@ AI_IND_KI ;
@U.person.NULL@ AI_IND_NULL ;

LEXICON AI_CNJ_PERSON !!= @CODE@ 
@U.person.NI@ AI_CNJ_NI ;
@U.person.KI@ AI_CNJ_KI ;
@U.person.NULL@ AI_CNJ_NULL ;

LEXICON AI_FUT_CON_PERSON !!= @CODE@ 
@U.person.NI@ AI_FUT_CON_NI ;
@U.person.KI@ AI_FUT_CON_KI ;
@U.person.NULL@ AI_FUT_CON_NULL ;


LEXICON AI_IMP_PERSON !!= @CODE@ 
@U.person.NULL@ AI_IMP_NULL ;

!!!! -n final verbs

LEXICON AIn_IND_PERSON !!= @CODE@ 
@U.person.NI@ AIn_IND_NI ;
@U.person.KI@ AIn_IND_KI ;
@U.person.NULL@ AIn_IND_NULL ;

LEXICON AIn_CNJ_PERSON !!= @CODE@ 
@U.person.NI@ AIn_CNJ_NI ;
@U.person.KI@ AIn_CNJ_KI ;
@U.person.NULL@ AIn_CNJ_NULL ;

LEXICON AIn_FUT_CON_PERSON !!= @CODE@ 
@U.person.NI@ AIn_FUT_CON_NI ;
@U.person.KI@ AIn_FUT_CON_KI ;
@U.person.NULL@ AIn_FUT_CON_NULL ;

LEXICON AIn_IMP_PERSON !!= @CODE@ 
@U.person.NULL@ AIn_IMP_NULL ;

!!!! Regular plural only verbs

LEXICON AI_PL_IND_PERSON !!= @CODE@ 
@U.person.NI@ AI_IND_NI_PL_SUFFIX ;
@U.person.KI@ AI_IND_KI_PL_SUFFIX ;
@U.person.NULL@ AI_IND_NULL_PL_SUFFIX ;

LEXICON AI_PL_CNJ_PERSON !!= @CODE@ 
@U.person.NI@ AI_CNJ_NI_PL_SUFFIX ;
@U.person.KI@ AI_CNJ_KI_PL_SUFFIX ;
@U.person.NULL@ AI_CNJ_NULL_PL_SUFFIX ;

LEXICON AI_PL_FUT_CON_PERSON !!= @CODE@ 
@U.person.NULL@ AI_FUT_CON_NULL_PL_SUFFIX ;

LEXICON AI_PL_IMP_PERSON !!= @CODE@ 
@U.person.NULL@ AI_IMP_PL_SUFFIX ;

!!!! -n plural only verbs

LEXICON AIn_PL_IND_PERSON !!= @CODE@ 
@U.person.NI@ AI_IND_NI_PL_SUFFIX ;
@U.person.KI@ AI_IND_KI_PL_SUFFIX ;
@U.person.NULL@ AI_IND_NULL_PL_SUFFIX ;

LEXICON AIn_PL_CNJ_PERSON !!= @CODE@ 
@U.person.NI@ AI_CNJ_NI_PL_SUFFIX ;
@U.person.KI@ AI_CNJ_KI_PL_SUFFIX ;
@U.person.NULL@ AI_CNJ_NULL_PL_SUFFIX ;

LEXICON AIn_PL_FUT_CON_PERSON !!= @CODE@ 
@U.person.NULL@ AI_FUT_CON_NULL_PL_SUFFIX ;

LEXICON AIn_PL_IMP_PERSON !!= @CODE@ 
@U.person.NULL@ AI_IMP_PL_SUFFIX ;

!!! SUFFIXES

!!!! Independent


!!!!! Regular verbs

LEXICON AI_IND_NI   !!= @CODE@ w final 
AI_IND_NI_SG_SUFFIX ;
AI_IND_NI_PL_SUFFIX ;

LEXICON AI_IND_NI_SG_SUFFIX   !!= @CODE@ w 
+1Sg:%>n # ;

LEXICON AI_IND_NI_PL_SUFFIX   !!= @CODE@ w 
+1Pl:%>nân # ;

LEXICON AI_IND_KI   !!= @CODE@  
AI_IND_KI_SG_SUFFIX ;
AI_IND_KI_PL_SUFFIX ;

LEXICON AI_IND_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>n # ;

LEXICON AI_IND_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>naw # ;
+12Pl:%>nânaw # ;
+2Pl:%>nâwâw # ;

LEXICON AI_IND_NULL   !!= @CODE@  
AI_IND_NULL_SG_SUFFIX ;
AI_IND_NULL_PL_SUFFIX ;

LEXICON AI_IND_NULL_SG_SUFFIX   !!= @CODE@ 
+3Sg:%>w # ;
+X:%>nâniwiw # ;
+X:%>nâniwan # ;

LEXICON AI_IND_NULL_PL_SUFFIX   !!= @CODE@
+3Pl:%>wak # ;
+4Sg/Pl:%>yiwa # ;

!!!!! -n final verbs

LEXICON AIn_IND_NI   !!= @CODE@ 
AIn_IND_NI_SG_SUFFIX ;
AIn_IND_NI_PL_SUFFIX ;

LEXICON AIn_IND_NI_SG_SUFFIX   !!= @CODE@ 
+1Sg:%>in # ;

LEXICON AIn_IND_NI_PL_SUFFIX   !!= @CODE@ 
+1Pl:%>inân # ;

LEXICON AIn_IND_KI   !!= @CODE@  
AIn_IND_KI_SG_SUFFIX ;
AIn_IND_KI_PL_SUFFIX ;

LEXICON AIn_IND_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>in # ;

LEXICON AIn_IND_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>inaw # ;
+12Pl:%>inânaw # ;
+2Pl:%>inâwâw # ;

LEXICON AIn_IND_NULL   !!= @CODE@  
AIn_IND_NULL_SG_SUFFIX ;
AIn_IND_NULL_PL_SUFFIX ;

LEXICON AIn_IND_NULL_SG_SUFFIX   !!= @CODE@ 
+3Sg:%> # ;
+3Sg:%>iw # ;
+X:%>inâniwan # ;

LEXICON AIn_IND_NULL_PL_SUFFIX   !!= @CODE@ 
+3Pl:%>wak # ;
+3Pl:%>iwak # ;
+4Sg/Pl:%>yiwa # ;

!!!! Conjunct


!!!!! Regular verbs

LEXICON AI_CNJ_NI   !!= @CODE@ 
AI_CNJ_NI_SG_SUFFIX ;
AI_CNJ_NI_PL_SUFFIX ;

LEXICON AI_CNJ_NI_SG_SUFFIX   !!= @CODE@ 
+1Sg:%>yân # ;

LEXICON AI_CNJ_NI_PL_SUFFIX   !!= @CODE@ 
+1Pl:%>yâhk # ;

LEXICON AI_CNJ_KI   !!= @CODE@  
AI_CNJ_KI_SG_SUFFIX ;
AI_CNJ_KI_PL_SUFFIX ;

LEXICON AI_CNJ_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>yan # ;

LEXICON AI_CNJ_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>yahk # ;
+2Pl:%>yêk # ;

LEXICON AI_CNJ_NULL   !!= @CODE@ 
AI_CNJ_NULL_SG_SUFFIX ;
AI_CNJ_NULL_PL_SUFFIX ;

LEXICON AI_CNJ_NULL_SG_SUFFIX   !!= @CODE@ 
+3Sg:%>t # ;
+X:%>hk # ;
+X:%>nâniwahk # ;

LEXICON AI_CNJ_NULL_PL_SUFFIX   !!= @CODE@ 
+3Pl:%>cik # ;
+4Sg/Pl:%>yit # ;

!!!!! -n final verbs

LEXICON AIn_CNJ_NI   !!= @CODE@  
AIn_CNJ_NI_SG_SUFFIX ;
AIn_CNJ_NI_PL_SUFFIX ;

LEXICON AIn_CNJ_NI_SG_SUFFIX   !!= @CODE@ 
+1Sg:%>iyân # ;

LEXICON AIn_CNJ_NI_PL_SUFFIX   !!= @CODE@ 
+1Pl:%>iyâhk # ;

LEXICON AIn_CNJ_KI   !!= @CODE@  
AIn_CNJ_KI_SG_SUFFIX ;
AIn_CNJ_KI_PL_SUFFIX ;

LEXICON AIn_CNJ_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>iyan # ;

LEXICON AIn_CNJ_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>iyahk # ;
+2Pl:%>iyêk # ;

LEXICON AIn_CNJ_NULL   !!= @CODE@ 
AIn_CNJ_NULL_SG_SUFFIX ;
AIn_CNJ_NULL_PL_SUFFIX ;

LEXICON AIn_CNJ_NULL_SG_SUFFIX   !!= @CODE@ 
+3Sg:%>it # ;
+X:%>hk # ;
+X:%>inâniwahk # ;

LEXICON AIn_CNJ_NULL_PL_SUFFIX   !!= @CODE@ 
+3Pl:%>icik # ;
+3Pl:%>ihkik # ;
+4Sg/Pl:%>iyit # ;

!!!! Future Conditional


!!!!! Regular verbs

LEXICON AI_FUT_CON_NI   !!= @CODE@ 
AI_FUT_CON_NI_SG_SUFFIX ;
AI_FUT_CON_NI_PL_SUFFIX ;

LEXICON AI_FUT_CON_NI_SG_SUFFIX   !!= @CODE@ 
+1Sg:%>yâni # ;

LEXICON AI_FUT_CON_NI_PL_SUFFIX   !!= @CODE@ 
+1Pl:%>yâhki # ;


LEXICON AI_FUT_CON_KI   !!= @CODE@
AI_FUT_CON_KI_SG_SUFFIX ;
AI_FUT_CON_KI_PL_SUFFIX ;

LEXICON AI_FUT_CON_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>yani # ;

LEXICON AI_FUT_CON_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>yahki # ;
+12Pl:%>yahko # ;
+2PL:%>yêko # ;

LEXICON AI_FUT_CON_NULL   !!= @CODE@  
AI_FUT_CON_NULL_SG_SUFFIX ;
AI_FUT_CON_NULL_PL_SUFFIX ;

LEXICON AI_FUT_CON_NULL_SG_SUFFIX   !!= @CODE@  
+3Sg:%>ci    # ; 
+X:%>hki # ;

LEXICON AI_FUT_CON_NULL_PL_SUFFIX   !!= @CODE@
+3Pl:%>twâwi # ; 
+4Sg/Pl:%>yici  # ; 

!!!!! -n final verbs

LEXICON AIn_FUT_CON_NI   !!= @CODE@
AIn_FUT_CON_NI_SG_SUFFIX ;
AIn_FUT_CON_NI_PL_SUFFIX ;

LEXICON AIn_FUT_CON_NI_SG_SUFFIX   !!= @CODE@
+1Sg:%>iyâni # ;

LEXICON AIn_FUT_CON_NI_PL_SUFFIX   !!= @CODE@
+1Pl:%>iyâhki # ;


LEXICON AIn_FUT_CON_KI   !!= @CODE@
AIn_FUT_CON_KI_SG_SUFFIX ;
AIn_FUT_CON_KI_PL_SUFFIX ;

LEXICON AIn_FUT_CON_KI_SG_SUFFIX   !!= @CODE@
+2Sg:%>iyani # ;

LEXICON AIn_FUT_CON_KI_PL_SUFFIX   !!= @CODE@
+12Pl:%>iyahki # ;
+12Pl:%>iyahko # ;
+2PL:%>iyêko # ;

LEXICON AIn_FUT_CON_NULL   !!= @CODE@ 
AIn_FUT_CON_NULL_SG_SUFFIX ;
AIn_FUT_CON_NULL_PL_SUFFIX ;

LEXICON AIn_FUT_CON_NULL_SG_SUFFIX   !!= @CODE@ 
+3Sg:%>ici    # ; 
+X:%>hki # ;

LEXICON AIn_FUT_CON_NULL_PL_SUFFIX   !!= @CODE@
+3Pl:%>itwâwi # ; 
+3Pl:%>hkwâwi # ; 
+4Sg/Pl:%>iyici  # ; 

!!!! Imperative


!!!!! Regular verbs

LEXICON AI_IMP_NULL
AI_IMP_SG_SUFFIX ;
AI_IMP_PL_SUFFIX ;

LEXICON AI_IMP_SG_SUFFIX
+Imm+2Sg:%>   # ; ! 
+Del+2Sg:%>hkan   # ; !


LEXICON AI_IMP_PL_SUFFIX
+Imm+12Pl:%>tân	  # ; !
+Imm+2Pl:%>k	 # ; !
+Del+12Pl:%>hkahk   # ; !
+Del+2Pl:%>hkêk   # ; !

!!!!! -n final verbs

LEXICON AIn_IMP_NULL
AIn_IMP_SG_SUFFIX ;
AIn_IMP_PL_SUFFIX ;

LEXICON AIn_IMP_SG_SUFFIX
+Imm+2Sg:%>i   # ; ! 
+Del+2Sg:%>hkan   # ; !


LEXICON AIn_IMP_PL_SUFFIX
+Imm+12Pl:%>tân	  # ; !
+Imm+2Pl:%>k	 # ; !
+Del+12Pl:%>hkahk   # ; !
+Del+2Pl:%>hkêk   # ; !


!! !!! Transitive inanimate (TI)
!      ===========================
!      ===========================

!!! STEM CLASS

LEXICON TICONJ  !!= * @CODE@ 
+V+TI: TICONJ_WICI ;

LEXICON TICONJ-PL  !!= * @CODE@  Plural
+V+TI: TICONJ_PL_WICI ;

LEXICON TICONJi  !!= * @CODE@ 
+V+TI: AICONJ_WICI ; 

LEXICON TICONJâ  !!= * @CODE@ 
+V+TI: AICONJ_WICI ; 

!!! WICI

!!!! Regular verbs

LEXICON TICONJ_WICI
@U.wici.NULL@ TI_ORDER ;
@U.wici.wici@+Rel:@U.wici.wici@mi^MI TI_ORDER ;

!!!! Regular plural only verbs

LEXICON TICONJ_PL_WICI
@U.wici.NULL@ TI_PL_ORDER ;
@U.wici.wici@+Rel:@U.wici.wici@mi^MI TI_PL_ORDER ;

!!! ORDERS

!!!! Regular verbs NOTE: imperative and fut con go straight to person lexica

LEXICON TI_ORDER !!= @CODE@ . Splits according to order
< "+Ind":0  "@U.order.indep@" >  TI_IND_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > TI_CNJ_TENSE ; !
< "+Imp":%>    "@U.order.imp@"  >  TI_IMP_PERSON ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TI_FUT_CON_PERSON ; !

!!!! Regular plural only verbs NOTE: imperative and fut con go straight to person lexica

LEXICON TI_PL_ORDER !!= @CODE@ . Splits according to order
< "+Ind":0  "@U.order.indep@" >  TI_PL_IND_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > TI_PL_CNJ_TENSE ; !
< "+Imp":%>    "@U.order.imp@"  >  TI_PL_IMP_PERSON ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TI_PL_FUT_CON_PERSON ; !

!!! TENSES

!!!! Regular verbs 

LEXICON TI_IND_TENSE
< "@U.tense.Prs@"    "+Prs":%>          > TI_IND_PERSON ; !
< "@U.tense.Prt@"    "+Prt":%>          > TI_IND_PERSON ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > TI_IND_PERSON ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > TI_IND_PERSON ; !

LEXICON TI_CNJ_TENSE
< "+Prs":0          "@U.tense.Prs@"    > TI_CNJ_PERSON ; !
< "+Prt":0          "@U.tense.Prt@"    > TI_CNJ_PERSON ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TI_CNJ_PERSON ; !intentional


!!!!  Regular plural only verbs 

LEXICON TI_PL_IND_TENSE
< "@U.tense.Prs@"    "+Prs":%>          > TI_PL_IND_PERSON ; !
< "@U.tense.Prt@"    "+Prt":%>          > TI_PL_IND_PERSON ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":%> > TI_PL_IND_PERSON ; !
< "@U.tense.FutInt@" "+Fut":0 "+Int":%> > TI_PL_IND_PERSON ; !

LEXICON TI_PL_CNJ_TENSE
< "+Prs":0          "@U.tense.Prs@"    > TI_PL_CNJ_PERSON ; !
< "+Prt":0          "@U.tense.Prt@"    > TI_PL_CNJ_PERSON ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TI_PL_CNJ_PERSON ; !intentional


!!! PERSON

!!!! Regular verbs

LEXICON TI_IND_PERSON !!= @CODE@ 
@U.person.NI@ TI_IND_NI ;
@U.person.KI@ TI_IND_KI ;
@U.person.NULL@ TI_IND_NULL ;

LEXICON TI_CNJ_PERSON !!= @CODE@ 
@U.person.NI@ TI_CNJ_NI ;
@U.person.KI@ TI_CNJ_KI ;
@U.person.NULL@ TI_CNJ_NULL ;

LEXICON TI_FUT_CON_PERSON !!= @CODE@ 
@U.person.NI@ TI_FUT_CON_NI ;
@U.person.KI@ TI_FUT_CON_KI ;
@U.person.NULL@ TI_FUT_CON_NULL ;

LEXICON TI_IMP_PERSON !!= @CODE@ 
@U.person.NULL@ TI_IMP_NULL ;

!!!! Regular plural only verbs

LEXICON TI_PL_IND_PERSON !!= @CODE@ 
@U.person.NI@ TI_IND_NI_PL_SUFFIX ;
@U.person.KI@ TI_IND_KI_PL_SUFFIX ;
@U.person.NULL@ TI_IND_NULL_PL_SUFFIX ;

LEXICON TI_PL_CNJ_PERSON !!= @CODE@ 
@U.person.NI@ TI_CNJ_NI_PL_SUFFIX ;
@U.person.KI@ TI_CNJ_KI_PL_SUFFIX ;
@U.person.NULL@ TI_CNJ_NULL_PL_SUFFIX ;

LEXICON TI_PL_FUT_CON_PERSON !!= @CODE@ 
@U.person.NULL@ TI_FUT_CON_NULL_PL_SUFFIX ;

LEXICON TI_PL_IMP_PERSON !!= @CODE@ 
@U.person.NULL@ TI_IMP_PL_SUFFIX ;

!!! SUFFIXES

!!!! Independent


!!!!! Regular verbs

LEXICON TI_IND_NI   !!= @CODE@  
TI_IND_NI_SG_SUFFIX ;
TI_IND_NI_PL_SUFFIX ;

LEXICON TI_IND_NI_SG_SUFFIX   !!= @CODE@ 
+1Sg:%>ên # ;

LEXICON TI_IND_NI_PL_SUFFIX   !!= @CODE@ 
+1Pl:%>ênân # ;

LEXICON TI_IND_KI   !!= @CODE@  
TI_IND_KI_SG_SUFFIX ;
TI_IND_KI_PL_SUFFIX ;

LEXICON TI_IND_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>ên # ;

LEXICON TI_IND_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>ênaw # ;
+12Pl:%>ênânaw # ;
+2Pl:%>ênâwâw # ;

LEXICON TI_IND_NULL   !!= @CODE@  
TI_IND_NULL_SG_SUFFIX ;
TI_IND_NULL_PL_SUFFIX ;

LEXICON TI_IND_NULL_SG_SUFFIX   !!= @CODE@ NOTE: X actor will eventually derive to VII, so it is not yet included as per Arok's paradigm
+3Sg:%>am # ;


LEXICON TI_IND_NULL_PL_SUFFIX   !!= @CODE@ 
+3Pl:%>amwak # ;
+4Sg/Pl:%>amiyiwa # ;

!!!! Conjunct


!!!!! Regular verbs

LEXICON TI_CNJ_NI   !!= @CODE@  
TI_CNJ_NI_SG_SUFFIX ;
TI_CNJ_NI_PL_SUFFIX ;

LEXICON TI_CNJ_NI_SG_SUFFIX   !!= @CODE@ 
+1Sg:%>amân # ;

LEXICON TI_CNJ_NI_PL_SUFFIX   !!= @CODE@ 
+1Pl:%>amâhk # ;

LEXICON TI_CNJ_KI   !!= @CODE@  
TI_CNJ_KI_SG_SUFFIX ;
TI_CNJ_KI_PL_SUFFIX ;

LEXICON TI_CNJ_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>aman # ;

LEXICON TI_CNJ_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>amahk # ;
+2Pl:%>amêk # ;

LEXICON TI_CNJ_NULL   !!= @CODE@  
TI_CNJ_NULL_SG_SUFFIX ;
TI_CNJ_NULL_PL_SUFFIX ;

LEXICON TI_CNJ_NULL_SG_SUFFIX   !!= @CODE@ NOTE: X actor will eventually derive to VII, so it is not yet included as per Arok's paradigm
+3Sg:%>ahk # ;

LEXICON TI_CNJ_NULL_PL_SUFFIX   !!= @CODE@ 
+3Pl:%>ahkik # ;
+4Sg/Pl:%>amihk # ;

!!!! Future Conditional


!!!!! Regular verbs

LEXICON TI_FUT_CON_NI   !!= @CODE@  
TI_FUT_CON_NI_SG_SUFFIX ;
TI_FUT_CON_NI_PL_SUFFIX ;

LEXICON TI_FUT_CON_NI_SG_SUFFIX   !!= @CODE@ 
+1Sg:%>amâni # ;

LEXICON TI_FUT_CON_NI_PL_SUFFIX   !!= @CODE@ 
+1Pl:%>amâhki # ;

LEXICON TI_FUT_CON_KI   !!= @CODE@  
TI_FUT_CON_KI_SG_SUFFIX ;
TI_FUT_CON_KI_PL_SUFFIX ;

LEXICON TI_FUT_CON_KI_SG_SUFFIX   !!= @CODE@ 
+2Sg:%>amani # ;

LEXICON TI_FUT_CON_KI_PL_SUFFIX   !!= @CODE@ 
+12Pl:%>amahki # ;
+12Pl:%>amahko # ;
+2PL:%>amêko # ;

LEXICON TI_FUT_CON_NULL   !!= @CODE@  
TI_FUT_CON_NULL_SG_SUFFIX ;
TI_FUT_CON_NULL_PL_SUFFIX ;

LEXICON TI_FUT_CON_NULL_SG_SUFFIX   !!= @CODE@ NOTE: X actor will eventually derive to VII, so it is not yet included as per Arok's paradigm 
+3Sg:%>ahki    # ; 

LEXICON TI_FUT_CON_NULL_PL_SUFFIX   !!= @CODE@ 
+3Pl:%>ahkwâwi # ; 
+4Sg/Pl:%>amiyici  # ; 

!!!! Imperative


!!!!! Regular verbs

LEXICON TI_IMP_NULL
TI_IMP_SG_SUFFIX ;
TI_IMP_PL_SUFFIX ;

LEXICON TI_IMP_SG_SUFFIX
+Imm+2Sg:%>a   # ; ! 
+Del+2Sg:%>amôhkan   # ; !


LEXICON TI_IMP_PL_SUFFIX
+Imm+12Pl:%>êtân	  # ; !
+Imm+2Pl:%>amok	 # ; !
+Del+12Pl:%>amôhkêk   # ; !
+Del+2Pl:%>amôhkahk   # ; !


!! !!! Intransitive inanimate (II)
!      ===========================
!      ===========================

!! -n lexica

LEXICON IICONJ !!= @CODE@  splits in 4 orders, gives only plural forms.
+V+II: IICONJ_PERSON ;

LEXICON IICONJ_PERSON
@U.person.NULL@ IICONJ_WICI ;

LEXICON IICONJ_WICI
@U.wici.NULL@ IICONJ_ORDER ;

!!!!ORDERS

LEXICON IICONJ_ORDER !!= @CODE@ w final. Splits according to order
< "+Ind":0  "@U.order.indep@" >  II_IND_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > II_CNJ_TENSE ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > II_FUT_CON_TENSE ;!

!!!!TENSES

LEXICON II_IND_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_IND_SGPL ;!
< "@U.tense.Prt@"    "+Prt":0          > II_IND_SGPL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_IND_SGPL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_IND_SGPL ; !Future intentional

LEXICON II_CNJ_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_CNJ_SGPL ;!
< "@U.tense.Prt@"    "+Prt":0          > II_CNJ_SGPL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_CNJ_SGPL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_CNJ_SGPL ; !Future intentional

LEXICON II_FUT_CON_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_FUT_CON_SGPL ;!
< "@U.tense.Prt@"    "+Prt":0          > II_FUT_CON_SGPL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_FUT_CON_SGPL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_FUT_CON_SGPL ; !Future 

!!!Singular ONLY

LEXICON IICONJ-SG !!= @CODE@  splits in 4 orders, gives only plural forms.
+V+II: IICONJ_SG_PERSON ;

LEXICON IICONJ_SG_PERSON
@U.person.NULL@ IICONJ_SG_WICI ;

LEXICON IICONJ_SG_WICI
@U.wici.NULL@ IICONJ_SG_ORDER ;

!!!!ORDERS

LEXICON IICONJ_SG_ORDER !!= @CODE@ w final. Splits according to order
< "+Ind":0  "@U.order.indep@" >  II_IND_SG_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > II_CNJ_SG_TENSE ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > II_FUT_CONw_SG_TENSE ;!

!!!!TENSES

LEXICON II_IND_SG_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_IND_SG_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_IND_SG_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_IND_SG_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_IND_SG_SUF ; !Future intentional

LEXICON II_CNJ_SG_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_CNJ_SG_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_CNJ_SG_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_CNJ_SG_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_CNJ_SG_SUF ; !Future intentional

LEXICON II_FUT_CON_SG_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_FUT_CON_SG_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_FUT_CON_SG_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_FUT_CON_SG_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_FUT_CON_SG_SUF ; !Future intentional


!!!Plural ONLY

LEXICON IICONJ-PL !!= @CODE@  splits in 4 orders, gives only plural forms.
+V+II: IICONJ_PL_PERSON ;

LEXICON IICONJ_PL_PERSON
@U.person.NULL@ IICONJ_PL_WICI ;

LEXICON IICONJ_PL_WICI
@U.wici.NULL@ IICONJ_PL_ORDER ;

!!!!ORDERS

LEXICON IICONJ_PL_ORDER !!= @CODE@ w final. Splits according to order
< "+Ind":0  "@U.order.indep@" >  II_IND_PL_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > II_CNJ_PL_TENSE ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > II_FUT_CON_PL_TENSE ;!


!!!!TENSES


LEXICON II_IND_PL_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_IND_PL_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_IND_PL_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_IND_PL_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_IND_PL_SUF ; !Future intentional

LEXICON II_CNJ_PL_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_CNJ_PL_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_CNJ_PL_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_CNJ_PL_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_CNJ_PL_SUF ; !Future intentional

LEXICON II_FUT_CON_PL_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_FUT_CON_PL_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_FUT_CON_PL_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_FUT_CON_PL_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_FUT_CON_PL_SUF ; !Future 

!!!SUFFIXES

LEXICON II_IND_SGPL   !!= @CODE@ w final 
II_IND_SG_SUF ;
II_IND_PL_SUF ;

LEXICON II_IND_SG_SUF   !!= @CODE@ w final singular
+3Sg:%> # ;
+4Sg:%>iyiw # ;
LEXICON II_IND_PL_SUF   !!= @CODE@ w final plural
+3Pl:%>wa # ;
+4Pl:%>iyiwa # ;


LEXICON II_CNJ_SGPL   !!= @CODE@ w final 
II_CNJ_SG_SUF ;
II_CNJ_PL_SUF ;

LEXICON II_CNJ_SG_SUF   !!= @CODE@ w final singular
+3Sg:%>%^NIIk # ;
+4Sg:%>iyik # ;

LEXICON II_CNJ_PL_SUF   !!= @CODE@ w final plural
+3Pl:%>%^NIIki # ;
+4Pl:%>iyiki # ;


LEXICON II_FUT_CON_SGPL   !!= @CODE@ w final 
II_FUT_CON_SG_SUF ;
II_FUT_CON_PL_SUF ;

LEXICON II_FUT_CON_SG_SUF   !!= @CODE@ w final singular
+3Sg:%>%^NIIk # ;
+4Sg:%>yik # ;

LEXICON II_FUT_CON_PL_SUF   !!= @CODE@ w final plural
+3Pl:%>%^NIIki # ;
+4Pl:%>iyiki # ;





!! -w lexica

LEXICON IICONJw !!= @CODE@  splits in 4 orders, gives only plural forms.
+V+II: IICONJw_PERSON ;

LEXICON IICONJw_PERSON
@U.person.NULL@ IICONJw_WICI ;

LEXICON IICONJw_WICI
@U.wici.NULL@ IICONJw_ORDER ;

!!!!ORDERS

LEXICON IICONJw_ORDER !!= @CODE@ w final. Splits according to order
< "+Ind":0  "@U.order.indep@" >  II_INDw_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > II_CNJw_TENSE ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > II_FUT_CONw_TENSE ;!

!!!!TENSES

LEXICON II_INDw_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_INDw_SGPL ;!
< "@U.tense.Prt@"    "+Prt":0          > II_INDw_SGPL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_INDw_SGPL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_INDw_SGPL ; !Future intentional

LEXICON II_CNJw_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_CNJw_SGPL ;!
< "@U.tense.Prt@"    "+Prt":0          > II_CNJw_SGPL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_CNJw_SGPL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_CNJw_SGPL ; !Future intentional

LEXICON II_FUT_CONw_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_FUT_CONw_SGPL ;!
< "@U.tense.Prt@"    "+Prt":0          > II_FUT_CONw_SGPL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_FUT_CONw_SGPL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_FUT_CONw_SGPL ; !Future 

!!!Singular ONLY

LEXICON IICONJw-SG !!= @CODE@  splits in 4 orders, gives only plural forms.
+V+II: IICONJw_SG_PERSON ;

LEXICON IICONJw_SG_PERSON
@U.person.NULL@ IICONJw_SG_WICI ;

LEXICON IICONJw_SG_WICI
@U.wici.NULL@ IICONJw_SG_ORDER ;

!!!!ORDERS

LEXICON IICONJw_SG_ORDER !!= @CODE@ w final. Splits according to order
< "+Ind":0  "@U.order.indep@" >  II_INDw_SG_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > II_CNJw_SG_TENSE ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > II_FUT_CONw_SG_TENSE ;!

!!!!TENSES

LEXICON II_INDw_SG_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_INDw_SG_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_INDw_SG_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_INDw_SG_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_INDw_SG_SUF ; !Future intentional

LEXICON II_CNJw_SG_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_CNJw_SG_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_CNJw_SG_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_CNJw_SG_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_CNJw_SG_SUF ; !Future intentional

LEXICON II_FUT_CONw_SG_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_FUT_CONw_SG_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_FUT_CONw_SG_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_FUT_CONw_SG_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_FUT_CONw_SG_SUF ; !Future intentional


!!!Plural ONLY

LEXICON IICONJw-PL !!= @CODE@  splits in 4 orders, gives only plural forms.
+V+II: IICONJw_PL_PERSON ;

LEXICON IICONJw_PL_PERSON
@U.person.NULL@ IICONJw_PL_WICI ;

LEXICON IICONJw_PL_WICI
@U.wici.NULL@ IICONJw_PL_ORDER ;

!!!!ORDERS

LEXICON IICONJw_PL_ORDER !!= @CODE@ w final. Splits according to order

< "+Ind":0  "@U.order.indep@" >  II_INDw_PL_TENSE ; !
< "+Cnj":0  "@U.order.cnj@" > II_CNJw_PL_TENSE ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > II_FUT_CONw_PL_TENSE ;!


!!!!TENSES
LEXICON II_INDw_PL_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_INDw_PL_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_INDw_PL_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_INDw_PL_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_INDw_PL_SUF ; !Future intentional

LEXICON II_CNJw_PL_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_CNJw_PL_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_CNJw_PL_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_CNJw_PL_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_CNJw_PL_SUF ; !Future intentional

LEXICON II_FUT_CONw_PL_TENSE
< "@U.tense.Prs@"    "+Prs":0          > II_FUT_CONw_PL_SUF ;!
< "@U.tense.Prt@"    "+Prt":0          > II_FUT_CONw_PL_SUF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > II_FUT_CONw_PL_SUF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > II_FUT_CONw_PL_SUF ; !Future 

!!!SUFFIXES

LEXICON II_INDw_SGPL   !!= @CODE@ w final 
II_INDw_SG_SUF ;
II_INDw_PL_SUF ;

LEXICON II_INDw_SG_SUF   !!= @CODE@ w final singular
+3Sg:%>w # ;
+4Sg:%>yiw # ;
LEXICON II_INDw_PL_SUF   !!= @CODE@ w final plural
+3Pl:%>wa # ;
+4Pl:%>yiwa # ;


LEXICON II_CNJw_SGPL   !!= @CODE@ w final 
II_CNJw_SG_SUF ;
II_CNJw_PL_SUF ;

LEXICON II_CNJw_SG_SUF   !!= @CODE@ w final singular
+3Sg:%>%^NIIk # ;
+4Sg:%>yik # ;

LEXICON II_CNJw_PL_SUF   !!= @CODE@ w final plural
+3Pl:%>%^NIIki # ;
+4Pl:%>iyiki # ;


LEXICON II_FUT_CONw_SGPL   !!= @CODE@ w final 
II_FUT_CONw_SG_SUF ;
II_FUT_CONw_PL_SUF ;

LEXICON II_FUT_CONw_SG_SUF   !!= @CODE@ w final singular
+3Sg:%>%^NIIk # ;
+4Sg:%>yik # ;

LEXICON II_FUT_CONw_PL_SUF   !!= @CODE@ w final plural
+3Pl:%>%^NIIki # ;
+4Pl:%>iyiki # ;




!LEXICON II_IND_PERS 
!    :%>k # ;  Both these entries now give wrong forms (ê-misponk pro ê-mispok etc.)
!+Fut:%>i # ;  We need to decide whether to solve it in lexc (more lexica) or
!              in twolc (more abstract representation)


!! !!!Transitive animate (TA)
!     =======================
!     =======================

!! The VTA verbs split in different orders.
!! There are 5 stem classes in Wolv, 1-5 (VTA-1 through VTA-5)

! Main verb stems

LEXICON TACONJ_1 !!= @CODE@ 
+V+TA: TACONJ-CONT ;

LEXICON TACONJ_2  !!= * @CODE@ Vw + i suf deletes w and i.
+V+TA: TACONJ-CONTVw ;

LEXICON TACONJ_2-PL  !!= * @CODE@ Vw + i suf deletes w and i. plural forms
+V+TA: TACONJ-CONTVw-PL ;


LEXICON TACONJ_3  !!= * @CODE@ Cw where w + i become o
+V+TA: TACONJ-CONTCw ;

LEXICON TACONJ_4  !!= * @CODE@ TS
+V+TA: TACONJ-CONTTS ;

LEXICON TACONJ_5 !!= * @CODE@ 
+V+TA: TACONJ-CONTi ;

LEXICON TACONJ_5-TS !!= * @CODE@ 
+V+TA: TACONJ-CONTTSi ;


LEXICON TACONJ-CONT !!= * @CODE@
< "+Ind":0 "@U.order.indep@" > TA_IND_WICI ; !
< "+Cnj":0 "@U.order.cnj@" > TA_CNJ_WICI ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TA_FUT_WICI ; !
< "+Imp":0 "@U.order.imp@" > TA_IMP_WICI ; !

LEXICON TACONJ-CONTTS !!= * @CODE@
< "+Ind":0 "@U.order.indep@" > TA_INDTS_WICI ; !
< "+Cnj":0 "@U.order.cnj@" > TA_CNJTS_WICI ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TA_FUTTS_WICI ; !
< "+Imp":0 "@U.order.imp@" > TATS_IMP_WICI ; !

LEXICON TACONJ-CONTVw !!= * @CODE@
< "+Ind":0 "@U.order.indep@" > TA_INDVw_WICI ; !
< "+Cnj":0 "@U.order.cnj@" > TA_CNJVw_WICI ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TA_FUTVw_WICI ; !
< "+Imp":0 "@U.order.imp@" > TA_IMPVw_WICI ; !

LEXICON TACONJ-CONTVw-PL !!= * @CODE@ plural forms
< "+Ind":0 "@U.order.indep@" > TA_INDVw-PL_WICI; !
< "+Cnj":0 "@U.order.cnj@" > TA_CNJVw-PL_WICI ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TA_FUTVw-PL_WICI ; !
< "+Imp":0 "@U.order.imp@" > TA_IMPVw-PL_WICI ; !

LEXICON TACONJ-CONTCw !!= * @CODE@
< "+Ind":0 "@U.order.indep@" > TA_INDCw_WICI ; !
< "+Cnj":0 "@U.order.cnj@" > TA_CNJCw_WICI ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TA_FUTCw_WICI ; !
< "+Imp":0 "@U.order.imp@" > TA_IMPCw_WICI ; !

LEXICON TACONJ-CONTi !!= * @CODE@
< "+Ind":0 "@U.order.indep@" > TA_IND_WICI ; !
< "+Cnj":0 "@U.order.cnj@" > TA_CNJ_WICI ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TA_FUT_WICI ; !
< "+Imp":0 "@U.order.imp@" > TA_IMPi ; !

LEXICON TACONJ-CONTTSi !!= * @CODE@
< "+Ind":0 "@U.order.indep@" > TA_INDTS_WICI ; !
< "+Cnj":0 "@U.order.cnj@" > TA_CNJTS_WICI ; !
< "+Fut":0 "+Cond":0 "@U.order.FutCon@" > TA_FUTTS_WICI ; !
< "+Imp":0 "@U.order.imp@" > TATSi_IMP ; !


LEXICON TA_IND_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_IND ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_IND ;

LEXICON TA_IND !!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_IND_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_IND_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_IND_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_IND_PERSPREF ; !Future intentional

LEXICON TA_INDTS_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_INDTS ;
@U.wici.wici@+Rel:@U.wici.wici@%>^TSim^MI TA_INDTS ;

LEXICON TA_INDTS!!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_INDTS_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDTS_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDTS_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDTS_PERSPREF ; !Future intentional

LEXICON TA_INDVw_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_INDVw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_INDVw ;

LEXICON TA_INDVw!!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_INDVw_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDVw_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDVw_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDVw_PERSPREF ; !Future intentional


LEXICON TA_INDVw-PL_WICI !!= @CODE@ gives prs, plural forms

@U.wici.NULL@ TA_INDVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_INDVw-PL ;

LEXICON TA_INDVw-PL!!= @CODE@ gives prs


< "@U.tense.Prs@"    "+Prs":0          > TA_INDVw_PERSPREF-PL ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDVw_PERSPREF-PL ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDVw_PERSPREF-PL ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDVw_PERSPREF-PL ; !Future intentional


LEXICON TA_INDCw_WICI !!= @CODE@ gives prs

@U.wici.NULL@ TA_INDCw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_INDCw ;

LEXICON TA_INDCw !!= @CODE@ gives prs

< "@U.tense.Prs@"    "+Prs":0          > TA_INDCw_PERSPREF ;!
< "@U.tense.Prt@"    "+Prt":0          > TA_INDCw_PERSPREF ; !
< "@U.tense.FutDef@" "+Fut":0 "+Def":0 > TA_INDCw_PERSPREF ; !Future definite 
< "@U.tense.FutInt@" "+Fut":0 "+Int":0 > TA_INDCw_PERSPREF ; !Future intentional



LEXICON TA_IND_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTA_NI_O ;  !
@U.person.KI@   VTA_KI_O ;  !
@U.person.NULL@ VTA_NULL_O ;  !

LEXICON TA_INDTS_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTA_NI_O ;  !
@U.person.KI@   VTATS_KI_O ;  !
@U.person.NULL@ VTATS_NULL_O ;  !

LEXICON TA_INDVw_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTAVw_NI_O ;  !
@U.person.KI@   VTAVw_KI_O ;  !
@U.person.NULL@ VTAVw_NULL_O ;  !

LEXICON TA_INDVw_PERSPREF-PL !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs. Plural forms
@U.person.NI@   VTAVw_NI_O-PL ;  !
@U.person.KI@   VTAVw_KI_O-PL ;  !
@U.person.NULL@ VTAVw_NULL_O-PL ;  !


LEXICON TA_INDCw_PERSPREF !!= @CODE@ gives tags for subject, flag for object, and directs to obj suffs
@U.person.NI@   VTACw_NI_O ;  !
@U.person.KI@   VTACw_KI_O ;  !
@U.person.NULL@ VTACw_NULL_O ;  !




LEXICON VTA_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+1Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+1Pl+4Sg/PlO:%>imânâna	  # ; ! From NS 152

+3Sg+1SgO:%>ik        # ; ! start of inverse forms
+3Sg+1PlO:%>ikonân	  # ;
+3Pl+1SgO:%>ikwak	  # ;
+3Pl+1PlO:%>ikonânak  # ;
+4Sg/Pl+1SgO:%>ikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>ikonân	   # ; ! FROM NS 152

+1Sg+X:%>ikawin	   # ;
+1Pl+X:%>ikawinân	   # ;




LEXICON VTA_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+1SgO:%>in         # ; ! 2->1 pairs
+2Sg+1PlO:%>inân       # ;
+2Pl+1SgO:%>inâwâw     # ;
+2Pl+1PlO:%>inân       # ;

+2Sg+3SgO:%>âw		  # ; ! 2->3/4 pairs
+2Sg+3PlO:%>âwak	  # ;
+2Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+2Pl+4Sg/PlO:%>imâwâwa	  # ; ! From NS 152

+12Pl+3SgO:%>ânaw	  # ; ! 12Pl forms
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152

+3Sg+2SgO:%>ik		  # ; ! Inverse 3->2 forms
+3Pl+2SgO:%>ikwak	  # ;
+3Sg+12PlO:%>ikonaw	  # ;
+3Sg+2PlO:%>ikowâw	  # ;
+3Pl+12PlO:%>ikonawak # ;
+3Pl+2PlO:%>ikowâwak  # ;

+1Sg+2SgO:%>itin         # ; ! inverse 1->2 forms
+1Pl+2SgO:%>itinân         # ; !OBS
+1Sg+2PlO:%>itinâwâw         # ;
+1Pl+2PlO:%>itinân         # ;

+4Sg/Pl+2SgO:%>ikoyiwa	   # ; ! FROM NS 152 ! inverse 4->2 forms
+4Sg/Pl+2PlO:%>ikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikonaw	   # ; ! FROM NS 152

+2Sg+X:%>ikawin	   # ; ! 2->X forms
+12Pl+X:%>ikawinaw	   # ;
+2Pl+X:%>ikawinâwâw	   # ;

				  
LEXICON VTA_NULL_O 	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons 
+3Pl+4Sg/PlO:%>êwak	  # ; ! Implementing fourth, fifth persons
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ; ! Implementing fourth, fifth persons

+4Sg/Pl+3SgO:%>ik	  # ; ! Implementing fourth, fifth persons
+5Sg/Pl+4Sg/PlO:%>ikoyiwa  # ; ! Implementing fourth, fifth persons
+4Sg/Pl+3PlO:%>ikwak	  # ; ! Implementing fourth, fifth persons

+4Sg/Pl+3SgO:%>ik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyiwa	   # ; ! FROM NS 152

+3Sg+X:%>âw	   # ;
+3Pl+X:%>imâwak	   # ;
+4Sg/Pl+X:%>imâwa	   # ;


LEXICON VTATS_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+3Sg+2SgO:%>ik		  # ;
+3Pl+2SgO:%>ikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152
+2Sg+4Sg/PlO:%>imâwa	  # ;  ! From NS 152
+3Sg+12PlO:%>ikonaw	  # ;
+3Sg+2PlO:%>ikowâw	  # ;
+3Pl+12PlO:%>ikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+3Pl+2PlO:%>ikowâwak  # ;
+2Sg+1SgO:%>%^TSin         # ;
+2Sg+1PlO:%>%^TSinân       # ;
+2Pl+1PlO:%>%^TSinân       # ;
+2Pl+1SgO:%>%^TSinâwâw     # ;
+2Sg+4Sg/PlO:%>imâwâwa	  # ;  ! From NS 152
+1Sg+2SgO:%>itin         # ;
+1Pl+2SgO:%>itinân         # ; !OBS
+1Sg+2PlO:%>itinâwâw         # ;
+1Pl+2PlO:%>itinân         # ;

+4Sg/Pl+2SgO:%>ikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>ikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikonaw	   # ; ! FROM NS 152

+2Sg+X:%>ikawin	   # ;
+12Pl+X:%>ikawinaw	   # ;
+2Pl+X:%>ikawinâwâw	   # ;
				  
LEXICON VTATS_NULL_O 	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons
!+3Sg+3SgO:%>ik		  # ; ! Oki 77
!+3Sg+3SgO:%>kow	  # ; ! Oki 77
!+3Sg+3PlO:%>êw		  # ; ! Oki 77
!+3Sg+3PlO:%>ikowak	  # ; ! Oki 77
!+3Sg+3PlO:%>ikak	  # ; ! Oki 77
!+3Pl+3SgO:%>kow	  # ; ! Oki 77
+3Pl+4Sg/PlO:%>êwak	  # ; ! Oki 77
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ; ! Implementing fourth, fifth persons

+4Sg/Pl+3SgO:%>ik	  # ; ! Implementing fourth, fifth persons
+5Sg/Pl+4Sg/PlO:%>ikoyiwa  # ; ! Implementing fourth, fifth persons 
+4Sg/Pl+3PlO:%>ikwak	  # ; ! Implementing fourth, fifth persons
!+5Sg+4SgO:%>ikoyiwa  # ; ! Implementing fourth, fifth persons
!+4Sg+4SgO:%>êyiwa  # ; ! Implementing fourth, fifth persons

!+3Pl+3PlO:%>ikowak	  # ; ??
!+3Pl+3PlO:%>êwak	  # ;
!+4Pl+3SgO:%>êyiwa	  # ;
!+4Pl+3PlO:%>êyiwa	  # ;

+4Sg/Pl+3SgO:%>ik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyiwa	   # ; ! FROM NS 152

+3Sg+X:%>âw	   # ;
+3Pl+X:%>imâwak	   # ;
+4Sg/Pl+X:%>imâwa	   # ;

LEXICON VTAVw_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+1Sg+4Sg/PlO:%>imâwa	  # ;  ! From NS 152
+3Sg+1SgO:%>%^WIik        # ;
!+3Sg+1PlO:%>%^WIik        # ;
+3Sg+1PlO:%>%^WIikonân	  # ;

+1Sg+X:%>%^WIikawin	   # ;

VTAVw_NI_O-PL ;

LEXICON VTAVw_NI_O-PL  !!= @CODE@  Plural forms
+3Pl+1SgO:%>%^WIikwak	  # ;
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+1Pl+4Sg/PlO:%>imânâna	  # ;   ! From NS 152
+3Pl+1PlO:%>%^WIikonânak  # ;

+4Sg/Pl+1SgO:%>%^WIikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^WIikonân	   # ; ! FROM NS 152

+1Pl+X:%>%^WIikawinân	   # ;


LEXICON VTAVw_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+3Sg+2SgO:%>%^WIik		  # ;
+3Sg+12PlO:%>%^WIikonaw	  # ;
+3Sg+2PlO:%>%^WIikowâw	  # ;
+2Sg+1SgO:%>%in         # ;
+2Sg+1PlO:%>inân       # ;
+1Sg+2SgO:%>%^WIitin         # ;
+1Sg+2PlO:%>%^WIitinâwâw         # ;
+2Sg+4Sg/PlO:%>imâwa	  # ;  ! From NS 152

+2Sg+X:%>%^WIikawin	   # ;
+12Pl+X:%>%^WIikawinaw	   # ;
+2Pl+X:%>%^WIikawinâwâw	   # ;
VTAVw_KI_O-PL ;


LEXICON VTAVw_KI_O-PL 	    !!= @CODE@ plural forms
+3Pl+2SgO:%>%^WIikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152
+3Pl+12PlO:%>%^WIikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+4Sg/PlO:%>imâwawa	  # ; ! From NS 152
+2Pl+3PlO:%>âwâwak	  # ;
+3Pl+2PlO:%>%^WIikowâwak  # ;
+2Pl+1PlO:%>inân       # ;
+2Pl+1SgO:%>inâwâw     # ;
+1Pl+2SgO:%>%^WIitinân         # ; !OBS
+1Pl+2PlO:%>%^WIitinân         # ;

+4Sg/Pl+2SgO:%>%^WIikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^WIikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^WIikonaw	   # ; ! FROM NS 152

+12Pl+X:%>%^WIikawinaw	   # ;
+2Pl+X:%>%^WIikawinâwâw	   # ;
				  
LEXICON VTAVw_NULL_O !!= * @CODE@	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ; ! Implementing fourth, fifth persons
 
VTAVw_NULL_O-PL ;

+5Sg/Pl+3Sg/PlO:%>%^WIikoyiwa  # ; ! Implementing fourth, fifth persons

LEXICON VTAVw_NULL_O-PL !!= * @CODE@	  
!+3Pl+3SgO:%>kow	  # ; ! Oki 77
+3Pl+4Sg/PlO:%>êwak	  # ; ! Implementing fourth, fifth persons
!+3Pl+3PlO:%>%^WIikowak	  # ; ??
!+3Pl+3PlO:%>êwak	  # ;
!+4Pl+3SgO:%>êyiwa	  # ;
!+4Pl+3PlO:%>êyiwa	  # ;

+4Sg/Pl+3SgO:%>%^WIik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^WIikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^WIikoyiwa	   # ; ! FROM NS 152

+3Sg+X:%>âw	   # ;
+3Pl+X:%>imâwak	   # ;
+4Sg/Pl+X:%>imâwa	   # ;

LEXICON VTACw_NI_O  !!= @CODE@ gives the objects suffixes matching 1Sg subject or 1Sg object
+1Sg+3SgO:%>âw		  # ;
+1Sg+3PlO:%>âwak	  # ;
+1Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+3Sg+1SgO:%>%^IOik        # ;
!+3Sg+1PlO:%>%^IOik        # ;
+3Sg+1PlO:%>%^IOikonân	  # ;
+3Pl+1SgO:%>%^IOikwak	  # ;
+1Pl+3SgO:%>ânân	  # ;
+1Pl+3PlO:%>ânânak	  # ;
+1Pl+3Sg/PlO:%>imânâna	  # ; ! From NS 152
+3Pl+1PlO:%>%^IOikonânak  # ;

+4Sg/Pl+1SgO:%>%^IOikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^IOikonân	   # ; ! FROM NS 152

+1Sg+X:%>%^IOikawin	   # ;
+1Pl+X:%>%^IOikawinân	   # ;


LEXICON VTACw_KI_O 	    !!= @CODE@ gives the objects suffixes matching 2Sg subject
+2Sg+3SgO:%>âw		  # ;
+2Sg+3PlO:%>âwak	  # ;
+2Sg+4Sg/PlO:%>imâwa	  # ; ! From NS 152
+3Sg+2SgO:%>ik		  # ;
+3Pl+2SgO:%>%^IOikwak	  # ;
+12Pl+3SgO:%>ânaw	  # ;
+12Pl+3PlO:%>ânawak	  # ;
+12Pl+4Sg/PlO:%>imânawa	  # ; ! From NS 152
+3Sg+12PlO:%>%^IOikonaw	  # ;
+3Sg+2PlO:%>%^IOikowâw	  # ;
+3Pl+12PlO:%>%^IOikonawak # ;
+2Pl+3SgO:%>âwâw	  # ;
+2Pl+3PlO:%>âwâwak	  # ;
+12Pl+4Sg/PlO:%>imâwâwa	  # ; ! From NS 152
+3Pl+2PlO:%>%^IOikowâwak  # ;
+2Sg+1SgO:%>%^IOin         # ;
+2Sg+1PlO:%>%^IOinân       # ;
+2Pl+1PlO:%>%^IOinân       # ;
+2Pl+1SgO:%>%^IOinâwâw     # ;
+1Sg+2SgO:%>%^IOitin         # ;
+1Pl+2SgO:%>%^IOitinân         # ; !OBS
+1Sg+2PlO:%>%^IOitinâwâw         # ;
+1Pl+2PlO:%>%^IOitinân         # ;

+4Sg/Pl+2SgO:%>%^IOikoyiwa	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^IOikowâw	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^IOikonaw	   # ; ! FROM NS 152

+2Sg+X:%>%^IOikawin	   # ;
+12Pl+X:%>%^IOikawinaw	   # ;
+2Pl+X:%>%^IOikawinâwâw	   # ;

				  
LEXICON VTACw_NULL_O !!= * @CODE@	  
+3Sg+4Sg/PlO:%>êw		  # ; ! Implementing fourth, fifth persons
!+3Sg+3SgO:%>ik		  # ; ! Oki 77
!+3Sg+3SgO:%>kow	  # ; ! Oki 77
!+3Sg+3PlO:%>êw		  # ; ! Oki 77 ! Implementing fourth, fifth persons
!+3Sg+3PlO:%>ikowak	  # ; ! Oki 77
!+3Sg+3PlO:%>ikak	  # ; ! Oki 77
!+3Pl+3SgO:%>kow	  # ; ! Oki 77
+3Pl+4Sg/PlO:%>êwak	  # ; ! Implementing fourth, fifth persons
+4Sg/Pl+5Sg/PlO:%>êyiwa	  # ;

!+4Sg+3SgO:%>%^IOik	  # ; !OBS
!+5Sg+3SgO:%>%^IOikoyiwa  # ; 
!+4Sg+3PlO:%>%^IOikwak	  # ; !OBS
!+5Sg+4SgO:%>%^IOikoyiwa  # ; !??
!+4Sg+4SgO:%>êyiwa  # ; !

!+3Pl+3PlO:%>%^IOikowak	  # ; ??
!+3Pl+3PlO:%>êwak	  # ;
!+4Pl+3SgO:%>êyiwa	  # ;
!+4Pl+3PlO:%>êyiwa	  # ;

+4Sg/Pl+3SgO:%>%^IOik	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^IOikwak	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^IOikoyiwa	   # ; ! FROM NS 152

+3Sg+X:%>âw	   # ;
+3Pl+X:%>imâwak	   # ;
+4Sg/Pl+X:%>imâwa	   # ;



LEXICON TA_CNJ_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJ ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_CNJ ;

LEXICON TA_CNJ !!= @CODE@ Third mode, conjunctive


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJ_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJ_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJ_SUF ; !

LEXICON TA_CNJTS_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJTS ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_CNJTS ;

LEXICON TA_CNJTS !!= @CODE@ Third mode, conjunctive

< "+Prs":0          "@U.tense.Prs@"    > TA_CNJTS_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJTS_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJTS_SUF ; !

LEXICON TA_CNJVw_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJVw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_CNJVw ;

LEXICON TA_CNJVw !!= @CODE@ Third mode, conjunctive


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJVw_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJVw_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJVw_SUF ; !

LEXICON TA_CNJVw-PL_WICI !!= @CODE@ Third mode, conjunctive, plural forms

@U.wici.NULL@ TA_CNJVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_CNJVw-PL ;

LEXICON TA_CNJVw-PL !!= @CODE@ Third mode, conjunctive, plural forms


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJVw_SUF-PL ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJVw_SUF-PL ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJVw_SUF-PL ; !


LEXICON TA_CNJCw_WICI !!= @CODE@ Third mode, conjunctive

@U.wici.NULL@ TA_CNJCw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_CNJCw ;

LEXICON TA_CNJCw !!= @CODE@ Third mode, conjunctive


< "+Prs":0          "@U.tense.Prs@"    > TA_CNJCw_SUF ; !
< "+Prt":0          "@U.tense.Prt@"    > TA_CNJCw_SUF ; !
< "+Fut":0 "+Int":0 "@U.tense.FutInt@" > TA_CNJCw_SUF ; !



LEXICON TA_CNJ_SUF !!= @CODE@ gives conj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152

+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152

+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Pl+4Sg/PlO:%>imâyahk   # ; ! From NS 152


+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Sg+4Sg/PlO:%>imat	   # ; ! From NS 152
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;
+2Pl+4Sg/PlO:%>imâyek   # ; ! From NS 152

+3Sg+4Sg/PlO:%>ât	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>isk		   # ;
+3Sg+2PlO:%>ikoyek	   # ;
+3Sg+1SgO:%>it		   # ;
+3Sg+1PlO:%>ikoyâhk	   # ;
+3Sg+12PlO:%>ikoyahk   # ;
+3Pl+4Sg/PlO:%>âcik      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>iskik	   # ;
+3Pl+2PlO:%>ikoyêkok   # ;
+3Pl+1SgO:%>icik	   # ;
+3Pl+1PlO:%>ikoyâhkik  # ;
+3Pl+12PlO:%>ikoyahkok # ;
+4Sg/PlO+5Sg/PlO:%>âyit      # ; ! From NS 152

+2Sg+1SgO:%>iyan       # ;
+2Sg+1PlO:%>iyâhk       # ;
+2Pl+1PlO:%>iyâhk       # ;
+2Pl+1SgO:%>iyêk       # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itân         # ;
+1Pl+2SgO:%>itâhk         # ; 
+1Pl+2PlO:%>itâhk         # ; 
+1Sg+2PlO:%>itakok         # ;
+3Sg+4Sg/PlO:%>ât	   # ;

+4Sg/Pl+1SgO:%>iyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>ikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>isk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>ikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>ikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyit	   # ; ! FROM NS 152

+1Sg+X:%>%ikawiyân	   # ;
+2Sg+X:%>%ikawiyan	   # ;
+3Sg+X:%>%iht	   # ;
+1Pl+X:%>%ikawiyâhk	   # ;
+12Pl+X:%>%ikawiyahk	   # ;
+2Pl+X:%>%ikawiyêk	   # ;
+3Pl+X:%>%ihcik	   # ;
+4Sg/Pl+X:%>%imiht	   # ;

LEXICON TA_CNJTS_SUF !!= @CODE@ gives conj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152


+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152


+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Pl+4Sg/PlO:%>imâyahk   # ; ! From NS 152


+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;

+3Sg+4Sg/PlO:%>ât	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>isk		   # ;
+3Sg+2PlO:%>ikoyek	   # ;
+3Sg+1SgO:%>%^TSit		   # ;
+3Sg+1PlO:%>ikoyâhk	   # ;
+3Sg+12PlO:%>ikoyahk   # ;
+3Pl+4Sg/PlO:%>âcik      # ;
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>iskik	   # ;
+3Pl+2PlO:%>ikoyêkok   # ;
+3Pl+1SgO:%>%^TSicik	   # ;
+3Pl+1PlO:%>ikoyâhkik  # ;
+3Pl+12PlO:%>ikoyahkok # ;

+2Sg+1SgO:%>%^TSiyan       # ;
+2Sg+1PlO:%>%^TSiyâhk       # ;
+2Pl+1PlO:%>%^TSiyâhk       # ;
+2Pl+1SgO:%>%^TSiyêk       # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itân         # ;
+1Pl+2SgO:%>itâhk         # ; 
+1Pl+2PlO:%>itâhk         # ; 
+1Sg+2PlO:%>itakok         # ;
+3Sg+4Sg/PlO:%>ât	   # ;


+4Sg/Pl+1SgO:%>iyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>ikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>isk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>ikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>ikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>ikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyit	   # ; ! FROM NS 152

+1Sg+X:%>%ikawiyân	   # ;
+2Sg+X:%>%ikawiyan	   # ;
+3Sg+X:%>%iht	   # ;
+1Pl+X:%>%ikawiyâhk	   # ;
+12Pl+X:%>%ikawiyahk	   # ;
+2Pl+X:%>%ikawiyêk	   # ;
+3Pl+X:%>%ihcik	   # ;
+4Sg/Pl+X:%>%imiht	   # ;



LEXICON TA_CNJVw_SUF !!= @CODE@ gives conj + obj tag and suf
+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152


+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;

+3Sg+4Sg/PlO:%>ât	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>%^WIisk		   # ;
+3Sg+2PlO:%>%^WIikoyek	   # ;
+3Sg+1SgO:%>it		   # ;
+3Sg+1PlO:%>%^WIikoyâhk	   # ;
+3Sg+12PlO:%>%^WIikoyahk   # ;

+2Sg+1SgO:%>iyan       # ;
+2Sg+1PlO:%>iyâhk       # ;

!+4Sg+4SgO:%>%^WIikoyit	   # ;
!+4Sg+4PlO:%>%^WIikoyit   # ;
!+4Sg+3SgO:%>%^WIikot	   # ;
!+4Sg+3PlO:%>%^WIikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

+1Sg+2SgO:%>%^WIitân         # ;
+1Sg+2PlO:%>%^WIitakok         # ;
+3Sg+4Sg/PlO:%>ât	   # ;
TA_CNJVw_SUF-PL ;


LEXICON TA_CNJVw_SUF-PL !!= @CODE@ gives conj + obj tag and suf, plural forms
+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152

+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Pl+4Sg/PlO:%>imâyahk   # ; ! From NS 152

+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;
+2Pl+4Sg/PlO:%>imâyêk	   # ; ! From NS 152

+3Pl+4Sg/PlO:%>âcik      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>%^WIiskik	   # ;
+3Pl+2PlO:%>%^WIikoyêkok   # ;
+3Pl+1SgO:%>icik	   # ;
+3Pl+1PlO:%>%^WIikoyâhkik  # ;
+3Pl+12PlO:%>%^WIikoyahkok # ;

+2Pl+1PlO:%>iyâhk       # ;
+2Pl+1SgO:%>iyêk       # ;

!+4Pl+4SgO:%>%^WIikoyit	   # ;
!+4Pl+4PlO:%>%^WIikocik   # ;
!+4Pl+3SgO:%>%^WIikot	   # ;
!+4Pl+3PlO:%>%^WIikocik	   # ;

+1Pl+2SgO:%>%^WIitâhk         # ; 
+1Pl+2PlO:%>%^WIitâhk         # ; 

+4Sg/Pl+1SgO:%>%^WIiyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^WIikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>%^WIisk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^WIikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^WIikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>%^WIikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^WIikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^WIikoyit	   # ; ! FROM NS 152

+1Sg+X:%>%^WIikawiyân	   # ;
+2Sg+X:%>%^WIikawiyan	   # ;
+3Sg+X:%>%^WIiht	   # ;
+1Pl+X:%>%^WIikawiyâhk	   # ;
+12Pl+X:%>%^WIikawiyahk	   # ;
+2Pl+X:%>%^WIikawiyêk	   # ;
+3Pl+X:%>%^WIihcik	   # ;
+4Sg/Pl+X:%>%^WIimiht	   # ;




LEXICON TA_CNJCw_SUF !!= @CODE@ gives conj + obj tag and suf

+1Sg+3SgO:%>ak		   # ;
+1Sg+3PlO:%>akik	   # ;
+1Sg+4Sg/PlO:%>imak	   # ; ! From NS 152

+1Pl+3SgO:%>âyâhk	   # ;
+1Pl+3PlO:%>âyâhkik	   # ;
+1Pl+4Sg/PlO:%>imâyâhk	   # ; ! From NS 152

+12Pl+3SgO:%>âyahk	   # ;
+12Pl+3PlO:%>âyâhkok   # ;
+12Sg+4Sg/PlO:%>imânawa	   # ; ! From NS 152

+2Sg+3SgO:%>at		   # ;
+2Sg+3PlO:%>acik	   # ;
+2Pl+3SgO:%>âyêk	   # ;
+2Pl+3PlO:%>âyêkok	   # ;
+2Pl+4Sg/PlO:%>imâwâwa	   # ; ! From NS 152

+3Sg+4Sg/PlO:%>ât	   # ; ! From NS 152
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>%^IOisk		   # ;
+3Sg+2PlO:%>%^IOikoyek	   # ;
+3Sg+1SgO:%>%^IOit		   # ;
+3Sg+1PlO:%>%^IOikoyâhk	   # ;
+3Sg+12PlO:%>%^IOikoyahk   # ;
+3Pl+4Sg/PlO:%>âcik      # ;
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>%^IOiskik	   # ;
+3Pl+2PlO:%>%^IOikoyêkok   # ;
+3Pl+1SgO:%>%^IOicik	   # ;
+3Pl+1PlO:%>%^IOikoyâhkik  # ;
+3Pl+12PlO:%>%^IOikoyahkok # ;

+2Sg+1SgO:%>%^IOiyan       # ;
+2Sg+1PlO:%>%^IOiyâhk       # ;
+2Pl+1PlO:%>%^IOiyâhk       # ;
+2Pl+1SgO:%>%^IOiyêk       # ;


!+4Sg+4SgO:%>%^IOikoyit	   # ;
!+4Sg+4PlO:%>%^IOikoyit   # ;
!+4Sg+3SgO:%>%^IOikot	   # ;
!+4Sg+3PlO:%>%^IOikocik	   # ;
+4Sg/Pl+5Sg/PlO:%>âyit	   # ; ! former 3SgO

!+4Pl+4SgO:%>%^IOikoyit	   # ;
!+4Pl+4PlO:%>%^IOikocik   # ;
!+4Pl+3SgO:%>%^IOikot	   # ;
!+4Pl+3PlO:%>%^IOikocik	   # ;

+1Sg+2SgO:%>%^IOitân         # ;
+1Pl+2SgO:%>%^IOitâhk         # ; 
+1Pl+2PlO:%>%^IOitâhk         # ; 
+1Sg+2PlO:%>%^IOitakok         # ;
!+3Sg+4SgO:%>ât	   # ;

+4Sg/Pl+1SgO:%>%^IOiyit	   # ; ! FROM NS 152
+4Sg/Pl+1PlO:%>%^IOikoyâhk	   # ; ! FROM NS 152

+4Sg/Pl+2SgO:%>%^IOisk	   # ; ! FROM NS 152
+4Sg/Pl+2PlO:%>%^IOikoyêk	   # ; ! FROM NS 152
+4Sg/Pl+12PlO:%>%^IOikoyahk	   # ; ! FROM NS 152

+4Sg/Pl+3SgO:%>%^IOikot	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>%^IOikocik	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>%^IOikoyit	   # ; ! FROM NS 152

+1Sg+X:%>%^IOikawiyân	   # ;
+2Sg+X:%>%^IOikawiyan	   # ;
+3Sg+X:%>%^IOiht	   # ;
+1Pl+X:%>%^IOikawiyâhk	   # ;
+12Pl+X:%>%^IOikawiyahk	   # ;
+2Pl+X:%>%^IOikawiyêk	   # ;
+3Pl+X:%>%^IOihcik	   # ;
+4Sg/Pl+X:%>%^IOimiht	   # ;



LEXICON TA_FUT_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUT ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_FUT ;

LEXICON TA_FUT !!= * @CODE@

+1Sg+3SgO:%>aki		   # ;
+1Sg+3PlO:%>akwâwi	   # ;

+1Pl+3SgO:%>âyâhki	   # ;
+1Pl+3PlO:%>âyâhkwâwi	   # ;

+12Pl+3SgO:%>âyahko	   # ;
+12Pl+3SgO:%>âyahki	   # ;
+12Pl+3PlO:%>âyahkwâwi   # ;


+2Sg+3SgO:%>aci		   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+2Pl+3SgO:%>âyêko	   # ;
+2Pl+3PlO:%>âyêkwâwi	   # ;

+3Sg+4Sg/PlO:%>âci	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>iski		   # ;
+3Sg+2PlO:%>ikoyêko	   # ;
+3Sg+1SgO:%>ici		   # ;
+3Sg+1PlO:%>ikoyâhki	   # ;
+3Sg+12PlO:%>ikoyahko   # ;
+3Sg+12PlO:%>ikoyahki   # ;
+3Pl+4Sg/PlO:%>âtwâwi      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>isakwâwi	   # ;
+3Pl+2PlO:%>ikoyêkwâwi   # ;
+3Pl+1SgO:%>itwâwi	   # ;
+3Pl+1PlO:%>ikoyâhkwâwi  # ;
+3Pl+12PlO:%>ikoyahkwâwi # ;
+4Sg/PlO+5Sg/PlO:%>âyici      # ; ! From NS 152

+2Sg+1SgO:%>iyani       # ;
+2Sg/Pl+1PlO:%>iyâhki       # ;
+2Pl+1SgO:%>iyêko       # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itâni         # ;
+1Pl+2Sg/PlO:%>itâhki         # ; 
+1Sg+2PlO:%>itako         # ;



+4Sg/Pl+3SgO:%>ikoci	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikotwâwi	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyici	   # ; ! FROM NS 152

+1Sg+4Sg/PlO:%>imaki	   # ;
+2Sg+4Sg/PlO:%>imati	   # ;
+1Pl+4Sg/PlO:%>imâyâhki	   # ;
+12Pl+4Sg/PlO:%>imâyahko	   # ;
+12Pl+4Sg/PlO:%>imâyahki	   # ;
+2Pl+4Sg/PlO:%>imâyêko	   # ;

+4Sg/Pl+1SgO:%>iyiti	   # ;
+4Sg/Pl+2SgO:%>iyiski	   # ; 
+4Sg/Pl+1PlO:%>ikoyâhki	   # ;
+4Sg/Pl+1PlO:%>ikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>ikoyêko	   # ;
+4Sg/Pl+2PlO:%>ikowâyêko	   # ;
+4Sg/Pl+12PlO:%>ikoyahko	   # ;
+4Sg/Pl+12PlO:%>ikoyahki	   # ;
+4Sg/Pl+12PlO:%>ikowâyahko	   # ;
+4Sg/Pl+12PlO:%>ikowâyahki	   # ;


+1Sg+X:%>%ikawiyâni	   # ;
+2Sg+X:%>%ikawiyani	   # ;
+3Sg+X:%>%ihci	   # ;
+1Pl+X:%>%ikawiyâhki	   # ;
+12Pl+X:%>%ikawiyahki	   # ;
+12Pl+X:%>%ikawiyahko	   # ;
+2Pl+X:%>%ikawiyêko	   # ;
+3Pl+X:%>%ihtwâwi	   # ;
+4Sg/Pl+X:%>%imihci	   # ;


LEXICON TA_FUTTS_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUTTS ;
@U.wici.wici@+Rel:@U.wici.wici@%>^TSim^MI TA_FUTTS ;

LEXICON TA_FUTTS !!= * @CODE@


+1Sg+3SgO:%>aki		   # ;
+1Sg+3PlO:%>akwâwi	   # ;

+1Pl+3SgO:%>âyâhki	   # ;
+1Pl+3PlO:%>âyâhkwâwi	   # ;

+12Pl+3SgO:%>âyahko	   # ;
+12Pl+3SgO:%>âyahki	   # ;
+12Pl+3PlO:%>âyahkwâwi   # ;


+2Sg+3SgO:%>aci		   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+2Pl+3SgO:%>âyêko	   # ;
+2Pl+3PlO:%>âyêkwâwi	   # ;

+3Sg+4Sg/PlO:%>âci	   # ;
!+3Sg+3SgO:%>ât		   # ;
!+3Sg+3PlO:%>ât		   # ;
+3Sg+2SgO:%>iski		   # ;
+3Sg+2PlO:%>ikoyêko	   # ;
+3Sg+1SgO:%>ici		   # ;
+3Sg+1PlO:%>ikoyâhki	   # ;
+3Sg+12PlO:%>ikoyahko   # ;
+3Sg+12PlO:%>ikoyahki   # ;
+3Pl+4Sg/PlO:%>âtwâwi      # ; ! From NS 152
!+3Pl+4PlO:%>âcik	   # ;
!+3Pl+3SgO:%>âcik	   # ;
!+3Pl+3PlO:%>âcik	   # ;
+3Pl+2SgO:%>isakwâwi	   # ;
+3Pl+2PlO:%>ikoyêkwâwi   # ;
+3Pl+1SgO:%>itwâwi	   # ;
+3Pl+1PlO:%>ikoyâhkwâwi  # ;
+3Pl+12PlO:%>ikoyahkwâwi # ;
+4Sg/PlO+5Sg/PlO:%>âyici      # ; ! From NS 152

+2Sg+1SgO:%>%^TSiyani	   # ;
+2Pl+1SgO:%>%^TSiyêko	   # ;
+2Sg/Pl+1PlO:%>%^TSiyâhki	   # ;


!+4Sg+4SgO:%>ikoyit	   # ;
!+4Sg+4PlO:%>ikoyit   # ;
!+4Sg+3SgO:%>ikot	   # ;
!+4Sg+3PlO:%>ikocik	   # ;

!+4Pl+4SgO:%>ikoyit	   # ;
!+4Pl+4PlO:%>ikocik   # ;
!!+4Pl+3SgO:%>ikot	   # ;
!+4Pl+3PlO:%>ikocik	   # ;

+1Sg+2SgO:%>itâni         # ;
+1Pl+2Sg/PlO:%>itâhki         # ; 
+1Sg+2PlO:%>itako         # ;



+4Sg/Pl+3SgO:%>ikoci	   # ; ! FROM NS 152
+4Sg/Pl+3PlO:%>ikotwâwi	   # ; ! FROM NS 152
+5Sg/Pl+4Sg/PlO:%>ikoyici	   # ; ! FROM NS 152

+1Sg+4Sg/PlO:%>imaki	   # ;
+2Sg+4Sg/PlO:%>imati	   # ;
+1Pl+4Sg/PlO:%>imâyâhki	   # ;
+12Pl+4Sg/PlO:%>imâyahko	   # ;
+12Pl+4Sg/PlO:%>imâyahki	   # ;
+2Pl+4Sg/PlO:%>imâyêko	   # ;

+4Sg/Pl+1SgO:%>iyiti	   # ;
+4Sg/Pl+2SgO:%>iyiski	   # ; 
+4Sg/Pl+1PlO:%>ikoyâhki	   # ;
+4Sg/Pl+1PlO:%>ikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>ikoyêko	   # ;
+4Sg/Pl+2PlO:%>ikowâyêko	   # ;
+4Sg/Pl+12PlO:%>ikoyahko	   # ;
+4Sg/Pl+12PlO:%>ikoyahki	   # ;
+4Sg/Pl+12PlO:%>ikowâyahko	   # ;
+4Sg/Pl+12PlO:%>ikowâyahki	   # ;


+1Sg+X:%>%ikawiyâni	   # ;
+2Sg+X:%>%ikawiyani	   # ;
+3Sg+X:%>%ihci	   # ;
+1Pl+X:%>%ikawiyâhki	   # ;
+12Pl+X:%>%ikawiyahki	   # ;
+12Pl+X:%>%ikawiyahko	   # ;
+2Pl+X:%>%ikawiyêko	   # ;
+3Pl+X:%>%ihtwâwi	   # ;
+4Sg/Pl+X:%>%imihci	   # ;



LEXICON TA_FUTVw_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUTVw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_FUTVw ;

LEXICON TA_FUTVw !!= * @CODE@

+1Sg+3SgO:%>aki		   # ;
+2Sg+3SgO:%>aci		   # ;
+1Pl+3SgO:%>âyâhki		   # ;
+12Pl+3SgO:%>âyahko		   # ; 
+12Pl+3SgO:%>âyahki		   # ;
+2Pl+3SgO:%>âyêko		   # ;

+3Sg+4Sg/PlO:%>âci		   # ;
+3Pl+4Sg/PlO:%>âtwâwi		   # ;
+4Sg/Pl+5Sg/PlO:%>âyici		   # ;

+1Sg+3PlO:%>akwâwi		   # ;
+2Sg+3PlO:%>atwâwi		   # ;
+1Pl+3PlO:%>âyâhkwâwi		   # ;
+12Pl+3PlO:%>âyahkwâwi		   # ;
+2Pl+3PlO:%>âyêkwâwi		   # ;

+3Sg+1SgO:%>ici		   # ;
+3Sg+2SgO:%>%^WIiski		   # ;
+3Sg+1PlO:%>%^WIikoyâhki		   # ;
+3Sg+12PlO:%>%^WIikoyahko 		   # ;
+3Sg+12PlO:%>%^WIikoyahki		   # ;
+3Sg+2PlO:%>%^WIikoyêko		   # ; 

+4Sg/Pl+3SgO:%>%^WIikoci		   # ;
+4Sg/Pl+3PlO:%>%^WIikotwâwi		   # ;
+5Sg/Pl+4Sg/PlO:%>%^WIiikoyici		   # ;

+3Pl+1SgO:%>itwâwi		   # ;
+3Pl+2SgO:%>%^WIiskwâwi		   # ;
+3Pl+1PlO:%>%^WIikoyâhkwâwi		   # ;
+3Pl+12PlO:%>%^WIikoyahkwâwi		   # ;
+3Pl+2PlO:%>%^WIikoyêkwâwi		   # ;

+1Sg+X:%>%^WIikawiyâni	   # ;
+2Sg+X:%>%^WIikawiyani	   # ;
+3Sg+X:%>%^WIihci	   # ;
+1Pl+X:%>%^WIikawiyâhki	   # ;
+12Pl+X:%>%^WIikawiyahki	   # ;
+12Pl+X:%>%^WIikawiyahko	   # ;
+2Pl+X:%>%^WIikawiyêko	   # ;
+3Pl+X:%>%^WIihtwâwi	   # ;
+4Sg/Pl+X:%>%^WIimihci	   # ;

+2Sg+1SgO:%>iyani	   # ;

+1Sg+2SgO:%>%^IOitâni	   # ;
+1Sg+2PlO:%>%^IOitako	   # ;


TA_FUTVw-PL ;

LEXICON TA_FUTVw-PL_WICI

@U.wici.NULL@ TA_FUTVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_FUTVw-PL ;

LEXICON TA_FUTVw-PL !!= * @CODE@ plural




+1Pl+3SgO:%>âyâhki		   # ;
+12Pl+3SgO:%>âyahko		   # ; 
+12Pl+3SgO:%>âyahki		   # ;
+2Pl+3SgO:%>âyêko		   # ;

+3Pl+4Sg/PlO:%>âtwâwi		   # ;
+4Sg/Pl+5Sg/PlO:%>âyici		   # ;


+1Pl+3PlO:%>âyâhkwâwi		   # ;
+12Pl+3PlO:%>âyahkwâwi		   # ;
+2Pl+3PlO:%>âyêkwâwi		   # ;

+4Sg/Pl+3SgO:%>%^WIikoci		   # ;
+4Sg/Pl+3PlO:%>%^WIikotwâwi		   # ;
+5Sg/Pl+4Sg/PlO:%>%^WIiikoyici		   # ;

+3Pl+1SgO:%>itwâwi		   # ;
+3Pl+2SgO:%>%^WIiskwâwi		   # ;
+3Pl+1PlO:%>%^WIikoyâhkwâwi		   # ;
+3Pl+12PlO:%>%^WIikoyahkwâwi		   # ;
+3Pl+2PlO:%>%^WIikoyêkwâwi		   # ;

+1Sg+4Sg/PlO:%>^WIimaki	   # ;
+2Sg+4Sg/PlO:%>^WIimati	   # ;
+1Pl+4Sg/PlO:%>^WIimâyâhki	   # ;
+12Pl+4Sg/PlO:%>^WInâtimâyahko	   # ;
+12Pl+4Sg/PlO:%>^WInâtimâyahki	   # ;
+2Pl+4Sg/PlO:%>^WIimâyêko	   # ;

+4Sg/Pl+1SgO:%>^WIiyiti	   # ;
+4Sg/Pl+2SgO:%>^WIiyiski	   # ; 
+4Sg/Pl+1PlO:%>^WIikoyâhki	   # ;
+4Sg/Pl+1PlO:%>^WIikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>^WIikoyêko	   # ;
+4Sg/Pl+2PlO:%>^WIikowâyêko	   # ;
+4Sg/Pl+12PlO:%>^WIikoyahko	   # ;
+4Sg/Pl+12PlO:%>^WIikoyahki	   # ;
+4Sg/Pl+12PlO:%>^WIikowâyahko	   # ;
+4Sg/Pl+12PlO:%>^WIikowâyahki	   # ;


+1Pl+X:%>%^WIikawiyâhki	   # ;
+12Pl+X:%>%^WIikawiyahki	   # ;
+12Pl+X:%>%^WIikawiyahko	   # ;
+2Pl+X:%>%^WIikawiyêko	   # ;
+3Pl+X:%>%^WIihtwâwi	   # ;
+4Sg/Pl+X:%>%^WIimihci	   # ;

+2Pl+1SgO:%>iyêko	   # ;
+2Sg/Pl+1PlO:%>iyâhki	   # ;

+1Pl+2Sg/PlO:%>%^IOitâhki	   # ;

LEXICON TA_FUTCw_WICI !!= * @CODE@

@U.wici.NULL@ TA_FUTCw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_FUTCw ;

LEXICON TA_FUTCw
 
+1Sg+3SgO:%>aki	   # ;
+2Sg+3SgO:%>aci	   # ;
+1Pl+3SgO:%>âyâhki	   # ;
+12Pl+3SgO:%>âyahko		   # ;
+12Pl+3SgO:%>âyahki	   # ;
+2Pl+3SgO:%>âyêko		   # ; 

+3Sg+4Sg/PlO:%>âci	   # ; 
+3Pl+4Sg/PlO:%>âcik		   # ; 
+4Sg/Pl+5Sg/PlO:%>âyici	   # ;
 
+1Sg+3PlO:%>akwâwi	   # ;
+2Sg+3PlO:%>atwâwi	   # ;
+1Pl+3PlO:%>âyâhkwâwi	   # ;
+12Pl+3PlO:%>âyahkwâwi	   # ;
+2Pl+3PlO:%>âyêkwâwi	   # ;

+3Sg+1SgO:%>%^IOci	   # ;
+3Sg+2SgO:%>%^IOski	   # ;
+3Sg+1PlO:%>%^IOkoyâhki	   # ;
+3Sg+12PlO:%>%^IOkoyahko		   # ; 
+3Sg+12PlO:%>%^IOkoyahki	   # ;
+3Sg+2PlO:%>%^IOkoyêko		   # ; 
 
+4Sg/Pl+3SgO:%>%^IOkoci	   # ; 
+4Sg/Pl+3PlO:%>%^IOkotwâwi	   # ; 
+5Sg/Pl+4Sg/PlO:%>%^IOikoyici	   # ;
 
+3Pl+1SgO:%>%^IOitwâwi	   # ;
+3Pl+2SgO:%>%^IOiskwâwi	   # ;
+3Pl+1PlO:%>%^IOikoyâhkwâwi	   # ;
+3Pl+12PlO:%>%^IOikoyahkwâwi	   # ;
+3Pl+2PlO:%>%^IOikoyêkwâwi	   # ;

+1Sg+4Sg/PlO:%>^IOimaki	   # ;
+2Sg+4Sg/PlO:%>^IOimati	   # ;
+1Pl+4Sg/PlO:%>^IOimâyâhki	   # ;
+12Pl+4Sg/PlO:%>^IOnâtimâyahko	   # ;
+12Pl+4Sg/PlO:%>^IOnâtimâyahki	   # ;
+2Pl+4Sg/PlO:%>^IOimâyêko	   # ;

+4Sg/Pl+1SgO:%>^IOiyiti	   # ;
+4Sg/Pl+2SgO:%>^IOiyiski	   # ; 
+4Sg/Pl+1PlO:%>^IOikoyâhki	   # ;
+4Sg/Pl+1PlO:%>^IOikowâyâhki	   # ; 
+4Sg/Pl+2PlO:%>^IOikoyêko	   # ;
+4Sg/Pl+2PlO:%>^IOikowâyêko	   # ;
+4Sg/Pl+12PlO:%>^IOikoyahko	   # ;
+4Sg/Pl+12PlO:%>^IOikoyahki	   # ;
+4Sg/Pl+12PlO:%>^IOikowâyahko	   # ;
+4Sg/Pl+12PlO:%>^IOikowâyahki	   # ;

+1Sg+X:%>%^IOikawiyâni	   # ;
+2Sg+X:%>%^IOikawiyani	   # ;
+3Sg+X:%>%^IOihci	   # ;
+1Pl+X:%>%^IOikawiyâhki	   # ;
+12Pl+X:%>%^IOikawiyahki	   # ;
+12Pl+X:%>%^IOikawiyahko	   # ;
+2Pl+X:%>%^IOikawiyêko	   # ;
+3Pl+X:%>%^IOihtwâwi	   # ;
+4Sg/Pl+X:%>%^IOimihci	   # ;


+2Sg+1SgO:%>%^IOiyani	   # ;
+2Pl+1SgO:%>%^IOiyêko	   # ;
+2Sg/Pl+1PlO:%>%^IOiyâhki	   # ;

+1Sg+2SgO:%>%^IOitâni	   # ;
+1Sg+2PlO:%>%^IOitako	   # ;
+1Pl+2Sg/PlO:%>%^IOitâhki	   # ;


LEXICON TA_IMP_WICI

@U.wici.NULL@ TA_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_IMP ;

LEXICON TA_IMP

@U.person.NULL@  2Sg_Imp ;
@U.person.NULL@  2Pl_Imp ;
@U.person.NULL@ 12Pl_Imp ;

!@U.verb.imp2sg@  2Sg_Imp ;
!@U.verb.imp1pl@  2Pl_Imp ;
!@U.verb.imp2pl@ 12Pl_Imp ;


LEXICON TATS_IMP_WICI

@U.wici.NULL@ TATS_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@%>%^TSim^MI TATS_IMP ;

LEXICON TATS_IMP

@U.person.NULL@  2SgTS_Imp ;
@U.person.NULL@  2PlTS_Imp ;
@U.person.NULL@ 12PlTS_Imp ;

!@U.verb.imp2sg@  2SgTS_Imp ;
!@U.verb.imp1pl@  2PlTS_Imp ;
!@U.verb.imp2pl@ 12PlTS_Imp ;


LEXICON TA_IMPVw_WICI

@U.wici.NULL@ TA_IMPVw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_IMPVw ;

LEXICON TA_IMPVw

@U.person.NULL@  2SgVw_Imp ;
@U.person.NULL@  2PlVw_Imp ;
@U.person.NULL@   12Pl_Imp ;

!@U.verb.imp2sg@  2SgVw_Imp ;
!@U.verb.imp1pl@  2PlVw_Imp ;
!@U.verb.imp2pl@   12Pl_Imp ;




LEXICON TA_IMPVw-PL_WICI !!= * @CODE@ plural

@U.wici.NULL@ TA_IMPVw-PL ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_IMPVw-PL ;


LEXICON TA_IMPVw-PL

@U.person.NULL@  2PlVw_Imp ;
@U.person.NULL@   12Pl_Imp ;

LEXICON TA_IMPCw_WICI

@U.wici.NULL@ TA_IMPCw ;
@U.wici.wici@+Rel:@U.wici.wici@im^MI TA_IMPCw ;

LEXICON TA_IMPCw !!= * @CODE@

@U.person.NULL@  2SgCw_Imp ;
@U.person.NULL@  2PlCw_Imp ;
@U.person.NULL@ 12PlCw_Imp ;

!@U.verb.imp2sg@  2SgCw_Imp ;
!@U.verb.imp1pl@  2PlCw_Imp ;
!@U.verb.imp2pl@ 12PlCw_Imp ;


LEXICON TA_IMPi_WICI

@U.wici.NULL@ TA_IMPi ;
@U.wici.wici@+Rel:@U.wici.wici@%>m^MI TA_IMPi ;

LEXICON TA_IMPi

@U.person.NULL@  2Sgi_Imp ;
@U.person.NULL@  2Pl_Imp ;
@U.person.NULL@   12Pl_Imp ;


LEXICON TATSi_IMP_WICI

@U.wici.NULL@ TATSi_IMP ;
@U.wici.wici@+Rel:@U.wici.wici@%>%^TSim^MI TATSi_IMP ;

LEXICON TATSi_IMP

@U.person.NULL@  2SgTSi_Imp ;
@U.person.NULL@  2PlTS_Imp ;
@U.person.NULL@ 12PlTS_Imp ;

!@U.verb.imp2sg@  2SgTS_Imp ;
!@U.verb.imp1pl@  2PlTS_Imp ;
!@U.verb.imp2pl@ 12PlTS_Imp ;

LEXICON 2Sg_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>in # ;
+Imm+2Sg+1PlO:%>inân # ;
+Imm+2Sg+3SgO: # ;
+Imm+2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>îhkan # ;
+Del+2Sg+2PlO:%>îhkâhk # ;
+Del+2Sg+1PlO:%>îhkâhk # ;

LEXICON 2Pl_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>ik # ;
+Imm+2Pl+3SgO:%>ihk # ;
+Imm+2Pl+3PlO:%>ihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>îhkêk # ;

LEXICON 12Pl_Imp !!= * @CODE@
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2SgTS_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>%^TSin # ;
+Imm+2Sg+1PlO:%>%^TSinân # ;
+Imm+2Sg+3SgO:%>%^TS # ;
+Imm+2Sg+3PlO:%>%^TSik # ;
+Del+2Sg+3SgO:%>%^TSâhkan # ;
+Del+2Sg+3PlO:%>%^TSâhkanik # ;
+Del+2Sg+1SgO:%>%^TSîhkan # ;
+Del+2Sg+2PlO:%>%^TSîhkâhk # ;
+Del+2Sg+1PlO:%>%^TSîhkâhk # ;

LEXICON 2PlTS_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>%^TSik # ;
+Imm+2Pl+3SgO:%>ihk # ;
+Imm+2Pl+3PlO:%>ihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>%^TSîhkêk # ;

LEXICON 12PlTS_Imp !!= * @CODE@
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2SgVw_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>in # ;
+Imm+2Sg+1PlO:%>inân # ;
+Imm+2Sg+3SgO: # ;
+Imm+2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>îhkan # ;
+Del+2Sg+2PlO:%>îhkâhk # ;
+Del+2Sg+1PlO:%>îhkâhk # ;

LEXICON 2PlVw_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>%^ik # ;
+Imm+2Pl+3SgO:%>%ihk # ;
+Imm+2Pl+3PlO:%>%ihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>îhkêk # ;

!! LEXICON 12PlVw_Imp
!! +Imm+12Pl+3SgO:%>âtân # ;
!! +Imm+12Pl+3PlO:%>âtânik # ;
!! +Del+12Pl+3SgO:%>âhkahk # ;
!! +Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2SgCw_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>%^IOin # ;
+Imm+2Sg+1PlO:%>%^IOinân # ;
+Imm+2Sg+3SgO: # ;
+Imm+2Sg+3PlO:%>%^IOik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>%^IOihkan # ;
+Del+2Sg+2PlO:%>%^IOihkâhk # ;
+Del+2Sg+1PlO:%>%^IOihkâhk # ;

LEXICON 2PlCw_Imp !!= * @CODE@
+Imm+2Pl+1SgO:%>%^IOik # ;
+Imm+2Pl+3SgO:%>%^IOihk # ;
+Imm+2Pl+3PlO:%>%^IOihkok # ;
+Del+2Pl+3SgO:%>âhkêk # ;
+Del+2Pl+3PlO:%>âhkêkok # ;
+Del+2Pl+1SgO:%>%^IOihkêk # ;

LEXICON 12PlCw_Imp !!= * @CODE@
+Imm+12Pl+3SgO:%>âtân # ;
+Imm+12Pl+3PlO:%>âtânik # ;
+Del+12Pl+3SgO:%>âhkahk # ;
+Del+12Pl+3PlO:%>âhkahkok # ;

LEXICON 2Sgi_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>in # ;
+Imm+2Sg+1PlO:%>inân # ;
+Imm+2Sg+3SgO:%> # ;
+Imm+2Sg+3PlO:%>ik # ;
+Del+2Sg+3SgO:%>âhkan # ;
+Del+2Sg+3PlO:%>âhkanik # ;
+Del+2Sg+1SgO:%>îhkan # ;
+Del+2Sg+2PlO:%>îhkâhk # ;
+Del+2Sg+1PlO:%>îhkâhk # ;

LEXICON 2SgTSi_Imp !!= * @CODE@
+Imm+2Sg+1SgO:%>%^TSin # ;
+Imm+2Sg+1PlO:%>%^TSinân # ;
+Imm+2Sg+3SgO:%>%^TSi # ;
+Imm+2Sg+3PlO:%>%^TSik # ;
+Del+2Sg+3SgO:%>%^TSâhkan # ;
+Del+2Sg+3PlO:%>%^TSâhkanik # ;
+Del+2Sg+1SgO:%>%^TSîhkan # ;
+Del+2Sg+2PlO:%>%^TSîhkâhk # ;
+Del+2Sg+1PlO:%>%^TSîhkâhk # ;
