# -*- cg-pre-pipe: "$GTHOME/giella-core/scripts/preprocess --abbr=$GTHOME/langs/crk/tools/preprocess/abbr.txt | hfst-optimised-lookup  $GTHOME/langs/crk/src/analyser-disamb-gt-desc.hfstol | $GTHOME/giella-core/scripts/lookup2cg" -*-


#   ============================ #
#!! !!!Plains Cree disambiguator 
#   ============================ #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;

LIST Ipc = Ipc ;
LIST Interj = Interj ;

LIST Adv = Adv ;
LIST CC = CC ;
LIST CS = CS ;

LIST AN = AN ;
LIST IN = IN ;

LIST AI = AI ;
LIST II = II ;
LIST TA = TA ;
LIST TI = TI ;


LIST Cnj = Cnj ;
LIST ConNeg = ConNeg ;
LIST Cond = Cond ;
LIST Def = Def ;
LIST Del = Del ;
LIST Dem = Dem ;
LIST Dim = Dim ;
LIST Dim/Der = Dim/Der ;
LIST Dist = Dist ;
LIST Fut = Fut ;
LIST Imm = Imm ;
LIST Imp = Imp ;
LIST Incl = Incl ;
LIST Ind = Ind ;
LIST Inf = Inf ;
LIST Int = Int ;
LIST Interr = Interr ;
LIST Loc = Loc ;
LIST Med = Med ;
LIST Neg = Neg ;
LIST Num = Num ;
LIST Obv =  Obv ;
LIST Pos = Pos ;
LIST Prf = Prf ;
LIST Pron = Pron ;
LIST Prox = Prox ;
LIST Prs = Prs ;
LIST Prt = Prt ;
LIST Qst = Qst ;
LIST Sbj = Sbj ;


LIST SgO = SgO ;
LIST P2lO = P2lO ;
LIST Pl = Pl ;
LIST PlO = PlO ;
LIST 12Pl = 12Pl ;
LIST 12PlO = 12PlO ;
LIST 1Pl = 1Pl ;
LIST 1PlO = 1PlO ;
LIST Sg = Sg ;
LIST 1Sg = 1Sg ;
LIST 1SgO = 1SgO ;
LIST 2Pl = 2Pl ;
LIST 2Sg = 2Sg ;
LIST 2SgO = 2SgO ;
LIST 3Pl = 3Pl ;
LIST 3PlO = 3PlO ;
LIST 3Sg = 3Sg ;
LIST 3SgO = 3SgO ;
LIST 4Pl = 4Pl ;
LIST 4PlO = 4PlO ;
LIST 4Sg = 4Sg ;
LIST 4SgO = 4SgO ;
LIST 5Sg = 5Sg ;
LIST 4Sg/Pl = 4Sg/Pl ;
LIST 4Sg/PlO = 4Sg/PlO ;

LIST Px12Pl = Px12Pl ;
LIST Px1Pl = Px1Pl ;
LIST Px1Sg = Px1Sg ;
LIST Px2Pl = Px2Pl ;
LIST Px2Sg = Px2Sg ;
LIST Px3Pl = Px3Pl ;
LIST Px3Sg = Px3Sg ;
LIST Px4Pl = Px4Pl ;
LIST Px4Sg = Px4Sg ;
LIST Der/Dim = Der/Dim ;

LIST CLB = CLB ;
LIST Err/Orth = Err/Orth ;

LIST PV/kah = "PV/kah" PV/kah ;
LIST RdplS = "RdplS" RdplS ;
LIST RdplW = "RdplW" RdplW ;

LIST RdplS = RdplS "RdplS" ;
LIST RdplW = RdplW "RdplW" ;
LIST PV/e = PV/e "PV/e" ;
LIST PV/ka = PV/ka "PV/ka" ;
LIST PV/kaa = PV/kaa "PV/kaa" ;
LIST PV/kaa_ki = PV/kaa_ki "PV/kaa_ki" ;
LIST PV/acici = PV/acici "PV/acici" ;
LIST PV/ahcahkowi = PV/ahcahkowi "PV/ahcahkowi" ;
LIST PV/akawaci = PV/akawaci "PV/akawaci" ;
LIST PV/ako = PV/ako "PV/ako" ;
LIST PV/akoci = PV/akoci "PV/akoci" ;
LIST PV/apihci = PV/apihci "PV/apihci" ;
LIST PV/apisci = PV/apisci "PV/apisci" ;
LIST PV/apisi = PV/apisi "PV/apisi" ;
LIST PV/apisisi = PV/apisisi "PV/apisisi" ;
LIST PV/ase = PV/ase "PV/ase" ;
LIST PV/aseya = PV/aseya "PV/aseya" ;
LIST PV/ati = PV/ati "PV/ati" ;
LIST PV/atimi = PV/atimi "PV/atimi" ;
LIST PV/ayamihawi = PV/ayamihawi "PV/ayamihawi" ;
LIST PV/ayamihewi = PV/ayamihewi "PV/ayamihewi" ;
LIST PV/ayaso = PV/ayaso "PV/ayaso" ;
LIST PV/ayi = PV/ayi "PV/ayi" ;
LIST PV/ahci = PV/ahci "PV/ahci" ;
LIST PV/ahkami = PV/ahkami "PV/ahkami" ;
LIST PV/ako = PV/ako "PV/ako" ;
LIST PV/akwa = PV/akwa "PV/akwa" ;
LIST PV/ami = PV/ami "PV/ami" ;
LIST PV/aniski = PV/aniski "PV/aniski" ;
LIST PV/apihci = PV/apihci "PV/apihci" ;
LIST PV/apihtawi = PV/apihtawi "PV/apihtawi" ;
LIST PV/apihta = PV/apihta "PV/apihta" ;
LIST PV/apihta_kisikawi = PV/apihta_kisikawi "PV/apihta_kisikawi" ;
LIST PV/asawi = PV/asawi "PV/asawi" ;
LIST PV/ase = PV/ase "PV/ase" ;
LIST PV/asowi = PV/asowi "PV/asowi" ;
LIST PV/aste = PV/aste "PV/aste" ;
LIST PV/ata = PV/ata "PV/ata" ;
LIST PV/ayici = PV/ayici "PV/ayici" ;
LIST PV/cipehtako = PV/cipehtako "PV/cipehtako" ;
LIST PV/isi = PV/isi "PV/isi" ;
LIST PV/isko = PV/isko "PV/isko" ;
LIST PV/ispi = PV/ispi "PV/ispi" ;
LIST PV/ispihci = PV/ispihci "PV/ispihci" ;
LIST PV/itahto = PV/itahto "PV/itahto" ;
LIST PV/ikate = PV/ikate "PV/ikate" ;
LIST PV/ka_ki = PV/ka_ki "PV/ka_ki" ;
LIST PV/ka_ki = PV/ka_ki "PV/ka_ki" ;
LIST PV/kakepaci = PV/kakepaci "PV/kakepaci" ;
LIST PV/kakwahyaki = PV/kakwahyaki "PV/kakwahyaki" ;
LIST PV/kakwayaki = PV/kakwayaki "PV/kakwayaki" ;
LIST PV/kakwe = PV/kakwe "PV/kakwe" ;
LIST PV/kakweci = PV/kakweci "PV/kakweci" ;
LIST PV/kanaci = PV/kanaci "PV/kanaci" ;
LIST PV/kape = PV/kape "PV/kape" ;
LIST PV/kaski = PV/kaski "PV/kaski" ;
LIST PV/kaskitewi = PV/kaskitewi "PV/kaskitewi" ;
LIST PV/kayasi = PV/kayasi "PV/kayasi" ;
LIST PV/kah = PV/kah "PV/kah" ;
LIST PV/kah-kape = PV/kah-kape "PV/kah-kape" ;
LIST PV/kah-kape = PV/kah-kape "PV/kah-kape" ;
LIST PV/kamwaci = PV/kamwaci "PV/kamwaci" ;
LIST PV/kaspi = PV/kaspi "PV/kaspi" ;
LIST PV/kawi = PV/kawi "PV/kawi" ;
LIST PV/ke = PV/ke "PV/ke" ;
LIST PV/kekaci = PV/kekaci "PV/kekaci" ;
LIST PV/ket = PV/ket "PV/ket" ;
LIST PV/ketiski = PV/ketiski "PV/ketiski" ;
LIST PV/kici = PV/kici "PV/kici" ;
LIST PV/kihci = PV/kihci "PV/kihci" ;
LIST PV/kika = PV/kika "PV/kika" ;
LIST PV/kipi = PV/kipi "PV/kipi" ;
LIST PV/kisci = PV/kisci "PV/kisci" ;
LIST PV/kise = PV/kise "PV/kise" ;
LIST PV/kisipi = PV/kisipi "PV/kisipi" ;
LIST PV/kisiska = PV/kisiska "PV/kisiska" ;
LIST PV/kisiwi = PV/kisiwi "PV/kisiwi" ;
LIST PV/kisiwi = PV/kisiwi "PV/kisiwi" ;
LIST PV/kita = PV/kita "PV/kita" ;
LIST PV/kita_ki = PV/kita_ki "PV/kita_ki" ;
LIST PV/kita_ki = PV/kita_ki "PV/kita_ki" ;
LIST PV/kitimaki = PV/kitimaki "PV/kitimaki" ;
LIST PV/kiye = PV/kiye "PV/kiye" ;
LIST PV/kiyi = PV/kiyi "PV/kiyi" ;
LIST PV/kimoci = PV/kimoci "PV/kimoci" ;
LIST PV/kipi = PV/kipi "PV/kipi" ;
LIST PV/kisi = PV/kisi "PV/kisi" ;
LIST PV/kiski = PV/kiski "PV/kiski" ;
LIST PV/kisopwe = PV/kisopwe "PV/kisopwe" ;
LIST PV/kiwaci = PV/kiwaci "PV/kiwaci" ;
LIST PV/kiwe = PV/kiwe "PV/kiwe" ;
LIST PV/koci = PV/koci "PV/koci" ;
LIST PV/kota = PV/kota "PV/kota" ;
LIST PV/kotate = PV/kotate "PV/kotate" ;
LIST PV/kwataki = PV/kwataki "PV/kwataki" ;
LIST PV/kwayako = PV/kwayako "PV/kwayako" ;
LIST PV/kwayaski = PV/kwayaski "PV/kwayaski" ;
LIST PV/kwayasko = PV/kwayasko "PV/kwayasko" ;
LIST PV/kwayaci = PV/kwayaci "PV/kwayaci" ;
LIST PV/kwahci = PV/kwahci "PV/kwahci" ;
LIST PV/kwaskwe = PV/kwaskwe "PV/kwaskwe" ;
LIST PV/kwataki = PV/kwataki "PV/kwataki" ;
LIST PV/kweski = PV/kweski "PV/kweski" ;
LIST PV/kwetawi = PV/kwetawi "PV/kwetawi" ;
LIST PV/kwitawi = PV/kwitawi "PV/kwitawi" ;
LIST PV/maci = PV/maci "PV/maci" ;
LIST PV/maci_manitowi = PV/maci_manitowi "PV/maci_manitowi" ;
LIST PV/mahti = PV/mahti "PV/mahti" ;
LIST PV/mana = PV/mana "PV/mana" ;
LIST PV/mani = PV/mani "PV/mani" ;
LIST PV/masta = PV/masta "PV/masta" ;
LIST PV/matwe = PV/matwe "PV/matwe" ;
LIST PV/maaci = PV/maaci "PV/maaci" ;
LIST PV/mahi = PV/mahi "PV/mahi" ;
LIST PV/mamawi = PV/mamawi "PV/mamawi" ;
LIST PV/maninakisko = PV/maninakisko "PV/maninakisko" ;
LIST PV/maski = PV/maski "PV/maski" ;
LIST PV/mayaci = PV/mayaci "PV/mayaci" ;
LIST PV/mayi = PV/mayi "PV/mayi" ;
LIST PV/mecimwaci = PV/mecimwaci "PV/mecimwaci" ;
LIST PV/mêkwa = PV/mêkwa "PV/mêkwa" ;
LIST PV/mesci = PV/mesci "PV/mesci" ;
LIST PV/mesti = PV/mesti "PV/mesti" ;
LIST PV/mihko = PV/mihko "PV/mihko" ;
LIST PV/mihyawe = PV/mihyawe "PV/mihyawe" ;
LIST PV/misakame = PV/misakame "PV/misakame" ;
LIST PV/misi = PV/misi "PV/misi" ;
LIST PV/mistiko = PV/mistiko "PV/mistiko" ;
LIST PV/miyo = PV/miyo "PV/miyo" ;
LIST PV/mosci = PV/mosci "PV/mosci" ;
LIST PV/mohco = PV/mohco "PV/mohco" ;
LIST PV/mwayi = PV/mwayi "PV/mwayi" ;
LIST PV/nahi = PV/nahi "PV/nahi" ;
LIST PV/nahta = PV/nahta "PV/nahta" ;
LIST PV/naki = PV/naki "PV/naki" ;
LIST PV/napaki = PV/napaki "PV/napaki" ;
LIST PV/naspaci = PV/naspaci "PV/naspaci" ;
LIST PV/natawi = PV/natawi "PV/natawi" ;
LIST PV/nawaci = PV/nawaci "PV/nawaci" ;
LIST PV/naci = PV/naci "PV/naci" ;
LIST PV/nanitaw = PV/nanitaw "PV/nanitaw" ;
LIST PV/natakasi = PV/natakasi "PV/natakasi" ;
LIST PV/nawayawi = PV/nawayawi "PV/nawayawi" ;
LIST PV/nehiyawi = PV/nehiyawi "PV/nehiyawi" ;
LIST PV/nihta = PV/nihta "PV/nihta" ;
LIST PV/nipahi = PV/nipahi "PV/nipahi" ;
LIST PV/nisihkaci = PV/nisihkaci "PV/nisihkaci" ;
LIST PV/nitawi = PV/nitawi "PV/nitawi" ;
LIST PV/nihci = PV/nihci "PV/nihci" ;
LIST PV/nihtaciwe = PV/nihtaciwe "PV/nihtaciwe" ;
LIST PV/nikani = PV/nikani "PV/nikani" ;
LIST PV/nimi = PV/nimi "PV/nimi" ;
LIST PV/nipa = PV/nipa "PV/nipa" ;
LIST PV/niso = PV/niso "PV/niso" ;
LIST PV/nohte = PV/nohte "PV/nohte" ;
LIST PV/ocihci = PV/ocihci "PV/ocihci" ;
LIST PV/ohci = PV/ohci "PV/ohci" ;
LIST PV/ohtiskawi = PV/ohtiskawi "PV/ohtiskawi" ;
LIST PV/osami = PV/osami "PV/osami" ;
LIST PV/osawaski = PV/osawaski "PV/osawaski" ;
LIST PV/osawi = PV/osawi "PV/osawi" ;
LIST PV/oski = PV/oski "PV/oski" ;
LIST PV/otami = PV/otami "PV/otami" ;
LIST PV/o = PV/o "PV/o" ;
LIST PV/oh = PV/oh "PV/oh" ;
LIST PV/paci = PV/paci "PV/paci" ;
LIST PV/pahki = PV/pahki "PV/pahki" ;
LIST PV/pakwano = PV/pakwano "PV/pakwano" ;
LIST PV/papa = PV/papa "PV/papa" ;
LIST PV/papami = PV/papami "PV/papami" ;
LIST PV/papasi = PV/papasi "PV/papasi" ;
LIST PV/pasiko = PV/pasiko "PV/pasiko" ;
LIST PV/paspi = PV/paspi "PV/paspi" ;
LIST PV/pahkaci = PV/pahkaci "PV/pahkaci" ;
LIST PV/pahko = PV/pahko "PV/pahko" ;
LIST PV/pasci = PV/pasci "PV/pasci" ;
LIST PV/pasici = PV/pasici "PV/pasici" ;
LIST PV/pe = PV/pe "PV/pe" ;
LIST PV/peyako = PV/peyako "PV/peyako" ;
LIST PV/pimi = PV/pimi "PV/pimi" ;
LIST PV/pimici = PV/pimici "PV/pimici" ;
LIST PV/pimipahci = PV/pimipahci "PV/pimipahci" ;
LIST PV/pisci = PV/pisci "PV/pisci" ;
LIST PV/pihci = PV/pihci "PV/pihci" ;
LIST PV/pihtawe = PV/pihtawe "PV/pihtawe" ;
LIST PV/pihtoke = PV/pihtoke "PV/pihtoke" ;
LIST PV/pikiskaci = PV/pikiskaci "PV/pikiskaci" ;
LIST PV/pimi = PV/pimi "PV/pimi" ;
LIST PV/pitosi = PV/pitosi "PV/pitosi" ;
LIST PV/piwi = PV/piwi "PV/piwi" ;
LIST PV/poni = PV/poni "PV/poni" ;
LIST PV/posko = PV/posko "PV/posko" ;
LIST PV/pwana = PV/pwana "PV/pwana" ;
LIST PV/pwatawi = PV/pwatawi "PV/pwatawi" ;
LIST PV/saskaci = PV/saskaci "PV/saskaci" ;
LIST PV/sakewe = PV/sakewe "PV/sakewe" ;
LIST PV/sapo = PV/sapo "PV/sapo" ;
LIST PV/saposci = PV/saposci "PV/saposci" ;
LIST PV/sasakici = PV/sasakici "PV/sasakici" ;
LIST PV/sehke = PV/sehke "PV/sehke" ;
LIST PV/sesawi = PV/sesawi "PV/sesawi" ;
LIST PV/sikaci = PV/sikaci "PV/sikaci" ;
LIST PV/simaci = PV/simaci "PV/simaci" ;
LIST PV/sipwe = PV/sipwe "PV/sipwe" ;
LIST PV/sisikoci = PV/sisikoci "PV/sisikoci" ;
LIST PV/sisiwe = PV/sisiwe "PV/sisiwe" ;
LIST PV/sikawi = PV/sikawi "PV/sikawi" ;
LIST PV/sohkahat = PV/sohkahat "PV/sohkahat" ;
LIST PV/sohki = PV/sohki "PV/sohki" ;
LIST PV/soniyawi = PV/soniyawi "PV/soniyawi" ;
LIST PV/ta = PV/ta "PV/ta" ;
LIST PV/ta_ki = PV/ta_ki "PV/ta_ki" ;
LIST PV/tahci = PV/tahci "PV/tahci" ;
LIST PV/tahki = PV/tahki "PV/tahki" ;
LIST PV/tahkohci = PV/tahkohci "PV/tahkohci" ;
LIST PV/tahto = PV/tahto "PV/tahto" ;
LIST PV/takahki = PV/takahki "PV/takahki" ;
LIST PV/tako = PV/tako "PV/tako" ;
LIST PV/tasi = PV/tasi "PV/tasi" ;
LIST PV/tah = PV/tah "PV/tah" ;
LIST PV/tahci = PV/tahci "PV/tahci" ;
LIST PV/tapi = PV/tapi "PV/tapi" ;
LIST PV/tapisi = PV/tapisi "PV/tapisi" ;
LIST PV/tehci = PV/tehci "PV/tehci" ;
LIST PV/tepi = PV/tepi "PV/tepi" ;
LIST PV/tewi = PV/tewi "PV/tewi" ;
LIST PV/teyi = PV/teyi "PV/teyi" ;
LIST PV/tipi = PV/tipi "PV/tipi" ;
LIST PV/tita = PV/tita "PV/tita" ;
LIST PV/tomi = PV/tomi "PV/tomi" ;
LIST PV/wahke = PV/wahke "PV/wahke" ;
LIST PV/wani = PV/wani "PV/wani" ;
LIST PV/wayawi = PV/wayawi "PV/wayawi" ;
LIST PV/wayesi = PV/wayesi "PV/wayesi" ;
LIST PV/wa = PV/wa "PV/wa" ;
LIST PV/wah = PV/wah "PV/wah" ;
LIST PV/waki = PV/waki "PV/waki" ;
LIST PV/wapani = PV/wapani "PV/wapani" ;
LIST PV/wapohki = PV/wapohki "PV/wapohki" ;
LIST PV/wasa = PV/wasa "PV/wasa" ;
LIST PV/wase = PV/wase "PV/wase" ;
LIST PV/wawiye = PV/wawiye "PV/wawiye" ;
LIST PV/wehci = PV/wehci "PV/wehci" ;
LIST PV/wiyipi = PV/wiyipi "PV/wiyipi" ;
LIST PV/wihpi = PV/wihpi "PV/wihpi" ;
LIST PV/wini = PV/wini "PV/wini" ;
LIST PV/wipi = PV/wipi "PV/wipi" ;
LIST PV/wipo = PV/wipo "PV/wipo" ;
LIST PV/wisaki = PV/wisaki "PV/wisaki" ;
LIST PV/wito = PV/wito "PV/wito" ;
LIST PV/yahki = PV/yahki "PV/yahki" ;
LIST PV/yikate = PV/yikate "PV/yikate" ;
LIST PV/yipe = PV/yipe "PV/yipe" ;
LIST PV/yoski = PV/yoski "PV/yoski" ;



LIST PREVERB = RdplS RdplW PV/e PV/ka PV/kaa PV/kaa_ki PV/acici PV/ahcahkowi PV/akawaci PV/ako PV/akoci PV/apihci PV/apisci PV/apisi PV/apisisi PV/ase PV/aseya PV/ati PV/atimi PV/ayamihawi PV/ayamihewi PV/ayaso PV/ayi PV/ahci PV/ahkami PV/ako PV/akwa PV/ami PV/aniski PV/apihci PV/apihtawi PV/apihta PV/apihta_kisikawi PV/asawi PV/ase PV/asowi PV/aste PV/ata PV/ayici PV/cipehtako PV/isi PV/isko PV/ispi PV/ispihci PV/itahto PV/ikate PV/ka_ki PV/ka_ki PV/kakepaci PV/kakwahyaki PV/kakwayaki PV/kakwe PV/kakweci PV/kanaci PV/kape PV/kaski PV/kaskitewi PV/kayasi PV/kah PV/kah-kape PV/kah-kape PV/kamwaci PV/kaspi PV/kawi PV/ke PV/kekaci PV/ket PV/ketiski PV/kici PV/kihci PV/kika PV/kipi PV/kisci PV/kise PV/kisipi PV/kisiska PV/kisiwi PV/kisiwi PV/kita PV/kita_ki PV/kita_ki PV/kitimaki PV/kiye PV/kiyi PV/kimoci PV/kipi PV/kisi PV/kiski PV/kisopwe PV/kiwaci PV/kiwe PV/koci PV/kota PV/kotate PV/kwataki PV/kwayako PV/kwayaski PV/kwayasko PV/kwayaci PV/kwahci PV/kwaskwe PV/kwataki PV/kweski PV/kwetawi PV/kwitawi PV/maci PV/maci_manitowi PV/mahti PV/mana PV/mani PV/masta PV/matwe PV/maaci PV/mahi PV/mamawi PV/maninakisko PV/maski PV/mayaci PV/mayi PV/mecimwaci PV/mêkwa PV/mesci PV/mesti PV/mihko PV/mihyawe PV/misakame PV/misi PV/mistiko PV/miyo PV/mosci PV/mohco PV/mwayi PV/nahi PV/nahta PV/naki PV/napaki PV/naspaci PV/natawi PV/nawaci PV/naci PV/nanitaw PV/natakasi PV/nawayawi PV/nehiyawi PV/nihta PV/nipahi PV/nisihkaci PV/nitawi PV/nihci PV/nihtaciwe PV/nikani PV/nimi PV/nipa PV/niso PV/nohte PV/ocihci PV/ohci PV/ohtiskawi PV/osami PV/osawaski PV/osawi PV/oski PV/otami PV/o PV/oh PV/paci PV/pahki PV/pakwano PV/papa PV/papami PV/papasi PV/pasiko PV/paspi PV/pahkaci PV/pahko PV/pasci PV/pasici PV/pe PV/peyako PV/pimi PV/pimici PV/pimipahci PV/pisci PV/pihci PV/pihtawe PV/pihtoke PV/pikiskaci PV/pimi PV/pitosi PV/piwi PV/poni PV/posko PV/pwana PV/pwatawi PV/saskaci PV/sakewe PV/sapo PV/saposci PV/sasakici PV/sehke PV/sesawi PV/sikaci PV/simaci PV/sipwe PV/sisikoci PV/sisiwe PV/sikawi PV/sohkahat PV/sohki PV/soniyawi PV/ta PV/ta_ki PV/tahci PV/tahki PV/tahkohci PV/tahto PV/takahki PV/tako PV/tasi PV/tah PV/tahci PV/tapi PV/tapisi PV/tehci PV/tepi PV/tewi PV/teyi PV/tipi PV/tita PV/tomi PV/wahke PV/wani PV/wayawi PV/wayesi PV/wa PV/wah PV/waki PV/wapani PV/wapohki PV/wasa PV/wase PV/wawiye PV/wehci PV/wiyipi PV/wihpi PV/wini PV/wipi PV/wipo PV/wisaki PV/wito PV/yahki PV/yikate PV/yipe PV/yoski ;


# Sets
# ====

LIST WORD = N V Ipc Interj Pron ;


SET NOT-VERB = WORD - V ;
SET NOT-NOUN = WORD - N ;

LIST NUMBER = Sg Pl ;
LIST GENDER = AN IN ;
SET NUMBERGENDER = (AN Sg) OR (AN Pl) OR (IN Sg) OR (IN PL) ;

LIST LONGVERBEND = ("<.*âhk>"r) ("<.*âhkik>"r) ("<.*ân>"r) ;
LIST SHORTVERBEND = ("<.*ahk>"r) ("<.*ahkik>"r) ("<.*an>"r) ;


# LIST SIERRA-GUOVLU = (".*guovlu"r) "suomabealli" "norggabealli" "riddu" "ruoŧabealli" # "ruoššabealli" ;

# Noun sets

LIST HUMAN = "awâsis" "okimâw" "iyiniw" "iskwêw" ;

# Boundary sets

# Complementary set

# Case sets

# Some case, but not...

LIST COMMA = (",") ;
SET MARK =  COMMA | ("\\") | ("\;") ; #"

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;
SET PRE-APP   = COMMA OR PUNCT-LEFT ;

# Here come the rules #

BEFORE-SECTIONS 

SECTION

# Different taste, different analysis
#SELECT PV/kah IF (0 RdplS) ;
REMOVE PV/kah IF (0 RdplS) ;

# We remove the particle if the word can be something more interesting:
SELECT:ChooseIpc Ipc IF (0 N OR V) ;

# Sentence-final niyâ is a particle
SELECT:1SgIfV1Sg 1Sg if (0 ("niya"))(*0C V + 1Sg);
	
# We go for derivation, more to look at when we are searching a lemme in Korp:
#SELECT:DerYes Der/Dim (0C N) ;
REMOVE:DerNo   Der/Dim (0C N) ;

# We say post/prenominal words are determiners, not particles, if they agree
REMOVE:DemNotIpc Ipc (-1 N + $$NUMBERGENDER)(0 Pron + Dem + $$NUMBERGENDER) ;
REMOVE:DemNotIpc Ipc ( 1 N + $$NUMBERGENDER)(0 Pron + Dem + $$NUMBERGENDER) ;
	## Mîcisowinâhtik ôma.

# Demonstratives follow nouns.
SELECT:DemNotIpcDN Dem (0 Ipc)(1 N) ;
SELECT:DemNotIpcND Dem (-1 N)(0 Ipc) ;

SELECT:OmaIpc Ipc (0 ("ôma"))(-1 NOT-NOUN OR BOS)(1 NOT-NOUN OR CLB);

SELECT:DefSubj Def IF (1 4Sg/Pl);

#This rule to come after the ones above.
REMOVE:DemNotDef Def IF (0 Dem);

# Interrogatives in questions
REMOVE:InterrNotN N (0 Interr)(NOT *-1 Interr)(*1 ("?"));

# NP-internal agreement
REMOVE:SgAgr Sg (0 N OR Pron)(1C Dem + Pl) ;
REMOVE:PlAgr Pl (0 N OR Pron)(1C Dem + Sg) ;

# N Px number agreement
REMOVE:PxSg Px3Pl (-1 N + Sg);
REMOVE:PxPl Px3Sg (-1 N + Pl);

# Singular object
REMOVE:SgIfObjSg 3PlO (0 3SgO)(*0 Sg + Obv);
REMOVE:PlIfObjSg 3SgO (0 3SgO)(*0 Pl + Obv);

# Mood rules -- do not understand moods yet

REMOVE:IndOnly Cnj (0 Ind)(NOT *0 Ind);

REMOVE Fut (0 Ind);
REMOVE Imp (0 Ind)(*0 N + Sg);

# REMOVE:2SgWrong 2Sg IF (0 ("<.*ân>"r) + 1Sg) ;
# REMOVE:1SgWrong 1Sg IF (0 ("<.*an>"r) + 2Sg) ;
# REMOVE:12PlWrong 12Pl IF (0 ("<.*âhk>"r) + 1Pl) ;
# REMOVE:1PlWrong 1Pl IF (0 ("<.*ahk>"r) + 12Pl) ;
# 
REMOVE:12PlOWrong 12PlO IF (0 TA + LONGVERBEND + 1PlO) ;
REMOVE:1PlOWrong 1PlO IF (0 TA + SHORTVERBEND + 12PlO) ;

REMOVE:CnjNeedPvrb Cnj IF (NOT 0 PREVERB) ;


REMOVE:2SgWrong 2Sg IF (0 LONGVERBEND + 1Sg) ;
REMOVE:1SgWrong 1Sg IF (0 SHORTVERBEND + 2Sg) ;



#kikway disambiguation
REMOVE:kikway Pron IF (0 ("kîkway")) ;
SELECT:INkikway IN IF (0 ("kîkway") LINK *0 TI) ;
REMOVE:kekway Pron IF (0 ("kêkway")) ;
SELECT:INkekway IN IF (0 ("kêkway") LINK *0 TI) ;

#ka-ki disambiguation
SELECT:kaPrt Prt IF (0 ("PV/kaa") + ("<kâ-.*>"r)) ;

#2>3/3>4 disambiguation
SELECT:disambig23Sg 3Sg IF (0 TA + ("<.*ât>"r)) ;
SELECT:disambig23Pl 3Pl IF (0 TA + ("<.*âcik>"r)) ;

#Remove RdplW if Kâ
REMOVE:rdplwkaa ("RdplW") IF (0 ("PV/kaa")) ; 


#Remove PVs
REMOVE:fewerPV2  PREVERB IF (0 ("PV.*"r)) ;
REMOVE:fewerPV1  ("PV.*"r) ;

#Remove Err/Orth
REMOVE:NoErr Err/Orth ;

AFTER-SECTIONS 


