# -*- cg-pre-:pipe => "$GTHOME/giella-core/scripts/preprocess --abbr=$GTHOME/langs/crk/tools/preprocess/abbr.txt | hfst-optimised-lookup  $GTHOME/langs/crk/src/analyser-disamb-gt-desc.hfstol | $GTHOME/giella-core/scripts/lookup2cg" -*-


#   ============================ #
#!! !!!Plains Cree disambiguator 
#   ============================ #


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>";



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

LIST N = N ;
LIST V = V ;

LIST Ipc = Ipc ;
LIST Iph = Iph ;
LIST Interj = Interj ;

LIST Adv = Adv ;
LIST CC = CC ;
LIST CS = CS ;

LIST AN = AN ;
LIST IN = IN ;

LIST AI = AI ;
LIST II = II ;
LIST TA = TA ;
LIST TI = TI ;

LIST Cnj = Cnj ;
LIST ConNeg = ConNeg ;
LIST Cond = Cond ;
LIST Def = Def ;
LIST Del = Del ;
LIST Dem = Dem ;
LIST Dim = Dim ;
LIST Dim/Der = Dim/Der ;
LIST Dist = Dist ;
LIST Fut = Fut ;
LIST Imm = Imm ;
LIST Imp = Imp ;
LIST Incl = Incl ;
LIST Ind = Ind ;
LIST Inf = Inf ;
LIST Int = Int ;
LIST Interr = Interr ;
LIST Loc = Loc ;
LIST Med = Med ;
LIST Neg = Neg ;
LIST Num = Num ;
LIST Obv =  Obv ;
LIST Pos = Pos ;
LIST Prf = Prf ;
LIST Pron = Pron ;
LIST Prox = Prox ;
LIST Prs = Prs ;
LIST Prt = Prt ;
LIST Qst = Qst ;
LIST Sbj = Sbj ;
LIST Pers = Pers ;

LIST SgO = SgO ;
LIST P2lO = P2lO ;
LIST Pl = Pl ;
LIST PlO = PlO ;
LIST 12Pl = 12Pl ;
LIST 12PlO = 12PlO ;
LIST 1Pl = 1Pl ;
LIST 1PlO = 1PlO ;
LIST Sg = Sg ;
LIST 1Sg = 1Sg ;
LIST 1SgO = 1SgO ;
LIST 2Pl = 2Pl ;
LIST 2Sg = 2Sg ;
LIST 2SgO = 2SgO ;
LIST 3Pl = 3Pl ;
LIST 3PlO = 3PlO ;
LIST 3Sg = 3Sg ;
LIST 3SgO = 3SgO ;
LIST 4Pl = 4Pl ;
LIST 4PlO = 4PlO ;
LIST 4Sg = 4Sg ;
LIST 4SgO = 4SgO ;
LIST 5Sg = 5Sg ;
LIST 4Sg/Pl = 4Sg/Pl ;
LIST 4Sg/PlO = 4Sg/PlO ;
LIST X = X ;

LIST Px12Pl = Px12Pl ;
LIST Px1Pl = Px1Pl ;
LIST Px1Sg = Px1Sg ;
LIST Px2Pl = Px2Pl ;
LIST Px2Sg = Px2Sg ;
LIST Px3Pl = Px3Pl ;
LIST Px3Sg = Px3Sg ;
LIST Px4Pl = Px4Pl ;
LIST Px4Sg = Px4Sg ;

LIST POSS = Px12Pl Px1Pl Px1Sg Px2Pl Px2Sg Px3Pl Px3Sg Px4Pl Px4Sg ;

LIST Der/Dim = Der/Dim ;

LIST CLB = CLB ;
LIST Err/Orth = Err/Orth ;

LIST PV/kah = "PV/kah" PV/kah ;
LIST RdplS = "RdplS" RdplS ;
LIST RdplW = "RdplW" RdplW ;

LIST RdplS = RdplS "RdplS" ;
LIST RdplW = RdplW "RdplW" ;
LIST PV/e = PV/e "PV/e" ;
LIST PV/ka = PV/ka "PV/ka" ;
LIST PV/kaa = PV/kaa "PV/kaa" ;
LIST PV/kaa_ki = PV/kaa_ki "PV/kaa_ki" ;
LIST PV/acici = PV/acici "PV/acici" ;
LIST PV/ahcahkowi = PV/ahcahkowi "PV/ahcahkowi" ;
LIST PV/akawaci = PV/akawaci "PV/akawaci" ;
LIST PV/ako = PV/ako "PV/ako" ;
LIST PV/akoci = PV/akoci "PV/akoci" ;
LIST PV/apihci = PV/apihci "PV/apihci" ;
LIST PV/apisci = PV/apisci "PV/apisci" ;
LIST PV/apisi = PV/apisi "PV/apisi" ;
LIST PV/apisisi = PV/apisisi "PV/apisisi" ;
LIST PV/ase = PV/ase "PV/ase" ;
LIST PV/aseya = PV/aseya "PV/aseya" ;
LIST PV/ati = PV/ati "PV/ati" ;
LIST PV/atimi = PV/atimi "PV/atimi" ;
LIST PV/ayamihawi = PV/ayamihawi "PV/ayamihawi" ;
LIST PV/ayamihewi = PV/ayamihewi "PV/ayamihewi" ;
LIST PV/ayaso = PV/ayaso "PV/ayaso" ;
LIST PV/ayi = PV/ayi "PV/ayi" ;
LIST PV/ahci = PV/ahci "PV/ahci" ;
LIST PV/ahkami = PV/ahkami "PV/ahkami" ;
LIST PV/ako = PV/ako "PV/ako" ;
LIST PV/akwa = PV/akwa "PV/akwa" ;
LIST PV/ami = PV/ami "PV/ami" ;
LIST PV/aniski = PV/aniski "PV/aniski" ;
LIST PV/apihci = PV/apihci "PV/apihci" ;
LIST PV/apihtawi = PV/apihtawi "PV/apihtawi" ;
LIST PV/apihta = PV/apihta "PV/apihta" ;
LIST PV/apihta_kisikawi = PV/apihta_kisikawi "PV/apihta_kisikawi" ;
LIST PV/asawi = PV/asawi "PV/asawi" ;
LIST PV/ase = PV/ase "PV/ase" ;
LIST PV/asowi = PV/asowi "PV/asowi" ;
LIST PV/aste = PV/aste "PV/aste" ;
LIST PV/ata = PV/ata "PV/ata" ;
LIST PV/ayici = PV/ayici "PV/ayici" ;
LIST PV/cipehtako = PV/cipehtako "PV/cipehtako" ;
LIST PV/isi = PV/isi "PV/isi" ;
LIST PV/isko = PV/isko "PV/isko" ;
LIST PV/ispi = PV/ispi "PV/ispi" ;
LIST PV/ispihci = PV/ispihci "PV/ispihci" ;
LIST PV/itahto = PV/itahto "PV/itahto" ;
LIST PV/ikate = PV/ikate "PV/ikate" ;
LIST PV/ka_ki = PV/ka_ki "PV/ka_ki" ;
LIST PV/ka_ki = PV/ka_ki "PV/ka_ki" ;
LIST PV/kakepaci = PV/kakepaci "PV/kakepaci" ;
LIST PV/kakwahyaki = PV/kakwahyaki "PV/kakwahyaki" ;
LIST PV/kakwayaki = PV/kakwayaki "PV/kakwayaki" ;
LIST PV/kakwe = PV/kakwe "PV/kakwe" ;
LIST PV/kakweci = PV/kakweci "PV/kakweci" ;
LIST PV/kanaci = PV/kanaci "PV/kanaci" ;
LIST PV/kape = PV/kape "PV/kape" ;
LIST PV/kaski = PV/kaski "PV/kaski" ;
LIST PV/kaskitewi = PV/kaskitewi "PV/kaskitewi" ;
LIST PV/kayasi = PV/kayasi "PV/kayasi" ;
LIST PV/kah = PV/kah "PV/kah" ;
LIST PV/kah-kape = PV/kah-kape "PV/kah-kape" ;
LIST PV/kah-kape = PV/kah-kape "PV/kah-kape" ;
LIST PV/kamwaci = PV/kamwaci "PV/kamwaci" ;
LIST PV/kaspi = PV/kaspi "PV/kaspi" ;
LIST PV/kawi = PV/kawi "PV/kawi" ;
LIST PV/ke = PV/ke "PV/ke" ;
LIST PV/kekaci = PV/kekaci "PV/kekaci" ;
LIST PV/ket = PV/ket "PV/ket" ;
LIST PV/ketiski = PV/ketiski "PV/ketiski" ;
LIST PV/kici = PV/kici "PV/kici" ;
LIST PV/kihci = PV/kihci "PV/kihci" ;
LIST PV/kika = PV/kika "PV/kika" ;
LIST PV/kipi = PV/kipi "PV/kipi" ;
LIST PV/kisci = PV/kisci "PV/kisci" ;
LIST PV/kise = PV/kise "PV/kise" ;
LIST PV/kisipi = PV/kisipi "PV/kisipi" ;
LIST PV/kisiska = PV/kisiska "PV/kisiska" ;
LIST PV/kisiwi = PV/kisiwi "PV/kisiwi" ;
LIST PV/kisiwi = PV/kisiwi "PV/kisiwi" ;
LIST PV/kita = PV/kita "PV/kita" ;
LIST PV/kita_ki = PV/kita_ki "PV/kita_ki" ;
LIST PV/kita_ki = PV/kita_ki "PV/kita_ki" ;
LIST PV/kitimaki = PV/kitimaki "PV/kitimaki" ;
LIST PV/kiye = PV/kiye "PV/kiye" ;
LIST PV/kiyi = PV/kiyi "PV/kiyi" ;
LIST PV/kimoci = PV/kimoci "PV/kimoci" ;
LIST PV/kipi = PV/kipi "PV/kipi" ;
LIST PV/kisi = PV/kisi "PV/kisi" ;
LIST PV/kiski = PV/kiski "PV/kiski" ;
LIST PV/kisopwe = PV/kisopwe "PV/kisopwe" ;
LIST PV/kiwaci = PV/kiwaci "PV/kiwaci" ;
LIST PV/kiwe = PV/kiwe "PV/kiwe" ;
LIST PV/koci = PV/koci "PV/koci" ;
LIST PV/kota = PV/kota "PV/kota" ;
LIST PV/kotate = PV/kotate "PV/kotate" ;
LIST PV/kwataki = PV/kwataki "PV/kwataki" ;
LIST PV/kwayako = PV/kwayako "PV/kwayako" ;
LIST PV/kwayaski = PV/kwayaski "PV/kwayaski" ;
LIST PV/kwayasko = PV/kwayasko "PV/kwayasko" ;
LIST PV/kwayaci = PV/kwayaci "PV/kwayaci" ;
LIST PV/kwahci = PV/kwahci "PV/kwahci" ;
LIST PV/kwaskwe = PV/kwaskwe "PV/kwaskwe" ;
LIST PV/kwataki = PV/kwataki "PV/kwataki" ;
LIST PV/kweski = PV/kweski "PV/kweski" ;
LIST PV/kwetawi = PV/kwetawi "PV/kwetawi" ;
LIST PV/kwitawi = PV/kwitawi "PV/kwitawi" ;
LIST PV/maci = PV/maci "PV/maci" ;
LIST PV/maci_manitowi = PV/maci_manitowi "PV/maci_manitowi" ;
LIST PV/mahti = PV/mahti "PV/mahti" ;
LIST PV/mana = PV/mana "PV/mana" ;
LIST PV/mani = PV/mani "PV/mani" ;
LIST PV/masta = PV/masta "PV/masta" ;
LIST PV/matwe = PV/matwe "PV/matwe" ;
LIST PV/maaci = PV/maaci "PV/maaci" ;
LIST PV/mahi = PV/mahi "PV/mahi" ;
LIST PV/mamawi = PV/mamawi "PV/mamawi" ;
LIST PV/maninakisko = PV/maninakisko "PV/maninakisko" ;
LIST PV/maski = PV/maski "PV/maski" ;
LIST PV/mayaci = PV/mayaci "PV/mayaci" ;
LIST PV/mayi = PV/mayi "PV/mayi" ;
LIST PV/mecimwaci = PV/mecimwaci "PV/mecimwaci" ;
LIST PV/mêkwa = PV/mêkwa "PV/mêkwa" ;
LIST PV/mesci = PV/mesci "PV/mesci" ;
LIST PV/mesti = PV/mesti "PV/mesti" ;
LIST PV/mihko = PV/mihko "PV/mihko" ;
LIST PV/mihyawe = PV/mihyawe "PV/mihyawe" ;
LIST PV/misakame = PV/misakame "PV/misakame" ;
LIST PV/misi = PV/misi "PV/misi" ;
LIST PV/mistiko = PV/mistiko "PV/mistiko" ;
LIST PV/miyo = PV/miyo "PV/miyo" ;
LIST PV/mosci = PV/mosci "PV/mosci" ;
LIST PV/mohco = PV/mohco "PV/mohco" ;
LIST PV/mwayi = PV/mwayi "PV/mwayi" ;
LIST PV/nahi = PV/nahi "PV/nahi" ;
LIST PV/nahta = PV/nahta "PV/nahta" ;
LIST PV/naki = PV/naki "PV/naki" ;
LIST PV/napaki = PV/napaki "PV/napaki" ;
LIST PV/naspaci = PV/naspaci "PV/naspaci" ;
LIST PV/natawi = PV/natawi "PV/natawi" ;
LIST PV/nawaci = PV/nawaci "PV/nawaci" ;
LIST PV/naci = PV/naci "PV/naci" ;
LIST PV/nanitaw = PV/nanitaw "PV/nanitaw" ;
LIST PV/natakasi = PV/natakasi "PV/natakasi" ;
LIST PV/nawayawi = PV/nawayawi "PV/nawayawi" ;
LIST PV/nehiyawi = PV/nehiyawi "PV/nehiyawi" ;
LIST PV/nihta = PV/nihta "PV/nihta" ;
LIST PV/nipahi = PV/nipahi "PV/nipahi" ;
LIST PV/nisihkaci = PV/nisihkaci "PV/nisihkaci" ;
LIST PV/nitawi = PV/nitawi "PV/nitawi" ;
LIST PV/nihci = PV/nihci "PV/nihci" ;
LIST PV/nihtaciwe = PV/nihtaciwe "PV/nihtaciwe" ;
LIST PV/nikani = PV/nikani "PV/nikani" ;
LIST PV/nimi = PV/nimi "PV/nimi" ;
LIST PV/nipa = PV/nipa "PV/nipa" ;
LIST PV/niso = PV/niso "PV/niso" ;
LIST PV/nohte = PV/nohte "PV/nohte" ;
LIST PV/ocihci = PV/ocihci "PV/ocihci" ;
LIST PV/ohci = PV/ohci "PV/ohci" ;
LIST PV/ohtiskawi = PV/ohtiskawi "PV/ohtiskawi" ;
LIST PV/osami = PV/osami "PV/osami" ;
LIST PV/osawaski = PV/osawaski "PV/osawaski" ;
LIST PV/osawi = PV/osawi "PV/osawi" ;
LIST PV/oski = PV/oski "PV/oski" ;
LIST PV/otami = PV/otami "PV/otami" ;
LIST PV/o = PV/o "PV/o" ;
LIST PV/oh = PV/oh "PV/oh" ;
LIST PV/paci = PV/paci "PV/paci" ;
LIST PV/pahki = PV/pahki "PV/pahki" ;
LIST PV/pakwano = PV/pakwano "PV/pakwano" ;
LIST PV/papa = PV/papa "PV/papa" ;
LIST PV/papami = PV/papami "PV/papami" ;
LIST PV/papasi = PV/papasi "PV/papasi" ;
LIST PV/pasiko = PV/pasiko "PV/pasiko" ;
LIST PV/paspi = PV/paspi "PV/paspi" ;
LIST PV/pahkaci = PV/pahkaci "PV/pahkaci" ;
LIST PV/pahko = PV/pahko "PV/pahko" ;
LIST PV/pasci = PV/pasci "PV/pasci" ;
LIST PV/pasici = PV/pasici "PV/pasici" ;
LIST PV/pe = PV/pe "PV/pe" ;
LIST PV/peyako = PV/peyako "PV/peyako" ;
LIST PV/pimi = PV/pimi "PV/pimi" ;
LIST PV/pimici = PV/pimici "PV/pimici" ;
LIST PV/pimipahci = PV/pimipahci "PV/pimipahci" ;
LIST PV/pisci = PV/pisci "PV/pisci" ;
LIST PV/pihci = PV/pihci "PV/pihci" ;
LIST PV/pihtawe = PV/pihtawe "PV/pihtawe" ;
LIST PV/pihtoke = PV/pihtoke "PV/pihtoke" ;
LIST PV/pikiskaci = PV/pikiskaci "PV/pikiskaci" ;
LIST PV/pimi = PV/pimi "PV/pimi" ;
LIST PV/pitosi = PV/pitosi "PV/pitosi" ;
LIST PV/piwi = PV/piwi "PV/piwi" ;
LIST PV/poni = PV/poni "PV/poni" ;
LIST PV/posko = PV/posko "PV/posko" ;
LIST PV/pwana = PV/pwana "PV/pwana" ;
LIST PV/pwatawi = PV/pwatawi "PV/pwatawi" ;
LIST PV/saskaci = PV/saskaci "PV/saskaci" ;
LIST PV/sakewe = PV/sakewe "PV/sakewe" ;
LIST PV/sapo = PV/sapo "PV/sapo" ;
LIST PV/saposci = PV/saposci "PV/saposci" ;
LIST PV/sasakici = PV/sasakici "PV/sasakici" ;
LIST PV/sehke = PV/sehke "PV/sehke" ;
LIST PV/sesawi = PV/sesawi "PV/sesawi" ;
LIST PV/sikaci = PV/sikaci "PV/sikaci" ;
LIST PV/simaci = PV/simaci "PV/simaci" ;
LIST PV/sipwe = PV/sipwe "PV/sipwe" ;
LIST PV/sisikoci = PV/sisikoci "PV/sisikoci" ;
LIST PV/sisiwe = PV/sisiwe "PV/sisiwe" ;
LIST PV/sikawi = PV/sikawi "PV/sikawi" ;
LIST PV/sohkahat = PV/sohkahat "PV/sohkahat" ;
LIST PV/sohki = PV/sohki "PV/sohki" ;
LIST PV/soniyawi = PV/soniyawi "PV/soniyawi" ;
LIST PV/ta = PV/ta "PV/ta" ;
LIST PV/ta_ki = PV/ta_ki "PV/ta_ki" ;
LIST PV/tahci = PV/tahci "PV/tahci" ;
LIST PV/tahki = PV/tahki "PV/tahki" ;
LIST PV/tahkohci = PV/tahkohci "PV/tahkohci" ;
LIST PV/tahto = PV/tahto "PV/tahto" ;
LIST PV/takahki = PV/takahki "PV/takahki" ;
LIST PV/tako = PV/tako "PV/tako" ;
LIST PV/tasi = PV/tasi "PV/tasi" ;
LIST PV/tah = PV/tah "PV/tah" ;
LIST PV/tahci = PV/tahci "PV/tahci" ;
LIST PV/tapi = PV/tapi "PV/tapi" ;
LIST PV/tapisi = PV/tapisi "PV/tapisi" ;
LIST PV/tehci = PV/tehci "PV/tehci" ;
LIST PV/tepi = PV/tepi "PV/tepi" ;
LIST PV/tewi = PV/tewi "PV/tewi" ;
LIST PV/teyi = PV/teyi "PV/teyi" ;
LIST PV/tipi = PV/tipi "PV/tipi" ;
LIST PV/tita = PV/tita "PV/tita" ;
LIST PV/tomi = PV/tomi "PV/tomi" ;
LIST PV/wahke = PV/wahke "PV/wahke" ;
LIST PV/wani = PV/wani "PV/wani" ;
LIST PV/wayawi = PV/wayawi "PV/wayawi" ;
LIST PV/wayesi = PV/wayesi "PV/wayesi" ;
LIST PV/wa = PV/wa "PV/wa" ;
LIST PV/wah = PV/wah "PV/wah" ;
LIST PV/waki = PV/waki "PV/waki" ;
LIST PV/wapani = PV/wapani "PV/wapani" ;
LIST PV/wapohki = PV/wapohki "PV/wapohki" ;
LIST PV/wasa = PV/wasa "PV/wasa" ;
LIST PV/wase = PV/wase "PV/wase" ;
LIST PV/wawiye = PV/wawiye "PV/wawiye" ;
LIST PV/wehci = PV/wehci "PV/wehci" ;
LIST PV/wiyipi = PV/wiyipi "PV/wiyipi" ;
LIST PV/wihpi = PV/wihpi "PV/wihpi" ;
LIST PV/wini = PV/wini "PV/wini" ;
LIST PV/wipi = PV/wipi "PV/wipi" ;
LIST PV/wipo = PV/wipo "PV/wipo" ;
LIST PV/wisaki = PV/wisaki "PV/wisaki" ;
LIST PV/wito = PV/wito "PV/wito" ;
LIST PV/yahki = PV/yahki "PV/yahki" ;
LIST PV/yikate = PV/yikate "PV/yikate" ;
LIST PV/yipe = PV/yipe "PV/yipe" ;
LIST PV/yoski = PV/yoski "PV/yoski" ;

LIST PREVERB = RdplS RdplW PV/e PV/ka PV/kaa PV/kaa_ki PV/acici PV/ahcahkowi PV/akawaci PV/ako PV/akoci PV/apihci PV/apisci PV/apisi PV/apisisi PV/ase PV/aseya PV/ati PV/atimi PV/ayamihawi PV/ayamihewi PV/ayaso PV/ayi PV/ahci PV/ahkami PV/ako PV/akwa PV/ami PV/aniski PV/apihci PV/apihtawi PV/apihta PV/apihta_kisikawi PV/asawi PV/ase PV/asowi PV/aste PV/ata PV/ayici PV/cipehtako PV/isi PV/isko PV/ispi PV/ispihci PV/itahto PV/ikate PV/ka_ki PV/ka_ki PV/kakepaci PV/kakwahyaki PV/kakwayaki PV/kakwe PV/kakweci PV/kanaci PV/kape PV/kaski PV/kaskitewi PV/kayasi PV/kah PV/kah-kape PV/kah-kape PV/kamwaci PV/kaspi PV/kawi PV/ke PV/kekaci PV/ket PV/ketiski PV/kici PV/kihci PV/kika PV/kipi PV/kisci PV/kise PV/kisipi PV/kisiska PV/kisiwi PV/kisiwi PV/kita PV/kita_ki PV/kita_ki PV/kitimaki PV/kiye PV/kiyi PV/kimoci PV/kipi PV/kisi PV/kiski PV/kisopwe PV/kiwaci PV/kiwe PV/koci PV/kota PV/kotate PV/kwataki PV/kwayako PV/kwayaski PV/kwayasko PV/kwayaci PV/kwahci PV/kwaskwe PV/kwataki PV/kweski PV/kwetawi PV/kwitawi PV/maci PV/maci_manitowi PV/mahti PV/mana PV/mani PV/masta PV/matwe PV/maaci PV/mahi PV/mamawi PV/maninakisko PV/maski PV/mayaci PV/mayi PV/mecimwaci PV/mêkwa PV/mesci PV/mesti PV/mihko PV/mihyawe PV/misakame PV/misi PV/mistiko PV/miyo PV/mosci PV/mohco PV/mwayi PV/nahi PV/nahta PV/naki PV/napaki PV/naspaci PV/natawi PV/nawaci PV/naci PV/nanitaw PV/natakasi PV/nawayawi PV/nehiyawi PV/nihta PV/nipahi PV/nisihkaci PV/nitawi PV/nihci PV/nihtaciwe PV/nikani PV/nimi PV/nipa PV/niso PV/nohte PV/ocihci PV/ohci PV/ohtiskawi PV/osami PV/osawaski PV/osawi PV/oski PV/otami PV/o PV/oh PV/paci PV/pahki PV/pakwano PV/papa PV/papami PV/papasi PV/pasiko PV/paspi PV/pahkaci PV/pahko PV/pasci PV/pasici PV/pe PV/peyako PV/pimi PV/pimici PV/pimipahci PV/pisci PV/pihci PV/pihtawe PV/pihtoke PV/pikiskaci PV/pimi PV/pitosi PV/piwi PV/poni PV/posko PV/pwana PV/pwatawi PV/saskaci PV/sakewe PV/sapo PV/saposci PV/sasakici PV/sehke PV/sesawi PV/sikaci PV/simaci PV/sipwe PV/sisikoci PV/sisiwe PV/sikawi PV/sohkahat PV/sohki PV/soniyawi PV/ta PV/ta_ki PV/tahci PV/tahki PV/tahkohci PV/tahto PV/takahki PV/tako PV/tasi PV/tah PV/tahci PV/tapi PV/tapisi PV/tehci PV/tepi PV/tewi PV/teyi PV/tipi PV/tita PV/tomi PV/wahke PV/wani PV/wayawi PV/wayesi PV/wa PV/wah PV/waki PV/wapani PV/wapohki PV/wasa PV/wase PV/wawiye PV/wehci PV/wiyipi PV/wihpi PV/wini PV/wipi PV/wipo PV/wisaki PV/wito PV/yahki PV/yikate PV/yipe PV/yoski ;

LIST REDUPL = RdplW RdlpS ;

LIST IIZ = IIZ ; 

LIST ZERO = "apwêyâw" "askihtakoskâw" "askîwan" "askîwiw" "atihkamêkoskâw" "atihtêminiskâw" "atoskêwi-kîsikâw" "ayamihâwi-kîsikâw" "ayamihêwi-kîsikâw" "ayapâhtikoskâw" "ayapâskwêyâw" "ayapîhkêsîskâw" "ayiwâkipêw" "ayôskanâhtikoskâw" "âhkikoskâw" "âhkwâstêw" "âkawâstêw" "âkôsipêyâw" "âkwâ-kîsikâw" "âkwâ-tipiskâw" "âkwâyâw" "âmôskâw" "âniskowaskâw" "âniskowaskoskâw" "âpihtâ-kîsikâw" "âpihtâ-nîpin" "âpihtâ-pipon" "âpihtâ-tipiskâw" "âpihtâwi-kîsikâw" "âpihtâwitâkosiw" "âpisisino-kîsikâw" "âpocêyâw" "âsokâmatin" "âstê-kimiwan" "âstê-kîsikâw" "cahcahkâyôskâw" "cîpayi-kîsikâw" "cîpayi-tipiskâw" "cîpêhtakwâpikwanîskâw" "cîwêyâw" "êyikoskâw" "isi-kîsikâw" "iyiniminiskâw" "kamâmakoskâw" "kaskamotâpahtêw" "kaski-tipiskâw" "kâh-kimiwan" "kêposkâw" "kihci-âpihtâwâni-kîsikâw" "kimiwan" "kimiwasin" "kimiwaskin" "kinêpikoskâw" "kinosêskâw" "kipwatâmâpahtêw" "kipwâpahtêw" "kisin" "kisinâsin" "kisinâw" "kisipâskwêyâw" "kisipi-kîsikâw" "kisipistikwêyâw" "kîkisêpâw" "kîkisêpâyâw" "kîsapwênâyâw" "kîsapwêw" "kîsapwêyâw" "kîsi-tipiskâw" "kîsikâsiw" "kîsikâstêw" "kîsikâw" "kîsikâyâpan" "kîsikâyâstêw" "kîsopwêni-pipon" "kîsopwêw" "kîsopwêyâw" "kîsowâyâw" "kîwêhtin" "koskowâtan" "kostâmikwan" "kôniwan" "kwêskiyowêw" "kwêskosîyowêw" "maci-kîsikâw" "macipakoskâw" "mahkêsîskâw" "mamahkâskâw" "mamênaskwâw" "manicôsiskâw" "manitowi-kîsikâw" "maskosîskâw" "maskoskâw" "mâtinawê-kîsikâsin" "mâtinawê-kîsikâw" "mâtinawi-kîsikâw" "mâyi-kîsikâw" "mâyi-pipon" "mêkwâ-kîsikâw" "mêkwâ-tipiskâw" "mihkwaskâw" "mihtiskâw" "mikiskon" "minahikoskâw" "misi-yôtin" "mispon" "misposin" "misposkin" "mistikoskâw" "miyo-kîsikâw" "miyo-tipiskâw" "miyotâkosin" "mînisiskâw" "mîtosiskâw" "mohtêwiskâw" "môsoskâw" "môswaskâw" "nakahpêhan" "namêkosiskâw" "nanêhtahkâw" "nêwo-kîsikâw" "nêwo-tipiskâw" "nikotwâsiko-kîsikâw" "nikotwâso-kîsikâw" "nipahi-yôtin" "nipîskâw" "niskiskâw" "nisto-kîsikâw" "niyânano-kîsikâw" "nîpâyâstêw" "nîpin" "nîpîskâw" "nîskâyâw" "nîso-kîsikâw" "nîso-tipiskâw" "ńôtin" "ocêhtowi-kîsikâw" "ocicâhkoskâw" "ohtin" "okâminakasîskâw" "onimiskîskâw" "osâwipêskwan" "oskâhtakoskâw" "oskâhtikosiskâw" "otâkosin" "pahkwâcîsiskâw" "pahkwêsikani-kîsikâw" "pêtâpan" "pêyako-kîsikâw" "pihêskâw" "pihkosiskâw" "pimiciyowêw" "pipon" "piyêsîsiskâw" "pîhciyowêw" "pîkisêmahan" "pîkisêyâw" "pîsawâcâsin" "pîsimowan" "pîsimowâyâw" "pîsimowiw" "pîwan" "pîwani-yôtin" "pîwêsipon" "pôn-âpihtâ-kîsikâw" "pôn-âpihtâ-tipiskâw" "pôn-âyamihêwi-kîsikâw" "pôni-kimiwan" "pôni-mispon" "sakimêskâw" "saskan" "saskaniyowêw" "sâkaskâw" "sâkâstêw" "sâposci-kimiwan" "sâpoyowêw" "sâpôminiskâw" "sâwani-yôtin" "sîkipêstâw" "sîkwan" "sîsîkan" "sîsîpiskâw" "sôhkiyowêw" "sôniyâskâw" "sôniyâw-kîsikâw" "tahkâyâsin" "tahkâyâw" "tahkipêyâw" "tahkiyowêw" "takwâkin" "timaskâw" "timikonêw" "timikoniw" "tipiskâsin" "tipiskâw" "wacîskâw" "wanitipiskâsin" "wanitipiskâw" "waskowan" "wâkinâkaniskâw" "wâpan" "wâpaniyowêw" "wâpososkâw" "wîpâci-kîsikâw" "yîkopîwan" "yîkopîwiw" "yîkowan" "yîkwaskwan" "yîkwawan" "yôcisin" "yôtin" ;

LIST PREPOSITION = "asicâyihk" "atâmihk" "atâmipîhk" "capasis" "capasîs" "cîki" "iskwêyânihk" "ispimihk" "kicîniskêhk" "kihciwâk" "kisipanohk" "mohcihk" "namahcihk" "nihcâyihk" "nohcimihk" "nâsipîtimihk" "pihcâyihk" "pihtokamihk" "sisonê" "sâyihk" "sîpâ" "sîpâyihk" "tahkohc" "tastawâyihk" "tâwâyihk" "wahyaw" "wayawîtimihk" "wayawîtimiskwaht" "wâhyawês" "wâsakâm" "âkawâstêhk" "âpihtawâyihk" "âstamâstihk" "âyêtawâyihk" "akâmâyihk" "akâmihk" "asicâyi" "awasâyihk" "ayîtawâyihk" "âkawâyihk" "âstamihk" "kihcîniskêhk" "kospâyihk" "namahcîhk" "namahtinihk" "nîhc-âyihk" "nihc-âyihk" "nôhcimihk" "ohtâyihk" "okihciniskihk" "pimic-âyihk" "pîhc-âyihk" "sîpâhk" "tahkohc-âyihk" "tawâyihk" ; 

LIST POSTPOSITION = "isi" "ohci" ;

LIST NEG = "namôya" "namôy" "môya" "môy" "êkâwiya" "kâwiya" "êkâya" "êkây" "kâya" "êkâ" ; 

# Sets
# ====

#LIST WORD = N V Ipc Interj Pron ;


#SET NOT-VERB = WORD - V ;
#SET NOT-NOUN = WORD - N ;

LIST NUMBER = Sg Pl ;
LIST GENDER = AN IN ;
SET NUMBERGENDER = (AN Sg) OR (AN Pl) OR (IN Sg) OR (IN Pl) OR (AN Obv) ;

LIST LONGVERBEND = ("<.*âhk>"r) ("<.*âhkik>"r) ("<.*ân>"r) ;
LIST SHORTVERBEND = ("<.*ahk>"r) ("<.*ahkik>"r) ("<.*an>"r) ;

LIST KIKWAY = (".?kîkway"r) ;

# LIST SIERRA-GUOVLU = (".*guovlu"r) "suomabealli" "norggabealli" "riddu" "ruoŧabealli" # "ruoššabealli" ;

# Noun sets

LIST HUMAN = "awâsis" "okimâw" "iyiniw" "iskwêw" ;

# Boundary sets

# Complementary set

# Case sets

# Some case, but not...

LIST COMMA = (",") ;
SET MARK =  COMMA | ("\\") | ("\;") ; #"

LIST PUNCT-LEFT = (PUNCT LEFT) ;
LIST PUNCT-RIGHT = (PUNCT RIGHT) ;
SET PRE-APP   = COMMA OR PUNCT-LEFT ;

# Here come the rules #

BEFORE-SECTIONS 

REMOVE:ayawTI TI IF (0 ("(.+[-])*ayâw"r) + AI)(NOT 0 AI + TI) ;
ADD:ayawAITI TI TARGET ("(.+[-])*ayâw"r) + AI ;

ADD:VIIZ IIZ TARGET II + ZERO ;
SET VII = II - IIZ ;

#adding negative tags; not required if they are already added i.e. by KS in FST/HPdev (keeps things neat for now)
ADD:Neg Neg Target NEG + Ipc IF (NOT 0 Neg) ;

REMOVE:PxObvPl Pl IF (0 POSS + AN + Obv + Sg) ;
ADD:PxObvSgPl Pl TARGET POSS + AN + Obv + Sg ;

SUBSTITUTE ("<ahpô>" "ahpô" Ipc) ("<ahpô_cî>" "ahpô_cî" Iph) TARGET ("<ahpô>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<ahpô_cî>" Iph)) ;

SUBSTITUTE ("<ahpô>" "ahpô" Ipc) ("<ahpô_êtikwê>" "ahpô_êtikwê" Iph) TARGET ("<ahpô>" Ipc) IF (1 ("<êtikwê>" Ipc)) ;
REMCOHORT ("<êtikwê>") (-1 ("<ahpô_êtikwê>" Iph)) ;

SUBSTITUTE ("<ahpô>" "ahpô" Ipc) ("<ahpô_piko>" "ahpô_piko" Iph) TARGET ("<ahpô>" Ipc) IF (1 ("<piko>" Ipc)) ;
REMCOHORT ("<piko>") (-1 ("<ahpô_piko>" Iph)) ;

SUBSTITUTE ("<anohc>" "anohc" Ipc) ("<anohc_kâ-ispayik>" "anohc_kâ-ispayik" Iph) TARGET ("<anohc>" Ipc) IF (1 ("<kâ-ispayik>" Ipc)) ;
REMCOHORT ("<kâ-ispayik>") (-1 ("<anohc_kâ-ispayik>" Iph)) ;

SUBSTITUTE ("<anohc>" "anohc" Ipc) ("<anohc_kâ-kîsikâk>" "anohc_kâ-kîsikâk" Iph) TARGET ("<anohc>" Ipc) IF (1 ("<kâ-kîsikâk>" Ipc)) ;
REMCOHORT ("<kâ-kîsikâk>") (-1 ("<anohc_kâ-kîsikâk>" Iph)) ;

SUBSTITUTE ("<awasi>" "awasi" Ipc) ("<awasi_ispî>" "awasi_ispî" Iph) TARGET ("<awasi>" Ipc) IF (1 ("<ispî>" Ipc)) ;
REMCOHORT ("<ispî>") (-1 ("<awasi_ispî>" Iph)) ;

SUBSTITUTE ("<awêkâ>" "awêkâ" Ipc) ("<awêkâ_cî>" "awêkâ_cî" Iph) TARGET ("<awêkâ>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<awêkâ_cî>" Iph)) ;

SUBSTITUTE ("<awîna>" "awîna" Ipc) ("<awîna_êtikwê>" "awîna_êtikwê" Iph) TARGET ("<awîna>" Ipc) IF (1 ("<êtikwê>" Ipc)) ;
REMCOHORT ("<êtikwê>") (-1 ("<awîna_êtikwê>" Iph)) ;

SUBSTITUTE ("<ayiwâk>" "ayiwâk" Ipc) ("<ayiwâk_ôma>" "ayiwâk_ôma" Iph) TARGET ("<ayiwâk>" Ipc) IF (1 ("<ôma>" Ipc)) ;
REMCOHORT ("<ôma>") (-1 ("<ayiwâk_ôma>" Iph)) ;

SUBSTITUTE ("<âhci>" "âhci" Ipc) ("<âhci_piko>" "âhci_piko" Iph) TARGET ("<âhci>" Ipc) IF (1 ("<piko>" Ipc)) ;
REMCOHORT ("<piko>") (-1 ("<âhci_piko>" Iph)) ;

SUBSTITUTE ("<âsay>" "âsay" Ipc) ("<âsay_cî>" "âsay_cî" Iph) TARGET ("<âsay>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<âsay_cî>" Iph)) ;

SUBSTITUTE ("<âsay>" "âsay" Ipc) ("<âsay_mîna>" "âsay_mîna" Iph) TARGET ("<âsay>" Ipc) IF (1 ("<mîna>" Ipc)) ;
REMCOHORT ("<mîna>") (-1 ("<âsay_mîna>" Iph)) ;

SUBSTITUTE ("<âstamitê>" "âstamitê" Ipc) ("<âstamitê_isi>" "âstamitê_isi" Iph) TARGET ("<âstamitê>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<âstamitê_isi>" Iph)) ;

SUBSTITUTE ("<âta>" "âta" Ipc) ("<âta_wiya>" "âta_wiya" Iph) TARGET ("<âta>" Ipc) IF (1 ("<wiya>" Ipc)) ;
REMCOHORT ("<wiya>") (-1 ("<âta_wiya>" Iph)) ;

SUBSTITUTE ("<âw>" "âw" Ipc) ("<âw_mâka>" "âw_mâka" Iph) TARGET ("<âw>" Ipc) IF (1 ("<mâka>" Ipc)) ;
REMCOHORT ("<mâka>") (-1 ("<âw_mâka>" Iph)) ;

SUBSTITUTE ("<cêskwa>" "cêskwa" Ipc) ("<cêskwa_pitamâ>" "cêskwa_pitamâ" Iph) TARGET ("<cêskwa>" Ipc) IF (1 ("<pitamâ>" Ipc)) ;
REMCOHORT ("<pitamâ>") (-1 ("<cêskwa_pitamâ>" Iph)) ;

SUBSTITUTE ("<cikêmâ>" "cikêmâ" Ipc) ("<cikêmâ_anima>" "cikêmâ_anima" Iph) TARGET ("<cikêmâ>" Ipc) IF (1 ("<anima>" Ipc)) ;
REMCOHORT ("<anima>") (-1 ("<cikêmâ_anima>" Iph)) ;

SUBSTITUTE ("<êcika>" "êcika" Ipc) ("<êcika_ana>" "êcika_ana" Iph) TARGET ("<êcika>" Ipc) IF (1 ("<ana>" Ipc)) ;
REMCOHORT ("<ana>") (-1 ("<êcika_ana>" Iph)) ;

SUBSTITUTE ("<êcika>" "êcika" Ipc) ("<êcika_ani>" "êcika_ani" Iph) TARGET ("<êcika>" Ipc) IF (1 ("<ani>" Ipc)) ;
REMCOHORT ("<ani>") (-1 ("<êcika_ani>" Iph)) ;

SUBSTITUTE ("<êcika>" "êcika" Ipc) ("<êcika_anima>" "êcika_anima" Iph) TARGET ("<êcika>" Ipc) IF (1 ("<anima>" Ipc)) ;
REMCOHORT ("<anima>") (-1 ("<êcika_anima>" Iph)) ;

SUBSTITUTE ("<êcika>" "êcika" Ipc) ("<êcika_ôma>" "êcika_ôma" Iph) TARGET ("<êcika>" Ipc) IF (1 ("<ôma>" Ipc)) ;
REMCOHORT ("<ôma>") (-1 ("<êcika_ôma>" Iph)) ;

SUBSTITUTE ("<êkâ>" "êkâ" Ipc) ("<êkâ_êsa>" "êkâ_êsa" Iph) TARGET ("<êkâ>" Ipc) IF (1 ("<êsa>" Ipc)) ;
REMCOHORT ("<êsa>") (-1 ("<êkâ_êsa>" Iph)) ;

SUBSTITUTE ("<êkâ>" "êkâ" Ipc) ("<êkâ_kîkway>" "êkâ_kîkway" Iph) TARGET ("<êkâ>" Ipc) IF (1 ("<kîkway>" Ipc)) ;
REMCOHORT ("<kîkway>") (-1 ("<êkâ_kîkway>" Iph)) ;

SUBSTITUTE ("<êkâ>" "êkâ" Ipc) ("<êkâ_nânitaw>" "êkâ_nânitaw" Iph) TARGET ("<êkâ>" Ipc) IF (1 ("<nânitaw>" Ipc)) ;
REMCOHORT ("<nânitaw>") (-1 ("<êkâ_nânitaw>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_ani>" "êkosi_ani" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<ani>" Ipc)) ;
REMCOHORT ("<ani>") (-1 ("<êkosi_ani>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_ani>" "êkosi_ani" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<ani>" Ipc)) ;
REMCOHORT ("<ani>") (-1 ("<êkosi_ani>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_isi>" "êkosi_isi" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<êkosi_isi>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_mâka>" "êkosi_mâka" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<mâka>" Ipc)) ;
REMCOHORT ("<mâka>") (-1 ("<êkosi_mâka>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_mîna>" "êkosi_mîna" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<mîna>" Ipc)) ;
REMCOHORT ("<mîna>") (-1 ("<êkosi_mîna>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_nawac>" "êkosi_nawac" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<nawac>" Ipc)) ;
REMCOHORT ("<nawac>") (-1 ("<êkosi_nawac>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_pita>" "êkosi_pita" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<pita>" Ipc)) ;
REMCOHORT ("<pita>") (-1 ("<êkosi_pita>" Iph)) ;

SUBSTITUTE ("<êkosi>" "êkosi" Ipc) ("<êkosi_pitamâ>" "êkosi_pitamâ" Iph) TARGET ("<êkosi>" Ipc) IF (1 ("<pitamâ>" Ipc)) ;
REMCOHORT ("<pitamâ>") (-1 ("<êkosi_pitamâ>" Iph)) ;

SUBSTITUTE ("<êkota>" "êkota" Ipc) ("<êkota_mwêhci>" "êkota_mwêhci" Iph) TARGET ("<êkota>" Ipc) IF (1 ("<mwêhci>" Ipc)) ;
REMCOHORT ("<mwêhci>") (-1 ("<êkota_mwêhci>" Iph)) ;

SUBSTITUTE ("<êkwa>" "êkwa" Ipc) ("<êkwa_ani>" "êkwa_ani" Iph) TARGET ("<êkwa>" Ipc) IF (1 ("<ani>" Ipc)) ;
REMCOHORT ("<ani>") (-1 ("<êkwa_ani>" Iph)) ;

SUBSTITUTE ("<êkwa>" "êkwa" Ipc) ("<êkwa_mîna>" "êkwa_mîna" Iph) TARGET ("<êkwa>" Ipc) IF (1 ("<mîna>" Ipc)) ;
REMCOHORT ("<mîna>") (-1 ("<êkwa_mîna>" Iph)) ;

SUBSTITUTE ("<êkwa>" "êkwa" Ipc) ("<êkwa_wiya>" "êkwa_wiya" Iph) TARGET ("<êkwa>" Ipc) IF (1 ("<wiya>" Ipc)) ;
REMCOHORT ("<wiya>") (-1 ("<êkwa_wiya>" Iph)) ;

SUBSTITUTE ("<êsa>" "êsa" Ipc) ("<êsa_anima>" "êsa_anima" Iph) TARGET ("<êsa>" Ipc) IF (1 ("<anima>" Ipc)) ;
REMCOHORT ("<anima>") (-1 ("<êsa_anima>" Iph)) ;

SUBSTITUTE ("<êsa>" "êsa" Ipc) ("<êsa_ôma>" "êsa_ôma" Iph) TARGET ("<êsa>" Ipc) IF (1 ("<ôma>" Ipc)) ;
REMCOHORT ("<ôma>") (-1 ("<êsa_ôma>" Iph)) ;

SUBSTITUTE ("<êwako>" "êwako" Ipc) ("<êwako_ani>" "êwako_ani" Iph) TARGET ("<êwako>" Ipc) IF (1 ("<ani>" Ipc)) ;
REMCOHORT ("<ani>") (-1 ("<êwako_ani>" Iph)) ;

SUBSTITUTE ("<ispîhci>" "ispîhci" Ipc) ("<ispîhci_wiya>" "ispîhci_wiya" Iph) TARGET ("<ispîhci>" Ipc) IF (1 ("<wiya>" Ipc)) ;
REMCOHORT ("<wiya>") (-1 ("<ispîhci_wiya>" Iph)) ;

SUBSTITUTE ("<itêhkê>" "itêhkê" Ipc) ("<itêhkê_isi>" "itêhkê_isi" Iph) TARGET ("<itêhkê>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<itêhkê_isi>" Iph)) ;

SUBSTITUTE ("<kâya>" "kâya" Ipc) ("<kâya_kîkway>" "kâya_kîkway" Iph) TARGET ("<kâya>" Ipc) IF (1 ("<kîkway>" Ipc)) ;
REMCOHORT ("<kîkway>") (-1 ("<kâya_kîkway>" Iph)) ;

SUBSTITUTE ("<kiya>" "kiya" Ipc) ("<kiya_mâka>" "kiya_mâka" Iph) TARGET ("<kiya>" Ipc) IF (1 ("<mâka>" Ipc)) ;
REMCOHORT ("<mâka>") (-1 ("<kiya_mâka>" Iph)) ;

SUBSTITUTE ("<kiyâm>" "kiyâm" Ipc) ("<kiyâm_âta>" "kiyâm_âta" Iph) TARGET ("<kiyâm>" Ipc) IF (1 ("<âta>" Ipc)) ;
REMCOHORT ("<âta>") (-1 ("<kiyâm_âta>" Iph)) ;

SUBSTITUTE ("<kîhtwâm>" "kîhtwâm" Ipc) ("<kîhtwâm_ka-wâpamitin>" "kîhtwâm_ka-wâpamitin" Iph) TARGET ("<kîhtwâm>" Ipc) IF (1 ("<ka-wâpamitin>" Ipc)) ;
REMCOHORT ("<ka-wâpamitin>") (-1 ("<kîhtwâm_ka-wâpamitin>" Iph)) ;

SUBSTITUTE ("<kîko>" "kîko" Ipc) ("<kîko_pîsim>" "kîko_pîsim" Iph) TARGET ("<kîko>" Ipc) IF (1 ("<pîsim>" Ipc)) ;
REMCOHORT ("<pîsim>") (-1 ("<kîko_pîsim>" Iph)) ;

SUBSTITUTE ("<kîkway>" "kîkway" Ipc) ("<kîkway_piko>" "kîkway_piko" Iph) TARGET ("<kîkway>" Ipc) IF (1 ("<piko>" Ipc)) ;
REMCOHORT ("<piko>") (-1 ("<kîkway_piko>" Iph)) ;

SUBSTITUTE ("<kîkwây>" "kîkwây" Ipc) ("<kîkwây_êtikwê>" "kîkwây_êtikwê" Iph) TARGET ("<kîkwây>" Ipc) IF (1 ("<êtikwê>" Ipc)) ;
REMCOHORT ("<êtikwê>") (-1 ("<kîkwây_êtikwê>" Iph)) ;

SUBSTITUTE ("<kîkwây>" "kîkwây" Ipc) ("<kîkwây_kani>" "kîkwây_kani" Iph) TARGET ("<kîkwây>" Ipc) IF (1 ("<kani>" Ipc)) ;
REMCOHORT ("<kani>") (-1 ("<kîkwây_kani>" Iph)) ;

SUBSTITUTE ("<kîkwây>" "kîkwây" Ipc) ("<kîkwây_ôma>" "kîkwây_ôma" Iph) TARGET ("<kîkwây>" Ipc) IF (1 ("<ôma>" Ipc)) ;
REMCOHORT ("<ôma>") (-1 ("<kîkwây_ôma>" Iph)) ;

SUBSTITUTE ("<kîspin>" "kîspin" Ipc) ("<kîspin_êkâ>" "kîspin_êkâ" Iph) TARGET ("<kîspin>" Ipc) IF (1 ("<êkâ>" Ipc)) ;
REMCOHORT ("<êkâ>") (-1 ("<kîspin_êkâ>" Iph)) ;

SUBSTITUTE ("<kîspin>" "kîspin" Ipc) ("<kîspin_êsa>" "kîspin_êsa" Iph) TARGET ("<kîspin>" Ipc) IF (1 ("<êsa>" Ipc)) ;
REMCOHORT ("<êsa>") (-1 ("<kîspin_êsa>" Iph)) ;

SUBSTITUTE ("<kîwêtinohk>" "kîwêtinohk" Ipc) ("<kîwêtinohk_isi>" "kîwêtinohk_isi" Iph) TARGET ("<kîwêtinohk>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<kîwêtinohk_isi>" Iph)) ;

SUBSTITUTE ("<kîwêtinohk>" "kîwêtinohk" Ipc) ("<kîwêtinohk_ohci>" "kîwêtinohk_ohci" Iph) TARGET ("<kîwêtinohk>" Ipc) IF (1 ("<ohci>" Ipc)) ;
REMCOHORT ("<ohci>") (-1 ("<kîwêtinohk_ohci>" Iph)) ;

SUBSTITUTE ("<kotak>" "kotak" Ipc) ("<kotak_ispayiki>" "kotak_ispayiki" Iph) TARGET ("<kotak>" Ipc) IF (1 ("<ispayiki>" Ipc)) ;
REMCOHORT ("<ispayiki>") (-1 ("<kotak_ispayiki>" Iph)) ;

SUBSTITUTE ("<kotak>" "kotak" Ipc) ("<kotak_mîna>" "kotak_mîna" Iph) TARGET ("<kotak>" Ipc) IF (1 ("<mîna>" Ipc)) ;
REMCOHORT ("<mîna>") (-1 ("<kotak_mîna>" Iph)) ;

SUBSTITUTE ("<kotak>" "kotak" Ipc) ("<kotak_pîsim>" "kotak_pîsim" Iph) TARGET ("<kotak>" Ipc) IF (1 ("<pîsim>" Ipc)) ;
REMCOHORT ("<pîsim>") (-1 ("<kotak_pîsim>" Iph)) ;

SUBSTITUTE ("<kwayask>" "kwayask" Ipc) ("<kwayask_êwako>" "kwayask_êwako" Iph) TARGET ("<kwayask>" Ipc) IF (1 ("<êwako>" Ipc)) ;
REMCOHORT ("<êwako>") (-1 ("<kwayask_êwako>" Iph)) ;

SUBSTITUTE ("<ma>" "ma" Ipc) ("<ma_cî>" "ma_cî" Iph) TARGET ("<ma>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<ma_cî>" Iph)) ;

SUBSTITUTE ("<ma>" "ma" Ipc) ("<ma_nâ>" "ma_nâ" Iph) TARGET ("<ma>" Ipc) IF (1 ("<nâ>" Ipc)) ;
REMCOHORT ("<nâ>") (-1 ("<ma_nâ>" Iph)) ;

SUBSTITUTE ("<mahti>" "mahti" Ipc) ("<mahti_êsa>" "mahti_êsa" Iph) TARGET ("<mahti>" Ipc) IF (1 ("<êsa>" Ipc)) ;
REMCOHORT ("<êsa>") (-1 ("<mahti_êsa>" Iph)) ;

SUBSTITUTE ("<mahti>" "mahti" Ipc) ("<mahti_mâka>" "mahti_mâka" Iph) TARGET ("<mahti>" Ipc) IF (1 ("<mâka>" Ipc)) ;
REMCOHORT ("<mâka>") (-1 ("<mahti_mâka>" Iph)) ;

SUBSTITUTE ("<matwân>" "matwân" Ipc) ("<matwân_cî>" "matwân_cî" Iph) TARGET ("<matwân>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<matwân_cî>" Iph)) ;

SUBSTITUTE ("<mâka>" "mâka" Ipc) ("<mâka_awa>" "mâka_awa" Iph) TARGET ("<mâka>" Ipc) IF (1 ("<awa>" Ipc)) ;
REMCOHORT ("<awa>") (-1 ("<mâka_awa>" Iph)) ;

SUBSTITUTE ("<mâka>" "mâka" Ipc) ("<mâka_mîna>" "mâka_mîna" Iph) TARGET ("<mâka>" Ipc) IF (1 ("<mîna>" Ipc)) ;
REMCOHORT ("<mîna>") (-1 ("<mâka_mîna>" Iph)) ;

SUBSTITUTE ("<mâka>" "mâka" Ipc) ("<mâka_ôma>" "mâka_ôma" Iph) TARGET ("<mâka>" Ipc) IF (1 ("<ôma>" Ipc)) ;
REMCOHORT ("<ôma>") (-1 ("<mâka_ôma>" Iph)) ;

SUBSTITUTE ("<mâni>" "mâni" Ipc) ("<mâni_mâka>" "mâni_mâka" Iph) TARGET ("<mâni>" Ipc) IF (1 ("<mâka>" Ipc)) ;
REMCOHORT ("<mâka>") (-1 ("<mâni_mâka>" Iph)) ;

SUBSTITUTE ("<mâwaci>" "mâwaci" Ipc) ("<mâwaci_iyikohk>" "mâwaci_iyikohk" Iph) TARGET ("<mâwaci>" Ipc) IF (1 ("<iyikohk>" Ipc)) ;
REMCOHORT ("<iyikohk>") (-1 ("<mâwaci_iyikohk>" Iph)) ;

SUBSTITUTE ("<misiwê>" "misiwê" Ipc) ("<misiwê_ita>" "misiwê_ita" Iph) TARGET ("<misiwê>" Ipc) IF (1 ("<ita>" Ipc)) ;
REMCOHORT ("<ita>") (-1 ("<misiwê_ita>" Iph)) ;

SUBSTITUTE ("<misiwê>" "misiwê" Ipc) ("<misiwê_itê>" "misiwê_itê" Iph) TARGET ("<misiwê>" Ipc) IF (1 ("<itê>" Ipc)) ;
REMCOHORT ("<itê>") (-1 ("<misiwê_itê>" Iph)) ;

SUBSTITUTE ("<mîna>" "mîna" Ipc) ("<mîna_apisîs>" "mîna_apisîs" Iph) TARGET ("<mîna>" Ipc) IF (1 ("<apisîs>" Ipc)) ;
REMCOHORT ("<apisîs>") (-1 ("<mîna_apisîs>" Iph)) ;

SUBSTITUTE ("<mîna>" "mîna" Ipc) ("<mîna_âpihtâw>" "mîna_âpihtâw" Iph) TARGET ("<mîna>" Ipc) IF (1 ("<âpihtâw>" Ipc)) ;
REMCOHORT ("<âpihtâw>") (-1 ("<mîna_âpihtâw>" Iph)) ;

SUBSTITUTE ("<môy>" "môy" Ipc) ("<môy_cêskwa>" "môy_cêskwa" Iph) TARGET ("<môy>" Ipc) IF (1 ("<cêskwa>" Ipc)) ;
REMCOHORT ("<cêskwa>") (-1 ("<môy_cêskwa>" Iph)) ;

SUBSTITUTE ("<môy>" "môy" Ipc) ("<môy_kakêtihk>" "môy_kakêtihk" Iph) TARGET ("<môy>" Ipc) IF (1 ("<kakêtihk>" Ipc)) ;
REMCOHORT ("<kakêtihk>") (-1 ("<môy_kakêtihk>" Iph)) ;

SUBSTITUTE ("<môy>" "môy" Ipc) ("<môy_konita>" "môy_konita" Iph) TARGET ("<môy>" Ipc) IF (1 ("<konita>" Ipc)) ;
REMCOHORT ("<konita>") (-1 ("<môy_konita>" Iph)) ;

SUBSTITUTE ("<môy>" "môy" Ipc) ("<môy_nânitaw>" "môy_nânitaw" Iph) TARGET ("<môy>" Ipc) IF (1 ("<nânitaw>" Ipc)) ;
REMCOHORT ("<nânitaw>") (-1 ("<môy_nânitaw>" Iph)) ;

SUBSTITUTE ("<môy>" "môy" Ipc) ("<môy_nânitaw>" "môy_nânitaw" Iph) TARGET ("<môy>" Ipc) IF (1 ("<nânitaw>" Ipc)) ;
REMCOHORT ("<nânitaw>") (-1 ("<môy_nânitaw>" Iph)) ;

SUBSTITUTE ("<môy>" "môy" Ipc) ("<môy_wîhkâc>" "môy_wîhkâc" Iph) TARGET ("<môy>" Ipc) IF (1 ("<wîhkâc>" Ipc)) ;
REMCOHORT ("<wîhkâc>") (-1 ("<môy_wîhkâc>" Iph)) ;

SUBSTITUTE ("<môy>" "môy" Ipc) ("<môy_wîhkât>" "môy_wîhkât" Iph) TARGET ("<môy>" Ipc) IF (1 ("<wîhkât>" Ipc)) ;
REMCOHORT ("<wîhkât>") (-1 ("<môy_wîhkât>" Iph)) ;

SUBSTITUTE ("<môya>" "môya" Ipc) ("<môya_ahpô>" "môya_ahpô" Iph) TARGET ("<môya>" Ipc) IF (1 ("<ahpô>" Ipc)) ;
REMCOHORT ("<ahpô>") (-1 ("<môya_ahpô>" Iph)) ;

SUBSTITUTE ("<môya>" "môya" Ipc) ("<môya_cî>" "môya_cî" Iph) TARGET ("<môya>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<môya_cî>" Iph)) ;

SUBSTITUTE ("<môya>" "môya" Ipc) ("<môya_nânitaw>" "môya_nânitaw" Iph) TARGET ("<môya>" Ipc) IF (1 ("<nânitaw>" Ipc)) ;
REMCOHORT ("<nânitaw>") (-1 ("<môya_nânitaw>" Iph)) ;

SUBSTITUTE ("<mwâc>" "mwâc" Ipc) ("<mwâc_ahpô>" "mwâc_ahpô" Iph) TARGET ("<mwâc>" Ipc) IF (1 ("<ahpô>" Ipc)) ;
REMCOHORT ("<ahpô>") (-1 ("<mwâc_ahpô>" Iph)) ;

SUBSTITUTE ("<nama>" "nama" Ipc) ("<nama_cî>" "nama_cî" Iph) TARGET ("<nama>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<nama_cî>" Iph)) ;

SUBSTITUTE ("<nama>" "nama" Ipc) ("<nama_mayaw>" "nama_mayaw" Iph) TARGET ("<nama>" Ipc) IF (1 ("<mayaw>" Ipc)) ;
REMCOHORT ("<mayaw>") (-1 ("<nama_mayaw>" Iph)) ;

SUBSTITUTE ("<nama>" "nama" Ipc) ("<nama_nânitaw>" "nama_nânitaw" Iph) TARGET ("<nama>" Ipc) IF (1 ("<nânitaw>" Ipc)) ;
REMCOHORT ("<nânitaw>") (-1 ("<nama_nânitaw>" Iph)) ;

SUBSTITUTE ("<nama>" "nama" Ipc) ("<nama_wîhkâc>" "nama_wîhkâc" Iph) TARGET ("<nama>" Ipc) IF (1 ("<wîhkâc>" Ipc)) ;
REMCOHORT ("<wîhkâc>") (-1 ("<nama_wîhkâc>" Iph)) ;

SUBSTITUTE ("<namôy>" "namôy" Ipc) ("<namôy_wîhkâc>" "namôy_wîhkâc" Iph) TARGET ("<namôy>" Ipc) IF (1 ("<wîhkâc>" Ipc)) ;
REMCOHORT ("<wîhkâc>") (-1 ("<namôy_wîhkâc>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_ahpô>" "namôya_ahpô" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<ahpô>" Ipc)) ;
REMCOHORT ("<ahpô>") (-1 ("<namôya_ahpô>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_apisîs>" "namôya_apisîs" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<apisîs>" Ipc)) ;
REMCOHORT ("<apisîs>") (-1 ("<namôya_apisîs>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_cêskwa>" "namôya_cêskwa" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<cêskwa>" Ipc)) ;
REMCOHORT ("<cêskwa>") (-1 ("<namôya_cêskwa>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_cî>" "namôya_cî" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<cî>" Ipc)) ;
REMCOHORT ("<cî>") (-1 ("<namôya_cî>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_êkwayikohk>" "namôya_êkwayikohk" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<êkwayikohk>" Ipc)) ;
REMCOHORT ("<êkwayikohk>") (-1 ("<namôya_êkwayikohk>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_kakêtihk>" "namôya_kakêtihk" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<kakêtihk>" Ipc)) ;
REMCOHORT ("<kakêtihk>") (-1 ("<namôya_kakêtihk>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_nânitaw>" "namôya_nânitaw" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<nânitaw>" Ipc)) ;
REMCOHORT ("<nânitaw>") (-1 ("<namôya_nânitaw>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_nânitawitê>" "namôya_nânitawitê" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<nânitawitê>" Ipc)) ;
REMCOHORT ("<nânitawitê>") (-1 ("<namôya_nânitawitê>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_wiya>" "namôya_wiya" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<wiya>" Ipc)) ;
REMCOHORT ("<wiya>") (-1 ("<namôya_wiya>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_wîhkâc>" "namôya_wîhkâc" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<wîhkâc>" Ipc)) ;
REMCOHORT ("<wîhkâc>") (-1 ("<namôya_wîhkâc>" Iph)) ;

SUBSTITUTE ("<namôya>" "namôya" Ipc) ("<namôya_wîhkât>" "namôya_wîhkât" Iph) TARGET ("<namôya>" Ipc) IF (1 ("<wîhkât>" Ipc)) ;
REMCOHORT ("<wîhkât>") (-1 ("<namôya_wîhkât>" Iph)) ;

SUBSTITUTE ("<namwâc>" "namwâc" Ipc) ("<namwâc_êkwayikohk>" "namwâc_êkwayikohk" Iph) TARGET ("<namwâc>" Ipc) IF (1 ("<êkwayikohk>" Ipc)) ;
REMCOHORT ("<êkwayikohk>") (-1 ("<namwâc_êkwayikohk>" Iph)) ;

SUBSTITUTE ("<nanâtohk>" "nanâtohk" Ipc) ("<nanâtohk_isi>" "nanâtohk_isi" Iph) TARGET ("<nanâtohk>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<nanâtohk_isi>" Iph)) ;

SUBSTITUTE ("<nanâtohk>" "nanâtohk" Ipc) ("<nanâtohk_kîkway>" "nanâtohk_kîkway" Iph) TARGET ("<nanâtohk>" Ipc) IF (1 ("<kîkway>" Ipc)) ;
REMCOHORT ("<kîkway>") (-1 ("<nanâtohk_kîkway>" Iph)) ;

SUBSTITUTE ("<natimihk>" "natimihk" Ipc) ("<natimihk_isi>" "natimihk_isi" Iph) TARGET ("<natimihk>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<natimihk_isi>" Iph)) ;

SUBSTITUTE ("<nawac>" "nawac" Ipc) ("<nawac_apisîs>" "nawac_apisîs" Iph) TARGET ("<nawac>" Ipc) IF (1 ("<apisîs>" Ipc)) ;
REMCOHORT ("<apisîs>") (-1 ("<nawac_apisîs>" Iph)) ;

SUBSTITUTE ("<nawac>" "nawac" Ipc) ("<nawac_êkosi>" "nawac_êkosi" Iph) TARGET ("<nawac>" Ipc) IF (1 ("<êkosi>" Ipc)) ;
REMCOHORT ("<êkosi>") (-1 ("<nawac_êkosi>" Iph)) ;

SUBSTITUTE ("<nawac>" "nawac" Ipc) ("<nawac_êkosi>" "nawac_êkosi" Iph) TARGET ("<nawac>" Ipc) IF (1 ("<êkosi>" Ipc)) ;
REMCOHORT ("<êkosi>") (-1 ("<nawac_êkosi>" Iph)) ;

SUBSTITUTE ("<nawac>" "nawac" Ipc) ("<nawac_kwayask>" "nawac_kwayask" Iph) TARGET ("<nawac>" Ipc) IF (1 ("<kwayask>" Ipc)) ;
REMCOHORT ("<kwayask>") (-1 ("<nawac_kwayask>" Iph)) ;

SUBSTITUTE ("<nawac>" "nawac" Ipc) ("<nawac_mistahi>" "nawac_mistahi" Iph) TARGET ("<nawac>" Ipc) IF (1 ("<mistahi>" Ipc)) ;
REMCOHORT ("<mistahi>") (-1 ("<nawac_mistahi>" Iph)) ;

SUBSTITUTE ("<nawac>" "nawac" Ipc) ("<nawac_piko>" "nawac_piko" Iph) TARGET ("<nawac>" Ipc) IF (1 ("<piko>" Ipc)) ;
REMCOHORT ("<piko>") (-1 ("<nawac_piko>" Iph)) ;

SUBSTITUTE ("<nânitaw>" "nânitaw" Ipc) ("<nânitaw_isi>" "nânitaw_isi" Iph) TARGET ("<nânitaw>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<nânitaw_isi>" Iph)) ;

SUBSTITUTE ("<nânitaw>" "nânitaw" Ipc) ("<nânitaw_ita>" "nânitaw_ita" Iph) TARGET ("<nânitaw>" Ipc) IF (1 ("<ita>" Ipc)) ;
REMCOHORT ("<ita>") (-1 ("<nânitaw_ita>" Iph)) ;

SUBSTITUTE ("<nânitaw>" "nânitaw" Ipc) ("<nânitaw_itê>" "nânitaw_itê" Iph) TARGET ("<nânitaw>" Ipc) IF (1 ("<itê>" Ipc)) ;
REMCOHORT ("<itê>") (-1 ("<nânitaw_itê>" Iph)) ;

SUBSTITUTE ("<nêtê>" "nêtê" Ipc) ("<nêtê_ohci>" "nêtê_ohci" Iph) TARGET ("<nêtê>" Ipc) IF (1 ("<ohci>" Ipc)) ;
REMCOHORT ("<ohci>") (-1 ("<nêtê_ohci>" Iph)) ;

SUBSTITUTE ("<nistam>" "nistam" Ipc) ("<nistam_mâwacêyas>" "nistam_mâwacêyas" Iph) TARGET ("<nistam>" Ipc) IF (1 ("<mâwacêyas>" Ipc)) ;
REMCOHORT ("<mâwacêyas>") (-1 ("<nistam_mâwacêyas>" Iph)) ;

SUBSTITUTE ("<nisto>" "nisto" Ipc) ("<nisto_kîsikâw>" "nisto_kîsikâw" Iph) TARGET ("<nisto>" Ipc) IF (1 ("<kîsikâw>" Ipc)) ;
REMCOHORT ("<kîsikâw>") (-1 ("<nisto_kîsikâw>" Iph)) ;

SUBSTITUTE ("<nisto>" "nisto" Ipc) ("<nisto_tipahikan>" "nisto_tipahikan" Iph) TARGET ("<nisto>" Ipc) IF (1 ("<tipahikan>" Ipc)) ;
REMCOHORT ("<tipahikan>") (-1 ("<nisto_tipahikan>" Iph)) ;

SUBSTITUTE ("<nisto>" "nisto" Ipc) ("<nisto_tipiskâw>" "nisto_tipiskâw" Iph) TARGET ("<nisto>" Ipc) IF (1 ("<tipiskâw>" Ipc)) ;
REMCOHORT ("<tipiskâw>") (-1 ("<nisto_tipiskâw>" Iph)) ;

SUBSTITUTE ("<nistomitanaw>" "nistomitanaw" Ipc) ("<nistomitanaw_tahtwâpisk>" "nistomitanaw_tahtwâpisk" Iph) TARGET ("<nistomitanaw>" Ipc) IF (1 ("<tahtwâpisk>" Ipc)) ;
REMCOHORT ("<tahtwâpisk>") (-1 ("<nistomitanaw_tahtwâpisk>" Iph)) ;

SUBSTITUTE ("<nîsitanaw>" "nîsitanaw" Ipc) ("<nîsitanaw_tahtwâpisk>" "nîsitanaw_tahtwâpisk" Iph) TARGET ("<nîsitanaw>" Ipc) IF (1 ("<tahtwâpisk>" Ipc)) ;
REMCOHORT ("<tahtwâpisk>") (-1 ("<nîsitanaw_tahtwâpisk>" Iph)) ;

SUBSTITUTE ("<omisi>" "omisi" Ipc) ("<omisi_isi>" "omisi_isi" Iph) TARGET ("<omisi>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<omisi_isi>" Iph)) ;

SUBSTITUTE ("<osâm>" "osâm" Ipc) ("<osâm_apisîs>" "osâm_apisîs" Iph) TARGET ("<osâm>" Ipc) IF (1 ("<apisîs>" Ipc)) ;
REMCOHORT ("<apisîs>") (-1 ("<osâm_apisîs>" Iph)) ;

SUBSTITUTE ("<osâm>" "osâm" Ipc) ("<osâm_mistahi>" "osâm_mistahi" Iph) TARGET ("<osâm>" Ipc) IF (1 ("<mistahi>" Ipc)) ;
REMCOHORT ("<mistahi>") (-1 ("<osâm_mistahi>" Iph)) ;

SUBSTITUTE ("<osâm>" "osâm" Ipc) ("<osâm_piko>" "osâm_piko" Iph) TARGET ("<osâm>" Ipc) IF (1 ("<piko>" Ipc)) ;
REMCOHORT ("<piko>") (-1 ("<osâm_piko>" Iph)) ;

SUBSTITUTE ("<otâhk>" "otâhk" Ipc) ("<otâhk_ispayiw>" "otâhk_ispayiw" Iph) TARGET ("<otâhk>" Ipc) IF (1 ("<ispayiw>" Ipc)) ;
REMCOHORT ("<ispayiw>") (-1 ("<otâhk_ispayiw>" Iph)) ;

SUBSTITUTE ("<ôtê>" "ôtê" Ipc) ("<ôtê_isi>" "ôtê_isi" Iph) TARGET ("<ôtê>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<ôtê_isi>" Iph)) ;

SUBSTITUTE ("<pâtimâ>" "pâtimâ" Ipc) ("<pâtimâ_ici>" "pâtimâ_ici" Iph) TARGET ("<pâtimâ>" Ipc) IF (1 ("<ici>" Ipc)) ;
REMCOHORT ("<ici>") (-1 ("<pâtimâ_ici>" Iph)) ;

SUBSTITUTE ("<pâtimâ>" "pâtimâ" Ipc) ("<pâtimâ_itâp>" "pâtimâ_itâp" Iph) TARGET ("<pâtimâ>" Ipc) IF (1 ("<itâp>" Ipc)) ;
REMCOHORT ("<itâp>") (-1 ("<pâtimâ_itâp>" Iph)) ;

SUBSTITUTE ("<pêyakwâw>" "pêyakwâw" Ipc) ("<pêyakwâw_êsa>" "pêyakwâw_êsa" Iph) TARGET ("<pêyakwâw>" Ipc) IF (1 ("<êsa>" Ipc)) ;
REMCOHORT ("<êsa>") (-1 ("<pêyakwâw_êsa>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_ani>" "piko_ani" Iph) TARGET ("<piko>" Ipc) IF (1 ("<ani>" Ipc)) ;
REMCOHORT ("<ani>") (-1 ("<piko_ani>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_ispî>" "piko_ispî" Iph) TARGET ("<piko>" Ipc) IF (1 ("<ispî>" Ipc)) ;
REMCOHORT ("<ispî>") (-1 ("<piko_ispî>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_ita>" "piko_ita" Iph) TARGET ("<piko>" Ipc) IF (1 ("<ita>" Ipc)) ;
REMCOHORT ("<ita>") (-1 ("<piko_ita>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_itê>" "piko_itê" Iph) TARGET ("<piko>" Ipc) IF (1 ("<itê>" Ipc)) ;
REMCOHORT ("<itê>") (-1 ("<piko_itê>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_itê>" "piko_itê" Iph) TARGET ("<piko>" Ipc) IF (1 ("<itê>" Ipc)) ;
REMCOHORT ("<itê>") (-1 ("<piko_itê>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_itowahk>" "piko_itowahk" Iph) TARGET ("<piko>" Ipc) IF (1 ("<itowahk>" Ipc)) ;
REMCOHORT ("<itowahk>") (-1 ("<piko_itowahk>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_itowihk>" "piko_itowihk" Iph) TARGET ("<piko>" Ipc) IF (1 ("<itowihk>" Ipc)) ;
REMCOHORT ("<itowihk>") (-1 ("<piko_itowihk>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_iyikohk>" "piko_iyikohk" Iph) TARGET ("<piko>" Ipc) IF (1 ("<iyikohk>" Ipc)) ;
REMCOHORT ("<iyikohk>") (-1 ("<piko_iyikohk>" Iph)) ;

SUBSTITUTE ("<piko>" "piko" Ipc) ("<piko_iyiwas>" "piko_iyiwas" Iph) TARGET ("<piko>" Ipc) IF (1 ("<iyiwas>" Ipc)) ;
REMCOHORT ("<iyiwas>") (-1 ("<piko_iyiwas>" Iph)) ;

SUBSTITUTE ("<pîtos>" "pîtos" Ipc) ("<pîtos_mîna>" "pîtos_mîna" Iph) TARGET ("<pîtos>" Ipc) IF (1 ("<mîna>" Ipc)) ;
REMCOHORT ("<mîna>") (-1 ("<pîtos_mîna>" Iph)) ;

SUBSTITUTE ("<sâkâstênohk>" "sâkâstênohk" Ipc) ("<sâkâstênohk_isi>" "sâkâstênohk_isi" Iph) TARGET ("<sâkâstênohk>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<sâkâstênohk_isi>" Iph)) ;

SUBSTITUTE ("<sâwanohk>" "sâwanohk" Ipc) ("<sâwanohk_isi>" "sâwanohk_isi" Iph) TARGET ("<sâwanohk>" Ipc) IF (1 ("<isi>" Ipc)) ;
REMCOHORT ("<isi>") (-1 ("<sâwanohk_isi>" Iph)) ;

SUBSTITUTE ("<tahki>" "tahki" Ipc) ("<tahki_ayiwâk>" "tahki_ayiwâk" Iph) TARGET ("<tahki>" Ipc) IF (1 ("<ayiwâk>" Ipc)) ;
REMCOHORT ("<ayiwâk>") (-1 ("<tahki_ayiwâk>" Iph)) ;

SUBSTITUTE ("<tân>" "tân" Ipc) ("<tân_ôt>" "tân_ôt" Iph) TARGET ("<tân>" Ipc) IF (1 ("<ôt>" Ipc)) ;
REMCOHORT ("<ôt>") (-1 ("<tân_ôt>" Iph)) ;

SUBSTITUTE ("<tânêhki>" "tânêhki" Ipc) ("<tânêhki_ana>" "tânêhki_ana" Iph) TARGET ("<tânêhki>" Ipc) IF (1 ("<ana>" Ipc)) ;
REMCOHORT ("<ana>") (-1 ("<tânêhki_ana>" Iph)) ;

SUBSTITUTE ("<tânima>" "tânima" Ipc) ("<tânima_êwako>" "tânima_êwako" Iph) TARGET ("<tânima>" Ipc) IF (1 ("<êwako>" Ipc)) ;
REMCOHORT ("<êwako>") (-1 ("<tânima_êwako>" Iph)) ;

SUBSTITUTE ("<tânisi>" "tânisi" Ipc) ("<tânisi_êkwa>" "tânisi_êkwa" Iph) TARGET ("<tânisi>" Ipc) IF (1 ("<êkwa>" Ipc)) ;
REMCOHORT ("<êkwa>") (-1 ("<tânisi_êkwa>" Iph)) ;

SUBSTITUTE ("<tânisi>" "tânisi" Ipc) ("<tânisi_êtikwê>" "tânisi_êtikwê" Iph) TARGET ("<tânisi>" Ipc) IF (1 ("<êtikwê>" Ipc)) ;
REMCOHORT ("<êtikwê>") (-1 ("<tânisi_êtikwê>" Iph)) ;

SUBSTITUTE ("<tânispî>" "tânispî" Ipc) ("<tânispî_ohci>" "tânispî_ohci" Iph) TARGET ("<tânispî>" Ipc) IF (1 ("<ohci>" Ipc)) ;
REMCOHORT ("<ohci>") (-1 ("<tânispî_ohci>" Iph)) ;

SUBSTITUTE ("<tânita>" "tânita" Ipc) ("<tânita_ohci>" "tânita_ohci" Iph) TARGET ("<tânita>" Ipc) IF (1 ("<ohci>" Ipc)) ;
REMCOHORT ("<ohci>") (-1 ("<tânita_ohci>" Iph)) ;

SUBSTITUTE ("<tânitahto>" "tânitahto" Ipc) ("<tânitahto_askiy>" "tânitahto_askiy" Iph) TARGET ("<tânitahto>" Ipc) IF (1 ("<askiy>" Ipc)) ;
REMCOHORT ("<askiy>") (-1 ("<tânitahto_askiy>" Iph)) ;

SUBSTITUTE ("<tânitahto>" "tânitahto" Ipc) ("<tânitahto_kîsikâw>" "tânitahto_kîsikâw" Iph) TARGET ("<tânitahto>" Ipc) IF (1 ("<kîsikâw>" Ipc)) ;
REMCOHORT ("<kîsikâw>") (-1 ("<tânitahto_kîsikâw>" Iph)) ;

SUBSTITUTE ("<tânitahto>" "tânitahto" Ipc) ("<tânitahto_pîsim>" "tânitahto_pîsim" Iph) TARGET ("<tânitahto>" Ipc) IF (1 ("<pîsim>" Ipc)) ;
REMCOHORT ("<pîsim>") (-1 ("<tânitahto_pîsim>" Iph)) ;

SUBSTITUTE ("<tânitahto>" "tânitahto" Ipc) ("<tânitahto_tipahikan>" "tânitahto_tipahikan" Iph) TARGET ("<tânitahto>" Ipc) IF (1 ("<tipahikan>" Ipc)) ;
REMCOHORT ("<tipahikan>") (-1 ("<tânitahto_tipahikan>" Iph)) ;

SUBSTITUTE ("<tânitahto>" "tânitahto" Ipc) ("<tânitahto_tipiskâw>" "tânitahto_tipiskâw" Iph) TARGET ("<tânitahto>" Ipc) IF (1 ("<tipiskâw>" Ipc)) ;
REMCOHORT ("<tipiskâw>") (-1 ("<tânitahto_tipiskâw>" Iph)) ;

SUBSTITUTE ("<tânitê>" "tânitê" Ipc) ("<tânitê_êtikwê>" "tânitê_êtikwê" Iph) TARGET ("<tânitê>" Ipc) IF (1 ("<êtikwê>" Ipc)) ;
REMCOHORT ("<êtikwê>") (-1 ("<tânitê_êtikwê>" Iph)) ;

SUBSTITUTE ("<tâniwâ>" "tâniwâ" Ipc) ("<tâniwâ_êtikwê>" "tâniwâ_êtikwê" Iph) TARGET ("<tâniwâ>" Ipc) IF (1 ("<êtikwê>" Ipc)) ;
REMCOHORT ("<êtikwê>") (-1 ("<tâniwâ_êtikwê>" Iph)) ;

SUBSTITUTE ("<tâpwê>" "tâpwê" Ipc) ("<tâpwê_piko>" "tâpwê_piko" Iph) TARGET ("<tâpwê>" Ipc) IF (1 ("<piko>" Ipc)) ;
REMCOHORT ("<piko>") (-1 ("<tâpwê_piko>" Iph)) ;

SUBSTITUTE ("<tâpwê>" "tâpwê" Ipc) ("<tâpwê_wiya>" "tâpwê_wiya" Iph) TARGET ("<tâpwê>" Ipc) IF (1 ("<wiya>" Ipc)) ;
REMCOHORT ("<wiya>") (-1 ("<tâpwê_wiya>" Iph)) ;

SECTION

# Different taste, different analysis

REMOVE REDUPL ;

#SELECT PV/kah IF (0 RdplS) ;
##REMOVE PV/kah IF (0 RdplS) ;
#SELECT PV/ka IF (0 RdplW) ;
#SELECT Fut + Def IF (0 RdplW + Ind) ;
##REMOVE PV/ka IF (0 RdplW) ;
#SELECT PV/tah IF (0 RdplS) ;
#SELECT PV/ta IF (0 RdplW) ;
#SELECT PV/wah IF (0 RdplS) ;

#aya is complicated
SELECT:ayaNA AN + Sg IF (0 ("<aya>"r))(-1 Pron + AN + Sg) ;
SELECT:ayaNA AN + Sg IF (0 ("<aya>"r))(1 Pron + AN + Sg) ;
SELECT:ayaNA AN + Obv IF (0 ("<aya>"r))(-1 Pron + AN + Obv) ;
SELECT:ayaNA AN + Obv IF (0 ("<aya>"r))(1 Pron + AN + Obv) ;
SELECT:ayaNA IN + Pl IF (0 ("<aya>"r))(-1 Pron + IN + Pl) ;
SELECT:ayaNA IN + Pl IF (0 ("<aya>"r))(1 Pron + IN + Pl) ;

SELECT:LocnotV N + Loc IF (0 V) ;

#if a noun can also be a verb with a preverb, choose the noun
SELECT:NnotVPV N IF (0 V + PREVERB) ;

# Sentence-final niyâ is a particle
SELECT:1SgIfV1Sg 1Sg IF (0 ("niya"))(*0C V + 1Sg);
	
# We go for derivation, more to look at when we are searching a lemma in Korp:
	##adjusted to choose lexicalised dim for time being - KS
#SELECT:DerYes Der/Dim (0C N) ;
REMOVE:DerNo   Der/Dim (0C N) ;

# We say post/prenominal words are determiners, not particles, if they agree
REMOVE:DemNotIpc Ipc (-1 N + $$NUMBERGENDER)(0 Pron + Dem + $$NUMBERGENDER) ;
REMOVE:DemNotIpc Ipc ( 1 N + $$NUMBERGENDER)(0 Pron + Dem + $$NUMBERGENDER) ;
	## Mîcisowinâhtik ôma.
	
#some Dems can be in pl or an obv, these need to be selected appropriately
REMOVE:DemINnotANObv AN + Obv (-1 N + IN + Pl)(0 Dem + IN + Pl) ;
REMOVE:DemINnotANObv AN + Obv (1 N + IN + Pl) (0 Dem + IN + Pl) ; 

REMOVE:DemANObvnotIN IN + Pl  (-1 N + AN + Obv)(0 Dem + AN + Obv) ;
REMOVE:DemANObvnotIN IN + Pl  (1 N + AN + Obv) (0 Dem + AN + Obv) ;

SELECT:DemANObvnotIN AN + Obv (*0 TA + 4Sg/Pl OR TA + 4Sg/PlO BARRIER V)(0 Dem + IN + Pl) ;

SELECT:DemINnotANObv IN + Pl (*0 TI BARRIER V)(0 Dem + IN + Pl) ;

#same as dems above, but for ekoni followed by dem (generalizing above constraints not feasible) 
REMOVE:PronINnotANObv AN + Obv (1 Dem + IN + Pl) (0 Pron + IN + Pl) ; 
REMOVE:PronANObvnotIN IN + Pl  (1 Dem + AN + Obv)(0 Pron + AN + Obv) ;

#dem after ekoni, ewako
REMOVE:resPr Ipc (-1 (".?êkoni"r))(0 Dem) ;
REMOVE:resPr Ipc (-1 (".?êkonik"r))(0 Dem) ;
REMOVE:resPr Ipc (-1 ("êwako"))(0 Dem) ;

#if N but not Dem ambiguous
REMOVE:ProxnotObv N + Obv (-1C Dem)(NOT -1C Obv) ;
REMOVE:ProxnotObv N + Obv (1C Dem)(NOT -1C Obv) ;

SELECT:ObvnotProx N + Obv (-1C Dem + Obv) ;
SELECT:ObvnotProx N + Obv (1C Dem + Obv) ;

#Dems can be NPs on their own and act as arguments
REMOVE:DemNP Ipc (*0 V + TI)(NOT *0 N + IN)(0 Dem + IN + Sg) ;
SELECT:DemNP Ipc (*0 VII)(NOT *0 N + IN)(0 Dem + IN + Sg) ;
SELECT:DemNP Ipc (*0 IIZ)(NOT *0 N + IN)(0 Dem + IN + Sg) ;

# We remove the particle if the word can be something more interesting - keep the particle, more common/likely
SELECT:ChooseIpc Ipc IF (0 V) ;
SELECT:ChooseIpc Ipc IF (0 N + $$NUMBERGENDER)(-1 Dem + $$NUMBERGENDER) ;
# Iph sub/rem introduces some issues, fix with following constraint
SELECT:ChooseIph Iph IF (0 N OR V) ;

# Demonstratives follow nouns.
#SELECT:DemNotIpcDN Dem (0 Ipc)(1 N) ;
#SELECT:DemNotIpcND Dem (-1 N)(0 Ipc) ;
	#these should be covered by DemNotIpc constraints above
	
SELECT:OmaIpc Ipc (0 ("<.ôma"r))(NOT -1 N + IN + Sg OR BOS)(NOT 1 N + IN + Sg OR CLB) ;

SELECT:DefSubj Def IF (1 4Sg/Pl);

#This rule to come after the ones above.
REMOVE:DemNotDef Def IF (0 Dem);

# Interrogatives in questions
REMOVE:InterrNotN N (0 Interr)(NOT *-1 Interr)(*1 ("?"));

# NP-internal agreement
REMOVE:SgAgr Sg (0 N OR Pron)(1C Dem + Pl) ;
REMOVE:PlAgr Pl (0 N OR Pron)(1C Dem + Sg) ;

# N Px number agreement
REMOVE:PxSg Px3Pl (-1 N + Sg);
REMOVE:PxPl Px3Sg (-1 N + Pl);

# Singular object
REMOVE:SgIfObjSg 3PlO (0 3SgO)(*0 Sg + Obv);
REMOVE:PlIfObjSg 3SgO (0 3SgO)(*0 Pl + Obv);

# Mood rules -- do not understand moods yet

REMOVE:IndOnly Cnj (0 Ind)(NOT *0 Ind);

#REMOVE Fut (0 Ind);
REMOVE Imp (0 Ind)(*0 N + Sg);

#vii/ai conjunct w vs n > k vs hk in conjunct
SELECT:WvsNcnj II IF (0 ("<.*hk>"r) + Cnj + 3Sg) ;

# REMOVE:2SgWrong 2Sg IF (0 ("<.*ân>"r) + 1Sg) ;
# REMOVE:1SgWrong 1Sg IF (0 ("<.*an>"r) + 2Sg) ;
# REMOVE:12PlWrong 12Pl IF (0 ("<.*âhk>"r) + 1Pl) ;
# REMOVE:1PlWrong 1Pl IF (0 ("<.*ahk>"r) + 12Pl) ;
# 
REMOVE:12PlOWrong 12PlO IF (0 TA + LONGVERBEND + 1PlO) ;
REMOVE:1PlOWrong 1PlO IF (0 TA + SHORTVERBEND + 12PlO) ;

REMOVE:CnjNeedPvrb Cnj IF (NOT 0 PREVERB) ;


REMOVE:2SgWrong 2Sg IF (0 LONGVERBEND + 1Sg) ;
REMOVE:1SgWrong 1Sg IF (0 SHORTVERBEND + 2Sg) ;

#for ambiguous nouns/pronouns e.g. wîsta
SELECT:PronNotN Pron + Pers IF (0 N + IN) ;

#abiguity between prox and obv NAs
REMOVE:NANObv Obv IF (0 N + AN + Sg)(*0 TA + 3Sg BARRIER V OR CLB) ; 
SELECT:NANObv Obv IF (0 N + AN + Sg)(NOT *0 TA + 3Sg BARRIER V OR CLB)(*0 TA + 4Sg/PlO OR TA + 4Sg/Pl BARRIER V OR CLB) ;

#ambiguity between 3 and obv in inverse verbs (currently only looking immediately before and after, may expand range later
SELECT:3PlactorL TA + 3Pl IF (*-2 AN + Pl) ;
SELECT:3PlactorR TA + 3Pl IF (*3 AN + Pl) ;

SELECT:3SgactorL TA + 3Sg IF (*-3 AN + Sg) ;
SELECT:3SgactorR TA + 3Sg IF (*3 AN + Sg) ;

SELECT:ObvactorL TA + 4Sg/Pl IF (*-3 AN + Obv) ;
SELECT:ObvactorR TA + 4Sg/Pl IF (*3 AN + Obv) ;

#kikway disambiguation
REMOVE:kikway Pron IF (0 KIKWAY) ;
SELECT:INkikway IN IF (0 KIKWAY LINK *0 TI OR TA) ;
SELECT:INkikway IN IF (0 KIKWAY LINK 1 N + IN) ;
SELECT:INkikway IN IF (0 KIKWAY LINK -1 ("kahkiyaw") OR ("nanâtohk")) ;
SELECT:ANkikway AN IF (0 KIKWAY LINK 1 N + AN) ;
REMOVE:kekway Pron IF (0 ("kêkway")) ;
SELECT:INkekway IN IF (0 ("kêkway") LINK *0 TI) ;

#ayiwinisa is a mess
SELECT:PLayiwinisa Pl IF (0 ("ayiwinisa") ) ;

#wiya IPC vs Pron Pers
SELECT:wiyaPron Pron IF (0 (".?wiya"r))(*0 AI + 3Sg OR TI + 3Sg OR TA + 3Sg OR TA + 3SgO BARRIER CLB) ;
SELECT:wiyaIpc Ipc IF (0 (".?wiya"r))(NOT *0 V + 3Sg OR V + 3SgO BARRIER CLB) ;


#if possession has an -im variant, choose -im variant
#need to add a poss theme tag?



#ka-ki disambiguation
SELECT:kakiPrs Prs IF (0 Prt + ("<ka-kî-.*>"r)) ;
REMOVE:kaki PV/ka_ki IF (0 Prt + ("<kâ-.*>"r)) ;
REMOVE:kaa PV/kaa IF (0 ("<ka-kî-.*"r)) ;
REMOVE:kaaki PV/kaa_ki IF (0 ("<ka-kî-.*>"r)) ;
REMOVE:ka PV/ka IF (0 ("<kâ-.*>"r)) ;
REMOVE:kaa PV/kaa IF (0 ("<ka-.*>"r)) ;

#when k- occurs, can be ka- or kâ-, for the sake of simplicity choosing kâ- here (doesn't affect actor and goal assignment, seems to be more frequent)
SELECT:kaafork PV/kaa IF (0 ("<k-.*>"r)) ;

#similarly, prefer II if TI X is also possible
SELECT:IInotX V + II IF (0 TI + X) ;

#2>3/3>4 disambiguation
SELECT:disambig23Sg 3Sg IF (0 TA + ("<.*ât>"r)) ;
SELECT:disambig23Pl 3Pl IF (0 TA + ("<.*âcik>"r)) ;

#Remove RdplW if Kâ (see set of similar constraints above)
#REMOVE:rdplwkaa (RdplW) IF (0 (PV/kaa)) ; 


#Remove PVs
#REMOVE:fewerPV2  PREVERB IF (0 ("PV.*"r)) ;
#REMOVE:fewerPV PREVERB IF (0 (".*-.*"r)) ;
#REMOVE:fewerPV1  ("PV.*"r) ;

SELECT:PV5 ("[^<]+[-].+[-].+[-].+[-].+[-][^>]+"r) ;
SELECT:PV4 ("[^<]+[-].+[-].+[-].+[-][^>]+"r) ;
SELECT:PV3 ("[^<]+[-].+[-].+[-][^>]+"r) ;
SELECT:PV2 ("[^<]+[-].+[-][^>]+"r) ;
SELECT:PV1 ("[^<]+[-][^>]+"r) ;

REMOVE:PV PREVERB IF (NOT 0 (".*-.*"r))(0 Ind) ;

#Remove Err/Orth
REMOVE:NoErr Err/Orth ;

AFTER-SECTIONS 


