# Plains Cree syllabic/Cans long vowel variation.

ᒟ (->) ᒝ  ,
ᒗ (->) ᒕ  ,
ᒛ (->) ᒙ  ,
ᒁ (->) ᑿ  ,
ᑹ (->) ᑷ  ,
ᑽ (->) ᑻ  ,
ᒹ (->) ᒷ  ,
ᒱ (->) ᒯ  ,
ᒵ (->) ᒳ  ,
ᓎ (->) ᓌ  ,
ᣉ (->) ᣇ  ,
ᣍ (->) ᣋ  ,
ᑇ (->) ᑅ  ,
ᐿ (->) ᐽ  ,
ᑃ (->) ᑁ  ,
ᔃ (->) ᔁ  ,
ᓻ (->) ᓹ  ,
ᓿ (->) ᓽ  ,
ᑤ (->) ᑢ  ,
ᑜ (->) ᑚ  ,
ᑠ (->) ᑞ  ,
ᔼ (->) ᔺ  ,
ᔴ (->) ᔲ  ,
ᔸ (->) ᔶ  ,
ᒑ (->) ᒐ  ,
ᒌ (->) ᒋ  ,
ᒎ (->) ᒍ  ,
ᑳ (->) ᑲ  ,
ᑮ (->) ᑭ  ,
ᑰ (->) ᑯ  ,
ᒫ (->) ᒪ  ,
ᒦ (->) ᒥ  ,
ᒨ (->) ᒧ  ,
ᓈ (->) ᓇ  ,
ᓃ (->) ᓂ  ,
ᓅ (->) ᓄ  ,
ᐹ (->) ᐸ  ,
ᐲ (->) ᐱ  ,
ᐴ (->) ᐳ  ,
ᓵ (->) ᓴ  ,
ᓰ (->) ᓯ  ,
ᓲ (->) ᓱ  ,
ᑖ (->) ᑕ  ,
ᑏ (->) ᑎ  ,
ᑑ (->) ᑐ  ,
ᐋ (->) ᐊ  ,
ᐄ (->) ᐃ  ,
ᐆ (->) ᐅ  ,
ᔮ (->) ᔭ  ,
ᔩ (->) ᔨ  ,
ᔫ (->) ᔪ  ;


# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there
