#  FST issues

##  From nêhiyawêtân discussion June 18th

##  orthography discussion
1. SRO preference over syllabics in teaching: SRO preserves obviousness of morphology-- but morphological awareness is not necessarily crucial to initial learning (more necessary for specialists/linguists or adults, not kids).
1. Need to pick one, though

##  Numra
1. numerals FST needs to be updated - native studies orthography is slightly different from normative FST orthography, show answer: correct spelling suggestions returns incorrect suggestions : **Fixed, but it should be proofread. The files are** 
    1. crk/src/transcriptions/transcriptor-numbers-digit2text.lexc
    1. crk/src/transcriptions/transcriptor-money-digit2text.lexc
    1. crk/src/transcriptions/transcriptor-date-digit2text.lexc
    1. crk/src/transcriptions/transcriptor-clock-digit2text.lexc

##  Locative and Distributive for nouns:
1. probably best to separate these, because there are more changes involved from the locative. Needs a tag. **Atticus**

##  From NDS discussion June 19th
* imperatives not for all verbs (remove them from FST?)
* weather verbs never pl (remove them from FST, -> IICONJ-SG)
* rain : kimiwan - remove Loc from FST?
* Missing verb forms in FST (4-5)
