Here are the most common ambiguos words in Mary Wells

```
72: 
 N AN Sg Obv
 Ipc
 N AN Sg

59: 
 V AI Imp Imm 2Sg
 V TI Imp Imm 2Sg

46: 
 Pron Dem Prox IN Sg
 Ipc

32: 
 Ipc
 N IN Sg

31: 
 V TI Imp Imm 2Sg
 V AI Imp Imm 2Sg

24: 
 Ipc
 N AN Sg
 N AN Sg Obv

23: 
 N IN Sg
 N AN Sg

20: 
 Pron Interr Pl
 Pron Interr Sg

19: 
 N IN Sg
 Ipc

15: 
 Ipc
 Num Ipc

15: 
 N AN Sg Obv
 N AN Sg

14: 
 Pron Pers 3Sg
 Ipc

11: 
 Pron Interr Sg
 Pron Interr Pl

10: 
 N AN Sg
 N IN Sg

9: 
 N AN Sg
 Ipc
 N AN Sg Obv

8: 
 N AN Sg Px3Sg Obv
 N AN Pl Px3Sg Obv

7: 
 Ipc
 N AN Sg

5: 
 N IN Pl
 N AN Sg Obv

3: 
 Num Ipc
 Ipc

3: 
 V II Fut Cond 3Sg
 V II Cnj Prs 3Pl

3: 
 N AN Pl Px3Sg Obv
 N AN Sg Px3Sg Obv

3: 
 N* IN Der/Dim N IN Pl
 N* AN Der/Dim N AN Sg Obv

2: 
 N* IN Der/Dim N IN Sg
 N* AN Der/Dim N AN Sg

2: 
 N AN Sg
 Ipc

2: 
 N IN Sg Px4Sg
 N IN Sg Px4Pl

2: 
 N IN Pl
 N IN Sg

2: 
 isinam V TI Imp Imm 2Sg
 sînam V TI Imp Imm 2Sg

2: 
 wîhêw V TA Ind Prs 3Sg 1SgO
 awihêw V TA Ind Prs 3Sg 1SgO

2: 
 Ipc
 Pron Pers 3Pl

2: 
 V II Fut Cond 3Sg
 V II Ind Prs 3Sg

1: 
 V AI Cnj Prs 1Pl
 V AI Cnj Prs 12Pl

1: 
 V TA Fut Cond 2Sg 3SgO
 V TA Fut Cond 3Sg 4Sg/PlO

1: 
 itêw V TA Ind Prs 3Sg 1PlO
 itêw V TA Ind Prs 4Sg/Pl 1PlO

1: 
 PV/maski isinam V TI Imp Imm 2Sg
 PV/maski sînam V TI Imp Imm 2Sg

1: 
 itêw V TA Ind Prs 4Sg/Pl 1PlO
 itêw V TA Ind Prs 3Sg 1PlO

1: 
 V TA Ind Prs 4Sg/Pl 1PlO
 V TA Ind Prs 3Sg 1PlO

1: 
 N AN Sg Obv
 N IN Pl

1: 
 asiwatâw V TI Ind Prs 1Sg
 sîwatêw V AI Ind Prs 1Sg

1: 
 N IN Sg
 N IN Pl

1: 
 Ipc
 Ipc Qst

1: 
 Ipc
 V II Ind Prs 3Sg

1: 
 N AN Loc
 N IN Loc

1: 
 V II Fut Cond 3Sg
 V TA Ind Prs 3Sg 4Sg/PlO
 V II Ind Prs 3Sg

1: 
 N AN Sg Px3Pl Obv
 N AN Pl Px3Pl Obv

1: 
 PV/ako âwatamawêw V TA Ind Prs 1Sg 3PlO
 PV/ke âwatamawêw V TA Ind Prs 1Sg 3PlO
 akâwâtamawêw V TA Ind Prs 1Sg 3PlO

1: 
 V TA Ind Prs 3Sg 1PlO
 V TA Ind Prs 4Sg/Pl 1PlO

1: 
 ohtêw V II Ind Prs 3Sg
 ohtêw V II Fut Cond 3Sg

1: 
 akâwâtamawêw V TA Ind Prs 3Pl 1SgO
 PV/ke âwatamawêw V TA Ind Prs 3Pl 1SgO
 PV/ako âwatamawêw V TA Ind Prs 3Pl 1SgO

1: 
 ohtêw V II Fut Cond 3Sg
 ohtêw V II Ind Prs 3Sg

1: 
 PV/ke ohtêw V II Fut Cond 3Sg
 PV/ako ohtêw V II Fut Cond 3Sg
 akohtêw V II Fut Cond 3Sg
 PV/ke ohtêw V II Ind Prs 3Sg
 akohtêw V II Ind Prs 3Sg
 PV/ako ohtêw V II Ind Prs 3Sg

1: 
 N AN Sg
 N AN Sg Obv

```
