!! Instructions for compiling a morpheme completion acceptor
!! based on morpheme boundaries for spell-checking purposes

load ../../src/crk-strict-generator-with-morpheme-boundaries-giellaltbuild.hfst
define Words

!! Prefix Weighting !!

echo 'Compiling known prefixes with weights.'
! read lexc ../../src/derivation/prefix_weighting.lexc
read lexc prefix_weighting.lexc !! prefix weighting with marking of complete words with '$'
define ObservedPrefixWeights

echo 'Compiling set of unobserved prefixes.'
regex [ ?+ - ObservedPrefixWeights.l ] ;
define UnobservedPrefixes

echo 'Creating weights for unobserved prefixes.'
! regex [ ?::10 ( ?::5 ( ?::4 ( ?::3 ( ?::2 ( ?::1 [ ?::0.5 ]* ) ) ) ) ) ] ;
! regex [ ?+ ]::15 ;
regex [ ?::15 [ [ ? - "-" ]::1 | "-"::0.5 ]* ] ;
define UnobservedWeights

echo 'Composing weights with set of unobserved prefixes.'
set flag-is-epsilon ON
regex [ UnobservedPrefixes .o. UnobservedWeights ] ;
define UnobservedPrefixWeights
set flag-is-epsilon OFF

echo 'Combining weighted known and unknown prefixes together.'
regex [ ObservedPrefixWeights | UnobservedPrefixWeights ] ;

! down ekw
! down êkw

! save stack PrefixWeighting.hfst
define PrefixWeighting

!! Morpheme Completion !!

echo 'Beginning of specification of morpheme completion FST.'

define Bx [ "<" | ">" | "/" ] ;

define Ax [ ? - Bx ] ;

define PrefixStrings [ ?* [ 0:? ]* ] ;

define NextMorpheme [ ?+ [ 0:Ax ]* 0:Bx ] ;

define InsertBoundary [ 0 (->) Bx ] ;

define AddBoundary [ [..] -> "/" || "-" _ \[ "<" | ">" ] ] ; 

define rmBoundary [ Bx -> 0 ] ;

define CorrectWords [ ~[ $[ "+Err/Orth" | "+Err/Frag" ] ] .o. Words .o. AddBoundary ] ;

regex [ InsertBoundary
.o. NextMorpheme
.o. [ PrefixStrings .o. [ CorrectWords "$" ">" "@D.joiner.NULL@" ].l ].u
.o. rmBoundary
] ;
define MorphemeCompletion

regex [ [..] -> "-" || \[ "$" | "-" ] _ .#. ] .o. [ "$" -> 0 ] ;
define MarkIncompleteWords

! The following setting needed for the weighting to match the morpheme completion automaton characters
! and ignore flag-diacritcs
set flag-is-epsilon ON

! D-flag added to rule out boundaries without a hyphen
! regex [ InsertMissingChars .o. SpellRelax .o. [ MorphemeCompletion "@D.joiner.NULL@" ] ] ;
! save stack SpellRelaxedMorphemeCompletion.hfst ! ******** Speller acceptor (two-sided) ********
! save stack ErrorModel.hfst ! ***** Speller error model transductor (weighted wrt certain edits)
! define SpellRelaxedMorphemeCompletion

regex [ [ MorphemeCompletion.l .o. PrefixWeighting.l ] .o. MarkIncompleteWords ].l ;
save stack Acceptor.hfst ! *** Speller acceptor automaton (weighted wrt prefix frequencies) ***
define Acceptor

!! hfst-fst2fst -f olw -i ErrorModel.hfst -o ErrorModel.hfstol
!! hfst-fst2fst -f olw -i Acceptor.hfst -o Acceptor.hfstol

!! hfst-ospell command example 
!! hfst-ospell -S -n 10 -X -m ErrorModel.hfstol -l Acceptor.hfstol
