# Dummy, non-sense replace rule to avoid breaking errors in the compilaton.
# Replace with something useful, but ALWAYS test the resulting error model,
# both regarding speed and suggestion quality.
   a -> "â"::0,
   e -> "ê"::0,
   i -> "î"::0,
   o -> "ô"::0,

# preverb hyphen:
{in} -> {î-n}::1,

# Insertion of missing hyphens (based on A-W corpus and AEW dictionary occurrence frequencies)
{êa} -> {ê-a}::1,
{ip} -> {i-p}::1,
{im} -> {i-m}::1,
{ik} -> {i-k}::1,
{kâ} -> {k-â}::1,
{iw} -> {i-w}::1,
{câ} -> {c-â}::1,
{wâ} -> {w-â}::1,
{êk} -> {ê-k}::1,
{ia} -> {i-a}::1,
{ok} -> {o-k}::1,
{in} -> {i-n}::1,
{is} -> {i-s}::1,
{êi} -> {ê-i}::1,
{êm} -> {ê-m}::1,
{ot} -> {o-t}::1,
{ên} -> {ê-n}::1,
{it} -> {i-t}::1,
{êw} -> {ê-w}::2,
{hp} -> {h-p}::2,
{hk} -> {h-k}::2,
{op} -> {o-p}::2,
{êp} -> {ê-p}::2,
{ow} -> {o-w}::2,
{os} -> {o-s}::2,
{io} -> {i-o}::2,
{âm} -> {â-m}::2,
{hn} -> {h-n}::2,
{âk} -> {â-k}::2,
{ii} -> {i-i}::2,
{êt} -> {ê-t}::2,
{om} -> {o-m}::2,
{oa} -> {o-a}::2,
{ya} -> {y-a}::2,
{hw} -> {h-w}::2,
{wk} -> {w-k}::2,
{on} -> {o-n}::2,
{ân} -> {â-n}::2,
{wa} -> {w-a}::2,
{kp} -> {k-p}::2,
{hm} -> {h-m}::2,
{ât} -> {â-t}::2,
{nâ} -> {n-â}::2,
{âp} -> {â-p}::2,
{ap} -> {a-p}::2,
{êy} -> {ê-y}::2,
{iy} -> {i-y}::2,
{iâ} -> {i-â}::2,
{yi} -> {y-i}::2,
{wm} -> {w-m}::2;
